# FocusScoring

./: .gitignore  .gitignore.txt  FocusApiAccess.7z  FocusScoring - Ярлык (2).lnk  FocusScoring - Ярлык.lnk  FocusScoring.sln  FocusScoring.sln.DotSettings
ClassLibrary1/: ClassLibrary1.csproj
CompanyLists/: das  gfgf  iu
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  packages.config
FocusAccess/: Api.cs  ApiMethodEnum.cs  AvailabilityAccess.cs  DifferentialCache.cs  FocusAccess.csproj  FocusKey.cs  ForcedJsonAccess.cs  IDifferentialApi.cs  IJsonAccess.cs  IJsonCache.cs  INN.cs  IQueryable.cs  JsonAccess.cs  JsonDownload.cs  JsonFileSystemCache.cs  MultiRequestCache.cs  QueryFactory.cs  Settings.cs  SingleJsonMemoryCache.cs  packages.config
FocusApiAccess/: Api.cs  Api3.cs  FocusApiAccess.csproj  FocusKey.cs  ForcedJsonAccess.cs  IJsonAccess.cs  IJsonCache.cs  INN.cs  JsonAccess.cs  JsonDownload.cs  JsonFileSystemCache.cs  Settings.cs  SingleJsonMemoryCache.cs  packages.config
FocusApiAccessTests/: FocusApiAccessTests.csproj  Tests.cs  packages.config
FocusApiMock/: FocusApiMock.csproj  Global.asax  Global.asax.cs  Mock.aspx
FocusApp/: ApiAdapter.cs  DataBase.cs  DataEntry.cs  DataInfo.cs  DataManager.cs  DynamicInteractiveView.cs  EntryFactory.cs  FocusApp.csproj  FocusDataBase.cs  IDataBase.cs  IDataManager.cs  IFocusDataBase.cs  IInteractiveView.cs  IProvidableInteractiveView.cs  IReorderable.cs  ListsView.cs  MarkersView.cs  SubjectParameter.cs  SubjectsView.cs
FocusAppTests/: FocusAppTests.cs  FocusAppTests.csproj
FocusGUI/: App.xaml  App.xaml.cs  DataBaseTemplateSelector.cs  EntryToParameterConverter.cs  EntryToUrlConverter.cs  FocusGUI.csproj  FocusView.cs  ListCreationResult.cs  ListDialog.xaml  ListDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkerToUrlConverter.cs  MarkersList.xaml  MarkersList.xaml.cs  (+1 more)
FocusMonitorerService/: FIOCache.cs  FocusMonitorerService.csproj  IChangesCache.cs  ListMonitorer.cs  Program.cs  Worker.cs
FocusMonitorerService/Properties/: launchSettings.json
JsonDiffPatchDotNet/: JsonDiffPatchDotNet.csproj
(+591 files in other folders)
