<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0104012709</inn>
    <ogrn>1090105001601</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1090105001601</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>355257.2700</s2002>
      <s2004>3873275.0000</s2004>
      <q2023>1</q2023>
      <s2023>3873275.0000</s2023>
      <q4002>2</q4002>
      <s4002>311152860.56</s4002>
      <q4003>24</q4003>
      <s4003>906828572.83</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>215214000</s6003>
      <s6004>316219000</s6004>
      <s6005>100197000</s6005>
      <s6006>96060000</s6006>
      <s6007>1553000</s6007>
      <s6008>3279000</s6008>
      <s6009>15362557.33</s6009>
      <s6010>317219000.00</s6010>
      <s6011>313120000.00</s6011>
      <s6012>20548.11</s6012>
      <q7007>4</q7007>
      <q7009>6</q7009>
      <d7010>2019-08-22</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>32</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>