<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0229007486</inn>
    <ogrn>1020200976795</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020200976795</focusHref>
    <UL>
      <kpp>022901001</kpp>
      <okpo>48890121</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Айгеовит"</short>
        <full>Общество с ограниченной ответственностью "Айгеовит"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>453020</zipCode>
          <kladrCode>020290000010013</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Кармаскалы</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>34</houseRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-01</date>
      </status>
      <registrationDate>1998-12-15</registrationDate>
      <dissolutionDate>2015-06-01</dissolutionDate>
      <heads>
        <head>
          <fio>Симонян Гриша Шакарович</fio>
          <innfl>022905135667</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-06</date>
          <firstDate>2002-12-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>453020</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Кармаскалинский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Кармаскалы</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>34</houseRaw>
            </parsedAddressRF>
            <date>2002-12-10</date>
            <firstDate>2002-12-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>