<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0255001498</inn>
    <ogrn>1020201576548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020201576548</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>3</q2033>
      <s2033>254510.5100</s2033>
      <m5003>true</m5003>
      <q7005>3</q7005>
      <q7009>28</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>12</q7020>
      <q7021>12</q7021>
      <q9001>8</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>