<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0256014475</inn>
    <ogrn>1030202053122</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030202053122</focusHref>
    <UL>
      <kpp>025601001</kpp>
      <okpo>45223750</okpo>
      <okato>80211804005</okato>
      <okfs>16</okfs>
      <oktmo>80611404106</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Абзаково"</short>
        <full>Общество с ограниченной ответственностью "Абзаково"</full>
        <date>2007-03-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>453565</zipCode>
          <kladrCode>020110000480003</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Белорецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Новоабзаково</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горнолыжная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101</topoValue>
          </house>
          <houseRaw>101</houseRaw>
        </parsedAddressRF>
        <date>2011-12-06</date>
        <firstDate>2011-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-11-28</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ММК-КУРОРТ"</name>
          <inn>7445022629</inn>
          <ogrn>1037402173610</ogrn>
          <date>2018-05-10</date>
          <firstDate>2018-05-10</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>453565</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Белорецкий</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Новоабзаково</topoValue>
              </settlement>
              <houseRaw>0</houseRaw>
              <bulkRaw>0</bulkRaw>
              <flatRaw>0</flatRaw>
            </parsedAddressRF>
            <date>2007-03-23</date>
            <firstDate>2007-03-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Новикова Ольга Дмитриевна</fio>
            <innfl>744500113646</innfl>
            <position>Директор</position>
            <date>2007-06-07</date>
            <firstDate>2007-06-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>