<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0256014475</inn>
    <ogrn>1030202053122</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030202053122</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>4</q2004>
      <s2002>212285.5400</s2002>
      <s2004>754860.3600</s2004>
      <q2011>1</q2011>
      <s2011>212285.5400</s2011>
      <q2023>3</q2023>
      <q2024>1</q2024>
      <s2023>754860.3600</s2023>
      <q4003>41</q4003>
      <s4003>64123212.81</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>440570000</s6003>
      <s6004>447004000</s6004>
      <s6005>698793000</s6005>
      <s6006>777017000</s6006>
      <s6007>8203000</s6007>
      <s6008>-5831000</s6008>
      <s6009>63330618.49</s6009>
      <s6010>449143000.00</s6010>
      <s6011>453697000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-10-04</d7010>
      <q7022>393</q7022>
      <q8001>4</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>