<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>0268005588</inn>
    <ogrn>1020202089115</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202089115</focusHref>
    <contactPhones>
      <count>15</count>
      <phones>
        <string>83473215621</string>
        <string>83473296242</string>
        <string>83473296348</string>
        <string>83473296398</string>
        <string>83473216447</string>
        <string>83473246247</string>
        <string>83473296236</string>
        <string>83473296272</string>
        <string>83473296284</string>
        <string>83473216414</string>
        <string>83473214762</string>
        <string>83473216242</string>
        <string>83473296231</string>
        <string>83473296243</string>
        <string>83473296260</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>