<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0270016040</inn>
    <ogrn>1050203651816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050203651816</focusHref>
    <UL>
      <okpo>14704963</okpo>
      <pfrRegNumber>002868020542</pfrRegNumber>
      <fssRegNumber>027000121302061</fssRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2005-12-30</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-12-30</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0256</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 20 по Республике Башкортостан</nalogName>
        <nalogRegDate>2005-12-30</nalogRegDate>
        <kpp>027001001</kpp>
        <date>2006-05-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 39 по Республике Башкортостан</nalogName>
        <date>2012-12-10</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2170280496120</grn>
          <date>2017-04-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-04-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2160280225400</grn>
          <date>2016-03-02</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120256013645</grn>
          <date>2012-05-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 20 по Республике Башкортостан</regName>
          <regCode>0256</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-04-24</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-04-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006829118</serialNumber>
              <date>2012-05-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2120256013580</grn>
          <date>2012-04-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 20 по Республике Башкортостан</regName>
          <regCode>0256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110256021544</grn>
          <date>2011-07-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 20 по Республике Башкортостан</regName>
          <regCode>0256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2100270003942</grn>
          <date>2010-02-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-02-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2010-02-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006319878</serialNumber>
              <date>2010-02-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2080270006606</grn>
          <date>2008-05-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-05-08</date>
            </document>
            <document>
              <name>Решение о назнач. главы администрации</name>
              <date>2008-04-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005710449</serialNumber>
              <date>2008-05-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2070270012239</grn>
          <date>2007-07-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-06-28</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2007-06-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005368355</serialNumber>
              <date>2007-07-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2060270015914</grn>
          <date>2006-10-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2060270006465</grn>
          <date>2006-05-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2060270003594</grn>
          <date>2006-04-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2060270000019</grn>
          <date>2006-01-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1050203651816</grn>
          <date>2005-12-30</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №28 по Республике Башкортостан</regName>
          <regCode>0270</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-12-29</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2005-12-27</date>
            </document>
            <document>
              <name>Свидетельство о государственной регистрации устава муниципального образования</name>
              <date>2005-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 004718533</serialNumber>
              <date>2005-12-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Совет Городского Поселения Город Учалы Муниципального Района Учалинский Район Республики Башкортостан</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
          <founderUL>
            <ogrn>1060270004618</ogrn>
            <fullName>МКУ Совет ГП г Учалы</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>