<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0270016040</inn>
    <ogrn>1050203651816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050203651816</focusHref>
    <analytics>
      <q2002>3</q2002>
      <q2003>5</q2003>
      <q2004>8</q2004>
      <s2002>721892.5000</s2002>
      <s2003>3805700.0900</s2003>
      <s2004>4038510.3100</s2004>
      <q2011>1</q2011>
      <q2013>2</q2013>
      <s2011>6910.8500</s2011>
      <s2013>714981.6500</s2013>
      <q2021>1</q2021>
      <q2023>5</q2023>
      <q2024>2</q2024>
      <s2021>2739506.0700</s2021>
      <s2023>611407.7000</s2023>
      <s2024>687596.5400</s2024>
      <q4004>81</q4004>
      <s4004>195828085.12</s4004>
      <q4005>624</q4005>
      <s4005>889023008.64</s4005>
      <q7007>3</q7007>
      <q7009>6</q7009>
      <d7010>2019-08-16</d7010>
      <q7017>13</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>