<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0274051582</inn>
    <ogrn>1020202555240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202555240</focusHref>
    <UL>
      <kpp>027501001</kpp>
      <okpo>00135645</okpo>
      <okato>80401380000</okato>
      <okfs>42</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210001</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО АНК "БАШНЕФТЬ"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АКЦИОНЕРНАЯ НЕФТЯНАЯ КОМПАНИЯ "БАШНЕФТЬ"</full>
        <date>2015-06-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450077</zipCode>
          <kladrCode>020000010000044</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>30</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2013-07-08</date>
        <firstDate>2013-07-08</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АКЦИОНЕРНАЯ НЕФТЯНАЯ КОМПАНИЯ "БАШНЕФТЬ" "БАШНЕФТЬ-УНПЗ"</name>
          <parsedAddressRF>
            <zipCode>450029</zipCode>
            <kladrCode>020010010000944</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Уфимский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ульяновых</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>74</topoValue>
            </house>
            <houseRaw>74</houseRaw>
          </parsedAddressRF>
          <date>2010-11-25</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АКЦИОНЕРНАЯ НЕФТЯНАЯ КОМПАНИЯ "БАШНЕФТЬ" "БАШНЕФТЬ-НОВОЙЛ"</name>
          <parsedAddressRF>
            <zipCode>450037</zipCode>
            <kladrCode>02001001000</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <settlement>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа-37</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2010-11-25</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АКЦИОНЕРНАЯ НЕФТЯНАЯ КОМПАНИЯ "БАШНЕФТЬ" "БАШНЕФТЬ-УФАНЕФТЕХИМ"</name>
          <parsedAddressRF>
            <zipCode>450045</zipCode>
            <kladrCode>02001001000</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <settlement>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа-45</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2010-11-25</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "АКЦИОНЕРНАЯ НЕФТЯНАЯ КОМПАНИЯ "БАШНЕФТЬ" "МОСКОВСКИЙ ОФИС ПАО АНК "БАШНЕФТЬ"</name>
          <parsedAddressRF>
            <zipCode>125047</zipCode>
            <kladrCode>770000000002879</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тверская-Ямская 1-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2010-12-20</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-01-13</registrationDate>
      <heads>
        <head>
          <fio>Татриев Хасан Курейшевич</fio>
          <innfl>773209571887</innfl>
          <position>Президент</position>
          <date>2019-10-02</date>
          <firstDate>2019-10-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО АНК "Башнефть"</short>
            <full>Открытое акционерное общество "Акционерная нефтяная Компания "Башнефть"</full>
            <date>2010-02-01</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450077</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карла Маркса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <houseRaw>30</houseRaw>
            </parsedAddressRF>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450008</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карла Маркса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <houseRaw>30</houseRaw>
            </parsedAddressRF>
            <date>2010-02-01</date>
            <firstDate>2010-02-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Хорошавцев Виктор Геннадьевич</fio>
            <innfl>183102742280</innfl>
            <position>Президент</position>
            <date>2010-11-25</date>
            <firstDate>2010-11-25</firstDate>
          </head>
          <head>
            <fio>Корсик Александр Леонидович</fio>
            <innfl>772638552680</innfl>
            <position>Президент</position>
            <date>2013-03-01</date>
            <firstDate>2011-04-14</firstDate>
          </head>
          <head>
            <fio>Шишкин Андрей Николаевич</fio>
            <innfl>770601917412</innfl>
            <position>Президент</position>
            <date>2016-10-13</date>
            <firstDate>2016-10-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>259</count>
    </contactPhones>
  </req>
</ArrayOfreq>