<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>0274051582</inn>
    <ogrn>1020202555240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202555240</focusHref>
    <contactPhones>
      <count>259</count>
      <phones>
        <string>83472490109</string>
        <string>83472698088</string>
        <string>83422491788</string>
        <string>83422491835</string>
        <string>83422491858</string>
        <string>83422616492</string>
        <string>83424924918</string>
        <string>83472140004</string>
        <string>83472144748</string>
        <string>83472144749</string>
        <string>83472144751</string>
        <string>83472144753</string>
        <string>83472144754</string>
        <string>83472144918</string>
        <string>83472144937</string>
        <string>83472144958</string>
        <string>83472163962</string>
        <string>83472184249</string>
        <string>83472222222</string>
        <string>83472229982</string>
        <string>83472244918</string>
        <string>83472249183</string>
        <string>83472262600</string>
        <string>83472274694</string>
        <string>83472281288</string>
        <string>83472299155</string>
        <string>83472299816</string>
        <string>83472299824</string>
        <string>83472299868</string>
        <string>83472299871</string>
        <string>83472299873</string>
        <string>83472351847</string>
        <string>83472358230</string>
        <string>83472358268</string>
        <string>83472358310</string>
        <string>83472358560</string>
        <string>83472421411</string>
        <string>83472421841</string>
        <string>83472425477</string>
        <string>83472425517</string>
        <string>83472425573</string>
        <string>83472432222</string>
        <string>83472461873</string>
        <string>83472481842</string>
        <string>83472490179</string>
        <string>83472490865</string>
        <string>83472491017</string>
        <string>83472491551</string>
        <string>83472491672</string>
        <string>83472491673</string>
        <string>83472491679</string>
        <string>83472491768</string>
        <string>83472491778</string>
        <string>83472491781</string>
        <string>83472491788</string>
        <string>83472491815</string>
        <string>83472491835</string>
        <string>83472491836</string>
        <string>83472491837</string>
        <string>83472491838</string>
        <string>83472491839</string>
        <string>83472491840</string>
        <string>83472491841</string>
        <string>83472491842</string>
        <string>83472491843</string>
        <string>83472491845</string>
        <string>83472491847</string>
        <string>83472491848</string>
        <string>83472491849</string>
        <string>83472491851</string>
        <string>83472491852</string>
        <string>83472491853</string>
        <string>83472491855</string>
        <string>83472491856</string>
        <string>83472491857</string>
        <string>83472491858</string>
        <string>83472491869</string>
        <string>83472491871</string>
        <string>83472491872</string>
        <string>83472491873</string>
        <string>83472491874</string>
        <string>83472491875</string>
        <string>83472492688</string>
        <string>83472497943</string>
        <string>83472497974</string>
        <string>83472497990</string>
        <string>83472502896</string>
        <string>83472503503</string>
        <string>83472539018</string>
        <string>83472539057</string>
        <string>83472539075</string>
        <string>83472539104</string>
        <string>83472539517</string>
        <string>83472569788</string>
        <string>83472605885</string>
        <string>83472605976</string>
        <string>83472607358</string>
        <string>83472607797</string>
        <string>83472611684</string>
        <string>83472616062</string>
        <string>83472616130</string>
        <string>83472616149</string>
        <string>83472616196</string>
        <string>83472616197</string>
        <string>83472616203</string>
        <string>83472616315</string>
        <string>83472616319</string>
        <string>83472616361</string>
        <string>83472616364</string>
        <string>83472616492</string>
        <string>83472616517</string>
        <string>83472616560</string>
        <string>83472616604</string>
        <string>83472616656</string>
        <string>83472616684</string>
        <string>83472616954</string>
        <string>83472616971</string>
        <string>83472617118</string>
        <string>83472617173</string>
        <string>83472617258</string>
        <string>83472617421</string>
        <string>83472617508</string>
        <string>83472617535</string>
        <string>83472617536</string>
        <string>83472617565</string>
        <string>83472617591</string>
        <string>83472620003</string>
        <string>83472621172</string>
        <string>83472621200</string>
        <string>83472621413</string>
        <string>83472621479</string>
        <string>83472621527</string>
        <string>83472621707</string>
        <string>83472621975</string>
        <string>83472622360</string>
        <string>83472622751</string>
        <string>83472622753</string>
        <string>83472623917</string>
        <string>83472623919</string>
        <string>83472623926</string>
        <string>83472623927</string>
        <string>83472623928</string>
        <string>83472623930</string>
        <string>83472623933</string>
        <string>83472623936</string>
        <string>83472623938</string>
        <string>83472623941</string>
        <string>83472624420</string>
        <string>83472628262</string>
        <string>83472633331</string>
        <string>83472634347</string>
        <string>83472639924</string>
        <string>83472643601</string>
        <string>83472643926</string>
        <string>83472643928</string>
        <string>83472643929</string>
        <string>83472643930</string>
        <string>83472645987</string>
        <string>83472648770</string>
        <string>83472658262</string>
        <string>83472694114</string>
        <string>83472694197</string>
        <string>83472697246</string>
        <string>83472697569</string>
        <string>83472697695</string>
        <string>83472698075</string>
        <string>83472698085</string>
        <string>83472698238</string>
        <string>83472707558</string>
        <string>83472725632</string>
        <string>83472733541</string>
        <string>83472747569</string>
        <string>83472790523</string>
        <string>83472797228</string>
        <string>83472797558</string>
        <string>83472797578</string>
        <string>83472797754</string>
        <string>83472797803</string>
        <string>83472797864</string>
        <string>83472797867</string>
        <string>83472818133</string>
        <string>83472830047</string>
        <string>83472838131</string>
        <string>83472838133</string>
        <string>83472865826</string>
        <string>83473221240</string>
        <string>83473280497</string>
        <string>83473281240</string>
        <string>83473281288</string>
        <string>83473284068</string>
        <string>83475423293</string>
        <string>83475423455</string>
        <string>83475423465</string>
        <string>83476059640</string>
        <string>83476121021</string>
        <string>83476121308</string>
        <string>83476126742</string>
        <string>83476141978</string>
        <string>83476141985</string>
        <string>83476146742</string>
        <string>83476354117</string>
        <string>83476354802</string>
        <string>83476354803</string>
        <string>83476354875</string>
        <string>83476355051</string>
        <string>83476421021</string>
        <string>83476472195</string>
        <string>83476524413</string>
        <string>83477024781</string>
        <string>83477228458</string>
        <string>83477553352</string>
        <string>83477553353</string>
        <string>83477724356</string>
        <string>83477724734</string>
        <string>83477724751</string>
        <string>83477724753</string>
        <string>83477724754</string>
        <string>83477724781</string>
        <string>83477833508</string>
        <string>83478223290</string>
        <string>83478223293</string>
        <string>83478223295</string>
        <string>83478223366</string>
        <string>83478335081</string>
        <string>83478350454</string>
        <string>83478354202</string>
        <string>83478359116</string>
        <string>83478379344</string>
        <string>83478435204</string>
        <string>83478622265</string>
        <string>83478623293</string>
        <string>83478656103</string>
        <string>83478721636</string>
        <string>83479274600</string>
        <string>83479274620</string>
        <string>83479274640</string>
        <string>83479526399</string>
        <string>83479720275</string>
        <string>83532345249</string>
        <string>83532372147</string>
        <string>83532372971</string>
        <string>83532375216</string>
        <string>83532375249</string>
        <string>83532375334</string>
        <string>83532375420</string>
        <string>83532375942</string>
        <string>83532772430</string>
        <string>83535221923</string>
        <string>83536121486</string>
        <string>84952282200</string>
        <string>84957392395</string>
        <string>84995178888</string>
        <string>88633031100</string>
        <string>89127939103</string>
        <string>89373823486</string>
        <string>83472616262</string>
        <string>83472491706</string>
        <string>83472491868</string>
        <string>83472605699</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>