<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0274052610</inn>
    <ogrn>1020203088927</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020203088927</focusHref>
    <analytics>
      <q2033>14</q2033>
      <s2033>4494386.0300</s2033>
      <q4003>2645</q4003>
      <s4003>1374980992.40</s4003>
      <q6001>2012</q6001>
      <s6003>24534313000</s6003>
      <s6004>27982784000</s6004>
      <s6005>9283897000</s6005>
      <s6006>11258100000</s6006>
      <s6007>-87743000</s6007>
      <s6008>2676339000</s6008>
      <q7005>4</q7005>
      <q7007>9</q7007>
      <q7009>81</q7009>
      <q7017>6</q7017>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>