<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0275000990</inn>
    <ogrn>1020202769146</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202769146</focusHref>
    <UL>
      <kpp>027601001</kpp>
      <okpo>92800984</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Башкирэнерго"</short>
        <full>Башкирское открытое акционерное общество энергетики и электрификации "Башкирэнерго"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450096</zipCode>
          <kladrCode>020000010001245</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>126</topoValue>
          </house>
          <houseRaw>126</houseRaw>
        </parsedAddressRF>
        <date>2012-10-12</date>
        <firstDate>2012-10-12</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>450001</zipCode>
            <kladrCode>020010010000223</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гражданская Большая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>51</topoValue>
            </house>
            <houseRaw>51</houseRaw>
          </parsedAddressRF>
          <date>2006-05-31</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450006</zipCode>
            <kladrCode>020010010000330</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Ибрагимова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>86</topoValue>
            </house>
            <houseRaw>86</houseRaw>
          </parsedAddressRF>
          <date>2006-05-31</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>452697</zipCode>
            <kladrCode>02000003006</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нефтекамск</topoValue>
            </city>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Энергетик</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450029</zipCode>
            <kladrCode>020010010000944</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ульяновых</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>74/2</topoValue>
            </house>
            <houseRaw>74/2</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450039</zipCode>
            <kladrCode>020010010000820</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сельская Богородская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450037</zipCode>
            <kladrCode>02001001000</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>тер</topoShortName>
              <topoFullName>территория</topoFullName>
              <topoValue>ТЭЦ-3</topoValue>
            </street>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450045</zipCode>
            <kladrCode>02001001000</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тэц-4</topoValue>
            </street>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>453430</zipCode>
            <kladrCode>020150010000094</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Благовещенск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Социалистическая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>52</topoValue>
            </house>
            <houseRaw>52</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>453110</zipCode>
            <kladrCode>020420010000292</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Стерлитамак</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Техническая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <houseRaw>10</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>453107</zipCode>
            <kladrCode>02042000000</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Стерлитамакский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст</topoShortName>
              <topoFullName>станция</topoFullName>
              <topoValue>Ново-Стерлитамакская Тэц</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>453256</zipCode>
            <kladrCode>02000005000</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Салават</topoValue>
            </city>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>П/Я20</topoValue>
            </house>
            <houseRaw>П/Я 20</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>453300</zipCode>
            <kladrCode>020000070000014</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кумертау</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Брикетная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>18</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>452432</zipCode>
            <kladrCode>020390000040027</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Нуримановский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Павловка</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Электрификации</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>58</topoValue>
            </house>
            <houseRaw>58</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>453838</zipCode>
            <kladrCode>020000060000034</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сибай</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Индустриальное</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>30</houseRaw>
          </parsedAddressRF>
          <date>2011-04-27</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме разделения, осуществляемой одновременно с прекращением деятельности вновь созданного при данной реорганизации юридического лица путем его присоединения к другому юридическому лицу</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-06</date>
      </status>
      <registrationDate>1992-11-02</registrationDate>
      <dissolutionDate>2012-11-06</dissolutionDate>
      <heads>
        <head>
          <fio>Макаров Андрей Юрьевич</fio>
          <innfl>667001423454</innfl>
          <position>Генеральный директор</position>
          <date>2011-06-09</date>
          <firstDate>2011-06-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450096</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>126</topoValue>
              </house>
              <houseRaw>126</houseRaw>
            </parsedAddressRF>
            <date>2010-06-24</date>
            <firstDate>2010-06-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Доронин Алексей Юрьевич</fio>
            <innfl>027709415089</innfl>
            <position>Генеральный директор</position>
            <date>2009-09-03</date>
            <firstDate>2009-09-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>