<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0276160210</inn>
    <ogrn>1140280056597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1140280056597</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>3597.84</s1002>
      <s1007>1683.2</s1007>
      <s1008>1914.64</s1008>
      <q2002>2</q2002>
      <s2002>271131.9600</s2002>
      <q2011>2</q2011>
      <s2011>271131.9600</s2011>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>4438000</s6004>
      <s6005>0</s6005>
      <s6006>759000</s6006>
      <s6007>0</s6007>
      <s6008>599000</s6008>
      <s6009>0.00</s6009>
      <s6012>1726.96</s6012>
      <q7007>46</q7007>
      <q7009>208</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>