<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0276047380</inn>
    <ogrn>1020202854506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854506</focusHref>
    <analytics>
      <q4003>26</q4003>
      <s4003>3415943.28</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15242000</s6003>
      <s6004>9105000</s6004>
      <s6005>68244000</s6005>
      <s6006>71002000</s6006>
      <s6007>11511000</s6007>
      <s6008>-846000</s6008>
      <q7007>63</q7007>
      <q7009>118</q7009>
      <d7010>2018-12-21</d7010>
      <q7018>2</q7018>
      <q7019>43</q7019>
      <q7020>2</q7020>
      <q7021>185</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
  <analytics>
    <inn>0276047380</inn>
    <ogrn>1020202854484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854484</focusHref>
    <analytics>
      <q4003>26</q4003>
      <s4003>3415943.28</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15242000</s6003>
      <s6004>9105000</s6004>
      <s6005>68244000</s6005>
      <s6006>71002000</s6006>
      <s6007>11511000</s6007>
      <s6008>-846000</s6008>
      <q7009>9</q7009>
      <d7010>2018-12-21</d7010>
    </analytics>
  </analytics>
</ArrayOfanalytics>