<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0276120400</inn>
    <ogrn>1090280017596</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1090280017596</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>523514.9400</s2004>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2022>523514.9400</s2022>
      <q4003>35</q4003>
      <s4003>38007640.78</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19876000</s6003>
      <s6004>1974000</s6004>
      <s6005>11767000</s6005>
      <s6006>9680000</s6006>
      <s6007>-124000</s6007>
      <s6008>-1948000</s6008>
      <s6009>25855.00</s6009>
      <s6010>2013000.00</s6010>
      <s6011>3958000.00</s6011>
      <q7005>1</q7005>
      <q7007>70</q7007>
      <q7009>157</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>