<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>0276047380</inn>
    <ogrn>1020202854506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854506</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1020202854506&amp;mac=77d7da67aa635d1282d88647e6709b3002b57371&amp;ltoken=BsdcfUSQ0TLI53ciDrTy5iE4pUSU9c5qb_LKkQxhEa4XL3i2zsSXNTn8Mo9_Eo_XhMO2gNS-mbE1</href>
    </briefReport>
  </briefReport>
  <briefReport>
    <inn>0276047380</inn>
    <ogrn>1020202854484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854484</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1020202854484&amp;mac=0f07adbeb63a9f27fc0d76c7f3bdbf6d0f7ea3c7&amp;ltoken=y1l4wn1mbVmhZTGmuQ7S6kveJzWOgRlYIbjulU-qXPECnsWuftHy7fzexbEXy4u54BNIGQoKZ8o1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>