<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0276047380</inn>
    <ogrn>1020202854506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854506</focusHref>
    <UL>
      <okpo>48868541</okpo>
      <pfrRegNumber>002760047380</pfrRegNumber>
      <fssRegNumber>027600482002011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>85.42.9</code>
          <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
          <date>2011-08-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
            <date>2011-08-11</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2011-08-11</date>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2011-08-11</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2011-08-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-30</ogrnDate>
        <regName>Администрация Октябрьского района города Уфы Республики Башкортостан</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0276</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 2 по Республике Башкортостан</nalogName>
        <nalogRegDate>1998-07-01</nalogRegDate>
        <kpp>027601001</kpp>
        <date>2012-12-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 39 по Республике Башкортостан</nalogName>
        <date>2014-08-01</date>
      </regBody>
      <statedCapital>
        <sum>84000</sum>
        <date>2002-09-30</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Васильев Николай Семенович</fio>
          <innfl>027614007035</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-09-30</date>
          <firstDate>2002-09-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Васильев Андрей Николаевич</fio>
          <innfl>027613548708</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2018-04-11</date>
          <firstDate>2002-09-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Афанасьев Виктор Васильевич</fio>
          <innfl>027404659570</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2002-09-30</date>
          <firstDate>2002-09-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Шарипов Асгат Шакирович</fio>
          <innfl>026810387670</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2018-04-13</date>
          <firstDate>2002-09-30</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <inn>0268030231</inn>
          <fullName>Общество с ограниченной ответственностью "Торгтехника"</fullName>
          <share>
            <sum>2100</sum>
          </share>
          <date>2002-09-30</date>
          <firstDate>2002-09-30</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2180280530802</grn>
          <date>2018-04-13</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2180280470533</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6170280331754</grn>
          <date>2017-10-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-10-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6170280151706</grn>
          <date>2017-09-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-09-18</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6170280149693</grn>
          <date>2017-09-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-09-17</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6170280131521</grn>
          <date>2017-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-09-12</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6170280131169</grn>
          <date>2017-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2160280554102</grn>
          <date>2016-05-16</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о корректировке</name>
              <date>2016-05-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2160280552914</grn>
          <date>2016-05-16</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2160280552903</grn>
          <date>2016-05-16</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о корректировке</name>
              <date>2016-05-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280996424</grn>
          <date>2015-11-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-11-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-11-10</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2015-11-19</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2015-11-19</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280075119</grn>
          <date>2015-01-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Докладная записка</name>
              <date>2015-01-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280073678</grn>
          <date>2015-01-28</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Докладная записка</name>
              <date>2015-01-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2140200003964</grn>
          <date>2014-02-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2014-02-18</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-02-03</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-01-09</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2014-02-17</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2014-02-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2130200057832</grn>
          <date>2013-12-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2130200057513</grn>
          <date>2013-12-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-12-17</date>
            </document>
            <document>
              <name>Протокол общего собрания</name>
              <date>2013-12-02</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-12-16</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2013-12-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2120200062332</grn>
          <date>2012-12-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120200062321</grn>
          <date>2012-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
          <documents>
            <document>
              <name>Рн0003 заявление об изм.сведений, вносимых в уч.докум.но</name>
              <date>2012-12-20</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-11-26</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-11-26</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-11-26</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2012-12-18</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2012-12-19</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2012-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006931089</serialNumber>
              <date>2012-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2120200035888</grn>
          <date>2012-10-12</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110200039772</grn>
          <date>2011-08-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
          <documents>
            <document>
              <name>Рн0003 заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-07-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-06-24</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-06-24</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2011-08-02</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2011-08-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006724769</serialNumber>
              <date>2011-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2110200029707</grn>
          <date>2011-08-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2100200095356</grn>
          <date>2010-12-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2100200009260</grn>
          <date>2010-01-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2080200040952</grn>
          <date>2008-12-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
          <documents>
            <document>
              <name>Рн0004 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-08-22</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2008-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005738808</serialNumber>
              <date>2008-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2060200024729</grn>
          <date>2006-10-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2060276013774</grn>
          <date>2006-04-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Уфы</regName>
          <regCode>0276</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2040204232671</grn>
          <date>2004-08-03</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0276</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2020202854516</grn>
          <date>2002-09-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0276</regCode>
          <certificates>
            <certificate>
              <serialNumber>02 002764388</serialNumber>
              <date>2002-09-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1020202854506</grn>
          <date>2002-09-30</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0276</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Гарипов Альберт Бильсурович</fio>
            <innfl>027812500901</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2002-09-30</date>
            <firstDate>2002-09-30</firstDate>
          </founderFL>
          <founderFL>
            <fio>Клементьева Надежда Ивановна</fio>
            <innfl>027808852675</innfl>
            <share>
              <sum>9000</sum>
            </share>
            <date>2002-09-30</date>
            <firstDate>2002-09-30</firstDate>
          </founderFL>
          <founderFL>
            <fio>Козлов Алексей Иванович</fio>
            <innfl>027614007282</innfl>
            <share>
              <sum>9000</sum>
            </share>
            <date>2002-09-30</date>
            <firstDate>2002-09-30</firstDate>
          </founderFL>
          <founderFL>
            <fio>Емельянова Зинаида Егоровна</fio>
            <innfl>027613667247</innfl>
            <share>
              <sum>6000</sum>
            </share>
            <date>2002-09-30</date>
            <firstDate>2002-09-30</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <inn>0276025299</inn>
            <fullName>Открытое акционерное общество "Башторгтехника"</fullName>
            <share>
              <sum>17900</sum>
            </share>
            <date>2002-09-30</date>
            <firstDate>2002-09-30</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
  <egrDetails>
    <inn>0276047380</inn>
    <ogrn>1020202854484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854484</focusHref>
    <UL>
      <fomsRegNumber>804010501162960</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-09-27</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ОКТЯБРЬСКОГО РАЙОНА ГОРОДА УФЫ РЕСПУБЛИКИ БАШКОРТОСТАН</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0276</nalogCode>
        <nalogName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Уфы</nalogName>
        <nalogRegDate>1998-07-01</nalogRegDate>
        <kpp>027601001</kpp>
        <date>2005-05-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</nalogName>
        <date>2009-01-01</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>0276025299</inn>
          <fullName>ОАО "Башторгтехника"</fullName>
          <share>
            <sum>55000</sum>
          </share>
          <date>2002-09-27</date>
          <firstDate>2002-09-27</firstDate>
        </founderUL>
        <founderUL>
          <inn>0268002570</inn>
          <fullName>АООТ "Торгтехника"</fullName>
          <share>
            <sum>15000</sum>
          </share>
          <date>2002-09-27</date>
          <firstDate>2002-09-27</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2060276031803</grn>
          <date>2006-05-30</date>
          <name>Внесение сведений о признании внесения записи о регистрации недействительной в связи с присвоением второго ОГРН</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Уфы</regName>
          <regCode>0276</regCode>
          <certificates>
            <certificate>
              <serialNumber>02 005309666</serialNumber>
              <date>2006-05-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2050204245881</grn>
          <date>2005-05-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Уфы</regName>
          <regCode>0276</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1020202854484</grn>
          <date>2002-09-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Октябрьскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0276</regCode>
          <certificates>
            <certificate>
              <serialNumber>02 002764385</serialNumber>
              <date>2002-09-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>