<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0276110378</inn>
    <ogrn>1070276005315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1070276005315</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>16356.88</s1002>
      <q2002>1</q2002>
      <s2002>8178.4400</s2002>
      <q2011>1</q2011>
      <s2011>8178.4400</s2011>
      <q4003>7</q4003>
      <s4003>2131863.63</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1914000</s6003>
      <s6004>1307000</s6004>
      <s6005>108000</s6005>
      <s6006>3178000</s6006>
      <s6007>31000</s6007>
      <s6008>89000</s6008>
      <s6009>17455.00</s6009>
      <s6010>1307000.00</s6010>
      <s6011>1203000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>