<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0276047380</inn>
    <ogrn>1020202854506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854506</focusHref>
    <UL>
      <kpp>027601001</kpp>
      <okpo>48868541</okpo>
      <okato>80401384000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>"НП" УИЦ ПО ОХРАНЕ ТРУДА</short>
        <full>"Некоммерческое партнерство" Учебно-инженерный центр по охране труда</full>
        <date>2002-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450081</zipCode>
          <kladrCode>020000010000192</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шота Руставели</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <houseRaw>ДОМ 49</houseRaw>
        </parsedAddressRF>
        <date>2015-11-26</date>
        <firstDate>2012-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-06-25</registrationDate>
      <heads>
        <head>
          <fio>Васильев Николай Семенович</fio>
          <innfl>027614007035</innfl>
          <position>Заместитель Директора</position>
          <date>2013-12-24</date>
          <firstDate>2008-12-10</firstDate>
        </head>
        <head>
          <fio>Васильев Андрей Николаевич</fio>
          <innfl>027613548708</innfl>
          <position>Директор</position>
          <date>2018-04-11</date>
          <firstDate>2013-12-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>УИЦ</short>
            <date>2002-09-30</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450081</zipCode>
              <kladrCode>020000010000192</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шота Руставели</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <flat>
                <topoValue>506</topoValue>
              </flat>
              <houseRaw>49</houseRaw>
              <flatRaw>506</flatRaw>
            </parsedAddressRF>
            <date>2012-12-27</date>
            <firstDate>2012-12-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450081</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Руставели</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <houseRaw>49</houseRaw>
            </parsedAddressRF>
            <date>2002-09-30</date>
            <firstDate>2002-09-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>0276047380</inn>
    <ogrn>1020202854484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854484</focusHref>
    <UL>
      <kpp>027601001</kpp>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>УИТ</short>
        <full>НЕКОММЕРЧЕСКОЕ ПАРТНЕРСТВО УЧЕБНО-ИНЖЕНЕРНЫЙ ЦЕНТР ПО ОХРАНЕ ТРУДА</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450081</zipCode>
          <kladrCode>020010010000785</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Руставели</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <houseRaw>49</houseRaw>
        </parsedAddressRF>
        <date>2002-09-27</date>
        <firstDate>2002-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрация признана ошибочной по решению регоргана</statusString>
        <dissolved>true</dissolved>
        <date>2009-01-01</date>
      </status>
      <registrationDate>1998-06-25</registrationDate>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450081</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Руставели</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <houseRaw>49</houseRaw>
            </parsedAddressRF>
            <date>2002-09-27</date>
            <firstDate>2002-09-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>