<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0277118362</inn>
    <ogrn>1110280056424</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1110280056424</focusHref>
    <UL>
      <kpp>027701001</kpp>
      <okpo>92830175</okpo>
      <okato>80401385000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрейд-Уфа"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрейд-Уфа"</full>
        <date>2011-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450065</zipCode>
          <kladrCode>020000010000880</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>73</houseRaw>
        </parsedAddressRF>
        <date>2012-10-13</date>
        <firstDate>2012-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-01</date>
      </status>
      <registrationDate>2011-11-08</registrationDate>
      <dissolutionDate>2016-11-01</dissolutionDate>
      <heads>
        <head>
          <fio>Галин Альфред Альфирович</fio>
          <innfl>027311381812</innfl>
          <position>Директор</position>
          <date>2015-01-29</date>
          <firstDate>2015-01-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450065</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Суворова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73</topoValue>
              </house>
              <houseRaw>73</houseRaw>
            </parsedAddressRF>
            <date>2011-11-08</date>
            <firstDate>2011-11-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Фазлыев Урал Ришатович</fio>
            <innfl>024504333908</innfl>
            <position>Директор</position>
            <date>2011-11-08</date>
            <firstDate>2011-11-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>