<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0277114216</inn>
    <ogrn>1110280004350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1110280004350</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>42622.68</s1002>
      <s1008>42622.68</s1008>
      <q2033>1</q2033>
      <s2033>23374.4300</s2033>
      <s6009>0.00</s6009>
      <q7009>3</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>