<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0277103849</inn>
    <ogrn>1090280012085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1090280012085</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>768400</s4003>
      <q6001>2012</q6001>
      <s6003>379000</s6003>
      <s6004>3439000</s6004>
      <s6005>463000</s6005>
      <s6006>661000</s6006>
      <s6007>2000</s6007>
      <s6008>7000</s6008>
      <m7001>true</m7001>
      <q7007>46</q7007>
      <q7009>185</q7009>
      <q7020>43</q7020>
      <q7021>44</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>