<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0278205353</inn>
    <ogrn>1130280065167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1130280065167</focusHref>
    <analytics>
      <q2002>3</q2002>
      <s2002>1762667.5500</s2002>
      <q2011>2</q2011>
      <q2013>1</q2013>
      <s2011>98596.7400</s2011>
      <s2013>1664070.8100</s2013>
      <q4002>2</q4002>
      <s4002>25099050.81</s4002>
      <q4003>21</q4003>
      <s4003>141882679.16</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>20396000</s6003>
      <s6004>12037000</s6004>
      <s6005>2753000</s6005>
      <s6006>5718000</s6006>
      <s6007>349000</s6007>
      <s6008>348000</s6008>
      <s6009>607366.00</s6009>
      <s6010>12037000.00</s6010>
      <s6011>11633000.00</s6011>
      <q7006>1</q7006>
      <q7007>14</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <d7010>2019-08-21</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>