<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0278100230</inn>
    <ogrn>1040204592977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1040204592977</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>5</q2004>
      <s2003>49752.9500</s2003>
      <s2004>148168.8200</s2004>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <q2025>2</q2025>
      <s2022>40926.0000</s2022>
      <s2023>49752.9500</s2023>
      <q4003>55</q4003>
      <s4003>50851570.64</s4003>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1846653000</s6003>
      <s6004>2251637000</s6004>
      <s6005>257046000</s6005>
      <s6006>253552000</s6006>
      <s6007>-3632000</s6007>
      <s6008>26079000</s6008>
      <s6009>25469527.00</s6009>
      <s6010>2287011000.00</s6010>
      <s6011>2253191000.00</s6011>
      <s6012>20.66</s6012>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <d7010>2019-05-14</d7010>
      <q7022>65</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>