<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>0278100230</inn>
    <ogrn>1040204592977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1040204592977</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1040204592977&amp;mac=92a23e061492b138f5be58b4ba7d98c267364da6&amp;ltoken=jRk2pkG1dOQZj89nupMuqCUq_zV91AEUtXNddmFx1g15Fw-v_0zQ_yu8Txgb1EH8timerDdh6bQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>