<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411023533</inn>
    <ogrn>1050400824550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050400824550</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Алтайсталькомплект"</short>
        <full>Закрытое акционерное общество "Алтайсталькомплект"</full>
        <date>2005-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649000</zipCode>
          <kladrCode>040000010000044</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Коммунистический</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2005-07-25</date>
        <firstDate>2005-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2005-07-27</date>
      </status>
      <registrationDate>1996-12-24</registrationDate>
      <dissolutionDate>2005-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Мартыщенко Ольга Павловна</fio>
          <position>Конкурсный Управляющий</position>
          <date>2005-07-26</date>
          <firstDate>2005-07-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>