<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411029574</inn>
    <ogrn>1020400727478</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400727478</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>43545.60</s1002>
      <s1007>43545.60</s1007>
      <q2033>5</q2033>
      <s2033>61752954.9800</s2033>
      <q6001>2011</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>75890000</s6005>
      <s6006>75890000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>26</q7009>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>