<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411064120</inn>
    <ogrn>1030400738026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030400738026</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q7007>25</q7007>
      <q7009>771</q7009>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>11</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>