<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411086156</inn>
    <ogrn>1020400747014</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400747014</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайсталь"</short>
        <full>Общество с ограниченной ответственностью "Алтайсталь"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649000</zipCode>
          <kladrCode>040000010000151</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чорос-Гуркина Г.И</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2004-03-30</date>
      </status>
      <registrationDate>2000-03-14</registrationDate>
      <dissolutionDate>2004-03-30</dissolutionDate>
      <heads>
        <head>
          <fio>Расолька Сергей Николаевич</fio>
          <innfl>526018797056</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-18</date>
          <firstDate>2002-11-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>