<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411151912</inn>
    <ogrn>1100411007773</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1100411007773</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>98933000</s6004>
      <s6005>0</s6005>
      <s6006>100308000</s6006>
      <s6007>0</s6007>
      <s6008>973000</s6008>
      <q7005>1</q7005>
      <q7007>129</q7007>
      <q7009>2889</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>