<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411086156</inn>
    <ogrn>1020400747014</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400747014</focusHref>
    <analytics>
      <q2033>2</q2033>
      <s2033>241432.3100</s2033>
      <m5003>true</m5003>
      <q7007>129</q7007>
      <q7009>2889</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>