<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411140580</inn>
    <ogrn>1080411005608</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1080411005608</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>749129000</s6003>
      <s6004>510120000</s6004>
      <s6005>404879000</s6005>
      <s6006>340867000</s6006>
      <s6007>137839000</s6007>
      <s6008>-5768000</s6008>
      <q7007>22</q7007>
      <q7009>41</q7009>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>