<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0411085378</inn>
    <ogrn>1020400727203</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400727203</focusHref>
    <UL>
      <fssRegNumber>041103255404001</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-08-07</ogrnDate>
        <regName>Комитет по управлению имуществом г. Горно-Алтайска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0411</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Республике Алтай</nalogName>
        <nalogRegDate>2000-03-24</nalogRegDate>
        <kpp>041101001</kpp>
        <date>2005-05-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0400</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Республике Алтай</nalogName>
        <date>2015-12-25</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>6625004698</inn>
          <fullName>Открытое акционерное общество "Первоуральский Динасовый Завод"</fullName>
          <share>
            <sum>6720</sum>
          </share>
          <date>2002-08-07</date>
          <firstDate>2002-08-07</firstDate>
        </founderUL>
        <founderUL>
          <inn>6625005525</inn>
          <fullName>Общество с ограниченной ответственностью "Динас"</fullName>
          <share>
            <sum>1680</sum>
          </share>
          <date>2002-08-07</date>
          <firstDate>2002-08-07</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2140411013301</grn>
          <date>2014-02-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050400851609</grn>
          <date>2005-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050400784620</grn>
          <date>2005-05-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <date>2005-05-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2040400756867</grn>
          <date>2004-09-21</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2004-09-14</date>
            </document>
            <document>
              <name>Бухгалтерский ликвидационный баланс</name>
              <date>2004-09-14</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 0224313</serialNumber>
              <date>2004-09-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2030400775480</grn>
          <date>2003-12-29</date>
          <name>Внесение сведений о промежуточном ликвидационном балансе</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2003-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 0217280</serialNumber>
              <date>2003-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2030400775470</grn>
          <date>2003-12-29</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2003-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>04 0217279</serialNumber>
              <date>2003-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2030400775469</grn>
          <date>2003-12-29</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <certificates>
            <certificate>
              <serialNumber>04 0217278</serialNumber>
              <date>2003-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1020400727203</grn>
          <date>2002-08-07</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <certificates>
            <certificate>
              <serialNumber>04 0048070</serialNumber>
              <date>2002-08-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>