<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411029574</inn>
    <ogrn>1020400727478</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400727478</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>41006380</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Алтайвтормет"</short>
        <full>Закрытое акционерное общество "Алтайвтормет"</full>
        <date>2002-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656922</zipCode>
          <kladrCode>220000010000486</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Попова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>254</topoValue>
          </house>
          <houseRaw>254</houseRaw>
        </parsedAddressRF>
        <date>2007-01-11</date>
        <firstDate>2007-01-11</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>649100</zipCode>
            <kladrCode>040030000010024</kladrCode>
            <regionCode>04</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Алтай</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Майма</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Катунская</topoValue>
            </street>
          </parsedAddressRF>
          <date>2005-05-31</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656056</zipCode>
            <kladrCode>220000010000512</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пролетарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>64</topoValue>
            </house>
            <houseRaw>64</houseRaw>
          </parsedAddressRF>
          <date>2006-08-24</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>649100</zipCode>
            <kladrCode>040030000010024</kladrCode>
            <regionCode>04</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Алтай</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Майма</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Катунская</topoValue>
            </street>
          </parsedAddressRF>
          <date>2006-08-24</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-24</date>
      </status>
      <registrationDate>1997-05-22</registrationDate>
      <dissolutionDate>2017-07-24</dissolutionDate>
      <heads>
        <head>
          <fio>Малюгин Сергей Владимирович</fio>
          <innfl>223502035890</innfl>
          <position>Генеральный директор</position>
          <date>2010-03-18</date>
          <firstDate>2010-03-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>