<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411072675</inn>
    <ogrn>1020400751106</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400751106</focusHref>
    <analytics>
      <q2033>1</q2033>
      <m5003>true</m5003>
      <m7001>true</m7001>
      <q7005>21</q7005>
      <q7007>129</q7007>
      <q7009>2889</q7009>
      <q7019>1</q7019>
      <q7021>295</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>