<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0411064120</inn>
    <ogrn>1030400738026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030400738026</focusHref>
    <UL>
      <okpo>49573374</okpo>
      <pfrRegNumber>004001010477</pfrRegNumber>
      <fssRegNumber>041101187804001</fssRegNumber>
      <fomsRegNumber>844010500047084</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.30.1</code>
          <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-22</ogrnDate>
        <regName>Администрация города Горно-Алтайска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0411</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Республике Алтай</nalogName>
        <nalogRegDate>1999-06-15</nalogRegDate>
        <kpp>041101001</kpp>
        <date>2011-03-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0400</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Республике Алтай</nalogName>
        <date>2015-12-25</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2003-01-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Бобыкин Игорь Геннадьевич</fio>
          <share>
            <sum>33610</sum>
          </share>
          <date>2003-01-22</date>
          <firstDate>2003-01-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Пикунов Александр Ильич</fio>
          <innfl>420513728173</innfl>
          <share>
            <sum>3360</sum>
          </share>
          <date>2003-01-22</date>
          <firstDate>2003-01-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Бояркин Виктор Владимирович</fio>
          <innfl>420303208001</innfl>
          <share>
            <sum>1680</sum>
          </share>
          <date>2003-01-22</date>
          <firstDate>2003-01-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2190400031028</grn>
          <date>2019-01-11</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Алтай</regName>
          <regCode>0400</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2120411082120</grn>
          <date>2012-09-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411033930</grn>
          <date>2011-04-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411030475</grn>
          <date>2011-04-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411026383</grn>
          <date>2011-03-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110411025976</grn>
          <date>2011-03-28</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-11-29</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-11-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2090411122998</grn>
          <date>2009-12-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2070411164316</grn>
          <date>2007-07-26</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2070411043536</grn>
          <date>2007-02-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2060411166066</grn>
          <date>2006-12-15</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <date>2006-12-15</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050400776710</grn>
          <date>2005-05-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2030400744350</grn>
          <date>2003-04-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <certificates>
            <certificate>
              <serialNumber>04 00214044</serialNumber>
              <date>2003-04-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1030400738026</grn>
          <date>2003-01-22</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <certificates>
            <certificate>
              <serialNumber>04 0057465</serialNumber>
              <date>2003-01-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>