<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0814136378</inn>
    <ogrn>1020800770583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800770583</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okpo>56361276</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоторг"</short>
        <full>Общество с ограниченной ответственностью "Автоторг"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>249</topoValue>
          </house>
          <flat>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>249</houseRaw>
          <flatRaw>101</flatRaw>
        </parsedAddressRF>
        <date>2002-12-24</date>
        <firstDate>2002-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-02</date>
      </status>
      <registrationDate>2001-03-22</registrationDate>
      <dissolutionDate>2005-06-02</dissolutionDate>
      <heads>
        <head>
          <fio>Бахтимиров Александр Владимиролвич</fio>
          <position>Генеральгный Директор</position>
          <date>2002-12-24</date>
          <firstDate>2002-12-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>