<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>081404033572</inn>
    <ogrn>311231207500051</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311231207500051</focusHref>
    <IP>
      <fio>Ларин Павел Юрьевич</fio>
      <okpo>0176890629</okpo>
      <okato>03401372000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-03-16</registrationDate>
      <dissolutionDate>2013-10-22</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи со смертью</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-12</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814056323</inn>
    <ogrn>1020800769483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800769483</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Айлэнд Технолоджи"</short>
        <full>Общество с ограниченной ответственностью "Айлэнд Технолоджи"</full>
        <date>2002-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000221</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Губаревича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2002-12-22</date>
        <firstDate>2002-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-02</date>
      </status>
      <registrationDate>1995-08-07</registrationDate>
      <dissolutionDate>2006-12-02</dissolutionDate>
      <heads>
        <head>
          <fio>Сватеева Елена Владимировна</fio>
          <position>Конкурсный управляющий</position>
          <date>2006-11-30</date>
          <firstDate>2006-11-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>081405795125</inn>
    <ogrn>318774600397860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318774600397860</focusHref>
    <IP>
      <fio>Носов Евгений Георгиевич</fio>
      <okpo>0134277309</okpo>
      <okato>45290590000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45395000000</oktmo>
      <registrationDate>2018-07-25</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>081405795125</inn>
    <ogrn>305770002012001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305770002012001</focusHref>
    <IP>
      <fio>Носов Евгений Георгиевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2003-08-27</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-01-01</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814151200</inn>
    <ogrn>1020800756756</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800756756</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>59413418</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акме"</short>
        <full>Общество с ограниченной ответственностью "Акме"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-10-31</date>
      </status>
      <registrationDate>2002-10-21</registrationDate>
      <dissolutionDate>2011-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Носов Евгений Георгиевич</fio>
          <innfl>081405795125</innfl>
          <position>Генеральный директор</position>
          <date>2007-05-08</date>
          <firstDate>2007-05-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814153341</inn>
    <ogrn>1030800766424</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800766424</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Итек"</short>
        <full>Общество с ограниченной ответственностью "Итек"</full>
        <date>2003-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2003-02-17</date>
        <firstDate>2003-02-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-15</date>
      </status>
      <registrationDate>2003-02-17</registrationDate>
      <dissolutionDate>2006-09-15</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814170160</inn>
    <ogrn>1060814084594</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1060814084594</focusHref>
    <UL>
      <kpp>121501001</kpp>
      <okpo>95852190</okpo>
      <okato>88401000000</okato>
      <okfs>16</okfs>
      <oktmo>88701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Флэш"</short>
        <full>Общество с ограниченной ответственностью "Флэш"</full>
        <date>2006-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>424020</zipCode>
          <kladrCode>120000010000120</kladrCode>
          <regionCode>12</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Марий Эл</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Йошкар-Ола</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>95Б</topoValue>
          </house>
          <bulk>
            <topoValue>помещение II</topoValue>
          </bulk>
          <flat>
            <topoValue>Позиция 3</topoValue>
          </flat>
          <houseRaw>95 Б</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ II</bulkRaw>
          <flatRaw>ПОЗИЦИЯ 3</flatRaw>
        </parsedAddressRF>
        <date>2014-01-09</date>
        <firstDate>2014-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-18</date>
      </status>
      <registrationDate>2006-08-02</registrationDate>
      <dissolutionDate>2017-05-18</dissolutionDate>
      <heads>
        <head>
          <fio>Чеботарев Алексей Алексеевич</fio>
          <innfl>342101365196</innfl>
          <position>Генеральный Директор</position>
          <date>2014-01-09</date>
          <firstDate>2014-01-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>081601001</kpp>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <kladrCode>080000010000266</kladrCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>В.И.Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>313А</topoValue>
              </house>
              <houseRaw>313А</houseRaw>
            </parsedAddressRF>
            <date>2013-08-26</date>
            <firstDate>2013-08-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ю.Клыкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2006-08-02</date>
            <firstDate>2006-08-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Балашов Джумажан Калитович</fio>
            <innfl>081403117300</innfl>
            <position>Генеральный директор</position>
            <date>2009-04-08</date>
            <firstDate>2009-04-08</firstDate>
          </head>
          <head>
            <fio>Ефимов Алексей Иванович</fio>
            <innfl>502246872930</innfl>
            <position>Генеральный Директор</position>
            <date>2013-07-22</date>
            <firstDate>2013-07-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2312167094</inn>
    <ogrn>1092312010340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092312010340</focusHref>
    <UL>
      <kpp>231201001</kpp>
      <okpo>64032859</okpo>
      <okato>03401372000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТАМА"</short>
        <full>Общество с ограниченной ответственностью "АТАМА"</full>
        <date>2009-12-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350080</zipCode>
          <kladrCode>230000010000169</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им. Демуса М.Н</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>56</topoValue>
          </flat>
          <houseRaw>ДОМ 52</houseRaw>
          <flatRaw>ОФИС 56</flatRaw>
        </parsedAddressRF>
        <date>2018-12-19</date>
        <firstDate>2018-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-12-21</registrationDate>
      <heads>
        <head>
          <fio>Сергиенко Руслан Иванович</fio>
          <innfl>230807180719</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-04-26</date>
          <firstDate>2019-04-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350080</zipCode>
              <kladrCode>230000010000169</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Демуса М.Н</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>52</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>ДОМ 52</houseRaw>
              <bulkRaw>ЛИТЕР А</bulkRaw>
              <flatRaw>ОФИС 4</flatRaw>
            </parsedAddressRF>
            <date>2018-03-16</date>
            <firstDate>2018-03-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350080</zipCode>
              <kladrCode>230000010000169</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Демуса М.Н</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>52</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>ДОМ 52</houseRaw>
              <flatRaw>ОФИС 3</flatRaw>
            </parsedAddressRF>
            <date>2017-06-01</date>
            <firstDate>2017-06-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350080</zipCode>
              <kladrCode>230000010001075</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бородинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>150</topoValue>
              </house>
              <houseRaw>150</houseRaw>
            </parsedAddressRF>
            <date>2011-02-15</date>
            <firstDate>2011-02-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ларин Павел Юрьевич</fio>
            <innfl>081404033572</innfl>
            <position>Генеральный директор</position>
            <date>2009-12-21</date>
            <firstDate>2009-12-21</firstDate>
          </head>
          <head>
            <fio>Девлетова Октябрина Шакировна</fio>
            <innfl>081402589741</innfl>
            <position>Генеральный директор</position>
            <date>2013-03-20</date>
            <firstDate>2013-03-20</firstDate>
          </head>
          <head>
            <fio>Гафиатуллин Олег Мансурович</fio>
            <innfl>236900730189</innfl>
            <position>Ликвидатор</position>
            <date>2018-05-25</date>
            <firstDate>2018-05-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7705486512</inn>
    <ogrn>1037705007999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037705007999</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>59846287</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стребор"</short>
        <full>Общество с ограниченной ответственностью "Стребор"</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115035</zipCode>
          <kladrCode>770000000002135</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-07</date>
      </status>
      <registrationDate>2003-01-31</registrationDate>
      <dissolutionDate>2014-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Носов Евгений Георгиевич</fio>
          <innfl>081405795125</innfl>
          <position>Генеральный директор</position>
          <date>2007-01-12</date>
          <firstDate>2007-01-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ломакина Лилия Владимировна</fio>
            <position>Генеральный директор</position>
            <date>2003-07-10</date>
            <firstDate>2003-07-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718210014</inn>
    <ogrn>1037739118889</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739118889</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>58458131</okpo>
      <okato>45263552000</okato>
      <okfs>16</okfs>
      <oktmo>45301000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЦентрЭнергоМаш"</short>
        <full>Общество с ограниченной ответственностью "ЦентрЭнергоМаш"</full>
        <date>2003-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107150</zipCode>
          <kladrCode>770000000000877</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бойцовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>22</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-17</date>
        <firstDate>2003-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-21</date>
      </status>
      <registrationDate>2002-02-07</registrationDate>
      <dissolutionDate>2017-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Носов Евгений Георгиевич</fio>
          <innfl>081405795125</innfl>
          <position>Генеральный Директор</position>
          <date>2003-01-17</date>
          <firstDate>2003-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718599136</inn>
    <ogrn>5067746274580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746274580</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>97165854</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройСвязьПроект"</short>
        <full>Общество с ограниченной ответственностью "СтройСвязьПроект"</full>
        <date>2006-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107113</zipCode>
          <kladrCode>770000000002707</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Сокольническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4А</topoValue>
          </house>
          <houseRaw>4А</houseRaw>
        </parsedAddressRF>
        <date>2006-08-22</date>
        <firstDate>2006-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-30</date>
      </status>
      <registrationDate>2006-08-22</registrationDate>
      <dissolutionDate>2017-10-30</dissolutionDate>
      <heads>
        <head>
          <fio>Ларин Павел Юрьевич</fio>
          <innfl>081404033572</innfl>
          <position>Генеральный директор</position>
          <date>2006-08-22</date>
          <firstDate>2006-08-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723549719</inn>
    <ogrn>1057748293305</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748293305</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>78957414</okpo>
      <okato>45290590000</okato>
      <okfs>16</okfs>
      <oktmo>45395000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Интер Групп"</short>
        <full>Общество с ограниченной ответственностью "Интер Групп"</full>
        <date>2005-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109129</zipCode>
          <kladrCode>770000000000158</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Артюхиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>ОФИС 9</flatRaw>
        </parsedAddressRF>
        <date>2009-06-23</date>
        <firstDate>2009-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-09-21</registrationDate>
      <heads>
        <head>
          <fio>Першин Александр Викторович</fio>
          <innfl>343701099798</innfl>
          <position>Генеральный Директор</position>
          <date>2013-12-25</date>
          <firstDate>2013-12-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Носов Евгений Георгиевич</fio>
            <position>Генеральный директор</position>
            <date>2006-07-25</date>
            <firstDate>2006-07-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>