<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0814068600</inn>
    <ogrn>1030800754566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800754566</focusHref>
    <analytics>
      <m5010>true</m5010>
      <q7006>2</q7006>
      <q7007>59</q7007>
      <q7008>3223</q7008>
      <q7009>4383</q7009>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>