<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0814068600</inn>
    <ogrn>1030800754566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800754566</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>41191348</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергокомплект"</short>
        <full>Общество с ограниченной ответственностью "Энергокомплект"</full>
        <date>2003-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>249</topoValue>
          </house>
          <flat>
            <topoValue>505</topoValue>
          </flat>
          <houseRaw>249</houseRaw>
          <flatRaw>505</flatRaw>
        </parsedAddressRF>
        <date>2003-01-27</date>
        <firstDate>2003-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-19</date>
      </status>
      <registrationDate>1996-07-16</registrationDate>
      <dissolutionDate>2012-04-19</dissolutionDate>
      <heads>
        <head>
          <fio>Лукьянов Игорь Борисович</fio>
          <innfl>370215851050</innfl>
          <position>Руководитель Ликвидационной Комиссии</position>
          <date>2004-04-20</date>
          <firstDate>2004-04-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>249</topoValue>
              </house>
              <flat>
                <topoValue>505</topoValue>
              </flat>
              <houseRaw>249</houseRaw>
              <flatRaw>505</flatRaw>
            </parsedAddressRF>
            <date>2003-01-27</date>
            <firstDate>2003-01-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>