<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0814156180</inn>
    <ogrn>1030800784420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800784420</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТД "Энерготехсервис"</short>
        <full>Закрытое акционерное общество "Торговый Дом "Энерготехсервис"</full>
        <date>2003-08-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>249</topoValue>
          </house>
          <flat>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>249</houseRaw>
          <flatRaw>101</flatRaw>
        </parsedAddressRF>
        <date>2003-08-01</date>
        <firstDate>2003-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-24</date>
      </status>
      <registrationDate>2003-08-01</registrationDate>
      <dissolutionDate>2006-08-24</dissolutionDate>
      <heads>
        <head>
          <fio>Кузнецов Александр Александрович</fio>
          <innfl>504007997427</innfl>
          <position>Генеральный Директор</position>
          <date>2003-08-01</date>
          <firstDate>2003-08-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>