<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>081401584405</inn>
    <ogrn>304081425800058</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304081425800058</focusHref>
    <IP>
      <fio>Янжинов Вадим Александрович</fio>
      <okpo>0063440571</okpo>
      <okato>85401000000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-02-05</registrationDate>
      <dissolutionDate>2009-12-25</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-25</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>081401584589</inn>
    <ogrn>305081415100031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305081415100031</focusHref>
    <IP>
      <fio>Джеева Светлана Бадмаевна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-05-31</registrationDate>
      <dissolutionDate>2007-02-12</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-12</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>081401584973</inn>
    <ogrn>305081421700045</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305081421700045</focusHref>
    <IP>
      <fio>Зодбаева Виктория Константиновна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-08-05</registrationDate>
      <dissolutionDate>2007-04-04</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2007-04-04</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814015944</inn>
    <ogrn>1100816003166</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1100816003166</focusHref>
    <UL>
      <kpp>081401010</kpp>
      <okopf>49</okopf>
      <opf>Товарищество с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО "Лаваир"</short>
        <full>Товарищество с ограниченной ответственностью "Лаваир"</full>
        <date>2010-09-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358014</zipCode>
          <kladrCode>080000010000037</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>8-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>35</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>35</flatRaw>
        </parsedAddressRF>
        <date>2010-09-14</date>
        <firstDate>2010-09-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-09-14</date>
      </status>
      <registrationDate>1992-09-29</registrationDate>
      <dissolutionDate>2010-09-14</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинова Лариса Антоновна</fio>
          <innfl>081403977842</innfl>
          <position>Руководитель юридического лица</position>
          <date>2010-09-14</date>
          <firstDate>2010-09-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814066152</inn>
    <ogrn>1030800756381</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800756381</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Аудиторская фирма "АКиНП"</short>
        <full>Закрытое акционерное общество "Аудиторская фирма "Аудит, консультации и налоговое планирование"</full>
        <date>2003-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>249</topoValue>
          </house>
          <flat>
            <topoValue>505</topoValue>
          </flat>
          <houseRaw>249</houseRaw>
          <flatRaw>505</flatRaw>
        </parsedAddressRF>
        <date>2003-01-29</date>
        <firstDate>2003-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2004-01-16</date>
      </status>
      <registrationDate>1996-05-14</registrationDate>
      <dissolutionDate>2004-01-16</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинов Вадим Александрович</fio>
          <innfl>081401584405</innfl>
          <position>Генеральный директор</position>
          <date>2003-01-29</date>
          <firstDate>2003-01-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814084803</inn>
    <ogrn>1030800759110</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800759110</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>47182592</okpo>
      <okato>85401000000</okato>
      <okfs>53</okfs>
      <oktmo>85701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>83</okopf>
      <opf>Общественные и религиозные организации (объединения)</opf>
      <legalName>
        <short>ААБК</short>
        <full>Общественная организация "Ассоциация аудиторов и бухгалтеров Калмыкии"</full>
        <date>2003-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>602</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>602</flatRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2013-05-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-18</date>
      </status>
      <registrationDate>2003-02-02</registrationDate>
      <dissolutionDate>2017-09-18</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинов Вадим Александрович</fio>
          <innfl>081401584405</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2011-12-26</date>
          <firstDate>2006-07-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Клыкова Ю</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoValue>602</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>602</flatRaw>
            </parsedAddressRF>
            <date>2006-06-30</date>
            <firstDate>2006-06-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814109247</inn>
    <ogrn>1020800002398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800002398</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>49257549</okpo>
      <okato>85401000000</okato>
      <okfs>16</okfs>
      <oktmo>85701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АУДИТОРСКАЯ ФИРМА "АУДИТ И БУХГАЛТЕРСКИЕ УСЛУГИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АУДИТОРСКАЯ ФИРМА "АУДИТ И БУХГАЛТЕРСКИЕ УСЛУГИ"</full>
        <date>2015-03-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358003</zipCode>
          <kladrCode>080000010000031</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>2</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>21</topoValue>
          </flat>
          <houseRaw>ДОМ 25</houseRaw>
          <flatRaw>КВАРТИРА 21</flatRaw>
        </parsedAddressRF>
        <date>2015-03-26</date>
        <firstDate>2015-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-11-02</registrationDate>
      <heads>
        <head>
          <fio>Арашанова Тамара Александровна</fio>
          <innfl>081300449270</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-06</date>
          <firstDate>2010-05-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Аудиторская фирма "АКиНП"</short>
            <full>Общество с ограниченной ответственностью "Аудиторская фирма "Аудит, консультации и налоговое планирование"</full>
            <date>2002-07-17</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <kladrCode>080000010000257</kladrCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ю.Клыкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoValue>605</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>605</flatRaw>
            </parsedAddressRF>
            <date>2010-05-26</date>
            <firstDate>2010-05-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ю.Клыкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoValue>602</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>602</flatRaw>
            </parsedAddressRF>
            <date>2003-04-29</date>
            <firstDate>2003-04-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>0814116974</inn>
    <ogrn>1020800002376</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800002376</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>50416740</okpo>
      <okato>85401000000</okato>
      <okfs>16</okfs>
      <oktmo>85701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Аудиторская фирма "АКиНП"</short>
        <full>Закрытое акционерное общество "Аудиторская фирма "АКиНП"</full>
        <date>2002-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>602</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>602</flatRaw>
        </parsedAddressRF>
        <date>2003-04-29</date>
        <firstDate>2003-04-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-22</date>
      </status>
      <registrationDate>1999-11-02</registrationDate>
      <dissolutionDate>2015-07-22</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинов Вадим Александрович</fio>
          <innfl>081401584405</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2015-02-02</date>
          <firstDate>2002-07-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814132574</inn>
    <ogrn>1030800750078</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800750078</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>53448226</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭМИ-ГЕРМЕС"</short>
        <full>Общество с ограниченной ответственностью "ЭМИ-ГЕРМЕС"</full>
        <date>2011-04-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>606</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>606</flatRaw>
        </parsedAddressRF>
        <date>2009-03-02</date>
        <firstDate>2009-03-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-01-11</date>
      </status>
      <registrationDate>2000-11-16</registrationDate>
      <dissolutionDate>2013-01-11</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинов Вадим Александрович</fio>
          <innfl>081401584405</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2012-06-07</date>
          <firstDate>2012-06-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Новиков Сергей Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2007-03-09</date>
            <firstDate>2007-03-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814142815</inn>
    <ogrn>1030800754820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800754820</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okopf>83</okopf>
      <opf>Общественные и религиозные организации (объединения)</opf>
      <legalName>
        <short>Общественная организация инвалидов "Иткл"</short>
        <full>Общественная организация инвалидов "Иткл"</full>
        <date>2003-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>08000001000</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сусеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>10</flatRaw>
        </parsedAddressRF>
        <date>2003-01-27</date>
        <firstDate>2003-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности общественного объединения в качестве юридического лица по решению суда на основании ст.29 Федерального закона от 19.05.1995 №82-ФЗ "Об общественных объединениях"</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-25</date>
      </status>
      <registrationDate>2001-09-07</registrationDate>
      <dissolutionDate>2014-04-25</dissolutionDate>
      <heads>
        <head>
          <fio>Санджиева Байтра Григорьевна</fio>
          <innfl>081404347579</innfl>
          <position>Президент</position>
          <date>2003-01-27</date>
          <firstDate>2003-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814146626</inn>
    <ogrn>1020800757295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800757295</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>03415954</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Континенталь"</short>
        <full>Общество с ограниченной ответственностью "Континенталь"</full>
        <date>2002-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>19</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2005-12-20</date>
        <firstDate>2005-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-25</date>
      </status>
      <registrationDate>2002-03-11</registrationDate>
      <dissolutionDate>2007-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Бурулова Елена Николаевна</fio>
          <innfl>081402516013</innfl>
          <position>Генеральный Директор</position>
          <date>2005-12-29</date>
          <firstDate>2005-12-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814147274</inn>
    <ogrn>1020800002255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800002255</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>05197467</okpo>
      <okato>85401000000</okato>
      <okfs>34</okfs>
      <oktmo>85701000</oktmo>
      <okogu>4210011</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Развлекательный центр "Уралан"</short>
        <full>Закрытое акционерное общество "Развлекательный центр "Уралан"</full>
        <date>2002-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000290</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Номто Очирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2005-09-29</date>
        <firstDate>2005-09-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-13</date>
      </status>
      <registrationDate>2002-04-02</registrationDate>
      <dissolutionDate>2015-02-13</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинов Сергей Александрович</fio>
          <innfl>081401473046</innfl>
          <position>Генеральный Директор</position>
          <date>2013-07-09</date>
          <firstDate>2011-01-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814149641</inn>
    <ogrn>1020800754809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800754809</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>33771847</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Веспасион"</short>
        <full>Общество с ограниченной ответственностью "Веспасион"</full>
        <date>2002-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358014</zipCode>
          <kladrCode>080000010000420</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Город шахмат</topoValue>
          </street>
          <house>
            <topoValue>8.1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>8.1.</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-10-09</date>
        <firstDate>2002-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-16</date>
      </status>
      <registrationDate>2002-06-28</registrationDate>
      <dissolutionDate>2014-07-16</dissolutionDate>
      <heads>
        <head>
          <fio>Санджи-Гаряева Саглр Тавуновна</fio>
          <innfl>081406414647</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-09</date>
          <firstDate>2002-10-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358014</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сити Чесс</topoValue>
              </street>
              <house>
                <topoValue>8.1</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>8.1.</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2002-10-09</date>
            <firstDate>2002-10-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814149708</inn>
    <ogrn>1020800755073</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800755073</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>33772338</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Магнето"</short>
        <full>Общество с ограниченной ответственностью "Магнето"</full>
        <date>2002-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358014</zipCode>
          <kladrCode>080000010000420</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Город шахмат</topoValue>
          </street>
          <house>
            <topoValue>8.1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>8.1</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-10-11</date>
        <firstDate>2002-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-04</date>
      </status>
      <registrationDate>2002-06-27</registrationDate>
      <dissolutionDate>2011-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Марина Николаевна</fio>
          <innfl>623101372306</innfl>
          <position>Генеральный Директор</position>
          <date>2004-01-26</date>
          <firstDate>2004-01-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814149730</inn>
    <ogrn>1020800755172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800755172</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Блоссом"</short>
        <full>Общество с ограниченной ответственностью "Блоссом"</full>
        <date>2002-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358014</zipCode>
          <kladrCode>080000010000420</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Город шахмат</topoValue>
          </street>
          <house>
            <topoValue>8.1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>8.1.</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-10-13</date>
        <firstDate>2002-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-05-30</date>
      </status>
      <registrationDate>2002-06-27</registrationDate>
      <dissolutionDate>2006-05-30</dissolutionDate>
      <heads>
        <head>
          <fio>Санджи-Гаряева Саглр Тавуновна</fio>
          <innfl>081406414647</innfl>
          <position>Ликвидатор</position>
          <date>2004-03-13</date>
          <firstDate>2004-03-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358014</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сити Чесс</topoValue>
              </street>
              <house>
                <topoValue>8.1</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>8.1.</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2002-10-13</date>
            <firstDate>2002-10-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814149786</inn>
    <ogrn>1020800755194</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800755194</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пламбаго"</short>
        <full>Общество с ограниченной ответственностью "Пламбаго"</full>
        <date>2002-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358014</zipCode>
          <kladrCode>080000010000420</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Город шахмат</topoValue>
          </street>
          <house>
            <topoValue>8.1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>8.1.</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-10-13</date>
        <firstDate>2002-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-23</date>
      </status>
      <registrationDate>2002-06-27</registrationDate>
      <dissolutionDate>2007-03-23</dissolutionDate>
      <heads>
        <head>
          <fio>Баланин Сергей Степанович</fio>
          <position>Генеральный Директор</position>
          <date>2003-06-18</date>
          <firstDate>2003-06-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoValue>Село Сити Че</topoValue>
              </street>
              <house>
                <topoValue>8.1</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>8.1.</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2002-10-13</date>
            <firstDate>2002-10-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814149803</inn>
    <ogrn>1020800755216</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800755216</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Джоббер"</short>
        <full>Общество с ограниченной ответственностью "Джоббер"</full>
        <date>2002-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358014</zipCode>
          <kladrCode>080000010000420</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Город шахмат</topoValue>
          </street>
          <house>
            <topoValue>8.1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>8.1.</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-10-13</date>
        <firstDate>2002-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-15</date>
      </status>
      <registrationDate>2002-06-28</registrationDate>
      <dissolutionDate>2006-09-15</dissolutionDate>
      <heads>
        <head>
          <fio>Кекеев Мерген Андреевич</fio>
          <innfl>081400280965</innfl>
          <position>Генеральный Директор</position>
          <date>2003-07-22</date>
          <firstDate>2003-07-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoValue>Село Сити Че</topoValue>
              </street>
              <house>
                <topoValue>8.1</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>8.1.</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2002-10-13</date>
            <firstDate>2002-10-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814153239</inn>
    <ogrn>1030800766083</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030800766083</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЭСК Аудит"</short>
        <full>Закрытое акционерное общество "ЭСК Аудит"</full>
        <date>2003-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000257</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ю.Клыкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>605</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>605</flatRaw>
        </parsedAddressRF>
        <date>2003-02-14</date>
        <firstDate>2003-02-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-01</date>
      </status>
      <registrationDate>2003-02-14</registrationDate>
      <dissolutionDate>2005-04-01</dissolutionDate>
      <heads>
        <head>
          <fio>Янжинов Вадим Александрович</fio>
          <innfl>081401584405</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2005-04-01</date>
          <firstDate>2005-04-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0816012850</inn>
    <ogrn>1100816001582</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1100816001582</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>61487192</okpo>
      <okato>85401000000</okato>
      <okfs>16</okfs>
      <oktmo>85701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лидер"</short>
        <full>Общество с ограниченной ответственностью "Лидер"</full>
        <date>2010-05-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>11</houseRaw>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
        </parsedAddressRF>
        <date>2010-05-04</date>
        <firstDate>2010-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-04</registrationDate>
      <heads>
        <head>
          <fio>Саксыкова Оксана Викторовна</fio>
          <innfl>081407086558</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-25</date>
          <firstDate>2012-05-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Корсаев Александр Григорьевич</fio>
            <innfl>080201065070</innfl>
            <position>Генеральный директор</position>
            <date>2010-05-21</date>
            <firstDate>2010-05-21</firstDate>
          </head>
          <head>
            <fio>Зодбаева Виктория Константиновна</fio>
            <innfl>081401584973</innfl>
            <position>Генеральный Директор</position>
            <date>2014-01-30</date>
            <firstDate>2014-01-30</firstDate>
          </head>
          <head>
            <fio>Андреев Александр Алексеевич</fio>
            <innfl>081407548604</innfl>
            <position>Генеральный Директор</position>
            <date>2018-02-13</date>
            <firstDate>2018-02-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0816028836</inn>
    <ogrn>1150816000213</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1150816000213</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>05197467</okpo>
      <okato>85401000000</okato>
      <okfs>16</okfs>
      <oktmo>85701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РАЗВЛЕКАТЕЛЬНЫЙ ЦЕНТР "УРАЛАН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РАЗВЛЕКАТЕЛЬНЫЙ ЦЕНТР "УРАЛАН"</full>
        <date>2015-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000290</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Номто Очирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>ДОМ 9</houseRaw>
        </parsedAddressRF>
        <date>2015-02-13</date>
        <firstDate>2015-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-02-13</registrationDate>
      <heads>
        <head>
          <fio>Янжинов Сергей Александрович</fio>
          <innfl>081401473046</innfl>
          <position>Генеральный Директор</position>
          <date>2015-02-13</date>
          <firstDate>2015-02-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>