<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1215059729</inn>
    <ogrn>1021200786683</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021200786683</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>88362644300</string>
        <string>88362241074</string>
        <string>88362469900</string>
        <string>88362632100</string>
        <string>88362641900</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>