<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1215076040</inn>
    <ogrn>1021200768291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021200768291</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>8563000</s6003>
      <s6004>7229000</s6004>
      <s6005>1746000</s6005>
      <s6006>1961000</s6006>
      <s6007>107000</s6007>
      <s6008>16000</s6008>
      <q7007>18</q7007>
      <q7009>60</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>