<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1215006371</inn>
    <ogrn>1021200750581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021200750581</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>79</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7020>16</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>