<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1326223607</inn>
    <ogrn>1121326004062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121326004062</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>14</q2002>
      <s2001>29994943.8000</s2001>
      <s2002>41747718.5800</s2002>
      <q2012>13</q2012>
      <q2017>1</q2017>
      <s2012>41698704.6700</s2012>
      <s2017>29994943.8000</s2017>
      <q4003>2</q4003>
      <s4003>170043.0</s4003>
      <q4005>3</q4005>
      <s4005>5459948.52</s4005>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>1</q7008>
      <q7009>41</q7009>
      <d7010>2019-10-11</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>