<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1326002037</inn>
    <ogrn>1021300977576</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021300977576</focusHref>
    <UL>
      <okpo>00898774</okpo>
      <pfrRegNumber>011023016005</pfrRegNumber>
      <fssRegNumber>132600909113001</fssRegNumber>
      <fomsRegNumber>894010500190359</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.20.2</code>
          <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
          <date>2007-12-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2008-12-22</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-12-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-21</ogrnDate>
        <regName>Исполком Саранского городскова Совета народных депутатов</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1326</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Саранска</nalogName>
        <nalogRegDate>1994-06-14</nalogRegDate>
        <kpp>132601001</kpp>
        <date>2005-05-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1326</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Саранска</nalogName>
        <date>2002-10-21</date>
      </regBody>
      <shareholders>
        <date>2015-12-31</date>
        <shareholdersFL>
          <shareholderFL>
            <fio>Киселева Людмила Михайловна</fio>
            <address>430000, РМ, г. Саранск</address>
            <votingSharesPercent>19.87</votingSharesPercent>
            <capitalSharesPercent>19.87</capitalSharesPercent>
            <date>2009-03-31</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Киселева Елена Яковлевна</fio>
            <address>430000, РМ, г. Саранск</address>
            <votingSharesPercent>19.52</votingSharesPercent>
            <capitalSharesPercent>19.52</capitalSharesPercent>
            <date>2009-03-31</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Киселев Денис Евгеньевич</fio>
            <address>430000, РМ, г. Саранск</address>
            <votingSharesPercent>2.19</votingSharesPercent>
            <capitalSharesPercent>2.19</capitalSharesPercent>
            <date>2011-06-30</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Екатеринина Людмила Николаевна</fio>
            <address>430904, РМ, г. Саранск</address>
            <votingSharesPercent>0.11</votingSharesPercent>
            <capitalSharesPercent>0.11</capitalSharesPercent>
            <date>2009-03-31</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Киселев Евгений Яковлевич</fio>
            <address>430000, РМ, г. Саранск</address>
            <date>2013-06-30</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Сверчкова Нина Ивановна</fio>
            <address>430021, РМ, г. Саранск</address>
            <date>2014-06-30</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Киселев Эдуард Евгеньевич</fio>
            <address>430011, РМ, г. Саранск</address>
            <date>2014-06-30</date>
          </shareholderFL>
        </shareholdersFL>
      </shareholders>
      <statedCapital>
        <sum>911700</sum>
        <date>2009-05-15</date>
      </statedCapital>
      <egrRecords>
        <egrRecord>
          <grn>2191326038924</grn>
          <date>2019-02-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-01-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161326271478</grn>
          <date>2016-05-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-05-06</date>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2016-04-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-05-04</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-05-04</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2016-05-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151326041810</grn>
          <date>2015-04-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2111326020771</grn>
          <date>2011-06-22</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2091326021565</grn>
          <date>2009-05-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-05-12</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица</name>
              <date>2008-10-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-10-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-05-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>13 001325965</serialNumber>
              <date>2009-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081326071011</grn>
          <date>2008-12-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-12-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>13 001325028</serialNumber>
              <date>2008-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081326028705</grn>
          <date>2008-06-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>13 001210857</serialNumber>
              <date>2008-06-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2071326084828</grn>
          <date>2007-12-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>13 001151163</serialNumber>
              <date>2007-12-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2071326035042</grn>
          <date>2007-04-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2071326011876</grn>
          <date>2007-02-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2061326061674</grn>
          <date>2006-12-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2051326071850</grn>
          <date>2005-12-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
        </egrRecord>
        <egrRecord>
          <date>2005-05-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Саранска</regName>
          <regCode>1326</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1021300977576</grn>
          <date>2002-10-21</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Саранска Республики Мордовия</regName>
          <regCode>1326</regCode>
          <certificates>
            <certificate>
              <serialNumber>13 000731813</serialNumber>
              <date>2002-10-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2015-12-31</date>
          <shareholdersFL>
            <shareholderFL>
              <fio>Дергунова Ольга Николаевна</fio>
              <address>430021, РМ, г. Саранск</address>
              <votingSharesPercent>0.69</votingSharesPercent>
              <capitalSharesPercent>0.69</capitalSharesPercent>
              <date>2009-03-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Родькина Валентина Ивановна</fio>
              <address>430009, РМ, г.Саранск</address>
              <votingSharesPercent>0.11</votingSharesPercent>
              <capitalSharesPercent>0.11</capitalSharesPercent>
              <date>2009-03-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Разина Раиса Анатольевна</fio>
              <address>430021, РМ, г. Саранск</address>
              <votingSharesPercent>0.11</votingSharesPercent>
              <capitalSharesPercent>0.11</capitalSharesPercent>
              <date>2009-03-31</date>
            </shareholderFL>
          </shareholdersFL>
        </shareholders>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>