<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1326024785</inn>
    <ogrn>1021300001029</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021300001029</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>4</q2002>
      <q2003>3</q2003>
      <q2004>17</q2004>
      <s2002>23643961.2900</s2002>
      <s2003>22083.7500</s2003>
      <s2004>35371570.1600</s2004>
      <q2012>2</q2012>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2017>1</q2017>
      <q2019>1</q2019>
      <s2012>2520221.0000</s2012>
      <s2013>21123740.2900</s2013>
      <q2021>2</q2021>
      <q2022>6</q2022>
      <q2023>2</q2023>
      <q2024>1</q2024>
      <q2025>3</q2025>
      <s2022>31440799.0300</s2022>
      <s2024>22083.7500</s2024>
      <s2025>3539891.3800</s2025>
      <q2031>2</q2031>
      <q2032>1</q2032>
      <q4003>31</q4003>
      <s4003>1023865671.81</s4003>
      <q7005>9</q7005>
      <q7007>2</q7007>
      <q7009>5</q7009>
      <d7010>2019-10-25</d7010>
      <q7026>2</q7026>
      <q7017>12</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>2</q8001>
      <q9001>1</q9001>
      <q1102>192</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>