<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1325126174</inn>
    <ogrn>1021300978885</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021300978885</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>04048357</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>АДМИНИСТРАЦИЯ Г О САРАНСК</short>
        <full>Администрация городского округа Саранск</full>
        <date>2015-07-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000201</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <houseRaw>30</houseRaw>
        </parsedAddressRF>
        <date>2002-10-29</date>
        <firstDate>2002-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-02-04</registrationDate>
      <heads>
        <head>
          <fio>Тултаев Петр Николаевич</fio>
          <innfl>132607517941</innfl>
          <position>Глава Городского Округа Саранск</position>
          <date>2012-07-02</date>
          <firstDate>2012-07-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <date>2006-01-16</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Сушков Владимир Федорович</fio>
            <innfl>132809090606</innfl>
            <position>Глава Администрации города Саранска</position>
            <date>2004-01-27</date>
            <firstDate>2004-01-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>1325127820</inn>
    <ogrn>1021300980667</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021300980667</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>00088070</okpo>
      <okato>89401364000</okato>
      <okfs>13</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>2300236</okogu>
      <okopf>75204</okopf>
      <opf>Государственные казенные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>Минстрой Республики Мордовия</short>
        <full>МИНИСТЕРСТВО СТРОИТЕЛЬСТВА, ТРАНСПОРТА И ДОРОЖНОГО ХОЗЯЙСТВА РЕСПУБЛИКИ МОРДОВИЯ</full>
        <date>2017-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000083</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммунистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>33</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2005-12-27</date>
        <firstDate>2005-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-05-13</registrationDate>
      <heads>
        <head>
          <fio>Цыганов Виктор Владимирович</fio>
          <innfl>132703373509</innfl>
          <position>Заместитель Председателя Правительства - Министр Строительства, Транспорта и Дорожного Хозяйства Республики Мордовия</position>
          <date>2016-06-07</date>
          <firstDate>2016-06-07</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Министерство строительства и архитектуры Республики Мордовия</full>
            <date>2002-11-12</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Терелов Евгений Александрович</fio>
            <innfl>132605074500</innfl>
            <position>Заместитель Председателя Правительства - Министр строительства и архитектуры Республики Мордовия</position>
            <date>2012-06-06</date>
            <firstDate>2005-12-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>1326189794</inn>
    <ogrn>1041316000483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041316000483</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>71740249</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3200200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Совет депутатов городского округа Саранск</full>
        <date>2015-07-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000201</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <houseRaw>30</houseRaw>
        </parsedAddressRF>
        <date>2004-01-15</date>
        <firstDate>2004-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-15</registrationDate>
      <heads>
        <head>
          <fio>Бурнайкин Николай Федорович</fio>
          <innfl>132601626479</innfl>
          <position>Председатель Совета депутатов</position>
          <date>2011-12-23</date>
          <firstDate>2007-12-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>1326196304</inn>
    <ogrn>1061326010240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061326010240</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>04048363</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>Администрация Ленинского района городского округа Саранск</short>
        <full>Администрация Ленинского района городского округа Саранск</full>
        <date>2015-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000171</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2006-02-14</date>
        <firstDate>2006-02-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-02-14</registrationDate>
      <heads>
        <head>
          <fio>Юткин Александр Борисович</fio>
          <innfl>132000844264</innfl>
          <position>Глава Администрации Ленинского района</position>
          <date>2011-02-25</date>
          <firstDate>2011-02-25</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <date>2011-02-02</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>1326198598</inn>
    <ogrn>1061300004732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061300004732</focusHref>
    <UL>
      <kpp>132201001</kpp>
      <okpo>93396155</okpo>
      <okato>89257551000</okato>
      <okfs>14</okfs>
      <oktmo>89657151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ "СМО РМ"</short>
        <full>АССОЦИАЦИЯ "СОВЕТ МУНИЦИПАЛЬНЫХ ОБРАЗОВАНИЙ РЕСПУБЛИКИ МОРДОВИЯ"</full>
        <date>2017-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>431700</zipCode>
          <kladrCode>130230000010043</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Чамзинский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Чамзинка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2017-07-06</date>
        <firstDate>2017-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-10-05</registrationDate>
      <heads>
        <head>
          <fio>Орехов Александр Владимирович</fio>
          <innfl>132436462538</innfl>
          <position>Исполнительный Секретарь</position>
          <date>2017-07-06</date>
          <firstDate>2017-07-06</firstDate>
        </head>
        <head>
          <fio>Цыбаков Вячеслав Геннадьевич</fio>
          <innfl>132200197215</innfl>
          <position>Председатель</position>
          <date>2017-07-06</date>
          <firstDate>2017-07-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>132601001</kpp>
            <date>2009-11-02</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>Совет муниципальных образований Республики Мордовия</short>
            <full>Совет муниципальных образований Республики Мордовия</full>
            <date>2006-10-05</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>430000</zipCode>
              <kladrCode>130000010000171</kladrCode>
              <regionCode>13</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Мордовия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саранск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пролетарская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2006-10-05</date>
            <firstDate>2006-10-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бурнайкин Николай Федорович</fio>
            <innfl>132601626479</innfl>
            <position>Заместитель Председателя</position>
            <date>2006-10-05</date>
            <firstDate>2006-10-05</firstDate>
          </head>
          <head>
            <fio>Домнин Юрий Георгиевич</fio>
            <innfl>132602971301</innfl>
            <position>Исполнительный секретарь</position>
            <date>2006-10-05</date>
            <firstDate>2006-10-05</firstDate>
          </head>
          <head>
            <fio>Старцев Алексей Николаевич</fio>
            <innfl>132400621223</innfl>
            <position>Председатель</position>
            <date>2006-10-05</date>
            <firstDate>2006-10-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>1326222120</inn>
    <ogrn>1121326001720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121326001720</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>91684286</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3400200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>КСП г.о.Саранск</short>
        <full>Контрольно-счетная палата городского округа Саранск</full>
        <date>2015-04-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000201</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoValue>205</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <flatRaw>205</flatRaw>
        </parsedAddressRF>
        <date>2012-06-25</date>
        <firstDate>2012-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-06-25</registrationDate>
      <heads>
        <head>
          <fio>Александрова Татьяна Васильевна</fio>
          <innfl>132808924584</innfl>
          <position>Председатель</position>
          <date>2017-08-01</date>
          <firstDate>2017-08-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сусина Татьяна Петровна</fio>
            <innfl>132601037610</innfl>
            <position>Председатель</position>
            <date>2012-06-25</date>
            <firstDate>2012-06-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>1326223607</inn>
    <ogrn>1121326004062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121326004062</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>86219357</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Департамент перспективного развития Администрации городского округа Саранск</full>
        <date>2012-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000105</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>305</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>305</flatRaw>
        </parsedAddressRF>
        <date>2012-12-28</date>
        <firstDate>2012-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-12-28</registrationDate>
      <heads>
        <head>
          <fio>Толкунов Антон Михайлович</fio>
          <innfl>132810592632</innfl>
          <position>Заместитель Главы Городского Округа Саранск-Директор Департамента Перспективного Развития Администрации Городского Округа Саранск</position>
          <date>2017-04-11</date>
          <firstDate>2017-04-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Цыганов Виктор Владимирович</fio>
            <innfl>132703373509</innfl>
            <position>Заместитель Главы Администрации городского округа - Директор Департамента перспективного развития</position>
            <date>2012-12-28</date>
            <firstDate>2012-12-28</firstDate>
          </head>
          <head>
            <fio>Ревизов Вячеслав Яковлевич</fio>
            <innfl>132600720870</innfl>
            <position>Заместитель Главы Администрации Городского Округа Саранск Директор Департамента Перспективного Развития</position>
            <date>2013-12-06</date>
            <firstDate>2013-12-06</firstDate>
          </head>
          <head>
            <fio>Григорькин Петр Васильевич</fio>
            <innfl>132809446997</innfl>
            <position>Исполняющий Обязанности Заместителя Главы Городского Округа Саранск Директора Департамента Перспективного Развития Администрации Городского Округа Саранск</position>
            <date>2017-03-27</date>
            <firstDate>2017-03-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>1326223660</inn>
    <ogrn>1131326000255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1131326000255</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>63970751</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>ДГХ Администрации г.о. Саранск</short>
        <full>Департамент городского хозяйства Администрации городского округа Саранск</full>
        <date>2017-03-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000201</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>ДОМ 34</houseRaw>
        </parsedAddressRF>
        <date>2017-03-31</date>
        <firstDate>2017-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-01-18</registrationDate>
      <heads>
        <head>
          <fio>Бутяйкин Игорь Николаевич</fio>
          <innfl>131502094052</innfl>
          <position>Первый Заместитель Главы Городского Округа Саранск - Директор Департамента Городского Хозяйства Администрации Городского Округа Саранск</position>
          <date>2019-04-29</date>
          <firstDate>2019-04-29</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName />
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>430005</zipCode>
              <kladrCode>130000010000201</kladrCode>
              <regionCode>13</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Мордовия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саранск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>203</topoValue>
              </flat>
              <houseRaw>34</houseRaw>
              <flatRaw>КАБИНЕТ 203</flatRaw>
            </parsedAddressRF>
            <date>2013-01-18</date>
            <firstDate>2013-01-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Голянин Александр Александрович</fio>
            <innfl>132400765987</innfl>
            <position>И.о. Первого Заместителя Главы Администрации городского округа - Директор Департамента городского хозяйства</position>
            <date>2013-01-18</date>
            <firstDate>2013-01-18</firstDate>
          </head>
          <head>
            <fio>Егорычев Алексей Владимирович</fio>
            <innfl>132801974152</innfl>
            <position>Первый Заместитель Главы Городского Округа Саранск – Директор Департамента Городского Хозяйства Администрации Городского Округа Саранск</position>
            <date>2017-03-29</date>
            <firstDate>2013-04-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>1327001318</inn>
    <ogrn>1061327002087</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061327002087</focusHref>
    <UL>
      <kpp>132701001</kpp>
      <okpo>04048251</okpo>
      <okato>89401368000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Пролетарского района городского округа Саранск</full>
        <date>2015-06-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430013</zipCode>
          <kladrCode>130000010000081</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коваленко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20А</topoValue>
          </house>
          <houseRaw>20"А"</houseRaw>
        </parsedAddressRF>
        <date>2006-02-10</date>
        <firstDate>2006-02-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-02-10</registrationDate>
      <heads>
        <head>
          <fio>Кузьмин Александр Александрович</fio>
          <innfl>132601482805</innfl>
          <position>Глава Администрации</position>
          <date>2018-03-12</date>
          <firstDate>2016-06-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Лунин Михаил Митрофанович</fio>
            <innfl>132606225343</innfl>
            <position>Глава Администрации Пролетарского Района Городского Округа Саранск</position>
            <date>2010-11-25</date>
            <firstDate>2010-11-25</firstDate>
          </head>
          <head>
            <fio>Голюшев Александр Николаевич</fio>
            <innfl>132701853796</innfl>
            <position>И.О. Главы Администрации</position>
            <date>2016-04-05</date>
            <firstDate>2016-04-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>1328904859</inn>
    <ogrn>1061328002152</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061328002152</focusHref>
    <UL>
      <kpp>132801001</kpp>
      <okpo>03339845</okpo>
      <okato>89401366000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>Администрация Октябрьского района городского округа Саранск</short>
        <full>Администрация Октябрьского района городского округа Саранск</full>
        <date>2014-02-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430033</zipCode>
          <kladrCode>130000010000046</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гожувская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2006-03-09</date>
        <firstDate>2006-03-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-03-09</registrationDate>
      <heads>
        <head>
          <fio>Мальченков Сергей Александрович</fio>
          <innfl>132700852937</innfl>
          <position>Глава Администрации Октябрьского Района Городского Округа Саранск</position>
          <date>2014-02-10</date>
          <firstDate>2014-02-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Матренин Алексей Анатольевич</fio>
            <innfl>132608164985</innfl>
            <position>Глава Администрации Октябрьского района городского округа Саранск</position>
            <date>2010-11-16</date>
            <firstDate>2010-11-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>