<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1327034433</inn>
    <ogrn>1021301066270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021301066270</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>7990918</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2012</q6001>
      <s6003>57285000</s6003>
      <s6004>39308000</s6004>
      <s6005>55984000</s6005>
      <s6006>20637000</s6006>
      <s6007>-3409000</s6007>
      <s6008>-611000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>5</q7005>
      <q7007>27</q7007>
      <q7008>2</q7008>
      <q7009>126</q7009>
      <q7020>10</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>