<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1327017156</inn>
    <ogrn>1121327002180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121327002180</focusHref>
    <UL>
      <okpo>91687445</okpo>
      <pfrRegNumber>013502048899</pfrRegNumber>
      <fssRegNumber>130000947516011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.21.4</code>
          <text>Производство общестроительных работ по прокладке местных трубопроводов, линий связи и линий электропередачи, включая взаимосвязанные вспомогательные работы</text>
          <date>2012-10-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.21.1</code>
            <text>Производство общестроительных работ по возведению зданий</text>
            <date>2012-10-04</date>
          </activity>
          <activity>
            <code>45.25</code>
            <text>Производство прочих строительных работ</text>
            <date>2012-10-04</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Монтаж инженерного оборудования зданий и сооружений</text>
            <date>2012-10-04</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области архитектуры; инженерно-техническое проектирование; геолого-разведочные и геофизические работы; геодезическая и картографическая деятельность; деятельность в области стандартизации и метрологии; деятельность в области гидрометеорологии и смежных с ней областях; виды деятельности, связанные с решением технических задач, не включенные в другие группировки</text>
            <date>2012-10-04</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2012-10-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1655</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Республике Татарстан</nalogName>
        <nalogRegDate>2015-06-26</nalogRegDate>
        <kpp>165501001</kpp>
        <date>2015-10-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2015-06-26</date>
      </regBody>
      <statedCapital>
        <sum>12500</sum>
        <date>2015-06-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Лисин Сергей Владимирович</fio>
          <innfl>166008969409</innfl>
          <share>
            <sum>12500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-06-15</date>
          <firstDate>2015-06-15</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Краски"</name>
          <inn>3528214493</inn>
          <ogrn>1143528005477</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>6151690122985</grn>
          <date>2015-10-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6151690122699</grn>
          <date>2015-10-22</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
              <date>2015-10-06</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2015-10-14</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2015-10-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151690733863</grn>
          <date>2015-07-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151690732510</grn>
          <date>2015-07-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151690717231</grn>
          <date>2015-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151690713722</grn>
          <date>2015-07-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151690693560</grn>
          <date>2015-07-03</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации ООО лидер-тайм</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО компания маляр</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО шако клима люфт</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО экспресс ойл</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО пожтехника</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО компания профиль</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО пмк-417</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО гарант плюс</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО краски</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Протокол собрания участников ООО юнитрейд</name>
              <date>2015-06-30</date>
            </document>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2015-07-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327044746</grn>
          <date>2015-06-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151327044735</grn>
          <date>2015-06-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151327044724</grn>
          <date>2015-06-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-06-17</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327044713</grn>
          <date>2015-06-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2015-06-19</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2015-06-17</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-06-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327043855</grn>
          <date>2015-06-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327037739</grn>
          <date>2015-04-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-03-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327035198</grn>
          <date>2015-03-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-03-11</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2015-03-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327033823</grn>
          <date>2015-03-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-02-25</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-02-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2015-02-18</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-02-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151327033614</grn>
          <date>2015-03-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-02-19</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-02-18</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-02-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2141327029930</grn>
          <date>2014-09-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-08-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2014-08-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-08-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-08-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-08-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2141327002738</grn>
          <date>2014-02-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-01-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2014-01-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-01-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-01-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2121327018173</grn>
          <date>2012-10-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-10-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>13 001444141</serialNumber>
              <date>2012-10-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2121327017084</grn>
          <date>2012-10-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121327017040</grn>
          <date>2012-10-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121327016391</grn>
          <date>2012-10-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1121327002180</grn>
          <date>2012-10-04</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 1 по Республике Мордовия</regName>
          <regCode>1327</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2012-09-27</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2012-09-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-09-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-09-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>13 001444020</serialNumber>
              <date>2012-10-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>12000</sum>
            <date>2015-03-04</date>
          </statedCapital>
          <statedCapital>
            <sum>10000</sum>
            <date>2012-10-04</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Фролов Олег Геннадиевич</fio>
            <innfl>132701631994</innfl>
            <share>
              <sum>12000</sum>
            </share>
            <date>2015-06-15</date>
            <firstDate>2015-03-16</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>1065260104227</ogrn>
            <inn>5260176245</inn>
            <fullName>Закрытое акционерное общество "Связьстрой-4"</fullName>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-10-04</date>
            <firstDate>2012-10-04</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>