<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1327017156</inn>
    <ogrn>1121327002180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121327002180</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>64843000</s6003>
      <s6004>52048000</s6004>
      <s6005>18845000</s6005>
      <s6006>23536000</s6006>
      <s6007>214000</s6007>
      <s6008>-7724000</s6008>
      <m7001>true</m7001>
      <q7005>7</q7005>
      <q7006>5</q7006>
      <q7007>18</q7007>
      <q7008>144</q7008>
      <q7009>264</q7009>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>