<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1328001536</inn>
    <ogrn>1091328002490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091328002490</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>63972098</okpo>
      <okato>45283582000</okato>
      <okfs>16</okfs>
      <oktmo>45371000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энерготехресурс"</short>
        <full>Общество с ограниченной ответственностью "Энерготехресурс"</full>
        <date>2009-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123423</zipCode>
          <kladrCode>770000000002557</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Саляма Адиля</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>10</flatRaw>
        </parsedAddressRF>
        <date>2012-01-12</date>
        <firstDate>2012-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-12-18</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНВЕСТСТРОЙ М"</name>
          <inn>1327007454</inn>
          <ogrn>1081327001821</ogrn>
          <date>2011-09-15</date>
          <firstDate>2011-09-15</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>132801001</kpp>
            <date>2012-01-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>430033</zipCode>
              <regionCode>13</regionCode>
              <regionName>
                <topoValue>Мордовия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саранск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>70 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>69</topoValue>
              </house>
              <flat>
                <topoValue>52</topoValue>
              </flat>
              <houseRaw>69</houseRaw>
              <flatRaw>52</flatRaw>
            </parsedAddressRF>
            <date>2009-12-18</date>
            <firstDate>2009-12-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Циндяйкин Вячеслав Кузьмич</fio>
            <innfl>132800009262</innfl>
            <position>Генеральный директор</position>
            <date>2011-07-28</date>
            <firstDate>2011-07-28</firstDate>
          </head>
          <head>
            <fio>Киселев Виктор Николаевич</fio>
            <innfl>132809368996</innfl>
            <position>Представитель управляющей компании</position>
            <date>2011-09-15</date>
            <firstDate>2011-09-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>