<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1328200098</inn>
    <ogrn>1031320005254</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031320005254</focusHref>
    <UL>
      <kpp>130101001</kpp>
      <okpo>27791874</okpo>
      <okato>89203501000</okato>
      <okfs>16</okfs>
      <oktmo>89603101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК-1157 "Ардатовская"</short>
        <full>Общество с ограниченной ответственностью "Передвижная механизированная колонна № 1157 "Ардатовская"</full>
        <date>2003-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>431860</zipCode>
          <kladrCode>130020010000040</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ардатовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ардатов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рабочая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <houseRaw>71</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2004-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-04-09</date>
      </status>
      <registrationDate>2003-11-10</registrationDate>
      <heads>
        <head>
          <fio>Локотков Александр Геннадьевич</fio>
          <innfl>130101340206</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-04-18</date>
          <firstDate>2018-04-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>431860</zipCode>
              <kladrCode>130020010000040</kladrCode>
              <regionCode>13</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Мордовия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ардатов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рабочая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <houseRaw>71</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2004-08-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бугуев Николай Викторович</fio>
            <innfl>130100299636</innfl>
            <position>Генеральный директор</position>
            <date>2011-04-28</date>
            <firstDate>2003-11-10</firstDate>
          </head>
          <head>
            <fio>Бугуев Игорь Николаевич</fio>
            <innfl>130102584660</innfl>
            <position>Генеральный Директор</position>
            <date>2014-04-02</date>
            <firstDate>2014-04-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>