<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1502046508</inn>
    <ogrn>1031500254598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031500254598</focusHref>
    <analytics>
      <q2004>6</q2004>
      <s2004>740496.3200</s2004>
      <q2022>3</q2022>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>416109.7100</s2023>
      <q4003>8</q4003>
      <s4003>6198868077.24</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1019890000</s6003>
      <s6004>1714461000</s6004>
      <s6005>819635000</s6005>
      <s6006>1008233000</s6006>
      <s6007>16456000</s6007>
      <s6008>21556000</s6008>
      <s6009>84688570.05</s6009>
      <s6010>1766079000.00</s6010>
      <s6011>1738518000.00</s6011>
      <q7006>1</q7006>
      <q7007>38</q7007>
      <q7008>2</q7008>
      <q7009>87</q7009>
      <d7010>2019-06-03</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>81</q7022>
      <d7023>2018-08-10</d7023>
      <m7025>true</m7025>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>