<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650305876</inn>
    <ogrn>1151650006155</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151650006155</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>6719000</s6003>
      <s6004>5919000</s6004>
      <s6005>961000</s6005>
      <s6006>707000</s6006>
      <s6007>526000</s6007>
      <s6008>-85000</s6008>
      <s6009>0.00</s6009>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>2</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>