<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1650194637</inn>
    <ogrn>1091650007690</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091650007690</focusHref>
    <UL>
      <kpp>164601001</kpp>
      <okpo>61825536</okpo>
      <okato>92415000000</okato>
      <okfs>16</okfs>
      <oktmo>92626101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Алиса"</short>
        <full>Общество с ограниченной ответственностью "Производственно - коммерческая фирма "Алиса"</full>
        <date>2009-07-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423600</zipCode>
          <kladrCode>160190000000092</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Елабужский</topoValue>
          </district>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>16.1 (Промышленная Площадка Алабуга Тер</topoValue>
          </street>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>42/2</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>16</topoValue>
          </flat>
          <bulkRaw>КОРПУС 42/2</bulkRaw>
          <flatRaw>ОФИС 16</flatRaw>
        </parsedAddressRF>
        <date>2017-04-19</date>
        <firstDate>2017-04-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-07-23</registrationDate>
      <heads>
        <head>
          <fio>Мухаметзянов Наиль Альсахапович</fio>
          <innfl>165038825642</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-14</date>
          <firstDate>2018-09-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>352501001</kpp>
            <date>2016-04-13</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>165001001</kpp>
            <date>2009-07-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <kladrCode>160190010020007</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>16.1</topoValue>
              </street>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>42/2</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>16</topoValue>
              </flat>
              <bulkRaw>КОРПУС 42/2</bulkRaw>
              <flatRaw>ОФИС 16</flatRaw>
            </parsedAddressRF>
            <date>2017-04-19</date>
            <firstDate>2017-03-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>160017</zipCode>
              <kladrCode>350000010000067</kladrCode>
              <regionCode>35</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Вологодская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Вологда</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Говоровский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>12</topoValue>
              </flat>
              <houseRaw>ДОМ 6А</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 12</flatRaw>
            </parsedAddressRF>
            <date>2016-04-13</date>
            <firstDate>2016-04-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <kladrCode>16019001002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <house>
                <topoValue>Улица 16.1</topoValue>
              </house>
              <bulk>
                <topoValue>42/2</topoValue>
              </bulk>
              <flat>
                <topoValue>16</topoValue>
              </flat>
              <houseRaw>УЛИЦА 16.1</houseRaw>
              <bulkRaw>42/2</bulkRaw>
              <flatRaw>16</flatRaw>
            </parsedAddressRF>
            <date>2016-03-07</date>
            <firstDate>2012-12-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423603</zipCode>
              <kladrCode>16019001002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <house>
                <topoValue>Улица 16.1</topoValue>
              </house>
              <bulk>
                <topoValue>42/2</topoValue>
              </bulk>
              <flat>
                <topoValue>16</topoValue>
              </flat>
              <houseRaw>УЛИЦА 16.1</houseRaw>
              <bulkRaw>42/2</bulkRaw>
              <flatRaw>16</flatRaw>
            </parsedAddressRF>
            <date>2012-12-28</date>
            <firstDate>2012-12-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423800</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <settlement>
                <topoShortName>промзона</topoShortName>
                <topoFullName>промышленная зона</topoFullName>
                <topoValue>БСИ</topoValue>
              </settlement>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <bulk>
                <topoValue>проезд Фабричный</topoValue>
              </bulk>
              <houseRaw>17</houseRaw>
              <bulkRaw>проезд Фабричный</bulkRaw>
            </parsedAddressRF>
            <date>2009-09-04</date>
            <firstDate>2009-09-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сафин Айрат Асхатович</fio>
            <innfl>166003246460</innfl>
            <position>Генеральный Директор</position>
            <date>2010-09-27</date>
            <firstDate>2010-09-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>