<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1650305876</inn>
    <ogrn>1151650006155</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151650006155</focusHref>
    <UL>
      <okpo>81067807</okpo>
      <pfrRegNumber>013401112959</pfrRegNumber>
      <fssRegNumber>160901911716091</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.12</code>
          <text>Производство металлических дверей и окон</text>
          <date>2015-04-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.21</code>
            <text>Производство пластмассовых плит, полос, труб и профилей</text>
            <date>2015-04-08</date>
          </activity>
          <activity>
            <code>22.22</code>
            <text>Производство пластмассовых изделий для упаковывания товаров</text>
            <date>2015-04-08</date>
          </activity>
          <activity>
            <code>22.23</code>
            <text>Производство пластмассовых изделий, используемых в строительстве</text>
            <date>2015-04-08</date>
          </activity>
          <activity>
            <code>22.29</code>
            <text>Производство прочих пластмассовых изделий</text>
            <date>2015-04-08</date>
          </activity>
          <activity>
            <code>24.42</code>
            <text>Производство алюминия</text>
            <date>2015-04-08</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2015-04-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-04-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1650</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Набережные Челны Республики Татарстан</nalogName>
        <nalogRegDate>2015-04-08</nalogRegDate>
        <kpp>165001001</kpp>
        <date>2018-03-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2016-04-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-04-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Токарев Сергей Геннадьевич</fio>
          <innfl>165011707232</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-04-08</date>
          <firstDate>2015-04-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2181690361433</grn>
          <date>2018-03-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2181690361158</grn>
          <date>2018-03-16</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
              <date>2018-03-07</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2018-02-22</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-03-01</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2018-02-22</date>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2181690241159</grn>
          <date>2018-02-19</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Расписка</name>
            </document>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2018-02-12</date>
            </document>
            <document>
              <name>Бухгалтерская (финансовая) отчетность</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Решение № 3</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6171690798053</grn>
          <date>2017-09-28</date>
          <name>Принятие ЮЛ решения о ликвидации и формировании ликвидационной комиссии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2017-09-21</date>
            </document>
            <document>
              <name>Расписка мфц</name>
              <date>2017-09-19</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151650114713</grn>
          <date>2015-05-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Набережные Челны Республики Татарстан</regName>
          <regCode>1650</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151650084683</grn>
          <date>2015-04-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Набережные Челны Республики Татарстан</regName>
          <regCode>1650</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151650081658</grn>
          <date>2015-04-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Набережные Челны Республики Татарстан</regName>
          <regCode>1650</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1151650006155</grn>
          <date>2015-04-08</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Набережные Челны Республики Татарстан</regName>
          <regCode>1650</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-03-31</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-04-01</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2015-03-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-03-31</date>
            </document>
            <document>
              <name>Доверенность на гр. карих е.н.</name>
              <date>2015-03-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 007136869</serialNumber>
              <date>2015-04-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>