<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650288211</inn>
    <ogrn>1141650011876</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1141650011876</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>3910.01</s1002>
      <s1007>3910.01</s1007>
      <q2002>2</q2002>
      <q2004>5</q2004>
      <s2002>1511199.5900</s2002>
      <s2004>2123701.9400</s2004>
      <q2012>1</q2012>
      <q2013>1</q2013>
      <s2012>1460643.9700</s2012>
      <s2013>50555.6200</s2013>
      <q2022>1</q2022>
      <q2023>2</q2023>
      <s2022>497774.4400</s2022>
      <s2023>588637.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9977000</s6003>
      <s6004>0</s6004>
      <s6005>2085000</s6005>
      <s6006>2085000</s6006>
      <s6007>50000</s6007>
      <s6008>0</s6008>
      <s6009>5840.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>10.23</s6012>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>2</q7008>
      <q7009>27</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>