<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1646033066</inn>
    <ogrn>1121674002460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121674002460</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>12964861</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Отделстрой-К"</short>
        <full>Общество с ограниченной ответственностью "Отделстрой-К"</full>
        <date>2012-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423806</zipCode>
          <kladrCode>160000020000106</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Низаметдинова Р.М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2014-01-31</date>
        <firstDate>2014-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-12</date>
      </status>
      <registrationDate>2012-06-25</registrationDate>
      <dissolutionDate>2017-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Харисов Алмаз Ирекович</fio>
          <innfl>165914103425</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2016-09-22</date>
          <firstDate>2016-09-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>164601001</kpp>
            <date>2014-01-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>20.1</topoValue>
              </street>
              <bulk>
                <topoValue>адм.зд Литер Б</topoValue>
              </bulk>
              <flat>
                <topoValue>7</topoValue>
              </flat>
              <bulkRaw>адм.зд Литер Б</bulkRaw>
              <flatRaw>7</flatRaw>
            </parsedAddressRF>
            <date>2012-06-25</date>
            <firstDate>2012-06-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Николаева Рая Георгиевна</fio>
            <innfl>165018591040</innfl>
            <position>Генеральный Директор</position>
            <date>2012-08-28</date>
            <firstDate>2012-06-25</firstDate>
          </head>
          <head>
            <fio>Сабиров Васил Шакирзянович</fio>
            <innfl>165900913807</innfl>
            <position>Конкурсный Управляющий</position>
            <date>2015-07-28</date>
            <firstDate>2015-07-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1646033130</inn>
    <ogrn>1121674002581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121674002581</focusHref>
    <UL>
      <kpp>164601001</kpp>
      <okpo>12967322</okpo>
      <okato>92415000000</okato>
      <okfs>16</okfs>
      <oktmo>92626101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стройметалл"</short>
        <full>Общество с ограниченной ответственностью "Стройметалл"</full>
        <date>2012-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423600</zipCode>
          <kladrCode>16019001002</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Елабуга</topoValue>
          </city>
          <settlement>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Промышленная площадка Алабуга</topoValue>
          </settlement>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
          <flatRaw>КАБ. 8</flatRaw>
        </parsedAddressRF>
        <date>2012-06-27</date>
        <firstDate>2012-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-03</date>
      </status>
      <registrationDate>2012-06-27</registrationDate>
      <dissolutionDate>2014-09-03</dissolutionDate>
      <heads>
        <head>
          <fio>Сабиров Васил Шакирзянович</fio>
          <innfl>165900913807</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-09-19</date>
          <firstDate>2013-09-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <kladrCode>16019001002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoValue>20.1</topoValue>
              </street>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Б</topoValue>
              </bulk>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>8</topoValue>
              </flat>
              <bulkRaw>литер Б</bulkRaw>
              <flatRaw>каб. 8</flatRaw>
            </parsedAddressRF>
            <date>2012-06-27</date>
            <firstDate>2012-06-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoValue>20.1</topoValue>
              </street>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Б</topoValue>
              </bulk>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>8</topoValue>
              </flat>
              <bulkRaw>литер Б</bulkRaw>
              <flatRaw>каб. 8</flatRaw>
            </parsedAddressRF>
            <date>2012-06-27</date>
            <firstDate>2012-06-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мамлеев Владислав Шамилевич</fio>
            <innfl>165015703447</innfl>
            <position>Генеральный директор</position>
            <date>2012-06-27</date>
            <firstDate>2012-06-27</firstDate>
          </head>
          <head>
            <fio>Горемыкин Анатолий Петрович</fio>
            <innfl>165019599275</innfl>
            <position>И.о. генерального директора</position>
            <date>2012-08-15</date>
            <firstDate>2012-08-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1646033651</inn>
    <ogrn>1121674003648</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121674003648</focusHref>
    <UL>
      <kpp>164601001</kpp>
      <okpo>13009161</okpo>
      <okato>92415000000</okato>
      <okfs>16</okfs>
      <oktmo>92626101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергозаводстрой"</short>
        <full>Общество с ограниченной ответственностью "Энергозаводстрой"</full>
        <date>2012-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423600</zipCode>
          <kladrCode>16019001002</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Елабуга</topoValue>
          </city>
          <settlement>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Промышленная площадка Алабуга</topoValue>
          </settlement>
          <street>
            <topoValue>ул.20.1</topoValue>
          </street>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
          <flatRaw>КАБИНЕТ 9</flatRaw>
        </parsedAddressRF>
        <date>2012-09-13</date>
        <firstDate>2012-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-20</date>
      </status>
      <registrationDate>2012-09-13</registrationDate>
      <dissolutionDate>2014-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Грачев Павел Владимирович</fio>
          <innfl>165039658200</innfl>
          <position>Генеральный Директор</position>
          <date>2012-09-13</date>
          <firstDate>2012-09-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>20.1</topoValue>
              </street>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Б</topoValue>
              </bulk>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>9</topoValue>
              </flat>
              <bulkRaw>литер Б</bulkRaw>
              <flatRaw>кабинет 9</flatRaw>
            </parsedAddressRF>
            <date>2012-09-13</date>
            <firstDate>2012-09-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1650007171</inn>
    <ogrn>1021602012080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021602012080</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>00126126</okpo>
      <okato>92430000000</okato>
      <okfs>42</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210001</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "КАМГЭСЭНЕРГОСТРОЙ"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "КАМГЭСЭНЕРГОСТРОЙ"</full>
        <date>2016-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423807</zipCode>
          <kladrCode>160000020000044</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гидростроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2002-08-13</date>
        <firstDate>2002-08-13</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>420111</zipCode>
            <kladrCode>160000010000373</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дементьева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <bulk>
              <topoValue>Г</topoValue>
            </bulk>
            <houseRaw>2</houseRaw>
            <bulkRaw>Г</bulkRaw>
          </parsedAddressRF>
          <date>2011-07-22</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-08-20</registrationDate>
      <heads>
        <head>
          <fio>Гильфанов Ильнар Мансурович</fio>
          <innfl>165713211195</innfl>
          <position>Генеральный Директор</position>
          <date>2019-09-09</date>
          <firstDate>2019-09-09</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Камгэсэнергострой"</short>
            <full>Открытое акционерное общество "Камгэсэнергострой"</full>
            <date>2002-08-13</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Евдокимов Александр Сергеевич</fio>
            <innfl>165014964044</innfl>
            <position>Генеральный директор</position>
            <date>2007-06-25</date>
            <firstDate>2007-06-25</firstDate>
          </head>
          <head>
            <fio>Шайдуллин Рамиль Фоатович</fio>
            <innfl>166102099569</innfl>
            <position>Генеральный Директор</position>
            <date>2013-01-14</date>
            <firstDate>2013-01-14</firstDate>
          </head>
          <head>
            <fio>Шагитов Ильдар Назифович</fio>
            <innfl>165043431700</innfl>
            <position>Генеральный Директор</position>
            <date>2015-07-10</date>
            <firstDate>2015-05-12</firstDate>
          </head>
          <head>
            <fio>Лихачев Рустем Николаевич</fio>
            <innfl>166107451142</innfl>
            <position>Генеральный Директор</position>
            <date>2017-08-02</date>
            <firstDate>2017-08-02</firstDate>
          </head>
          <head>
            <fio>Идрисов Эдуард Зуфарович</fio>
            <innfl>165705834894</innfl>
            <position>Исполняющий Обязанности Генерального Директора</position>
            <date>2018-04-26</date>
            <firstDate>2018-04-26</firstDate>
          </head>
          <head>
            <fio>Сафиуллин Дамир Харунович</fio>
            <innfl>166102076459</innfl>
            <position>Генеральный Директор</position>
            <date>2018-09-25</date>
            <firstDate>2018-09-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
  <req>
    <inn>1650011273</inn>
    <ogrn>1021602014609</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021602014609</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>00113075</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Железнодорожник"</short>
        <full>Общество с ограниченной ответственностью "Железнодорожник"</full>
        <date>2007-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423800</zipCode>
          <kladrCode>160000020000490</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авторемонтная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2015-08-18</date>
        <firstDate>2015-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-04-13</registrationDate>
      <heads>
        <head>
          <fio>Галак Игорь Алексеевич</fio>
          <innfl>165004178806</innfl>
          <position>Директор</position>
          <date>2016-01-21</date>
          <firstDate>2009-07-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423807</zipCode>
              <kladrCode>160000020290002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <settlement>
                <topoShortName>промзона</topoShortName>
                <topoFullName>промышленная зона</topoFullName>
                <topoValue>Энергорайон(нижний бьеф)</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Авторемонтная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
            </parsedAddressRF>
            <date>2011-11-14</date>
            <firstDate>2011-11-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423807</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <house>
                <topoValue>Промплощадка Нижнекамской ГЭС</topoValue>
              </house>
              <houseRaw>Промплощадка Нижнекамской ГЭС</houseRaw>
            </parsedAddressRF>
            <date>2002-09-18</date>
            <firstDate>2002-09-18</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423800</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Тукаевский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <house>
                <topoValue>Промплощадка Нижнеамской ГЭС</topoValue>
              </house>
              <houseRaw>Промплощадка Нижнеамской ГЭС</houseRaw>
            </parsedAddressRF>
            <date>2002-09-18</date>
            <firstDate>2002-09-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>1650082563</inn>
    <ogrn>1021602024620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021602024620</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлстройсервис"</short>
        <full>Общество с ограниченной ответственностью "Металлстройсервис"</full>
        <date>2008-03-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423827</zipCode>
          <kladrCode>16040001000</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тукаевский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <house>
            <topoValue>6-Я Промышленная Площадка</topoValue>
          </house>
          <houseRaw>6-Я ПРОМЫШЛЕННАЯ ПЛОЩАДКА</houseRaw>
        </parsedAddressRF>
        <date>2002-11-30</date>
        <firstDate>2002-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-07-18</date>
      </status>
      <registrationDate>2001-03-11</registrationDate>
      <dissolutionDate>2008-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Аптекарь Нина Алексеевна</fio>
          <innfl>165016175140</innfl>
          <position>Ликвидатор</position>
          <date>2008-04-02</date>
          <firstDate>2008-04-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1650082933</inn>
    <ogrn>1031616006652</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031616006652</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>56354879</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Комплектоборудование"</short>
        <full>Общество с ограниченной ответственностью "Комплектоборудование"</full>
        <date>2003-01-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423837</zipCode>
          <kladrCode>16040001000</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тукаевский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <house>
            <topoValue>зд.СМУ-1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ЗД.СМУ-1</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2003-01-22</date>
        <firstDate>2003-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-20</date>
      </status>
      <registrationDate>2001-03-26</registrationDate>
      <dissolutionDate>2010-10-20</dissolutionDate>
      <heads>
        <head>
          <fio>Костина Тамара Николаевна</fio>
          <innfl>165016032939</innfl>
          <position>Ликвидатор</position>
          <date>2010-05-13</date>
          <firstDate>2010-05-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423837</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <house>
                <topoValue>зд.СМУ-1</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>зд.СМУ-1</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2003-01-22</date>
            <firstDate>2003-01-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1650083285</inn>
    <ogrn>1021602023926</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021602023926</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УЗР Автозаводстрой"</short>
        <full>Общество с ограниченной ответственностью "Управление земляных работ Автозаводстрой"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423837</zipCode>
          <kladrCode>16040001000</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тукаевский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <house>
            <topoValue>Шестая Пром. Площадка Пр. База ООО Автозаводстрой</topoValue>
          </house>
          <houseRaw>ШЕСТАЯ ПРОМ. ПЛОЩАДКА ПР. БАЗА ООО АВТОЗАВОДСТРОЙ</houseRaw>
        </parsedAddressRF>
        <date>2002-11-26</date>
        <firstDate>2002-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-20</date>
      </status>
      <registrationDate>2001-04-11</registrationDate>
      <dissolutionDate>2007-08-20</dissolutionDate>
      <heads>
        <head>
          <fio>Вершинин Владимир Виссарионович</fio>
          <innfl>165001535009</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2006-12-25</date>
          <firstDate>2006-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1650121090</inn>
    <ogrn>1041616026220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041616026220</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>72654463</okpo>
      <okato>92430000000</okato>
      <okfs>50</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>70401</okopf>
      <opf>Благотворительные фонды</opf>
      <legalName>
        <short>Благотворительный Фонд помощи ветеранам ОАО "КГЭС"</short>
        <full>Благотворительный Фонд защиты ветеранов труда и ВОВ работников открытого акционерного общества "Камгэсэнергострой"</full>
        <date>2004-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423800</zipCode>
          <kladrCode>160000020000044</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гидростроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>306</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <flatRaw>306</flatRaw>
        </parsedAddressRF>
        <date>2012-11-30</date>
        <firstDate>2012-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-08-27</registrationDate>
      <heads>
        <head>
          <fio>Ордина Гранислава Егоровна</fio>
          <innfl>165008783441</innfl>
          <position>Исполнительный директор</position>
          <date>2012-11-29</date>
          <firstDate>2012-11-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423807</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Тукаевский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гидростроителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <flat>
                <topoValue>306</topoValue>
              </flat>
              <houseRaw>17</houseRaw>
              <flatRaw>306</flatRaw>
            </parsedAddressRF>
            <date>2004-08-27</date>
            <firstDate>2004-08-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Хуснутдинов Рифать Шакирзянович</fio>
            <position>Исполнительный директор</position>
            <date>2007-03-16</date>
            <firstDate>2007-03-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>1650144354</inn>
    <ogrn>1061650058513</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061650058513</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>96880537</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПСК "АЗС"</short>
        <full>Общество с ограниченной ответственностью "Промышленная строительная компания "Автозаводстрой"</full>
        <date>2006-07-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423827</zipCode>
          <kladrCode>16000002000</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <bulk>
            <topoValue>6-Ая Промплощадка</topoValue>
          </bulk>
          <bulkRaw>6-АЯ ПРОМПЛОЩАДКА</bulkRaw>
        </parsedAddressRF>
        <date>2006-07-27</date>
        <firstDate>2006-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-25</date>
      </status>
      <registrationDate>2006-07-27</registrationDate>
      <dissolutionDate>2015-02-25</dissolutionDate>
      <heads>
        <head>
          <fio>Матвеев Сергей Леонтьевич</fio>
          <position>Руководитель юридического лица</position>
          <date>2011-02-28</date>
          <firstDate>2011-02-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423827</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Тукаевский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <house>
                <topoValue>6-ая промплощадка</topoValue>
              </house>
              <houseRaw>6-ая промплощадка</houseRaw>
            </parsedAddressRF>
            <date>2006-07-27</date>
            <firstDate>2006-07-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Онуфриенко Юрий Вячеславович</fio>
            <position>Конкурсный управляющий</position>
            <date>2010-12-22</date>
            <firstDate>2010-12-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1650208569</inn>
    <ogrn>1101650006633</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101650006633</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>66642579</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Камгэсавтозаводстрой"</short>
        <full>Общество с ограниченной ответственностью "Камгэсавтозаводстрой"</full>
        <date>2010-06-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423807</zipCode>
          <kladrCode>160000020260034</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <settlement>
            <topoShortName>промзона</topoShortName>
            <topoFullName>промышленная зона</topoFullName>
            <topoValue>Промышленно-коммунальная зона</topoValue>
          </settlement>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Тозелеш</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2010-06-04</date>
        <firstDate>2010-06-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-01-26</date>
      </status>
      <registrationDate>2010-06-04</registrationDate>
      <dissolutionDate>2015-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Грабалин Евгений Александрович</fio>
          <innfl>162401201478</innfl>
          <position>Конкурсный управляющий</position>
          <date>2013-05-22</date>
          <firstDate>2013-05-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шагитов Ильнар Назифович</fio>
            <innfl>165006402210</innfl>
            <position>Генеральный директор</position>
            <date>2010-12-29</date>
            <firstDate>2010-12-29</firstDate>
          </head>
          <head>
            <fio>Ильясов Руслан Иршатович</fio>
            <innfl>164808206716</innfl>
            <position>Генеральный директор</position>
            <date>2011-06-28</date>
            <firstDate>2011-06-28</firstDate>
          </head>
          <head>
            <fio>Калищук Леонид Васильевич</fio>
            <innfl>165015509190</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-20</date>
            <firstDate>2012-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1655078867</inn>
    <ogrn>1041621003456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041621003456</focusHref>
    <UL>
      <kpp>165501001</kpp>
      <okpo>70893471</okpo>
      <okato>92401367000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>Ассоциация ППЖТ РТ</short>
        <full>Ассоциация предприятий промышленного железнодорожного транспорта Республики Татарстан</full>
        <date>2004-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420111</zipCode>
          <kladrCode>160000010001413</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тельмана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 3</flatRaw>
        </parsedAddressRF>
        <date>2018-04-16</date>
        <firstDate>2018-04-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-02-11</registrationDate>
      <heads>
        <head>
          <fio>Катаев Евгений Геннадьевич</fio>
          <innfl>165500256949</innfl>
          <position>Председатель</position>
          <date>2014-12-06</date>
          <firstDate>2004-02-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420049</zipCode>
              <kladrCode>160000010001623</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Нурсултана Назарбаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>В</bulkRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420049</zipCode>
              <kladrCode>160000010001623</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Эсперанто</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>В</bulkRaw>
            </parsedAddressRF>
            <date>2004-02-11</date>
            <firstDate>2004-02-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1661052426</inn>
    <ogrn>1171690029510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1171690029510</focusHref>
    <UL>
      <kpp>166101001</kpp>
      <okpo>13321958</okpo>
      <okato>92401363000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СУМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ МЕХАНИЗАЦИИ"</full>
        <date>2017-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420127</zipCode>
          <kladrCode>160000010000373</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дементьева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2Г</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>316</topoValue>
          </flat>
          <houseRaw>ДОМ 2Г</houseRaw>
          <flatRaw>КАБИНЕТ 316</flatRaw>
        </parsedAddressRF>
        <date>2017-03-28</date>
        <firstDate>2017-03-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-03-28</registrationDate>
      <heads>
        <head>
          <fio>Никитина Анна Леонидовна</fio>
          <innfl>165713593522</innfl>
          <position>Директор</position>
          <date>2019-07-09</date>
          <firstDate>2019-07-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Паскида Игорь Николаевич</fio>
            <innfl>165008192431</innfl>
            <position>Директор</position>
            <date>2017-03-28</date>
            <firstDate>2017-03-28</firstDate>
          </head>
          <head>
            <fio>Васильев Валерий Васильевич</fio>
            <innfl>165000439302</innfl>
            <position>Директор</position>
            <date>2017-11-24</date>
            <firstDate>2017-11-24</firstDate>
          </head>
          <head>
            <fio>Закиров Марат Мубаракзянович</fio>
            <innfl>165900754836</innfl>
            <position>Директор</position>
            <date>2018-06-15</date>
            <firstDate>2018-06-15</firstDate>
          </head>
          <head>
            <fio>Яруллин Рамиль Ринатович</fio>
            <innfl>166104482311</innfl>
            <position>Исполняющий Обязанности Директора</position>
            <date>2019-01-28</date>
            <firstDate>2019-01-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>