<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1650080559</inn>
    <ogrn>1031616012515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031616012515</focusHref>
    <UL>
      <kpp>164601001</kpp>
      <okpo>48705684</okpo>
      <okato>92415000000</okato>
      <okfs>16</okfs>
      <oktmo>92626101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОГАЗКОМПЛЕКТ"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРГОГАЗКОМПЛЕКТ"</full>
        <date>2006-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423600</zipCode>
          <kladrCode>160190010000110</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Елабуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чапаева</topoValue>
          </street>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>76А/1</topoValue>
          </bulk>
          <bulkRaw>СТР.76А/1</bulkRaw>
        </parsedAddressRF>
        <date>2013-04-18</date>
        <firstDate>2013-04-18</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ЗАКАМСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОГАЗКОМПЛЕКТ"</name>
          <parsedAddressRF>
            <zipCode>423831</zipCode>
            <kladrCode>160000020000032</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Набережные Челны</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шамиля Усманова</topoValue>
            </street>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>44</topoValue>
            </bulk>
            <bulkRaw>СТР. 44</bulkRaw>
          </parsedAddressRF>
          <date>2013-07-04</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО</name>
          <parsedAddressRF>
            <zipCode>423570</zipCode>
            <kladrCode>160310010000090</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижнекамск</topoValue>
            </city>
            <street>
              <topoShortName>тер</topoShortName>
              <topoFullName>территория</topoFullName>
              <topoValue>БСИ</topoValue>
            </street>
          </parsedAddressRF>
          <date>2013-08-23</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-31</date>
      </status>
      <registrationDate>2002-03-07</registrationDate>
      <dissolutionDate>2016-03-31</dissolutionDate>
      <heads>
        <head>
          <fio>Папенко Сергей Николаевич</fio>
          <innfl>622800548198</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2014-04-10</date>
          <firstDate>2014-04-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770401001</kpp>
            <date>2013-04-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чапаева</topoValue>
              </street>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>76А/1</topoValue>
              </bulk>
              <bulkRaw>стр.76А/1</bulkRaw>
            </parsedAddressRF>
            <date>2013-04-18</date>
            <firstDate>2013-04-18</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119048</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Учебный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>4</houseRaw>
              <bulkRaw>строение 1</bulkRaw>
            </parsedAddressRF>
            <date>2012-10-31</date>
            <firstDate>2012-10-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чапаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>76А/1</topoValue>
              </house>
              <houseRaw>76А/1</houseRaw>
            </parsedAddressRF>
            <date>2010-10-19</date>
            <firstDate>2010-10-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ахмадеев Олег Шакирьянович</fio>
            <innfl>583401561532</innfl>
            <position>Генеральный директор</position>
            <date>2008-12-09</date>
            <firstDate>2008-12-09</firstDate>
          </head>
          <head>
            <fio>Астахов Эдуард Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2013-04-18</date>
            <firstDate>2013-04-18</firstDate>
          </head>
          <head>
            <fio>Хафизов Рафис Латыпович</fio>
            <innfl>165009737991</innfl>
            <position>Генеральный Директор</position>
            <date>2013-09-12</date>
            <firstDate>2012-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>