<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650205590</inn>
    <ogrn>1101650003740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101650003740</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2012</q6001>
      <s6003>31921000</s6003>
      <s6004>41359000</s6004>
      <s6005>1404000</s6005>
      <s6006>22018000</s6006>
      <s6007>408000</s6007>
      <s6008>490000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>283</q7008>
      <q7009>327</q7009>
      <q7017>1</q7017>
      <q7020>44</q7020>
      <q7021>45</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>