<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650080559</inn>
    <ogrn>1031616012515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031616012515</focusHref>
    <analytics>
      <q2031>18</q2031>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2031>21413973.5600</s2031>
      <s2032>1308501.6300</s2032>
      <q6001>2014</q6001>
      <s6003>748615000</s6003>
      <s6004>0</s6004>
      <s6005>2447145000</s6005>
      <s6006>2138517000</s6006>
      <s6007>-172770000</s6007>
      <s6008>-46684000</s6008>
      <q7005>3</q7005>
      <q7009>1</q7009>
      <q7026>18</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>4</q7017>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>80</q7020>
      <q7021>170</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>