<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1655165686</inn>
    <ogrn>1081690064114</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1081690064114</focusHref>
    <UL>
      <okpo>89178133</okpo>
      <pfrRegNumber>013502018801</pfrRegNumber>
      <fssRegNumber>160153816816011</fssRegNumber>
      <fomsRegNumber>924010800470532</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.3</code>
          <text>Операции с недвижимым имуществом за вознаграждение или на договорной основе</text>
          <date>2008-10-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>68.1</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2008-10-10</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2008-10-10</date>
          </activity>
          <activity>
            <code>96.09</code>
            <text>Предоставление прочих персональных услуг, не включенных в другие группировки</text>
            <date>2014-02-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-10-10</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1655</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Республике Татарстан</nalogName>
        <nalogRegDate>2008-10-10</nalogRegDate>
        <kpp>165501001</kpp>
        <date>2008-10-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2008-10-10</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-10-10</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1081690044875</ogrn>
          <inn>1655161152</inn>
          <fullName>Закрытое акционерное общество "Сувар Эстейт"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-12-29</date>
          <firstDate>2009-11-11</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6191690452244</grn>
          <date>2019-10-27</date>
          <name>В отношении юридического лица в деле о несостоятельности (банкротстве) введено наблюдение</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Сведения из ЕФРСБ о ЮЛ</name>
              <date>2019-10-24</date>
            </document>
            <document>
              <name>Определение суда о введении наблюдения</name>
              <date>2019-10-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6191690129922</grn>
          <date>2019-08-19</date>
          <name>В отношении юридического лица возбуждено производство по делу о несостоятельности (банкротстве)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Определение суда о возбуждении производства по делу о банкротстве</name>
              <date>2019-07-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6181690209695</grn>
          <date>2018-09-18</date>
          <name>Внесение изменений в сведения о лице, в отношении которого имеется вступившее в силу постановление судебного органа о назначении наказания в виде дисквалификации, в связи с отменой постановления судом или изменением вида наказания</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6181690038304</grn>
          <date>2018-08-01</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2181690386755</grn>
          <date>2018-03-22</date>
          <name>Принятие судом решения о дисквалификации лица, имеющего право без доверенности действовать от имени ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141690398672</grn>
          <date>2014-05-20</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2141690095567</grn>
          <date>2014-02-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-02-05</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6111690146617</grn>
          <date>2011-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-12-22</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-12-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006377334</serialNumber>
              <date>2011-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6111690010129</grn>
          <date>2011-11-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-11-03</date>
            </document>
            <document>
              <name>Решение учредителя</name>
              <date>2011-11-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006318104</serialNumber>
              <date>2011-11-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111690900540</grn>
          <date>2011-10-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-10-06</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-10-05</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006324301</serialNumber>
              <date>2011-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091690826478</grn>
          <date>2009-11-11</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-11-02</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Заявление на предоставление устава</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-10-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 005751752</serialNumber>
              <date>2009-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091690578846</grn>
          <date>2009-08-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2009-08-04</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-07-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 005476899</serialNumber>
              <date>2009-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081690806041</grn>
          <date>2008-11-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2081690774295</grn>
          <date>2008-10-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2081690749226</grn>
          <date>2008-10-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1081690064114</grn>
          <date>2008-10-10</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2008-10-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-10-02</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2008-10-02</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2008-10-03</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-09-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-09-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 005439363</serialNumber>
              <date>2008-10-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>