<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1655165686</inn>
    <ogrn>1081690064114</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1081690064114</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>71990617.75</s1002>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <q2004>15</q2004>
      <s2001>8271290.1600</s2001>
      <s2002>66688855.2400</s2002>
      <s2004>20745476.3400</s2004>
      <q2012>2</q2012>
      <q2015>1</q2015>
      <s2012>58417565.0800</s2012>
      <s2015>8271290.1600</s2015>
      <q2022>11</q2022>
      <s2022>8204700.6800</s2022>
      <q2031>1</q2031>
      <s2031>8271290.1600</s2031>
      <m5003>true</m5003>
      <m5007>true</m5007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>148365000</s6003>
      <s6004>387000</s6004>
      <s6005>16167000</s6005>
      <s6006>6936000</s6006>
      <s6007>-22559000</s6007>
      <s6008>-5419000</s6008>
      <s6009>3416881.47</s6009>
      <s6010>2040000.00</s6010>
      <s6011>7352000.00</s6011>
      <m7001>true</m7001>
      <q7007>91</q7007>
      <q7009>294</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Наблюдение</e7014>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>9</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>