<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1657030155</inn>
    <ogrn>1021600010112</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021600010112</focusHref>
    <analytics>
      <q4003>8</q4003>
      <s4003>1313820.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3023000</s6003>
      <s6004>0</s6004>
      <s6005>1103000</s6005>
      <s6006>695000</s6006>
      <s6007>212000</s6007>
      <s6008>0</s6008>
      <q7007>4</q7007>
      <q7009>8</q7009>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>