<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1658084474</inn>
    <ogrn>1071690013284</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071690013284</focusHref>
    <analytics>
      <q4003>18</q4003>
      <s4003>55657033.95</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>360109000</s6003>
      <s6004>376065000</s6004>
      <s6005>47158000</s6005>
      <s6006>64045000</s6006>
      <s6007>7455000</s6007>
      <s6008>11347000</s6008>
      <s6009>9668530.16</s6009>
      <s6010>381180000.00</s6010>
      <s6011>366200000.00</s6011>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>24</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>10</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>