<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1659074091</inn>
    <ogrn>1071690040861</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071690040861</focusHref>
    <UL>
      <kpp>165601001</kpp>
      <okpo>81072458</okpo>
      <okato>92401370000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Производственно-коммерческая фирма "МеталлСтройИндустрия"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "МеталлСтройИндустрия"</full>
        <date>2010-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420032</zipCode>
          <kladrCode>160000010000301</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гладилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>ДОМ 27</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 9</flatRaw>
        </parsedAddressRF>
        <date>2016-11-09</date>
        <firstDate>2016-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-07-06</registrationDate>
      <heads>
        <head>
          <fio>Соколюк Сергей Владимирович</fio>
          <innfl>165206346034</innfl>
          <position>Директор</position>
          <date>2007-07-06</date>
          <firstDate>2007-07-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>165901001</kpp>
            <date>2010-09-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420101</zipCode>
              <kladrCode>160000010001025</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Академика Парина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>243</topoValue>
              </flat>
              <houseRaw>ДОМ 16</houseRaw>
              <flatRaw>КВАРТИРА 243</flatRaw>
            </parsedAddressRF>
            <date>2015-03-27</date>
            <firstDate>2015-03-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420059</zipCode>
              <kladrCode>160000010000174</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ботаническая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <flat>
                <topoValue>104</topoValue>
              </flat>
              <houseRaw>17</houseRaw>
              <flatRaw>104</flatRaw>
            </parsedAddressRF>
            <date>2007-07-06</date>
            <firstDate>2007-07-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>