<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1656064850</inn>
    <ogrn>1121690045223</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121690045223</focusHref>
    <UL>
      <kpp>165601001</kpp>
      <okpo>09748214</okpo>
      <okato>92401370000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РИЦ"</short>
        <full>Общество с ограниченной ответственностью "Ремонтно - Инструментальный Центр""</full>
        <date>2012-06-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420030</zipCode>
          <kladrCode>160000010000832</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Столярова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15А</topoValue>
          </house>
          <houseRaw>15А</houseRaw>
        </parsedAddressRF>
        <date>2016-03-29</date>
        <firstDate>2016-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-07</date>
      </status>
      <registrationDate>2012-06-18</registrationDate>
      <dissolutionDate>2017-02-07</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ "ПОВОЛЖЬЕ 2013"</name>
          <inn>1655267007</inn>
          <ogrn>1131690022122</ogrn>
          <date>2015-06-25</date>
          <firstDate>2015-06-25</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420030</zipCode>
              <kladrCode>160000010000832</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николая Столярова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15А</topoValue>
              </house>
              <houseRaw>15А</houseRaw>
            </parsedAddressRF>
            <date>2012-06-18</date>
            <firstDate>2012-06-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шамсеев Ильшат Ханифович</fio>
            <innfl>165908922842</innfl>
            <position>Директор</position>
            <date>2012-06-18</date>
            <firstDate>2012-06-18</firstDate>
          </head>
          <head>
            <fio>Иванов Михаил Михайлович</fio>
            <innfl>165722212519</innfl>
            <position>Директор</position>
            <date>2015-03-17</date>
            <firstDate>2015-03-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1658044217</inn>
    <ogrn>1021603272558</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021603272558</focusHref>
    <UL>
      <kpp>165801001</kpp>
      <okpo>59320355</okpo>
      <okato>92401377000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техдорсервис"</short>
        <full>Общество с ограниченной ответственностью "Техдорсервис"</full>
        <date>2002-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420095</zipCode>
          <kladrCode>160000010000255</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восстания</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2002-10-10</date>
        <firstDate>2002-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-04</date>
      </status>
      <registrationDate>2002-10-10</registrationDate>
      <dissolutionDate>2017-12-04</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659040208</inn>
    <ogrn>1021603473143</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021603473143</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>34742747</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Шик"</short>
        <full>Общество с ограниченной ответственностью "Шик"</full>
        <date>2002-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001099</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поперечно-Авангардная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2013-01-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-03-14</registrationDate>
      <heads>
        <head>
          <fio>Загидуллин Вакиль Вазыхович</fio>
          <innfl>165907684240</innfl>
          <position>Директор</position>
          <date>2009-04-30</date>
          <firstDate>2009-04-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420054</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Поп.-Авангардная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2003-01-16</date>
            <firstDate>2003-01-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>1659041868</inn>
    <ogrn>1041628200591</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041628200591</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>00225621</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ТЕПЛОКОНТРОЛЬ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ТЕПЛОКОНТРОЛЬ"</full>
        <date>2016-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Кулагина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2008-06-19</date>
        <firstDate>2008-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-14</registrationDate>
      <heads>
        <head>
          <fio>Шамсеев Ильшат Ханифович</fio>
          <innfl>165908922842</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-20</date>
          <firstDate>2018-02-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Теплоконтроль"</short>
            <full>Открытое акционерное общество "Теплоконтроль"</full>
            <date>2004-01-14</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Абдуллин Альберт Галиуллович</fio>
            <innfl>165900713766</innfl>
            <position>Генеральный директор</position>
            <date>2011-07-25</date>
            <firstDate>2011-07-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
  <req>
    <inn>1659053341</inn>
    <ogrn>1041628215584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041628215584</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>74571126</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Теплоконтроль"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Теплоконтроль"</full>
        <date>2009-02-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Кулагина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2008-06-19</date>
        <firstDate>2008-06-19</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <foreignAddress>
            <countryName>РЕСПУБЛИКА УЗБЕКИСТАН</countryName>
            <addressString>РЕС.УЗБЕКИСТАН, Г.ТАШКЕНТ 100115 УЛ.АРНАЙ,27</addressString>
          </foreignAddress>
          <date>2006-11-22</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-26</date>
      </status>
      <registrationDate>2004-08-31</registrationDate>
      <dissolutionDate>2010-02-26</dissolutionDate>
      <heads>
        <head>
          <fio>Ибатуллин Радик Миннехасанович</fio>
          <innfl>165908887852</innfl>
          <position>Генеральный директор</position>
          <date>2007-06-14</date>
          <firstDate>2007-06-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659053486</inn>
    <ogrn>1041628216464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041628216464</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>74570730</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Теплоконтроль - снабсервис"</short>
        <full>Общество с ограниченной ответственностью "Теплоконтроль - снабсервис"</full>
        <date>2004-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010001231</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайковского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <houseRaw>83</houseRaw>
        </parsedAddressRF>
        <date>2005-11-16</date>
        <firstDate>2005-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-16</date>
      </status>
      <registrationDate>2004-09-07</registrationDate>
      <dissolutionDate>2014-06-16</dissolutionDate>
      <heads>
        <head>
          <fio>Спиридонов Алексей Александрович</fio>
          <position>Директор</position>
          <date>2005-11-16</date>
          <firstDate>2005-11-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659058396</inn>
    <ogrn>1051637035636</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051637035636</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>77189213</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройТеплоконтроль"</short>
        <full>Общество с ограниченной ответственностью "СтройТеплоконтроль"</full>
        <date>2005-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрезерная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2005-07-06</date>
        <firstDate>2005-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-24</date>
      </status>
      <registrationDate>2005-07-06</registrationDate>
      <dissolutionDate>2011-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Беспалов Иван Павлович</fio>
          <innfl>165908910406</innfl>
          <position>Директор</position>
          <date>2005-07-06</date>
          <firstDate>2005-07-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659058893</inn>
    <ogrn>1051637057504</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051637057504</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Теплоконтроль-металлоснабсбыт"</short>
        <full>Общество с ограниченной ответственностью "Теплоконтроль-металлоснабсбыт"</full>
        <date>2005-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрезерная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2005-08-16</date>
        <firstDate>2005-08-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-12-30</date>
      </status>
      <registrationDate>2005-08-16</registrationDate>
      <dissolutionDate>2005-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Пряник Игорь Иванович</fio>
          <innfl>166008472906</innfl>
          <position>Директор</position>
          <date>2005-11-14</date>
          <firstDate>2005-11-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659058967</inn>
    <ogrn>1051637060023</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051637060023</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>78675495</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Теплоконтроль-Комплект"</short>
        <full>Общество с ограниченной ответственностью "Теплоконтроль-Комплект"</full>
        <date>2005-08-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрезерная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2005-08-23</date>
        <firstDate>2005-08-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-03</date>
      </status>
      <registrationDate>2005-08-23</registrationDate>
      <dissolutionDate>2009-09-03</dissolutionDate>
      <heads>
        <head>
          <fio>Головин Владимир Ильич</fio>
          <innfl>165711821692</innfl>
          <position>Директор</position>
          <date>2005-08-23</date>
          <firstDate>2005-08-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659060451</inn>
    <ogrn>1051672000214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051672000214</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>78698734</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энерго-Теплоконтроль"</short>
        <full>Общество с ограниченной ответственностью "Энерго-Теплоконтроль"</full>
        <date>2009-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Кулагина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2009-08-21</date>
        <firstDate>2009-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-25</registrationDate>
      <heads>
        <head>
          <fio>Чеканов Артем Геннадьевич</fio>
          <innfl>165910725023</innfl>
          <position>Директор</position>
          <date>2019-07-07</date>
          <firstDate>2007-06-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>1659068210</inn>
    <ogrn>1061684100785</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061684100785</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>98339322</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сириус"</short>
        <full>Общество с ограниченной ответственностью "Сириус"</full>
        <date>2006-11-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420059</zipCode>
          <kladrCode>160000010001018</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Павлюхина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <houseRaw>104</houseRaw>
        </parsedAddressRF>
        <date>2006-12-02</date>
        <firstDate>2006-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-13</date>
      </status>
      <registrationDate>2006-11-13</registrationDate>
      <dissolutionDate>2012-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Абдуллин Альберт Галиуллович</fio>
          <innfl>165900713766</innfl>
          <position>Генеральный директор</position>
          <date>2006-11-13</date>
          <firstDate>2006-11-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659089732</inn>
    <ogrn>1091690004482</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091690004482</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>60315715</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ваш Стиль"</short>
        <full>Общество с ограниченной ответственностью "Ваш Стиль"</full>
        <date>2009-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001099</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поперечно-Авангардная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2009-02-04</date>
        <firstDate>2009-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-02-04</registrationDate>
      <heads>
        <head>
          <fio>Загидуллин Вакиль Вазыхович</fio>
          <innfl>165907684240</innfl>
          <position>Директор</position>
          <date>2009-04-30</date>
          <firstDate>2009-04-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>1659107290</inn>
    <ogrn>1101690068798</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101690068798</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>68722733</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БурМонтажСтрой"</short>
        <full>Общество с ограниченной ответственностью "БурМонтажСтрой"</full>
        <date>2010-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001099</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поперечно-Авангардная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2010-12-08</date>
        <firstDate>2010-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-12-08</registrationDate>
      <heads>
        <head>
          <fio>Загидуллин Вакиль Вазыхович</fio>
          <innfl>165907684240</innfl>
          <position>Директор</position>
          <date>2010-12-08</date>
          <firstDate>2010-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659110712</inn>
    <ogrn>1111690027195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1111690027195</focusHref>
    <UL>
      <kpp>231101001</kpp>
      <okpo>91218590</okpo>
      <okato>03401370000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Атон"</short>
        <full>Общество с ограниченной ответственностью "Атон"</full>
        <date>2011-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350901</zipCode>
          <kladrCode>23000001000</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Черкасская (Прикубанский округ)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>61</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>53</topoValue>
          </flat>
          <houseRaw>61</houseRaw>
          <flatRaw>ПОМ. 53</flatRaw>
        </parsedAddressRF>
        <date>2012-07-25</date>
        <firstDate>2012-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-07</date>
      </status>
      <registrationDate>2011-04-22</registrationDate>
      <dissolutionDate>2016-10-07</dissolutionDate>
      <heads>
        <head>
          <fio>Камалов Тимур Табрисович</fio>
          <innfl>165700382436</innfl>
          <position>Директор</position>
          <date>2012-07-12</date>
          <firstDate>2012-07-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>165901001</kpp>
            <date>2012-07-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420054</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Владимира Кулагина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2011-04-22</date>
            <firstDate>2011-04-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Григорьев Алексей Викторович</fio>
            <innfl>163801609506</innfl>
            <position>Директор</position>
            <date>2011-04-22</date>
            <firstDate>2011-04-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659120767</inn>
    <ogrn>1121690040097</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121690040097</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>09744015</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭОС"</short>
        <full>Общество с ограниченной ответственностью "ЭОС"</full>
        <date>2012-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001099</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поперечно-Авангардная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2012-05-28</date>
        <firstDate>2012-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-05-28</registrationDate>
      <heads>
        <head>
          <fio>Загидуллин Вакиль Вазыхович</fio>
          <innfl>165907684240</innfl>
          <position>Директор</position>
          <date>2012-05-28</date>
          <firstDate>2012-05-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>1659129199</inn>
    <ogrn>1131690018294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1131690018294</focusHref>
    <UL>
      <kpp>026101001</kpp>
      <okpo>27855385</okpo>
      <okato>80420000000</okato>
      <okfs>16</okfs>
      <oktmo>80631101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Сигма"</short>
        <full>Открытое акционерное общество "Сигма"</full>
        <date>2013-03-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>453204</zipCode>
          <kladrCode>020260010000140</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ишимбайский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ишимбай</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стахановская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>39</houseRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2016-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-10</date>
      </status>
      <registrationDate>2013-03-06</registrationDate>
      <dissolutionDate>2017-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Ахмалиддинов Рамиль Рафикович</fio>
          <innfl>165719132422</innfl>
          <position>Генеральный Директор</position>
          <date>2014-08-14</date>
          <firstDate>2014-04-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>165901001</kpp>
            <date>2013-03-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>453204</zipCode>
              <kladrCode>020260010000140</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ишимбай</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Стахановская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>39</topoValue>
              </house>
              <flat>
                <topoValue>19</topoValue>
              </flat>
              <houseRaw>39</houseRaw>
              <flatRaw>19</flatRaw>
            </parsedAddressRF>
            <date>2014-04-28</date>
            <firstDate>2014-04-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420054</zipCode>
              <kladrCode>160000010001525</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Владимира Кулагина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2013-03-06</date>
            <firstDate>2013-03-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Григорьев Алексей Викторович</fio>
            <innfl>163801609506</innfl>
            <position>Директор</position>
            <date>2013-03-06</date>
            <firstDate>2013-03-06</firstDate>
          </head>
          <head>
            <fio>Сабирзянова Карина Мансуровна</fio>
            <innfl>166018960290</innfl>
            <position>Генеральный директор</position>
            <date>2013-09-02</date>
            <firstDate>2013-09-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659157277</inn>
    <ogrn>1151690021042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151690021042</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>36650179</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИРЦ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНСТРУМЕНТАЛЬНО-РЕМОНТНЫЙ ЦЕНТР"</full>
        <date>2015-03-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Кулагина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2015-04-14</date>
        <firstDate>2015-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-20</date>
      </status>
      <registrationDate>2015-03-16</registrationDate>
      <dissolutionDate>2019-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Лузина Татьяна Викторовна</fio>
          <innfl>860223227196</innfl>
          <position>Директор</position>
          <date>2017-04-27</date>
          <firstDate>2017-04-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420059</zipCode>
              <kladrCode>160000010001018</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Павлюхина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>104</topoValue>
              </house>
              <houseRaw>104</houseRaw>
            </parsedAddressRF>
            <date>2015-03-16</date>
            <firstDate>2015-03-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шамсеев Ильшат Ханифович</fio>
            <innfl>165908922842</innfl>
            <position>Директор</position>
            <date>2015-03-16</date>
            <firstDate>2015-03-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1659182844</inn>
    <ogrn>1171690066239</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1171690066239</focusHref>
    <UL>
      <kpp>165901001</kpp>
      <okpo>16157502</okpo>
      <okato>92401380000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕПЛОКОНТРОЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕПЛОКОНТРОЛЬ"</full>
        <date>2017-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420054</zipCode>
          <kladrCode>160000010001525</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Кулагина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2017-06-28</date>
        <firstDate>2017-06-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-06-28</registrationDate>
      <heads>
        <head>
          <fio>Абдуллин Альберт Галиуллович</fio>
          <innfl>165900713766</innfl>
          <position>Генеральный Директор</position>
          <date>2017-06-28</date>
          <firstDate>2017-06-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1660053160</inn>
    <ogrn>1021603621820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021603621820</focusHref>
    <UL>
      <kpp>165801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Рыба-Плюс"</short>
        <full>Общество с ограниченной ответственностью "Рыба-Плюс"</full>
        <date>2002-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420095</zipCode>
          <kladrCode>160000010001349</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Союзная 7-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2005-01-19</date>
        <firstDate>2005-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-11-10</date>
      </status>
      <registrationDate>2001-09-04</registrationDate>
      <dissolutionDate>2006-11-10</dissolutionDate>
      <heads>
        <head>
          <fio>Чеканов Артем Геннадьевич</fio>
          <innfl>165910725023</innfl>
          <position>Генеральный директор</position>
          <date>2002-10-24</date>
          <firstDate>2002-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3702587410</inn>
    <ogrn>1093702012755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093702012755</focusHref>
    <UL>
      <kpp>184101001</kpp>
      <okpo>60680975</okpo>
      <okato>94401380000</okato>
      <okfs>16</okfs>
      <oktmo>94701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПОРТАЛ"</short>
        <full>Общество с ограниченной ответственностью "ПОРТАЛ"</full>
        <date>2009-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426075</zipCode>
          <kladrCode>180000010000225</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>142</topoValue>
          </house>
          <flat>
            <topoValue>402</topoValue>
          </flat>
          <houseRaw>142</houseRaw>
          <flatRaw>402</flatRaw>
        </parsedAddressRF>
        <date>2009-10-13</date>
        <firstDate>2009-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-24</date>
      </status>
      <registrationDate>2009-05-26</registrationDate>
      <dissolutionDate>2016-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Мартьянова Ольга Александровна</fio>
          <position>Директор</position>
          <date>2009-05-26</date>
          <firstDate>2009-05-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7728631149</inn>
    <ogrn>1077759461361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759461361</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>82519482</okpo>
      <okato>45293554000</okato>
      <okfs>16</okfs>
      <oktmo>45397000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТКМ-Энерго"</short>
        <full>Общество с ограниченной ответственностью "ТКМ-Энерго"</full>
        <date>2007-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117312</zipCode>
          <kladrCode>770000000002987</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ферсмана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Э 1 пом II К 14а оф 24</topoValue>
          </flat>
          <houseRaw>ДОМ 5</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>Э 1 ПОМ II К 14А ОФ 24</flatRaw>
        </parsedAddressRF>
        <date>2019-03-21</date>
        <firstDate>2019-03-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-08-28</registrationDate>
      <heads>
        <head>
          <fio>Машков Денис Владимирович</fio>
          <innfl>166006317670</innfl>
          <position>Генеральный Директор</position>
          <date>2008-06-04</date>
          <firstDate>2008-06-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117393</zipCode>
              <kladrCode>770000000002392</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Профсоюзная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <flat>
                <topoValue>этаж 3 пом.XIX Комната 113</topoValue>
              </flat>
              <houseRaw>ДОМ 56</houseRaw>
              <flatRaw>ЭТАЖ 3 ПОМ.XIX КОМНАТА 113</flatRaw>
            </parsedAddressRF>
            <date>2018-04-10</date>
            <firstDate>2018-04-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117393</zipCode>
              <kladrCode>770000000002392</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Профсоюзная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>96</topoValue>
              </flat>
              <houseRaw>ДОМ 56</houseRaw>
              <flatRaw>ОФИС 96</flatRaw>
            </parsedAddressRF>
            <date>2016-09-23</date>
            <firstDate>2016-09-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117393</zipCode>
              <kladrCode>770000000002392</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Профсоюзная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>66</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2007-08-28</date>
            <firstDate>2007-08-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7730694192</inn>
    <ogrn>1137746913567</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746913567</focusHref>
    <UL>
      <kpp>775101001</kpp>
      <okpo>18732092</okpo>
      <okato>45297565106</okato>
      <okfs>16</okfs>
      <oktmo>45952000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭЛЕМЕР-КОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭЛЕМЕР-КОМПЛЕКТ"</full>
        <date>2013-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>108811</zipCode>
          <kladrCode>770000000007586</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>км</topoShortName>
            <topoFullName>километр</topoFullName>
            <topoValue>Киевское шоссе 22-й (п Московский)</topoValue>
          </street>
          <house>
            <topoShortName>домовладение</topoShortName>
            <topoFullName>домовладение</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 5 Блок г офис 534-г</topoValue>
          </flat>
          <houseRaw>ДОМОВЛАД. 4</houseRaw>
          <bulkRaw>СТР 2</bulkRaw>
          <flatRaw>ЭТАЖ 5 БЛОК Г ОФИС 534-Г</flatRaw>
        </parsedAddressRF>
        <date>2017-02-27</date>
        <firstDate>2017-02-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе уменьшения уставного капитала</statusString>
        <date>2019-06-18</date>
      </status>
      <registrationDate>2013-10-04</registrationDate>
      <heads>
        <head>
          <fio>Андреев Сергей Иванович</fio>
          <innfl>504213820506</innfl>
          <position>Генеральный Директор</position>
          <date>2013-12-25</date>
          <firstDate>2013-10-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773001001</kpp>
            <date>2013-10-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121170</zipCode>
              <kladrCode>770000000002322</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Поклонная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>25</topoValue>
              </flat>
              <houseRaw>ДОМ 8</houseRaw>
              <flatRaw>ОФИС 25</flatRaw>
            </parsedAddressRF>
            <date>2015-05-08</date>
            <firstDate>2015-05-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121309</zipCode>
              <kladrCode>770000000002631</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сеславинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <houseRaw>6А</houseRaw>
            </parsedAddressRF>
            <date>2013-10-04</date>
            <firstDate>2013-10-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7807062015</inn>
    <ogrn>1104345004070</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104345004070</focusHref>
    <UL>
      <kpp>780701001</kpp>
      <okpo>64295317</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Осирис"</short>
        <full>Общество с ограниченной ответственностью "Осирис"</full>
        <date>2010-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000372</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Добровольцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>15-Н</topoValue>
          </flat>
          <houseRaw>44</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>15-Н</flatRaw>
        </parsedAddressRF>
        <date>2010-02-26</date>
        <firstDate>2010-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-08</date>
      </status>
      <registrationDate>2010-02-26</registrationDate>
      <dissolutionDate>2011-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Дворяшин Алексей Юрьевич</fio>
          <innfl>434523725344</innfl>
          <position>Директор</position>
          <date>2010-02-26</date>
          <firstDate>2010-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>