<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>1659060451</inn>
    <ogrn>1051672000214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051672000214</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1051672000214&amp;mac=4726f7c60fc78a7189a19755db83bd9e2fc92a39&amp;ltoken=5PAHgLywEqEqncMEes0EzIbcdXGSPZTslHsVJUh0NFEimRgN04qd0_ZEPLPVDlcYY3BMbUmxMOw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>