<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1660104618</inn>
    <ogrn>1071690048870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071690048870</focusHref>
    <UL>
      <okpo>82323537</okpo>
      <pfrRegNumber>013504016257</pfrRegNumber>
      <fssRegNumber>160285007616051</fssRegNumber>
      <fomsRegNumber>924010700260504</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.72</code>
          <text>Торговля оптовая металлами и металлическими рудами</text>
          <date>2010-05-19</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.12.1</code>
            <text>Расчистка территории строительной площадки</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.12.4</code>
            <text>Подготовка участка к разработке и добыче полезных ископаемых, за исключением нефтяных и газовых участков</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.13</code>
            <text>Разведочное бурение</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2012-03-23</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2012-03-23</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.38.29</code>
            <text>Торговля оптовая прочими пищевыми продуктами, не включенными в другие группировки</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>46.72.1</code>
            <text>Торговля оптовая металлическими рудами</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.72.11</code>
            <text>Торговля оптовая железными рудами</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.72.12</code>
            <text>Торговля оптовая рудами цветных металлов</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.72.2</code>
            <text>Торговля оптовая металлами в первичных формах</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.72.22</code>
            <text>Торговля оптовая цветными металлами в первичных формах, кроме драгоценных</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.72.23</code>
            <text>Торговля оптовая золотом и другими драгоценными металлами</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2012-03-23</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2012-03-23</date>
          </activity>
          <activity>
            <code>64.9</code>
            <text>Деятельность по предоставлению прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>64.91</code>
            <text>Деятельность по финансовой аренде (лизингу/сублизингу)</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>64.99.1</code>
            <text>Вложения в ценные бумаги</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>64.99.3</code>
            <text>Капиталовложения в уставные капиталы, венчурное инвестирование, в том числе посредством инвестиционных компаний</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2010-05-19</date>
          </activity>
          <activity>
            <code>68.3</code>
            <text>Операции с недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>69</code>
            <text>Деятельность в области права и бухгалтерского учета</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.3</code>
            <text>Аренда и лизинг прочих машин и оборудования и материальных средств</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.31</code>
            <text>Аренда и лизинг сельскохозяйственных машин и оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.32</code>
            <text>Аренда и лизинг строительных машин и оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.33</code>
            <text>Аренда и лизинг офисных машин и оборудования, включая вычислительную технику</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.33.1</code>
            <text>Аренда и лизинг офисных машин и оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.33.2</code>
            <text>Аренда и лизинг вычислительных машин и оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39</code>
            <text>Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.2</code>
            <text>Аренда и лизинг прочих машин и оборудования, не включенных в другие группировки</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.21</code>
            <text>Аренда и лизинг двигателей, турбин и станков</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.22</code>
            <text>Аренда и лизинг горного и нефтепромыслового оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.23</code>
            <text>Аренда и лизинг подъемно-транспортного оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.24</code>
            <text>Аренда и лизинг профессиональной радио- и телевизионной аппаратуры и аппаратуры связи</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.25</code>
            <text>Аренда и лизинг контрольно-измерительной аппаратуры</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.26</code>
            <text>Аренда и лизинг приборов, аппаратов и прочего оборудования, применяемого в медицинских целях</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.27</code>
            <text>Аренда и лизинг торгового оборудования</text>
            <date>2007-08-15</date>
          </activity>
          <activity>
            <code>77.39.29</code>
            <text>Аренда и лизинг прочих машин и оборудования научного и промышленного назначения</text>
            <date>2007-08-15</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-08-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1685</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 5 по Республике Татарстан</nalogName>
        <nalogRegDate>2010-05-19</nalogRegDate>
        <kpp>165701001</kpp>
        <date>2019-07-12</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2007-08-15</date>
      </regBody>
      <statedCapital>
        <sum>13000</sum>
        <date>2017-10-30</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Заббарова Альбина Саитовна</fio>
          <innfl>165601209409</innfl>
          <share>
            <sum>2796</sum>
            <percentagePlain>21.5</percentagePlain>
          </share>
          <date>2017-10-30</date>
          <firstDate>2017-10-30</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1071690048870</ogrn>
          <inn>1660104618</inn>
          <fullName>ООО "Металлургическая группа Континент"</fullName>
          <share>
            <sum>10204</sum>
            <percentagePlain>78.5</percentagePlain>
          </share>
          <date>2017-11-16</date>
          <firstDate>2017-11-16</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2191690973967</grn>
          <date>2019-07-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690973549</grn>
          <date>2019-07-12</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-03-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2191690375842</grn>
          <date>2019-03-20</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-03-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6181690034971</grn>
          <date>2018-07-31</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7171690065562</grn>
          <date>2017-11-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-11-09</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2017-11-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6171690994623</grn>
          <date>2017-10-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-10-25</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2017-09-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-09-20</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2017-10-23</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2017-09-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6171690869784</grn>
          <date>2017-10-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6171690126096</grn>
          <date>2017-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6151690227749</grn>
          <date>2015-11-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121690684014</grn>
          <date>2012-07-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2012-07-18</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-07-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006526883</serialNumber>
              <date>2012-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2121690657471</grn>
          <date>2012-07-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2012-07-09</date>
            </document>
            <document>
              <name>Договор купли-продажи (копия)</name>
              <date>2012-07-03</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2012-07-09</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2012-07-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006525934</serialNumber>
              <date>2012-07-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2121690279599</grn>
          <date>2012-03-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2012-03-16</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-03-15</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-03-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006441910</serialNumber>
              <date>2012-03-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2121690196725</grn>
          <date>2012-02-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6111690024407</grn>
          <date>2011-11-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2011-11-14</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-11-14</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-11-14</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-11-14</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-11-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006318569</serialNumber>
              <date>2011-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111690838312</grn>
          <date>2011-10-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2111690518663</grn>
          <date>2011-06-28</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
              <date>2011-06-27</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-06-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006230321</serialNumber>
              <date>2011-06-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111690420389</grn>
          <date>2011-05-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-05-19</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-05-18</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006199960</serialNumber>
              <date>2011-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111690420367</grn>
          <date>2011-05-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-05-19</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2011-05-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006199959</serialNumber>
              <date>2011-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2101690819712</grn>
          <date>2010-08-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101690819008</grn>
          <date>2010-08-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101690711660</grn>
          <date>2010-07-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2010-07-08</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2010-07-06</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
              <date>2010-07-06</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-07-06</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-07-06</date>
            </document>
            <document>
              <name>Копия квитанция</name>
              <date>2010-07-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006016338</serialNumber>
              <date>2010-07-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2101690668616</grn>
          <date>2010-06-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2010-06-22</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-06-22</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-06-21</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-06-21</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2010-06-21</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2010-06-21</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2010-06-21</date>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Заявление на предоставление устава</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2010-06-09</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-06-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2101690627080</grn>
          <date>2010-06-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101690607907</grn>
          <date>2010-06-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101690564732</grn>
          <date>2010-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101690564721</grn>
          <date>2010-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101690564710</grn>
          <date>2010-05-19</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2010-05-12</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-05-12</date>
            </document>
            <document>
              <name>Заявление на предоставление выписки из ЕГРЮЛ сведениями о ЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2010-05-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-05-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-05-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 005865218</serialNumber>
              <date>2010-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2101690564699</grn>
          <date>2010-05-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2010-05-12</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2010-05-11</date>
            </document>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 005865217</serialNumber>
              <date>2010-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2071690553031</grn>
          <date>2007-09-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2071690523254</grn>
          <date>2007-09-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2071690478264</grn>
          <date>2007-08-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1071690048870</grn>
          <date>2007-08-15</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2007-08-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-08-02</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-08-02</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-08-08</date>
            </document>
            <document>
              <name>Копия квитанции</name>
              <date>2007-08-08</date>
            </document>
            <document>
              <name>Гарантийное письмо+копия свидетельства</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 004971290</serialNumber>
              <date>2007-08-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10204</sum>
            <date>2010-05-19</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Воробьева Светлана Александровна</fio>
            <innfl>164803430344</innfl>
            <share>
              <sum>10204</sum>
            </share>
            <date>2011-05-26</date>
            <firstDate>2011-05-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Сиваков Юрий Владимирович</fio>
            <innfl>165500357270</innfl>
            <share>
              <sum>10204</sum>
              <percentagePlain>78.5</percentagePlain>
            </share>
            <date>2012-07-16</date>
            <firstDate>2012-07-16</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>