<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1660004204</inn>
    <ogrn>1021603622292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021603622292</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2008</q6001>
      <s6003>47776000</s6003>
      <s6004>12109000</s6004>
      <s6005>9898000</s6005>
      <s6006>5941000</s6006>
      <s6007>551000</s6007>
      <s6008>-1073000</s6008>
      <q7007>40</q7007>
      <q7009>2521</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>