<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1660256410</inn>
    <ogrn>1151690093433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151690093433</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>4259675.1200</s2003>
      <s2004>4259675.1200</s2004>
      <q4003>10</q4003>
      <s4003>18410086.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>46584000</s6003>
      <s6004>37920000</s6004>
      <s6005>22599000</s6005>
      <s6006>29664000</s6006>
      <s6007>830000</s6007>
      <s6008>375000</s6008>
      <s6009>553720.47</s6009>
      <q7006>4</q7006>
      <q7007>345</q7007>
      <q7008>4</q7008>
      <q7009>914</q7009>
      <d7010>2019-09-17</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>6</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>