<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1662000050</inn>
    <ogrn>1021606957679</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021606957679</focusHref>
    <UL>
      <kpp>164601001</kpp>
      <okpo>50608184</okpo>
      <okato>92415000000</okato>
      <okfs>16</okfs>
      <oktmo>92626101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомастер"</short>
        <full>Общество с ограниченной ответственностью "Автомастер"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423600</zipCode>
          <kladrCode>160190000000085</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Елабужский</topoValue>
          </district>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Промышленная Площадка Алабуга</topoValue>
          </street>
          <house>
            <topoValue>18.1 ул</topoValue>
          </house>
          <bulk>
            <topoValue>25</topoValue>
          </bulk>
          <houseRaw>18.1 УЛ</houseRaw>
          <bulkRaw>25</bulkRaw>
        </parsedAddressRF>
        <date>2016-03-07</date>
        <firstDate>2016-03-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-11-27</registrationDate>
      <heads>
        <head>
          <fio>Елхов Игорь Николаевич</fio>
          <innfl>165033569000</innfl>
          <position>Директор</position>
          <date>2014-01-14</date>
          <firstDate>2014-01-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>166201001</kpp>
            <date>2004-09-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <kladrCode>16019001002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <house>
                <topoValue>18.1 ул</topoValue>
              </house>
              <bulk>
                <topoValue>25</topoValue>
              </bulk>
              <houseRaw>18.1 УЛ</houseRaw>
              <bulkRaw>25</bulkRaw>
            </parsedAddressRF>
            <date>2016-03-07</date>
            <firstDate>2016-03-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <kladrCode>16019001002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <house>
                <topoValue>18.1 ул</topoValue>
              </house>
              <bulk>
                <topoValue>25</topoValue>
              </bulk>
              <houseRaw>18.1 УЛ</houseRaw>
              <bulkRaw>25</bulkRaw>
            </parsedAddressRF>
            <date>2007-03-14</date>
            <firstDate>2007-03-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <kladrCode>16019001002</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>18.1</topoValue>
              </street>
              <bulk>
                <topoValue>25</topoValue>
              </bulk>
              <bulkRaw>25</bulkRaw>
            </parsedAddressRF>
            <date>2007-03-14</date>
            <firstDate>2007-03-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423600</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <district>
                <topoValue>Елабужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елабуга</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промышленная площадка Алабуга</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>18.1</topoValue>
              </street>
              <bulk>
                <topoValue>25</topoValue>
              </bulk>
              <bulkRaw>25</bulkRaw>
            </parsedAddressRF>
            <date>2007-03-14</date>
            <firstDate>2007-03-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нуруллин Марат Рафикович</fio>
            <innfl>165006994197</innfl>
            <position>Директор</position>
            <date>2010-04-01</date>
            <firstDate>2010-04-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>