<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1701037829</inn>
    <ogrn>1051700509410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051700509410</focusHref>
    <UL>
      <kpp>170101001</kpp>
      <okpo>07871146</okpo>
      <okato>93401000000</okato>
      <okfs>13</okfs>
      <oktmo>93701000001</oktmo>
      <okogu>2300280</okogu>
      <okopf>75204</okopf>
      <opf>Государственные казенные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>Агентство ГО и ЧС Республики Тыва</short>
        <full>Агентство по обеспечению деятельности в области гражданской обороны, защиты населения и территорий от чрезвычайных ситуаций и спасения на водах на территории Республики Тыва</full>
        <date>2007-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>667003</zipCode>
          <kladrCode>170000010000056</kladrCode>
          <regionCode>17</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Тыва</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кызыл</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1Б</topoValue>
          </house>
          <houseRaw>ДОМ 1Б</houseRaw>
        </parsedAddressRF>
        <date>2016-05-13</date>
        <firstDate>2016-05-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-15</date>
      </status>
      <registrationDate>2005-02-18</registrationDate>
      <dissolutionDate>2017-03-15</dissolutionDate>
      <heads>
        <head>
          <fio>Сарыглар Аяс Алексеевич</fio>
          <innfl>170106587114</innfl>
          <position>Директор</position>
          <date>2016-06-15</date>
          <firstDate>2016-06-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>667000</zipCode>
              <kladrCode>170000010000074</kladrCode>
              <regionCode>17</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Тыва</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кызыл</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70</topoValue>
              </house>
              <houseRaw>70</houseRaw>
            </parsedAddressRF>
            <date>2005-02-18</date>
            <firstDate>2005-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Монгуш Николай Мыйтын-Оолович</fio>
            <innfl>170103760586</innfl>
            <position>Директор</position>
            <date>2005-02-18</date>
            <firstDate>2005-02-18</firstDate>
          </head>
          <head>
            <fio>Чанзан Шолбан-Оол Сугеевич</fio>
            <innfl>170102222803</innfl>
            <position>Директор</position>
            <date>2013-06-21</date>
            <firstDate>2013-06-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>