<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1705001118</inn>
    <ogrn>1021700578382</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021700578382</focusHref>
    <UL>
      <kpp>170501001</kpp>
      <okpo>04049405</okpo>
      <okato>93240822001</okato>
      <okfs>14</okfs>
      <oktmo>93640422101</oktmo>
      <okogu>3300100</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Тандинского кожууна Республики Тыва</full>
        <date>2012-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>668310</zipCode>
          <kladrCode>170110000010012</kladrCode>
          <regionCode>17</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Тыва</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тандинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Бай-Хаак</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Данчай Оюна</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>ДОМ 45</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2002-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-12-28</registrationDate>
      <heads>
        <head>
          <fio>Монгуш Алик Кертик-Оолович</fio>
          <innfl>171600888919</innfl>
          <position>Исполняющий Обязанности Председателя</position>
          <date>2017-12-18</date>
          <firstDate>2017-12-18</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>Администрация Тандинского кожууна</short>
          </legalName>
          <legalName>
            <full>Администрация Тандинского кожууна</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>668310</zipCode>
              <kladrCode>170110000010012</kladrCode>
              <regionCode>17</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Тыва</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Бай-Хаак</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Данчай Оюна</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <houseRaw>ДОМ 45</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2002-10-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>668310</zipCode>
              <regionCode>17</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Тыва</topoValue>
              </regionName>
              <district>
                <topoValue>Тандинский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Бай-Хаак</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Оюна Данчай</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <houseRaw>45</houseRaw>
            </parsedAddressRF>
            <date>2002-10-09</date>
            <firstDate>2002-10-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ондар Сергей Чорбаевич</fio>
            <innfl>170103982130</innfl>
            <position>Глава</position>
            <date>2006-12-25</date>
            <firstDate>2006-12-25</firstDate>
          </head>
          <head>
            <fio>Овсянников Евгений Юрьевич</fio>
            <innfl>171401835937</innfl>
            <position>Исполняющий Обязанности Председателя Администрации Тандинского Кожууна</position>
            <date>2017-03-15</date>
            <firstDate>2017-03-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>12</count>
    </contactPhones>
  </req>
</ArrayOfreq>