<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1828022911</inn>
    <ogrn>1121828000920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121828000920</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>1759995.5500</s2001>
      <s2002>1759995.5500</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>1759995.5500</s2011>
      <s2016>1759995.5500</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7554000</s6003>
      <s6004>800000</s6004>
      <s6005>11271000</s6005>
      <s6006>11082000</s6006>
      <s6007>109000</s6007>
      <s6008>26000</s6008>
      <s6009>433720.12</s6009>
      <s6010>800000.00</s6010>
      <s6011>768000.00</s6011>
      <s6012>2259.38</s6012>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>