<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1828022911</inn>
    <ogrn>1121828000920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121828000920</focusHref>
    <UL>
      <kpp>182801001</kpp>
      <okpo>09374682</okpo>
      <okato>94410000000</okato>
      <okfs>16</okfs>
      <oktmo>94710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ТехПромСервис"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ТехПромСервис"</full>
        <date>2012-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>427441</zipCode>
          <kladrCode>180000030000119</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воткинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Механизаторов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16Б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 16Б</houseRaw>
          <flatRaw>ОФИС 3</flatRaw>
        </parsedAddressRF>
        <date>2016-10-19</date>
        <firstDate>2016-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-08-08</registrationDate>
      <heads>
        <head>
          <fio>Воротов Николай Валентинович</fio>
          <innfl>182801584309</innfl>
          <position>Генеральный директор</position>
          <date>2012-08-08</date>
          <firstDate>2012-08-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>427440</zipCode>
              <kladrCode>180000030000102</kladrCode>
              <regionCode>18</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Удмуртская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Воткинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Лермонтова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <houseRaw>23</houseRaw>
            </parsedAddressRF>
            <date>2012-08-08</date>
            <firstDate>2012-08-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>