<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1829002594</inn>
    <ogrn>1021801095194</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801095194</focusHref>
    <UL>
      <okpo>13044699</okpo>
      <pfrRegNumber>019007000173</pfrRegNumber>
      <fssRegNumber>180429015818041</fssRegNumber>
      <fomsRegNumber>944200400316875</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>25.11</code>
          <text>Производство строительных металлических конструкций, изделий и их частей</text>
          <date>2005-03-22</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.21.2</code>
            <text>Производство котлов центрального отопления</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>25.91</code>
            <text>Производство металлических бочек и аналогичных емкостей</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>28.99</code>
            <text>Производство прочих машин и оборудования специального назначения, не включенных в другие группировки</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>46.14.9</code>
            <text>Деятельность агентов по оптовой торговле прочими видами машин и промышленным оборудованием</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>71.12</code>
            <text>Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях</text>
            <date>2005-03-22</date>
          </activity>
          <activity>
            <code>71.12.1</code>
            <text>Деятельность, связанная с инженерно-техническим проектированием, управлением проектами строительства, выполнением строительного контроля и авторского надзора</text>
            <date>2005-03-22</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-18</ogrnDate>
        <regName>Администрация города Глазова Удмуртской Республики</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1837</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 2 по Удмуртской Республике</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>183701001</kpp>
        <date>2017-07-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1832</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Удмуртской Республике</nalogName>
        <date>2015-09-05</date>
      </regBody>
      <statedCapital>
        <sum>20385</sum>
        <date>2002-11-18</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Домбровский Виктор Владимирович</fio>
          <innfl>182900677427</innfl>
          <share>
            <sum>2816</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Болтачева Татьяна Никитична</fio>
          <innfl>182902372188</innfl>
          <share>
            <sum>2810</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Чугунов Андрей Николаевич</fio>
          <innfl>182901973404</innfl>
          <share>
            <sum>2810</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Куклина Тамара Михайловна</fio>
          <innfl>182902374192</innfl>
          <share>
            <sum>2022</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Касимова Насия Сайфулловна</fio>
          <innfl>182902373840</innfl>
          <share>
            <sum>1533</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Никитина Светлана Ивановна</fio>
          <innfl>182902374650</innfl>
          <share>
            <sum>1228</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Майков Леонид Алексеевич</fio>
          <innfl>182904792950</innfl>
          <share>
            <sum>1000</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Чупин Станислав Вениаминович</fio>
          <innfl>182902376023</innfl>
          <share>
            <sum>691</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Баранов Николай Владимирович</fio>
          <innfl>182902371762</innfl>
          <share>
            <sum>530</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Черенев Андрей Петрович</fio>
          <innfl>182902375929</innfl>
          <share>
            <sum>502</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Касимов Зифар Ахматуллин</fio>
          <innfl>182905749435</innfl>
          <share>
            <sum>400</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сунцов Владимир Сергеевич</fio>
          <innfl>182902375140</innfl>
          <share>
            <sum>400</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Леонтьев Василий Сергеевич</fio>
          <innfl>183702183876</innfl>
          <share>
            <sum>400</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Шуклина Елена Ивановна</fio>
          <innfl>182902376418</innfl>
          <share>
            <sum>390</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Аккузин Владимир Меркурьевич</fio>
          <innfl>182902371378</innfl>
          <share>
            <sum>310</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Хлебникова Надежда Федоровна</fio>
          <innfl>182902943434</innfl>
          <share>
            <sum>310</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Шмелева Ольга Германовна</fio>
          <innfl>182902376344</innfl>
          <share>
            <sum>270</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Батурин Александр Васильевич</fio>
          <innfl>182902371836</innfl>
          <share>
            <sum>250</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Касимов Мирзат Закирович</fio>
          <innfl>182902376591</innfl>
          <share>
            <sum>226</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Масленникова Галина Анатольевна</fio>
          <innfl>182902374587</innfl>
          <share>
            <sum>224</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Булдаков Сергей Борисович</fio>
          <innfl>182910109007</innfl>
          <share>
            <sum>210</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Васильев Александр Вениаминович</fio>
          <innfl>182902372572</innfl>
          <share>
            <sum>200</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Глушков Александр Владимирович</fio>
          <innfl>182902372893</innfl>
          <share>
            <sum>200</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Широбоков Андрей Петрович</fio>
          <innfl>182900900756</innfl>
          <share>
            <sum>200</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Поздеев Владимир Егорович</fio>
          <innfl>182909051440</innfl>
          <share>
            <sum>200</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Бажанов Николай Алексеевич</fio>
          <innfl>182903295715</innfl>
          <share>
            <sum>120</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Вершинина Валентина Кириллова</fio>
          <innfl>182906485922</innfl>
          <share>
            <sum>95</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Комарева Людмила Николаевна</fio>
          <innfl>182902373914</innfl>
          <share>
            <sum>25</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Юркин Юрий Юрьевич</fio>
          <innfl>182902376665</innfl>
          <share>
            <sum>13</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2171832365428</grn>
          <date>2017-07-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2171832364691</grn>
          <date>2017-07-18</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-03-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-03-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171832166889</grn>
          <date>2017-03-24</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161832689137</grn>
          <date>2016-12-30</date>
          <name>Внесение в ЕГРЮЛ сведений о недостоверности сведений о ЮЛ (заявление физического лица о недостоверности сведений о нем)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Р34001 заявление ФЛ о недостоверности сведений о нем в ЕГРЮЛ</name>
              <date>2016-12-23</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2016-12-23</date>
            </document>
            <document>
              <name>Протокол заседания совета директоров</name>
              <date>2016-03-01</date>
            </document>
            <document>
              <name>Приказ о прекращении (расторжении) трудового договора</name>
              <date>2013-03-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161832418856</grn>
          <date>2016-07-21</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2016-07-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161832399023</grn>
          <date>2016-07-08</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-07-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151832244815</grn>
          <date>2015-12-16</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2015-12-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151832211595</grn>
          <date>2015-11-27</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-11-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2121837058077</grn>
          <date>2012-12-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121837049035</grn>
          <date>2012-11-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121837020094</grn>
          <date>2012-06-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121837018390</grn>
          <date>2012-05-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-05-21</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2012-05-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>18 003130394</serialNumber>
              <date>2012-05-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2101837022307</grn>
          <date>2010-08-30</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101837022274</grn>
          <date>2010-08-30</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101837008470</grn>
          <date>2010-03-16</date>
          <name>Внесение изменений в сведения, содержащиеся в ЕГРЮЛ, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101837008469</grn>
          <date>2010-03-16</date>
          <name>Внесение изменений в сведения, содержащиеся в ЕГРЮЛ, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2091837010384</grn>
          <date>2009-03-02</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2009-02-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>18 002838764</serialNumber>
              <date>2009-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081837039623</grn>
          <date>2008-12-30</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Решение лицензирующего органа об аннулировании лицензии</name>
              <date>2008-12-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2081837039612</grn>
          <date>2008-12-30</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Решение лицензирующего органа об аннулировании лицензии</name>
              <date>2008-12-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2081837037346</grn>
          <date>2008-12-18</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Решение лицензирующего органа о предоставлении лицензии</name>
              <date>2008-12-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2081837037335</grn>
          <date>2008-12-18</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Решение лицензирующего органа о предоставлении лицензии</name>
              <date>2008-12-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2081837001520</grn>
          <date>2008-01-17</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2071837037897</grn>
          <date>2007-09-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2071837010870</grn>
          <date>2007-02-15</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2061837050592</grn>
          <date>2006-11-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2051801265900</grn>
          <date>2005-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2051801257650</grn>
          <date>2005-03-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>18 001797725</serialNumber>
              <date>2005-03-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2041801902492</grn>
          <date>2004-06-15</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам Сборам № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2041801902481</grn>
          <date>2004-06-15</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам Сборам № 2 по Удмуртской Республике</regName>
          <regCode>1837</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1021801095194</grn>
          <date>2002-11-18</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам Сборам по г.Глазову Удмуртской Республики</regName>
          <regCode>1829</regCode>
          <certificates>
            <certificate>
              <serialNumber>18 0991287</serialNumber>
              <date>2002-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>