<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1830004980</inn>
    <ogrn>1021801126808</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801126808</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>215017.7000</s2004>
      <q2023>1</q2023>
      <s2023>215017.7000</s2023>
      <q2033>1</q2033>
      <s2033>8469.4500</s2033>
      <q4002>3</q4002>
      <s4002>887510.13</s4002>
      <q4003>24</q4003>
      <s4003>11922837.43</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>61884000</s6003>
      <s6004>40071000</s6004>
      <s6005>10423000</s6005>
      <s6006>10651000</s6006>
      <s6007>377000</s6007>
      <s6008>135000</s6008>
      <s6009>700913.64</s6009>
      <s6010>40085000.00</s6010>
      <s6011>39917000.00</s6011>
      <q7007>3</q7007>
      <q7009>4</q7009>
      <d7010>2019-03-28</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>