<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1831166230</inn>
    <ogrn>1141831002037</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1141831002037</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>56.66</s1002>
      <q2004>1</q2004>
      <s2004>152514.9400</s2004>
      <q2023>1</q2023>
      <s2023>152514.9400</s2023>
      <q4003>5</q4003>
      <s4003>4576462.89</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>45978000</s6003>
      <s6004>39681000</s6004>
      <s6005>21042000</s6005>
      <s6006>18331000</s6006>
      <s6007>1631000</s6007>
      <s6008>3074000</s6008>
      <s6009>3325923.28</s6009>
      <s6010>40178000.00</s6010>
      <s6011>36329000.00</s6011>
      <s6012>5.04</s6012>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <d7010>2019-08-19</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>7</q7020>
      <q7021>8</q7021>
      <q7022>19</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>