<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1831102451</inn>
    <ogrn>1051800456982</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051800456982</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>3</q2033>
      <s2033>81182.9400</s2033>
      <q6001>2007</q6001>
      <s6003>3472000</s6003>
      <s6004>380000</s6004>
      <s6005>2392000</s6005>
      <s6006>4226000</s6006>
      <s6007>-964000</s6007>
      <s6008>-297000</s6008>
      <q7009>32</q7009>
      <q7026>1</q7026>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>