<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1831090728</inn>
    <ogrn>1031800564377</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031800564377</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>18233000</s6003>
      <s6004>37653000</s6004>
      <s6005>13013000</s6005>
      <s6006>43010000</s6006>
      <s6007>-100000</s6007>
      <s6008>-134000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>19</q7007>
      <q7009>130</q7009>
      <q7019>1</q7019>
      <q7020>171</q7020>
      <q7021>187</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>