<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1832123077</inn>
    <ogrn>1151832000374</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151832000374</focusHref>
    <analytics>
      <s6009>11211131.00</s6009>
      <s6010>85311000.00</s6010>
      <s6011>80380000.00</s6011>
      <q7007>4</q7007>
      <q7009>6</q7009>
      <d7010>2019-08-14</d7010>
      <q7018>2</q7018>
      <q7019>41</q7019>
      <q7020>3</q7020>
      <q7021>179</q7021>
      <q7022>31</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>