<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1832067506</inn>
    <ogrn>1081832005420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1081832005420</focusHref>
    <UL>
      <kpp>184001001</kpp>
      <okpo>87504226</okpo>
      <okato>94401363000</okato>
      <okfs>16</okfs>
      <oktmo>94701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Факт"</short>
        <full>Общество с ограниченной ответственностью "Промышленная Коммерческая фирма "Факт"</full>
        <date>2008-08-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426039</zipCode>
          <kladrCode>180000010000067</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Воткинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>170</topoValue>
          </house>
          <houseRaw>170</houseRaw>
        </parsedAddressRF>
        <date>2012-06-26</date>
        <firstDate>2012-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-03-21</date>
      </status>
      <registrationDate>2008-08-06</registrationDate>
      <heads>
        <head>
          <fio>Абросимов Алексей Михайлович</fio>
          <innfl>183311145858</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-08-11</date>
          <firstDate>2018-03-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>426000</zipCode>
              <regionCode>18</regionCode>
              <regionName>
                <topoValue>Удмуртская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ижевск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Азина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoValue>701</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <flatRaw>701</flatRaw>
            </parsedAddressRF>
            <date>2008-08-06</date>
            <firstDate>2008-08-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лямин Андрей Вячеславович</fio>
            <innfl>183308443565</innfl>
            <position>Директор</position>
            <date>2008-08-06</date>
            <firstDate>2008-08-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>