<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1831082004</inn>
    <ogrn>1021801150909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801150909</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЕвроСтиль"</short>
        <full>Общество с огарниченной ответственностью "ЕывроСтиль"</full>
        <date>2002-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000001078</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гиляровского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2004-11-24</date>
        <firstDate>2004-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-04</date>
      </status>
      <registrationDate>2002-03-01</registrationDate>
      <dissolutionDate>2007-12-04</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-11-24</date>
          <firstDate>2004-11-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1831085615</inn>
    <ogrn>1021801145178</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801145178</focusHref>
    <UL>
      <kpp>183101001</kpp>
      <okpo>49646736</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Печатные традиции"</short>
        <full>Общество с ограниченной ответственностью "Печатные традиции"</full>
        <date>2004-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426057</zipCode>
          <kladrCode>180000010000424</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>173</topoValue>
          </house>
          <houseRaw>173</houseRaw>
        </parsedAddressRF>
        <date>2002-08-27</date>
        <firstDate>2002-08-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-01-18</date>
      </status>
      <registrationDate>2002-08-27</registrationDate>
      <dissolutionDate>2010-01-18</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Генеральный директор</position>
          <date>2004-12-08</date>
          <firstDate>2004-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1831087404</inn>
    <ogrn>1021801164010</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801164010</focusHref>
    <UL>
      <kpp>183101001</kpp>
      <okpo>59183243</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Криста"</short>
        <full>Общество с ограниченной ответственностью "Криста"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426008</zipCode>
          <kladrCode>180000010000391</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>284</topoValue>
          </house>
          <houseRaw>284</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-05</date>
      </status>
      <registrationDate>2002-12-04</registrationDate>
      <dissolutionDate>2011-05-05</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-11-22</date>
          <firstDate>2004-11-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1832014832</inn>
    <ogrn>1021801446127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801446127</focusHref>
    <UL>
      <kpp>183201001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <full>Закрытое акционерное общество "Март - К"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426010</zipCode>
          <kladrCode>180000010000207</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснознаменная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2004-12-07</date>
      </status>
      <registrationDate>1995-05-18</registrationDate>
      <dissolutionDate>2004-12-07</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-12-01</date>
          <firstDate>2004-12-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1832040416</inn>
    <ogrn>1041800761089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041800761089</focusHref>
    <UL>
      <kpp>183201001</kpp>
      <okpo>39380674</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Март-К"</short>
        <full>Общество с ограниченной ответственностью "Март-К"</full>
        <date>2004-12-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426010</zipCode>
          <kladrCode>180000010000207</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснознаменная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2004-12-07</date>
        <firstDate>2004-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-19</date>
      </status>
      <registrationDate>2004-12-07</registrationDate>
      <dissolutionDate>2011-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-12-07</date>
          <firstDate>2004-12-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1833024826</inn>
    <ogrn>1021801510147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801510147</focusHref>
    <UL>
      <kpp>183301001</kpp>
      <okpo>54474562</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Правовые консультации"</short>
        <full>Общество с ограниченной ответственностью "Правовые консультации"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000001078</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гиляровского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2004-10-25</date>
        <firstDate>2004-10-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-07-07</date>
      </status>
      <registrationDate>2001-01-24</registrationDate>
      <dissolutionDate>2008-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-10-25</date>
          <firstDate>2004-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1833025523</inn>
    <ogrn>1021801506165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801506165</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>54484483</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Премия"</short>
        <full>Общество с ограниченной ответственностью "Премия"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000000669</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ольховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>47</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2005-04-06</date>
        <firstDate>2005-04-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-10-20</date>
      </status>
      <registrationDate>2001-05-11</registrationDate>
      <dissolutionDate>2007-10-20</dissolutionDate>
      <heads>
        <head>
          <fio>Злобин Александр Юрьевич</fio>
          <innfl>183507587610</innfl>
          <position>Директор</position>
          <date>2005-04-01</date>
          <firstDate>2005-04-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1834026400</inn>
    <ogrn>1031801650880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031801650880</focusHref>
    <UL>
      <kpp>183401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭМИР"</short>
        <full>Общество с ограниченной ответственностью "ЭМИР"</full>
        <date>2003-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426062</zipCode>
          <kladrCode>180000010220003</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Старки</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спортивная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2003-01-14</date>
        <firstDate>2003-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-07-29</date>
      </status>
      <registrationDate>2001-06-01</registrationDate>
      <dissolutionDate>2005-07-29</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-10-28</date>
          <firstDate>2004-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1835019109</inn>
    <ogrn>1021801652597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801652597</focusHref>
    <UL>
      <kpp>183501001</kpp>
      <okpo>24505822</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агос"</short>
        <full>Общество с ограниченной ответственностью "Агос"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426004</zipCode>
          <kladrCode>180000010000442</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>131</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>131</flatRaw>
        </parsedAddressRF>
        <date>2002-09-13</date>
        <firstDate>2002-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-26</date>
      </status>
      <registrationDate>1996-02-07</registrationDate>
      <dissolutionDate>2011-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-12-09</date>
          <firstDate>2004-12-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401243070</inn>
    <ogrn>1055401012490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401012490</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания Торнадо"</short>
        <full>Общество с ограниченной ответственностью "Компания Торнадо"</full>
        <date>2005-03-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010001097</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Промышленная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2005-03-09</date>
        <firstDate>2005-03-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-12</date>
      </status>
      <registrationDate>2005-03-09</registrationDate>
      <dissolutionDate>2007-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Ковалев Сергей Николаевич</fio>
          <position>Директор</position>
          <date>2005-03-09</date>
          <firstDate>2005-03-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>