<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1835038790</inn>
    <ogrn>1021801655523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801655523</focusHref>
    <contactPhones>
      <count>153</count>
      <phones>
        <string>83412685206</string>
        <string>83412658561</string>
        <string>83412660817</string>
        <string>83412661016</string>
        <string>83412664468</string>
        <string>83412666700</string>
        <string>83412666900</string>
        <string>83412681847</string>
        <string>83412682141</string>
        <string>83412682201</string>
        <string>83412725121</string>
        <string>89128505694</string>
        <string>83412404158</string>
        <string>83412433575</string>
        <string>83412444491</string>
        <string>83412444910</string>
        <string>83412447736</string>
        <string>83412448004</string>
        <string>83412450708</string>
        <string>83412450775</string>
        <string>83412450788</string>
        <string>83412450789</string>
        <string>83412450794</string>
        <string>83412450890</string>
        <string>83412452423</string>
        <string>83412452442</string>
        <string>83412452445</string>
        <string>83412452452</string>
        <string>83412452492</string>
        <string>83412452495</string>
        <string>83412452520</string>
        <string>83412452529</string>
        <string>83412452552</string>
        <string>83412453525</string>
        <string>83412453547</string>
        <string>83412453563</string>
        <string>83412453575</string>
        <string>83412454025</string>
        <string>83412454269</string>
        <string>83412454304</string>
        <string>83412454306</string>
        <string>83412454327</string>
        <string>83412454344</string>
        <string>83412454363</string>
        <string>83412454367</string>
        <string>83412454371</string>
        <string>83412454380</string>
        <string>83412454520</string>
        <string>83412454549</string>
        <string>83412454650</string>
        <string>83412454708</string>
        <string>83412454789</string>
        <string>83412455220</string>
        <string>83412460794</string>
        <string>83412505114</string>
        <string>83412505141</string>
        <string>83412505292</string>
        <string>83412505657</string>
        <string>83412505835</string>
        <string>83412505838</string>
        <string>83412506066</string>
        <string>83412506166</string>
        <string>83412506206</string>
        <string>83412506310</string>
        <string>83412506366</string>
        <string>83412506409</string>
        <string>83412506445</string>
        <string>83412514117</string>
        <string>83412540824</string>
        <string>83412540898</string>
        <string>83412543335</string>
        <string>83412551105</string>
        <string>83412573725</string>
        <string>83412600500</string>
        <string>83412614291</string>
        <string>83412615229</string>
        <string>83412615276</string>
        <string>83412615357</string>
        <string>83412615362</string>
        <string>83412615372</string>
        <string>83412615384</string>
        <string>83412615386</string>
        <string>83412617896</string>
        <string>83412632101</string>
        <string>83412647344</string>
        <string>83412658562</string>
        <string>83412658564</string>
        <string>83412658651</string>
        <string>83412658652</string>
        <string>83412660012</string>
        <string>83412660266</string>
        <string>83412660292</string>
        <string>83412660419</string>
        <string>83412660526</string>
        <string>83412660697</string>
        <string>83412660711</string>
        <string>83412660959</string>
        <string>83412661505</string>
        <string>83412661595</string>
        <string>83412661845</string>
        <string>83412662101</string>
        <string>83412662533</string>
        <string>83412663270</string>
        <string>83412663276</string>
        <string>83412664699</string>
        <string>83412665055</string>
        <string>83412665152</string>
        <string>83412665212</string>
        <string>83412665269</string>
        <string>83412666140</string>
        <string>83412666190</string>
        <string>83412666311</string>
        <string>83412680750</string>
        <string>83412681018</string>
        <string>83412681611</string>
        <string>83412681814</string>
        <string>83412681864</string>
        <string>83412681888</string>
        <string>83412682098</string>
        <string>83412682151</string>
        <string>83412682166</string>
        <string>83412682412</string>
        <string>83412682721</string>
        <string>83412683916</string>
        <string>83412684302</string>
        <string>83412685819</string>
        <string>83412685906</string>
        <string>83412710211</string>
        <string>83412711462</string>
        <string>83412711468</string>
        <string>83412711734</string>
        <string>83412711843</string>
        <string>83412711911</string>
        <string>83412722844</string>
        <string>83412723811</string>
        <string>83412780947</string>
        <string>83412782940</string>
        <string>83412787945</string>
        <string>83412918216</string>
        <string>83412918226</string>
        <string>83412918253</string>
        <string>83412971359</string>
        <string>83414552773</string>
        <string>83414552774</string>
        <string>83415452452</string>
        <string>83524422182</string>
        <string>88412452520</string>
        <string>89120123849</string>
        <string>89127535366</string>
        <string>89127602786</string>
        <string>89128565175</string>
        <string>89226884940</string>
        <string>83412462565</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>