<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1841053926</inn>
    <ogrn>1151841007196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151841007196</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>49663.82</s1001>
      <q1002>44</q1002>
      <s1002>992423.17</s1002>
      <s1007>472723.09</s1007>
      <s1008>670.70</s1008>
      <q2001>2</q2001>
      <q2002>11</q2002>
      <s2001>19136.2700</s2001>
      <s2002>2687993.6400</s2002>
      <q2011>8</q2011>
      <q2015>1</q2015>
      <q2016>2</q2016>
      <s2011>1898426.0300</s2011>
      <s2015>386539.5800</s2015>
      <s2016>19136.2700</s2016>
      <q2031>1</q2031>
      <s2031>386539.5800</s2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>93689000</s6003>
      <s6004>0</s6004>
      <s6005>113004000</s6005>
      <s6006>1933000</s6006>
      <s6007>1010000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>350161.28</s6012>
      <s6013>869.80</s6013>
      <q7006>3</q7006>
      <q7007>32</q7007>
      <q7008>3</q7008>
      <q7009>99</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>