<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1841053926</inn>
    <ogrn>1151841007196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151841007196</focusHref>
    <UL>
      <okpo>43650151</okpo>
      <pfrRegNumber>019035066468</pfrRegNumber>
      <fssRegNumber>180135914318011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>43.11</code>
          <text>Разборка и снос зданий</text>
          <date>2015-07-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2015-07-27</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2015-07-27</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2015-07-27</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2015-07-27</date>
          </activity>
          <activity>
            <code>46.74.3</code>
            <text>Торговля оптовая ручными инструментами</text>
            <date>2015-07-27</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-07-27</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2015-07-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-07-27</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1841</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 9 по Удмуртской Республике</nalogName>
        <nalogRegDate>2015-07-27</nalogRegDate>
        <kpp>184101001</kpp>
        <date>2015-07-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1832</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 11 по Удмуртской Республике</nalogName>
        <date>2015-09-06</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-07-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кичигин Павел Андреевич</fio>
          <innfl>183310516700</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2017-05-26</date>
          <firstDate>2017-05-26</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2181832079515</grn>
          <date>2018-02-07</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2171832276680</grn>
          <date>2017-05-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-05-22</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2017-05-18</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2017-05-18</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2017-05-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171832275503</grn>
          <date>2017-05-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Удмуртской Республике</regName>
          <regCode>1832</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-05-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151841233465</grn>
          <date>2015-08-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Удмуртской Республике</regName>
          <regCode>1841</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151841231650</grn>
          <date>2015-08-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Удмуртской Республике</regName>
          <regCode>1841</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151841230693</grn>
          <date>2015-07-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Удмуртской Республике</regName>
          <regCode>1841</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1151841007196</grn>
          <date>2015-07-27</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Удмуртской Республике</regName>
          <regCode>1841</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>18 003447678</serialNumber>
              <date>2015-07-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Гайжин Сергей Людвигович</fio>
            <innfl>183311643606</innfl>
            <share>
              <sum>10000</sum>
              <percentagePlain>100</percentagePlain>
            </share>
            <date>2015-07-27</date>
            <firstDate>2015-07-27</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>