<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1901002975</inn>
    <ogrn>1021900524337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900524337</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>05196686</okpo>
      <okato>95401000000</okato>
      <okfs>14</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210007</okogu>
      <okopf>65243</okopf>
      <opf>Муниципальные унитарные предприятия</opf>
      <legalName>
        <short>МУП "АЭС"</short>
        <full>МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ ГОРОДА АБАКАНА "АБАКАНСКИЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ"</full>
        <date>2017-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000187</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2002-10-02</date>
        <firstDate>2002-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-01-19</registrationDate>
      <heads>
        <head>
          <fio>Кочетков Александр Александрович</fio>
          <innfl>190110035743</innfl>
          <position>Директор</position>
          <date>2016-04-12</date>
          <firstDate>2016-04-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>МП "АЭС"</short>
            <full>МУНИЦИПАЛЬНОЕ ПРЕДПРИЯТИЕ Г. АБАКАНА "АБАКАНСКИЕ ЭЛЕКТРИЧЕСКИЕ СЕТИ"</full>
            <date>2003-06-30</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Марков Валерий Васильевич</fio>
            <innfl>190103341002</innfl>
            <position>Директор</position>
            <date>2002-10-02</date>
            <firstDate>2002-10-02</firstDate>
          </head>
          <head>
            <fio>Толстиков Эдуард Валерьевич</fio>
            <innfl>191001398410</innfl>
            <position>Исполняющий Обязанности Директора</position>
            <date>2016-03-03</date>
            <firstDate>2016-03-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>15</count>
    </contactPhones>
  </req>
  <req>
    <inn>1901008896</inn>
    <ogrn>1021900520729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900520729</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>МП "Гостиница "Абакан"</short>
        <full>Муниципальное предприятие г. Абакана "Гостиница "Абакан"</full>
        <date>2003-06-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000103</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2002-09-04</date>
        <firstDate>2002-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2006-02-22</date>
      </status>
      <registrationDate>1991-12-11</registrationDate>
      <dissolutionDate>2006-02-22</dissolutionDate>
      <heads>
        <head>
          <fio>Романюк Надежда Александровна</fio>
          <innfl>190102854788</innfl>
          <position>Директор</position>
          <date>2002-09-04</date>
          <firstDate>2002-09-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901011088</inn>
    <ogrn>1031900000725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900000725</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>26649502</okpo>
      <okato>95401000000</okato>
      <okfs>53</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ХРОО "КЛУБ ДЕЛОВЫХ ЖЕНЩИН"</short>
        <full>Хакасская региональная общественная организация "Клуб деловых женщин"</full>
        <date>2016-09-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000239</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щетинкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <houseRaw>ДОМ 71</houseRaw>
        </parsedAddressRF>
        <date>2018-06-08</date>
        <firstDate>2018-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-09-24</registrationDate>
      <heads>
        <head>
          <fio>Романюк Надежда Александровна</fio>
          <innfl>190102854788</innfl>
          <position>Президент</position>
          <date>2018-06-08</date>
          <firstDate>2018-06-08</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <date>2003-02-05</date>
          </legalName>
          <legalName>
            <full>ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ;ОБЩЕСТВЕННОЕ ОБЪЕДИНЕНИЕ</full>
            <date>2016-08-09</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655004</zipCode>
              <kladrCode>190000010000166</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абакан</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пушкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>207А</topoValue>
              </house>
              <houseRaw>ДОМ 207А</houseRaw>
            </parsedAddressRF>
            <date>2016-09-09</date>
            <firstDate>2016-09-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655017</zipCode>
              <kladrCode>190000010000211</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абакан</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трудовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>9</topoValue>
              </flat>
              <houseRaw>73</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>9</flatRaw>
            </parsedAddressRF>
            <date>2012-07-23</date>
            <firstDate>2012-07-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655004</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абакан</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Итыгина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2003-02-05</date>
            <firstDate>2003-02-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Левченко Ольга Александровна</fio>
            <innfl>190103201220</innfl>
            <position>Президент</position>
            <date>2012-07-23</date>
            <firstDate>2003-02-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>190102854788</inn>
    <ogrn>306190126300024</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306190126300024</focusHref>
    <IP>
      <fio>Романюк Надежда Александровна</fio>
      <okpo>0151532249</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>95701000001</oktmo>
      <registrationDate>2006-09-20</registrationDate>
      <dissolutionDate>2019-04-05</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-04-05</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901038178</inn>
    <ogrn>1061901034128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061901034128</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК "РИНГ ХАКАСИИ"</short>
        <full>Общество с ограниченной ответственностью "СПОРТИВНЫЙ КЛУБ "РИНГ ХАКАСИИ"</full>
        <date>2006-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>662600</zipCode>
          <kladrCode>190000010000166</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>133</topoValue>
          </house>
          <houseRaw>133</houseRaw>
        </parsedAddressRF>
        <date>2006-07-20</date>
        <firstDate>2006-07-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-07-20</date>
      </status>
      <registrationDate>1997-10-06</registrationDate>
      <dissolutionDate>2006-07-20</dissolutionDate>
      <heads>
        <head>
          <fio>Дружинин Николай Федорович</fio>
          <position>Исполнительный директор</position>
          <date>2006-07-20</date>
          <firstDate>2006-07-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901038442</inn>
    <ogrn>1061901032115</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061901032115</focusHref>
    <UL>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МОДУЛЬ"</short>
        <full>Общество с ограниченной ответственностью "МОДУЛЬ"</full>
        <date>2006-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000231</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чертыгашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>148</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>148</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2006-06-02</date>
        <firstDate>2006-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-02</date>
      </status>
      <registrationDate>1997-10-06</registrationDate>
      <dissolutionDate>2006-06-02</dissolutionDate>
      <heads>
        <head>
          <fio>Лебедев Игорь Иллирьевич</fio>
          <position>Директор</position>
          <date>2006-06-02</date>
          <firstDate>2006-06-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901050295</inn>
    <ogrn>1021900527428</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900527428</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>53057632</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эко - Меркурий"</short>
        <full>Общество с ограниченной ответственностью "Эко - Меркурий"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655000</zipCode>
          <kladrCode>190000010000221</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хакасская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>105</topoValue>
          </house>
          <houseRaw>105</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-02-12</registrationDate>
      <heads>
        <head>
          <fio>Мухин Дмитрий Владимирович</fio>
          <innfl>190158119744</innfl>
          <position>Директор</position>
          <date>2008-08-01</date>
          <firstDate>2008-08-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>1901064509</inn>
    <ogrn>1041901013747</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041901013747</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>71517126</okpo>
      <okato>95401000000</okato>
      <okfs>14</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Абаканэнергосбыт"</short>
        <full>Общество с ограниченной ответственностью "Абаканэнергосбыт"</full>
        <date>2009-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655016</zipCode>
          <kladrCode>190000010000104</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лермонтова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>156н-157н</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>156Н-157Н</flatRaw>
        </parsedAddressRF>
        <date>2014-11-17</date>
        <firstDate>2014-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-10-06</registrationDate>
      <heads>
        <head>
          <fio>Петрук Александр Алексеевич</fio>
          <innfl>190101603661</innfl>
          <position>Директор</position>
          <date>2004-10-06</date>
          <firstDate>2004-10-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655017</zipCode>
              <kladrCode>190000010000187</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абакан</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <houseRaw>25</houseRaw>
            </parsedAddressRF>
            <date>2009-10-15</date>
            <firstDate>2009-10-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>58</count>
    </contactPhones>
  </req>
  <req>
    <inn>1901067108</inn>
    <ogrn>1051901017728</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051901017728</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>76761747</okpo>
      <okato>95401000000</okato>
      <okfs>49</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЛК"</short>
        <full>Общество с ограниченной ответственностью "Муниципальная лизинговая компания"</full>
        <date>2005-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000239</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щетинкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <houseRaw>63</houseRaw>
        </parsedAddressRF>
        <date>2005-05-11</date>
        <firstDate>2005-05-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-11</registrationDate>
      <heads>
        <head>
          <fio>Рагозинский Дмитрий Сергеевич</fio>
          <innfl>190100594615</innfl>
          <position>Директор</position>
          <date>2007-02-20</date>
          <firstDate>2007-02-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>1901070774</inn>
    <ogrn>1061901001282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061901001282</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>76767253</okpo>
      <okato>95401000000</okato>
      <okfs>49</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гостиница "Абакан"</short>
        <full>Общество с ограниченной ответственностью "Гостиница "Абакан"</full>
        <date>2006-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000103</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2006-01-23</date>
        <firstDate>2006-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-24</date>
      </status>
      <registrationDate>2006-01-23</registrationDate>
      <dissolutionDate>2019-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Каргина Юлия Николаевна</fio>
          <innfl>190106443997</innfl>
          <position>Директор</position>
          <date>2014-07-08</date>
          <firstDate>2014-07-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Романюк Надежда Александровна</fio>
            <innfl>190102854788</innfl>
            <position>Директор</position>
            <date>2009-12-16</date>
            <firstDate>2009-12-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901101239</inn>
    <ogrn>1131900000528</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1131900000528</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>23338440</okpo>
      <okato>95401000000</okato>
      <okfs>14</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20612</okopf>
      <opf>Объединения работодателей</opf>
      <legalName>
        <short>Объединение работодателей г. Абакана РХ</short>
        <full>Объединение работодателей города Абакана Республики Хакасия</full>
        <date>2013-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655003</zipCode>
          <kladrCode>190000010000078</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Катерная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <houseRaw>38</houseRaw>
        </parsedAddressRF>
        <date>2013-07-30</date>
        <firstDate>2013-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-08</date>
      </status>
      <registrationDate>2013-07-30</registrationDate>
      <dissolutionDate>2016-06-08</dissolutionDate>
      <heads>
        <head>
          <fio>Кузнецов Василий Николаевич</fio>
          <innfl>190101166002</innfl>
          <position>Ликвидатор</position>
          <date>2015-04-09</date>
          <firstDate>2014-11-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Жуковский Владимир Иванович</fio>
            <innfl>423600088158</innfl>
            <position>Председатель Объединения Работодателей</position>
            <date>2013-07-30</date>
            <firstDate>2013-07-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901101479</inn>
    <ogrn>1141900000230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1141900000230</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>26655483</okpo>
      <okato>95401000000</okato>
      <okfs>41</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АРТ "СИБИРЬ"</short>
        <full>АССОЦИАЦИЯ РАЗВИТИЯ ТУРИЗМА "СИБИРЬ"</full>
        <date>2014-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000141</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Ярыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>109Н</topoValue>
          </flat>
          <houseRaw>ДОМ 56</houseRaw>
          <flatRaw>ОФИС 109Н</flatRaw>
        </parsedAddressRF>
        <date>2014-05-28</date>
        <firstDate>2014-05-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-05-28</registrationDate>
      <heads>
        <head>
          <fio>Егорова Татьяна Владимировна</fio>
          <innfl>190102243098</innfl>
          <position>Директор</position>
          <date>2014-05-28</date>
          <firstDate>2014-05-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901109936</inn>
    <ogrn>1121901004642</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121901004642</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>16265947</okpo>
      <okato>95401000000</okato>
      <okfs>14</okfs>
      <oktmo>95701000</oktmo>
      <okogu>4210007</okogu>
      <okopf>65243</okopf>
      <opf>Муниципальные унитарные предприятия</opf>
      <legalName>
        <short>МУП "Гостиница "Абакан"</short>
        <full>Муниципальное унитарное предприятие г. Абакана "Гостиница "Абакан"</full>
        <date>2012-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000103</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2012-10-26</date>
        <firstDate>2012-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-01</date>
      </status>
      <registrationDate>2012-10-26</registrationDate>
      <dissolutionDate>2013-07-01</dissolutionDate>
      <heads>
        <head>
          <fio>Малинова Галина Николаевна</fio>
          <innfl>190300738102</innfl>
          <position>Директор</position>
          <date>2012-10-26</date>
          <firstDate>2012-10-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901114140</inn>
    <ogrn>1131901003255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1131901003255</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>16265947</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гостиница "Абакан - 1"</short>
        <full>Общество с ограниченной ответственностью "Гостиница "Абакан - 1"</full>
        <date>2013-07-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000103</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <houseRaw>59</houseRaw>
        </parsedAddressRF>
        <date>2013-07-01</date>
        <firstDate>2013-07-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-20</date>
      </status>
      <registrationDate>2013-07-01</registrationDate>
      <dissolutionDate>2018-04-20</dissolutionDate>
      <heads>
        <head>
          <fio>Каргина Юлия Николаевна</fio>
          <innfl>190106443997</innfl>
          <position>Директор</position>
          <date>2014-08-22</date>
          <firstDate>2014-08-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Малинова Галина Николаевна</fio>
            <innfl>190300738102</innfl>
            <position>Директор</position>
            <date>2013-07-01</date>
            <firstDate>2013-07-01</firstDate>
          </head>
          <head>
            <fio>Завадич Максим Александрович</fio>
            <innfl>190100962629</innfl>
            <position>Директор</position>
            <date>2014-07-08</date>
            <firstDate>2014-07-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>