<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1901002252</inn>
    <ogrn>1021900531267</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900531267</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>00324926</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000</oktmo>
      <okogu>4210008</okogu>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Абаканагропромхимия"</short>
        <full>Открытое акционерное общество "Абаканагропромхимия"</full>
        <date>2002-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655007</zipCode>
          <kladrCode>190000010000329</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирпичная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <houseRaw>23</houseRaw>
        </parsedAddressRF>
        <date>2002-11-12</date>
        <firstDate>2002-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-18</date>
      </status>
      <registrationDate>1993-03-22</registrationDate>
      <dissolutionDate>2014-11-18</dissolutionDate>
      <heads>
        <head>
          <fio>Семшов Анатолий Федорович</fio>
          <innfl>190100861691</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-12</date>
          <firstDate>2002-11-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>190100861691</inn>
    <ogrn>304190107600146</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304190107600146</focusHref>
    <IP>
      <fio>Семшов Анатолий Федорович</fio>
      <okpo>0135177863</okpo>
      <okato>95401000000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-09-20</registrationDate>
      <dissolutionDate>2012-02-16</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-16</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901020332</inn>
    <ogrn>1021900531256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900531256</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>00629175</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Хакасиясельхозхимия"</short>
        <full>Общество с ограниченной ответственностью "Хакасиясельхозхимия"</full>
        <date>2010-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000166</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <flat>
            <topoValue>112Н</topoValue>
          </flat>
          <houseRaw>100</houseRaw>
          <flatRaw>112Н</flatRaw>
        </parsedAddressRF>
        <date>2010-11-09</date>
        <firstDate>2010-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-03-06</registrationDate>
      <heads>
        <head>
          <fio>Семшов Анатолий Федорович</fio>
          <innfl>190100861691</innfl>
          <position>Директор</position>
          <date>2009-12-02</date>
          <firstDate>2009-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901021880</inn>
    <ogrn>1161901053489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1161901053489</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АОЗТ ЮЖНО-СИБИРСКИЙ ОПТОВЫЙ ПРОД.РЫНОК</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО ЗАКРЫТОГО ТИПА ЮЖНО-СИБИРСКИЙ МЕЖРЕГИОНАЛЬНЫЙ ОПТОВЫЙ ПРОДОВОЛЬСТВЕННЫЙ РЫНОК</full>
        <date>2016-06-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000100</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленинского Комсомола</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2016-06-20</date>
        <firstDate>2016-06-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-20</date>
      </status>
      <registrationDate>1994-08-29</registrationDate>
      <dissolutionDate>2016-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Семшов Анатолий Федорович</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-06-20</date>
          <firstDate>2016-06-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901122020</inn>
    <ogrn>1141901005322</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1141901005322</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>00324926</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АБАКАНАГРОПРОМХИМИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АБАКАНАГРОПРОМХИМИЯ"</full>
        <date>2014-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655007</zipCode>
          <kladrCode>190000010000329</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирпичная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <houseRaw>23</houseRaw>
        </parsedAddressRF>
        <date>2014-11-18</date>
        <firstDate>2014-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-11-18</registrationDate>
      <heads>
        <head>
          <fio>Семшов Анатолий Федорович</fio>
          <innfl>190100861691</innfl>
          <position>Генеральный Директор</position>
          <date>2014-11-18</date>
          <firstDate>2014-11-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>