<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1901003640</inn>
    <ogrn>1021900525030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900525030</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>83902224593</string>
        <string>83902223177</string>
        <string>89130502068</string>
        <string>83902222001</string>
        <string>83902222146</string>
        <string>83902227359</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>