<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1901017690</inn>
    <ogrn>1021900002695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900002695</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>83902215134</string>
        <string>83902240400</string>
        <string>83902215215</string>
        <string>83902225336</string>
        <string>83913256849</string>
        <string>83902215115</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>