<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1901070774</inn>
    <ogrn>1061901001282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061901001282</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10100.00</s1001>
      <q1002>1</q1002>
      <s1002>10100.00</s1002>
      <s1007>10100.00</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1138000</s6005>
      <s6006>1138000</s6006>
      <s6007>-11000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>4</q7007>
      <q7009>23</q7009>
      <q7017>1</q7017>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>