<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1901002252</inn>
    <ogrn>1021900531267</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900531267</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>43998000</s6003>
      <s6004>37713000</s6004>
      <s6005>38496000</s6005>
      <s6006>35285000</s6006>
      <s6007>2305000</s6007>
      <s6008>-1664000</s6008>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>7</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>