<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1901002252</inn>
    <ogrn>1021900531267</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900531267</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>00324926</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000</oktmo>
      <okogu>4210008</okogu>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Абаканагропромхимия"</short>
        <full>Открытое акционерное общество "Абаканагропромхимия"</full>
        <date>2002-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655007</zipCode>
          <kladrCode>190000010000329</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирпичная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <houseRaw>23</houseRaw>
        </parsedAddressRF>
        <date>2002-11-12</date>
        <firstDate>2002-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-18</date>
      </status>
      <registrationDate>1993-03-22</registrationDate>
      <dissolutionDate>2014-11-18</dissolutionDate>
      <heads>
        <head>
          <fio>Семшов Анатолий Федорович</fio>
          <innfl>190100861691</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-12</date>
          <firstDate>2002-11-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>