<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1901017690</inn>
    <ogrn>1021900002695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900002695</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>6</q2004>
      <s2004>62319881.1500</s2004>
      <q2023>1</q2023>
      <q2025>4</q2025>
      <s2023>2934879.1100</s2023>
      <s2025>56450122.9300</s2025>
      <q2032>2</q2032>
      <s2032>283611.9900</s2032>
      <q4003>4</q4003>
      <s4003>643000.0</s4003>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-04-04</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q1102>225</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>