<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1903000660</inn>
    <ogrn>1021900697730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900697730</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>44189.8200</s2002>
      <q2011>1</q2011>
      <s2011>44189.8200</s2011>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7017>1</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>