<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909020013</inn>
    <ogrn>1021900759352</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900759352</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2009</q6001>
      <s6003>23014000</s6003>
      <s6004>6360000</s6004>
      <s6005>69919000</s6005>
      <s6006>64239000</s6006>
      <s6007>-6570000</s6007>
      <s6008>-3974000</s6008>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7009>6</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7021>30</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>