<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909051967</inn>
    <ogrn>1041904000984</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041904000984</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2007</q6001>
      <s6003>28610000</s6003>
      <s6004>27964000</s6004>
      <s6005>13566000</s6005>
      <s6006>13287000</s6006>
      <s6007>444000</s6007>
      <s6008>-3045000</s6008>
      <q7005>2</q7005>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>7</q7019>
      <q7021>42</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>