<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1909010400</inn>
    <ogrn>1021900759330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900759330</focusHref>
    <UL>
      <okpo>39083686</okpo>
      <pfrRegNumber>014009000108</pfrRegNumber>
      <fssRegNumber>190900011619001</fssRegNumber>
      <fomsRegNumber>952250400002968</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2015-02-25</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-10</ogrnDate>
        <regName>Управление Министерства юстиции Российской Федерации по Республике Хакасия</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1902</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Республике Хакасия</nalogName>
        <nalogRegDate>1995-10-17</nalogRegDate>
        <kpp>190901001</kpp>
        <date>2006-05-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Республике Хакасия</nalogName>
        <date>2019-01-18</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2171901130586</grn>
          <date>2017-10-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-09-21</date>
            </document>
            <document>
              <name>Почтовый конверт</name>
              <date>2017-09-28</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2017-09-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161902064311</grn>
          <date>2016-10-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151902031268</grn>
          <date>2015-02-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-02-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2131902016046</grn>
          <date>2013-10-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-10-03</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2013-09-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2121902001725</grn>
          <date>2012-01-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-01-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000862245</serialNumber>
              <date>2012-01-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2121902001714</grn>
          <date>2012-01-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-01-12</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2011-12-23</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-11-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-11-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000862244</serialNumber>
              <date>2012-01-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2101902009889</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2091902009153</grn>
          <date>2009-03-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-03-18</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2009-03-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000778706</serialNumber>
              <date>2009-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2061902008716</grn>
          <date>2006-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2051902000973</grn>
          <date>2005-03-15</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2005-03-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261312</serialNumber>
              <date>2005-03-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902000962</grn>
          <date>2005-03-15</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2051902000600</grn>
          <date>2005-02-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-02-17</date>
            </document>
            <document>
              <name>Решение о результатах повторного голосования</name>
              <date>2005-02-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261279</serialNumber>
              <date>2005-02-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051904000102</grn>
          <date>2005-01-18</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2005-01-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0440257</serialNumber>
              <date>2005-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2041904004217</grn>
          <date>2004-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2004-12-21</date>
            </document>
            <document>
              <name>Устав муниципального образования город абаза</name>
            </document>
            <document>
              <name>Свидетельство о государственной регистрации устава муниципального образования</name>
              <date>2004-12-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0440244</serialNumber>
              <date>2004-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1021900759330</grn>
          <date>2002-12-10</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
          <certificates>
            <certificate>
              <serialNumber>19 0441265</serialNumber>
              <date>2002-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1021900537636</ogrn>
            <fullName>Верховный Совет Республики Хакасия</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>