<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909050963</inn>
    <ogrn>1021900758648</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900758648</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>214590.09</s1001>
      <q1002>1</q1002>
      <s1002>214590.09</s1002>
      <s1007>214590.09</s1007>
      <q2002>3</q2002>
      <s2002>213865.0200</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>48221.2800</s2011>
      <s2015>70.8900</s2015>
      <q2033>1</q2033>
      <s2033>48221.2800</s2033>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>