<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909010801</inn>
    <ogrn>1021900004521</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900004521</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2015>1</q2015>
      <s2015>500.0000</s2015>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>35000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>7</q7007>
      <q7009>12</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>