<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909051893</inn>
    <ogrn>1031900760330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900760330</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>660971.31</s4003>
      <q6001>2011</q6001>
      <s6003>26858000</s6003>
      <s6004>44270000</s6004>
      <s6005>5793000</s6005>
      <s6006>10560000</s6006>
      <s6007>-655000</s6007>
      <s6008>2587000</s6008>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <q7017>1</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>