<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1909010801</inn>
    <ogrn>1021900004521</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900004521</focusHref>
    <UL>
      <kpp>190901001</kpp>
      <okpo>53057017</okpo>
      <okato>95402000000</okato>
      <okfs>53</okfs>
      <oktmo>95702000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>АБАЗИНСКАЯ ГМО ХРО ВОИ</short>
        <full>АБАЗИНСКАЯ ГОРОДСКАЯ МЕСТНАЯ ОРГАНИЗАЦИЯ ХАКАССКОЙ РЕСПУБЛИКАНСКОЙ ОРГАНИЗАЦИИ ОБЩЕРОССИЙСКОЙ ОБЩЕСТВЕННОЙ ОРГАНИЗАЦИИ "ВСЕРОССИЙСКОЕ ОБЩЕСТВО ИНВАЛИДОВ"</full>
        <date>2019-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655750</zipCode>
          <kladrCode>190000040000058</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абаза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
        </parsedAddressRF>
        <date>2006-12-25</date>
        <firstDate>2006-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-08-25</registrationDate>
      <heads>
        <head>
          <fio>Самсонов Дмитрий Валентинович</fio>
          <innfl>190900103175</innfl>
          <position>Председатель</position>
          <date>2018-08-23</date>
          <firstDate>2018-08-23</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>Абазинская городская организация ООО "ВОИ"</short>
            <full>Абазинская городская организация общероссийской общественной организации "Всероссийское общество инвалидов"</full>
            <date>2007-02-20</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Тамбовцева Людмила Анатольевна</fio>
            <innfl>190901786703</innfl>
            <position>Председатель правления</position>
            <date>2006-12-25</date>
            <firstDate>2006-12-25</firstDate>
          </head>
          <head>
            <fio>Дегтярев Сергей Александрович</fio>
            <innfl>190902412806</innfl>
            <position>Исполняющий Обязанности Председателя</position>
            <date>2018-07-10</date>
            <firstDate>2018-07-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>