<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909000271</inn>
    <ogrn>1061902001765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061902001765</focusHref>
    <analytics>
      <q2001>5</q2001>
      <q2002>19</q2002>
      <q2004>1</q2004>
      <s2001>37910.0800</s2001>
      <s2002>3004051.1800</s2002>
      <s2004>132005.8900</s2004>
      <q2011>17</q2011>
      <q2012>1</q2012>
      <q2015>1</q2015>
      <q2016>5</q2016>
      <s2011>332442.8600</s2011>
      <s2012>2670182.6700</s2012>
      <s2015>1425.6500</s2015>
      <s2016>37910.0800</s2016>
      <q2022>1</q2022>
      <s2022>132005.8900</s2022>
      <q2033>2</q2033>
      <s2033>583.0000</s2033>
      <q7007>1</q7007>
      <q7009>4</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>47</q7019>
      <q7020>2</q7020>
      <q7021>145</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>