<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1909020077</inn>
    <ogrn>1021900759275</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900759275</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>83904723932</string>
        <string>83902215011</string>
        <string>83904723931</string>
        <string>83904723051</string>
        <string>83904723057</string>
        <string>83904723885</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>