<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1901077882</inn>
    <ogrn>1071901001303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071901001303</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>95268372</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Строй-Массив"РББ"</short>
        <full>Общество с ограниченной ответственностью "Строй-Массив"РББ"</full>
        <date>2007-03-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000141</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Ярыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2007-03-16</date>
        <firstDate>2007-03-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-15</date>
      </status>
      <registrationDate>2007-03-16</registrationDate>
      <dissolutionDate>2011-09-15</dissolutionDate>
      <heads>
        <head>
          <fio>Рожков Виктор Сергеевич</fio>
          <innfl>190105402162</innfl>
          <position>Директор</position>
          <date>2008-05-20</date>
          <firstDate>2008-05-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901078100</inn>
    <ogrn>1071901001556</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071901001556</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>95268662</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Квинтэсс-строй"</short>
        <full>Общество с ограниченной ответственностью "Квинтэсс-строй"</full>
        <date>2007-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000141</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Ярыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2007-03-28</date>
        <firstDate>2007-03-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-03-28</registrationDate>
      <heads>
        <head>
          <fio>Белогуров Максим Эдуардович</fio>
          <innfl>190113488501</innfl>
          <position>Директор</position>
          <date>2010-09-17</date>
          <firstDate>2010-09-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>1901079470</inn>
    <ogrn>1071901003228</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071901003228</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>81195801</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Квинтесс-Энерго"</short>
        <full>Общество с ограниченной ответственностью "Квинтесс-Энерго"</full>
        <date>2007-07-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655010</zipCode>
          <kladrCode>190000010000054</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26Б</topoValue>
          </house>
          <houseRaw>26Б</houseRaw>
        </parsedAddressRF>
        <date>2007-07-03</date>
        <firstDate>2007-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-07-03</registrationDate>
      <heads>
        <head>
          <fio>Шерстобитова Оксана Викторовна</fio>
          <innfl>190100339397</innfl>
          <position>Директор</position>
          <date>2014-02-13</date>
          <firstDate>2007-07-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>1901085682</inn>
    <ogrn>1081901003260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1081901003260</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>87232064</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азерит"</short>
        <full>Общество с ограниченной ответственностью "Азерит"</full>
        <date>2008-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000141</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Ярыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2008-07-25</date>
        <firstDate>2008-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-25</registrationDate>
      <heads>
        <head>
          <fio>Брагин Олег Владимирович</fio>
          <innfl>246002384851</innfl>
          <position>Директор</position>
          <date>2017-04-04</date>
          <firstDate>2017-04-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шашило Виктор Кириллович</fio>
            <innfl>246406589903</innfl>
            <position>Директор</position>
            <date>2008-07-25</date>
            <firstDate>2008-07-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901088588</inn>
    <ogrn>1091901000410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091901000410</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>87235938</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Квинтэсс-групп"</short>
        <full>Общество с ограниченной ответственностью "Квинтэсс-групп"</full>
        <date>2009-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655002</zipCode>
          <kladrCode>190000010000054</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2009-02-25</date>
        <firstDate>2009-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-02-25</registrationDate>
      <heads>
        <head>
          <fio>Синенко Виктор Евгеньевич</fio>
          <innfl>190100153699</innfl>
          <position>Исполнительный Директор</position>
          <date>2011-10-31</date>
          <firstDate>2011-10-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Киршбаум Эдуард Эдуардович</fio>
            <innfl>190111605844</innfl>
            <position>Исполнительный директор</position>
            <date>2009-02-25</date>
            <firstDate>2009-02-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901091414</inn>
    <ogrn>1091901003160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091901003160</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>63330974</okpo>
      <okopf>94</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Новатор"</short>
        <full>Товарищество собственников жилья "Новатор"</full>
        <date>2009-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655014</zipCode>
          <kladrCode>190000010000136</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новаторов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2009-09-21</date>
        <firstDate>2009-09-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-17</date>
      </status>
      <registrationDate>2009-09-21</registrationDate>
      <dissolutionDate>2015-06-17</dissolutionDate>
      <heads>
        <head>
          <fio>Шерстобитов Олег Алексеевич</fio>
          <innfl>190101098507</innfl>
          <position>Председатель</position>
          <date>2012-12-30</date>
          <firstDate>2010-02-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1901106188</inn>
    <ogrn>1121901000814</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121901000814</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>30365584</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КВИНТЭСС-СТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КВИНТЭСС-СТРОЙ"</full>
        <date>2013-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655004</zipCode>
          <kladrCode>190000010000008</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Богдана Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>287А</topoValue>
          </house>
          <houseRaw>ДОМ 287А</houseRaw>
        </parsedAddressRF>
        <date>2012-03-14</date>
        <firstDate>2012-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-03-14</registrationDate>
      <heads>
        <head>
          <fio>Брагин Олег Владимирович</fio>
          <innfl>246002384851</innfl>
          <position>Директор</position>
          <date>2012-03-14</date>
          <firstDate>2012-03-14</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "МИС"</short>
            <full>Общество с ограниченной ответственностью "МагистральИнвестСтрой"</full>
            <date>2012-03-14</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1903014119</inn>
    <ogrn>1021900701558</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900701558</focusHref>
    <UL>
      <kpp>190301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Единство"</short>
        <full>Общество с ограниченной ответственностью "Единство"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655162</zipCode>
          <kladrCode>190000030000100</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Черногорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Максима Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-16</date>
        <firstDate>2002-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-24</date>
      </status>
      <registrationDate>2002-12-16</registrationDate>
      <dissolutionDate>2006-10-24</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>1910009381</inn>
    <ogrn>1041910001506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041910001506</focusHref>
    <UL>
      <kpp>191001001</kpp>
      <okpo>71516983</okpo>
      <okato>95230551000</okato>
      <okfs>16</okfs>
      <oktmo>95630151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пламя-Стоп"</short>
        <full>Общество с ограниченной ответственностью "Пламя-Стоп"</full>
        <date>2011-02-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655100</zipCode>
          <kladrCode>190080000010075</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Усть-Абаканский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Усть-Абакан</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2004-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-27</registrationDate>
      <heads>
        <head>
          <fio>Белогуров Максим Эдуардович</fio>
          <innfl>190113488501</innfl>
          <position>Директор</position>
          <date>2017-04-06</date>
          <firstDate>2017-04-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655100</zipCode>
              <kladrCode>190080000010075</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Усть-Абакан</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2004-09-27</date>
            <firstDate>2004-09-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шерстобитов Олег Алексеевич</fio>
            <innfl>190101098507</innfl>
            <position>Директор</position>
            <date>2012-08-03</date>
            <firstDate>2011-02-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>246002384851</inn>
    <ogrn>312190107400113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=312190107400113</focusHref>
    <IP>
      <fio>Брагин Олег Владимирович</fio>
      <okpo>0182072657</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>95701000001</oktmo>
      <registrationDate>2012-03-14</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>