<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2009000023</inn>
    <ogrn>1022002142854</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022002142854</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>378980.28</s1001>
      <q1002>14</q1002>
      <s1002>5361229.65</s1002>
      <m1005>true</m1005>
      <q2001>1</q2001>
      <q2002>4</q2002>
      <q2004>1</q2004>
      <s2001>749923.4700</s2001>
      <s2002>9997269.7700</s2002>
      <q2012>1</q2012>
      <q2015>2</q2015>
      <q2017>1</q2017>
      <s2012>749923.4700</s2012>
      <s2015>186851.4500</s2015>
      <s2017>749923.4700</s2017>
      <q2022>1</q2022>
      <q2031>1</q2031>
      <q4003>28</q4003>
      <s4003>614928079.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19100000</s6003>
      <s6004>12775000</s6004>
      <s6005>3496691000</s6005>
      <s6006>3496767000</s6006>
      <s6007>6000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>12775000.00</s6010>
      <s6011>12775000.00</s6011>
      <q7007>4</q7007>
      <q7009>30</q7009>
      <q7026>1</q7026>
      <q7017>2</q7017>
      <q7019>1</q7019>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>