<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2009000023</inn>
    <ogrn>1022002142854</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022002142854</focusHref>
    <UL>
      <okpo>45279086</okpo>
      <pfrRegNumber>020014000017</pfrRegNumber>
      <fssRegNumber>200014002420001</fssRegNumber>
      <fomsRegNumber>964010500113037</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2008-05-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>08.11</code>
            <text>Добыча декоративного и строительного камня, известняка, гипса, мела и сланцев</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>60.10</code>
            <text>Деятельность в области радиовещания</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>60.20</code>
            <text>Деятельность в области телевизионного вещания</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>61.10</code>
            <text>Деятельность в области связи на базе проводных технологий</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>63.91</code>
            <text>Деятельность информационных агентств</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2008-05-05</date>
          </activity>
          <activity>
            <code>79.11</code>
            <text>Деятельность туристических агентств</text>
            <date>2008-05-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-09</ogrnDate>
        <regName>Управление Министерства Юстиции Российской Федерации по Чеченской Республике</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2032</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Чеченской Республике</nalogName>
        <nalogRegDate>2006-10-03</nalogRegDate>
        <kpp>200901001</kpp>
        <date>2007-02-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2036</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №6 по Чеченской Республике</nalogName>
        <date>2014-01-03</date>
      </regBody>
      <statedCapital>
        <sum>379261855</sum>
        <date>2012-11-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Абуезидов Ильмади Гебисович</fio>
          <innfl>200911411681</innfl>
          <share>
            <sum>378882593.15</sum>
            <percentagePlain>99.9</percentagePlain>
          </share>
          <pledges>
            <pledgeInfo>
              <duration>договор залога долей №110100/1323-дзд/1, заключенный между внешэкономбанком и ильмади гебисовичем абуезидовым "11" июня 2013 года действует до наступления более ранней из ниже перечисленных дат: - даты полного исполнения заемщиком обязательств по соглашению, обеспеченных залогом; - даты фактического зачисления денежных средств от реализации доли при обращении взыскания на предмет залога в соответствии с письмеными инструкциями залогодателя</duration>
              <pledgeeUL>
                <name>Государственная Корпорация «Банк Развития и Внешнеэкономической Деятельности (Внешэкономбанк)»</name>
                <ogrn>1077711000102</ogrn>
                <inn>7750004150</inn>
                <notarization>
                  <fio>Цветкова Александра Семеновна</fio>
                  <innfl>771400080398</innfl>
                  <contractNumber>110100/132</contractNumber>
                  <date>2013-06-11</date>
                </notarization>
              </pledgeeUL>
            </pledgeInfo>
            <pledgeInfo>
              <duration>договор залога долей №110100/1334-дзд/1, заключенный между внешэкономбанком и ильмади гебисовичем абуезидовым "11" июня 2013 года действует до наступления более ранней из ниже перечисленных дат - даты полного исполнения заемщиком обязательств по соглашению, обеспеченных залогом, - даты фактического зачисления денежных средств от реализации доли при обращении взыскания на предмет залога в соответствии с письменными инструкциями залогодателя</duration>
              <pledgeeUL>
                <name>Государственная Корпорация «Банк Развития и Внешнеэкономической Деятельности (Внешэкономбанк)»</name>
                <ogrn>1077711000102</ogrn>
                <inn>7750004150</inn>
                <notarization>
                  <fio>Цветкова Александра Семеновна</fio>
                  <innfl>771400080398</innfl>
                  <contractNumber>110100/133</contractNumber>
                  <date>2013-06-11</date>
                </notarization>
              </pledgeeUL>
            </pledgeInfo>
          </pledges>
          <date>2013-06-20</date>
          <firstDate>2010-12-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Магомадов Леид Алидович</fio>
          <innfl>200960046946</innfl>
          <share>
            <sum>379261.85</sum>
            <percentagePlain>0.1</percentagePlain>
          </share>
          <pledges>
            <pledgeInfo>
              <duration>договор залога долей № 110100/1323-д3д/2, заключенный между внешэкономбанком и леидом алидовичем магомадовым "11" июня 2013 года действует до наступления более ранней из ниже перечисленных дат - даты полного исполнения заемщиком обязательств по соглашению, обеспеченных залогом, - даты фактического зачисления денежных средств от реалиации доли при обращении взыскания на предмет залога в соответствии с письменными инструкциями залогодателя</duration>
              <pledgeeUL>
                <name>Государственная Корпорация «Банк Развития и Внешнеэкономической Деятельности (Внешэкономбанк)»</name>
                <ogrn>1077711000102</ogrn>
                <inn>7750004150</inn>
                <notarization>
                  <fio>Цветкова Александра Семеновна</fio>
                  <innfl>771400080398</innfl>
                  <contractNumber>110100/132</contractNumber>
                  <date>2013-06-11</date>
                </notarization>
              </pledgeeUL>
            </pledgeInfo>
            <pledgeInfo>
              <duration>договор залога долей № 110100/1334-дзд/2, заключенный между внешэкономбанком и леидом алидовичем магомадовым "11" июня 2013 года действует до наступления более ранней из ниже перечисленных дат - даты полного исполнения заемщиком обазательств по соглашению, обеспеченных залогом, - даты фактического зачисления денежных средств от реализации доли при обращении взыскания на предмет залога в соответствии с письменными инструкциями залогодателя</duration>
              <pledgeeUL>
                <name>Государственная Корпорация «Банк Развития и Внешнеэкономической Деятельности (Внешэкономбанк)»</name>
                <ogrn>1077711000102</ogrn>
                <inn>7750004150</inn>
                <notarization>
                  <fio>Цветкова Александра Семеновна</fio>
                  <innfl>771400080398</innfl>
                  <contractNumber>110100/133</contractNumber>
                  <date>2013-06-13</date>
                </notarization>
              </pledgeeUL>
            </pledgeInfo>
          </pledges>
          <date>2013-06-20</date>
          <firstDate>2010-12-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2162036178654</grn>
          <date>2016-10-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036201228</grn>
          <date>2014-09-08</date>
          <name>Признание ошибкой внесение записи (ГРН) (не тот вид регистрации)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036200095</grn>
          <date>2014-09-05</date>
          <name>Признание ошибкой внесение записи (ГРН) (не тот вид регистрации)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036200084</grn>
          <date>2014-09-05</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2014-09-08</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036200073</grn>
          <date>2014-09-05</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2014-09-05</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036200051</grn>
          <date>2014-09-05</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036200040</grn>
          <date>2014-09-05</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036199996</grn>
          <date>2014-09-05</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142036199985</grn>
          <date>2014-09-05</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Чеченской Республике</regName>
          <regCode>2036</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132032008711</grn>
          <date>2013-06-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001228859</serialNumber>
              <date>2013-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2132032008700</grn>
          <date>2013-06-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001228858</serialNumber>
              <date>2013-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2132032008690</grn>
          <date>2013-06-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001228857</serialNumber>
              <date>2013-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2132032008689</grn>
          <date>2013-06-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001228856</serialNumber>
              <date>2013-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122032013739</grn>
          <date>2012-11-27</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-11-27</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2012-11-26</date>
            </document>
            <document>
              <name>Договор купли-продажи доли участия</name>
              <date>2012-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001097494</serialNumber>
              <date>2012-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122032013376</grn>
          <date>2012-11-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-11-09</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-11-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001097458</serialNumber>
              <date>2012-11-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122032013365</grn>
          <date>2012-11-14</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-11-09</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-11-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-11-08</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2012-11-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001097457</serialNumber>
              <date>2012-11-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122032003245</grn>
          <date>2012-05-25</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-05-25</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-05-24</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-05-24</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2012-05-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001204641</serialNumber>
              <date>2012-05-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102032015259</grn>
          <date>2010-12-31</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-12-31</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2010-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001031212</serialNumber>
              <date>2010-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102032015226</grn>
          <date>2010-12-30</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-12-29</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-12-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-12-22</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2010-12-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001031209</serialNumber>
              <date>2010-12-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102032014676</grn>
          <date>2010-12-21</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-12-14</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2010-12-14</date>
            </document>
            <document>
              <name>Договор купли-продажи доли</name>
              <date>2010-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 001030979</serialNumber>
              <date>2010-12-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102032010925</grn>
          <date>2010-07-19</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-07-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-06-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-06-28</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2010-07-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000949980</serialNumber>
              <date>2010-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102032010914</grn>
          <date>2010-07-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-07-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000949979</serialNumber>
              <date>2010-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102032000684</grn>
          <date>2010-01-13</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ, а также изменение сведений, вносимых в учр.документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-23</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-12-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000746637</serialNumber>
              <date>2010-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092032001631</grn>
          <date>2009-03-20</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-03-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-03-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-03-12</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000724706</serialNumber>
              <date>2009-03-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082032003690</grn>
          <date>2008-05-05</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-05-05</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-05-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-05-05</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2008-05-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000650052</serialNumber>
              <date>2008-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082032003689</grn>
          <date>2008-05-05</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-05-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000650051</serialNumber>
              <date>2008-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072032036525</grn>
          <date>2007-02-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052022018959</grn>
          <date>2005-10-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Чеченской Республике</regName>
          <regCode>2032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042002410382</grn>
          <date>2004-12-08</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция МНС России №4 по Чеченской Республике</regName>
          <regCode>2024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042002410371</grn>
          <date>2004-12-08</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция МНС России №4 по Чеченской Республике</regName>
          <regCode>2024</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-12-08</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-12-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>20 000117062</serialNumber>
              <date>2004-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-10-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция МНС России №4 по Чеченской Республике</regName>
          <regCode>2024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022002142854</grn>
          <date>2002-11-09</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция МНС России №4 по Чеченской Республике</regName>
          <regCode>2024</regCode>
          <certificates>
            <certificate>
              <serialNumber>20 000053228</serialNumber>
              <date>2002-11-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>362000000</sum>
            <date>2010-07-19</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>