<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2016014387</inn>
    <ogrn>1042002600210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042002600210</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>460000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>42145000</s6003>
      <s6004>34625000</s6004>
      <s6005>17021000</s6005>
      <s6006>17255000</s6006>
      <s6007>276000</s6007>
      <s6008>312000</s6008>
      <s6009>2468809.04</s6009>
      <s6010>34625000.00</s6010>
      <s6011>34235000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-09-26</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>58</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>