<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2103000817</inn>
    <ogrn>1022101829970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101829970</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2007</q6001>
      <s6003>16478000</s6003>
      <s6004>3045000</s6004>
      <s6005>9178000</s6005>
      <s6006>6854000</s6006>
      <s6007>590000</s6007>
      <s6008>4000</s6008>
      <q7007>10</q7007>
      <q7009>566</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>