<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2127024510</inn>
    <ogrn>1052128113685</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052128113685</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>17239000</s6003>
      <s6004>5890000</s6004>
      <s6005>11346000</s6005>
      <s6006>10919000</s6006>
      <s6007>-21000</s6007>
      <s6008>-4000</s6008>
      <q7008>1</q7008>
      <q7009>55</q7009>
      <q7019>1</q7019>
      <q7020>74</q7020>
      <q7021>92</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>