<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2127024447</inn>
    <ogrn>1052128110451</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052128110451</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>5197005.1800</s2004>
      <q2023>1</q2023>
      <s2023>214280.3700</s2023>
      <q4003>1</q4003>
      <s4003>237050.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>82785000</s6003>
      <s6004>89803000</s6004>
      <s6005>53711000</s6005>
      <s6006>61817000</s6006>
      <s6007>21572000</s6007>
      <s6008>7327000</s6008>
      <s6009>14559181.47</s6009>
      <s6010>90777000.00</s6010>
      <s6011>81475000.00</s6011>
      <q7006>1</q7006>
      <q7007>54</q7007>
      <q7008>4</q7008>
      <q7009>233</q7009>
      <d7010>2019-11-22</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>38</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>2</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>