<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2127024292</inn>
    <ogrn>1052128080454</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052128080454</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>311930.8200</s2004>
      <q2022>1</q2022>
      <s2022>311930.8200</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>84692000</s6003>
      <s6004>62751000</s6004>
      <s6005>47127000</s6005>
      <s6006>46698000</s6006>
      <s6007>8420000</s6007>
      <s6008>5384000</s6008>
      <s6009>6121287.08</s6009>
      <s6010>64026000.00</s6010>
      <s6011>57246000.00</s6011>
      <q7007>133</q7007>
      <q7009>347</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>