<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2127318849</inn>
    <ogrn>1022100976622</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100976622</focusHref>
    <analytics>
      <q2031>5</q2031>
      <q2032>1</q2032>
      <s2031>753767317.2000</s2031>
      <s2032>10052805.0000</s2032>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>130623000</s6005>
      <s6006>130692000</s6006>
      <s6007>-516000</s6007>
      <s6008>-456000</s6008>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>14</q7009>
      <q7026>5</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>6</q7019>
      <q7021>77</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>