<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2129018696</inn>
    <ogrn>1022100009942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100009942</focusHref>
    <UL>
      <okpo>24356598</okpo>
      <pfrRegNumber>015023001816</pfrRegNumber>
      <fssRegNumber>212900515421001</fssRegNumber>
      <fomsRegNumber>974010600045864</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>94.91</code>
          <text>Деятельность религиозных организаций</text>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-22</ogrnDate>
        <regName>Министерство юстиции Российской Федерации</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2130</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Чебоксары</nalogName>
        <nalogRegDate>2010-09-02</nalogRegDate>
        <kpp>213001001</kpp>
        <date>2010-09-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7700</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по г.Москве</nalogName>
        <date>2010-05-05</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>7704136152</inn>
          <fullName>Русская Православная Церковь Московская Патриархия</fullName>
          <share />
          <date>2002-12-22</date>
          <firstDate>2002-12-21</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2142199000018</grn>
          <date>2014-11-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122199000020</grn>
          <date>2012-08-01</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102199000033</grn>
          <date>2010-09-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102199000022</grn>
          <date>2010-05-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Распоряжение Минюста РФ</name>
              <date>2010-04-22</date>
            </document>
            <document>
              <name>Рн0003 заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Выписка из Журнала</name>
              <date>2010-01-22</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-03-31</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-03-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013915133</serialNumber>
              <date>2010-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102100001738</grn>
          <date>2010-02-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Чувашской Республике</regName>
          <regCode>2100</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082100016865</grn>
          <date>2008-04-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Чувашской Республике</regName>
          <regCode>2100</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062100013292</grn>
          <date>2006-03-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Чувашской Республике</regName>
          <regCode>2100</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022100009942</grn>
          <date>2002-12-22</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Чувашской Республике</regName>
          <regCode>2100</regCode>
          <certificates>
            <certificate>
              <serialNumber>21 000829041</serialNumber>
              <date>2002-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Православная религиозная организация Московская епархия Русской Православной Церкви</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>