<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2129039706</inn>
    <ogrn>1022101280343</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101280343</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>54075098</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Электросбыт"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Электросбыт"</full>
        <date>2002-11-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428036</zipCode>
          <kladrCode>210000010000456</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чернышевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>9</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 9</flatRaw>
        </parsedAddressRF>
        <date>2016-03-30</date>
        <firstDate>2013-09-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-12-29</registrationDate>
      <heads>
        <head>
          <fio>Якимов Петр Валерианович</fio>
          <innfl>211200880405</innfl>
          <position>Директор</position>
          <date>2008-04-24</date>
          <firstDate>2008-04-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>212901001</kpp>
            <date>2006-01-23</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428010</zipCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пирогова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2002-11-13</date>
            <firstDate>2002-11-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>