<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2129046870</inn>
    <ogrn>1022101275833</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101275833</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>104</q7009>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>281</q7020>
      <q7021>315</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>