<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2129007126</inn>
    <ogrn>1022100000064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100000064</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>8</q2002>
      <q2003>8</q2003>
      <q2004>86</q2004>
      <s2002>2653650.6800</s2002>
      <s2003>2345579.5800</s2003>
      <s2004>22154476.5500</s2004>
      <q2011>2</q2011>
      <q2012>1</q2012>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2015>2</q2015>
      <q2019>1</q2019>
      <s2012>681635.5200</s2012>
      <s2013>1972015.1600</s2013>
      <q2021>1</q2021>
      <q2022>51</q2022>
      <q2023>15</q2023>
      <q2024>2</q2024>
      <q2025>9</q2025>
      <s2021>5850156.6100</s2021>
      <s2022>677770.6600</s2022>
      <s2023>225667.8600</s2023>
      <s2024>2324367.7100</s2024>
      <s2025>12963038.6400</s2025>
      <q2032>2</q2032>
      <s2032>20175279.9100</s2032>
      <q4003>27</q4003>
      <s4003>134591233.95</s4003>
      <q4005>1</q4005>
      <s4005>580000.00</s4005>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>40</q7009>
      <d7010>2019-11-12</d7010>
      <m7014>true</m7014>
      <e7014>Не удалось определить стадию</e7014>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>15</q7021>
      <q8001>2</q8001>
      <q9001>2</q9001>
      <q1102>899</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>