<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2130065884</inn>
    <ogrn>1092130013260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092130013260</focusHref>
    <UL>
      <okpo>61932031</okpo>
      <pfrRegNumber>015023024130</pfrRegNumber>
      <fssRegNumber>213003854521001</fssRegNumber>
      <fomsRegNumber>974010900100727</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.3</code>
          <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
          <date>2009-12-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2009-12-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-12-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2130</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Чебоксары</nalogName>
        <nalogRegDate>2009-12-09</nalogRegDate>
        <kpp>213001001</kpp>
        <date>2009-12-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2130</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Чебоксары</nalogName>
        <date>2015-01-14</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ерлаков Евгений Анатольевич</fio>
          <innfl>211602126004</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-09</date>
          <firstDate>2009-12-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2192130110401</grn>
          <date>2019-04-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2019-03-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182130305003</grn>
          <date>2018-12-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2018-11-29</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2018-01-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172130129895</grn>
          <date>2017-04-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162130710179</grn>
          <date>2016-03-30</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162130530197</grn>
          <date>2016-03-29</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162130134109</grn>
          <date>2016-02-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152130691051</grn>
          <date>2015-11-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112130127580</grn>
          <date>2011-07-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102130266346</grn>
          <date>2010-12-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092130340069</grn>
          <date>2009-12-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1092130013260</grn>
          <date>2009-12-09</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 002069705</serialNumber>
              <date>2009-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>