<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2130146660</inn>
    <ogrn>1142130015873</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130015873</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>24357095</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ЮГСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ЮГСНАБ"</full>
        <date>2014-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428000</zipCode>
          <kladrCode>210000010000328</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>23</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 23</flatRaw>
        </parsedAddressRF>
        <date>2018-12-26</date>
        <firstDate>2018-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-11-27</registrationDate>
      <heads>
        <head>
          <fio>Прокопьев Алексей Владиславович</fio>
          <innfl>212707641396</innfl>
          <position>Директор</position>
          <date>2014-11-27</date>
          <firstDate>2014-11-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <kladrCode>210000010000134</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рихарда Зорге</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>помещение 1 Кабинет 15</topoValue>
              </flat>
              <houseRaw>ДОМ 6</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 1 КАБИНЕТ 15</flatRaw>
            </parsedAddressRF>
            <date>2018-01-16</date>
            <firstDate>2018-01-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428022</zipCode>
              <kladrCode>210000010000102</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Декабристов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>303</topoValue>
              </flat>
              <houseRaw>33А</houseRaw>
              <flatRaw>ОФИС 303</flatRaw>
            </parsedAddressRF>
            <date>2016-03-29</date>
            <firstDate>2014-11-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>