<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2130146660</inn>
    <ogrn>1142130015873</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130015873</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>5302.3400</s2001>
      <s2002>5302.3400</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>1151.1700</s2011>
      <s2016>1151.1700</s2016>
      <q4003>1</q4003>
      <s4003>75705.85</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6903000</s6003>
      <s6004>6669000</s6004>
      <s6005>1022000</s6005>
      <s6006>995000</s6006>
      <s6007>19000</s6007>
      <s6008>-14000</s6008>
      <s6009>110673.40</s6009>
      <s6010>6669000.00</s6010>
      <s6011>6684000.00</s6011>
      <q7006>1</q7006>
      <q7007>8</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <d7010>2019-10-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>