<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2127028064</inn>
    <ogrn>1062128165637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062128165637</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>94072833</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техноупаковка"</short>
        <full>Общество с ограниченной ответственностью "Техноупаковка"</full>
        <date>2006-03-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428027</zipCode>
          <kladrCode>210000010000439</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хузангая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>702</flatRaw>
        </parsedAddressRF>
        <date>2016-03-29</date>
        <firstDate>2008-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-13</date>
      </status>
      <registrationDate>2006-03-13</registrationDate>
      <dissolutionDate>2017-06-13</dissolutionDate>
      <heads>
        <head>
          <fio>Менщиков Алексей Петрович</fio>
          <innfl>743902607587</innfl>
          <position>Директор</position>
          <date>2013-03-16</date>
          <firstDate>2012-10-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428027</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Хузангая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoValue>702</topoValue>
              </flat>
              <houseRaw>14</houseRaw>
              <flatRaw>702</flatRaw>
            </parsedAddressRF>
            <date>2008-02-01</date>
            <firstDate>2008-02-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Филиппов Евгений Геннадьевич</fio>
            <innfl>212704572659</innfl>
            <position>Директор</position>
            <date>2009-04-24</date>
            <firstDate>2009-04-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2128052493</inn>
    <ogrn>1042128004368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042128004368</focusHref>
    <UL>
      <kpp>212801001</kpp>
      <okpo>71018433</okpo>
      <okato>97401368000</okato>
      <okfs>16</okfs>
      <oktmo>97701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЦО "Иное измерение"</short>
        <full>Общество с ограниченной ответственностью "Центральный офис "Иное измерение"</full>
        <date>2004-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428027</zipCode>
          <kladrCode>210000010000439</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хузангая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>702</flatRaw>
        </parsedAddressRF>
        <date>2004-02-09</date>
        <firstDate>2004-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-01</date>
      </status>
      <registrationDate>2004-02-09</registrationDate>
      <dissolutionDate>2013-03-01</dissolutionDate>
      <heads>
        <head>
          <fio>Амелин Алексей Валентинович</fio>
          <innfl>212702701475</innfl>
          <position>Генеральный директор</position>
          <date>2004-02-09</date>
          <firstDate>2004-02-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2130005250</inn>
    <ogrn>1062130008126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062130008126</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>94084575</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергосфера"</short>
        <full>Общество с ограниченной ответственностью "Энергосфера"</full>
        <date>2006-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428027</zipCode>
          <kladrCode>210000010000439</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хузангая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>702</flatRaw>
        </parsedAddressRF>
        <date>2016-03-30</date>
        <firstDate>2007-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-08-03</registrationDate>
      <heads>
        <head>
          <fio>Лебедев Сергей Николаевич</fio>
          <innfl>212907673853</innfl>
          <position>Генеральный директор</position>
          <date>2018-01-10</date>
          <firstDate>2006-08-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2130111065</inn>
    <ogrn>1122130013697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122130013697</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>13111534</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоавтомат"</short>
        <full>Общество с ограниченной ответственностью "Энергоавтомат"</full>
        <date>2012-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428027</zipCode>
          <kladrCode>210000010000439</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хузангая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <flatRaw>ОФИС 702</flatRaw>
        </parsedAddressRF>
        <date>2017-03-20</date>
        <firstDate>2017-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-12</registrationDate>
      <heads>
        <head>
          <fio>Лебедев Сергей Николаевич</fio>
          <innfl>212907673853</innfl>
          <position>Генеральный директор</position>
          <date>2018-01-10</date>
          <firstDate>2012-11-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428027</zipCode>
              <kladrCode>210000010000439</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Хузангая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2016-03-29</date>
            <firstDate>2012-11-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2130168865</inn>
    <ogrn>1162130054130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162130054130</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>00650347</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕКТОР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕКТОР"</full>
        <date>2016-03-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428027</zipCode>
          <kladrCode>210000010000439</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Хузангая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <flatRaw>ОФИС 702</flatRaw>
        </parsedAddressRF>
        <date>2016-03-30</date>
        <firstDate>2016-03-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-08-21</date>
      </status>
      <registrationDate>2016-03-15</registrationDate>
      <dissolutionDate>2018-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Никитин Андриян Николаевич</fio>
          <innfl>212901485476</innfl>
          <position>Директор</position>
          <date>2017-03-15</date>
          <firstDate>2016-03-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>