<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1658082639</inn>
    <ogrn>1069674078858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069674078858</focusHref>
    <UL>
      <kpp>165801001</kpp>
      <okpo>99906800</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Минор"</short>
        <full>Общество с ограниченной ответственностью "МИНОР"</full>
        <date>2006-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420034</zipCode>
          <kladrCode>160000010000371</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>81</topoValue>
          </house>
          <houseRaw>81</houseRaw>
        </parsedAddressRF>
        <date>2006-08-15</date>
        <firstDate>2006-08-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-13</date>
      </status>
      <registrationDate>2006-08-15</registrationDate>
      <dissolutionDate>2015-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Горлов Дмитрий Александрович</fio>
          <innfl>667004919498</innfl>
          <position>Директор</position>
          <date>2006-08-15</date>
          <firstDate>2006-08-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2115902545</inn>
    <ogrn>1042137005514</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042137005514</focusHref>
    <UL>
      <kpp>211501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮНИТЕКС"</short>
        <full>Общество с ограниченной ответственностью "ЮНИТЕКС"</full>
        <date>2004-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>429900</zipCode>
          <kladrCode>210160010000033</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Цивильск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>2А</houseRaw>
        </parsedAddressRF>
        <date>2004-12-06</date>
        <firstDate>2004-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-15</date>
      </status>
      <registrationDate>2004-12-06</registrationDate>
      <dissolutionDate>2006-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2004-12-06</date>
          <firstDate>2004-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>429900</zipCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Чувашская - Чувашия</topoValue>
              </regionName>
              <district>
                <topoValue>Цивильский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Цивильск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <houseRaw>2А</houseRaw>
            </parsedAddressRF>
            <date>2004-12-06</date>
            <firstDate>2004-12-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>211602126004</inn>
    <ogrn>310213528100018</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310213528100018</focusHref>
    <IP>
      <fio>Ерлаков Евгений Анатольевич</fio>
      <okpo>0171910427</okpo>
      <okato>97244804001</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2010-10-08</registrationDate>
      <dissolutionDate>2014-05-16</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-16</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>211602144532</inn>
    <ogrn>306213527500043</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306213527500043</focusHref>
    <IP>
      <fio>Федоров Владислав Валерианович</fio>
      <okpo>0150635778</okpo>
      <okato>97244804001</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2006-10-02</registrationDate>
      <dissolutionDate>2014-04-07</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-07</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2116499512</inn>
    <ogrn>1112135000120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112135000120</focusHref>
    <UL>
      <kpp>211601001</kpp>
      <okpo>65673678</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДизельТрак"</short>
        <full>Общество с ограниченной ответственностью "ДизельТрак"</full>
        <date>2011-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>429500</zipCode>
          <kladrCode>210170000010013</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Кугеси</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тепличная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2011-02-18</date>
        <firstDate>2011-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-16</date>
      </status>
      <registrationDate>2011-02-18</registrationDate>
      <dissolutionDate>2015-02-16</dissolutionDate>
      <heads>
        <head>
          <fio>Ерлаков Евгений Анатольевич</fio>
          <innfl>211602126004</innfl>
          <position>Генеральный Директор</position>
          <date>2011-02-18</date>
          <firstDate>2011-02-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>429500</zipCode>
              <kladrCode>210170000010013</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Чебоксарский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Кугеси</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тепличная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2126000891</inn>
    <ogrn>1022101138762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101138762</focusHref>
    <UL>
      <kpp>212801001</kpp>
      <okpo>01458451</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Майя"</short>
        <full>Закрытое акционерное общество "Майя"</full>
        <date>2002-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428032</zipCode>
          <kladrCode>210000010000217</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>К.Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2002-11-01</date>
        <firstDate>2002-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-07-08</date>
      </status>
      <registrationDate>1999-06-30</registrationDate>
      <dissolutionDate>2005-07-08</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Генеральный Директор</position>
          <date>2005-03-10</date>
          <firstDate>2005-03-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2127021069</inn>
    <ogrn>1022100980835</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100980835</focusHref>
    <UL>
      <kpp>212701001</kpp>
      <okpo>35950904</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Сервис-центр"</short>
        <full>Открытое акционерное общество "Сервис-центр"</full>
        <date>2002-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428000</zipCode>
          <kladrCode>210000010000408</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Тракторостроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101</topoValue>
          </house>
          <houseRaw>101</houseRaw>
        </parsedAddressRF>
        <date>2002-11-29</date>
        <firstDate>2002-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-02-18</date>
      </status>
      <registrationDate>1995-01-25</registrationDate>
      <dissolutionDate>2005-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2005-01-28</date>
          <firstDate>2005-01-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2127319218</inn>
    <ogrn>1022101134516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101134516</focusHref>
    <UL>
      <kpp>212801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спутник"</short>
        <full>Общество с ограниченной ответственностью "Спутник"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428003</zipCode>
          <kladrCode>210000010000465</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Школьный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-10-08</date>
        <firstDate>2002-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-02-18</date>
      </status>
      <registrationDate>2002-03-13</registrationDate>
      <dissolutionDate>2005-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2005-01-21</date>
          <firstDate>2005-01-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428003</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Школьный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-10-08</date>
            <firstDate>2002-10-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2128053899</inn>
    <ogrn>1042128008680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042128008680</focusHref>
    <UL>
      <kpp>212801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Корнер-М"</short>
        <full>Общество с ограниченной ответственностью "Корнер-М"</full>
        <date>2004-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428003</zipCode>
          <kladrCode>210000010000465</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Школьный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2004-05-06</date>
        <firstDate>2004-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-03-10</date>
      </status>
      <registrationDate>2004-05-06</registrationDate>
      <dissolutionDate>2005-03-10</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2005-01-28</date>
          <firstDate>2005-01-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2128700176</inn>
    <ogrn>1042128023618</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042128023618</focusHref>
    <UL>
      <kpp>212801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕЛЕС"</short>
        <full>Общество с ограниченной ответственностью "ВЕЛЕС"</full>
        <date>2004-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428003</zipCode>
          <kladrCode>210000010000465</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Школьный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2004-12-30</date>
        <firstDate>2004-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-19</date>
      </status>
      <registrationDate>2004-12-30</registrationDate>
      <dissolutionDate>2007-01-19</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2004-12-30</date>
          <firstDate>2004-12-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2130065884</inn>
    <ogrn>1092130013260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092130013260</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>61932031</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Агрегат"</short>
        <full>Общество с ограниченной ответственностью Торговый Дом "Агрегат"</full>
        <date>2009-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428022</zipCode>
          <kladrCode>210000010000521</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Машиностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>402</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 402</flatRaw>
        </parsedAddressRF>
        <date>2018-12-07</date>
        <firstDate>2018-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-12-09</registrationDate>
      <heads>
        <head>
          <fio>Ерлаков Евгений Анатольевич</fio>
          <innfl>211602126004</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-05</date>
          <firstDate>2019-04-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428022</zipCode>
              <kladrCode>210000010000521</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Машиностроителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>401Г</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <flatRaw>ОФИС 401 Г</flatRaw>
            </parsedAddressRF>
            <date>2017-04-07</date>
            <firstDate>2017-04-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428022</zipCode>
              <kladrCode>210000010000521</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Машиностроителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>ДОМ 1</houseRaw>
            </parsedAddressRF>
            <date>2016-03-30</date>
            <firstDate>2015-11-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428027</zipCode>
              <kladrCode>210000010000507</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>И.Я.Яковлева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8Д</topoValue>
              </house>
              <houseRaw>8Д</houseRaw>
            </parsedAddressRF>
            <date>2009-12-09</date>
            <firstDate>2009-12-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федоров Владислав Валерианович</fio>
            <innfl>211602144532</innfl>
            <position>Генеральный директор</position>
            <date>2009-12-09</date>
            <firstDate>2009-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>2130132690</inn>
    <ogrn>1142130001804</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130001804</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>24334579</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЧУВАШТРАНСЛОГИСТИК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЧУВАШТРАНСЛОГИСТИК"</full>
        <date>2014-02-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428022</zipCode>
          <kladrCode>210000010000521</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Машиностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2014-02-10</date>
        <firstDate>2014-02-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-02-10</registrationDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-10</date>
          <firstDate>2014-02-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2130203598</inn>
    <ogrn>1182130008830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1182130008830</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>32445577</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЙ ЛАЙ МАЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЙ ЛАЙ МАЙ"</full>
        <date>2018-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428003</zipCode>
          <kladrCode>210000010000521</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Машиностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>401Б</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 401Б</flatRaw>
        </parsedAddressRF>
        <date>2018-08-16</date>
        <firstDate>2018-08-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-08-16</registrationDate>
      <heads>
        <head>
          <fio>Матросов Денис Петрович</fio>
          <innfl>211604370336</innfl>
          <position>Директор</position>
          <date>2018-08-16</date>
          <firstDate>2018-08-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4345096484</inn>
    <ogrn>1054316521467</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054316521467</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРЯЖ"</short>
        <full>Общество с ограниченной ответственностью "КРЯЖ"</full>
        <date>2005-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610014</zipCode>
          <kladrCode>430000010000591</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щорса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>95</topoValue>
          </house>
          <houseRaw>95</houseRaw>
        </parsedAddressRF>
        <date>2005-02-04</date>
        <firstDate>2005-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-09-07</date>
      </status>
      <registrationDate>2005-02-04</registrationDate>
      <dissolutionDate>2005-09-07</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2005-02-04</date>
          <firstDate>2005-02-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5257071789</inn>
    <ogrn>1055248028769</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055248028769</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okpo>76660360</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЦЕНТР-ПЛЮС"</short>
        <full>Общество с ограниченной ответственностью "ЦЕНТР-ПЛЮС"</full>
        <date>2005-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603116</zipCode>
          <kladrCode>520000010000248</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гордеевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>105</topoValue>
          </house>
          <flat>
            <topoValue>60</topoValue>
          </flat>
          <houseRaw>105</houseRaw>
          <flatRaw>60</flatRaw>
        </parsedAddressRF>
        <date>2005-02-18</date>
        <firstDate>2005-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-06</date>
      </status>
      <registrationDate>2005-02-18</registrationDate>
      <dissolutionDate>2013-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2005-02-18</date>
          <firstDate>2005-02-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258056568</inn>
    <ogrn>1055244034273</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055244034273</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>77829648</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Индустрия"</short>
        <full>Общество с ограниченной ответственностью "Индустрия"</full>
        <date>2005-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603061</zipCode>
          <kladrCode>520000010000716</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Адмирала Нахимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
          <bulkRaw>---</bulkRaw>
          <flatRaw>---</flatRaw>
        </parsedAddressRF>
        <date>2005-08-05</date>
        <firstDate>2005-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-09-29</date>
      </status>
      <registrationDate>2005-08-05</registrationDate>
      <dissolutionDate>2005-09-29</dissolutionDate>
      <heads>
        <head>
          <fio>Глухарев Павел Аркадьевич</fio>
          <innfl>211604570790</innfl>
          <position>Директор</position>
          <date>2005-08-05</date>
          <firstDate>2005-08-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6316102610</inn>
    <ogrn>1057325049540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057325049540</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>78267514</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания "ДАМЭЛ"</short>
        <full>Общество с ограниченной ответственностью "Компания "ДАМЭЛ"</full>
        <date>2005-07-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443096</zipCode>
          <kladrCode>630000010000714</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <flat>
            <topoValue>90</topoValue>
          </flat>
          <houseRaw>52</houseRaw>
          <flatRaw>90</flatRaw>
        </parsedAddressRF>
        <date>2005-07-08</date>
        <firstDate>2005-07-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-12-15</date>
      </status>
      <registrationDate>2005-07-08</registrationDate>
      <dissolutionDate>2005-12-15</dissolutionDate>
      <heads>
        <head>
          <fio>Дашкиев Игорь Владимирович</fio>
          <innfl>212706185937</innfl>
          <position>Директор</position>
          <date>2005-07-08</date>
          <firstDate>2005-07-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7321313216</inn>
    <ogrn>1077321001438</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077321001438</focusHref>
    <UL>
      <kpp>732101001</kpp>
      <okpo>25315118</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СМАЙЛ"</short>
        <full>Общество с ограниченной ответственностью "СМАЙЛ"</full>
        <date>2007-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>433310</zipCode>
          <kladrCode>730010000020049</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ульяновский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Ишеевка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2007-07-04</date>
        <firstDate>2007-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-03-27</date>
      </status>
      <registrationDate>2007-07-04</registrationDate>
      <dissolutionDate>2009-03-27</dissolutionDate>
      <heads>
        <head>
          <fio>Федосеев Руслан Ахмедович</fio>
          <position>Директор</position>
          <date>2007-07-04</date>
          <firstDate>2007-07-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7733538674</inn>
    <ogrn>1057746319674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746319674</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>76456814</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК "МАКС"</short>
        <full>Общество с ограниченной ответственностью "Строительная корпорация "МАКС"</full>
        <date>2005-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123182</zipCode>
          <kladrCode>770000000002947</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Туристская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2005-02-25</date>
        <firstDate>2005-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-12-07</date>
      </status>
      <registrationDate>2005-02-25</registrationDate>
      <dissolutionDate>2005-12-07</dissolutionDate>
      <heads>
        <head>
          <fio>Дашкиев Игорь Владимирович</fio>
          <innfl>212706185937</innfl>
          <position>Директор</position>
          <date>2005-05-23</date>
          <firstDate>2005-05-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7734523208</inn>
    <ogrn>1057746319531</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746319531</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АМРОН"</short>
        <full>Общество с ограниченной ответственностью "АМРОН"</full>
        <date>2005-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125373</zipCode>
          <kladrCode>770000000002452</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Расплетина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2005-02-25</date>
        <firstDate>2005-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-20</date>
      </status>
      <registrationDate>2005-02-25</registrationDate>
      <dissolutionDate>2008-09-20</dissolutionDate>
      <heads>
        <head>
          <fio>Дашкиев Игорь Владимирович</fio>
          <innfl>212706185937</innfl>
          <position>Директор</position>
          <date>2005-05-23</date>
          <firstDate>2005-05-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7734523215</inn>
    <ogrn>1057746319597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746319597</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>76444521</okpo>
      <okato>45283587000</okato>
      <okfs>16</okfs>
      <oktmo>45372000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДАМЭЛ"</short>
        <full>Общество с ограниченной ответственностью "ДАМЭЛ"</full>
        <date>2005-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125373</zipCode>
          <kladrCode>770000000002452</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Расплетина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2005-02-25</date>
        <firstDate>2005-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-04</date>
      </status>
      <registrationDate>2005-02-25</registrationDate>
      <dissolutionDate>2017-09-04</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Владислав Валерианович</fio>
          <innfl>211602144532</innfl>
          <position>Директор</position>
          <date>2005-02-25</date>
          <firstDate>2005-02-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>