<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2130112703</inn>
    <ogrn>1122130015347</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122130015347</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>13116879</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пластика"</short>
        <full>Общество с ограниченной ответственностью "Пластика"</full>
        <date>2012-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428000</zipCode>
          <kladrCode>210000010000229</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>82А</topoValue>
          </house>
          <flat>
            <topoValue>пом/Ком 2/14</topoValue>
          </flat>
          <houseRaw>ДОМ 82 А</houseRaw>
          <flatRaw>ПОМ/КОМ 2/14</flatRaw>
        </parsedAddressRF>
        <date>2018-08-09</date>
        <firstDate>2018-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-12-20</registrationDate>
      <heads>
        <head>
          <fio>Ефремов Юрий Николаевич</fio>
          <innfl>212912416202</innfl>
          <position>Директор</position>
          <date>2019-06-26</date>
          <firstDate>2019-06-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428903</zipCode>
              <kladrCode>210000010000615</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Ишлейское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>ДОМ 8А</houseRaw>
              <flatRaw>ОФИС 5</flatRaw>
            </parsedAddressRF>
            <date>2016-08-01</date>
            <firstDate>2016-08-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428000</zipCode>
              <kladrCode>210000010000512</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ярославская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>76</topoValue>
              </house>
              <houseRaw>76</houseRaw>
            </parsedAddressRF>
            <date>2016-03-29</date>
            <firstDate>2014-09-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428000</zipCode>
              <kladrCode>210000010000356</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>М.А.Сапожникова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <flat>
                <topoValue>16</topoValue>
              </flat>
              <houseRaw>16</houseRaw>
              <flatRaw>16</flatRaw>
            </parsedAddressRF>
            <date>2012-12-20</date>
            <firstDate>2012-12-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Павлов Евгений Сергеевич</fio>
            <innfl>212709152680</innfl>
            <position>Директор</position>
            <date>2012-12-20</date>
            <firstDate>2012-12-20</firstDate>
          </head>
          <head>
            <fio>Константинов Владимир Николаевич</fio>
            <innfl>212907820554</innfl>
            <position>Директор</position>
            <date>2014-12-08</date>
            <firstDate>2014-12-08</firstDate>
          </head>
          <head>
            <fio>Васильев Юрий Васильевич</fio>
            <innfl>212717017660</innfl>
            <position>Директор</position>
            <date>2018-02-19</date>
            <firstDate>2018-02-19</firstDate>
          </head>
          <head>
            <fio>Константинов Николай Иванович</fio>
            <innfl>212904255505</innfl>
            <position>Директор</position>
            <date>2018-08-09</date>
            <firstDate>2018-08-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>