<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2130065884</inn>
    <ogrn>1092130013260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092130013260</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>6</q2004>
      <s2003>181939.0000</s2003>
      <s2004>964552.3000</s2004>
      <q2022>3</q2022>
      <q2023>1</q2023>
      <q2024>2</q2024>
      <s2022>683440.0500</s2022>
      <s2023>99173.2500</s2023>
      <s2024>181939.0000</s2024>
      <q4002>5</q4002>
      <s4002>4114227.95</s4002>
      <q4003>56</q4003>
      <s4003>38537419.13</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12667000</s6003>
      <s6004>17790000</s6004>
      <s6005>7327000</s6005>
      <s6006>12427000</s6006>
      <s6007>305000</s6007>
      <s6008>402000</s6008>
      <s6009>352997.08</s6009>
      <s6010>17815000.00</s6010>
      <s6011>17312000.00</s6011>
      <q7006>1</q7006>
      <q7007>133</q7007>
      <q7008>1</q7008>
      <q7009>347</q7009>
      <d7010>2019-09-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>