<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2130081653</inn>
    <ogrn>1102130013864</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102130013864</focusHref>
    <analytics>
      <q4002>2</q4002>
      <s4002>339143.95</s4002>
      <q4003>23</q4003>
      <s4003>5089968.54</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>36019000</s6003>
      <s6004>34330000</s6004>
      <s6005>6104000</s6005>
      <s6006>7081000</s6006>
      <s6007>901000</s6007>
      <s6008>1110000</s6008>
      <s6009>1701117.88</s6009>
      <s6010>34330000.00</s6010>
      <s6011>33017000.00</s6011>
      <q7007>53</q7007>
      <q7009>104</q7009>
      <d7010>2019-11-14</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>