<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2203010093</inn>
    <ogrn>1022200535499</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200535499</focusHref>
    <analytics>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10376000</s6003>
      <s6004>10526000</s6004>
      <s6005>41780000</s6005>
      <s6006>38116000</s6006>
      <s6007>-2732000</s6007>
      <s6008>57000</s6008>
      <s6009>1258003.00</s6009>
      <s6010>10526000.00</s6010>
      <s6011>9779000.00</s6011>
      <s6012>5.79</s6012>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7017>1</q7017>
      <q7018>7</q7018>
      <q7019>8</q7019>
      <q7020>9</q7020>
      <q7021>13</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>