<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2205001440</inn>
    <ogrn>1022200704646</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200704646</focusHref>
    <analytics>
      <q7005>30</q7005>
      <q7007>5</q7007>
      <q7009>56</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7020>32</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>