<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2205001440</inn>
    <ogrn>1022200704646</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200704646</focusHref>
    <UL>
      <kpp>220501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Объединение Алтайкоксохимстрой"</short>
        <full>Общество с ограниченной ответственностью "Объединение Алтайкоксохимстрой"</full>
        <date>2002-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659100</zipCode>
          <kladrCode>220000110000123</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заринск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Союза Республик</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2002-08-15</date>
        <firstDate>2002-08-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-18</date>
      </status>
      <registrationDate>1999-02-23</registrationDate>
      <dissolutionDate>2008-09-18</dissolutionDate>
      <heads>
        <head>
          <fio>Зверев Михаил Семенович</fio>
          <innfl>220500379723</innfl>
          <position>Конкурсный управляющий</position>
          <date>2005-04-12</date>
          <firstDate>2005-04-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>