<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2209026050</inn>
    <ogrn>1032201823422</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201823422</focusHref>
    <analytics>
      <q2031>4</q2031>
      <q2033>5</q2033>
      <s2033>1086093.6500</s2033>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>2132000</s6004>
      <s6005>0</s6005>
      <s6006>258000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>5</q7005>
      <q7007>13</q7007>
      <q7009>57</q7009>
      <q7026>4</q7026>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>