<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2209001144</inn>
    <ogrn>1022200805153</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200805153</focusHref>
    <analytics>
      <q2031>6</q2031>
      <q2033>1</q2033>
      <q6001>2010</q6001>
      <s6003>43612000</s6003>
      <s6004>4906000</s6004>
      <s6005>483675000</s6005>
      <s6006>201967000</s6006>
      <s6007>-70048000</s6007>
      <s6008>-294986000</s6008>
      <q7005>4</q7005>
      <q7007>13</q7007>
      <q7009>57</q7009>
      <q7026>6</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>21</q7017>
      <q7020>35</q7020>
      <q7021>45</q7021>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>