<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2211003029</inn>
    <ogrn>1022200882813</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200882813</focusHref>
    <UL>
      <kpp>221101001</kpp>
      <okpo>44972709</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "КЦ АЛТАЙХИМПРОМ", ЗАО "КЦ АХП"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "КОММЕРЧЕСКИЙ ЦЕНТР АЛТАЙХИМПРОМ"</full>
        <date>2002-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658837</zipCode>
          <kladrCode>22000012000</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Яровое</topoValue>
          </city>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-30</date>
        <firstDate>2002-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-09</date>
      </status>
      <registrationDate>1996-11-20</registrationDate>
      <dissolutionDate>2011-03-09</dissolutionDate>
      <heads>
        <head>
          <fio>Александров Александр Викторович</fio>
          <innfl>221100136196</innfl>
          <position>Генеральный Директор</position>
          <date>2004-09-20</date>
          <firstDate>2004-09-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>