<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2211000677</inn>
    <ogrn>1022200882802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200882802</focusHref>
    <analytics>
      <q2031>4</q2031>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2031>2000.0000</s2031>
      <s2033>33972.3900</s2033>
      <q4003>4</q4003>
      <s4003>622820.46</s4003>
      <q6001>2013</q6001>
      <s6003>107901000</s6003>
      <s6004>116664000</s6004>
      <s6005>864540000</s6005>
      <s6006>889457000</s6006>
      <s6007>92708000</s6007>
      <s6008>-53673000</s6008>
      <q7005>3</q7005>
      <q7007>2</q7007>
      <q7009>11</q7009>
      <q7026>4</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>18</q7017>
      <q7020>23</q7020>
      <q7021>69</q7021>
      <q9001>6</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>