<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2211003029</inn>
    <ogrn>1022200882813</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200882813</focusHref>
    <analytics>
      <q2033>2</q2033>
      <s2033>187575.0000</s2033>
      <q7005>3</q7005>
      <q7007>1</q7007>
      <q7009>11</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>23</q7019>
      <q7020>2</q7020>
      <q7021>82</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>