<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2221126622</inn>
    <ogrn>1072221007320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072221007320</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>82602421</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азияпромпоставка"</short>
        <full>Общество с ограниченной ответственностью "Азияпромпоставка"</full>
        <date>2007-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000819</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Разина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2011-06-02</date>
        <firstDate>2011-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-16</date>
      </status>
      <registrationDate>2007-08-03</registrationDate>
      <dissolutionDate>2015-03-16</dissolutionDate>
      <heads>
        <head>
          <fio>Мякшин Роман Геннадьевич</fio>
          <innfl>228401699614</innfl>
          <position>Директор</position>
          <date>2011-05-11</date>
          <firstDate>2011-05-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222101001</kpp>
            <date>2011-06-02</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>