<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2221005900</inn>
    <ogrn>1022200526050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200526050</focusHref>
    <UL>
      <kpp>220201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО КБ "ФОРБАНК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ КОММЕРЧЕСКИЙ БАНК "ФОРБАНК"</full>
        <date>2002-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656056</zipCode>
          <kladrCode>220000010000199</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <houseRaw>39</houseRaw>
        </parsedAddressRF>
        <date>2002-10-09</date>
        <firstDate>2002-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2002-10-11</date>
      </status>
      <registrationDate>1992-09-19</registrationDate>
      <dissolutionDate>2002-10-11</dissolutionDate>
      <heads>
        <head>
          <fio>Макулов Андрей Иванович</fio>
          <innfl>222202984207</innfl>
          <position>Председатель Правления</position>
          <date>2002-10-09</date>
          <firstDate>2002-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>