<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222049882</inn>
    <ogrn>1052201981765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052201981765</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>9079.09</s1002>
      <s1007>9079.09</s1007>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>15489885.0000</s2033>
      <q6001>2008</q6001>
      <s6003>198641000</s6003>
      <s6004>197602000</s6004>
      <s6005>44970000</s6005>
      <s6006>14289000</s6006>
      <s6007>-19272000</s6007>
      <s6008>23789000</s6008>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>17</q7009>
      <q7026>1</q7026>
      <q7019>3</q7019>
      <q7020>7</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>