<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2222062516</inn>
    <ogrn>1072222000839</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072222000839</focusHref>
    <UL>
      <okpo>99765593</okpo>
      <pfrRegNumber>032010009391</pfrRegNumber>
      <fssRegNumber>220200298222031</fssRegNumber>
      <fomsRegNumber>014010700035203</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.72.2</code>
          <text>Торговля оптовая металлами в первичных формах</text>
          <date>2007-02-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.9</code>
            <text>Производство прочих готовых металлических изделий</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2007-02-14</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2007-02-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-02-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2223</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Алтайскому краю</nalogName>
        <nalogRegDate>2007-02-14</nalogRegDate>
        <kpp>222201001</kpp>
        <date>2016-11-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-08-03</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-02-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Камалов Шамиль Валиевич</fio>
          <innfl>222504265745</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-10-19</date>
          <firstDate>2009-10-19</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6162225017124</grn>
          <date>2016-11-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Корректировка но</name>
              <date>2016-11-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162225478039</grn>
          <date>2016-05-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132223050089</grn>
          <date>2013-04-17</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132223038198</grn>
          <date>2013-03-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-03-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-03-06</date>
            </document>
            <document>
              <name>Устав изменения</name>
              <date>2013-02-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-02-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003742749</serialNumber>
              <date>2013-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122223059430</grn>
          <date>2012-06-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-06-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-06-14</date>
            </document>
            <document>
              <name>Устав изменения</name>
              <date>2012-06-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-06-18</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2012-06-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003635608</serialNumber>
              <date>2012-06-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092223211595</grn>
          <date>2009-10-19</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Список участников</name>
              <date>2009-09-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-09-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-09-15</date>
            </document>
            <document>
              <name>Доверенность на Камалову Л.В</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-09-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003277385</serialNumber>
              <date>2009-10-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072222069302</grn>
          <date>2007-07-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072222019615</grn>
          <date>2007-03-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072222015810</grn>
          <date>2007-02-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1072222000839</grn>
          <date>2007-02-14</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Договор аренды № 1</name>
              <date>2007-02-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-02-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002428215</serialNumber>
              <date>2007-02-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>