<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222032127</inn>
    <ogrn>1022201133954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201133954</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>1000</s1002>
      <s1007>1000</s1007>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>939000</s6005>
      <s6006>939000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>