<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222062555</inn>
    <ogrn>1072222000927</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072222000927</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>20381000</s6004>
      <s6005>0</s6005>
      <s6006>5351000</s6006>
      <s6007>0</s6007>
      <s6008>964000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>15</q7009>
      <q7020>24</q7020>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>