<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2221194894</inn>
    <ogrn>1112225014880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112225014880</focusHref>
    <UL>
      <kpp>222101001</kpp>
      <okpo>30889531</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "САМ"</short>
        <full>Общество с ограниченной ответственностью "СибирьАвтоМаркет"</full>
        <date>2011-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656002</zipCode>
          <kladrCode>220000010000278</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2011-12-08</date>
        <firstDate>2011-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-05</date>
      </status>
      <registrationDate>2011-12-08</registrationDate>
      <dissolutionDate>2015-02-05</dissolutionDate>
      <heads>
        <head>
          <fio>Мухаметшина Христина Олеговна</fio>
          <innfl>222208892087</innfl>
          <position>Директор</position>
          <date>2012-08-09</date>
          <firstDate>2012-08-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Федосова Татьяна Николаевна</fio>
            <innfl>222301536407</innfl>
            <position>Директор</position>
            <date>2011-12-08</date>
            <firstDate>2011-12-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222005363</inn>
    <ogrn>1022201129147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201129147</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>27082061</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛТАЙМАЗСЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАЙМАЗСЕРВИС"</full>
        <date>2005-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656905</zipCode>
          <kladrCode>220000010000814</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Южный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2006-08-25</date>
        <firstDate>2006-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-28</date>
      </status>
      <registrationDate>1999-12-30</registrationDate>
      <dissolutionDate>2011-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Долгов Петр Геннадьевич</fio>
          <innfl>222305680592</innfl>
          <position>Директор</position>
          <date>2011-03-04</date>
          <firstDate>2011-03-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>222203101951</inn>
    <ogrn>311222317300127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311222317300127</focusHref>
    <IP>
      <fio>Гаврилин Гаврил Гаврилович</fio>
      <okpo>0100174884</okpo>
      <okato>01401364000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-06-22</registrationDate>
      <dissolutionDate>2012-03-22</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-22</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222035752</inn>
    <ogrn>1022201128180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201128180</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>21440507</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛТАЙМАЗЦЕНТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАЙМАЗЦЕНТР"</full>
        <date>2002-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656905</zipCode>
          <kladrCode>220000010000814</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Южный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
        </parsedAddressRF>
        <date>2002-08-15</date>
        <firstDate>2002-08-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-01</date>
      </status>
      <registrationDate>2002-06-16</registrationDate>
      <dissolutionDate>2016-03-01</dissolutionDate>
      <heads>
        <head>
          <fio>Боев Алексей Николаевич</fio>
          <innfl>224901245523</innfl>
          <position>Директор</position>
          <date>2011-07-25</date>
          <firstDate>2011-07-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Быстрицкая Елена Юрьевна</fio>
            <innfl>222102571118</innfl>
            <position>Директор</position>
            <date>2008-03-21</date>
            <firstDate>2008-03-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222039482</inn>
    <ogrn>1032201964816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201964816</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>14721766</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛТАЙМАЗЗАПЧАСТЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАЙМАЗЗАПЧАСТЬ"</full>
        <date>2003-04-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656905</zipCode>
          <kladrCode>220000010000814</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Южный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
        </parsedAddressRF>
        <date>2003-04-24</date>
        <firstDate>2003-04-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-23</date>
      </status>
      <registrationDate>2003-04-24</registrationDate>
      <dissolutionDate>2013-07-23</dissolutionDate>
      <heads>
        <head>
          <fio>Гридасов Геннадий Алексеевич</fio>
          <innfl>222203144320</innfl>
          <position>Эксперт-Аналитик</position>
          <date>2004-05-31</date>
          <firstDate>2004-05-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222061488</inn>
    <ogrn>1062222042354</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062222042354</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>99105313</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлтайМАЗинвест"</short>
        <full>Общество с ограниченной ответственностью "АлтайМАЗинвест"</full>
        <date>2008-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656905</zipCode>
          <kladrCode>220000010000814</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Южный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2006-12-23</date>
        <firstDate>2006-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-10</date>
      </status>
      <registrationDate>2006-12-23</registrationDate>
      <dissolutionDate>2017-07-10</dissolutionDate>
      <heads>
        <head>
          <fio>Долгов Петр Геннадьевич</fio>
          <innfl>222305680592</innfl>
          <position>Генеральный Директор</position>
          <date>2013-03-29</date>
          <firstDate>2013-03-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Федосова Татьяна Николаевна</fio>
            <innfl>222301536407</innfl>
            <position>Генеральный директор</position>
            <date>2012-09-21</date>
            <firstDate>2008-03-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222077488</inn>
    <ogrn>1082222009033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082222009033</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>88952458</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Компания "АлтайМАЗсервис"</short>
        <full>Общество с ограниченной ответственностью Компания "АлтайМАЗсервис"</full>
        <date>2009-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656905</zipCode>
          <kladrCode>220000010000814</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Южный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2008-10-28</date>
        <firstDate>2008-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-02</date>
      </status>
      <registrationDate>2008-10-28</registrationDate>
      <dissolutionDate>2014-12-02</dissolutionDate>
      <heads>
        <head>
          <fio>Титов Сергей Витальевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2013-01-11</date>
          <firstDate>2013-01-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гаврилин Гаврил Гаврилович</fio>
            <innfl>222203101951</innfl>
            <position>Генеральный директор</position>
            <date>2008-10-28</date>
            <firstDate>2008-10-28</firstDate>
          </head>
          <head>
            <fio>Быстрицкая Елена Юрьевна</fio>
            <innfl>222102571118</innfl>
            <position>Ликвидатор</position>
            <date>2012-09-24</date>
            <firstDate>2012-09-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222077495</inn>
    <ogrn>1082222009022</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082222009022</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>88952688</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТО-МАЗ"</short>
        <full>Общество с ограниченной ответственностью "СТО-МАЗ"</full>
        <date>2008-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000909</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Радищева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2010-12-31</date>
        <firstDate>2010-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-01</date>
      </status>
      <registrationDate>2008-10-28</registrationDate>
      <dissolutionDate>2016-02-01</dissolutionDate>
      <heads>
        <head>
          <fio>Зырянова Елена Михайловна</fio>
          <innfl>665897254672</innfl>
          <position>Директор</position>
          <date>2010-12-07</date>
          <firstDate>2010-12-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222796316</inn>
    <ogrn>1112223006015</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112223006015</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>92195514</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "САМ"</short>
        <full>Общество с ограниченной ответственностью "СибирьАвтоМаркет"</full>
        <date>2011-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656056</zipCode>
          <kladrCode>220000010000191</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <flat>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <flatRaw>8</flatRaw>
        </parsedAddressRF>
        <date>2011-09-07</date>
        <firstDate>2011-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-28</date>
      </status>
      <registrationDate>2011-07-04</registrationDate>
      <dissolutionDate>2011-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Федосова Татьяна Николаевна</fio>
          <innfl>222301536407</innfl>
          <position>Директор</position>
          <date>2011-07-04</date>
          <firstDate>2011-07-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656905</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Южный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <houseRaw>45</houseRaw>
            </parsedAddressRF>
            <date>2011-07-04</date>
            <firstDate>2011-07-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222797687</inn>
    <ogrn>1112223008358</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112223008358</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>92203840</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХЦЕНТР"</short>
        <full>Общество с ограниченной ответственностью "ТЕХЦЕНТР"</full>
        <date>2011-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656905</zipCode>
          <kladrCode>220000010000814</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Южный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
        </parsedAddressRF>
        <date>2011-09-05</date>
        <firstDate>2011-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-07</date>
      </status>
      <registrationDate>2011-09-05</registrationDate>
      <dissolutionDate>2017-03-07</dissolutionDate>
      <heads>
        <head>
          <fio>Гаврилин Владислав Гаврилович</fio>
          <innfl>540135345778</innfl>
          <position>Генеральный директор</position>
          <date>2012-09-04</date>
          <firstDate>2012-08-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гаврилин Гаврил Гаврилович</fio>
            <innfl>222203101951</innfl>
            <position>Генеральный директор</position>
            <date>2011-09-05</date>
            <firstDate>2011-09-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222857551</inn>
    <ogrn>1172225015709</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1172225015709</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>13800624</okpo>
      <okato>01401364000</okato>
      <okfs>53</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ОО ТОС МИКРОРАЙОНА "ВОДНИК"</short>
        <full>ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ТЕРРИТОРИАЛЬНОЕ ОБЩЕСТВЕННОЕ САМОУПРАВЛЕНИЕ МИКРОРАЙОНА "ВОДНИК" ИНДУСТРИАЛЬНОГО РАЙОНА ГОРОДА БАРНАУЛА</full>
        <date>2017-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656922</zipCode>
          <kladrCode>220000010000997</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Весенняя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>ДОМ 1А</houseRaw>
        </parsedAddressRF>
        <date>2019-03-04</date>
        <firstDate>2019-03-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-04-14</registrationDate>
      <heads>
        <head>
          <fio>Федосов Василий Иванович</fio>
          <innfl>222201097869</innfl>
          <position>Председатель</position>
          <date>2017-04-14</date>
          <firstDate>2017-04-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656022</zipCode>
              <kladrCode>220000010000989</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Осенняя 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>ДОМ 14</houseRaw>
            </parsedAddressRF>
            <date>2017-04-14</date>
            <firstDate>2017-04-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>222301536407</inn>
    <ogrn>314222303700068</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314222303700068</focusHref>
    <IP>
      <fio>Федосова Татьяна Николаевна</fio>
      <okpo>0089666526</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>01701000001</oktmo>
      <registrationDate>2014-02-06</registrationDate>
      <dissolutionDate>2018-04-04</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-04</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>222301536407</inn>
    <ogrn>310222318100068</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310222318100068</focusHref>
    <IP>
      <fio>Федосова Татьяна Николаевна</fio>
      <okpo>0089666526</okpo>
      <okato>01401364000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2010-06-30</registrationDate>
      <dissolutionDate>2012-05-05</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-05</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>222301536407</inn>
    <ogrn>305222314600710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305222314600710</focusHref>
    <IP>
      <fio>Федосова Татьяна Николаевна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1999-09-09</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-26</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404422751</inn>
    <ogrn>1105476067542</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105476067542</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>68327391</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТК"</short>
        <full>Общество с ограниченной ответственностью "СоюзТрансКом"</full>
        <date>2010-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001401</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Труда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2010-10-11</date>
        <firstDate>2010-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-07</date>
      </status>
      <registrationDate>2010-10-11</registrationDate>
      <dissolutionDate>2016-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Тарасов Иван Алекандрович</fio>
          <innfl>540139079598</innfl>
          <position>Генеральный директор</position>
          <date>2010-10-11</date>
          <firstDate>2010-10-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7014037959</inn>
    <ogrn>1027000766429</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000766429</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>58909755</okpo>
      <okato>69401363001</okato>
      <okfs>16</okfs>
      <oktmo>69701000111</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МАЗСЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "МАЗСЕРВИС"</full>
        <date>2002-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634511</zipCode>
          <kladrCode>700000010440060</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Тимирязевское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ново-Трактовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12Б</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>12Б</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-11-19</date>
        <firstDate>2002-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-19</date>
      </status>
      <registrationDate>2002-06-25</registrationDate>
      <dissolutionDate>2016-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Давыдова Виктория Владимировна</fio>
          <innfl>701900236000</innfl>
          <position>Директор</position>
          <date>2002-11-19</date>
          <firstDate>2002-11-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>