<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222035590</inn>
    <ogrn>1022201143623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201143623</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3104000</s6003>
      <s6004>4479000</s6004>
      <s6005>18290000</s6005>
      <s6006>18017000</s6006>
      <s6007>170000</s6007>
      <s6008>101000</s6008>
      <s6009>326197.00</s6009>
      <s6010>4564000.00</s6010>
      <s6011>4391000.00</s6011>
      <s6012>96.23</s6012>
      <q7007>6</q7007>
      <q7009>8</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>