<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2222009551</inn>
    <ogrn>1022201140004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201140004</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>21408068</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО ППСФ "АЛТАЙЭНЕРГОЖИЛСТРОЙ"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО ПРОИЗВОДСТВЕННАЯ ПРОЕКТНО-СТРОИТЕЛЬНАЯ ФИРМА "АЛТАЙЭНЕРГОЖИЛСТРОЙ"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656064</zipCode>
          <kladrCode>220000010000453</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Павловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>205</topoValue>
          </house>
          <houseRaw>205</houseRaw>
        </parsedAddressRF>
        <date>2003-02-03</date>
        <firstDate>2003-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-15</date>
      </status>
      <registrationDate>1996-12-02</registrationDate>
      <dissolutionDate>2015-04-15</dissolutionDate>
      <heads>
        <head>
          <fio>Евсюков Юрий Петрович</fio>
          <innfl>222201859179</innfl>
          <position>Генеральный директор</position>
          <date>2009-06-11</date>
          <firstDate>2009-06-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>