<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222810257</inn>
    <ogrn>1132223000568</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132223000568</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>216600.0</s4003>
      <q6001>2015</q6001>
      <s6003>33167000</s6003>
      <s6004>39460000</s6004>
      <s6005>3503000</s6005>
      <s6006>4277000</s6006>
      <s6007>257000</s6007>
      <s6008>401000</s6008>
      <q7007>30</q7007>
      <q7009>67</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>