<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222062516</inn>
    <ogrn>1072222000839</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072222000839</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>772028.5</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>44066000</s6003>
      <s6004>45236000</s6004>
      <s6005>24541000</s6005>
      <s6006>30114000</s6006>
      <s6007>236000</s6007>
      <s6008>2073000</s6008>
      <s6009>535438.37</s6009>
      <s6010>47514000.00</s6010>
      <s6011>45422000.00</s6011>
      <q7007>16</q7007>
      <q7009>26</q7009>
      <d7010>2019-02-01</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>