<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222032046</inn>
    <ogrn>1022201143689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201143689</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7006>3</q7006>
      <q7007>55</q7007>
      <q7008>21</q7008>
      <q7009>395</q7009>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7021>33</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>