<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2222032127</inn>
    <ogrn>1022201133954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201133954</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>57351541</okpo>
      <okato>01401916001</okato>
      <okfs>16</okfs>
      <oktmo>01701000121</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлтайСтройТорг"</short>
        <full>Общество с ограниченной ответственностью "АлтайСтройТорг"</full>
        <date>2009-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656902</zipCode>
          <kladrCode>220000010060079</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Власиха</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Огоньковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2008-06-26</date>
        <firstDate>2008-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-05-21</date>
      </status>
      <registrationDate>2002-03-13</registrationDate>
      <dissolutionDate>2018-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Баев Александр Витальевич</fio>
          <innfl>222400317460</innfl>
          <position>Директор</position>
          <date>2011-11-25</date>
          <firstDate>2008-06-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>