<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222009551</inn>
    <ogrn>1022201140004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201140004</focusHref>
    <analytics>
      <q4003>7</q4003>
      <s4003>12932600</s4003>
      <q6001>2017</q6001>
      <s6003>360597000</s6003>
      <s6004>253381000</s6004>
      <s6005>1145388000</s6005>
      <s6006>611518000</s6006>
      <s6007>8206000</s6007>
      <s6008>1000</s6008>
      <q7007>5</q7007>
      <q7009>17</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>