<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222045888</inn>
    <ogrn>1042202362421</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202362421</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>5239.3000</s2032>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <q7019>64</q7019>
      <q7020>1</q7020>
      <q7021>192</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>