<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2222810257</inn>
    <ogrn>1132223000568</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132223000568</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>10045860</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ТехноЭра"</short>
        <full>Общество с ограниченной ответственностью "Производственно коммерческая фирма "ТехноЭра"</full>
        <date>2013-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656066</zipCode>
          <kladrCode>220000010000453</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Павловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>243</topoValue>
          </house>
          <houseRaw>ДОМ 243</houseRaw>
        </parsedAddressRF>
        <date>2016-08-05</date>
        <firstDate>2016-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-22</date>
      </status>
      <registrationDate>2013-01-23</registrationDate>
      <dissolutionDate>2016-12-22</dissolutionDate>
      <heads>
        <head>
          <fio>Солодовник Александр Николаевич</fio>
          <innfl>220600017741</innfl>
          <position>Ликвидатор</position>
          <date>2016-09-26</date>
          <firstDate>2013-01-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656058</zipCode>
              <kladrCode>220000010000166</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Взлетная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <houseRaw>35</houseRaw>
            </parsedAddressRF>
            <date>2013-01-23</date>
            <firstDate>2013-01-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>