<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2223039929</inn>
    <ogrn>1022201382664</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201382664</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>27070786</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АгроВэй"</short>
        <full>Общество с ограниченной ответственностью "АгроВэй"</full>
        <date>2006-03-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656044</zipCode>
          <kladrCode>220000010000815</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юрина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>212А</topoValue>
          </house>
          <houseRaw>212А</houseRaw>
        </parsedAddressRF>
        <date>2006-03-30</date>
        <firstDate>2006-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-21</date>
      </status>
      <registrationDate>2002-06-26</registrationDate>
      <dissolutionDate>2011-04-21</dissolutionDate>
      <heads>
        <head>
          <fio>Богачев Александр Владимирович</fio>
          <position>Директор</position>
          <date>2006-03-31</date>
          <firstDate>2006-03-31</firstDate>
        </head>
        <head>
          <fio>Богачев Александр Владимирович</fio>
          <innfl>222506669535</innfl>
          <position>Директор</position>
          <date>2006-03-31</date>
          <firstDate>2006-03-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>