<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2204014238</inn>
    <ogrn>1032201648324</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201648324</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okopf>88</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>АФРИУВ "В"</short>
        <full>АЛТАЙСКИЙ ФОНД РЕАБИЛИТАЦИИ ИНВАЛИДОВ И УЧАСТНИКОВ ВОЙН "ВИТЯЗЬ"</full>
        <date>2003-06-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659300</zipCode>
          <kladrCode>220000040000432</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чехова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2003-06-19</date>
        <firstDate>2003-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2008-11-19</date>
      </status>
      <registrationDate>2003-06-19</registrationDate>
      <dissolutionDate>2008-11-19</dissolutionDate>
      <heads>
        <head>
          <fio>Казанцев Александр Владимирович</fio>
          <innfl>220410637828</innfl>
          <position>Директор</position>
          <date>2003-06-19</date>
          <firstDate>2003-06-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2221002095</inn>
    <ogrn>1102225001790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102225001790</focusHref>
    <UL>
      <kpp>222101001</kpp>
      <okpo>65373605</okpo>
      <okato>01401363000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Феникс"</short>
        <full>Общество с ограниченной ответственностью "Феникс"</full>
        <date>2010-02-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656011</zipCode>
          <kladrCode>220000010000396</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Матросова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3А</topoValue>
          </house>
          <houseRaw>3А</houseRaw>
        </parsedAddressRF>
        <date>2010-02-19</date>
        <firstDate>2010-02-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-12</date>
      </status>
      <registrationDate>2010-02-19</registrationDate>
      <dissolutionDate>2016-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Милёшкин Сергей Львович</fio>
          <innfl>544314524731</innfl>
          <position>Генеральный Директор</position>
          <date>2015-09-29</date>
          <firstDate>2015-09-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иванов Олег Дмитриевич</fio>
            <innfl>222300701827</innfl>
            <position>Генеральный Директор</position>
            <date>2010-02-19</date>
            <firstDate>2010-02-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2221119840</inn>
    <ogrn>1062202032452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062202032452</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>96970987</okpo>
      <okopf>93</okopf>
      <opf>Объединения юридических лиц (ассоциации и союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ "АПВМ"</short>
        <full>АССОЦИАЦИЯ АЛТАЙСКИХ ПЕРЕРАБОТЧИКОВ ВТОРИЧНЫХ МЕТАЛЛОВ</full>
        <date>2006-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000150</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бриллиантовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <houseRaw>30</houseRaw>
        </parsedAddressRF>
        <date>2008-04-04</date>
        <firstDate>2008-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-04</date>
      </status>
      <registrationDate>2006-08-03</registrationDate>
      <dissolutionDate>2012-04-04</dissolutionDate>
      <heads>
        <head>
          <fio>Мелков Михаил Иннокентьевич</fio>
          <innfl>222107814389</innfl>
          <position>Исполнительный Директор</position>
          <date>2008-04-04</date>
          <firstDate>2008-04-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223044615</inn>
    <ogrn>1032202061077</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032202061077</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>71900032</okpo>
      <okato>01401367000</okato>
      <okfs>18</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайвторметалл"</short>
        <full>Общество с ограниченной ответственностью "Алтайвторметалл"</full>
        <date>2014-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000278</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>116/10</topoValue>
          </house>
          <houseRaw>ДОМ 116/10</houseRaw>
        </parsedAddressRF>
        <date>2015-03-12</date>
        <firstDate>2015-03-12</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>659810</zipCode>
            <kladrCode>220200000180032</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Косихинский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Налобиха</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>С.Фролова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2008-05-04</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-18</date>
      </status>
      <registrationDate>2003-12-04</registrationDate>
      <dissolutionDate>2016-08-18</dissolutionDate>
      <heads>
        <head>
          <fio>Василов Павел Феохарович</fio>
          <innfl>222400662272</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-10-01</date>
          <firstDate>2015-10-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222301001</kpp>
            <date>2004-07-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656023</zipCode>
              <kladrCode>220000010000384</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Малахова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2014-08-25</date>
            <firstDate>2003-12-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нижегородцев Александр Анатольевич</fio>
            <innfl>228700683757</innfl>
            <position>Генеральный директор</position>
            <date>2003-12-04</date>
            <firstDate>2003-12-04</firstDate>
          </head>
          <head>
            <fio>Сальников Олег</fio>
            <position>Генеральный Директор</position>
            <date>2014-07-21</date>
            <firstDate>2014-07-21</firstDate>
          </head>
          <head>
            <fio>Кусаинов Ерхат Муратович</fio>
            <position>Генеральный Директор</position>
            <date>2015-03-10</date>
            <firstDate>2015-03-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223052743</inn>
    <ogrn>1062223002830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062223002830</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансСибЛайн"</short>
        <full>Общество с ограниченной ответственностью "ТрансСибЛайн"</full>
        <date>2006-02-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656023</zipCode>
          <kladrCode>220000010000327</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2006-02-01</date>
        <firstDate>2006-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-28</date>
      </status>
      <registrationDate>2006-02-01</registrationDate>
      <dissolutionDate>2007-03-28</dissolutionDate>
      <heads>
        <head>
          <fio>Нижегородцев Александр Анатольевич</fio>
          <innfl>228700683757</innfl>
          <position>Ликвидатор</position>
          <date>2006-09-11</date>
          <firstDate>2006-09-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223574926</inn>
    <ogrn>1102223001671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102223001671</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>65373290</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Луч"</short>
        <full>Общество с ограниченной ответственностью "Луч"</full>
        <date>2010-02-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>402</topoValue>
          </flat>
          <houseRaw>86</houseRaw>
          <flatRaw>ОФИС 402</flatRaw>
        </parsedAddressRF>
        <date>2012-11-27</date>
        <firstDate>2012-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-06</date>
      </status>
      <registrationDate>2010-02-15</registrationDate>
      <dissolutionDate>2016-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Селицкий Руслан Викторович</fio>
          <innfl>540433660091</innfl>
          <position>Генеральный директор</position>
          <date>2012-11-27</date>
          <firstDate>2012-11-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659328</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Петрова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>19</topoValue>
              </flat>
              <houseRaw>27</houseRaw>
              <flatRaw>офис 19</flatRaw>
            </parsedAddressRF>
            <date>2012-05-16</date>
            <firstDate>2012-05-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656023</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Малахова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2010-02-15</date>
            <firstDate>2010-02-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шипулин Василий Алексеевич</fio>
            <innfl>220803716784</innfl>
            <position>Директор</position>
            <date>2011-01-11</date>
            <firstDate>2011-01-11</firstDate>
          </head>
          <head>
            <fio>Нижегородцев Александр Анатольевич</fio>
            <innfl>228700683757</innfl>
            <position>Генеральный директор</position>
            <date>2012-07-04</date>
            <firstDate>2012-07-04</firstDate>
          </head>
          <head>
            <fio>Саткеев Марат Динисламович</fio>
            <innfl>222262903474</innfl>
            <position>Генеральный директор</position>
            <date>2012-09-06</date>
            <firstDate>2012-09-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223576955</inn>
    <ogrn>1102223006071</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102223006071</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>67106386</okpo>
      <okato>01405000000</okato>
      <okfs>16</okfs>
      <oktmo>01705000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлтайВторБумага"</short>
        <full>Общество с ограниченной ответственностью "АлтайВторБумага"</full>
        <date>2010-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659314</zipCode>
          <kladrCode>220000040000205</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамонтова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2011-03-23</date>
        <firstDate>2011-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-24</date>
      </status>
      <registrationDate>2010-07-16</registrationDate>
      <dissolutionDate>2013-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Новоселова Ирина Васильевна</fio>
          <innfl>222201279153</innfl>
          <position>Ликвидатор</position>
          <date>2013-05-22</date>
          <firstDate>2013-05-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дворников Евгений Александрович</fio>
            <innfl>226322084406</innfl>
            <position>Директор</position>
            <date>2011-06-20</date>
            <firstDate>2011-06-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223577123</inn>
    <ogrn>1102223006401</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102223006401</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>67105760</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтай-Транспорт"</short>
        <full>Общество с ограниченной ответственностью "Алтай-Транспорт"</full>
        <date>2010-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>403</topoValue>
          </flat>
          <houseRaw>86</houseRaw>
          <flatRaw>ОФИС 403</flatRaw>
        </parsedAddressRF>
        <date>2012-09-03</date>
        <firstDate>2012-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-14</date>
      </status>
      <registrationDate>2010-07-29</registrationDate>
      <dissolutionDate>2014-08-14</dissolutionDate>
      <heads>
        <head>
          <fio>Екимов Константин Андреевич</fio>
          <innfl>543205208406</innfl>
          <position>Директор</position>
          <date>2012-09-03</date>
          <firstDate>2012-09-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>220401001</kpp>
            <date>2012-09-03</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659314</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мамонтова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2011-04-19</date>
            <firstDate>2011-04-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гефнер Александр Александрович</fio>
            <innfl>222110408980</innfl>
            <position>Директор</position>
            <date>2011-04-19</date>
            <firstDate>2011-04-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224112240</inn>
    <ogrn>1072224003455</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072224003455</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>80325526</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРАТОС"</short>
        <full>Общество с ограниченной ответственностью "КРАТОС"</full>
        <date>2009-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000278</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>116/10</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>243</topoValue>
          </flat>
          <houseRaw>ДОМ 116/10</houseRaw>
          <flatRaw>ОФИС 243</flatRaw>
        </parsedAddressRF>
        <date>2017-11-09</date>
        <firstDate>2017-11-09</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>658823</zipCode>
            <kladrCode>220000100000004</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Славгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Вокзальная 2-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2А</topoValue>
            </house>
            <houseRaw>2 А</houseRaw>
          </parsedAddressRF>
          <date>2009-12-08</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658222</zipCode>
            <kladrCode>220000090000303</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Рубцовск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тракторная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>35А</topoValue>
            </house>
            <houseRaw>35 А</houseRaw>
          </parsedAddressRF>
          <date>2009-12-08</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>659700</zipCode>
            <kladrCode>220360000010060</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Поспелиха</topoValue>
            </settlement>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Промышленный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1Б</topoValue>
            </house>
            <houseRaw>1 Б</houseRaw>
          </parsedAddressRF>
          <date>2009-12-08</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658709</zipCode>
            <kladrCode>220000070000151</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Камень-на-Оби</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Терешковой</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>58</topoValue>
            </house>
            <houseRaw>58</houseRaw>
          </parsedAddressRF>
          <date>2009-12-08</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>649100</zipCode>
            <kladrCode>040030000010023</kladrCode>
            <regionCode>04</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Алтай</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Майма</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Энергетиков</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29</topoValue>
            </house>
            <houseRaw>29</houseRaw>
          </parsedAddressRF>
          <date>2010-05-05</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658450</zipCode>
            <kladrCode>220510000010037</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Староалейское</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Строительная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>32А</topoValue>
            </house>
            <houseRaw>32 А</houseRaw>
          </parsedAddressRF>
          <date>2010-05-05</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656023</zipCode>
            <kladrCode>220000010000327</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Космонавтов</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8/29</topoValue>
            </house>
            <houseRaw>8/29</houseRaw>
          </parsedAddressRF>
          <date>2010-05-05</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>654005</zipCode>
            <kladrCode>420000120000286</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>ДОЗ</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19/17</topoValue>
            </house>
            <houseRaw>19/17</houseRaw>
          </parsedAddressRF>
          <date>2010-05-05</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658780</zipCode>
            <kladrCode>220570000010024</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Хабары</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Луговая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <flat>
              <topoValue>2</topoValue>
            </flat>
            <houseRaw>8</houseRaw>
            <flatRaw>2</flatRaw>
          </parsedAddressRF>
          <date>2010-07-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658640</zipCode>
            <kladrCode>220390000010006</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Романово</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Крупская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27А</topoValue>
            </house>
            <houseRaw>27 А</houseRaw>
          </parsedAddressRF>
          <date>2010-07-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>659314</zipCode>
            <kladrCode>220000040000205</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Бийск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мамонтова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2010-07-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>659430</zipCode>
            <kladrCode>220580000010015</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Целинное</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Транспортная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2010-09-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>659900</zipCode>
            <kladrCode>220000030000052</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Белокуриха</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Коммунальная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2010-09-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658080</zipCode>
            <kladrCode>220000080000142</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новоалтайск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Промплощадка</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10/2</topoValue>
            </house>
            <houseRaw>10/2</houseRaw>
          </parsedAddressRF>
          <date>2011-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656011</zipCode>
            <kladrCode>220000010000278</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>24Д</topoValue>
            </house>
            <houseRaw>24 Д</houseRaw>
          </parsedAddressRF>
          <date>2011-04-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>658679</zipCode>
            <kladrCode>220460000010011</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Верх-Суетка</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Украинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2011-04-14</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "НОВЫЙ"</name>
          <parsedAddressRF>
            <zipCode>658061</zipCode>
            <kladrCode>220340000570003</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Первомайский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Новый</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Первостроителей</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <houseRaw>11</houseRaw>
          </parsedAddressRF>
          <date>2011-10-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ПРОМЫШЛЕННЫЙ"</name>
          <parsedAddressRF>
            <zipCode>656038</zipCode>
            <kladrCode>220000010000017</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Промышленный 1-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>15</topoValue>
            </house>
            <houseRaw>15</houseRaw>
          </parsedAddressRF>
          <date>2011-10-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УСТЬ-КАЛМАНСКИЙ"</name>
          <parsedAddressRF>
            <zipCode>658150</zipCode>
            <kladrCode>220550000010028</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Усть-Калманка</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>99</topoValue>
            </house>
            <houseRaw>99</houseRaw>
          </parsedAddressRF>
          <date>2011-10-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЮЖНЫЙ"</name>
          <parsedAddressRF>
            <zipCode>656905</zipCode>
            <kladrCode>220000010000814</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Южный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21А</topoValue>
            </house>
            <houseRaw>21А</houseRaw>
          </parsedAddressRF>
          <date>2011-10-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЗАВОДСКОЙ"</name>
          <parsedAddressRF>
            <zipCode>656023</zipCode>
            <kladrCode>220000010000094</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Заводской 9-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5Г</topoValue>
            </house>
            <houseRaw>5Г</houseRaw>
          </parsedAddressRF>
          <date>2011-10-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "СОЛТОНСКИЙ"</name>
          <parsedAddressRF>
            <zipCode>659520</zipCode>
            <kladrCode>220450000010026</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Солтон</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пролетарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2011-10-27</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-03-28</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Н.О.Р.Д."</name>
          <inn>2224179132</inn>
          <ogrn>1162225062823</ogrn>
          <date>2017-06-09</date>
          <firstDate>2017-06-09</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222101001</kpp>
            <date>2011-04-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656064</zipCode>
              <kladrCode>220000010000848</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заринская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>4</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2011-04-14</date>
            <firstDate>2011-04-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Усольцева Татьяна Сергеевна</fio>
            <innfl>222208809106</innfl>
            <position>Директор</position>
            <date>2009-12-08</date>
            <firstDate>2009-12-08</firstDate>
          </head>
          <head>
            <fio>Китаев Константин Олегович</fio>
            <innfl>544807454584</innfl>
            <position>Директор</position>
            <date>2015-06-10</date>
            <firstDate>2015-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2225036313</inn>
    <ogrn>1032202264324</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032202264324</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ХОСТЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ХОСТЕР"</full>
        <date>2003-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656049</zipCode>
          <kladrCode>220000010000359</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
        </parsedAddressRF>
        <date>2003-03-27</date>
        <firstDate>2003-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-19</date>
      </status>
      <registrationDate>1996-11-26</registrationDate>
      <dissolutionDate>2008-05-19</dissolutionDate>
      <heads>
        <head>
          <fio>Лариков Андрей Анатольевич</fio>
          <position>Директор</position>
          <date>2003-03-27</date>
          <firstDate>2003-03-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2225093696</inn>
    <ogrn>1082202000726</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082202000726</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>85833552</okpo>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>МНП "НСПвОРСР"</short>
        <full>Межрегиональное некоммерческое партнерство "Национальный союз переработчиков в области рециклинга сырьевых ресурсов"</full>
        <date>2009-03-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656003</zipCode>
          <kladrCode>220000010000509</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Присягина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <houseRaw>60</houseRaw>
        </parsedAddressRF>
        <date>2008-04-01</date>
        <firstDate>2008-04-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-23</date>
      </status>
      <registrationDate>2008-04-01</registrationDate>
      <dissolutionDate>2010-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Лихойда Игорь Николаевич</fio>
          <innfl>253703619414</innfl>
          <position>Президент</position>
          <date>2008-04-01</date>
          <firstDate>2008-04-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>228700683757</inn>
    <ogrn>317222500027780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317222500027780</focusHref>
    <IP>
      <fio>Нижегородцев Александр Анатольевич</fio>
      <okpo>0064329860</okpo>
      <okato>01257890001</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>01657490101</oktmo>
      <registrationDate>2017-04-12</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>228700683757</inn>
    <ogrn>304228726400051</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304228726400051</focusHref>
    <IP>
      <fio>Нижегородцев Александр Анатольевич</fio>
      <okpo>0064329860</okpo>
      <okato>01257890001</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-03-13</registrationDate>
      <dissolutionDate>2014-09-12</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-12</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>