<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2223039478</inn>
    <ogrn>1022201382147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201382147</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>21429173</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтай - Известь 1"</short>
        <full>Общество с ограниченной ответственностью "Алтай - Известь 1"</full>
        <date>2006-03-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656063</zipCode>
          <kladrCode>220000010000486</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Попова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-09-23</date>
        <firstDate>2002-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-27</date>
      </status>
      <registrationDate>2002-05-13</registrationDate>
      <dissolutionDate>2010-10-27</dissolutionDate>
      <heads>
        <head>
          <fio>Положиев Алексей Петрович</fio>
          <innfl>224801351398</innfl>
          <position>Директор</position>
          <date>2006-03-21</date>
          <firstDate>2006-03-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223583374</inn>
    <ogrn>1112223010349</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112223010349</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>30883652</okpo>
      <okato>01401365000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Известь"</short>
        <full>Общество с ограниченной ответственностью "Известь"</full>
        <date>2011-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656063</zipCode>
          <kladrCode>220000010000486</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Попова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2011-10-26</date>
        <firstDate>2011-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-15</date>
      </status>
      <registrationDate>2011-10-26</registrationDate>
      <dissolutionDate>2016-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Пахомов Юрий Витальевич</fio>
          <innfl>544306059061</innfl>
          <position>Исполняющий обязанности генерального директора</position>
          <date>2013-01-18</date>
          <firstDate>2013-01-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Положиев Алексей Петрович</fio>
            <innfl>224801351398</innfl>
            <position>Генеральный директор</position>
            <date>2011-10-26</date>
            <firstDate>2011-10-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223964203</inn>
    <ogrn>1072223005282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072223005282</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>82588661</okpo>
      <okato>01401370000</okato>
      <okfs>16</okfs>
      <oktmo>01701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БарнаулИзвесть"</short>
        <full>Общество с ограниченной ответственностью "БарнаулИзвесть"</full>
        <date>2007-10-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656031</zipCode>
          <kladrCode>220000010000690</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Челюскинцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>115</topoValue>
          </house>
          <houseRaw>115</houseRaw>
        </parsedAddressRF>
        <date>2011-08-09</date>
        <firstDate>2011-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-04</date>
      </status>
      <registrationDate>2007-10-19</registrationDate>
      <dissolutionDate>2013-09-04</dissolutionDate>
      <heads>
        <head>
          <fio>Кононенко Кристина Вячеславовна</fio>
          <innfl>224902057628</innfl>
          <position>Директор</position>
          <date>2012-11-17</date>
          <firstDate>2011-08-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Положиев Алексей Петрович</fio>
            <innfl>224801351398</innfl>
            <position>Директор</position>
            <date>2007-10-19</date>
            <firstDate>2007-10-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223971338</inn>
    <ogrn>1092223005434</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092223005434</focusHref>
    <UL>
      <kpp>720301001</kpp>
      <okpo>62341071</okpo>
      <okato>71401372000</okato>
      <okfs>16</okfs>
      <oktmo>71701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Строй-Известь"</short>
        <full>Общество с ограниченной ответственностью "Строй-Известь"</full>
        <date>2009-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>625006</zipCode>
          <kladrCode>720000010000184</kladrCode>
          <regionCode>72</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тюменская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тюмень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Софьи Ковалевской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/1</topoValue>
          </house>
          <houseRaw>6/1</houseRaw>
        </parsedAddressRF>
        <date>2012-04-25</date>
        <firstDate>2012-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-28</date>
      </status>
      <registrationDate>2009-06-27</registrationDate>
      <dissolutionDate>2014-04-28</dissolutionDate>
      <heads>
        <head>
          <fio>Сысоев Максим Владимирович</fio>
          <innfl>222209293093</innfl>
          <position>Директор</position>
          <date>2012-04-25</date>
          <firstDate>2012-04-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656000</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Попова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2009-06-27</date>
            <firstDate>2009-06-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Положиев Алексей Петрович</fio>
            <innfl>224801351398</innfl>
            <position>Генеральный директор</position>
            <date>2009-06-27</date>
            <firstDate>2009-06-27</firstDate>
          </head>
          <head>
            <fio>Положиева Марина Викторовна</fio>
            <innfl>222208842706</innfl>
            <position>Генеральный директор</position>
            <date>2011-11-21</date>
            <firstDate>2011-11-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>