<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2223004130</inn>
    <ogrn>1022201384039</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201384039</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q7005>1</q7005>
      <q7007>14</q7007>
      <q7009>112</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>4</q7019>
      <q7021>64</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>