<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2223044615</inn>
    <ogrn>1032202061077</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032202061077</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>51.03</s1002>
      <s1008>51.03</s1008>
      <q2031>2</q2031>
      <q6001>2013</q6001>
      <s6003>366381000</s6003>
      <s6004>50080000</s6004>
      <s6005>75540000</s6005>
      <s6006>50054000</s6006>
      <s6007>-7879000</s6007>
      <s6008>-11840000</s6008>
      <q7005>1</q7005>
      <q7007>86</q7007>
      <q7009>196</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>23</q7020>
      <q7021>32</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>