<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2223039478</inn>
    <ogrn>1022201382147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201382147</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>32486000</s6003>
      <s6004>16000</s6004>
      <s6005>3740000</s6005>
      <s6006>432000</s6006>
      <s6007>1732000</s6007>
      <s6008>-66000</s6008>
      <q7007>12</q7007>
      <q7009>30</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>