<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224181646</inn>
    <ogrn>1162225085329</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162225085329</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2664000</s6003>
      <s6004>17016000</s6004>
      <s6005>2922000</s6005>
      <s6006>1860000</s6006>
      <s6007>235000</s6007>
      <s6008>166000</s6008>
      <s6009>1406689.02</s6009>
      <s6010>17016000.00</s6010>
      <s6011>16808000.00</s6011>
      <q7007>3</q7007>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>8</q7022>
      <d7023>2016-09-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>