<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2224132078</inn>
    <ogrn>1092224001528</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092224001528</focusHref>
    <UL>
      <okpo>60752203</okpo>
      <pfrRegNumber>032012102127</pfrRegNumber>
      <fssRegNumber>220200853122021</fssRegNumber>
      <fomsRegNumber>014010900030543</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>28.30.1</code>
          <text>Производство паровых котлов и их составных частей</text>
          <date>2009-02-24</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.12</code>
            <text>Издание газет</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>28.11</code>
            <text>Производство строительных металлических конструкций</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>28.12</code>
            <text>Производство строительных металлических изделий</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>28.51</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>28.52</code>
            <text>Обработка металлических изделий с использованием основных технологических процессов машиностроения</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>29.11.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию двигателей и турбин, кроме авиационных, автомобильных и мотоциклетных двигателей</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Производство земляных работ</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.21.1</code>
            <text>Производство общестроительных работ по возведению зданий</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.21.53</code>
            <text>Производство общестроительных работ по строительству тепловых и прочих электростанций</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.21.7</code>
            <text>Монтаж зданий и сооружений из сборных конструкций</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.22</code>
            <text>Устройство покрытий зданий и сооружений</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.25.2</code>
            <text>Строительство фундаментов и бурение водяных скважин</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.25.3</code>
            <text>Производство бетонных и железобетонных работ</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.25.4</code>
            <text>Монтаж металлических строительных конструкций</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Производство электромонтажных работ</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Производство изоляционных работ</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>51.65.5</code>
            <text>Оптовая торговля производственным электрическим и электронным оборудованием, включая оборудование электросвязи</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>51.65.6</code>
            <text>Оптовая торговля прочими машинами, приборами, оборудованием общепромышленного и специального назначения</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2009-02-24</date>
          </activity>
          <activity>
            <code>67.12.2</code>
            <text>Деятельность по управлению ценными бумагами</text>
            <date>2009-02-24</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-02-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2224</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г. Барнаула</nalogName>
        <nalogRegDate>2009-02-24</nalogRegDate>
        <kpp>222401001</kpp>
        <date>2014-01-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-07-30</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2009-02-24</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1097847029642</ogrn>
          <inn>7805484117</inn>
          <fullName>Закрытое акционерное общество "Энергомаш (Холдинг)</fullName>
          <share>
            <sum>100000</sum>
          </share>
          <date>2009-02-24</date>
          <firstDate>2009-02-24</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2142224003480</grn>
          <date>2014-01-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142224003238</grn>
          <date>2014-01-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142224001357</grn>
          <date>2014-01-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142224001346</grn>
          <date>2014-01-13</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2013-12-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-12-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2013-12-25</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2013-12-27</date>
            </document>
            <document>
              <name>Доверенность на голикову т.н.</name>
              <date>2013-07-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132224069151</grn>
          <date>2013-09-17</date>
          <name>Внесение сведений о промежуточном ликвидационном балансе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2013-09-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2013-09-04</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2013-09-10</date>
            </document>
            <document>
              <name>Пояснительная записка к пром. балансу</name>
              <date>2013-09-04</date>
            </document>
            <document>
              <name>Доверенность на голикову т.н.</name>
              <date>2013-09-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122224081549</grn>
          <date>2012-10-16</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2012-10-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003522075</serialNumber>
              <date>2012-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122224081538</grn>
          <date>2012-10-16</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2012-10-09</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2012-10-04</date>
            </document>
            <document>
              <name>Доверенность на голикову т.н.</name>
              <date>2012-10-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003522074</serialNumber>
              <date>2012-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122224040992</grn>
          <date>2012-06-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-05-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003518831</serialNumber>
              <date>2012-06-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112224116860</grn>
          <date>2011-11-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-10-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-10-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003187921</serialNumber>
              <date>2011-11-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112224109688</grn>
          <date>2011-10-10</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 003187516</serialNumber>
              <date>2011-10-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092224177186</grn>
          <date>2009-07-23</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224130579</grn>
          <date>2009-03-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224123540</grn>
          <date>2009-03-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224119360</grn>
          <date>2009-02-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1092224001528</grn>
          <date>2009-02-24</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-02-16</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2009-02-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-02-16</date>
            </document>
            <document>
              <name>Копии</name>
              <date>2009-02-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-02-16</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>