<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224054119</inn>
    <ogrn>1022201532484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201532484</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>7599.2</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5036000</s6003>
      <s6004>6445000</s6004>
      <s6005>3115000</s6005>
      <s6006>5643000</s6006>
      <s6007>84000</s6007>
      <s6008>104000</s6008>
      <s6009>579429.65</s6009>
      <s6010>6454000.00</s6010>
      <s6011>6325000.00</s6011>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>