<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224061356</inn>
    <ogrn>1022201523651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201523651</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>2515000</s6003>
      <s6004>1385000</s6004>
      <s6005>54000</s6005>
      <s6006>137000</s6006>
      <s6007>6000</s6007>
      <s6008>-37000</s6008>
      <q7007>460</q7007>
      <q7009>1639</q7009>
      <q7020>13</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>