<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224086745</inn>
    <ogrn>1042202167303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202167303</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>26579000</s6003>
      <s6004>17574000</s6004>
      <s6005>6125000</s6005>
      <s6006>2908000</s6006>
      <s6007>255000</s6007>
      <s6008>-3000</s6008>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>