<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2224091294</inn>
    <ogrn>1042202194110</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202194110</focusHref>
    <UL>
      <okpo>14722406</okpo>
      <pfrRegNumber>032012020161</pfrRegNumber>
      <fssRegNumber>220000576222021</fssRegNumber>
      <fomsRegNumber>014010400462693</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.49.4</code>
          <text>Торговля оптовая прочими потребительскими товарами</text>
          <date>2004-12-24</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-12-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2224</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г. Барнаула</nalogName>
        <nalogRegDate>2004-12-24</nalogRegDate>
        <kpp>222401001</kpp>
        <date>2017-06-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-07-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-12-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2014-04-16</date>
          <firstDate>2004-12-24</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2172225362582</grn>
          <date>2017-06-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2172225361174</grn>
          <date>2017-06-13</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-02-13</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-02-13</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-02-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172225121957</grn>
          <date>2017-02-17</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-02-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142224027240</grn>
          <date>2014-04-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2014-04-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2052202189213</grn>
          <date>2005-04-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052202167301</grn>
          <date>2005-02-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042202194120</grn>
          <date>2004-12-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1042202194110</grn>
          <date>2004-12-24</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-12-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000482680</serialNumber>
              <date>2004-12-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>