<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224005739</inn>
    <ogrn>1022201515104</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201515104</focusHref>
    <analytics>
      <q4003>15</q4003>
      <s4003>5933684.68</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>409000</s6003>
      <s6004>0</s6004>
      <s6005>11000</s6005>
      <s6006>11000</s6006>
      <s6007>-988000</s6007>
      <s6008>0</s6008>
      <q7007>10</q7007>
      <q7009>43</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>