<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224049246</inn>
    <ogrn>1022201509703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201509703</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <s6012>131853.94</s6012>
      <q7005>2</q7005>
      <q7007>2</q7007>
      <q7009>8</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>74</q7020>
      <q7021>74</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>