<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224105910</inn>
    <ogrn>1062224067509</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062224067509</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2007</q6001>
      <s6003>1967000</s6003>
      <s6004>52063000</s6004>
      <s6005>833000</s6005>
      <s6006>30584000</s6006>
      <s6007>-1000</s6007>
      <s6008>48000</s6008>
      <q7007>27</q7007>
      <q7009>193</q7009>
      <q7017>1</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>