<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2223014836</inn>
    <ogrn>1062223017185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062223017185</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okopf>49</okopf>
      <opf>Товарищество с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО "Сервис-Авто"</short>
        <full>Товарищество с ограниченной ответственностью "Сервис-Авто"</full>
        <date>2006-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656023</zipCode>
          <kladrCode>220000010000107</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Эмилии Алексеевой</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>82А</topoValue>
          </house>
          <houseRaw>82А</houseRaw>
        </parsedAddressRF>
        <date>2006-09-12</date>
        <firstDate>2006-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-12</date>
      </status>
      <registrationDate>1991-08-20</registrationDate>
      <dissolutionDate>2006-09-12</dissolutionDate>
      <heads>
        <head>
          <fio>Головин Сергей Иванович</fio>
          <position>Директор</position>
          <date>2006-09-12</date>
          <firstDate>2006-09-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>222304078709</inn>
    <ogrn>308222214400014</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308222214400014</focusHref>
    <IP>
      <fio>Горбачев Владимир Гаврилович</fio>
      <okpo>0158871251</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2008-05-23</registrationDate>
      <dissolutionDate>2014-04-04</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-04</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224054888</inn>
    <ogrn>1022201517744</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201517744</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>52075668</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОКОМПЛЕКС"</short>
        <full>Общество с ограниченной ответственностью "АГРОКОМПЛЕКС"</full>
        <date>2002-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656023</zipCode>
          <kladrCode>220000010000006</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Западная 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <houseRaw>ДОМ 50</houseRaw>
        </parsedAddressRF>
        <date>2015-06-23</date>
        <firstDate>2015-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-09-29</registrationDate>
      <heads>
        <head>
          <fio>Булгакова Марина Владимировна</fio>
          <innfl>222261214908</innfl>
          <position>Директор</position>
          <date>2016-02-12</date>
          <firstDate>2016-02-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656037</zipCode>
              <kladrCode>220000010000566</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Северо-Западная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>54</topoValue>
              </house>
              <houseRaw>54</houseRaw>
            </parsedAddressRF>
            <date>2002-10-09</date>
            <firstDate>2002-10-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Копань Андрей Викторович</fio>
            <innfl>222304881240</innfl>
            <position>Директор</position>
            <date>2004-09-07</date>
            <firstDate>2004-09-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2225001342</inn>
    <ogrn>1022201758369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201758369</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>00350711</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АЛМАК"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛТАЙСКИЕ МАКАРОНЫ"</full>
        <date>2018-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656922</zipCode>
          <kladrCode>220000010000948</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трактовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31Б</topoValue>
          </house>
          <houseRaw>31Б</houseRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2015-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-09-24</registrationDate>
      <heads>
        <head>
          <fio>Беньковский Лев Борисович</fio>
          <innfl>222505521208</innfl>
          <position>Генеральный Директор</position>
          <date>2017-05-19</date>
          <firstDate>2017-05-19</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АО "АЛТАЙСКИЕ МАКАРОНЫ"</short>
            <date>2018-07-12</date>
          </legalName>
          <legalName>
            <short>ОАО "АЛМАК"</short>
            <full>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛТАЙСКИЕ МАКАРОНЫ"</full>
            <date>2002-07-31</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656922</zipCode>
              <kladrCode>220000010190023</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Новосиликатный</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Трактовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31Б</topoValue>
              </house>
              <houseRaw>31Б</houseRaw>
            </parsedAddressRF>
            <date>2002-07-31</date>
            <firstDate>2002-07-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коржавина Ирина Николаевна</fio>
            <innfl>222403273274</innfl>
            <position>Генеральный директор</position>
            <date>2011-05-23</date>
            <firstDate>2011-05-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
  <req>
    <inn>2225061197</inn>
    <ogrn>1032202274720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032202274720</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>71901681</okpo>
      <okato>01401370000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОИНВЕСТСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОИНВЕСТСТРОЙ"</full>
        <date>2003-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656056</zipCode>
          <kladrCode>220000010000318</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2003-12-09</date>
        <firstDate>2003-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-12-09</registrationDate>
      <heads>
        <head>
          <fio>Горбачев Владимир Гаврилович</fio>
          <innfl>222304078709</innfl>
          <position>Генеральный Директор</position>
          <date>2006-12-12</date>
          <firstDate>2006-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>2225151845</inn>
    <ogrn>1142225011390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142225011390</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>29731492</okpo>
      <okato>01401370000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЦЭТА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАЙСКИЙ ЦЕНТР ЭКСПЕРТИЗЫ И ТЕХНИЧЕСКОГО АУДИТА"</full>
        <date>2014-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656056</zipCode>
          <kladrCode>220000010000524</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2014-08-22</date>
        <firstDate>2014-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-08-22</registrationDate>
      <heads>
        <head>
          <fio>Жигульский Николай Анатольевич</fio>
          <innfl>222400606415</innfl>
          <position>Генеральный Директор</position>
          <date>2014-08-22</date>
          <firstDate>2014-08-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2279004597</inn>
    <ogrn>1022202767696</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202767696</focusHref>
    <UL>
      <kpp>227901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МАКАРЬЕВСКОЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МАКАРЬЕВСКОЕ"</full>
        <date>2002-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659092</zipCode>
          <kladrCode>220500000190010</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Топчихинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Макарьевка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2002-08-09</date>
        <firstDate>2002-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-12</date>
      </status>
      <registrationDate>2002-02-12</registrationDate>
      <dissolutionDate>2008-05-12</dissolutionDate>
      <heads>
        <head>
          <fio>Серегина Юлия Евгеньевна</fio>
          <innfl>541000277282</innfl>
          <position>Конкурсный управляющий ООО "Макарьевское"</position>
          <date>2008-02-26</date>
          <firstDate>2008-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2279004639</inn>
    <ogrn>1022202767718</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202767718</focusHref>
    <UL>
      <kpp>227901001</kpp>
      <okpo>10002997</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВОЛОДАРОВСКОЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВОЛОДАРОВСКОЕ"</full>
        <date>2002-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659082</zipCode>
          <kladrCode>22050000003</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Топчихинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Володарка</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-08-09</date>
        <firstDate>2002-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-24</date>
      </status>
      <registrationDate>2002-02-28</registrationDate>
      <dissolutionDate>2010-02-24</dissolutionDate>
      <heads>
        <head>
          <fio>Серегина Юлия Евгеньевна</fio>
          <innfl>541000277282</innfl>
          <position>Конкурсный управляющий ООО "Володаровское"</position>
          <date>2008-02-26</date>
          <firstDate>2008-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2279004646</inn>
    <ogrn>1022202767707</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202767707</focusHref>
    <UL>
      <kpp>227901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРАСНОЯРСКОЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРАСНОЯРСКОЕ"</full>
        <date>2002-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659081</zipCode>
          <kladrCode>22050000014</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Топчихинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красноярка</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-08-09</date>
        <firstDate>2002-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2008-02-20</date>
      </status>
      <registrationDate>2002-02-28</registrationDate>
      <dissolutionDate>2008-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Безносов Анатолий Васильевич</fio>
          <innfl>540224846906</innfl>
          <position>Конкурсный управляющий ООО "Красноярское"</position>
          <date>2006-08-25</date>
          <firstDate>2006-08-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>