<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2224083455</inn>
    <ogrn>1032202180504</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032202180504</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлЗа-Инвест"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АлЗа-Инвест"</full>
        <date>2003-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630124</zipCode>
          <kladrCode>540000010000700</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Куприна</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2005-07-14</date>
        <firstDate>2005-07-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-11-07</date>
      </status>
      <registrationDate>2003-11-06</registrationDate>
      <dissolutionDate>2007-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Трухачев Константин Иванович</fio>
          <position>Директор</position>
          <date>2005-07-14</date>
          <firstDate>2005-07-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>