<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224044590</inn>
    <ogrn>1022201516611</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201516611</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>8411000</s6003>
      <s6004>18574000</s6004>
      <s6005>8735000</s6005>
      <s6006>10238000</s6006>
      <s6007>-1209000</s6007>
      <s6008>3186000</s6008>
      <q7007>51</q7007>
      <q7009>283</q7009>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>