<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224043029</inn>
    <ogrn>1022201514301</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201514301</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>14533.33</s1001>
      <q1002>1</q1002>
      <s1002>14533.33</s1002>
      <q2002>1</q2002>
      <q2004>5</q2004>
      <s2004>330286.4800</s2004>
      <q2022>1</q2022>
      <q2023>3</q2023>
      <s2022>95837.2900</s2022>
      <s2023>222008.1900</s2023>
      <q4003>164</q4003>
      <s4003>55953490.59</s4003>
      <q4005>8</q4005>
      <s4005>5811029.22</s4005>
      <q6001>2016</q6001>
      <s6003>101514000</s6003>
      <s6004>72827000</s6004>
      <s6005>48037000</s6005>
      <s6006>38994000</s6006>
      <s6007>21000</s6007>
      <s6008>-10586000</s6008>
      <q7007>1</q7007>
      <q7009>12</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>18</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>