<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225178149</inn>
    <ogrn>1172225000023</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1172225000023</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>60.74</s1002>
      <s1007>60.74</s1007>
      <q2001>2</q2001>
      <q2002>3</q2002>
      <q2003>1</q2003>
      <q2004>6</q2004>
      <s2003>901883.0000</s2003>
      <s2004>942312.4400</s2004>
      <q2014>2</q2014>
      <q2015>1</q2015>
      <q2019>2</q2019>
      <q2023>3</q2023>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <s2023>40429.4400</s2023>
      <s2024>901883.0000</s2024>
      <q4002>14</q4002>
      <s4002>6153277.00</s4002>
      <q4003>31</q4003>
      <s4003>15124648.39</s4003>
      <q4004>151</q4004>
      <s4004>27393767.06</s4004>
      <q4005>420</q4005>
      <s4005>57648529.67</s4005>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <d7010>2019-10-09</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>