<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225131824</inn>
    <ogrn>1122225010082</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122225010082</focusHref>
    <analytics>
      <q4003>24</q4003>
      <s4003>41270904.02</s4003>
      <q4005>5</q4005>
      <s4005>102151448.57</s4005>
      <q6001>2014</q6001>
      <s6003>137464000</s6003>
      <s6004>153550000</s6004>
      <s6005>144829000</s6005>
      <s6006>133751000</s6006>
      <s6007>-4179000</s6007>
      <s6008>-11993000</s6008>
      <q7007>1</q7007>
      <q7009>7</q7009>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>