<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225002138</inn>
    <ogrn>1022201761097</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201761097</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>5</q2032>
      <s2032>13207684.0000</s2032>
      <q6001>2008</q6001>
      <s6003>41430000</s6003>
      <s6004>51955000</s6004>
      <s6005>318048000</s6005>
      <s6006>104130000</s6006>
      <s6007>-24363000</s6007>
      <s6008>-76826000</s6008>
      <q7005>5</q7005>
      <q7007>33</q7007>
      <q7009>91</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>18</q7017>
      <q7020>8</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>