<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225019300</inn>
    <ogrn>1022201762219</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201762219</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>4986000</s6003>
      <s6004>4067000</s6004>
      <s6005>978000</s6005>
      <s6006>85000</s6006>
      <s6007>-273000</s6007>
      <s6008>-973000</s6008>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>18</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>10</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>