<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2225015842</inn>
    <ogrn>1022201760921</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201760921</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>20984984</okpo>
      <okato>01401370000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАЙСКАЯ ДЕЛОВАЯ КОМПАНИЯ"</full>
        <date>2016-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656056</zipCode>
          <kladrCode>220000010000507</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Приречная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>помещение Н1</topoValue>
          </bulk>
          <houseRaw>ДОМ 9</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ Н1</bulkRaw>
        </parsedAddressRF>
        <date>2018-04-17</date>
        <firstDate>2018-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-11-06</registrationDate>
      <heads>
        <head>
          <fio>Гришин Сергей Николаевич</fio>
          <innfl>222404966465</innfl>
          <position>Директор</position>
          <date>2011-12-02</date>
          <firstDate>2009-12-08</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "АЛТАЙСКАЯ ДЕЛОВАЯ КОМПАНИЯ"</short>
            <date>2002-09-09</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656049</zipCode>
              <kladrCode>220000010000524</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пушкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>37</topoValue>
              </house>
              <houseRaw>37</houseRaw>
            </parsedAddressRF>
            <date>2002-09-09</date>
            <firstDate>2002-09-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
</ArrayOfreq>