<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225010717</inn>
    <ogrn>1022201758193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201758193</focusHref>
    <analytics>
      <q4003>34</q4003>
      <s4003>54376528.85</s4003>
      <q6001>2012</q6001>
      <s6003>123422000</s6003>
      <s6004>139773000</s6004>
      <s6005>93124000</s6005>
      <s6006>127917000</s6006>
      <s6007>-2283000</s6007>
      <s6008>-10379000</s6008>
      <q7007>1</q7007>
      <q7009>7</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>