<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225015842</inn>
    <ogrn>1022201760921</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201760921</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>500.30</s1001>
      <q1002>2</q1002>
      <s1002>500.30</s1002>
      <s1008>0.30</s1008>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2004>5</q2004>
      <s2001>5100.0000</s2001>
      <s2002>709850.5500</s2002>
      <s2004>976751.3200</s2004>
      <q2023>5</q2023>
      <s2023>976751.3200</s2023>
      <q4003>61</q4003>
      <s4003>27349619.24</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>250243000</s6003>
      <s6004>311401000</s6004>
      <s6005>70072000</s6005>
      <s6006>88900000</s6006>
      <s6007>520000</s6007>
      <s6008>1017000</s6008>
      <s6009>5866654.60</s6009>
      <s6010>311643000.00</s6010>
      <s6011>310175000.00</s6011>
      <s6012>5.23</s6012>
      <q7007>8</q7007>
      <q7009>10</q7009>
      <d7010>2019-10-16</d7010>
      <q7018>1</q7018>
      <q7019>19</q7019>
      <q7020>1</q7020>
      <q7021>78</q7021>
      <q7022>58</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>