<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225064695</inn>
    <ogrn>1042202271748</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202271748</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>24858.02</s1002>
      <s1007>14994.02</s1007>
      <q2001>1</q2001>
      <q2002>6</q2002>
      <q2004>2</q2004>
      <s2001>8438479.5100</s2001>
      <s2002>8440479.5100</s2002>
      <q2011>1</q2011>
      <q2015>3</q2015>
      <s2011>2000.0000</s2011>
      <q2023>1</q2023>
      <q2024>1</q2024>
      <q2031>5</q2031>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2031>119551688.3400</s2031>
      <s2032>8438479.5100</s2032>
      <s2033>500.0000</s2033>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>672928.83</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>486.16</s6012>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>9</q7009>
      <q7026>5</q7026>
      <e7014>Производство по делу прекращено</e7014>
      <q7018>4</q7018>
      <q7019>5</q7019>
      <q7020>15</q7020>
      <q7021>16</q7021>
      <q7022>4</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>