<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2263008162</inn>
    <ogrn>1022202404399</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202404399</focusHref>
    <UL>
      <okpo>46301511</okpo>
      <pfrRegNumber>032010004046</pfrRegNumber>
      <fssRegNumber>220563059722031</fssRegNumber>
      <fomsRegNumber>014010500202255</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>70.20.2</code>
          <text>Сдача внаем собственного нежилого недвижимого имущества</text>
          <date>2006-07-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>20.10.3</code>
            <text>Производство древесины, пропитанной или обработанной консервантами или другими веществами</text>
            <date>2006-07-18</date>
          </activity>
          <activity>
            <code>20.20.21</code>
            <text>Производство шпона и листов для клееной фанеры</text>
            <date>2006-07-18</date>
          </activity>
          <activity>
            <code>20.30.1</code>
            <text>Производство деревянных строительных конструкций и столярных изделий</text>
            <date>2006-07-18</date>
          </activity>
          <activity>
            <code>51.51.1</code>
            <text>Оптовая торговля твердым топливом</text>
            <date>2006-07-18</date>
          </activity>
          <activity>
            <code>51.51.2</code>
            <text>Оптовая торговля моторным топливом, включая авиационный бензин</text>
            <date>2006-07-18</date>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
            <date>2006-07-18</date>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
            <date>2006-07-18</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-19</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ПЕРВОМАЙСКОГО РАЙОНА АЛТАЙСКОГО КРАЯ</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2223</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Алтайскому краю</nalogName>
        <nalogRegDate>2002-10-18</nalogRegDate>
        <kpp>222201001</kpp>
        <date>2013-12-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-08-03</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2005-07-07</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Криворотов Владимир Иванович</fio>
          <innfl>222501246543</innfl>
          <share>
            <sum>20000</sum>
          </share>
          <date>2005-07-06</date>
          <firstDate>2005-07-06</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1052460054327</ogrn>
          <inn>2460069527</inn>
          <fullName>Открытое акционерное общество "Межрегиональная Распределительная Сетевая Компания Сибири"</fullName>
          <share>
            <sum>80000</sum>
          </share>
          <date>2008-08-01</date>
          <firstDate>2008-08-01</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2142223015526</grn>
          <date>2014-02-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142223014877</grn>
          <date>2014-02-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132223158472</grn>
          <date>2013-12-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132223158461</grn>
          <date>2013-12-27</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2013-11-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122223149300</grn>
          <date>2012-12-28</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112223098568</grn>
          <date>2011-09-23</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Pешение суда о назначении конкурсного управляющего</name>
              <date>2011-09-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003374751</serialNumber>
              <date>2011-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112223078009</grn>
          <date>2011-08-03</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2011-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003371364</serialNumber>
              <date>2011-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112223077998</grn>
          <date>2011-08-03</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2011-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003371363</serialNumber>
              <date>2011-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102223117753</grn>
          <date>2010-06-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003296194</serialNumber>
              <date>2010-06-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102223048068</grn>
          <date>2010-03-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092223087185</grn>
          <date>2009-02-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-02-18</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-02-16</date>
            </document>
            <document>
              <name>Выписка из протокола заседания совета директоров</name>
              <date>2009-02-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002985015</serialNumber>
              <date>2009-02-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082222063361</grn>
          <date>2008-09-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002935151</serialNumber>
              <date>2008-09-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082222055177</grn>
          <date>2008-08-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-07-25</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2007-12-20</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2008-05-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002935457</serialNumber>
              <date>2008-08-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072222017184</grn>
          <date>2007-02-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-02-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-02-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002428307</serialNumber>
              <date>2007-02-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062222064243</grn>
          <date>2006-07-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-07-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002406443</serialNumber>
              <date>2006-07-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202033398</grn>
          <date>2005-10-31</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052202024862</grn>
          <date>2005-08-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000612638</serialNumber>
              <date>2005-08-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202024851</grn>
          <date>2005-08-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052202018262</grn>
          <date>2005-07-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав (новая редакция)</name>
            </document>
            <document>
              <name>Платежное поручение об уплате гос.пошлины</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000612427</serialNumber>
              <date>2005-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202018251</grn>
          <date>2005-07-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 00612426</serialNumber>
              <date>2005-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2042201971887</grn>
          <date>2004-09-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042201970820</grn>
          <date>2004-09-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Проткол №1</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000990681</serialNumber>
              <date>2004-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2042201968411</grn>
          <date>2004-07-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Изменение в устав</name>
            </document>
            <document>
              <name>Платежное поручение № 00266</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000990496</serialNumber>
              <date>2004-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2032201974814</grn>
          <date>2003-12-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 000575521</serialNumber>
              <date>2003-12-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2032201967488</grn>
          <date>2003-07-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 000574781</serialNumber>
              <date>2003-07-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2032201961449</grn>
          <date>2003-02-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 000574192</serialNumber>
              <date>2003-02-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2022202405740</grn>
          <date>2002-10-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Первомайскому Району Алтайского Края</regName>
          <regCode>2263</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 00180451</serialNumber>
              <date>2002-10-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022202404399</grn>
          <date>2002-08-19</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Первомайскому Району Алтайского Края</regName>
          <regCode>2263</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 00180312</serialNumber>
              <date>2002-08-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <inn>2202000399</inn>
            <fullName>Алтайэнерго открытое акционерное общество</fullName>
            <share>
              <sum>60</sum>
            </share>
            <date>2002-08-19</date>
            <firstDate>2002-08-19</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>