<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2263022880</inn>
    <ogrn>1042201593136</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042201593136</focusHref>
    <UL>
      <kpp>226301001</kpp>
      <okpo>74700440</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АЛТАЙМЕХАНООБРАБОТКА"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛТАЙМЕХАНООБРАБОТКА"</full>
        <date>2004-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658076</zipCode>
          <kladrCode>220340000460019</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Первомайский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Сибирский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2004-08-16</date>
        <firstDate>2004-08-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-03</date>
      </status>
      <registrationDate>2004-08-16</registrationDate>
      <dissolutionDate>2011-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Козлов Андрей Геннадьевич</fio>
          <innfl>421712508030</innfl>
          <position>Генеральный Директор</position>
          <date>2004-08-16</date>
          <firstDate>2004-08-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>