<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2266002440</inn>
    <ogrn>1022202563184</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202563184</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>733.2100</s2002>
      <q2011>1</q2011>
      <s2011>733.2100</s2011>
      <q2033>4</q2033>
      <s2033>65012.0000</s2033>
      <q4005>1</q4005>
      <s4005>1101680.34</s4005>
      <q7005>4</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>