<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2291000670</inn>
    <ogrn>1022200767093</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200767093</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3421000</s6003>
      <s6004>1186000</s6004>
      <s6005>1869000</s6005>
      <s6006>2588000</s6006>
      <s6007>299000</s6007>
      <s6008>715000</s6008>
      <s6009>77170.00</s6009>
      <s6010>1263000.00</s6010>
      <s6011>541000.00</s6011>
      <s6012>30.34</s6012>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>