<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2301077434</inn>
    <ogrn>1112301003473</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112301003473</focusHref>
    <UL>
      <okpo>92306959</okpo>
      <pfrRegNumber>033024059414</pfrRegNumber>
      <fssRegNumber>231500953623151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2011-06-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>35.30</code>
            <text>Производство, передача и распределение пара и горячей воды; кондиционирование воздуха</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>36.00</code>
            <text>Забор, очистка и распределение воды</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>37.00</code>
            <text>Сбор и обработка сточных вод</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>42.13</code>
            <text>Строительство мостов и тоннелей</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>42.91</code>
            <text>Строительство водных сооружений</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>64.9</code>
            <text>Деятельность по предоставлению прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>64.99.1</code>
            <text>Вложения в ценные бумаги</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>64.99.3</code>
            <text>Капиталовложения в уставные капиталы, венчурное инвестирование, в том числе посредством инвестиционных компаний</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.1</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.31.1</code>
            <text>Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.31.2</code>
            <text>Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.31.3</code>
            <text>Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2011-06-17</date>
          </activity>
          <activity>
            <code>71.12</code>
            <text>Деятельность в области инженерных изысканий, инженерно-технического проектирования, управления проектами строительства, выполнения строительного контроля и авторского надзора, предоставление технических консультаций в этих областях</text>
            <date>2018-06-06</date>
          </activity>
          <activity>
            <code>77.32</code>
            <text>Аренда и лизинг строительных машин и оборудования</text>
            <date>2011-06-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-06-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2301</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по городу-курорту Анапа Краснодарского края</nalogName>
        <nalogRegDate>2011-06-17</nalogRegDate>
        <kpp>230101001</kpp>
        <date>2011-06-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-11-03</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2011-06-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Евстигнеев Антон Михайлович</fio>
          <innfl>782610439787</innfl>
          <share>
            <sum>1</sum>
            <percentagePlain>0.01</percentagePlain>
          </share>
          <date>2018-08-17</date>
          <firstDate>2013-11-20</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1027739378897</ogrn>
          <inn>7701270544</inn>
          <fullName>Общество с ограниченной ответственностью "Рок Кэпитал Партнерс"</fullName>
          <share>
            <sum>9999</sum>
            <percentagePlain>99.99</percentagePlain>
          </share>
          <date>2018-04-24</date>
          <firstDate>2018-04-24</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2192375602340</grn>
          <date>2019-03-29</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6182375899678</grn>
          <date>2018-10-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-09-19</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2018-09-18</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2018-09-18</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2018-08-13</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2018-09-18</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2013-07-12</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-08-28</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2018-08-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6182375532718</grn>
          <date>2018-08-17</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6182375160236</grn>
          <date>2018-06-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-04-26</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182375930548</grn>
          <date>2018-04-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-04-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7172375938541</grn>
          <date>2017-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-11-29</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-11-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-11-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172375458275</grn>
          <date>2017-01-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-01-10</date>
            </document>
            <document>
              <name>Доверенность на романец е.а вострокнутова я.о толисвейбер н.в</name>
              <date>2014-08-01</date>
            </document>
            <document>
              <name>Расписка</name>
              <date>2016-12-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8162375260260</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152301051637</grn>
          <date>2015-07-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2015-07-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152301039174</grn>
          <date>2015-04-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152301033630</grn>
          <date>2015-03-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-02-01</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-02-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-02-04</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-08-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142301031992</grn>
          <date>2014-08-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-08-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2014-08-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-08-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-07-31</date>
            </document>
            <document>
              <name>Договор субаренды недвижимого имущества</name>
              <date>2014-08-01</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142301014744</grn>
          <date>2014-04-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-04-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132301048977</grn>
          <date>2013-11-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-11-13</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2013-11-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-11-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-09-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132301048966</grn>
          <date>2013-11-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-11-13</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2013-09-27</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2013-11-07</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
              <date>2013-11-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132301043521</grn>
          <date>2013-10-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-10-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122301048153</grn>
          <date>2012-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-12-24</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2012-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008719591</serialNumber>
              <date>2012-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122301038682</grn>
          <date>2012-10-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-10-09</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-10-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-10-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-10-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008666980</serialNumber>
              <date>2012-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122301027980</grn>
          <date>2012-07-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-07-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008621478</serialNumber>
              <date>2012-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112301039838</grn>
          <date>2011-08-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112301034129</grn>
          <date>2011-07-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112301032072</grn>
          <date>2011-06-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112301029399</grn>
          <date>2011-06-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1112301003473</grn>
          <date>2011-06-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу-Курорту Анапа Краснодарского Края</regName>
          <regCode>2301</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2011-06-09</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2011-06-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-06-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-06-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008353219</serialNumber>
              <date>2011-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Спринжунас Алексей Романович</fio>
            <share>
              <sum>10000</sum>
            </share>
            <date>2011-06-17</date>
            <firstDate>2011-06-17</firstDate>
          </founderFL>
          <founderFL>
            <fio>Власов Алексей Сергеевич</fio>
            <share>
              <sum>1</sum>
            </share>
            <date>2012-12-29</date>
            <firstDate>2012-12-29</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>1047796263074</ogrn>
            <inn>7704517704</inn>
            <fullName>Общество с ограниченной ответственностью "Управляющая Компания "Фонд Юг"</fullName>
            <share>
              <sum>9999</sum>
              <percentagePlain>99.99</percentagePlain>
            </share>
            <date>2012-12-29</date>
            <firstDate>2012-12-29</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>