<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2301061096</inn>
    <ogrn>1072301000420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072301000420</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>837.87</s1002>
      <s1007>837.87</s1007>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>258.63</s6012>
      <q7007>1</q7007>
      <q7009>10</q7009>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>