<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2308052421</inn>
    <ogrn>1022301201482</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301201482</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>88612531855</string>
        <string>88612596441</string>
        <string>89280356188</string>
        <string>89284013601</string>
        <string>89882460895</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>