<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2308106740</inn>
    <ogrn>1052303668504</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052303668504</focusHref>
    <UL>
      <kpp>231001001</kpp>
      <okpo>77228630</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Активаль"</short>
        <full>Общество с ограниченной ответственностью "Активаль"</full>
        <date>2005-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350020</zipCode>
          <kladrCode>230000010000512</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Одесская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>302</topoValue>
          </flat>
          <houseRaw>ДОМ 41</houseRaw>
          <bulkRaw>КОРПУС А</bulkRaw>
          <flatRaw>ОФИС 302</flatRaw>
        </parsedAddressRF>
        <date>2017-07-18</date>
        <firstDate>2017-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-19</registrationDate>
      <heads>
        <head>
          <fio>Пронина Валентина Владимировна</fio>
          <innfl>231109554356</innfl>
          <position>Директор</position>
          <date>2005-05-19</date>
          <firstDate>2005-05-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350020</zipCode>
              <kladrCode>230000010000303</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Коммунаров</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>266</topoValue>
              </house>
              <bulk>
                <topoValue>Ж</topoValue>
              </bulk>
              <flat>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>266</houseRaw>
              <bulkRaw>Ж</bulkRaw>
              <flatRaw>4</flatRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2008-04-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>