<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2308053030</inn>
    <ogrn>1032304150702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032304150702</focusHref>
    <analytics>
      <q4003>17</q4003>
      <s4003>9422592.61</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5891000</s6003>
      <s6004>6030000</s6004>
      <s6005>3588000</s6005>
      <s6006>3721000</s6006>
      <s6007>78000</s6007>
      <s6008>42000</s6008>
      <s6009>565087.10</s6009>
      <s6010>6047000.00</s6010>
      <s6011>5959000.00</s6011>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>