<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2308052421</inn>
    <ogrn>1022301201482</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301201482</focusHref>
    <analytics>
      <q4003>8</q4003>
      <s4003>2847153.88</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5937000</s6003>
      <s6004>4664000</s6004>
      <s6005>10687000</s6005>
      <s6006>9355000</s6006>
      <s6007>1748000</s6007>
      <s6008>145000</s6008>
      <s6009>245989.90</s6009>
      <s6010>4664000.00</s6010>
      <s6011>4330000.00</s6011>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>42</q7009>
      <q7018>3</q7018>
      <q7019>6</q7019>
      <q7020>3</q7020>
      <q7021>9</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>