<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2308050880</inn>
    <ogrn>1022301198347</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301198347</focusHref>
    <UL>
      <kpp>230801001</kpp>
      <okpo>45992080</okpo>
      <okato>03401364000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАНТРЕЙД"</short>
        <full>Общество с ограниченной ответственностью "АВАНТРЕЙД"</full>
        <date>2014-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350000</zipCode>
          <kladrCode>230000010000075</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им. Буденного</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>123</topoValue>
          </house>
          <bulk>
            <topoValue>этаж 3</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>27/8</topoValue>
          </flat>
          <houseRaw>ДОМ 123</houseRaw>
          <bulkRaw>ЭТАЖ 3</bulkRaw>
          <flatRaw>ОФИС 27/8</flatRaw>
        </parsedAddressRF>
        <date>2017-01-10</date>
        <firstDate>2017-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-05-21</date>
      </status>
      <registrationDate>1997-03-26</registrationDate>
      <heads>
        <head>
          <fio>Жуков Евгений Викторович</fio>
          <innfl>231101372604</innfl>
          <position>Ликвидатор</position>
          <date>2019-08-14</date>
          <firstDate>2004-03-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350000</zipCode>
              <kladrCode>230000010000075</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Буденного</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>123</topoValue>
              </house>
              <houseRaw>ДОМ 123</houseRaw>
            </parsedAddressRF>
            <date>2016-03-11</date>
            <firstDate>2016-03-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350000</zipCode>
              <kladrCode>230000010000039</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Бабушкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>246</topoValue>
              </house>
              <houseRaw>246</houseRaw>
            </parsedAddressRF>
            <date>2014-07-25</date>
            <firstDate>2010-04-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350000</zipCode>
              <kladrCode>230000010000039</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бабушкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>246</topoValue>
              </house>
              <houseRaw>246</houseRaw>
            </parsedAddressRF>
            <date>2010-04-01</date>
            <firstDate>2010-04-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>