<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2309101600</inn>
    <ogrn>1062309026196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062309026196</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1062309026196&amp;mac=d39ad3eed22ded53acd57bc12079fcb56a1cca45&amp;ltoken=jOc5_FTP9t0FBfUqsJ2yTYqlyhA80-3nRfmzKeksM-h_0WWDQFK6DvZ1z0kdJ_9XTjh5RiSfLAA1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>