<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2309090532</inn>
    <ogrn>1042304982499</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042304982499</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>74268385</okpo>
      <okato>03401369000</okato>
      <okfs>12</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>1318025</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>УФССП России по Краснодарскому краю</short>
        <full>Управление Федеральной службы судебных приставов по Краснодарскому краю</full>
        <date>2007-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350063</zipCode>
          <kladrCode>230000010000329</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2004-12-20</date>
        <firstDate>2004-12-20</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>354057</zipCode>
            <kladrCode>230000070000551</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Севастопольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>25</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>350000</zipCode>
            <kladrCode>230000010000779</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тургенева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>183</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>183</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353620</zipCode>
            <kladrCode>230390000010013</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Щербиновский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Старощербиновская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>62</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>62</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352330</zipCode>
            <kladrCode>230380010000079</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Усть-Лабинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ободовского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37А</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>37-А</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352450</zipCode>
            <kladrCode>230370000010021</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Успенский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Успенское</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>129</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>129</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352800</zipCode>
            <kladrCode>230360010000134</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Туапсе</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Победы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>22</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352700</zipCode>
            <kladrCode>230340010000172</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тимашевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шереметова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>34</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>34</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353500</zipCode>
            <kladrCode>230330010000044</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Темрюк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>33</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>33</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352361</zipCode>
            <kladrCode>230320000010067</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Тбилисский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Тбилисская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Новая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>82А</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>82-А</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353864</zipCode>
            <kladrCode>230280010000016</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Приморско-Ахтарск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Братьев Кошевых</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>2</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352040</zipCode>
            <kladrCode>230270000010022</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Павловский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Павловская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Горького</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>291</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>291</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352290</zipCode>
            <kladrCode>230260000010029</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Отрадненский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Отрадная</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>67</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>67</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353020</zipCode>
            <kladrCode>230250000010054</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Новопокровский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Новопокровская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Первомайская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>159</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>159</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352240</zipCode>
            <kladrCode>230240010000174</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокубанск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>88</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>88</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352570</zipCode>
            <kladrCode>230230000010014</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Мостовский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Мостовской</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Комарова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>35</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>35</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353740</zipCode>
            <kladrCode>230220000010096</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Ленинградский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советов</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>32А</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>32-А</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352030</zipCode>
            <kladrCode>230200000010059</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Кущевский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Кущевская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>12</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352430</zipCode>
            <kladrCode>230190010000148</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курганинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Таманская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>56</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>56</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353380</zipCode>
            <kladrCode>230180010000074</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Крымск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Коммунистическая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>32</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>32</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352080</zipCode>
            <kladrCode>230170000010086</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Крыловский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Крыловская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>151 Стрелковой дивизии</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>7</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353800</zipCode>
            <kladrCode>230160000010026</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Красноармейский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Полтавская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ковтюха</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>100</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>100</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353183</zipCode>
            <kladrCode>230150010000141</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кореновск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Садовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>168</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>168</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352192</zipCode>
            <kladrCode>230090010000100</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Гулькевичи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Олимпийская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>4</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353730</zipCode>
            <kladrCode>230140000010053</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Каневской</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Каневская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>20</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352140</zipCode>
            <kladrCode>230120000010005</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Кавказский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Кавказская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>К.Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>182</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>182</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353780</zipCode>
            <kladrCode>230130000010012</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Калининский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Калининская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Коваля</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352750</zipCode>
            <kladrCode>230070000010023</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Брюховецкий</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Брюховецкая</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353200</zipCode>
            <kladrCode>230100000010074</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Динской</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Динская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Луначарского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13</topoValue>
            </house>
            <houseRaw>13</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353100</zipCode>
            <kladrCode>230080000010079</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Выселковский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Выселки</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Свободы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>265</topoValue>
            </house>
            <houseRaw>265</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352630</zipCode>
            <kladrCode>230060010000062</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Белореченск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>135</topoValue>
            </house>
            <houseRaw>135</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353040</zipCode>
            <kladrCode>230050000010030</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Белоглинский</topoValue>
            </district>
            <settlement>
              <topoShortName>с</topoShortName>
              <topoFullName>село</topoFullName>
              <topoValue>Белая Глина</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>138</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>138</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352690</zipCode>
            <kladrCode>230040010000122</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Апшеронск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>38</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353320</zipCode>
            <kladrCode>230020010000210</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Абинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Комсомольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>50А</topoValue>
            </house>
            <houseRaw>50-А</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353290</zipCode>
            <kladrCode>230000040000001</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Горячий Ключ</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>197</topoValue>
            </house>
            <houseRaw>197</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>354200</zipCode>
            <kladrCode>230000070000477</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Победы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>69</topoValue>
            </house>
            <houseRaw>69</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>354205</zipCode>
            <kladrCode>230000070000892</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Лесная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353913</zipCode>
            <kladrCode>230000060000067</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новороссийск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Героев Десантников</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>77</topoValue>
            </house>
            <houseRaw>77</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>350075</zipCode>
            <kladrCode>230000010000710</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Стасова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>180/1</topoValue>
            </house>
            <houseRaw>180/1</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>350000</zipCode>
            <kladrCode>230000010000779</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тургенева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>111</topoValue>
            </house>
            <houseRaw>111</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>350063</zipCode>
            <kladrCode>230000010000516</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27А</topoValue>
            </house>
            <houseRaw>27А</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352800</zipCode>
            <kladrCode>230360010000134</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Туапсе</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Победы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>22</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352120</zipCode>
            <kladrCode>230350010000244</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тихорецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ачкасова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353560</zipCode>
            <kladrCode>230300010000058</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Славянск-на-Кубани</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маломинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>75</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>75</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352500</zipCode>
            <kladrCode>230210010000088</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Лабинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Котовского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <houseRaw>10</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353465</zipCode>
            <kladrCode>230000030000064</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Геленджик</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352900</zipCode>
            <kladrCode>230000020000166</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Армавир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Энгельса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>25</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353440</zipCode>
            <kladrCode>230030010000057</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Анапа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Парковая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>66А</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>66-А</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352380</zipCode>
            <kladrCode>23000005000</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кропоткин</topoValue>
            </city>
            <street>
              <topoValue>Коммунальный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353600</zipCode>
            <kladrCode>230310000010031</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Староминский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Староминская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>36</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>36</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353240</zipCode>
            <kladrCode>230290000010075</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Северский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Северская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Петровского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>6</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <name>ЦЕНТРАЛЬНЫЙ РАЙОННЫЙ ОТДЕЛ СУДЕБНЫХ ПРИСТАВОВ Г.СОЧИ УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ СУДЕБНЫХ ПРИСТАВОВ ПО КРАСНОДАРСКОМУ КРАЮ</name>
          <parsedAddressRF>
            <zipCode>354057</zipCode>
            <kladrCode>230000070000551</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Севастопольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>25</houseRaw>
          </parsedAddressRF>
          <date>2014-09-23</date>
        </branch>
        <branch>
          <name>ХОСТИНСКИЙ РАЙОННЫЙ ОТДЕЛ СУДЕБНЫХ ПРИСТАВОВ Г.СОЧИ УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ СУДЕБНЫХ ПРИСТАВОВ ПО КРАСНОДАРСКОМУ КРАЮ</name>
          <parsedAddressRF>
            <zipCode>354057</zipCode>
            <kladrCode>230000070000551</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Севастопольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>25</houseRaw>
          </parsedAddressRF>
          <date>2014-09-23</date>
        </branch>
        <branch>
          <name>ЕЙСКИЙ РАЙОННЫЙ ОТДЕЛ СУДЕБНЫХ ПРИСТАВОВ УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ СУДЕБНЫХ ПРИСТАВОВ ПО КРАСНОДАРСКОМУ КРАЮ</name>
          <parsedAddressRF>
            <zipCode>353680</zipCode>
            <kladrCode>230110010000066</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ейск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Краснодарская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>200</topoValue>
            </house>
            <houseRaw>200</houseRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <name>ТИХОРЕЦКИЙ РАЙОННЫЙ ОТДЕЛ СУДЕБНЫХ ПРИСТАВОВ УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ СУДЕБНЫХ ПРИСТАВОВ ПО КРАСНОДАРСКОМУ КРАЮ</name>
          <parsedAddressRF>
            <zipCode>352120</zipCode>
            <kladrCode>230350010000244</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тихорецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ачкасова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>2</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-20</date>
        </branch>
        <branch>
          <name>ОТДЕЛ СУДЕБНЫХ ПРИСТАВОВ ПО КАВКАЗСКОМУ РАЙОНУ И ГОРОДУ КРОПОТКИНУ УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ СУДЕБНЫХ ПРИСТАВОВ ПО КРАСНОДАРСКОМУ КРАЮ</name>
          <parsedAddressRF>
            <zipCode>352140</zipCode>
            <kladrCode>230120000010009</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Кавказский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Кавказская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>180</topoValue>
            </house>
            <houseRaw>ДОМ 180</houseRaw>
          </parsedAddressRF>
          <date>2015-05-28</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-20</registrationDate>
      <heads>
        <head>
          <fio>Ткаченко Дмитрий Григорьевич</fio>
          <innfl>230902571261</innfl>
          <position>Руководитель</position>
          <date>2019-01-24</date>
          <firstDate>2019-01-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Белошапка Валерий Николаевич</fio>
            <position>Руководитель</position>
            <date>2008-05-04</date>
            <firstDate>2008-05-04</firstDate>
          </head>
          <head>
            <fio>Кумиров Александр Владимирович</fio>
            <innfl>100118265004</innfl>
            <position>Руководитель</position>
            <date>2014-08-21</date>
            <firstDate>2014-08-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>15</count>
    </contactPhones>
  </req>
</ArrayOfreq>