<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2309062510</inn>
    <ogrn>1022301206641</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301206641</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1716.33</s1002>
      <s1007>1716.33</s1007>
      <q6001>2014</q6001>
      <s6003>17471000</s6003>
      <s6004>0</s6004>
      <s6005>29889000</s6005>
      <s6006>27117000</s6006>
      <s6007>540000</s6007>
      <s6008>-255000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>38</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>