<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2309101600</inn>
    <ogrn>1062309026196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062309026196</focusHref>
    <UL>
      <okpo>98808165</okpo>
      <pfrRegNumber>033014024810</pfrRegNumber>
      <fssRegNumber>230201549723021</fssRegNumber>
      <fomsRegNumber>034010603086821</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2006-11-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>23.61</code>
            <text>Производство изделий из бетона для использования в строительстве</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>23.62</code>
            <text>Производство гипсовых изделий для использования в строительстве</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>23.63</code>
            <text>Производство товарного бетона</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>23.64</code>
            <text>Производство сухих бетонных смесей</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>23.65</code>
            <text>Производство изделий из асбестоцемента и волокнистого цемента</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>23.69</code>
            <text>Производство прочих изделий из гипса, бетона или цемента</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.13</code>
            <text>Строительство мостов и тоннелей</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.22.1</code>
            <text>Строительство междугородних линий электропередачи и связи</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.22.3</code>
            <text>Строительство электростанций</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.91</code>
            <text>Строительство водных сооружений</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.91.1</code>
            <text>Строительство портовых сооружений</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.91.2</code>
            <text>Строительство гидротехнических сооружений</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.91.5</code>
            <text>Производство подводных работ, включая водолазные</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.12.1</code>
            <text>Расчистка территории строительной площадки</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.12.4</code>
            <text>Подготовка участка к разработке и добыче полезных ископаемых, за исключением нефтяных и газовых участков</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.13</code>
            <text>Разведочное бурение</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.2</code>
            <text>Работы по установке строительных лесов и подмостей</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.3</code>
            <text>Работы свайные и работы по строительству фундаментов</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2006-11-21</date>
          </activity>
          <activity>
            <code>43.99.9</code>
            <text>Работы строительные специализированные, не включенные в другие группировки</text>
            <date>2006-11-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-11-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2309</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы №3 по г. Краснодару</nalogName>
        <nalogRegDate>2006-11-21</nalogRegDate>
        <kpp>230901001</kpp>
        <date>2006-11-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-02-19</date>
      </regBody>
      <statedCapital>
        <sum>11000</sum>
        <date>2014-10-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чурсина Светлана Николаевна</fio>
          <innfl>230803480140</innfl>
          <share>
            <sum>11000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2014-10-28</date>
          <firstDate>2014-10-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>8162375318878</grn>
          <date>2016-11-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152309040904</grn>
          <date>2015-02-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-01-28</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-01-27</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2015-01-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142309067063</grn>
          <date>2014-10-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-10-21</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2014-10-18</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
              <date>2014-10-20</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2014-10-20</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-10-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-10-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142309067052</grn>
          <date>2014-10-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-10-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142309065204</grn>
          <date>2014-10-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-10-08</date>
            </document>
            <document>
              <name>Доверенность на имя чурсина с.н.</name>
              <date>2014-10-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2092309100222</grn>
          <date>2009-11-23</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-11-16</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-16</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-11-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007683839</serialNumber>
              <date>2009-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092309100211</grn>
          <date>2009-11-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007683838</serialNumber>
              <date>2009-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072309052550</grn>
          <date>2007-03-31</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072309006878</grn>
          <date>2007-01-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062309103118</grn>
          <date>2006-11-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1062309026196</grn>
          <date>2006-11-21</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006388759</serialNumber>
              <date>2006-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2006-11-21</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Воробьев Олег Борисович</fio>
            <share>
              <sum>500</sum>
            </share>
            <date>2014-10-28</date>
            <firstDate>2009-11-23</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>1027739643733</ogrn>
            <inn>7706098738</inn>
            <fullName>Закрытое акционерное общество "Триада-Холдинг"</fullName>
            <share>
              <sum>5100</sum>
            </share>
            <date>2014-10-28</date>
            <firstDate>2009-11-23</firstDate>
          </founderUL>
          <founderUL>
            <ogrn>1072310009199</ogrn>
            <inn>2309107560</inn>
            <fullName>Закрытое акционерное общество Холдинговая Компания "Внедрение Эффективных Строительных Технологий"</fullName>
            <share>
              <sum>4400</sum>
            </share>
            <date>2014-10-28</date>
            <firstDate>2009-11-23</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>