<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2309110813</inn>
    <ogrn>1082309001796</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082309001796</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>85419054</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агат - К"</short>
        <full>Общество с ограниченной ответственностью "Агат - К"</full>
        <date>2008-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350040</zipCode>
          <kladrCode>230000010000180</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Димитрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>164</topoValue>
          </house>
          <flat>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>ДОМ 164</houseRaw>
          <flatRaw>6</flatRaw>
        </parsedAddressRF>
        <date>2009-12-25</date>
        <firstDate>2009-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-22</date>
      </status>
      <registrationDate>2008-04-14</registrationDate>
      <dissolutionDate>2018-06-22</dissolutionDate>
      <heads>
        <head>
          <fio>Франский Александр Владимирович</fio>
          <position>Директор</position>
          <date>2008-04-14</date>
          <firstDate>2008-04-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350040</zipCode>
              <kladrCode>230000010000180</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Димитрова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>164</topoValue>
              </house>
              <houseRaw>164</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2008-04-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350040</zipCode>
              <kladrCode>230000010000180</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Димитрова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>164</topoValue>
              </house>
              <houseRaw>164</houseRaw>
            </parsedAddressRF>
            <date>2008-04-14</date>
            <firstDate>2008-04-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>