<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>230900313515</inn>
    <ogrn>308230901700012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308230901700012</focusHref>
    <IP>
      <fio>Яковенко Людмила Петровна</fio>
      <okpo>0159185025</okpo>
      <okato>03401369000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2008-01-17</registrationDate>
      <dissolutionDate>2012-05-23</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-23</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>