<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2310111346</inn>
    <ogrn>1062310006131</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062310006131</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>500</s1002>
      <q2002>2</q2002>
      <s2002>1000.0000</s2002>
      <q2011>2</q2011>
      <s2011>1000.0000</s2011>
      <q4002>6</q4002>
      <s4002>1465159.00</s4002>
      <q4003>13</q4003>
      <s4003>2149833.91</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>41618000</s6003>
      <s6004>12526000</s6004>
      <s6005>2867000</s6005>
      <s6006>4161000</s6006>
      <s6007>-615000</s6007>
      <s6008>475000</s6008>
      <s6009>593030.56</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>5</q7007>
      <q7009>7</q7009>
      <q7018>3</q7018>
      <q7019>11</q7019>
      <q7020>3</q7020>
      <q7021>23</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>