<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2311006841</inn>
    <ogrn>1022301818770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301818770</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10000.00</s1001>
      <q1002>1</q1002>
      <s1002>10000.00</s1002>
      <q4003>6</q4003>
      <s4003>35002044.06</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3801000</s6005>
      <s6006>3801000</s6006>
      <s6007>-301000</s6007>
      <s6008>0</s6008>
      <s6009>37852.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7005>1</q7005>
      <q7007>6</q7007>
      <q7009>11</q7009>
      <d7010>2019-07-31</d7010>
      <m7010>true</m7010>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>