<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2311082835</inn>
    <ogrn>1052306466475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052306466475</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1052306466475&amp;mac=17727550f20fd19c111fcdc76a72dc6881189056&amp;ltoken=pd6qhYypUATwsrMWlwG7kCtrlwMc11oRHV1I_GP8TEKeYJqdNj9gkooQ4qJFxLSpN81L36WHxhM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>