<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2311143950</inn>
    <ogrn>1122311002802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122311002802</focusHref>
    <analytics>
      <q1001>9</q1001>
      <s1001>289897.71</s1001>
      <q1002>19</q1002>
      <s1002>780869.07</s1002>
      <s1007>778369.07</s1007>
      <q2002>3</q2002>
      <s2002>1500.0000</s2002>
      <q2011>3</q2011>
      <s2011>1500.0000</s2011>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>1214170000</s6004>
      <s6005>0</s6005>
      <s6006>3720000</s6006>
      <s6007>0</s6007>
      <s6008>278000</s6008>
      <s6009>0.00</s6009>
      <s6012>190365.31</s6012>
      <s6013>200.00</s6013>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7019>12</q7019>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>