<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2312087508</inn>
    <ogrn>1022301433450</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301433450</focusHref>
    <UL>
      <kpp>231201001</kpp>
      <okpo>55942806</okpo>
      <okato>03401372000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоопора"</short>
        <full>Общество с ограниченной ответственностью "Энергоопора"</full>
        <date>2002-11-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350059</zipCode>
          <kladrCode>230000010000498</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новороссийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>238</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>ДОМ 238</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
        </parsedAddressRF>
        <date>2013-12-06</date>
        <firstDate>2011-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-01-26</registrationDate>
      <heads>
        <head>
          <fio>Стасовский Николай Иванович</fio>
          <innfl>231207709706</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-13</date>
          <firstDate>2006-04-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350040</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Таманская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>130/1</topoValue>
              </house>
              <houseRaw>130/1</houseRaw>
            </parsedAddressRF>
            <date>2002-11-13</date>
            <firstDate>2002-11-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>