<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2312166615</inn>
    <ogrn>1092312009570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092312009570</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>16000</s6004>
      <s6005>0</s6005>
      <s6006>52000</s6006>
      <s6007>0</s6007>
      <s6008>-4000</s6008>
      <q7007>8</q7007>
      <q7009>18</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>