<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2313019123</inn>
    <ogrn>1042307967085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042307967085</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>84912241742</string>
        <string>84912241728</string>
        <string>84912242337</string>
        <string>84912241741</string>
        <string>84912950625</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>