<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2315168410</inn>
    <ogrn>1112315010697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112315010697</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>92319778</okpo>
      <okato>45268569000</okato>
      <okfs>16</okfs>
      <oktmo>45321000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новый Лазурит"</short>
        <full>Общество с ограниченной ответственностью "Новый Лазурит"</full>
        <date>2011-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121353</zipCode>
          <kladrCode>770000000000830</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Беловежская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <flatRaw>КОМНАТА 40</flatRaw>
        </parsedAddressRF>
        <date>2016-04-14</date>
        <firstDate>2016-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-21</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕРСПЕКТИВА ПЛЮС"</name>
          <inn>7731369614</inn>
          <ogrn>1177746535229</ogrn>
          <date>2017-12-22</date>
          <firstDate>2017-12-22</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>231501001</kpp>
            <date>2011-07-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353900</zipCode>
              <kladrCode>230000060000228</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новороссийск</topoValue>
              </city>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Им Адмирала Серебрякова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>77</topoValue>
              </house>
              <houseRaw>77</houseRaw>
            </parsedAddressRF>
            <date>2016-03-28</date>
            <firstDate>2016-03-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353910</zipCode>
              <kladrCode>230000060000228</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новороссийск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Набережная им Адмирала Серебрякова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>77</topoValue>
              </house>
              <houseRaw>77</houseRaw>
            </parsedAddressRF>
            <date>2011-12-13</date>
            <firstDate>2011-12-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353911</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новороссийск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Волочаевская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2011-07-21</date>
            <firstDate>2011-07-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ФОНД ЮГ"</name>
            <inn>7704517704</inn>
            <ogrn>1047796263074</ogrn>
            <date>2016-12-29</date>
            <firstDate>2014-04-15</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Деревянко Игорь Николаевич</fio>
            <innfl>860400563304</innfl>
            <position>Генеральный директор</position>
            <date>2011-10-12</date>
            <firstDate>2011-08-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>