<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2317024124</inn>
    <ogrn>1022302714554</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302714554</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q4003>35</q4003>
      <s4003>8928482.05</s4003>
      <q6001>2015</q6001>
      <s6003>5559000</s6003>
      <s6004>18620000</s6004>
      <s6005>8001000</s6005>
      <s6006>2648000</s6006>
      <s6007>226000</s6007>
      <s6008>67000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>10</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>13</q7018>
      <q7019>17</q7019>
      <q7020>27</q7020>
      <q7021>46</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>