<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2317010611</inn>
    <ogrn>1022302714092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302714092</focusHref>
    <UL>
      <okpo>02578772</okpo>
      <pfrRegNumber>033021000291</pfrRegNumber>
      <fssRegNumber>231652941623161</fssRegNumber>
      <fomsRegNumber>034010602843357</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>86.90.4</code>
          <text>Деятельность санаторно-курортных организаций</text>
          <date>2007-08-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>37.00</code>
            <text>Сбор и обработка сточных вод</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>49.31.2</code>
            <text>Регулярные перевозки пассажиров прочим сухопутным транспортом в городском и пригородном сообщении</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>55.90</code>
            <text>Деятельность по предоставлению прочих мест для временного проживания</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>56.30</code>
            <text>Подача напитков</text>
            <date>2015-02-27</date>
          </activity>
          <activity>
            <code>59.14</code>
            <text>Деятельность в области демонстрации кинофильмов</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>77.21</code>
            <text>Прокат и аренда товаров для отдыха и спортивных товаров</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>79.11</code>
            <text>Деятельность туристических агентств</text>
            <date>2014-06-16</date>
          </activity>
          <activity>
            <code>79.90.1</code>
            <text>Деятельность по предоставлению туристических информационных услуг</text>
            <date>2014-06-16</date>
          </activity>
          <activity>
            <code>79.90.2</code>
            <text>Деятельность по предоставлению экскурсионных туристических услуг</text>
            <date>2014-06-16</date>
          </activity>
          <activity>
            <code>79.90.3</code>
            <text>Деятельность по предоставлению туристических услуг, связанных с бронированием</text>
            <date>2014-06-16</date>
          </activity>
          <activity>
            <code>86.21</code>
            <text>Общая врачебная практика</text>
            <date>2007-08-30</date>
          </activity>
          <activity>
            <code>93.11</code>
            <text>Деятельность спортивных объектов</text>
            <date>2007-08-30</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-09</ogrnDate>
        <regName>Администрация Адлерского района г. Сочи</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2367</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 8 по Краснодарскому краю</nalogName>
        <nalogRegDate>2006-03-28</nalogRegDate>
        <kpp>231701001</kpp>
        <date>2018-05-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-11-11</date>
      </regBody>
      <statedCapital>
        <sum>21356</sum>
        <date>2019-04-04</date>
      </statedCapital>
      <successors>
        <successor>
          <name>Закрытое акционерное общество "Пансионат "Фрегат"</name>
          <ogrn>1132367003130</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>6192375516701</grn>
          <date>2019-07-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-06-21</date>
            </document>
            <document>
              <name>Протокол годового общего собрания</name>
            </document>
            <document>
              <name>Протокол об итогах голосования</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Отказ 6700864а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6192375109338</grn>
          <date>2019-06-13</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2192375800472</grn>
          <date>2019-04-23</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.2)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2192375670188</grn>
          <date>2019-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-03-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение об отказе</name>
            </document>
            <document>
              <name>Доверенность нотариальная копия</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6182375698532</grn>
          <date>2018-09-21</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14002 заявление о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
            </document>
            <document>
              <name>Решение об уменьшении УК АО</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6182375324390</grn>
          <date>2018-07-05</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6182375285944</grn>
          <date>2018-06-29</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6182375138786</grn>
          <date>2018-05-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182375250957</grn>
          <date>2018-02-16</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182375241387</grn>
          <date>2018-02-14</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182375046500</grn>
          <date>2018-01-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-12-26</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Св-во</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7172375276055</grn>
          <date>2017-09-19</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14002 заявление о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
            </document>
            <document>
              <name>Решение об уменьшении УК АО</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7172375017270</grn>
          <date>2017-08-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6172375832910</grn>
          <date>2017-07-20</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6172375735526</grn>
          <date>2017-07-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-06-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Св-во</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172375998837</grn>
          <date>2017-05-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9162375010877</grn>
          <date>2016-12-08</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162367225227</grn>
          <date>2016-11-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8162375267948</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162367155135</grn>
          <date>2016-07-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-06-28</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-06-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-07-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162367152462</grn>
          <date>2016-06-29</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162367113005</grn>
          <date>2016-03-30</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162367112983</grn>
          <date>2016-03-30</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367093283</grn>
          <date>2015-12-16</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367092920</grn>
          <date>2015-12-16</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367061174</grn>
          <date>2015-07-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367059689</grn>
          <date>2015-07-03</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367050196</grn>
          <date>2015-05-21</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-03-30</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367049283</grn>
          <date>2015-05-19</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2015-12-16</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152367043960</grn>
          <date>2015-04-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152367036480</grn>
          <date>2015-02-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142367032510</grn>
          <date>2014-06-16</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-06-05</date>
            </document>
            <document>
              <name>Изменения в устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-05-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142367032509</grn>
          <date>2014-06-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-06-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142367032498</grn>
          <date>2014-06-16</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц сведений о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
              <date>2014-06-05</date>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142367023665</grn>
          <date>2014-05-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132367022324</grn>
          <date>2013-05-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-05-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 009015541</serialNumber>
              <date>2013-05-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2132367020146</grn>
          <date>2013-05-13</date>
          <name>Реорганизация ЮЛ в форме выделения из него другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме выделения</name>
              <date>2013-04-29</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-04-27</date>
            </document>
            <document>
              <name>Разделительный баланс</name>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 009015417</serialNumber>
              <date>2013-05-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2132367007980</grn>
          <date>2013-02-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132367007683</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132367005857</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132367004306</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132367002854</grn>
          <date>2013-01-30</date>
          <name>Начало процедуры реорганизации ЮЛ в форме выделения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме выделения</name>
              <date>2013-01-23</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008977805</serialNumber>
              <date>2013-01-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112367001987</grn>
          <date>2011-01-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-01-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-06-18</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-06-18</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2010-12-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007135590</serialNumber>
              <date>2011-01-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082367056540</grn>
          <date>2008-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю</regName>
          <regCode>2367</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007652264</serialNumber>
              <date>2008-09-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082317009619</grn>
          <date>2008-02-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю Территориальный Участок 2317 по Адлерскому Району</regName>
          <regCode>2317</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072317018068</grn>
          <date>2007-08-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 8 по Краснодарскому Краю Территориальный Участок 2317 по Адлерскому Району</regName>
          <regCode>2317</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-08-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006154724</serialNumber>
              <date>2007-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062317003626</grn>
          <date>2006-03-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Сочи Краснодарского Края Территориальный Участок 2317 по Адлерскому Району</regName>
          <regCode>2317</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2022302714113</grn>
          <date>2002-08-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Сочи Территориальный Участок 2317 по Адлерскому Району</regName>
          <regCode>2317</regCode>
          <certificates>
            <certificate>
              <serialNumber>23 003171611</serialNumber>
              <date>2002-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022302714092</grn>
          <date>2002-08-09</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Сочи Территориальный Участок 2317 по Адлерскому Району</regName>
          <regCode>2317</regCode>
          <certificates>
            <certificate>
              <serialNumber>23 003171613</serialNumber>
              <date>2002-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>23227</sum>
            <date>2018-01-10</date>
          </statedCapital>
          <statedCapital />
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Федерация независимых профсоюзов России</fullName>
            <share>
              <sum>11765</sum>
            </share>
            <date>2002-08-09</date>
            <firstDate>2002-08-09</firstDate>
          </founderUL>
          <founderUL>
            <fullName>Фнпр</fullName>
            <share>
              <sum>11757.20</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>Краснодарское краевое территориальное объединение организаций профессиональных союзов</fullName>
            <share>
              <sum>1271</sum>
            </share>
            <date>2002-08-09</date>
            <firstDate>2002-08-09</firstDate>
          </founderUL>
          <founderUL>
            <fullName>Исполком Сочинского городского Совета народных депутатов</fullName>
            <share>
              <sum>0</sum>
            </share>
            <date>2002-08-09</date>
            <firstDate>2002-08-09</firstDate>
          </founderUL>
          <founderUL>
            <fullName>Общественная организация Федерация Независимых Профсоюзов России</fullName>
            <share />
          </founderUL>
          <founderUL>
            <fullName>Краснодарское Краевое Территориальное Об'Единение Организаций Профессиональных Союзов Краснодарский Краевой Совет Профессиональных Союзов</fullName>
            <share />
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>