<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2317022335</inn>
    <ogrn>1022302720770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302720770</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>39728373</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адлерский ЛТС"</short>
        <full>Общество с ограниченной ответственностью "Адлерский лесоторговый склад"</full>
        <date>2011-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070002321</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>111</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>111</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-02</date>
        <firstDate>2012-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-03-13</registrationDate>
      <heads>
        <head>
          <fio>Харексян Рубен Амаякович</fio>
          <innfl>231703493194</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-22</date>
          <firstDate>2009-09-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354340</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирпичная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <houseRaw>26</houseRaw>
              <bulkRaw>а</bulkRaw>
            </parsedAddressRF>
            <date>2009-10-07</date>
            <firstDate>2009-10-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шагинян Рубен Ншанович</fio>
            <innfl>231710584251</innfl>
            <position>Генеральный Директор</position>
            <date>2012-10-19</date>
            <firstDate>2012-10-19</firstDate>
          </head>
          <head>
            <fio>Сахибгареев Ильдар Равильевич</fio>
            <innfl>231702430709</innfl>
            <position>Генеральный Директор</position>
            <date>2018-08-08</date>
            <firstDate>2018-08-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>