<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2320146370</inn>
    <ogrn>1062320046062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062320046062</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>80430000</s6003>
      <s6004>5597000</s6004>
      <s6005>18998000</s6005>
      <s6006>14878000</s6006>
      <s6007>50000</s6007>
      <s6008>-2385000</s6008>
      <q7005>4</q7005>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>