<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2320174507</inn>
    <ogrn>1092366004048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092366004048</focusHref>
    <UL>
      <okpo>61957580</okpo>
      <fomsRegNumber>034010904947308</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>63.40</code>
          <text>Организация перевозок грузов</text>
          <date>2009-06-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>74.8</code>
            <text>Предоставление различных видов услуг</text>
            <date>2009-06-11</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-06-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2366</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 7 по Краснодарскому краю</nalogName>
        <nalogRegDate>2009-06-11</nalogRegDate>
        <kpp>232001001</kpp>
        <date>2012-11-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-11-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-06-11</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Воробьев Николай Юрьевич</fio>
          <innfl>231900861070</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-03-29</date>
          <firstDate>2011-03-29</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2122366103484</grn>
          <date>2012-11-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122366102945</grn>
          <date>2012-11-08</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2012-10-31</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-09-21</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008571925</serialNumber>
              <date>2012-11-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122366082342</grn>
          <date>2012-08-28</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2012-08-21</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008603821</serialNumber>
              <date>2012-08-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122366041785</grn>
          <date>2012-05-11</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2012-05-02</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2012-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008593818</serialNumber>
              <date>2012-05-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122366041774</grn>
          <date>2012-05-11</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2012-05-02</date>
            </document>
            <document>
              <name>Документ о назначении ликвидатора</name>
              <date>2012-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008593817</serialNumber>
              <date>2012-05-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112366027717</grn>
          <date>2011-03-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-03-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007324481</serialNumber>
              <date>2011-03-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112366027706</grn>
          <date>2011-03-29</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-03-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-03-16</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-03-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-03-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007324480</serialNumber>
              <date>2011-03-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112366012317</grn>
          <date>2011-02-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-09</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-02-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007121706</serialNumber>
              <date>2011-02-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092366096216</grn>
          <date>2009-11-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007483833</serialNumber>
              <date>2009-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092366067286</grn>
          <date>2009-10-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-10-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-10-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007403233</serialNumber>
              <date>2009-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092366027664</grn>
          <date>2009-06-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1092366004048</grn>
          <date>2009-06-11</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Краснодарскому Краю</regName>
          <regCode>2366</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-06-04</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2009-05-27</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-05-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007265708</serialNumber>
              <date>2009-06-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Общество с ограниченной ответственностью Компания Авто 23</fullName>
            <share>
              <sum>3000</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>