<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2320104098</inn>
    <ogrn>1022302940098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302940098</focusHref>
    <UL>
      <kpp>232001001</kpp>
      <okpo>03151840</okpo>
      <okato>03426371000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МК "Полюс"</short>
        <full>Общество с ограниченной ответственностью "Металлургическая Компания "Полюс"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354000</zipCode>
          <kladrCode>230000070001552</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Нагорная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <flat>
            <topoValue>39</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <flatRaw>39</flatRaw>
        </parsedAddressRF>
        <date>2016-03-25</date>
        <firstDate>2002-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-12-06</registrationDate>
      <heads>
        <head>
          <fio>Биченкова Нина Константиновна</fio>
          <innfl>752904981312</innfl>
          <position>Внешний Управляющий</position>
          <date>2019-04-08</date>
          <firstDate>2019-04-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Баркова Юлия Владимировна</fio>
            <innfl>232008603545</innfl>
            <position>Директор</position>
            <date>2007-07-20</date>
            <firstDate>2007-07-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>