<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2323020760</inn>
    <ogrn>1022303381209</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022303381209</focusHref>
    <UL>
      <kpp>232301001</kpp>
      <okpo>53429157</okpo>
      <okato>03201501000</okato>
      <okfs>23</okfs>
      <oktmo>03601101001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АбинскМеталлоТорг"</short>
        <full>Общество с ограниченной ответственностью "АбинскМеталлоТорг"</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>353320</zipCode>
          <kladrCode>230020010000047</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Абинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>Г</topoValue>
          </bulk>
          <houseRaw>ДОМ 99</houseRaw>
          <bulkRaw>КОРПУС Г</bulkRaw>
        </parsedAddressRF>
        <date>2016-02-09</date>
        <firstDate>2016-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-04-26</date>
      </status>
      <registrationDate>2001-05-03</registrationDate>
      <dissolutionDate>2019-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Браун Тиффани Николь</fio>
          <position>Генеральный Директор</position>
          <date>2016-03-29</date>
          <firstDate>2016-03-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353320</zipCode>
              <kladrCode>230020010000047</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Абинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Комсомольский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>99</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>Г</topoValue>
              </bulk>
              <flat>
                <topoValue>Кабинет 1 этаж 3</topoValue>
              </flat>
              <houseRaw>ДОМ 99</houseRaw>
              <bulkRaw>КОРПУС Г</bulkRaw>
              <flatRaw>КАБИНЕТ 1 ЭТАЖ 3</flatRaw>
            </parsedAddressRF>
            <date>2016-01-29</date>
            <firstDate>2016-01-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353300</zipCode>
              <kladrCode>230020000360155</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Абинский</topoValue>
              </district>
              <settlement>
                <topoShortName>ст-ца</topoShortName>
                <topoFullName>станица</topoFullName>
                <topoValue>Холмская</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Элеваторная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2008-07-25</date>
            <firstDate>2008-07-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гонтарь Петр Михайлович</fio>
            <innfl>772001461700</innfl>
            <position>Генеральный директор</position>
            <date>2004-06-01</date>
            <firstDate>2004-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>