<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2328033032</inn>
    <ogrn>1092328000016</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092328000016</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>60280632</okpo>
      <okato>45286560000</okato>
      <okfs>34</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "АгроГард"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом "АгроГард"</full>
        <date>2010-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115054</zipCode>
          <kladrCode>770000000003178</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щипок</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoValue>этаж 1 комн 1-9</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>ЭТАЖ 1 КОМН 1-9</flatRaw>
        </parsedAddressRF>
        <date>2019-02-27</date>
        <firstDate>2019-02-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-01-20</registrationDate>
      <heads>
        <head>
          <fio>Райс Екатерина Владимировна</fio>
          <innfl>575206313100</innfl>
          <position>Генеральный директор</position>
          <date>2009-04-30</date>
          <firstDate>2009-04-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>232801001</kpp>
            <date>2012-08-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115054</zipCode>
              <kladrCode>770000000003178</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Щипок</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <houseRaw>20</houseRaw>
            </parsedAddressRF>
            <date>2012-08-15</date>
            <firstDate>2012-08-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353132</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Выселковский</topoValue>
              </district>
              <settlement>
                <topoShortName>ст-ца</topoShortName>
                <topoFullName>станица</topoFullName>
                <topoValue>Березанская</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>59</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <houseRaw>59</houseRaw>
              <bulkRaw>а</bulkRaw>
            </parsedAddressRF>
            <date>2010-02-04</date>
            <firstDate>2010-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>