<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2336019747</inn>
    <ogrn>1082336000031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082336000031</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2003>2</q2003>
      <q2004>3</q2004>
      <s2001>4934314.2000</s2001>
      <s2002>4934314.2000</s2002>
      <s2003>196494.5500</s2003>
      <s2004>674272.8000</s2004>
      <q2011>1</q2011>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2022>477778.2500</s2022>
      <s2023>107534.5500</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>40395000</s6003>
      <s6004>39248000</s6004>
      <s6005>25872000</s6005>
      <s6006>26043000</s6006>
      <s6007>3389000</s6007>
      <s6008>1041000</s6008>
      <s6009>5033505.23</s6009>
      <s6010>45014000.00</s6010>
      <s6011>43710000.00</s6011>
      <s6012>19.48</s6012>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>19</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>