<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2348016420</inn>
    <ogrn>1022304543062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022304543062</focusHref>
    <UL>
      <okpo>49461066</okpo>
      <pfrRegNumber>033051006072</pfrRegNumber>
      <fssRegNumber>231748054923171</fssRegNumber>
      <fomsRegNumber>034010601337201</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>01.13.6</code>
          <text>Выращивание грибов и трюфелей</text>
          <date>2004-04-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>10.20</code>
            <text>Переработка и консервирование рыбы, ракообразных и моллюсков</text>
            <date>2004-04-05</date>
          </activity>
          <activity>
            <code>10.61.1</code>
            <text>Производство обработанного риса</text>
            <date>2004-04-05</date>
          </activity>
          <activity>
            <code>10.71</code>
            <text>Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</text>
            <date>2004-04-05</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2009-12-07</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.13</code>
            <text>Строительство мостов и тоннелей</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.22.1</code>
            <text>Строительство междугородних линий электропередачи и связи</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.91</code>
            <text>Строительство водных сооружений</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.91.1</code>
            <text>Строительство портовых сооружений</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.91.2</code>
            <text>Строительство гидротехнических сооружений</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.91.4</code>
            <text>Производство дноочистительных, дноуглубительных и берегоукрепительных работ</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.91.5</code>
            <text>Производство подводных работ, включая водолазные</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2009-12-07</date>
          </activity>
          <activity>
            <code>43.12.1</code>
            <text>Расчистка территории строительной площадки</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2009-12-07</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2009-12-07</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.3</code>
            <text>Работы свайные и работы по строительству фундаментов</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>43.99.9</code>
            <text>Работы строительные специализированные, не включенные в другие группировки</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2005-05-27</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2005-05-27</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.40.1</code>
            <text>Торговля оптовая мотоциклами, их деталями, узлами и принадлежностями</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.40.2</code>
            <text>Торговля розничная мотоциклами, их деталями, составными частями и принадлежностями в специализированных магазинах</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.40.3</code>
            <text>Торговля розничная мотоциклами, их деталями, узлами и принадлежностями прочая</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>45.40.4</code>
            <text>Деятельность агентов по оптовой торговле мотоциклами, их деталями, узлами и принадлежностями</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>45.40.5</code>
            <text>Техническое обслуживание и ремонт мотоциклов и мототранспортных средств</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2004-04-05</date>
          </activity>
          <activity>
            <code>46.15.9</code>
            <text>Деятельность агентов по оптовой торговле прочими бытовыми товарами, не включенными в другие группировки</text>
            <date>2004-04-05</date>
          </activity>
          <activity>
            <code>46.18.9</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле товарами, не включенными в другие группировки</text>
            <date>2004-04-05</date>
          </activity>
          <activity>
            <code>46.43.1</code>
            <text>Торговля оптовая электрической бытовой техникой</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>46.71.1</code>
            <text>Торговля оптовая твердым топливом</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>46.71.2</code>
            <text>Торговля оптовая моторным топливом, включая авиационный бензин</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>47.52.71</code>
            <text>Торговля розничная пиломатериалами в специализированных магазинах</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>47.52.72</code>
            <text>Торговля розничная кирпичом в специализированных магазинах</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>47.99</code>
            <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>49.41.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>52.21</code>
            <text>Деятельность вспомогательная, связанная с сухопутным транспортом</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>52.21.2</code>
            <text>Деятельность вспомогательная, связанная с автомобильным транспортом</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>52.21.24</code>
            <text>Деятельность стоянок для транспортных средств</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>55.1</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>55.2</code>
            <text>Деятельность по предоставлению мест для краткосрочного проживания</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>68.10</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>68.10.22</code>
            <text>Покупка и продажа собственных нежилых зданий и помещений</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>68.10.23</code>
            <text>Покупка и продажа земельных участков</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>68.20.1</code>
            <text>Аренда и управление собственным или арендованным жилым недвижимым имуществом</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>69.10</code>
            <text>Деятельность в области права</text>
            <date>2005-04-21</date>
          </activity>
          <activity>
            <code>71.20.5</code>
            <text>Технический осмотр автотранспортных средств</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>71.20.9</code>
            <text>Деятельность по техническому контролю, испытаниям и анализу прочая</text>
            <date>2014-01-30</date>
          </activity>
          <activity>
            <code>77.39</code>
            <text>Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>81.22</code>
            <text>Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>95.23</code>
            <text>Ремонт обуви и прочих изделий из кожи</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>95.29</code>
            <text>Ремонт прочих предметов личного потребления и бытовых товаров</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>96.01</code>
            <text>Стирка и химическая чистка текстильных и меховых изделий</text>
            <date>2008-12-15</date>
          </activity>
          <activity>
            <code>96.09</code>
            <text>Предоставление прочих персональных услуг, не включенных в другие группировки</text>
            <date>2005-04-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-25</ogrnDate>
        <regName>Администрация Северского района</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2348</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Северскому району Краснодарского края</nalogName>
        <nalogRegDate>2005-05-27</nalogRegDate>
        <kpp>234801001</kpp>
        <date>2005-05-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-08-25</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Паршиков Виктор Валентинович</fio>
          <innfl>234802660204</innfl>
          <share>
            <sum>80000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-07</date>
          <firstDate>2009-12-07</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Агротехнострой"</name>
          <inn>2348036507</inn>
          <ogrn>1142348000750</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>9162375005146</grn>
          <date>2016-12-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8162375331539</grn>
          <date>2016-11-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6162375880881</grn>
          <date>2016-10-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162348058464</grn>
          <date>2016-03-04</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152348044946</grn>
          <date>2015-11-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152348000033</grn>
          <date>2015-06-30</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2014-12-12</date>
            </document>
            <document>
              <name>Договор о присоединении ООО агротехнология</name>
            </document>
            <document>
              <name>Договор о присоединении ООО агротехнострой</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142348010605</grn>
          <date>2015-03-31</date>
          <name>Внесение сведений о начале реорганизации своего ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2014-09-18</date>
            </document>
            <document>
              <name>Решение о реорганизации ООО агротехнология</name>
            </document>
            <document>
              <name>Решение о реорганизации ООО агротехнострой</name>
            </document>
            <document>
              <name>Договор №1 о присоединении</name>
              <date>2014-09-18</date>
            </document>
            <document>
              <name>Совместное собрание №1</name>
              <date>2014-09-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142348010616</grn>
          <date>2014-09-25</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
              <date>2014-09-18</date>
            </document>
            <document>
              <name>Совместное собрание №1</name>
              <date>2014-09-18</date>
            </document>
            <document>
              <name>Договор №1 о присоединении</name>
              <date>2014-09-18</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица ООО агротехнология</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица ООО агротехнострой</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142348000881</grn>
          <date>2014-01-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-01-23</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2092348025867</grn>
          <date>2009-12-07</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ, а также изменение сведений, вносимых в учр.документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Список участников</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008116978</serialNumber>
              <date>2009-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082348022216</grn>
          <date>2008-12-15</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-12-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007677583</serialNumber>
              <date>2008-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082348004495</grn>
          <date>2008-03-31</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-03-25</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-03-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-03-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006924585</serialNumber>
              <date>2008-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062348031282</grn>
          <date>2008-01-11</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072348022184</grn>
          <date>2007-12-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006535808</serialNumber>
              <date>2007-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072348022173</grn>
          <date>2007-12-14</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-12-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-12-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-12-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006535807</serialNumber>
              <date>2007-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072348014430</grn>
          <date>2007-07-18</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072348014429</grn>
          <date>2007-07-18</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052326850409</grn>
          <date>2005-05-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052326850398</grn>
          <date>2005-05-27</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-05-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 003358620</serialNumber>
              <date>2005-05-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052326848891</grn>
          <date>2005-04-21</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-04-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 003437630</serialNumber>
              <date>2005-04-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042326849585</grn>
          <date>2004-06-25</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция МНС России по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042326847902</grn>
          <date>2004-04-05</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция МНС России по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 003499762</serialNumber>
              <date>2004-04-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022304543062</grn>
          <date>2002-10-25</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция МНС России по Северскому Району Краснодарского Края</regName>
          <regCode>2348</regCode>
          <certificates>
            <certificate>
              <serialNumber>23 002559506</serialNumber>
              <date>2002-10-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>