<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2364012849</inn>
    <ogrn>1152364001382</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152364001382</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>7.21</s1001>
      <q1002>2</q1002>
      <s1002>207.21</s1002>
      <s1007>207.21</s1007>
      <q2002>3</q2002>
      <s2002>241322.9000</s2002>
      <q2011>3</q2011>
      <s2011>241322.9000</s2011>
      <q6001>2016</q6001>
      <s6003>964000</s6003>
      <s6004>5432000</s6004>
      <s6005>131000</s6005>
      <s6006>909000</s6006>
      <s6007>-29000</s6007>
      <s6008>70000</s6008>
      <s6009>0.00</s6009>
      <q7009>1</q7009>
      <d7010>2019-01-28</d7010>
      <m7010>true</m7010>
      <q7019>10</q7019>
      <q7020>1</q7020>
      <q7021>29</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>