<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2373002759</inn>
    <ogrn>1122373002652</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122373002652</focusHref>
    <UL>
      <kpp>236901001</kpp>
      <okpo>10108951</okpo>
      <okato>03253501000</okato>
      <okfs>16</okfs>
      <oktmo>03653101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "ЖБИК"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческое предприятие "Железобетонные изделия и конструкции"</full>
        <date>2013-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>352700</zipCode>
          <kladrCode>230340010000921</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тимашевский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тимашевск</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Сахарный завод</topoValue>
          </street>
        </parsedAddressRF>
        <date>2016-03-07</date>
        <firstDate>2016-03-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-12-03</registrationDate>
      <heads>
        <head>
          <fio>Шмидт Олег Александрович</fio>
          <innfl>263622287799</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-09-02</date>
          <firstDate>2019-09-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>237301001</kpp>
            <date>2012-12-03</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ОСТ"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "ОптСтройТорг"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>352700</zipCode>
              <kladrCode>23034001004</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Тимашевский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тимашевск</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Сахарный Завод</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2016-03-07</date>
            <firstDate>2015-07-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>352700</zipCode>
              <kladrCode>23034001004</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тимашевск</topoValue>
              </city>
              <settlement>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Сахарный Завод</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2015-12-01</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353200</zipCode>
              <kladrCode>230100000010129</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <settlement>
                <topoShortName>ст-ца</topoShortName>
                <topoFullName>станица</topoFullName>
                <topoValue>Динская</topoValue>
              </settlement>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Тельмана</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2013-06-06</date>
            <firstDate>2013-06-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353200</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoValue>Динской</topoValue>
              </district>
              <settlement>
                <topoShortName>ст-ца</topoShortName>
                <topoFullName>станица</topoFullName>
                <topoValue>Динская</topoValue>
              </settlement>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Тельмана</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2013-06-06</date>
            <firstDate>2013-06-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>352326</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Усть-Лабинский</topoValue>
              </district>
              <settlement>
                <topoShortName>ст-ца</topoShortName>
                <topoFullName>станица</topoFullName>
                <topoValue>Воронежская</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Садовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>149А</topoValue>
              </house>
              <houseRaw>149 "А"</houseRaw>
            </parsedAddressRF>
            <date>2012-12-03</date>
            <firstDate>2012-12-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бондаренко Юрий Алексеевич</fio>
            <innfl>235620965563</innfl>
            <position>Генеральный директор</position>
            <date>2012-12-03</date>
            <firstDate>2012-12-03</firstDate>
          </head>
          <head>
            <fio>Гавриленко Денис Владимирович</fio>
            <innfl>230906433544</innfl>
            <position>Генеральный Директор</position>
            <date>2013-06-06</date>
            <firstDate>2013-06-06</firstDate>
          </head>
          <head>
            <fio>Гавриленко Владимир Владимирович</fio>
            <innfl>230906152511</innfl>
            <position>Генеральный Директор</position>
            <date>2017-08-14</date>
            <firstDate>2017-08-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>