<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2407009650</inn>
    <ogrn>1022400593907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022400593907</focusHref>
    <UL>
      <okpo>49695150</okpo>
      <pfrRegNumber>034028003112</pfrRegNumber>
      <fssRegNumber>240914077324091</fssRegNumber>
      <fomsRegNumber>042099840710814</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>02.01.1</code>
          <text>Лесозаготовки</text>
          <date>2004-11-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>20.10.1</code>
            <text>Производство пиломатериалов, кроме профилированных, толщиной более 6 мм; производство непропитанных железнодорожных и трамвайных шпал из древесины</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>20.10.2</code>
            <text>Производство пиломатериалов, профилированных по кромке или по пласти; производство древесной шерсти, древесной муки; производство технологической щепы или стружки</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>20.10.3</code>
            <text>Производство древесины, пропитанной или обработанной консервантами или другими веществами</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>20.30.1</code>
            <text>Производство деревянных строительных конструкций и столярных изделий</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2010-12-01</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2010-12-01</date>
          </activity>
          <activity>
            <code>71.3</code>
            <text>Аренда прочих машин и оборудования</text>
            <date>2010-12-01</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-08</ogrnDate>
        <regName>Администрация Богучанского района Красноярского края</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2420</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Красноярскому краю</nalogName>
        <nalogRegDate>2012-09-04</nalogRegDate>
        <kpp>240701001</kpp>
        <date>2012-09-04</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2016-02-20</date>
      </regBody>
      <statedCapital>
        <sum>40210000</sum>
        <date>2010-01-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Лыла Владимир Федорович</fio>
          <innfl>240700733163</innfl>
          <share>
            <sum>210000</sum>
          </share>
          <date>2004-11-23</date>
          <firstDate>2004-11-23</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Адар"</name>
          <ogrn>1122420001010</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2122420015606</grn>
          <date>2012-10-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122420015144</grn>
          <date>2012-09-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122420014540</grn>
          <date>2012-09-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122420014506</grn>
          <date>2012-09-04</date>
          <name>Прекращение деятельности ЮЛ при преобразовании</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме преобразования</name>
              <date>2012-08-20</date>
            </document>
            <document>
              <name>Решение единственного акционера</name>
              <date>2012-04-05</date>
            </document>
            <document>
              <name>Устав общества с ограниченной ответственностью "Адар"</name>
              <date>2012-04-05</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2012-08-23</date>
            </document>
            <document>
              <name>Передаточный акт ЗАО "Адар"</name>
              <date>2012-08-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005893728</serialNumber>
              <date>2012-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122420007906</grn>
          <date>2012-04-20</date>
          <name>Внесение сведений о начале реорганизации в форме преобразования</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме преобразования</name>
              <date>2012-04-06</date>
            </document>
            <document>
              <name>Решение единственного акционера ЗАО "Адар"</name>
              <date>2012-04-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005892003</serialNumber>
              <date>2012-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122420000635</grn>
          <date>2012-01-13</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005784727</serialNumber>
              <date>2012-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112420012835</grn>
          <date>2011-09-02</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-08-24</date>
            </document>
            <document>
              <name>Решение единственного акционера ЗАО адар</name>
              <date>2011-07-26</date>
            </document>
            <document>
              <name>Устав закрытого акционерного общества "Адар"</name>
              <date>2011-07-26</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2011-08-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005380786</serialNumber>
              <date>2011-09-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112420012824</grn>
          <date>2011-09-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-08-24</date>
            </document>
            <document>
              <name>Протокол заседания совета директоров</name>
              <date>2011-07-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005380785</serialNumber>
              <date>2011-09-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102420018248</grn>
          <date>2010-12-01</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-11-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005377071</serialNumber>
              <date>2010-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102420013298</grn>
          <date>2010-08-16</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <certificates>
            <certificate>
              <serialNumber>24 005213241</serialNumber>
              <date>2010-08-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102420011263</grn>
          <date>2010-06-24</date>
          <name>Признание ошибкой внесение записи (ГРН) (не все документы)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102420010460</grn>
          <date>2010-06-09</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2010-06-24</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102420010450</grn>
          <date>2010-06-09</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102420002056</grn>
          <date>2010-02-01</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-01-21</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2010-01-22</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2010-01-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-01-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005210710</serialNumber>
              <date>2010-02-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102420000912</grn>
          <date>2010-01-15</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-18</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-12-16</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица</name>
              <date>2009-12-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005210457</serialNumber>
              <date>2010-01-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102420000901</grn>
          <date>2010-01-15</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Договор на ведения реестра владельцев именных эмиссонных ценных бумаг</name>
              <date>2009-03-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005210456</serialNumber>
              <date>2010-01-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092420021934</grn>
          <date>2009-12-29</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082420020197</grn>
          <date>2008-12-08</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-11-19</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2008-11-12</date>
            </document>
            <document>
              <name>Перечень сведений об изменений иных положений учредительных документов</name>
              <date>2008-11-12</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2008-11-12</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-11-12</date>
            </document>
            <document>
              <name>Протокол № 1</name>
              <date>2008-11-18</date>
            </document>
            <document>
              <name>Протокол № 2</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005446911</serialNumber>
              <date>2008-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082420016974</grn>
          <date>2008-09-16</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-09-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2082420003466</grn>
          <date>2008-03-17</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-03-12</date>
            </document>
            <document>
              <name>Решение единственного акционера</name>
              <date>2008-03-11</date>
            </document>
            <document>
              <name>Трудовой договор с генеральным директором ЗАО "Фдар"</name>
              <date>2008-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004982138</serialNumber>
              <date>2008-03-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072420039305</grn>
          <date>2007-10-01</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <certificates>
            <certificate>
              <serialNumber>24 004354742</serialNumber>
              <date>2007-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072420039294</grn>
          <date>2007-10-01</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-09-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-09-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-09-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004354741</serialNumber>
              <date>2007-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072420024499</grn>
          <date>2007-04-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062420035973</grn>
          <date>2006-12-21</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю, Таймырскому (Долгано-Ненецкому) и Эвенкийскому Автномным Округам</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052420024314</grn>
          <date>2005-11-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Красноярскому Краю, Таймырскому (Долгано-Ненецкому) и Эвенкийскому Автномным Округам</regName>
          <regCode>2420</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042400623318</grn>
          <date>2004-11-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Богучанскому Району Красноярского Края</regName>
          <regCode>2407</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 002735470</serialNumber>
              <date>2004-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2042400623307</grn>
          <date>2004-11-23</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Богучанскому Району Красноярского Края</regName>
          <regCode>2407</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Платежное поручение</name>
            </document>
            <document>
              <name>Изменения в устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 002735149</serialNumber>
              <date>2004-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2042400623296</grn>
          <date>2004-11-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Богучанскому Району Красноярского Края</regName>
          <regCode>2407</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 002735468</serialNumber>
              <date>2004-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-05-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Богучанскому Району Красноярского Края</regName>
          <regCode>2407</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022400593907</grn>
          <date>2002-12-08</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Богучанскому Району Красноярского Края</regName>
          <regCode>2407</regCode>
          <certificates>
            <certificate>
              <serialNumber>24 002017999</serialNumber>
              <date>2002-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>