<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2423002154</inn>
    <ogrn>1022400877586</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022400877586</focusHref>
    <analytics>
      <q1002>1</q1002>
      <q4003>1</q4003>
      <s4003>10299.96</s4003>
      <q4004>13</q4004>
      <s4004>3279499.93</s4004>
      <q4005>102</q4005>
      <s4005>31300373.73</s4005>
      <q7005>3</q7005>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <q7017>5</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>