<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2460229097</inn>
    <ogrn>1112468015494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112468015494</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>185131.89</s1002>
      <q4003>1</q4003>
      <s4003>232430</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>74314000</s6003>
      <s6004>21230000</s6004>
      <s6005>55699000</s6005>
      <s6006>57824000</s6006>
      <s6007>543000</s6007>
      <s6008>562000</s6008>
      <q7007>12</q7007>
      <q7008>2</q7008>
      <q7009>78</q7009>
      <q7018>1</q7018>
      <q7019>11</q7019>
      <q7020>22</q7020>
      <q7021>48</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>