<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2460215584</inn>
    <ogrn>1092468017674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468017674</focusHref>
    <UL>
      <okpo>60361690</okpo>
      <pfrRegNumber>034002075819</pfrRegNumber>
      <fssRegNumber>240110978854091</fssRegNumber>
      <fomsRegNumber>044010900203902</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>63.40</code>
          <text>Организация перевозок грузов</text>
          <date>2009-05-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>60.24.1</code>
            <text>Деятельность автомобильного грузового специализированного транспорта</text>
            <date>2009-05-06</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Транспортная обработка контейнеров</text>
            <date>2009-05-06</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-05-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5404</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Новосибирска</nalogName>
        <nalogRegDate>2010-11-16</nalogRegDate>
        <kpp>540401001</kpp>
        <date>2011-03-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-11-16</date>
      </regBody>
      <statedCapital>
        <sum>10500</sum>
        <date>2010-11-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Мормышев Алексей Александрович</fio>
          <innfl>540223679963</innfl>
          <share>
            <sum>500</sum>
            <percentagePlain>4.76</percentagePlain>
          </share>
          <date>2010-11-02</date>
          <firstDate>2010-11-02</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1092468017674</ogrn>
          <inn>2460215584</inn>
          <fullName>ООО "ВЭЙ-Импекс"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>95.24</percentagePlain>
          </share>
          <date>2010-11-16</date>
          <firstDate>2010-11-16</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6145476095418</grn>
          <date>2014-06-25</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2014-02-17</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-02-17</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2014-02-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476297712</grn>
          <date>2014-02-21</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-02-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7125476043510</grn>
          <date>2012-11-19</date>
          <name>Внесение сведений о прекращении процедуры исключения ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-11-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6125476987861</grn>
          <date>2012-11-09</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-11-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6115476093936</grn>
          <date>2011-09-09</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6115476092946</grn>
          <date>2011-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115476362516</grn>
          <date>2011-03-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115476310960</grn>
          <date>2011-03-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102468781083</grn>
          <date>2010-11-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102468781072</grn>
          <date>2010-11-16</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-11-09</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2010-11-09</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2010-11-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005619595</serialNumber>
              <date>2010-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102468781040</grn>
          <date>2010-11-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
              <date>2010-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005619594</serialNumber>
              <date>2010-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102468750800</grn>
          <date>2010-11-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-10-25</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2010-10-11</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2010-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005618636</serialNumber>
              <date>2010-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102468750789</grn>
          <date>2010-11-02</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-10-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-10-25</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2010-10-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-10-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005618635</serialNumber>
              <date>2010-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092468821707</grn>
          <date>2009-11-26</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-10</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-11-18</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-11-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005332284</serialNumber>
              <date>2009-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092468606680</grn>
          <date>2009-09-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-08-27</date>
            </document>
            <document>
              <name>Опись вложения</name>
              <date>2009-09-04</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2009-09-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005294988</serialNumber>
              <date>2009-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092468343163</grn>
          <date>2009-05-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092468315465</grn>
          <date>2009-05-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092468296963</grn>
          <date>2009-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1092468017674</grn>
          <date>2009-05-06</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-04-29</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-04-29</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-04-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-04-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005275832</serialNumber>
              <date>2009-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>