<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2460003068</inn>
    <ogrn>1022402650489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402650489</focusHref>
    <analytics>
      <q1002>1</q1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>10</q2003>
      <q2004>23</q2004>
      <s2001>194803.2000</s2001>
      <s2002>194803.2000</s2002>
      <s2003>1280004.7100</s2003>
      <s2004>9421650.1100</s2004>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>194803.2000</s2014>
      <s2019>194803.2000</s2019>
      <q2021>2</q2021>
      <q2023>10</q2023>
      <q2024>7</q2024>
      <q2025>1</q2025>
      <s2021>423800.0200</s2021>
      <s2023>5175989.7400</s2023>
      <s2024>502855.7800</s2024>
      <q7005>5</q7005>
      <q7007>7</q7007>
      <q7009>16</q7009>
      <q7017>44</q7017>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>