<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2460003036</inn>
    <ogrn>1022401799496</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022401799496</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>05197131</okpo>
      <okato>04401363000</okato>
      <okfs>13</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>2300217</okogu>
      <okopf>75201</okopf>
      <opf>Государственные автономные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>"КРАЕВОЙ УЧЕБНЫЙ ЦЕНТР"</short>
        <full>КРАЕВОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КРАЕВОЙ ЦЕНТР ПОДГОТОВКИ КАДРОВ СТРОИТЕЛЬСТВА, ЖКХ И ЭНЕРГЕТИКИ"</full>
        <date>2015-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660075</zipCode>
          <kladrCode>240000010000411</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маерчака</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ "МИНУСИНСКИЙ" (№ 2) (КРАЕВОГО ГОСУДАРСТВЕННОГО АВТОНОМНОГО УЧРЕЖДЕНИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КРАЕВОЙ ЦЕНТР ПОДГОТОВКИ КАДРОВ СТРОИТЕЛЬСТВА, ЖКХ И ЭНЕРГЕТИКИ")</name>
          <parsedAddressRF>
            <zipCode>662800</zipCode>
            <kladrCode>240000170000254</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Минусинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гоголя</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>65</topoValue>
            </house>
            <houseRaw>65</houseRaw>
          </parsedAddressRF>
          <date>2010-11-30</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЛЕСОСИБИРСКИЙ" (№ 3) (КРАЕВОГО ГОСУДАРСТВЕННОГО АВТОНОМНОГО УЧРЕЖДЕНИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КРАЕВОЙ ЦЕНТР ПОДГОТОВКИ КАДРОВ СТРОИТЕЛЬСТВА, ЖКХ И ЭНЕРГЕТИКИ")</name>
          <parsedAddressRF>
            <zipCode>662548</zipCode>
            <kladrCode>240000080000060</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Лесосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16А</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>88</topoValue>
            </flat>
            <houseRaw>ДОМ 16 "А"</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 88</flatRaw>
          </parsedAddressRF>
          <date>2014-09-15</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "КАНСКИЙ" (№ 4) (КРАЕВОГО ГОСУДАРСТВЕННОГО АВТОНОМНОГО УЧРЕЖДЕНИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КРАЕВОЙ ЦЕНТР ПОДГОТОВКИ КАДРОВ СТРОИТЕЛЬСТВА, ЖКХ И ЭНЕРГЕТИКИ")</name>
          <parsedAddressRF>
            <zipCode>663606</zipCode>
            <kladrCode>240000160000151</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Канск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>40 лет Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>66А</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>1</topoValue>
            </bulk>
            <flat>
              <topoValue>Часть зд 2</topoValue>
            </flat>
            <houseRaw>ДОМ 66 "А"</houseRaw>
            <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
            <flatRaw>ЧАСТЬ ЗД 2</flatRaw>
          </parsedAddressRF>
          <date>2014-09-15</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "АЧИНСКИЙ" (№ 6) (КРАЕВОГО ГОСУДАРСТВЕННОГО АВТОНОМНОГО УЧРЕЖДЕНИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КРАЕВОЙ ЦЕНТР ПОДГОТОВКИ КАДРОВ СТРОИТЕЛЬСТВА, ЖКХ И ЭНЕРГЕТИКИ")</name>
          <parsedAddressRF>
            <zipCode>662150</zipCode>
            <kladrCode>240000120000110</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ачинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Давыдова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>71</topoValue>
            </flat>
            <houseRaw>ДОМ 1</houseRaw>
            <flatRaw>ПОМЕЩЕНИЕ 71</flatRaw>
          </parsedAddressRF>
          <date>2014-09-15</date>
        </branch>
        <branch>
          <name>"ФИЛИАЛ "ШАРЫПОВСКИЙ" КРАЕВОГО ГОСУДАРСТВЕННОГО АВТОНОМНОГО УЧРЕЖДЕНИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "КРАЕВОЙ ЦЕНТР ПОДГОТОВКИ КАДРОВ СТРОИТЕЛЬСТВА, ЖКХ И ЭНЕРГЕТИКИ"</name>
          <parsedAddressRF>
            <zipCode>662311</zipCode>
            <kladrCode>240000190000007</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Шарыпово</topoValue>
            </city>
            <street>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>Пионерный</topoValue>
            </street>
            <house>
              <topoShortName>зд</topoShortName>
              <topoFullName>здание</topoFullName>
              <topoValue>13/14</topoValue>
            </house>
            <houseRaw>ЗДАНИЕ 13/14</houseRaw>
          </parsedAddressRF>
          <date>2019-05-23</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-08-29</registrationDate>
      <heads>
        <head>
          <fio>Куцак Владимир Васильевич</fio>
          <innfl>246509129672</innfl>
          <position>Директор</position>
          <date>2019-07-25</date>
          <firstDate>2009-08-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>КГАОУ ДПО "КЦПР ЖКХ"</short>
            <full>Краевое государственное автономное образовательное учреждение дополнительного профессионального образования "Краевой центр подготовки работников ЖКХ"</full>
            <date>2011-04-26</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
</ArrayOfreq>