<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2461207160</inn>
    <ogrn>1092468033569</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468033569</focusHref>
    <UL>
      <kpp>246101001</kpp>
      <okpo>62403234</okpo>
      <okato>04401365000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "ЕСГ"</short>
        <full>Общество с ограниченной ответственностью Производственно-коммерческая фирма "ЕнисейСнабГрупп"</full>
        <date>2009-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660003</zipCode>
          <kladrCode>240000010000359</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кутузова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>80</topoValue>
          </flat>
          <houseRaw>34</houseRaw>
          <flatRaw>ОФИС 80</flatRaw>
        </parsedAddressRF>
        <date>2012-04-09</date>
        <firstDate>2012-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-08-18</registrationDate>
      <heads>
        <head>
          <fio>Катковский Владислав Олегович</fio>
          <innfl>741108669587</innfl>
          <position>Генеральный директор</position>
          <date>2018-02-20</date>
          <firstDate>2009-08-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660050</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кутузова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>27</topoValue>
              </bulk>
              <houseRaw>1</houseRaw>
              <bulkRaw>строение 27</bulkRaw>
            </parsedAddressRF>
            <date>2009-08-18</date>
            <firstDate>2009-08-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>