<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2461208124</inn>
    <ogrn>1092468047418</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468047418</focusHref>
    <analytics>
      <q4003>12</q4003>
      <s4003>1926932.85</s4003>
      <q6001>2012</q6001>
      <s6003>36810000</s6003>
      <s6004>40038000</s6004>
      <s6005>12190000</s6005>
      <s6006>16969000</s6006>
      <s6007>825000</s6007>
      <s6008>338000</s6008>
      <s6009>0.00</s6009>
      <q7006>3</q7006>
      <q7007>71</q7007>
      <q7008>22</q7008>
      <q7009>190</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>