<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2461208124</inn>
    <ogrn>1092468047418</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468047418</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>64073976</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Активатор плюс"</short>
        <full>Общество с ограниченной ответственностью "Активатор плюс"</full>
        <date>2009-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119270</zipCode>
          <kladrCode>770000000001737</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Лужнецкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/4</topoValue>
          </house>
          <bulk>
            <topoValue>17</topoValue>
          </bulk>
          <flat>
            <topoValue>204</topoValue>
          </flat>
          <houseRaw>2/4</houseRaw>
          <bulkRaw>17</bulkRaw>
          <flatRaw>204</flatRaw>
        </parsedAddressRF>
        <date>2014-04-01</date>
        <firstDate>2014-04-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-23</date>
      </status>
      <registrationDate>2009-11-11</registrationDate>
      <dissolutionDate>2018-11-23</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПСГ-СИСТЕМА"</name>
          <inn>2463207454</inn>
          <ogrn>1082468034582</ogrn>
          <date>2014-04-01</date>
          <firstDate>2014-04-01</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246101001</kpp>
            <date>2014-04-01</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660025</zipCode>
              <kladrCode>240000010000661</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Семафорная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>329</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>31</topoValue>
              </flat>
              <houseRaw>329</houseRaw>
              <flatRaw>ОФ. 31</flatRaw>
            </parsedAddressRF>
            <date>2009-12-28</date>
            <firstDate>2009-12-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нестеров Роман Александрович</fio>
            <innfl>243400548214</innfl>
            <position>Директор</position>
            <date>2009-11-11</date>
            <firstDate>2009-11-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>