<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2461207160</inn>
    <ogrn>1092468033569</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468033569</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>6100.00</s1001>
      <q1002>13</q1002>
      <s1002>22184710.20</s1002>
      <m1005>true</m1005>
      <s1007>1125.00</s1007>
      <s1008>8695.35</s1008>
      <q2002>1</q2002>
      <q2012>1</q2012>
      <q2032>2</q2032>
      <s2032>46479.1600</s2032>
      <q4003>3</q4003>
      <s4003>5996728.60</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2013</q6001>
      <s6003>18877000</s6003>
      <s6004>0</s6004>
      <s6005>8746000</s6005>
      <s6006>8746000</s6006>
      <s6007>39000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>2165.12</s6012>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>3</q7008>
      <q7009>14</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
      <m7027>true</m7027>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>