<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2461013252</inn>
    <ogrn>1152468001465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152468001465</focusHref>
    <UL>
      <kpp>246101001</kpp>
      <okpo>36145470</okpo>
      <okato>04401365000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ АГРОПРОМЦЕНТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ АГРОПРОМЦЕНТР"</full>
        <date>2015-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660059</zipCode>
          <kladrCode>240000010000335</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им.Газеты "Красноярский Рабочий"</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100Б</topoValue>
          </house>
          <houseRaw>ДОМ 100Б</houseRaw>
        </parsedAddressRF>
        <date>2015-01-21</date>
        <firstDate>2015-01-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-01-21</registrationDate>
      <heads>
        <head>
          <fio>Козырев Василий Сергеевич</fio>
          <innfl>246604558470</innfl>
          <position>Директор</position>
          <date>2015-01-21</date>
          <firstDate>2015-01-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>2461126016</inn>
    <ogrn>1072461003064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072461003064</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>81212468</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агропромцентр"</short>
        <full>Общество с ограниченной ответственностью "Агропромцентр"</full>
        <date>2007-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000506</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>409</topoValue>
          </flat>
          <houseRaw>37</houseRaw>
          <flatRaw>ОФИС 409</flatRaw>
        </parsedAddressRF>
        <date>2010-09-16</date>
        <firstDate>2010-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-21</date>
      </status>
      <registrationDate>2007-05-17</registrationDate>
      <dissolutionDate>2011-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Козырев Василий Сергеевич</fio>
          <innfl>246604558470</innfl>
          <position>Ликвидатор</position>
          <date>2010-11-16</date>
          <firstDate>2010-11-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2461210684</inn>
    <ogrn>1102468039013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102468039013</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>67648868</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Агропромцентр"</short>
        <full>Общество с ограниченной ответственностью "ТД "Агропромцентр"</full>
        <date>2010-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620097</zipCode>
          <kladrCode>660000010000218</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Водная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>13-А</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2013-04-16</date>
        <firstDate>2013-04-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-30</date>
      </status>
      <registrationDate>2010-08-25</registrationDate>
      <dissolutionDate>2013-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Козырев Василий Сергеевич</fio>
          <innfl>246604558470</innfl>
          <position>Ликвидатор</position>
          <date>2013-05-22</date>
          <firstDate>2010-08-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246101001</kpp>
            <date>2010-08-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660059</zipCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>имени газеты "Красноярский рабочий"</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>100Б</topoValue>
              </house>
              <houseRaw>100"Б"</houseRaw>
            </parsedAddressRF>
            <date>2010-08-25</date>
            <firstDate>2010-08-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2461221277</inn>
    <ogrn>1132468012258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132468012258</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>21849395</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агропромцентр"</short>
        <full>Общество с ограниченной ответственностью "Агропромцентр"</full>
        <date>2013-03-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350033</zipCode>
          <kladrCode>230000010000402</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Линейная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>33</topoValue>
          </flat>
          <houseRaw>ДОМ 19</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 33</flatRaw>
        </parsedAddressRF>
        <date>2016-01-13</date>
        <firstDate>2016-01-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-07</date>
      </status>
      <registrationDate>2013-03-04</registrationDate>
      <dissolutionDate>2016-09-07</dissolutionDate>
      <heads>
        <head>
          <fio>Козырев Василий Сергеевич</fio>
          <innfl>246604558470</innfl>
          <position>Ликвидатор</position>
          <date>2016-02-25</date>
          <firstDate>2013-03-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246101001</kpp>
            <date>2013-03-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660059</zipCode>
              <kladrCode>24000001000</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>имени Газеты "Красноярский Рабочий"</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>100Б</topoValue>
              </house>
              <houseRaw>100 "Б"</houseRaw>
            </parsedAddressRF>
            <date>2013-03-04</date>
            <firstDate>2013-03-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2464035399</inn>
    <ogrn>1022400561457</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022400561457</focusHref>
    <UL>
      <kpp>245801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибмашзапчасть"</short>
        <full>Общество с ограниченной ответственностью "Сибмашзапчасть"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>662500</zipCode>
          <kladrCode>240000100000009</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сосновоборск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2004-04-07</date>
      </status>
      <registrationDate>2001-09-24</registrationDate>
      <dissolutionDate>2004-04-07</dissolutionDate>
      <heads>
        <head>
          <fio>Козырев Василий Сергеевич</fio>
          <innfl>246604558470</innfl>
          <position>Директор</position>
          <date>2002-12-31</date>
          <firstDate>2002-12-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>