<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2462207677</inn>
    <ogrn>1092468019225</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468019225</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>1155111.2400</s2004>
      <q2025>1</q2025>
      <s2025>60524.2800</s2025>
      <q4003>25</q4003>
      <s4003>9493071.51</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>75242000</s6003>
      <s6004>79145000</s6004>
      <s6005>212405000</s6005>
      <s6006>211032000</s6006>
      <s6007>2902000</s6007>
      <s6008>195000</s6008>
      <s6009>2491469.64</s6009>
      <s6010>81498000.00</s6010>
      <s6011>81196000.00</s6011>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <d7010>2019-04-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>18</q7022>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>