<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2462209917</inn>
    <ogrn>1092468050905</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468050905</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>3500.00</s1001>
      <q1002>6</q1002>
      <s1002>5259.25</s1002>
      <s1007>959.25</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>500.0000</s2001>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>500.0000</s2011>
      <s2016>500.0000</s2016>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2367000</s6003>
      <s6004>50000</s6004>
      <s6005>9031000</s6005>
      <s6006>6305000</s6006>
      <s6007>66000</s6007>
      <s6008>5000</s6008>
      <s6009>0.00</s6009>
      <s6010>50000.00</s6010>
      <s6011>44000.00</s6011>
      <s6012>340.45</s6012>
      <s6013>200.00</s6013>
      <q7007>9</q7007>
      <q7009>28</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>