<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2462209917</inn>
    <ogrn>1092468050905</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092468050905</focusHref>
    <UL>
      <kpp>246201001</kpp>
      <okpo>64079921</okpo>
      <okato>04401368000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета окон"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Планета окон"</full>
        <date>2009-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660004</zipCode>
          <kladrCode>240000010000682</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Солнечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>СТРОЕНИЕ 7</bulkRaw>
        </parsedAddressRF>
        <date>2009-11-30</date>
        <firstDate>2009-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-11-30</registrationDate>
      <heads>
        <head>
          <fio>Леонович Евгений Сергеевич</fio>
          <innfl>246411844933</innfl>
          <position>Генеральный директор</position>
          <date>2018-09-14</date>
          <firstDate>2009-11-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>