<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>246003888682</inn>
    <ogrn>309246807000140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309246807000140</focusHref>
    <IP>
      <fio>Жук Илья Сергеевич</fio>
      <okpo>0163957559</okpo>
      <okato>04214804002</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>04614404111</oktmo>
      <registrationDate>2009-03-11</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2460052918</inn>
    <ogrn>1062460042193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062460042193</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИМАК-ЭЛЕКТРО"</short>
        <full>Общество с ограниченной ответственностью "СИМАК-ЭЛЕКТРО"</full>
        <date>2006-06-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660058</zipCode>
          <kladrCode>240000010000401</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ломоносова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <houseRaw>70</houseRaw>
        </parsedAddressRF>
        <date>2006-06-13</date>
        <firstDate>2006-06-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-13</date>
      </status>
      <registrationDate>2002-06-05</registrationDate>
      <dissolutionDate>2006-06-13</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2463223223</inn>
    <ogrn>1102468045195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102468045195</focusHref>
    <UL>
      <kpp>246401001</kpp>
      <okpo>67658275</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Производство"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Производство"</full>
        <date>2011-06-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660012</zipCode>
          <kladrCode>240000010000661</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семафорная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>307</topoValue>
          </flat>
          <houseRaw>ДОМ 219</houseRaw>
          <flatRaw>ОФИС 307</flatRaw>
        </parsedAddressRF>
        <date>2014-10-28</date>
        <firstDate>2014-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-24</date>
      </status>
      <registrationDate>2010-10-05</registrationDate>
      <dissolutionDate>2015-04-24</dissolutionDate>
      <heads>
        <head>
          <fio>Жук Илья Сергеевич</fio>
          <innfl>246003888682</innfl>
          <position>Ликвидатор</position>
          <date>2014-11-12</date>
          <firstDate>2011-11-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>246301001</kpp>
            <date>2011-06-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660113</zipCode>
              <kladrCode>240000010001025</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Юшкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>67</topoValue>
              </flat>
              <houseRaw>14</houseRaw>
              <flatRaw>помещение 67</flatRaw>
            </parsedAddressRF>
            <date>2010-10-05</date>
            <firstDate>2010-10-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Тимошенко Валерия Валерьевна</fio>
            <position>Директор</position>
            <date>2011-06-07</date>
            <firstDate>2011-06-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2463235236</inn>
    <ogrn>1122468011214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122468011214</focusHref>
    <UL>
      <kpp>246301001</kpp>
      <okpo>38598170</okpo>
      <okato>04401371000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОФИЛЬ-К"</short>
        <full>Общество с ограниченной ответственностью "ПРОФИЛЬ-К"</full>
        <date>2012-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660113</zipCode>
          <kladrCode>240000010000844</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юшкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>67</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 67</flatRaw>
        </parsedAddressRF>
        <date>2012-02-28</date>
        <firstDate>2012-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-28</registrationDate>
      <heads>
        <head>
          <fio>Жук Илья Сергеевич</fio>
          <innfl>246003888682</innfl>
          <position>Директор</position>
          <date>2019-04-21</date>
          <firstDate>2014-10-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Самарская Екатерина Геннадьевна</fio>
            <position>Директор</position>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2464050679</inn>
    <ogrn>1032402514462</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032402514462</focusHref>
    <UL>
      <kpp>246401001</kpp>
      <okpo>71104140</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"Си-Трейд" ООО</short>
        <full>Общество с ограниченной ответственностью "Си-Трейд"</full>
        <date>2003-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>240000010000465</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мусоргского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2003-10-20</date>
        <firstDate>2003-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-18</date>
      </status>
      <registrationDate>2003-10-20</registrationDate>
      <dissolutionDate>2010-03-18</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466142131</inn>
    <ogrn>1062466147787</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062466147787</focusHref>
    <UL>
      <kpp>246401001</kpp>
      <okpo>95697127</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Электротехсервис"</short>
        <full>Общество с ограниченной ответственностью "Электротехсервис"</full>
        <date>2006-08-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660012</zipCode>
          <kladrCode>240000010000661</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семафорная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <flat>
            <topoValue>307</topoValue>
          </flat>
          <houseRaw>219</houseRaw>
          <flatRaw>307</flatRaw>
        </parsedAddressRF>
        <date>2008-04-10</date>
        <firstDate>2008-04-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-05-08</date>
      </status>
      <registrationDate>2006-08-23</registrationDate>
      <dissolutionDate>2009-05-08</dissolutionDate>
      <heads>
        <head>
          <fio>Миндибеков Вячеслав Николаевич</fio>
          <innfl>246100460451</innfl>
          <position>Ликвидатор</position>
          <date>2008-04-23</date>
          <firstDate>2008-04-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>