<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2463223223</inn>
    <ogrn>1102468045195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102468045195</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>9102000</s6003>
      <s6004>17153000</s6004>
      <s6005>1211000</s6005>
      <s6006>377000</s6006>
      <s6007>102000</s6007>
      <s6008>33000</s6008>
      <q7007>78</q7007>
      <q7008>2</q7008>
      <q7009>240</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>