<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2464109700</inn>
    <ogrn>1072464000894</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072464000894</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>81061.05</s1002>
      <s1007>871.27</s1007>
      <q2002>1</q2002>
      <s2002>19457.5900</s2002>
      <q2012>1</q2012>
      <s2012>19457.5900</s2012>
      <q4003>1</q4003>
      <s4003>40260</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>575000</s6003>
      <s6004>1026000</s6004>
      <s6005>366000</s6005>
      <s6006>142000</s6006>
      <s6007>44000</s6007>
      <s6008>89000</s6008>
      <s6009>0.00</s6009>
      <s6012>642.69</s6012>
      <s6013>579.70</s6013>
      <q7007>18</q7007>
      <q7009>95</q7009>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>