<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2464141767</inn>
    <ogrn>1182468011494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1182468011494</focusHref>
    <analytics>
      <q2003>4</q2003>
      <q2004>4</q2004>
      <s2003>582045.9400</s2003>
      <s2004>582045.9400</s2004>
      <q2022>3</q2022>
      <s2022>559545.9400</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>14501000</s6004>
      <s6005>0</s6005>
      <s6006>6877000</s6006>
      <s6007>0</s6007>
      <s6008>1780000</s6008>
      <s6009>78059.48</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>35</q7007>
      <q7009>102</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2018-03-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>