<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2465075531</inn>
    <ogrn>1032402644911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032402644911</focusHref>
    <UL>
      <okpo>13959034</okpo>
      <pfrRegNumber>034008010953</pfrRegNumber>
      <fssRegNumber>240606580724061</fssRegNumber>
      <fomsRegNumber>004</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>85.23</code>
          <text>Подготовка кадров высшей квалификации</text>
          <date>2015-02-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
            <date>2015-02-17</date>
          </activity>
          <activity>
            <code>58.11.1</code>
            <text>Издание книг, брошюр, рекламных буклетов и аналогичных изданий, включая издание словарей и энциклопедий, в том числе для слепых, в печатном виде</text>
            <date>2015-02-17</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2015-02-17</date>
          </activity>
          <activity>
            <code>71.20.9</code>
            <text>Деятельность по техническому контролю, испытаниям и анализу прочая</text>
            <date>2015-02-17</date>
          </activity>
          <activity>
            <code>85.42</code>
            <text>Образование профессиональное дополнительное</text>
            <date>2015-02-17</date>
          </activity>
          <activity>
            <code>85.42.9</code>
            <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
            <date>2015-02-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2465</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г.Красноярска</nalogName>
        <nalogRegDate>2003-02-04</nalogRegDate>
        <kpp>246501001</kpp>
        <date>2006-02-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2011-07-15</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Кузнецова Валентина Петровна</fio>
          <innfl>246515819191</innfl>
          <share />
          <date>2018-04-08</date>
          <firstDate>2003-02-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кузнецов Василий Михайлович</fio>
          <innfl>246600869108</innfl>
          <share />
          <date>2018-04-11</date>
          <firstDate>2003-02-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2182468412905</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182468326973</grn>
          <date>2018-04-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6162468618647</grn>
          <date>2016-12-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6162468584305</grn>
          <date>2016-12-27</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Служебная записка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152468101025</grn>
          <date>2015-02-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>(р13001) заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-01-16</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2015-02-10</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2015-02-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112400011931</grn>
          <date>2011-06-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112400011315</grn>
          <date>2011-05-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
          <documents>
            <document>
              <name>Приказ</name>
              <date>2011-04-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2092400026662</grn>
          <date>2009-08-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
          <documents>
            <document>
              <name>Решение о регистрации, принятое органом минюста России</name>
              <date>2009-08-13</date>
            </document>
            <document>
              <name>Рн0004 заявление об изм.сведений, не связанных с учред.документов</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2008-10-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005364085</serialNumber>
              <date>2009-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062400026335</grn>
          <date>2006-04-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-12-27</invalidSince>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю, Таймырскому (Долгано-Ненецкому) и Эвенкийскому Автономным Округам</regName>
          <regCode>2400</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062465013610</grn>
          <date>2006-02-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052465007461</grn>
          <date>2005-02-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г.Красноярска</regName>
          <regCode>2465</regCode>
          <documents>
            <document>
              <name>Заявление о изм, сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 002820621</serialNumber>
              <date>2005-02-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1032402644911</grn>
          <date>2003-02-04</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Красноярска Красноярского Края</regName>
          <regCode>2465</regCode>
          <certificates>
            <certificate>
              <serialNumber>24 000295877</serialNumber>
              <date>2003-02-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2003-02-04</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>