<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2465075531</inn>
    <ogrn>1032402644911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032402644911</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>500</s1002>
      <q4003>10</q4003>
      <s4003>3595695.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>523000</s6005>
      <s6006>1361000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>1</q7006>
      <q7007>30</q7007>
      <q7008>1</q7008>
      <q7009>49</q7009>
      <d7010>2019-05-17</d7010>
      <q7018>1</q7018>
      <q7019>9</q7019>
      <q7020>2</q7020>
      <q7021>43</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>