<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2465249629</inn>
    <ogrn>1112468007662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112468007662</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>25200</s4003>
      <q6001>2013</q6001>
      <s6003>50657000</s6003>
      <s6004>44502000</s6004>
      <s6005>11232000</s6005>
      <s6006>7362000</s6006>
      <s6007>94000</s6007>
      <s6008>390000</s6008>
      <q7007>12</q7007>
      <q7009>19</q7009>
      <q7019>37</q7019>
      <q7020>4</q7020>
      <q7021>108</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>