<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2466070712</inn>
    <ogrn>1022402672918</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022402672918</focusHref>
    <UL>
      <okpo>47837521</okpo>
      <pfrRegNumber>034006007447</pfrRegNumber>
      <fssRegNumber>240770376724071</fssRegNumber>
      <fomsRegNumber>044019800172131</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>80.22.22</code>
          <text>Обучение в образовательных учреждениях дополнительного профессионального образования (повышения квалификации) для специалистов, имеющих среднее профессиональное образование</text>
          <date>2005-01-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>72.20</code>
            <text>Разработка программного обеспечения и консультирование в этой области</text>
            <date>2005-01-17</date>
          </activity>
          <activity>
            <code>72.40</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2005-01-17</date>
          </activity>
          <activity>
            <code>72.50</code>
            <text>Техническое обслуживание и ремонт офисных машин и вычислительной техники</text>
            <date>2005-01-17</date>
          </activity>
          <activity>
            <code>72.60</code>
            <text>Прочая деятельность, связанная с использованием вычислительной техники и информационных технологий</text>
            <date>2005-01-17</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-11</ogrnDate>
        <regName>Администрация Центрального района г.Красноярска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2466</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г.Красноярска</nalogName>
        <nalogRegDate>1999-11-11</nalogRegDate>
        <kpp>246601001</kpp>
        <date>2006-03-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2012-02-28</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1027700222274</ogrn>
          <inn>7735008954</inn>
          <fullName>Закрытое акционерное общество "Фирма Айти".Информационные Технологии"</fullName>
          <share />
          <date>2002-12-11</date>
          <firstDate>2002-12-11</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2112400004165</grn>
          <date>2011-02-28</date>
          <name>Ликвидация ЮЛ по решению суда</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
          <documents>
            <document>
              <name>Распоряжение</name>
              <date>2011-02-17</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-02-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005851282</serialNumber>
              <date>2011-02-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102400010293</grn>
          <date>2010-04-21</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005364937</serialNumber>
              <date>2002-12-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092400016510</grn>
          <date>2009-04-28</date>
          <name>Принятие судом решения о ликвидации ЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
          <documents>
            <document>
              <name>Распоряжение, изданное минюстом России или его территориальным органом</name>
              <date>2009-04-21</date>
            </document>
            <document>
              <name>Pешение суда о начале процедуры ликвидации при нарушении норм законодательства РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005331734</serialNumber>
              <date>2009-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072400031163</grn>
          <date>2007-02-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072400026390</grn>
          <date>2007-02-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072400026389</grn>
          <date>2007-02-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Красноярскому Краю</regName>
          <regCode>2400</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062466079399</grn>
          <date>2006-03-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062466030383</grn>
          <date>2006-03-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052466168456</grn>
          <date>2005-11-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052466130220</grn>
          <date>2005-09-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
          <documents>
            <document>
              <name>Заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2005-09-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 000950150</serialNumber>
              <date>2005-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052466130210</grn>
          <date>2005-09-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
          <documents>
            <document>
              <name>Заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2005-09-20</date>
            </document>
            <document>
              <name>Изменения и дополнения в устав юридического лица</name>
              <date>2005-09-19</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-09-19</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2005-09-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 000950149</serialNumber>
              <date>2005-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052466002543</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052466002554</grn>
          <date>2005-01-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
          <documents>
            <document>
              <name>Заявление</name>
              <date>2004-01-12</date>
            </document>
            <document>
              <name>Решение учредителя</name>
              <date>2004-12-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 000379656</serialNumber>
              <date>2005-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052466006294</grn>
          <date>2005-01-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
          <documents>
            <document>
              <name>Заявление</name>
              <date>2005-01-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 000379598</serialNumber>
              <date>2005-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022402672918</grn>
          <date>2002-12-11</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г.Красноярска Красноярского Края</regName>
          <regCode>2466</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>