<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2466146986</inn>
    <ogrn>1072466002091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072466002091</focusHref>
    <UL>
      <okpo>99420612</okpo>
      <pfrRegNumber>034006018850</pfrRegNumber>
      <fssRegNumber>240771194424071</fssRegNumber>
      <fomsRegNumber>044010700101086</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>75.11.21</code>
          <text>Деятельность органов государственной власти субъектов (республик, краев, областей), кроме судебной власти, представительств субъектов Российской Федерации при Президенте Российской Федерации</text>
          <date>2007-01-24</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2007-01-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2466</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г.Красноярска</nalogName>
        <nalogRegDate>2007-01-24</nalogRegDate>
        <kpp>246601001</kpp>
        <date>2014-01-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2007-08-23</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <fullName>Совет Администрации Красноярского Края</fullName>
          <share />
          <date>2007-01-24</date>
          <firstDate>2007-01-24</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Министерство Природных Ресурсов и Экологии Красноярского Края</name>
          <inn>2466212188</inn>
          <ogrn>1082468037915</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2142468007361</grn>
          <date>2014-01-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142468007340</grn>
          <date>2014-01-10</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-26</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-12-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132468683940</grn>
          <date>2013-10-30</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Постановление</name>
              <date>2013-10-23</date>
            </document>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-10-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112468269241</grn>
          <date>2011-04-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2011-01-31</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2010-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005725013</serialNumber>
              <date>2011-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102468604280</grn>
          <date>2010-08-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005608963</serialNumber>
              <date>2010-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082468555772</grn>
          <date>2008-08-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Постановление</name>
              <date>2008-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002674779</serialNumber>
              <date>2008-08-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072466033616</grn>
          <date>2007-02-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072466021142</grn>
          <date>2007-02-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072466014465</grn>
          <date>2007-01-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072466014454</grn>
          <date>2007-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072466014432</grn>
          <date>2007-01-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1072466002091</grn>
          <date>2007-01-24</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2007-01-23</date>
            </document>
            <document>
              <name>Положение об организации</name>
              <date>2006-12-29</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2007-01-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004671487</serialNumber>
              <date>2007-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2007-01-24</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Администрация Красноярского края</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>