<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2466133828</inn>
    <ogrn>1052466191942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052466191942</focusHref>
    <UL>
      <pfrRegNumber>034006016921</pfrRegNumber>
      <fssRegNumber>240771050624071</fssRegNumber>
      <fomsRegNumber>044010500101915</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>75.11.21</code>
          <text>Деятельность органов государственной власти субъектов (республик, краев, областей), кроме судебной власти, представительств субъектов Российской Федерации при Президенте Российской Федерации</text>
          <date>2005-11-15</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2005-11-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2466</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г.Красноярска</nalogName>
        <nalogRegDate>2005-11-15</nalogRegDate>
        <kpp>246601001</kpp>
        <date>2008-09-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2468</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 23 по Красноярскому краю</nalogName>
        <date>2007-08-23</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1032402968025</ogrn>
          <fullName>Совет Администрации Края</fullName>
          <share />
          <date>2005-11-15</date>
          <firstDate>2005-11-15</firstDate>
        </founderUL>
      </foundersUL>
      <predecessors>
        <predecessor>
          <name>Управление Промышленности,Энергетики, Транспорта и Коммуникаций Акк</name>
          <inn>2466111422</inn>
          <ogrn>1032402968025</ogrn>
        </predecessor>
      </predecessors>
      <successors>
        <successor>
          <name>Министерство Транспорта и Связи Красноярского Края</name>
          <ogrn>1082468044504</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2082468790897</grn>
          <date>2008-11-13</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082468682437</grn>
          <date>2008-09-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082468661746</grn>
          <date>2008-09-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082468661680</grn>
          <date>2008-09-17</date>
          <name>Прекращение деятельности ЮЛ при преобразовании</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Положение</name>
              <date>2008-08-21</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2008-09-08</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2008-07-10</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-09-04</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2008-07-15</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2008-09-01</date>
            </document>
            <document>
              <name>P12001 заявление о создании юр.лица при преобразовании</name>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-09-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002708880</serialNumber>
              <date>2008-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072468093290</grn>
          <date>2007-09-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2007-06-28</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2007-08-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004582787</serialNumber>
              <date>2007-09-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072468093256</grn>
          <date>2007-09-20</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Постановление</name>
              <date>2007-08-10</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2007-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 004582786</serialNumber>
              <date>2007-09-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072466166518</grn>
          <date>2007-07-11</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072466162261</grn>
          <date>2007-07-03</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052466218430</grn>
          <date>2005-12-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052466192095</grn>
          <date>2005-11-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1052466191942</grn>
          <date>2005-11-15</date>
          <name>Создание ЮЛ при разделении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г.Красноярска</regName>
          <regCode>2466</regCode>
          <documents>
            <document>
              <name>Заявление о создании юр.лица при разделении</name>
              <date>2005-11-09</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2005-10-20</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2005-09-30</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2005-10-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 000951364</serialNumber>
              <date>2005-11-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2005-11-15</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>