<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2466133828</inn>
    <ogrn>1052466191942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052466191942</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7007>5</q7007>
      <q7009>55</q7009>
      <d7010>2019-05-08</d7010>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>