<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2466207413</inn>
    <ogrn>1082468014353</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082468014353</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>20438.38</s1001>
      <q1002>12</q1002>
      <s1002>867802.89</s1002>
      <m1004>true</m1004>
      <m1005>true</m1005>
      <m1006>true</m1006>
      <s1008>30573.75</s1008>
      <q4003>1</q4003>
      <s4003>2807073.73</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2720000</s6003>
      <s6004>2288000</s6004>
      <s6005>11815000</s6005>
      <s6006>8866000</s6006>
      <s6007>-14000</s6007>
      <s6008>4000</s6008>
      <s6009>163471.82</s6009>
      <s6010>2356000.00</s6010>
      <s6011>2351000.00</s6011>
      <q7006>1</q7006>
      <q7007>157</q7007>
      <q7008>4</q7008>
      <q7009>747</q7009>
      <d7010>2019-08-29</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>12</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>