<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2466264115</inn>
    <ogrn>1132468037679</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132468037679</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>399015.6400</s2004>
      <q2023>2</q2023>
      <q2025>1</q2025>
      <s2023>289099.9900</s2023>
      <s2025>109915.6500</s2025>
      <q4003>3</q4003>
      <s4003>981468.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>125845000</s6003>
      <s6004>16074000</s6004>
      <s6005>28436000</s6005>
      <s6006>27242000</s6006>
      <s6007>3285000</s6007>
      <s6008>479000</s6008>
      <s6009>1158352.00</s6009>
      <s6010>16455000.00</s6010>
      <s6011>15856000.00</s6011>
      <s6012>77.24</s6012>
      <q7007>9</q7007>
      <q7009>14</q7009>
      <d7010>2019-04-05</d7010>
      <q7018>3</q7018>
      <q7019>19</q7019>
      <q7020>5</q7020>
      <q7021>105</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>