<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2508005860</inn>
    <ogrn>1022500697075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022500697075</focusHref>
    <analytics>
      <q2033>6</q2033>
      <q7007>2</q7007>
      <q7008>4</q7008>
      <q7009>10</q7009>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>