<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2508060853</inn>
    <ogrn>1032500701210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032500701210</focusHref>
    <UL>
      <okpo>15248964</okpo>
      <pfrRegNumber>035013007408</pfrRegNumber>
      <fssRegNumber>2505083903</fssRegNumber>
      <fomsRegNumber>054140500186560</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.32.3</code>
          <text>Торговля оптовая консервами из мяса и мяса птицы</text>
          <date>2007-12-03</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.38.1</code>
            <text>Торговля оптовая рыбой, ракообразными и моллюсками, консервами и пресервами из рыбы и морепродуктов</text>
            <date>2007-12-03</date>
          </activity>
          <activity>
            <code>46.38.29</code>
            <text>Торговля оптовая прочими пищевыми продуктами, не включенными в другие группировки</text>
            <date>2007-12-03</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-06-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2508</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Находке Приморского края</nalogName>
        <nalogRegDate>2003-06-21</nalogRegDate>
        <kpp>250801001</kpp>
        <date>2019-03-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2536</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Владивостока</nalogName>
        <date>2016-04-29</date>
      </regBody>
      <statedCapital>
        <sum>30000</sum>
        <date>2010-07-13</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гладнев Максим Анатольевич</fio>
          <innfl>254002558620</innfl>
          <share>
            <sum>10000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2010-07-13</date>
          <firstDate>2010-07-13</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1032500701210</ogrn>
          <inn>2508060853</inn>
          <fullName>ООО "Александр-Б"</fullName>
          <share>
            <sum>20000</sum>
            <percentageNominator>2</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2010-08-03</date>
          <firstDate>2010-08-03</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2192536232106</grn>
          <date>2019-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2192536231765</grn>
          <date>2019-03-15</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-11-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182536946612</grn>
          <date>2018-11-28</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-11-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172536407734</grn>
          <date>2017-05-10</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2172536152259</grn>
          <date>2017-02-08</date>
          <name>Внесение в ЕГРЮЛ сведений о недостоверности сведений о ЮЛ (заявление физического лица о недостоверности сведений о нем)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Владивостока</regName>
          <regCode>2536</regCode>
          <documents>
            <document>
              <name>Сведения о смерти</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2102508049631</grn>
          <date>2010-08-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-07-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003385995</serialNumber>
              <date>2010-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102508045704</grn>
          <date>2010-07-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-07-06</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2010-07-02</date>
            </document>
            <document>
              <name>Заявление о внесении дополнительного вклада</name>
              <date>2010-05-27</date>
            </document>
            <document>
              <name>Акт оценки</name>
              <date>2010-05-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-05-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003385809</serialNumber>
              <date>2010-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102508045693</grn>
          <date>2010-07-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-07-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003385808</serialNumber>
              <date>2010-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102508034132</grn>
          <date>2010-05-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-05-13</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2010-05-06</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-03-30</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-04-30</date>
            </document>
            <document>
              <name>Заявление о внесении дополнительного вклада и принятии третьего лица в общество</name>
              <date>2010-03-26</date>
            </document>
            <document>
              <name>Акт оценки и приемки-передачи имущества</name>
              <date>2010-03-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-04-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003385394</serialNumber>
              <date>2010-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102508034100</grn>
          <date>2010-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-05-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 003385393</serialNumber>
              <date>2010-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092508106766</grn>
          <date>2009-10-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092508037114</grn>
          <date>2009-05-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072508063516</grn>
          <date>2007-12-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002882371</serialNumber>
              <date>2007-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072508008967</grn>
          <date>2007-01-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-01-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002806480</serialNumber>
              <date>2007-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072508007890</grn>
          <date>2007-01-17</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002806425</serialNumber>
              <date>2007-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072508007889</grn>
          <date>2007-01-17</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002806424</serialNumber>
              <date>2007-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072508007878</grn>
          <date>2007-01-17</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002806423</serialNumber>
              <date>2007-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072508007845</grn>
          <date>2007-01-17</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>25 002806422</serialNumber>
              <date>2007-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062508097969</grn>
          <date>2006-10-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062508097958</grn>
          <date>2006-10-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052501613657</grn>
          <date>2005-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Находке Приморского Края</regName>
          <regCode>2508</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2032500703574</grn>
          <date>2003-09-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Находке</regName>
          <regCode>2508</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1032500701210</grn>
          <date>2003-06-21</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Находке</regName>
          <regCode>2508</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>