<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2509010453</inn>
    <ogrn>1172536004970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1172536004970</focusHref>
    <analytics>
      <q1001>11</q1001>
      <s1001>6403102.81</s1001>
      <q1002>11</q1002>
      <s1002>6403102.81</s1002>
      <s1007>6336812.22</s1007>
      <s1008>37861.93</s1008>
      <q2004>1</q2004>
      <s2004>150717.8200</s2004>
      <q2022>1</q2022>
      <s2022>150717.8200</s2022>
      <q4002>1</q4002>
      <s4002>504000.0</s4002>
      <q4003>9</q4003>
      <s4003>8790346.15</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1958000</s6003>
      <s6004>4800000</s6004>
      <s6005>440000</s6005>
      <s6006>3902000</s6006>
      <s6007>95000</s6007>
      <s6008>270000</s6008>
      <s6009>5435424.57</s6009>
      <s6010>4800000.00</s6010>
      <s6011>4530000.00</s6011>
      <q7005>2</q7005>
      <q7006>3</q7006>
      <q7007>159</q7007>
      <q7008>3</q7008>
      <q7009>271</q7009>
      <d7010>2019-10-03</d7010>
      <m7010>true</m7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>49</q7022>
      <d7023>2017-02-10</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>