<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2536131143</inn>
    <ogrn>1032501284090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032501284090</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2011>1</q2011>
      <q4003>2</q4003>
      <s4003>640450</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>62090000</s6003>
      <s6004>59500000</s6004>
      <s6005>73979000</s6005>
      <s6006>75124000</s6006>
      <s6007>8289000</s6007>
      <s6008>182000</s6008>
      <s6009>7299188.38</s6009>
      <s6010>60697000.00</s6010>
      <s6011>57859000.00</s6011>
      <q7007>24</q7007>
      <q7009>231</q7009>
      <d7010>2019-10-09</d7010>
      <q7017>2</q7017>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>18</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <m7028>true</m7028>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>