<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2536099348</inn>
    <ogrn>1032501279634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032501279634</focusHref>
    <UL>
      <kpp>253601001</kpp>
      <okpo>55288703</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоком-ДВ"</short>
        <full>Общество с ограниченной ответственностью "Автоком-ДВ"</full>
        <date>2003-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690001</zipCode>
          <kladrCode>250000010000492</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Светланская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>147</topoValue>
          </house>
          <houseRaw>147</houseRaw>
        </parsedAddressRF>
        <date>2003-01-27</date>
        <firstDate>2003-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-22</date>
      </status>
      <registrationDate>2000-09-20</registrationDate>
      <dissolutionDate>2012-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Левшов Владимир Васильевич</fio>
          <innfl>272417185301</innfl>
          <position>Директор</position>
          <date>2003-01-27</date>
          <firstDate>2003-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>