<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2536223820</inn>
    <ogrn>1102536000203</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102536000203</focusHref>
    <analytics>
      <q4003>6</q4003>
      <s4003>490146</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>68000</s6003>
      <s6004>75000</s6004>
      <s6005>6475000</s6005>
      <s6006>6465000</s6006>
      <s6007>-10000</s6007>
      <s6008>-10000</s6008>
      <s6009>474.54</s6009>
      <s6010>75000.00</s6010>
      <s6011>85000.00</s6011>
      <q7005>4</q7005>
      <q7007>25</q7007>
      <q7009>65</q7009>
      <q7018>2</q7018>
      <q7019>25</q7019>
      <q7020>3</q7020>
      <q7021>137</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>