<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2537037626</inn>
    <ogrn>1022501802180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501802180</focusHref>
    <UL>
      <kpp>253701001</kpp>
      <okpo>49851241</okpo>
      <okato>05401367000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АРСТРОЙ ооо</short>
        <full>Общество с ограниченной ответственностью "АКВАРЕСУРССТРОЙ"</full>
        <date>2019-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690077</zipCode>
          <kladrCode>250000010000188</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2013-04-03</date>
        <firstDate>2013-04-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-11-17</registrationDate>
      <heads>
        <head>
          <fio>Васильев Виктор Борисович</fio>
          <innfl>254002574365</innfl>
          <position>Директор</position>
          <date>2009-12-15</date>
          <firstDate>2002-11-29</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>"АКВАРЕСУРССТРОЙ" общество с ограниченной ответственностью</full>
            <date>2002-11-29</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690035</zipCode>
              <kladrCode>250000010000188</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>4</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2002-11-29</date>
            <firstDate>2002-11-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2537101705</inn>
    <ogrn>1132537005160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132537005160</focusHref>
    <UL>
      <kpp>253701001</kpp>
      <okpo>29763090</okpo>
      <okato>05401367000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АРСТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АРСТР"</full>
        <date>2013-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690077</zipCode>
          <kladrCode>250000010000188</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2013-11-01</date>
        <firstDate>2013-11-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-11-01</registrationDate>
      <heads>
        <head>
          <fio>Васильев Виктор Борисович</fio>
          <innfl>254002574365</innfl>
          <position>Директор</position>
          <date>2013-11-01</date>
          <firstDate>2013-11-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>