<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2538045644</inn>
    <ogrn>1022501195320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501195320</focusHref>
    <UL>
      <kpp>253701001</kpp>
      <okpo>46183135</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акваресурсы"</short>
        <full>Общество с ограниченной ответственностью "Акваресурсы"</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690012</zipCode>
          <kladrCode>250000010000865</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Херсонская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>8</flatRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-12</date>
      </status>
      <registrationDate>1997-02-12</registrationDate>
      <dissolutionDate>2012-05-12</dissolutionDate>
      <heads>
        <head>
          <fio>Писарец Сергей Анатольевич</fio>
          <innfl>254000252980</innfl>
          <position>Конкурсный управляющий</position>
          <date>2012-02-08</date>
          <firstDate>2012-02-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Марченко Петр Петрович</fio>
            <position>Директор</position>
            <date>2005-10-04</date>
            <firstDate>2005-10-04</firstDate>
          </head>
          <head>
            <fio>Кленин Сергей Геннадьевич</fio>
            <position>Директора</position>
            <date>2009-11-10</date>
            <firstDate>2009-11-10</firstDate>
          </head>
          <head>
            <fio>Павлов Сергей Владиславович</fio>
            <innfl>253809960102</innfl>
            <position>Директор</position>
            <date>2009-07-21</date>
            <firstDate>2009-07-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>