<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2538008586</inn>
    <ogrn>1022501915061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501915061</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1022501915061&amp;mac=26163feff2313f5f7890e2adb9aba94d90b3c2a4&amp;ltoken=BqWdg-P6c0Hw9Wg8Vz82YDbY8HVrTSeqDB-Z1m0a19XLKsW_q9QTIogeol-WsGCz0LlEoOky6-01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>