<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2538008586</inn>
    <ogrn>1022501915061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501915061</focusHref>
    <contactPhones>
      <count>21</count>
      <phones>
        <string>84232440306</string>
        <string>83456253286</string>
        <string>83456259731</string>
        <string>84232440988</string>
        <string>84236622437</string>
        <string>84236633892</string>
        <string>83456253276</string>
        <string>84232244098</string>
        <string>84232260418</string>
        <string>84232314956</string>
        <string>84232318316</string>
        <string>84232442248</string>
        <string>84232442570</string>
        <string>84232604465</string>
        <string>84236635500</string>
        <string>84243362683</string>
        <string>84243660175</string>
        <string>84243662671</string>
        <string>84243662683</string>
        <string>83456246415</string>
        <string>84233147040</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>