<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2539087823</inn>
    <ogrn>1072539008629</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072539008629</focusHref>
    <UL>
      <kpp>253901001</kpp>
      <okpo>84615043</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Ависта"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Ависта"</full>
        <date>2007-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690039</zipCode>
          <kladrCode>250000010000536</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <flatRaw>4</flatRaw>
        </parsedAddressRF>
        <date>2007-12-19</date>
        <firstDate>2007-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-26</date>
      </status>
      <registrationDate>2007-12-19</registrationDate>
      <dissolutionDate>2010-10-26</dissolutionDate>
      <heads>
        <head>
          <fio>Синельников Денис Николаевич</fio>
          <innfl>251203325469</innfl>
          <position>Генеральный директор</position>
          <date>2009-08-31</date>
          <firstDate>2009-08-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>