<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>250811044302</inn>
    <ogrn>306250810800101</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306250810800101</focusHref>
    <IP>
      <fio>Васюк Максим Григорьевич</fio>
      <okpo>0149944632</okpo>
      <okato>05414000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>05714000001</oktmo>
      <registrationDate>2006-04-18</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2536008164</inn>
    <ogrn>1022501293473</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022501293473</focusHref>
    <UL>
      <kpp>253601001</kpp>
      <okpo>28816068</okpo>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>МУПВ "Аптека № 33 - Центральная"</short>
        <full>Муниципальное унитарное предприятие города Владивостока "Аптека № 33 - Центральная"</full>
        <date>2003-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690014</zipCode>
          <kladrCode>250000010000589</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фокина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2003-07-04</date>
        <firstDate>2003-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-13</date>
      </status>
      <registrationDate>1993-06-02</registrationDate>
      <dissolutionDate>2011-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Точилин Дмитрий Юрьевич</fio>
          <innfl>253910468202</innfl>
          <position>Уполномоченное лицо</position>
          <date>2010-06-29</date>
          <firstDate>2010-06-29</firstDate>
        </head>
        <head>
          <fio>Шубин Михаил Сергеевич</fio>
          <innfl>251504469993</innfl>
          <position>Директор</position>
          <date>2011-03-11</date>
          <firstDate>2011-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2538140190</inn>
    <ogrn>1102538005723</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102538005723</focusHref>
    <UL>
      <kpp>253801001</kpp>
      <okpo>65486930</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бэртэр"</short>
        <full>Общество с ограниченной ответственностью "Бэртэр"</full>
        <date>2010-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690087</zipCode>
          <kladrCode>250000010000471</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Руднева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2010-08-19</date>
        <firstDate>2010-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-04</date>
      </status>
      <registrationDate>2010-08-19</registrationDate>
      <dissolutionDate>2015-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Васюк Максим Григорьевич</fio>
          <innfl>250811044302</innfl>
          <position>Генеральный Директор</position>
          <date>2010-08-19</date>
          <firstDate>2010-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2538140217</inn>
    <ogrn>1102538005745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102538005745</focusHref>
    <UL>
      <kpp>253801001</kpp>
      <okpo>65486953</okpo>
      <okato>05401369000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДальСтар"</short>
        <full>Общество с ограниченной ответственностью "ДальСтар"</full>
        <date>2010-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690074</zipCode>
          <kladrCode>250000010000515</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Снеговая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>42</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2010-08-19</date>
        <firstDate>2010-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-04</date>
      </status>
      <registrationDate>2010-08-19</registrationDate>
      <dissolutionDate>2016-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Кряжев Сергей Александрович</fio>
          <innfl>591607200902</innfl>
          <position>Генеральный директор</position>
          <date>2013-02-07</date>
          <firstDate>2013-02-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Васюк Максим Григорьевич</fio>
            <position>Генеральный директор</position>
            <date>2010-08-19</date>
            <firstDate>2010-08-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540164896</inn>
    <ogrn>1102540005809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102540005809</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>68520314</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плазма"</short>
        <full>Общество с ограниченной ответственностью "Плазма"</full>
        <date>2010-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690091</zipCode>
          <kladrCode>250000010000543</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тигровая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2010-09-06</date>
        <firstDate>2010-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-26</date>
      </status>
      <registrationDate>2010-09-06</registrationDate>
      <dissolutionDate>2016-02-26</dissolutionDate>
      <heads>
        <head>
          <fio>Коростей Людмила Владимировна</fio>
          <innfl>254006535102</innfl>
          <position>Генеральный директор</position>
          <date>2013-01-11</date>
          <firstDate>2011-07-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540173273</inn>
    <ogrn>1112540005874</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112540005874</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>91810615</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Атлантис"</short>
        <full>Общество с ограниченной ответственностью "Атлантис"</full>
        <date>2011-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690922</zipCode>
          <kladrCode>250000010030010</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <settlement>
            <topoShortName>нп</topoShortName>
            <topoFullName>населенный пункт</topoFullName>
            <topoValue>Русский Остров</topoValue>
          </settlement>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Поспелово пос</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>66</houseRaw>
          <flatRaw>КВАРТИРА 13</flatRaw>
        </parsedAddressRF>
        <date>2011-07-21</date>
        <firstDate>2011-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-19</date>
      </status>
      <registrationDate>2011-07-21</registrationDate>
      <dissolutionDate>2015-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Коростей Людмила Владимировна</fio>
          <innfl>254006535102</innfl>
          <position>Генеральный Директор</position>
          <date>2013-01-11</date>
          <firstDate>2011-07-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690922</zipCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Русский Остров</topoValue>
              </settlement>
              <street>
                <topoValue>Поселок Поспелово</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>66</houseRaw>
              <flatRaw>квартира 13</flatRaw>
            </parsedAddressRF>
            <date>2011-07-21</date>
            <firstDate>2011-07-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540173509</inn>
    <ogrn>1112540006160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112540006160</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>91812436</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Старт"</short>
        <full>Общество с ограниченной ответственностью "Старт"</full>
        <date>2011-07-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690922</zipCode>
          <kladrCode>250000010030010</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <settlement>
            <topoShortName>нп</topoShortName>
            <topoFullName>населенный пункт</topoFullName>
            <topoValue>Русский Остров</topoValue>
          </settlement>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Поспелово пос</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>66</houseRaw>
          <flatRaw>КВАРТИРА 13</flatRaw>
        </parsedAddressRF>
        <date>2011-07-28</date>
        <firstDate>2011-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-07</date>
      </status>
      <registrationDate>2011-07-28</registrationDate>
      <dissolutionDate>2014-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Коростей Людмила Владимировна</fio>
          <innfl>254006535102</innfl>
          <position>Генеральный Директор</position>
          <date>2013-01-11</date>
          <firstDate>2011-07-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690922</zipCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Русский Остров</topoValue>
              </settlement>
              <street>
                <topoValue>Поселок Поспелово</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>66</houseRaw>
              <flatRaw>квартира 13</flatRaw>
            </parsedAddressRF>
            <date>2011-07-28</date>
            <firstDate>2011-07-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540175714</inn>
    <ogrn>1112540008426</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112540008426</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>91827998</okpo>
      <okato>05401000005</okato>
      <okfs>16</okfs>
      <oktmo>05701000111</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЭС-1"</short>
        <full>Общество с ограниченной ответственностью "РЭС-1"</full>
        <date>2011-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690922</zipCode>
          <kladrCode>250000010030010</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <settlement>
            <topoShortName>остров</topoShortName>
            <topoFullName>остров</topoFullName>
            <topoValue>Русский</topoValue>
          </settlement>
          <street>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Поспелово</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>66</houseRaw>
          <flatRaw>КВАРТИРА 13</flatRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2015-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-26</date>
      </status>
      <registrationDate>2011-10-20</registrationDate>
      <dissolutionDate>2016-08-26</dissolutionDate>
      <heads>
        <head>
          <fio>Коростей Людмила Владимировна</fio>
          <innfl>254006535102</innfl>
          <position>Генеральный директор</position>
          <date>2013-01-11</date>
          <firstDate>2011-10-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690922</zipCode>
              <kladrCode>250000010030010</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Русский Остров</topoValue>
              </settlement>
              <street>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Поспелово</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>66</houseRaw>
              <flatRaw>КВАРТИРА 13</flatRaw>
            </parsedAddressRF>
            <date>2011-10-20</date>
            <firstDate>2011-10-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690922</zipCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Русский Остров</topoValue>
              </settlement>
              <street>
                <topoValue>Поселок Поспелово</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>66</houseRaw>
              <flatRaw>квартира 13</flatRaw>
            </parsedAddressRF>
            <date>2011-10-20</date>
            <firstDate>2011-10-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690922</zipCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <settlement>
                <topoShortName>нп</topoShortName>
                <topoFullName>населенный пункт</topoFullName>
                <topoValue>Русский Остров</topoValue>
              </settlement>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Поспелово пос</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>66</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>66</houseRaw>
              <flatRaw>квартира 13</flatRaw>
            </parsedAddressRF>
            <date>2011-10-20</date>
            <firstDate>2011-10-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2540176500</inn>
    <ogrn>1112540009416</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112540009416</focusHref>
    <UL>
      <kpp>165501001</kpp>
      <okpo>91834136</okpo>
      <okato>92401367000</okato>
      <okfs>16</okfs>
      <oktmo>92701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АНТАРИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АНТАРИС"</full>
        <date>2013-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420043</zipCode>
          <kladrCode>160000010000218</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вишневского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1002</topoValue>
          </flat>
          <houseRaw>26</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1002</flatRaw>
        </parsedAddressRF>
        <date>2013-12-17</date>
        <firstDate>2013-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-10</date>
      </status>
      <registrationDate>2011-11-21</registrationDate>
      <dissolutionDate>2017-05-10</dissolutionDate>
      <heads>
        <head>
          <fio>Кравчук Алексей Валерьевич</fio>
          <innfl>252103834256</innfl>
          <position>Генеральный Директор</position>
          <date>2013-12-17</date>
          <firstDate>2013-12-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>254001001</kpp>
            <date>2013-12-17</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ТрейдСити"</short>
            <full>Общество с ограниченной ответственностью "ТрейдСити"</full>
            <date>2011-11-21</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>690065</zipCode>
              <kladrCode>250000010000248</kladrCode>
              <regionCode>25</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Приморский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владивосток</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Крыгина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>82</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>6</topoValue>
              </flat>
              <houseRaw>82</houseRaw>
              <flatRaw>оф. 6</flatRaw>
            </parsedAddressRF>
            <date>2011-11-21</date>
            <firstDate>2011-11-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коростей Людмила Владимировна</fio>
            <innfl>254006535102</innfl>
            <position>Генеральный директор</position>
            <date>2013-01-11</date>
            <firstDate>2011-11-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2721096817</inn>
    <ogrn>1022700915335</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022700915335</focusHref>
    <UL>
      <kpp>272101001</kpp>
      <okpo>58925791</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Прато"</short>
        <full>Общество с ограниченной ответственностью "Прато"</full>
        <date>2002-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>680030</zipCode>
          <kladrCode>270000010000171</kladrCode>
          <regionCode>27</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Хабаровский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Хабаровск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гамарника</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <flat>
            <topoValue>123</topoValue>
          </flat>
          <houseRaw>39</houseRaw>
          <flatRaw>123</flatRaw>
        </parsedAddressRF>
        <date>2002-10-03</date>
        <firstDate>2002-10-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-18</date>
      </status>
      <registrationDate>2002-10-03</registrationDate>
      <dissolutionDate>2012-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Куксова Евгения Сергеевна</fio>
          <position>Директор</position>
          <date>2002-10-22</date>
          <firstDate>2002-10-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>680030</zipCode>
              <regionCode>27</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Хабаровский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Хабаровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Хабаровск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гамарника</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>39</topoValue>
              </house>
              <flat>
                <topoValue>123</topoValue>
              </flat>
              <houseRaw>39</houseRaw>
              <flatRaw>123</flatRaw>
            </parsedAddressRF>
            <date>2002-10-03</date>
            <firstDate>2002-10-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7701698700</inn>
    <ogrn>1067761899248</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067761899248</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>98991399</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адаптивные технологии"</short>
        <full>Общество с ограниченной ответственностью "Адаптивные технологии"</full>
        <date>2006-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107031</zipCode>
          <kladrCode>770000000007053</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рождественка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5/7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>Э 3 пом V К 4 оф 100</topoValue>
          </flat>
          <houseRaw>ДОМ 5/7</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>Э 3 ПОМ V К 4 ОФ 100</flatRaw>
        </parsedAddressRF>
        <date>2018-09-24</date>
        <firstDate>2018-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-20</date>
      </status>
      <registrationDate>2006-12-29</registrationDate>
      <heads>
        <head>
          <fio>Игонин Андрей Геннадьевич</fio>
          <innfl>732708906041</innfl>
          <position>Ликвидатор</position>
          <date>2019-08-20</date>
          <firstDate>2019-07-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107031</zipCode>
              <kladrCode>770000000007053</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рождественка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5/7</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 3 пом V Ком 4</topoValue>
              </flat>
              <houseRaw>ДОМ 5/7</houseRaw>
              <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
              <flatRaw>ЭТАЖ 3 ПОМ V КОМ 4</flatRaw>
            </parsedAddressRF>
            <date>2015-03-06</date>
            <firstDate>2015-03-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107031</zipCode>
              <kladrCode>770000000007053</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рождественка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5/7</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoValue>3 пом V Ком 4</topoValue>
              </flat>
              <houseRaw>5/7</houseRaw>
              <bulkRaw>2</bulkRaw>
              <flatRaw>3 ПОМ V КОМ 4</flatRaw>
            </parsedAddressRF>
            <date>2015-03-06</date>
            <firstDate>2015-03-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129110</zipCode>
              <kladrCode>770000000001856</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>52</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <flat>
                <topoValue>I</topoValue>
              </flat>
              <houseRaw>52</houseRaw>
              <bulkRaw>3</bulkRaw>
              <flatRaw>I</flatRaw>
            </parsedAddressRF>
            <date>2013-08-06</date>
            <firstDate>2013-08-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129110</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Переяславская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>46</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>46</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2007-09-19</date>
            <firstDate>2007-09-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Клюев Александр Николаевич</fio>
            <innfl>732706498615</innfl>
            <position>Генеральный Директор</position>
            <date>2011-04-28</date>
            <firstDate>2011-04-28</firstDate>
          </head>
          <head>
            <fio>Улыбина Людмила Владимировна</fio>
            <innfl>254006535102</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-02</date>
            <firstDate>2015-03-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7804524536</inn>
    <ogrn>1147847025590</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847025590</focusHref>
    <UL>
      <kpp>780401001</kpp>
      <okpo>33151234</okpo>
      <okato>40273563000</okato>
      <okfs>16</okfs>
      <oktmo>40330000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ГК "СТРОЙ-ИНВЕСТ-ГРУПП"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ГРУППА КОМПАНИЙ "СТРОЙ-ИНВЕСТ-ГРУПП"</full>
        <date>2014-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195009</zipCode>
          <kladrCode>780000000000827</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Михайлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>16-Н</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <bulkRaw>ЛИТЕР В</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 16-Н</flatRaw>
        </parsedAddressRF>
        <date>2014-01-28</date>
        <firstDate>2014-01-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-26</date>
      </status>
      <registrationDate>2014-01-28</registrationDate>
      <dissolutionDate>2017-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Васюк Максим Григорьевич</fio>
          <innfl>250811044302</innfl>
          <position>Генеральный Директор</position>
          <date>2014-01-28</date>
          <firstDate>2014-01-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>