<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540060576</inn>
    <ogrn>1022502258756</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502258756</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>49849221</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автобаза Владморторгпорта"</short>
        <full>Общество с ограниченной ответственностью "Автобаза Владивостокского морского торгового порта"</full>
        <date>2002-09-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690065</zipCode>
          <kladrCode>250000010000530</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стрельникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>ДОМ 9</houseRaw>
        </parsedAddressRF>
        <date>2002-09-26</date>
        <firstDate>2002-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-28</date>
      </status>
      <registrationDate>2000-10-04</registrationDate>
      <dissolutionDate>2014-10-28</dissolutionDate>
      <heads>
        <head>
          <fio>Волох Андрей Александрович</fio>
          <innfl>254001081913</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-19</date>
          <firstDate>2002-09-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>