<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2540068952</inn>
    <ogrn>1022502263739</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502263739</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1022502263739&amp;mac=314887c2d661fe8707da3372d86da91dd899949c&amp;ltoken=MQ8kActQsvwUgoPEVe13CpQdGuoWN6t668kp3Od0ImMU8xZ5vyk6ad2AUknVwQnxqu1RUaaG34A1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>