<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540068952</inn>
    <ogrn>1022502263739</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502263739</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>52097262</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "1С:Франчайзи-ДВ"</short>
        <full>Общество с ограниченной ответственностью "1С:Франчайзи-ДВ"</full>
        <date>2002-09-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690091</zipCode>
          <kladrCode>250000010000591</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фонтанная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2002-09-03</date>
        <firstDate>2002-09-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-12</date>
      </status>
      <registrationDate>1999-10-15</registrationDate>
      <dissolutionDate>2014-08-12</dissolutionDate>
      <history>
        <heads>
          <head>
            <fio>Медведев Владимир Александрович</fio>
            <innfl>253600741765</innfl>
            <position>Директор</position>
            <date>2009-05-08</date>
            <firstDate>2009-05-08</firstDate>
          </head>
          <head>
            <fio>Шепелев Алексей Сергеевич</fio>
            <innfl>253903338474</innfl>
            <position>Директор</position>
            <date>2011-12-30</date>
            <firstDate>2010-03-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>