<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2540068952</inn>
    <ogrn>1022502263739</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502263739</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>2000</s6003>
      <s6004>0</s6004>
      <s6005>10183000</s6005>
      <s6006>9739000</s6006>
      <s6007>-118000</s6007>
      <s6008>-444000</s6008>
      <q7007>34</q7007>
      <q7009>186</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>