<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2540037030</inn>
    <ogrn>1022502275168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022502275168</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>00021733</okpo>
      <okato>05401376000</okato>
      <okfs>13</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>2300001</okogu>
      <okopf>75204</okopf>
      <opf>Государственные казенные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <full>Администрация Приморского края</full>
        <date>2012-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690110</zipCode>
          <kladrCode>250000010000492</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Светланская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>ДОМ 22</houseRaw>
        </parsedAddressRF>
        <date>2014-12-23</date>
        <firstDate>2002-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-10-08</registrationDate>
      <heads>
        <head>
          <fio>Кожемяко Олег Николаевич</fio>
          <innfl>772451305972</innfl>
          <position>Губернатор Приморского Края</position>
          <date>2018-10-09</date>
          <firstDate>2018-10-09</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>Администрация Приморского края</short>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Миклушевский Владимир Владимирович</fio>
            <innfl>773110915909</innfl>
            <position>Губернатор Приморского Края</position>
            <date>2014-10-01</date>
            <firstDate>2012-08-02</firstDate>
          </head>
          <head>
            <fio>Тарасенко Андрей Владимирович</fio>
            <innfl>773204391150</innfl>
            <position>Врио Губернатора Приморского Края</position>
            <date>2017-10-23</date>
            <firstDate>2017-10-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>18</count>
    </contactPhones>
  </req>
</ArrayOfreq>