<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2619000120</inn>
    <ogrn>1022601009419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601009419</focusHref>
    <UL>
      <kpp>261901001</kpp>
      <okpo>00213569</okpo>
      <okato>07250501000</okato>
      <okfs>16</okfs>
      <oktmo>07735000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "ВЭЛАН"</short>
        <full>Открытое акционерное общество "Взрывозащищенные электрические аппараты низковольтные"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357911</zipCode>
          <kladrCode>260230010000160</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Советский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Зеленокумск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вэлановская</topoValue>
          </street>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <bulkRaw>КОРПУС 1</bulkRaw>
        </parsedAddressRF>
        <date>2016-02-17</date>
        <firstDate>2009-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-05-11</registrationDate>
      <heads>
        <head>
          <fio>Ушаков Александр Николаевич</fio>
          <innfl>616605978984</innfl>
          <position>Генеральный директор</position>
          <date>2012-04-26</date>
          <firstDate>2011-08-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>357910</zipCode>
              <kladrCode>260230010000160</kladrCode>
              <regionCode>26</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Ставропольский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Зеленокумск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Вэлановская</topoValue>
              </street>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2009-10-29</date>
            <firstDate>2009-10-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Афанасьев Алексей Александрович</fio>
            <innfl>344505447909</innfl>
            <position>Генеральный директор</position>
            <date>2008-11-10</date>
            <firstDate>2008-11-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>