<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>2626003731</inn>
    <ogrn>1022601229342</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601229342</focusHref>
    <sites>
      <string>xn--80ab0aixt.xn--p1ai</string>
      <string>napat.ru</string>
      <string>yunostkmv.ru</string>
      <string>skfnkc.ru</string>
      <string>rdks-klyazma.ru</string>
      <string>smena-kmv.ru</string>
      <string>lermed101.ru</string>
      <string>dr-shatilov.ru</string>
      <string>www.krupsk.ru</string>
    </sites>
  </sites>
  <sites>
    <inn>2626003731</inn>
    <ogrn>1022601222060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601222060</focusHref>
  </sites>
</ArrayOfsites>