<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2626003731</inn>
    <ogrn>1022601229342</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601229342</focusHref>
    <UL>
      <kpp>262601001</kpp>
      <okpo>05191559</okpo>
      <okato>07410000000</okato>
      <okfs>12</okfs>
      <oktmo>07710000001</oktmo>
      <okogu>1320760</okogu>
      <okopf>75103</okopf>
      <opf>Федеральные государственные бюджетные учреждения</opf>
      <legalName>
        <short>ФГБУ СКФНКЦ ФМБА РОССИИ</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА"</full>
        <date>2018-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357600</zipCode>
          <kladrCode>260000020000225</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ессентуки</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-30</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>КЛИНИЧЕСКАЯ БОЛЬНИЦА № 101 ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ЛЕРМОНТОВЕ</name>
          <parsedAddressRF>
            <zipCode>357341</zipCode>
            <kladrCode>260000050000012</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Лермонтов</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>26</topoValue>
            </house>
            <houseRaw>ДОМ 26</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>МЕДИЦИНСКИЙ ЦЕНТР "ЮНОСТЬ" ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ЕССЕНТУКИ</name>
          <parsedAddressRF>
            <zipCode>357600</zipCode>
            <kladrCode>260000020000225</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ессентуки</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>24</topoValue>
            </house>
            <houseRaw>ДОМ 24</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>САНАТОРИЙ "САЛЮТ" ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ЖЕЛЕЗНОВОДСКЕ</name>
          <parsedAddressRF>
            <zipCode>357400</zipCode>
            <kladrCode>260000030000017</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железноводск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>САНАТОРИЙ "НАРАТ" ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ТЕБЕРДЕ</name>
          <parsedAddressRF>
            <zipCode>369210</zipCode>
            <kladrCode>090000030000031</kladrCode>
            <regionCode>09</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карачаево-Черкесская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Теберда</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Лермонтова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>70</topoValue>
            </house>
            <houseRaw>ДОМ 70</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>САНАТОРИЙ ИМЕНИ С.М. КИРОВА ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ПЯТИГОРСКЕ</name>
          <parsedAddressRF>
            <zipCode>357500</zipCode>
            <kladrCode>260000070000043</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пятигорск</topoValue>
            </city>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Гагарина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39</topoValue>
            </house>
            <houseRaw>ДОМ 39</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>ДЕТСКИЙ САНАТОРИЙ ИМЕНИ Н.К. КРУПСКОЙ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ЖЕЛЕЗНОВОДСКЕ</name>
          <parsedAddressRF>
            <zipCode>357400</zipCode>
            <kladrCode>260000030000037</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железноводск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Семашко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>ДОМ 6</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>САНАТОРИЙ ДЛЯ ДЕТЕЙ С РОДИТЕЛЯМИ "СМЕНА" ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ КИСЛОВОДСКЕ</name>
          <parsedAddressRF>
            <zipCode>357703</zipCode>
            <kladrCode>260000040000049</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кисловодск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Дзержинского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>ДОМ 18</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ЦЕНТР КУРОРТОЛОГИИ И РЕАБИЛИТАЦИИ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ СОЧИ</name>
          <parsedAddressRF>
            <kladrCode>230000070001735</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дорога на Большой Ахун</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>ДОМ 14</houseRaw>
          </parsedAddressRF>
          <date>2016-11-18</date>
        </branch>
        <branch>
          <name>ПЯТИГОРСКИЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ КУРОРТОЛОГИИ ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ПЯТИГОРСКЕ</name>
          <parsedAddressRF>
            <zipCode>357500</zipCode>
            <kladrCode>260000070000075</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пятигорск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>ДОМ 30</houseRaw>
          </parsedAddressRF>
          <date>2018-10-09</date>
        </branch>
        <branch>
          <name>ПЯТИГОРСКАЯ КЛИНИКА ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ПЯТИГОРСКЕ</name>
          <parsedAddressRF>
            <zipCode>357500</zipCode>
            <kladrCode>260000070000043</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пятигорск</topoValue>
            </city>
            <street>
              <topoShortName>б-р</topoShortName>
              <topoFullName>бульвар</topoFullName>
              <topoValue>Гагарина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19</topoValue>
            </house>
            <houseRaw>ДОМ 19</houseRaw>
          </parsedAddressRF>
          <date>2018-10-09</date>
        </branch>
        <branch>
          <name>ЖЕЛЕЗНОВОДСКАЯ КЛИНИКА ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ЖЕЛЕЗНОВОДСКЕ</name>
          <parsedAddressRF>
            <zipCode>357400</zipCode>
            <kladrCode>260000030000008</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железноводск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <houseRaw>ДОМ 16</houseRaw>
          </parsedAddressRF>
          <date>2018-10-09</date>
        </branch>
        <branch>
          <name>КИСЛОВОДСКАЯ КЛИНИКА ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ КИСЛОВОДСКЕ</name>
          <parsedAddressRF>
            <zipCode>357700</zipCode>
            <kladrCode>260000040000251</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кисловодск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ярошенко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2018-10-09</date>
        </branch>
        <branch>
          <name>МЕДИЦИНСКИЙ ЦЕНТР "КЛЯЗЬМА" ФИЛИАЛ ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО БЮДЖЕТНОГО УЧРЕЖДЕНИЯ "СЕВЕРО-КАВКАЗСКИЙ ФЕДЕРАЛЬНЫЙ НАУЧНО-КЛИНИЧЕСКИЙ ЦЕНТР МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА" В ГОРОДЕ ПУШКИНО</name>
          <parsedAddressRF>
            <zipCode>141230</zipCode>
            <kladrCode>500270010230003</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Пушкинский</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пушкино</topoValue>
            </city>
            <settlement>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>Клязьма</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Аксаковская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28</topoValue>
            </house>
            <houseRaw>ДОМ 28</houseRaw>
          </parsedAddressRF>
          <date>2018-10-09</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-11-12</registrationDate>
      <heads>
        <head>
          <fio>Тер-Акопов Гукас Николаевич</fio>
          <innfl>262600153704</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-07</date>
          <firstDate>2008-11-26</firstDate>
        </head>
        <head>
          <fio>Месропян Светлана Кадыровна</fio>
          <innfl>262603652081</innfl>
          <position>Главный Врач</position>
          <date>2018-05-22</date>
          <firstDate>2018-05-22</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ФГБУЗ "МЦ Юность" ФМБА России</short>
            <full>Федеральное государственное бюджетное учреждение здравоохранения "Медицинский центр "Юность" Федерального медико-биологического агентства"</full>
            <date>2011-06-29</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>19</count>
    </contactPhones>
  </req>
  <req>
    <inn>2626003731</inn>
    <ogrn>1022601222060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601222060</focusHref>
    <UL>
      <kpp>262601001</kpp>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <short>Санаторий "Юность" Минздрава России</short>
        <full>Федеральное Государственное учреждение здравоохранения санаторий "Юность" Минздрава РФ</full>
        <date>2002-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>357600</zipCode>
          <kladrCode>260000020000225</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ессентуки</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2002-10-25</date>
        <firstDate>2002-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрация признана ошибочной по решению регоргана</statusString>
        <dissolved>true</dissolved>
        <date>2007-06-20</date>
      </status>
      <registrationDate>1997-11-12</registrationDate>
      <heads>
        <head>
          <fio>Тер - Акопов Николай Гукасович</fio>
          <innfl>262602354702</innfl>
          <position>Главный врач</position>
          <date>2002-10-25</date>
          <firstDate>2002-10-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>19</count>
    </contactPhones>
  </req>
</ArrayOfreq>