<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2631802779</inn>
    <ogrn>1122651017202</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122651017202</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10200.00</s1002>
      <s1007>10200.00</s1007>
      <q2031>1</q2031>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>72012000</s6003>
      <s6004>0</s6004>
      <s6005>19403000</s6005>
      <s6006>664000</s6006>
      <s6007>-10370000</s6007>
      <s6008>-166000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>18</q7007>
      <q7008>8</q7008>
      <q7009>51</q7009>
      <q7026>1</q7026>
      <e7014>Производство по делу прекращено</e7014>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>