<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2635002815</inn>
    <ogrn>1022601930614</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601930614</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>00231774</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АВТОПРИЦЕП КАМАЗ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АВТОПРИЦЕП КАМАЗ"</full>
        <date>2018-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423827</zipCode>
          <kladrCode>160000020000003</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Автозаводский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>526В</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ОФИС 526 В</flatRaw>
        </parsedAddressRF>
        <date>2019-05-06</date>
        <firstDate>2019-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-08-20</registrationDate>
      <heads>
        <head>
          <fio>Язовских Павел Федорович</fio>
          <innfl>165019259423</innfl>
          <position>Генеральный Директор</position>
          <date>2019-07-18</date>
          <firstDate>2019-07-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>263601001</kpp>
            <date>2013-01-30</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Автоприцеп-КАМАЗ"</short>
            <full>Открытое акционерное общество "Автоприцеп-КАМАЗ"</full>
            <date>2002-07-20</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>355044</zipCode>
              <kladrCode>260000010000227</kladrCode>
              <regionCode>26</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Ставропольский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ставрополь</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кулакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>306</topoValue>
              </flat>
              <houseRaw>ДОМ 18</houseRaw>
              <flatRaw>ОФИС 306</flatRaw>
            </parsedAddressRF>
            <date>2018-09-05</date>
            <firstDate>2018-09-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>355000</zipCode>
              <kladrCode>260000010000227</kladrCode>
              <regionCode>26</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Ставропольский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ставрополь</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кулакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
            </parsedAddressRF>
            <date>2002-07-20</date>
            <firstDate>2002-07-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Еремин Валерий Евгеньевич</fio>
            <innfl>165020380833</innfl>
            <position>Генеральный директор</position>
            <date>2011-04-26</date>
            <firstDate>2011-04-26</firstDate>
          </head>
          <head>
            <fio>Михайлов Андрей Владимирович</fio>
            <innfl>165800987636</innfl>
            <position>Генеральный Директор</position>
            <date>2014-01-24</date>
            <firstDate>2014-01-24</firstDate>
          </head>
          <head>
            <fio>Гордеев Александр Станиславович</fio>
            <innfl>164800295721</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-15</date>
            <firstDate>2016-07-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
</ArrayOfreq>