<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2635066470</inn>
    <ogrn>1032600936763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032600936763</focusHref>
    <UL>
      <kpp>263501001</kpp>
      <okpo>22104697</okpo>
      <okato>07401368000</okato>
      <okfs>16</okfs>
      <oktmo>07701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "26 регион"</short>
        <full>Общество с ограниченной ответственностью "26 регион"</full>
        <date>2008-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>355000</zipCode>
          <kladrCode>260000010000239</kladrCode>
          <regionCode>26</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Ставропольский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ставрополь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>392</topoValue>
          </house>
          <flat>
            <topoValue>207</topoValue>
          </flat>
          <houseRaw>392</houseRaw>
          <flatRaw>207</flatRaw>
        </parsedAddressRF>
        <date>2003-03-12</date>
        <firstDate>2003-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-20</date>
      </status>
      <registrationDate>2003-03-12</registrationDate>
      <dissolutionDate>2017-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Чабан Виктор Степанович</fio>
          <innfl>262300182535</innfl>
          <position>Генеральный директор</position>
          <date>2011-06-30</date>
          <firstDate>2011-06-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>