<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2635002815</inn>
    <ogrn>1022601930614</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601930614</focusHref>
    <contactPhones>
      <count>9</count>
      <phones>
        <string>88652355044</string>
        <string>88652560267</string>
        <string>88652760876</string>
        <string>88652560311</string>
        <string>88652760039</string>
        <string>88652387775</string>
        <string>88652560314</string>
        <string>88652561912</string>
        <string>88652562444</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>