<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2635002815</inn>
    <ogrn>1022601930614</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601930614</focusHref>
    <UL>
      <okpo>00231774</okpo>
      <pfrRegNumber>013401133868</pfrRegNumber>
      <fssRegNumber>262300047216091</fssRegNumber>
      <fomsRegNumber>074010500655898</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>29.2</code>
          <text>Производство кузовов для автотранспортных средств; производство прицепов и полуприцепов</text>
          <date>2006-12-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2012-06-26</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2012-06-26</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2012-06-26</date>
          </activity>
          <activity>
            <code>45.11.1</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2006-12-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-20</ogrnDate>
        <regName>Администрация города Ставрополя</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1650</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Набережные Челны Республики Татарстан</nalogName>
        <nalogRegDate>2019-05-06</nalogRegDate>
        <kpp>165001001</kpp>
        <date>2019-05-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2019-05-06</date>
      </regBody>
      <shareholders>
        <date>2019-09-30</date>
        <shareholdersUL>
          <shareholderUL>
            <ogrn>1021602013971</ogrn>
            <inn>1650032058</inn>
            <fullName>Публичное акционерное общество «КАМАЗ»</fullName>
            <address>423827, Российская Федерация, Республика Татарстан, город Набережные Челны, проспект Автозаводский, 2</address>
            <votingSharesPercent>50.1</votingSharesPercent>
            <capitalSharesPercent>50.1</capitalSharesPercent>
            <date>1992-08-20</date>
          </shareholderUL>
          <shareholderUL>
            <ogrn>1121650020689</ogrn>
            <inn>1650253184</inn>
            <fullName>Общество с ограниченной ответственностью «Управляющая компания КАМАЗ-Спецтехника»</fullName>
            <address>Российская Федерация, Республика Татарстан, г. Набережные Челны, Промышленнокоммунальная зона, Промзона, Производственный проезд, 45</address>
            <votingSharesPercent>34.75</votingSharesPercent>
            <capitalSharesPercent>34.75</capitalSharesPercent>
            <date>2014-12-31</date>
          </shareholderUL>
          <shareholderUL>
            <ogrn>1041616024955</ogrn>
            <inn>1650120642</inn>
            <fullName>Общество с ограниченной ответственностью «Финансово-лизинговая компания «КАМАЗ»</fullName>
            <address>423810, РФ, РТ, г. Наб. Челны, бульвар Рубаненко, 6</address>
            <votingSharesPercent>0.00000014</votingSharesPercent>
            <capitalSharesPercent>0.00000014</capitalSharesPercent>
            <date>2019-09-30</date>
          </shareholderUL>
        </shareholdersUL>
      </shareholders>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>6191690114577</grn>
          <date>2019-08-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690992282</grn>
          <date>2019-07-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-07-12</date>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2191690664779</grn>
          <date>2019-05-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690655320</grn>
          <date>2019-05-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690654890</grn>
          <date>2019-05-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690649984</grn>
          <date>2019-05-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690625707</grn>
          <date>2019-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690625696</grn>
          <date>2019-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2191690624992</grn>
          <date>2019-05-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-03-26</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-02-14</date>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182651647044</grn>
          <date>2018-12-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-12-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182651610183</grn>
          <date>2018-11-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-11-16</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2018-10-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182651494936</grn>
          <date>2018-09-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-08-29</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2018-06-20</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2018-11-01</date>
            </document>
            <document>
              <name>Протокол об итогах</name>
              <date>2018-06-20</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2018-06-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-08-29</date>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182651488072</grn>
          <date>2018-08-31</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2018-08-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182651434722</grn>
          <date>2018-07-18</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-07-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2172651462102</grn>
          <date>2017-09-20</date>
          <name>Представление лицензирующим органом сведений об отзыве лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2172651359681</grn>
          <date>2017-07-25</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162651750732</grn>
          <date>2016-10-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162651500560</grn>
          <date>2016-07-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-07-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152651247846</grn>
          <date>2015-06-19</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142651023843</grn>
          <date>2014-01-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-01-17</date>
            </document>
            <document>
              <name>Доверенность на кувалдина а.п. (сдавать,получать), 01.03.2014г.</name>
              <date>2014-01-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132651406776</grn>
          <date>2013-09-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-08-30</date>
            </document>
            <document>
              <name>Доверенность на андрееву а.а. для сдачи и получение документов</name>
              <date>2013-08-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132651109336</grn>
          <date>2013-02-01</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Документ ло о выдаче лицензии</name>
              <date>2013-01-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132651089272</grn>
          <date>2013-01-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132651061486</grn>
          <date>2013-01-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122651231096</grn>
          <date>2012-06-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на андрееву а.а. (сдавать и получать документы) сроком до 31.12.2012г.</name>
              <date>2012-06-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003939388</serialNumber>
              <date>2012-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2112651692129</grn>
          <date>2011-10-19</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Документ ло о выдаче лицензии</name>
              <date>2011-10-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112651457796</grn>
          <date>2011-04-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Ставропольскому Краю</regName>
          <regCode>2651</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-04-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003770241</serialNumber>
              <date>2011-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9102635999666</grn>
          <date>2010-06-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003595388</serialNumber>
              <date>2010-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102635077642</grn>
          <date>2010-04-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-04-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины - п/п</name>
              <date>2010-04-20</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-04-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 003593577</serialNumber>
              <date>2010-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082635026692</grn>
          <date>2008-01-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062635289286</grn>
          <date>2006-12-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>26 002813784</serialNumber>
              <date>2006-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062635153964</grn>
          <date>2006-06-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052600350450</grn>
          <date>2005-06-15</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052600343520</grn>
          <date>2005-06-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2032600962051</grn>
          <date>2003-10-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция МНС России по Промышленному Району г.Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2032600962030</grn>
          <date>2003-10-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция МНС России по Промышленному Району г.Ставрополя</regName>
          <regCode>2635</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2022601930624</grn>
          <date>2002-07-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Промышленному Району г.Ставрополя</regName>
          <regCode>2635</regCode>
          <certificates>
            <certificate>
              <serialNumber>26 000718062</serialNumber>
              <date>2002-07-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022601930614</grn>
          <date>2002-07-20</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Промышленному Району г.Ставрополя</regName>
          <regCode>2635</regCode>
          <certificates>
            <certificate>
              <serialNumber>26 000718061</serialNumber>
              <date>2002-07-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2019-09-30</date>
          <shareholdersFL>
            <shareholderFL>
              <fio>Письменный Евгений Яковлевич</fio>
              <address>Российская Федерация, город Ставрополь</address>
              <votingSharesPercent>0.007</votingSharesPercent>
              <capitalSharesPercent>0.007</capitalSharesPercent>
              <date>2011-12-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Богданов Александр Михайлович</fio>
              <address>Российская Федерация, город Ставрополь</address>
              <votingSharesPercent>0.003</votingSharesPercent>
              <capitalSharesPercent>0.003</capitalSharesPercent>
              <date>2011-12-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Ершов Олег Борисович</fio>
              <votingSharesPercent>0.000000565</votingSharesPercent>
              <capitalSharesPercent>0.000000565</capitalSharesPercent>
              <date>2016-09-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Еремин Валерий Евгеньевич</fio>
              <address>Российская Федерация, город Ставрополь</address>
              <date>2012-06-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Пронин Николай Николаевич</fio>
              <date>2014-06-30</date>
            </shareholderFL>
          </shareholdersFL>
          <shareholdersUL>
            <shareholderUL>
              <ogrn>1142651010347</ogrn>
              <inn>2635829316</inn>
              <fullName>Общество с ограниченной ответственностью «ЛЕГ-2014»</fullName>
              <address>355000, Россия, г. Ставрополь, ул. 4-ая Промышленная, д. 1А</address>
              <votingSharesPercent>34.63</votingSharesPercent>
              <capitalSharesPercent>34.63</capitalSharesPercent>
              <date>2014-06-30</date>
            </shareholderUL>
          </shareholdersUL>
        </shareholders>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>