<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2635002815</inn>
    <ogrn>1022601930614</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022601930614</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>2</q1002>
      <s1002>1000.00</s1002>
      <q2004>7</q2004>
      <s2004>1740188.3200</s2004>
      <q2022>1</q2022>
      <q2023>5</q2023>
      <q2025>1</q2025>
      <s2022>107473.1400</s2022>
      <s2023>1169621.5500</s2023>
      <s2025>463093.6300</s2025>
      <q4003>10</q4003>
      <s4003>1774105.49</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9367000</s6003>
      <s6004>1746000</s6004>
      <s6005>623296000</s6005>
      <s6006>622739000</s6006>
      <s6007>-19933000</s6007>
      <s6008>-14487000</s6008>
      <s6009>1782339.32</s6009>
      <s6010>5607000.00</s6010>
      <s6011>23734000.00</s6011>
      <q7005>3</q7005>
      <q7006>1</q7006>
      <q7007>20</q7007>
      <q7008>1</q7008>
      <q7009>35</q7009>
      <q7017>2</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>5</q7022>
      <q8001>2</q8001>
      <q9001>1</q9001>
      <m8011>true</m8011>
    </analytics>
  </analytics>
</ArrayOfanalytics>