<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2703017682</inn>
    <ogrn>1022700526419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022700526419</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>45</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>