<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2703017682</inn>
    <ogrn>1022700526419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022700526419</focusHref>
    <UL>
      <pfrRegNumber>037008004552</pfrRegNumber>
      <fssRegNumber>271100375027111</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-12-16</ogrnDate>
        <regName>Комсомольское отделение Регистрационной палаты Хабаровского края по государственной регистрации юридических лиц</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2703</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Комсомольску-на-Амуре Хабаровского края</nalogName>
        <nalogRegDate>2002-04-30</nalogRegDate>
        <kpp>270301001</kpp>
        <date>2006-11-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2724</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Хабаровска</nalogName>
        <date>2015-12-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Прагер Сергей Аркадьевич</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-12-16</date>
          <firstDate>2002-12-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2072703009916</grn>
          <date>2007-01-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Комсомольску-На-Амуре Хабаровского Края</regName>
          <regCode>2703</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062703115869</grn>
          <date>2006-12-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Комсомольску-На-Амуре Хабаровского Края</regName>
          <regCode>2703</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062703101514</grn>
          <date>2006-11-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Комсомольску-На-Амуре Хабаровского Края</regName>
          <regCode>2703</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062703101437</grn>
          <date>2006-11-24</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Комсомольску-На-Амуре Хабаровского Края</regName>
          <regCode>2703</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2006-11-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001430682</serialNumber>
              <date>2006-11-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062703034139</grn>
          <date>2006-03-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Комсомольску-На-Амуре Хабаровского Края</regName>
          <regCode>2703</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052700041876</grn>
          <date>2005-05-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Комсомольску-На-Амуре Хабаровского Края</regName>
          <regCode>2703</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042700030460</grn>
          <date>2004-09-29</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Комсомольску-На-Амуре</regName>
          <regCode>2703</regCode>
          <documents>
            <document>
              <name>Р15002 уведомление о формировании ликвидационной комиссии, назначении ликвидатора</name>
              <date>2004-09-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001066789</serialNumber>
              <date>2004-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2042700030459</grn>
          <date>2004-09-28</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Комсомольску-На-Амуре</regName>
          <regCode>2703</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2004-09-28</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2004-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001066788</serialNumber>
              <date>2004-09-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2042700029326</grn>
          <date>2004-09-06</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Комсомольску-На-Амуре</regName>
          <regCode>2703</regCode>
          <documents>
            <document>
              <name>Заявление</name>
              <date>2004-09-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001066725</serialNumber>
              <date>2004-09-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022700526419</grn>
          <date>2002-12-16</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Комсомольску-На-Амуре</regName>
          <regCode>2703</regCode>
          <certificates>
            <certificate>
              <serialNumber>27 000695214</serialNumber>
              <date>2002-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2002-12-16</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>