<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>2721183178</inn>
    <ogrn>1112721002503</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112721002503</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1112721002503&amp;mac=de9b02417a5d3b95b253acabe06cc13033bbc435&amp;ltoken=B8LBf_459HIPVaAYA_3quKH1iTbQQzZUiTjuxzRYE6DSFzbNym73z-r0oHe4x8f2sXPYzqwP-uw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>