<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2722031675</inn>
    <ogrn>1022701131980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022701131980</focusHref>
    <UL>
      <okpo>01032025</okpo>
      <pfrRegNumber>037004030004</pfrRegNumber>
      <fssRegNumber>270720125327071</fssRegNumber>
      <fomsRegNumber>084010400208770</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.12</code>
          <text>Деятельность полномочных представителей Президента Российской Федерации в регионах Российской Федерации и территориальных органов федеральных органов исполнительной власти в субъектах Российской Федерации (республиках, краях, областях)</text>
          <date>2008-12-04</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2722</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Хабаровскому краю</nalogName>
        <nalogRegDate>2000-02-18</nalogRegDate>
        <kpp>272201001</kpp>
        <date>2005-02-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2724</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Хабаровска</nalogName>
        <date>2015-10-06</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>7710256289</inn>
          <fullName>Министерство Природных Ресурсов Российской Федерации</fullName>
          <share>
            <sum>0</sum>
          </share>
          <date>2002-11-23</date>
          <firstDate>2002-11-23</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2162724508373</grn>
          <date>2016-09-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Хабаровска</regName>
          <regCode>2724</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142722021407</grn>
          <date>2014-04-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-04-14</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2014-03-11</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2014-03-11</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-03-20</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2014-04-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112722004162</grn>
          <date>2011-01-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-01-20</date>
            </document>
            <document>
              <name>Платежное поручения</name>
              <date>2010-10-19</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2010-09-22</date>
            </document>
            <document>
              <name>Изменения, вносимые в положение</name>
              <date>2010-09-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001976727</serialNumber>
              <date>2011-01-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102722060956</grn>
          <date>2010-07-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001939790</serialNumber>
              <date>2010-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102722060945</grn>
          <date>2010-07-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-06-30</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2010-05-18</date>
            </document>
            <document>
              <name>Изменения в положение</name>
              <date>2010-05-18</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2010-06-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001939789</serialNumber>
              <date>2010-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092722024690</grn>
          <date>2009-05-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <certificates>
            <certificate>
              <serialNumber>27 001869706</serialNumber>
              <date>2009-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082722125374</grn>
          <date>2008-12-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001865496</serialNumber>
              <date>2008-12-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082722048836</grn>
          <date>2008-06-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072722021766</grn>
          <date>2007-03-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-03-20</date>
            </document>
            <document>
              <name>Положение об организации</name>
              <date>2007-02-02</date>
            </document>
            <document>
              <name>Приказ о внесении изменений в учредительные документы</name>
              <date>2007-02-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001525269</serialNumber>
              <date>2007-03-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062722034550</grn>
          <date>2006-05-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-22</date>
            </document>
            <document>
              <name>Распоряжение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001403430</serialNumber>
              <date>2006-05-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062722004387</grn>
          <date>2006-02-07</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2006-02-01</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001402319</serialNumber>
              <date>2006-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052740178160</grn>
          <date>2005-04-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-04-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 000828203</serialNumber>
              <date>2005-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052740178159</grn>
          <date>2005-04-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-04-08</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2005-04-08</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2005-04-08</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-04-07</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-04-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 000828202</serialNumber>
              <date>2005-04-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052740173066</grn>
          <date>2005-02-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Хабаровскому Краю</regName>
          <regCode>2722</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042700201443</grn>
          <date>2004-10-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кировскому Району г.Хабаровска</regName>
          <regCode>2722</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-10-01</date>
            </document>
            <document>
              <name>Положение об организации</name>
            </document>
            <document>
              <name>Приказ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>27 001281925</serialNumber>
              <date>2004-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2032700405110</grn>
          <date>2003-12-31</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кировскому Району г.Хабаровска</regName>
          <regCode>2722</regCode>
          <certificates>
            <certificate>
              <serialNumber>27 00747519</serialNumber>
              <date>2003-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022701131980</grn>
          <date>2002-11-23</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кировскому Району г.Хабаровска</regName>
          <regCode>2722</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Министерство природных ресурсов и экологии РФ</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>