<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2722092558</inn>
    <ogrn>1102722001414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102722001414</focusHref>
    <analytics>
      <q1001>12</q1001>
      <s1001>74186.40</s1001>
      <q1002>32</q1002>
      <s1002>20300825.53</s1002>
      <m1003>true</m1003>
      <s1007>80144.39</s1007>
      <s1008>16242.16</s1008>
      <q2001>1</q2001>
      <q2002>16</q2002>
      <q2004>2</q2004>
      <s2001>46618.9600</s2001>
      <s2002>18634486.5800</s2002>
      <s2004>4027194.5300</s2004>
      <q2012>13</q2012>
      <q2015>1</q2015>
      <s2012>18541248.6600</s2012>
      <q2022>2</q2022>
      <s2022>4027194.5300</s2022>
      <q2031>1</q2031>
      <q4003>20</q4003>
      <s4003>25920801.28</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>165402000</s6003>
      <s6004>88755000</s6004>
      <s6005>80965000</s6005>
      <s6006>111357000</s6006>
      <s6007>926000</s6007>
      <s6008>1779000</s6008>
      <s6009>529306.93</s6009>
      <q7006>1</q7006>
      <q7007>117</q7007>
      <q7008>4</q7008>
      <q7009>645</q7009>
      <d7010>2019-08-10</d7010>
      <m7010>true</m7010>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>4</q7018>
      <q7019>7</q7019>
      <q7020>24</q7020>
      <q7021>52</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>