<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2722050212</inn>
    <ogrn>1052740537190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052740537190</focusHref>
    <UL>
      <kpp>272201001</kpp>
      <okpo>77277640</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЭК АВТОЛОРРИ"</short>
        <full>Общество с ограниченной ответственностью "Транспортно-Экспедиторская Компания АВТОЛОРРИ"</full>
        <date>2005-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>680026</zipCode>
          <kladrCode>270000010000210</kladrCode>
          <regionCode>27</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Хабаровский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Хабаровск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Двойная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2005-10-10</date>
        <firstDate>2005-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-10</date>
      </status>
      <registrationDate>2005-10-10</registrationDate>
      <dissolutionDate>2012-05-10</dissolutionDate>
      <heads>
        <head>
          <fio>Адамишин Юрий Павлович</fio>
          <innfl>272400036502</innfl>
          <position>Генеральный директор</position>
          <date>2005-10-10</date>
          <firstDate>2005-10-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>