<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2722031675</inn>
    <ogrn>1022701131980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022701131980</focusHref>
    <contactPhones>
      <count>9</count>
      <phones>
        <string>84212561828</string>
        <string>84212565624</string>
        <string>84212567902</string>
        <string>84152252361</string>
        <string>84152252373</string>
        <string>84212561638</string>
        <string>84212566430</string>
        <string>84212568530</string>
        <string>84212568902</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>