<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2801023444</inn>
    <ogrn>1022800000079</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022800000079</focusHref>
    <contactPhones>
      <count>64</count>
      <phones>
        <string>84112325479</string>
        <string>84153161206</string>
        <string>84162220401</string>
        <string>84232550056</string>
        <string>84162220402</string>
        <string>84162425818</string>
        <string>83012211311</string>
        <string>83012216190</string>
        <string>83012218758</string>
        <string>83012227965</string>
        <string>83012447699</string>
        <string>83902298100</string>
        <string>83912192919</string>
        <string>83912286364</string>
        <string>83912286369</string>
        <string>83912286370</string>
        <string>83912751847</string>
        <string>83913242195</string>
        <string>83952380310</string>
        <string>83952508530</string>
        <string>83952780327</string>
        <string>83953209804</string>
        <string>83955361194</string>
        <string>84112444400</string>
        <string>84112444728</string>
        <string>84132624324</string>
        <string>84132660818</string>
        <string>84134322061</string>
        <string>84134323155</string>
        <string>84162220400</string>
        <string>84162220415</string>
        <string>84162222319</string>
        <string>84162222333</string>
        <string>84162387229</string>
        <string>84162522607</string>
        <string>84163421404</string>
        <string>84164354734</string>
        <string>84164720715</string>
        <string>84165120261</string>
        <string>84165121863</string>
        <string>84165358654</string>
        <string>84165452512</string>
        <string>84243392362</string>
        <string>84952324893</string>
        <string>89134446479</string>
        <string>89145388196</string>
        <string>89145389185</string>
        <string>89145597866</string>
        <string>89145739818</string>
        <string>89147593118</string>
        <string>89622837182</string>
        <string>89622947144</string>
        <string>89638066136</string>
        <string>89638224444</string>
        <string>89656704620</string>
        <string>89834166385</string>
        <string>89883061163</string>
        <string>84114537715</string>
        <string>84152412098</string>
        <string>84162222350</string>
        <string>84212242446</string>
        <string>84272224432</string>
        <string>84273255393</string>
        <string>84959883061</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>