<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2907006008</inn>
    <ogrn>1022901216250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022901216250</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>3843245.65</s1002>
      <s1008>167615.98</s1008>
      <q2031>8</q2031>
      <q2032>3</q2032>
      <q2033>7</q2033>
      <s2031>15121032713.2600</s2031>
      <s2032>39028621.0200</s2032>
      <s2033>17734740.0000</s2033>
      <m5003>true</m5003>
      <q6001>2015</q6001>
      <s6003>16739000</s6003>
      <s6004>10264000</s6004>
      <s6005>6028381000</s6005>
      <s6006>21743000</s6006>
      <s6007>-158237000</s6007>
      <s6008>-26073574000</s6008>
      <q7005>5</q7005>
      <q7007>97</q7007>
      <q7009>259</q7009>
      <q7026>8</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>17</q7017>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>17</q7020>
      <q7021>27</q7021>
      <q9001>8</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>