<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3009010792</inn>
    <ogrn>1023000846230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000846230</focusHref>
    <UL>
      <kpp>301501001</kpp>
      <okpo>51669271</okpo>
      <okato>12401367000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Инвестстрой"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Инвестстрой"</full>
        <date>2010-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414000</zipCode>
          <kladrCode>300000010004002</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бабушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2019-01-09</date>
        <firstDate>2019-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-01-19</registrationDate>
      <heads>
        <head>
          <fio>Костылев Анатолий Александрович</fio>
          <innfl>301712158622</innfl>
          <position>Генеральный Директор</position>
          <date>2013-10-21</date>
          <firstDate>2010-05-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>301601001</kpp>
            <date>2016-12-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414000</zipCode>
              <kladrCode>300000010004002</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бабушкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>ДОМ 7</houseRaw>
            </parsedAddressRF>
            <date>2019-01-09</date>
            <firstDate>2019-01-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414056</zipCode>
              <kladrCode>300000010000817</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская Набережная</topoValue>
              </street>
              <bulk>
                <topoValue>13</topoValue>
              </bulk>
              <flat>
                <topoValue>32</topoValue>
              </flat>
              <bulkRaw>13</bulkRaw>
              <flatRaw>32</flatRaw>
            </parsedAddressRF>
            <date>2007-04-12</date>
            <firstDate>2007-04-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>