<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3015067892</inn>
    <ogrn>1053000007917</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053000007917</focusHref>
    <analytics>
      <q1002>1</q1002>
      <q2002>1</q2002>
      <s2002>350000.0000</s2002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3361000</s6003>
      <s6004>40892000</s6004>
      <s6005>11483000</s6005>
      <s6006>60680000</s6006>
      <s6007>367000</s6007>
      <s6008>35000</s6008>
      <s6009>1128058.68</s6009>
      <s6010>44921000.00</s6010>
      <s6011>44757000.00</s6011>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>34</q7009>
      <d7010>2019-11-18</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>13</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>