<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3015067892</inn>
    <ogrn>1053000007917</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053000007917</focusHref>
    <UL>
      <kpp>302501001</kpp>
      <okpo>75192230</okpo>
      <okato>12401381000</okato>
      <okfs>16</okfs>
      <oktmo>12701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Трансметалл"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Трансметалл"</full>
        <date>2005-03-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>414024</zipCode>
          <kladrCode>300000010000520</kladrCode>
          <regionCode>30</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Астраханская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Астрахань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дербентская 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2007-10-12</date>
        <firstDate>2007-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-03-02</registrationDate>
      <heads>
        <head>
          <fio>Радченко Алексей Юрьевич</fio>
          <innfl>301802988804</innfl>
          <position>Директор</position>
          <date>2017-09-05</date>
          <firstDate>2017-09-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>414024</zipCode>
              <kladrCode>300000010000520</kladrCode>
              <regionCode>30</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Астраханская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Астрахань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>2-Я Дербентская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>28</houseRaw>
            </parsedAddressRF>
            <date>2007-10-12</date>
            <firstDate>2007-10-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Грачёв Сергей Сергеевич</fio>
            <innfl>301606430097</innfl>
            <position>Директор</position>
            <date>2006-11-30</date>
            <firstDate>2006-11-30</firstDate>
          </head>
          <head>
            <fio>Бизюкин Владимир Николаевич</fio>
            <innfl>301501097900</innfl>
            <position>Директор</position>
            <date>2014-09-05</date>
            <firstDate>2014-09-05</firstDate>
          </head>
          <head>
            <fio>Балашов Алексей Юрьевич</fio>
            <innfl>301726597193</innfl>
            <position>Директор</position>
            <date>2015-07-17</date>
            <firstDate>2015-07-17</firstDate>
          </head>
          <head>
            <fio>Сибаков Шамиль Рустамович</fio>
            <innfl>301502396229</innfl>
            <position>Директор</position>
            <date>2005-03-02</date>
            <firstDate>2005-03-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>