<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3016040741</inn>
    <ogrn>1033001300771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033001300771</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>82800.00</s1001>
      <q1002>12</q1002>
      <s1002>4277640.40</s1002>
      <s1008>24741.10</s1008>
      <q2002>1</q2002>
      <s2002>166261.8700</s2002>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10646000</s6005>
      <s6006>10646000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>520.45</s6012>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>36</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>