<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3017034035</inn>
    <ogrn>1023000825880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023000825880</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>63248.1600</s2004>
      <q2022>1</q2022>
      <s2022>18904.6200</s2022>
      <q4003>2</q4003>
      <s4003>181500.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7724000</s6003>
      <s6004>3879000</s6004>
      <s6005>1601000</s6005>
      <s6006>750000</s6006>
      <s6007>379000</s6007>
      <s6008>-613000</s6008>
      <s6009>357304.06</s6009>
      <s6010>3879000.00</s6010>
      <s6011>4453000.00</s6011>
      <s6012>500.64</s6012>
      <q7007>3</q7007>
      <q7009>4</q7009>
      <d7010>2019-02-08</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>