<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3102002644</inn>
    <ogrn>1023100509299</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023100509299</focusHref>
    <analytics>
      <q2004>3</q2004>
      <q2025>1</q2025>
      <q6001>2017</q6001>
      <s6003>4083000</s6003>
      <s6004>4153000</s6004>
      <s6005>52427000</s6005>
      <s6006>52670000</s6006>
      <s6007>188000</s6007>
      <s6008>657000</s6008>
      <s6009>437638.61</s6009>
      <q7005>8</q7005>
      <q7007>4</q7007>
      <q7009>9</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>