<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123136783</inn>
    <ogrn>1063123135866</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063123135866</focusHref>
    <analytics>
      <q2031>7</q2031>
      <q2032>5</q2032>
      <q2033>1</q2033>
      <s2031>14809896001.8300</s2031>
      <s2032>8954347646.3800</s2032>
      <s2033>66493.0000</s2033>
      <q4003>1</q4003>
      <s4003>129500.0</s4003>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>61742000</s6003>
      <s6004>74797000</s6004>
      <s6005>11343193000</s6005>
      <s6006>9291976000</s6006>
      <s6007>-244685000</s6007>
      <s6008>-1898646000</s6008>
      <q7005>1</q7005>
      <q7007>97</q7007>
      <q7009>259</q7009>
      <q7026>7</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>57</q7020>
      <q7021>69</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>