<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3123157021</inn>
    <ogrn>1073123015877</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073123015877</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>99958104</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛИНФА.ру"</short>
        <full>Общество с ограниченной ответственностью "ПЛИНФА.ру"</full>
        <date>2007-05-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308015</zipCode>
          <kladrCode>310000010000571</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сумская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2008-12-29</date>
        <firstDate>2008-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-05-17</registrationDate>
      <heads>
        <head>
          <fio>Солодовников Александр Борисович</fio>
          <innfl>312102653712</innfl>
          <position>Директор</position>
          <date>2010-05-05</date>
          <firstDate>2010-05-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>