<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3123055125</inn>
    <ogrn>1023101645742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101645742</focusHref>
    <UL>
      <okpo>50974181</okpo>
      <pfrRegNumber>035006053005</pfrRegNumber>
      <fomsRegNumber>144010300031156</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.65.5</code>
          <text>Оптовая торговля производственным электрическим и электронным оборудованием, включая оборудование электросвязи</text>
          <date>2005-03-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>31.62.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочего электрооборудования, не включенного в другие группировки</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>45.21.1</code>
            <text>Производство общестроительных работ по возведению зданий</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>45.21.4</code>
            <text>Производство общестроительных работ по прокладке местных трубопроводов, линий связи и линий электропередачи, включая взаимосвязанные вспомогательные работы</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>50.30.1</code>
            <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>51.65.1</code>
            <text>Оптовая торговля транспортными средствами и оборудованием</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
            <date>2005-03-14</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2005-03-14</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-27</ogrnDate>
        <regName>Белгородская регистрационная палата администрации г. Белгорода</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2543</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Приморскому краю</nalogName>
        <nalogRegDate>2010-07-22</nalogRegDate>
        <kpp>253801001</kpp>
        <date>2013-05-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2536</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Владивостока</nalogName>
        <date>2016-02-07</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2010-06-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Смирнова Ирина Николаевна</fio>
          <innfl>253811519216</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2010-06-17</date>
          <firstDate>2010-06-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2132543118321</grn>
          <date>2013-05-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Приморскому Краю</regName>
          <regCode>2543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132543113679</grn>
          <date>2013-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Приморскому Краю</regName>
          <regCode>2543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2132543112282</grn>
          <date>2013-05-06</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Приморскому Краю</regName>
          <regCode>2543</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2012-12-25</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-12-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122543504720</grn>
          <date>2012-12-28</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Приморскому Краю</regName>
          <regCode>2543</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-12-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2102538115799</grn>
          <date>2010-07-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Первореченскому г. Владивостока</regName>
          <regCode>2538</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102538113808</grn>
          <date>2010-07-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Первореченскому г. Владивостока</regName>
          <regCode>2538</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103123251427</grn>
          <date>2010-07-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103123251394</grn>
          <date>2010-07-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-07-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-07-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-07-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 002019711</serialNumber>
              <date>2010-07-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103123239514</grn>
          <date>2010-07-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 002019512</serialNumber>
              <date>2010-07-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103123229130</grn>
          <date>2010-06-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-06-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-06-07</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-06-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-06-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 002023867</serialNumber>
              <date>2010-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103123229120</grn>
          <date>2010-06-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 002023866</serialNumber>
              <date>2010-06-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103123175076</grn>
          <date>2010-04-02</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-03-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-03-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-03-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 002072811</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103123175032</grn>
          <date>2010-04-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-03-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 002072810</serialNumber>
              <date>2010-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093123031758</grn>
          <date>2009-03-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-02-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-02-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 001917700</serialNumber>
              <date>2009-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093123031747</grn>
          <date>2009-03-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-02-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 001917699</serialNumber>
              <date>2009-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073123073990</grn>
          <date>2007-04-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073123049514</grn>
          <date>2007-03-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-02-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 001746292</serialNumber>
              <date>2007-03-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063123352213</grn>
          <date>2006-12-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063123004085</grn>
          <date>2006-01-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053107030810</grn>
          <date>2005-03-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Белгороду</regName>
          <regCode>3123</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-03-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>31 001070569</serialNumber>
              <date>2005-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-01-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Белгороду Белгородской Области</regName>
          <regCode>3123</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1023101645742</grn>
          <date>2002-09-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Белгороду Белгородской Области</regName>
          <regCode>3123</regCode>
          <certificates>
            <certificate>
              <serialNumber>31 000296885</serialNumber>
              <date>2002-09-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>