<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3123044846</inn>
    <ogrn>1023101642410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101642410</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "ЭМК-ЗМК"</short>
        <full>Открытое акционерное общество "ЭМК-Завод металлоконструкций"</full>
        <date>2002-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000031</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Волчанская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>165</topoValue>
          </house>
          <houseRaw>165</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-09-05</date>
        <firstDate>2002-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2002-12-19</date>
      </status>
      <registrationDate>1998-05-08</registrationDate>
      <dissolutionDate>2002-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Конев Иван Викторович</fio>
          <innfl>312302766142</innfl>
          <position>Генеральный директор</position>
          <date>2002-09-05</date>
          <firstDate>2002-09-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>