<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123157021</inn>
    <ogrn>1073123015877</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073123015877</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2010</q6001>
      <s6003>30074000</s6003>
      <s6004>7032000</s6004>
      <s6005>10495000</s6005>
      <s6006>4724000</s6006>
      <s6007>171000</s6007>
      <s6008>-996000</s6008>
      <s6009>0.00</s6009>
      <s6012>1043.90</s6012>
      <q7007>118</q7007>
      <q7009>484</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>