<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3123088089</inn>
    <ogrn>1033107000410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033107000410</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>123431.03</s1002>
      <q6001>2010</q6001>
      <s6003>3685000</s6003>
      <s6004>6135000</s6004>
      <s6005>2077000</s6005>
      <s6006>3020000</s6006>
      <s6007>-7000</s6007>
      <s6008>155000</s6008>
      <s6009>0.00</s6009>
      <s6012>6.26</s6012>
      <m7001>true</m7001>
      <q7007>44</q7007>
      <q7009>165</q7009>
      <q7020>20</q7020>
      <q7021>32</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>