<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>310200511705</inn>
    <ogrn>305313012500633</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305313012500633</focusHref>
    <IP>
      <fio>Семернина Ирина Алексеевна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2000-02-27</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-05</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3102011825</inn>
    <ogrn>1023100509332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023100509332</focusHref>
    <UL>
      <kpp>310201001</kpp>
      <okpo>50978366</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлстройинвест"</short>
        <full>Общество с ограниченной ответственностью "Металлстройинвест"</full>
        <date>2002-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308510</zipCode>
          <kladrCode>31022000067</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Белгородский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Разумное</topoValue>
          </settlement>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-27</date>
        <firstDate>2002-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-03</date>
      </status>
      <registrationDate>2000-05-25</registrationDate>
      <dissolutionDate>2012-11-03</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2009-09-01</date>
          <firstDate>2009-09-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>312300371808</inn>
    <ogrn>305312300123101</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305312300123101</focusHref>
    <IP>
      <fio>Иванов Валентин Григорьевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1995-08-17</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-01-01</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123017401</inn>
    <ogrn>1023101669348</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101669348</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>22229766</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Магазин № 35 "Промтовары"</short>
        <full>Общество с ограниченной ответственностью "Магазин № 35 "Промтовары"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>88</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-28</date>
        <firstDate>2002-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-24</date>
      </status>
      <registrationDate>1994-04-25</registrationDate>
      <dissolutionDate>2013-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Евгений Валентинович</fio>
          <innfl>312328843112</innfl>
          <position>Директор</position>
          <date>2011-07-26</date>
          <firstDate>2011-07-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123057066</inn>
    <ogrn>1023101661230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101661230</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>50975646</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Регионконтракт"</short>
        <full>Общество с ограниченной ответственностью "Регионконтракт"</full>
        <date>2002-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308015</zipCode>
          <kladrCode>310000010000398</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>212Б</topoValue>
          </house>
          <houseRaw>212-Б</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-22</date>
        <firstDate>2002-11-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-19</date>
      </status>
      <registrationDate>2000-02-09</registrationDate>
      <dissolutionDate>2011-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2002-11-22</date>
          <firstDate>2002-11-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123072508</inn>
    <ogrn>1023101669458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101669458</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>54667887</okpo>
      <okato>14401370000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БелАвтоСервис"</short>
        <full>Общество с ограниченной ответственностью "БелАвтоСервис"</full>
        <date>2004-04-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308000</zipCode>
          <kladrCode>310000010000129</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Преображенская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69</topoValue>
          </house>
          <houseRaw>69</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2015-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-26</date>
      </status>
      <registrationDate>2001-08-14</registrationDate>
      <dissolutionDate>2014-05-26</dissolutionDate>
      <heads>
        <head>
          <fio>Калашникова Виолетта Владимировна</fio>
          <position>Директор</position>
          <date>2005-12-20</date>
          <firstDate>2005-12-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308000</zipCode>
              <kladrCode>310000010000129</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Коммунистическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>69</topoValue>
              </house>
              <houseRaw>69</houseRaw>
            </parsedAddressRF>
            <date>2004-04-19</date>
            <firstDate>2004-04-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123079623</inn>
    <ogrn>1023101679040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101679040</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>22213765</okpo>
      <okato>14401370000</okato>
      <okfs>16</okfs>
      <oktmo>14701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговый дом Агрокомплекта"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом Агрокомплекта"</full>
        <date>2002-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000095</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Константина Заслонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>183</topoValue>
          </house>
          <houseRaw>183</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-09</date>
        <firstDate>2002-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-26</date>
      </status>
      <registrationDate>2002-03-29</registrationDate>
      <dissolutionDate>2013-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Зуенко Евгений Анатольевич</fio>
          <innfl>312333418794</innfl>
          <position>Директор</position>
          <date>2006-10-05</date>
          <firstDate>2006-10-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123095216</inn>
    <ogrn>1033107017778</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033107017778</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>14945908</okpo>
      <okato>14401370000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДетальКомпСервис"</short>
        <full>Общество с ограниченной ответственностью "ДетальКомпСервис"</full>
        <date>2006-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000308</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рабочая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2006-03-28</date>
        <firstDate>2006-03-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2007-09-27</date>
      </status>
      <registrationDate>2003-07-07</registrationDate>
      <dissolutionDate>2007-09-27</dissolutionDate>
      <heads>
        <head>
          <fio>Гаврилюк Игорь Олегович</fio>
          <innfl>312302913485</innfl>
          <position>Директор</position>
          <date>2006-03-28</date>
          <firstDate>2006-03-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123103964</inn>
    <ogrn>1043108001672</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043108001672</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлкомплект"</short>
        <full>Общество с ограниченной ответственностью "Металлкомплект"</full>
        <date>2004-03-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308000</zipCode>
          <kladrCode>310000010000234</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Народный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <houseRaw>70</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2007-12-20</date>
        <firstDate>2007-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-02-22</date>
      </status>
      <registrationDate>2004-03-18</registrationDate>
      <dissolutionDate>2008-02-22</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2004-03-18</date>
          <firstDate>2004-03-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123117830</inn>
    <ogrn>1053107042625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053107042625</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>76811764</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Тридцать пятый"</short>
        <full>Общество с ограниченной ответственностью "Тридцать пятый"</full>
        <date>2005-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>88</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2005-03-30</date>
        <firstDate>2005-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-04</date>
      </status>
      <registrationDate>2005-03-30</registrationDate>
      <dissolutionDate>2014-09-04</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2005-03-30</date>
          <firstDate>2005-03-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123118030</inn>
    <ogrn>1053107043461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053107043461</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Белметэкспо"</short>
        <full>Общество с ограниченной ответственностью "Белметэкспо"</full>
        <date>2005-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000095</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Константина Заслонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>183</topoValue>
          </house>
          <houseRaw>183</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2005-04-05</date>
        <firstDate>2005-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2007-07-13</date>
      </status>
      <registrationDate>2005-04-05</registrationDate>
      <dissolutionDate>2007-07-13</dissolutionDate>
      <heads>
        <head>
          <fio>Станевский Станислав Иванович</fio>
          <position>Директор</position>
          <date>2005-04-05</date>
          <firstDate>2005-04-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123141896</inn>
    <ogrn>1063123148505</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063123148505</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>95650580</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Белторг"</short>
        <full>Общество с ограниченной ответственностью "Белторг"</full>
        <date>2006-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>88</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2006-08-18</date>
        <firstDate>2006-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-29</date>
      </status>
      <registrationDate>2006-08-18</registrationDate>
      <dissolutionDate>2013-07-29</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2006-08-18</date>
          <firstDate>2006-08-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123152979</inn>
    <ogrn>1073123011378</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073123011378</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>98441285</okpo>
      <okato>14401365000</okato>
      <okfs>24</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлосистема"</short>
        <full>Общество с ограниченной ответственностью "Металлосистема"</full>
        <date>2007-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>ДОМ 88</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2011-12-23</date>
        <firstDate>2011-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-04</date>
      </status>
      <registrationDate>2007-03-05</registrationDate>
      <dissolutionDate>2018-06-04</dissolutionDate>
      <heads>
        <head>
          <fio>Самойленко Николай Николаевич</fio>
          <position>Директор</position>
          <date>2013-01-22</date>
          <firstDate>2013-01-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308000</zipCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Народный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70</topoValue>
              </house>
              <houseRaw>70</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2007-03-05</date>
            <firstDate>2007-03-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Иванов Валентин Григорьевич</fio>
            <position>Директор</position>
            <date>2007-03-05</date>
            <firstDate>2007-03-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123187361</inn>
    <ogrn>1083123017471</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083123017471</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>86755452</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Валенсия"</short>
        <full>Общество с ограниченной ответственностью "Валенсия"</full>
        <date>2008-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>88</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2008-10-15</date>
        <firstDate>2008-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-10-15</registrationDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2008-10-15</date>
          <firstDate>2008-10-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123187386</inn>
    <ogrn>1083123017482</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083123017482</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>86755469</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лаура"</short>
        <full>Общество с ограниченной ответственностью "Лаура"</full>
        <date>2008-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>88</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2008-10-15</date>
        <firstDate>2008-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-03</date>
      </status>
      <registrationDate>2008-10-15</registrationDate>
      <dissolutionDate>2016-08-03</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2008-10-15</date>
          <firstDate>2008-10-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123191142</inn>
    <ogrn>1083123022498</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083123022498</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>89671260</okpo>
      <okato>14401370000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансАКомплект"</short>
        <full>Общество с ограниченной ответственностью "ТрансАКомплект"</full>
        <date>2008-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000095</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Константина Заслонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>183</topoValue>
          </house>
          <houseRaw>183</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2008-12-26</date>
        <firstDate>2008-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-06</date>
      </status>
      <registrationDate>2008-12-26</registrationDate>
      <dissolutionDate>2019-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Станевский Станислав Иванович</fio>
          <innfl>312323507903</innfl>
          <position>Директор</position>
          <date>2008-12-26</date>
          <firstDate>2008-12-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308017</zipCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>К.Заслонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>183</topoValue>
              </house>
              <houseRaw>183</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2008-12-26</date>
            <firstDate>2008-12-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123287366</inn>
    <ogrn>1113123014498</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113123014498</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>92869987</okpo>
      <okato>14401365000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Жасмин"</short>
        <full>Общество с ограниченной ответственностью "Жасмин"</full>
        <date>2011-09-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308007</zipCode>
          <kladrCode>310000010000402</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Б.Хмельницкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>ДОМ 88</houseRaw>
        </parsedAddressRF>
        <date>2011-09-16</date>
        <firstDate>2011-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-09-16</registrationDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2011-09-16</date>
          <firstDate>2011-09-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3123289476</inn>
    <ogrn>1113123016731</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113123016731</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>92874244</okpo>
      <okato>14401370000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Содружество"</short>
        <full>Общество с ограниченной ответственностью "Содружество"</full>
        <date>2011-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000095</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Константина Заслонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>183</topoValue>
          </house>
          <bulk>
            <topoValue>лит.А,А,А1 этаж 1</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>24</topoValue>
          </flat>
          <houseRaw>ДОМ 183</houseRaw>
          <bulkRaw>ЛИТ.А,А,А1 ЭТАЖ 1</bulkRaw>
          <flatRaw>КАБИНЕТ 24</flatRaw>
        </parsedAddressRF>
        <date>2018-05-11</date>
        <firstDate>2018-05-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-10-25</registrationDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Директор</position>
          <date>2018-01-10</date>
          <firstDate>2018-01-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308009</zipCode>
              <kladrCode>310000010000095</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Константина Заслонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>183</topoValue>
              </house>
              <houseRaw>ДОМ 183</houseRaw>
            </parsedAddressRF>
            <date>2017-05-16</date>
            <firstDate>2017-05-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308007</zipCode>
              <kladrCode>310000010000402</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Б.Хмельницкого</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>88</topoValue>
              </house>
              <houseRaw>ДОМ 88</houseRaw>
            </parsedAddressRF>
            <date>2011-10-25</date>
            <firstDate>2011-10-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шутренкова Зоя Петровна</fio>
            <innfl>710303096427</innfl>
            <position>Директор</position>
            <date>2011-10-25</date>
            <firstDate>2011-10-25</firstDate>
          </head>
          <head>
            <fio>Попов Максим Валерьевич</fio>
            <innfl>312322995119</innfl>
            <position>Директор</position>
            <date>2014-01-09</date>
            <firstDate>2014-01-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3125008850</inn>
    <ogrn>1023101678060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101678060</focusHref>
    <UL>
      <kpp>312301001</kpp>
      <okpo>00899093</okpo>
      <okato>14401370000</okato>
      <okfs>16</okfs>
      <oktmo>14701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АГРОКОМПЛЕКТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АГРОКОМПЛЕКТ"</full>
        <date>2019-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>308017</zipCode>
          <kladrCode>310000010000095</kladrCode>
          <regionCode>31</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Белгородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Белгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Константина Заслонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>183</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>В4</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 183</houseRaw>
          <bulkRaw>ЛИТЕР В4</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
        </parsedAddressRF>
        <date>2019-07-29</date>
        <firstDate>2019-07-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-02-05</registrationDate>
      <heads>
        <head>
          <fio>Иванов Валентин Григорьевич</fio>
          <innfl>312300371808</innfl>
          <position>Генеральный Директор</position>
          <date>2009-08-20</date>
          <firstDate>2009-08-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Агрокомплект"</short>
            <full>Открытое акционерное общество "Агрокомплект"</full>
            <date>2002-12-09</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308017</zipCode>
              <kladrCode>310000010000095</kladrCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Константина Заслонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>183</topoValue>
              </house>
              <houseRaw>183</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2002-12-09</date>
            <firstDate>2002-12-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>308017</zipCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Белгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>К.Заслонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>183</topoValue>
              </house>
              <houseRaw>183</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2002-12-09</date>
            <firstDate>2002-12-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Станевский Станислав Иванович</fio>
            <position>Генеральный директор</position>
            <date>2005-06-02</date>
            <firstDate>2005-06-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5035039142</inn>
    <ogrn>1105035000113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105035000113</focusHref>
    <UL>
      <kpp>503501001</kpp>
      <okpo>63549715</okpo>
      <okato>46459000000</okato>
      <okfs>16</okfs>
      <oktmo>46759000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Интер-Агро"</short>
        <full>Общество с ограниченной ответственностью "Интер-Агро"</full>
        <date>2010-02-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142506</zipCode>
          <kladrCode>500000470000091</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Павловский Посад</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>1 Мая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 38</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
        </parsedAddressRF>
        <date>2018-05-25</date>
        <firstDate>2018-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-02-01</registrationDate>
      <heads>
        <head>
          <fio>Демьянов Владимир Геннадьевич</fio>
          <innfl>503500235426</innfl>
          <position>Генеральный директор</position>
          <date>2010-02-01</date>
          <firstDate>2010-02-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142506</zipCode>
              <kladrCode>500250010000117</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Павлово-Посадский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Павловский Посад</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>1 Мая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>ДОМ 38</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
            </parsedAddressRF>
            <date>2018-03-22</date>
            <firstDate>2018-03-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142500</zipCode>
              <kladrCode>500250010000064</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Павлово-Посадский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Павловский Посад</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>89</topoValue>
              </house>
              <flat>
                <topoValue>1-7</topoValue>
              </flat>
              <houseRaw>89</houseRaw>
              <flatRaw>1-7</flatRaw>
            </parsedAddressRF>
            <date>2016-02-28</date>
            <firstDate>2010-02-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142500</zipCode>
              <kladrCode>500250010000064</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Павловский Посад</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>89</topoValue>
              </house>
              <flat>
                <topoValue>1-7</topoValue>
              </flat>
              <houseRaw>89</houseRaw>
              <flatRaw>1-7</flatRaw>
            </parsedAddressRF>
            <date>2010-02-01</date>
            <firstDate>2010-02-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6321344798</inn>
    <ogrn>1146320007250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146320007250</focusHref>
    <UL>
      <kpp>632101001</kpp>
      <okpo>21306915</okpo>
      <okato>36440363000</okato>
      <okfs>23</okfs>
      <oktmo>36740000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФЕНИКС"</short>
        <full>Общество с ограниченной ответственностью "ФЕНИКС"</full>
        <date>2014-04-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>445039</zipCode>
          <kladrCode>630000070000166</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тольятти</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>25</topoValue>
          </flat>
          <houseRaw>25 А</houseRaw>
          <flatRaw>ОФИС 25</flatRaw>
        </parsedAddressRF>
        <date>2014-04-18</date>
        <firstDate>2014-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-10</date>
      </status>
      <registrationDate>2014-04-18</registrationDate>
      <dissolutionDate>2016-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Лазарев Михаил Александрович</fio>
          <innfl>632309662658</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-02-27</date>
          <firstDate>2015-02-27</firstDate>
        </head>
      </heads>
      <history>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ "БРАТЬЯ БАГРОВЫ"</name>
            <inn>6324028857</inn>
            <ogrn>1126324004696</ogrn>
            <date>2014-10-20</date>
            <firstDate>2014-10-20</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Артеменко Алексей Иванович</fio>
            <innfl>638203055252</innfl>
            <position>Директор</position>
            <date>2014-04-18</date>
            <firstDate>2014-04-18</firstDate>
          </head>
          <head>
            <fio>Деев Андрей Петрович</fio>
            <innfl>632141679000</innfl>
            <position>Ликвидатор</position>
            <date>2014-11-17</date>
            <firstDate>2014-11-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>