<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3125008850</inn>
    <ogrn>1023101678060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101678060</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>111209.6000</s2004>
      <q2023>1</q2023>
      <s2023>111209.6000</s2023>
      <q2031>1</q2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3914000</s6003>
      <s6004>10413000</s6004>
      <s6005>12049000</s6005>
      <s6006>19554000</s6006>
      <s6007>1335000</s6007>
      <s6008>8218000</s6008>
      <s6009>950870.25</s6009>
      <s6010>11191000.00</s6010>
      <s6011>2797000.00</s6011>
      <s6012>13.35</s6012>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>10</q7020>
      <q7021>13</q7021>
      <q7022>1</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>