<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3125017950</inn>
    <ogrn>1023101667720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023101667720</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>35867.80</s1001>
      <q1002>1</q1002>
      <s1002>35867.80</s1002>
      <s1007>35867.80</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>886000</s6003>
      <s6004>606000</s6004>
      <s6005>91000</s6005>
      <s6006>18000</s6006>
      <s6007>266000</s6007>
      <s6008>336000</s6008>
      <s6009>62936.84</s6009>
      <s6010>606000.00</s6010>
      <s6011>272000.00</s6011>
      <s6012>4.93</s6012>
      <q7006>2</q7006>
      <q7007>53</q7007>
      <q7008>5</q7008>
      <q7009>83</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>