<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3233500925</inn>
    <ogrn>1083254005680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083254005680</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>35804.8</s1002>
      <s1007>10200</s1007>
      <q4003>8</q4003>
      <s4003>2027355.78</s4003>
      <q6001>2010</q6001>
      <s6003>183000</s6003>
      <s6004>2205000</s6004>
      <s6005>295000</s6005>
      <s6006>2262000</s6006>
      <s6007>-20000</s6007>
      <s6008>-4000</s6008>
      <s6009>0.00</s6009>
      <q7007>22</q7007>
      <q7008>2</q7008>
      <q7009>99</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>