<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3234016322</inn>
    <ogrn>1023202749294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023202749294</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q2022>1</q2022>
      <q4003>1</q4003>
      <s4003>209784.1</s4003>
      <s6009>183303.00</s6009>
      <s6010>2446000.00</s6010>
      <s6011>2028000.00</s6011>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>