<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3255500478</inn>
    <ogrn>1073254003525</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073254003525</focusHref>
    <UL>
      <okpo>81910899</okpo>
      <pfrRegNumber>042005016016</pfrRegNumber>
      <fssRegNumber>320164685332001</fssRegNumber>
      <fomsRegNumber>154010700085137</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>77.39.11</code>
          <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
          <date>2010-10-13</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>08.1</code>
            <text>Добыча камня, песка и глины</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>23.43</code>
            <text>Производство керамических изоляторов и изолирующей арматуры</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>23.61</code>
            <text>Производство изделий из бетона для использования в строительстве</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.11.1</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>46.18.99</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле прочими товарами, не включенными в другие группировки</text>
            <date>2007-09-18</date>
          </activity>
          <activity>
            <code>46.72.2</code>
            <text>Торговля оптовая металлами в первичных формах</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2008-03-11</date>
          </activity>
          <activity>
            <code>47.78</code>
            <text>Торговля розничная прочая в специализированных магазинах</text>
            <date>2007-09-18</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2007-09-18</date>
          </activity>
          <activity>
            <code>49.41.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2007-09-18</date>
          </activity>
          <activity>
            <code>52.21.24</code>
            <text>Деятельность стоянок для транспортных средств</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2007-09-18</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>77.3</code>
            <text>Аренда и лизинг прочих машин и оборудования и материальных средств</text>
            <date>2010-10-13</date>
          </activity>
          <activity>
            <code>77.33</code>
            <text>Аренда и лизинг офисных машин и оборудования, включая вычислительную технику</text>
            <date>2007-09-18</date>
          </activity>
          <activity>
            <code>77.39</code>
            <text>Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</text>
            <date>2010-10-13</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-09-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3245</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 5 по Брянской области</nalogName>
        <nalogRegDate>2011-02-11</nalogRegDate>
        <kpp>324501001</kpp>
        <date>2011-02-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3256</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 10 по Брянской области</nalogName>
        <date>2010-06-25</date>
      </regBody>
      <statedCapital>
        <sum>11000</sum>
        <date>2010-10-13</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Рафеева Екатерина Геннадьевна</fio>
          <innfl>323207223909</innfl>
          <share>
            <sum>11000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-02-11</date>
          <firstDate>2011-02-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2183256330299</grn>
          <date>2018-07-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113256039004</grn>
          <date>2011-02-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113256038971</grn>
          <date>2011-02-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113256032900</grn>
          <date>2011-02-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113256032899</grn>
          <date>2011-02-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113256032888</grn>
          <date>2011-02-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2011-02-04</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-01-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-01-31</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-01-31</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2011-01-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001755868</serialNumber>
              <date>2011-02-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113256032877</grn>
          <date>2011-02-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-02-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001755867</serialNumber>
              <date>2011-02-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103256419352</grn>
          <date>2010-12-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2010-12-02</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-11-26</date>
            </document>
            <document>
              <name>Заявление участника</name>
              <date>2010-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001745552</serialNumber>
              <date>2010-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103256366860</grn>
          <date>2010-10-13</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2010-10-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-09-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-09-30</date>
            </document>
            <document>
              <name>Взнос в УК</name>
              <date>2010-09-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-09-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001740368</serialNumber>
              <date>2010-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103256366850</grn>
          <date>2010-10-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Брянской Области</regName>
          <regCode>3256</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2010-10-06</date>
            </document>
            <document>
              <name>Заявление о принятии в состав участников</name>
              <date>2010-10-29</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2010-09-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001740367</serialNumber>
              <date>2010-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083254044003</grn>
          <date>2008-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 4 по Брянской Области</regName>
          <regCode>3254</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2008-03-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001509027</serialNumber>
              <date>2008-03-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073254088257</grn>
          <date>2007-09-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 4 по Брянской Области</regName>
          <regCode>3254</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073254087641</grn>
          <date>2007-09-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 4 по Брянской Области</regName>
          <regCode>3254</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073254083340</grn>
          <date>2007-09-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 4 по Брянской Области</regName>
          <regCode>3254</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1073254003525</grn>
          <date>2007-09-18</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 4 по Брянской Области</regName>
          <regCode>3254</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2007-09-11</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-09-10</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-09-10</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2007-09-10</date>
            </document>
            <document>
              <name>Приходный кассовый ордер</name>
              <date>2007-09-10</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2007-09-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>32 001457980</serialNumber>
              <date>2007-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>