<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3257011698</inn>
    <ogrn>1133256017619</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133256017619</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>1513600.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16946000</s6003>
      <s6004>11776000</s6004>
      <s6005>2143000</s6005>
      <s6006>1960000</s6006>
      <s6007>738000</s6007>
      <s6008>766000</s6008>
      <s6009>904813.45</s6009>
      <s6010>11776000.00</s6010>
      <s6011>10806000.00</s6011>
      <s6012>15.28</s6012>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>