<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3257008198</inn>
    <ogrn>1133256012592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133256012592</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>10394521.66</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11968000</s6003>
      <s6004>16829000</s6004>
      <s6005>4527000</s6005>
      <s6006>4225000</s6006>
      <s6007>598000</s6007>
      <s6008>1577000</s6008>
      <s6009>1364726.59</s6009>
      <s6010>16829000.00</s6010>
      <s6011>14858000.00</s6011>
      <q7006>2</q7006>
      <q7007>27</q7007>
      <q7008>2</q7008>
      <q7009>73</q7009>
      <q7018>2</q7018>
      <q7019>20</q7019>
      <q7020>2</q7020>
      <q7021>85</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>