<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3305714171</inn>
    <ogrn>1123332000384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123332000384</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2003>2259872.0000</s2003>
      <s2004>2259872.0000</s2004>
      <q2023>2</q2023>
      <s2023>2259872.0000</s2023>
      <q4002>1</q4002>
      <s4002>2391000.00</s4002>
      <q4003>11</q4003>
      <s4003>28468294.33</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>52826000</s6003>
      <s6004>65863000</s6004>
      <s6005>21953000</s6005>
      <s6006>43799000</s6006>
      <s6007>332000</s6007>
      <s6008>4137000</s6008>
      <s6009>2859686.67</s6009>
      <s6010>69609000.00</s6010>
      <s6011>64427000.00</s6011>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <d7010>2019-10-21</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>