<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>330503637347</inn>
    <ogrn>304333214000021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304333214000021</focusHref>
    <IP>
      <fio>Зорин Антон Станиславович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2000-02-01</registrationDate>
      <dissolutionDate>2006-03-28</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2006-03-28</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3305062984</inn>
    <ogrn>1083332002731</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083332002731</focusHref>
    <UL>
      <kpp>330501001</kpp>
      <okpo>86026055</okpo>
      <okato>17425000000</okato>
      <okfs>16</okfs>
      <oktmo>17725000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "КМС"</short>
        <full>Закрытое акционерное общество "Комплексные модульные строения"</full>
        <date>2008-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601900</zipCode>
          <kladrCode>330000040000237</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ковров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Социалистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2015-11-12</date>
        <firstDate>2008-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-31</date>
      </status>
      <registrationDate>2008-10-13</registrationDate>
      <dissolutionDate>2017-01-31</dissolutionDate>
      <heads>
        <head>
          <fio>Королева Ольга Вячеславовна</fio>
          <position>Конкурсный Управляющий</position>
          <date>2016-02-20</date>
          <firstDate>2016-02-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>601900</zipCode>
              <regionCode>33</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Владимирская</topoValue>
              </regionName>
              <district>
                <topoValue>Ковровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ковров</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Социалистическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2008-10-13</date>
            <firstDate>2008-10-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зорин Антон Станиславович</fio>
            <position>Директор</position>
            <date>2011-09-05</date>
            <firstDate>2010-02-08</firstDate>
          </head>
          <head>
            <fio>Белов Константин Олегович</fio>
            <innfl>782510735253</innfl>
            <position>Директор</position>
            <date>2012-10-29</date>
            <firstDate>2012-10-29</firstDate>
          </head>
          <head>
            <fio>Морозов Олег Николаевич</fio>
            <innfl>761003001097</innfl>
            <position>Директор</position>
            <date>2015-06-30</date>
            <firstDate>2015-06-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3305714171</inn>
    <ogrn>1123332000384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123332000384</focusHref>
    <UL>
      <kpp>330501001</kpp>
      <okpo>37479486</okpo>
      <okato>17425000000</okato>
      <okfs>16</okfs>
      <oktmo>17725000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Фактор"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Фактор"</full>
        <date>2012-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601900</zipCode>
          <kladrCode>330000040000237</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ковров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Социалистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2012-02-20</date>
        <firstDate>2012-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-20</registrationDate>
      <heads>
        <head>
          <fio>Зорин Антон Станиславович</fio>
          <innfl>330503637347</innfl>
          <position>Директор</position>
          <date>2013-04-30</date>
          <firstDate>2013-04-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тонков Александр Вячеславович</fio>
            <innfl>330502139155</innfl>
            <position>Директор</position>
            <date>2012-02-20</date>
            <firstDate>2012-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7707802241</inn>
    <ogrn>1137746345065</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746345065</focusHref>
    <UL>
      <kpp>330501001</kpp>
      <okpo>17442274</okpo>
      <okato>17425000000</okato>
      <okfs>16</okfs>
      <oktmo>17725000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БМЗ"</short>
        <full>Общество с ограниченной ответственностью "Быстровозводимые модульные здания"</full>
        <date>2013-04-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601916</zipCode>
          <kladrCode>330000040000103</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ковров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Колхозная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>49</topoValue>
          </flat>
          <houseRaw>ДОМ 31</houseRaw>
          <flatRaw>КВАРТИРА 49</flatRaw>
        </parsedAddressRF>
        <date>2019-04-29</date>
        <firstDate>2019-04-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-16</registrationDate>
      <heads>
        <head>
          <fio>Ершов Павел Павлович</fio>
          <innfl>330574961702</innfl>
          <position>Директор</position>
          <date>2017-04-11</date>
          <firstDate>2017-04-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2013-04-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127055</zipCode>
              <kladrCode>770000000000533</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новослободская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14/19</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>14/19</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2013-04-16</date>
            <firstDate>2013-04-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Емельянов Павел Сергеевич</fio>
            <innfl>771877377283</innfl>
            <position>Директор</position>
            <date>2013-04-16</date>
            <firstDate>2013-04-16</firstDate>
          </head>
          <head>
            <fio>Кузнецов Александр Александрович</fio>
            <innfl>330573773270</innfl>
            <position>Директор</position>
            <date>2016-04-19</date>
            <firstDate>2016-04-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>