<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3320004458</inn>
    <ogrn>1113334002880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113334002880</focusHref>
    <UL>
      <kpp>332001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОАППАРАТУРА"</full>
        <date>2011-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>602209</zipCode>
          <kladrCode>33011000047</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Муромский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Механизаторов</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40А</topoValue>
          </house>
          <houseRaw>40А</houseRaw>
        </parsedAddressRF>
        <date>2011-08-05</date>
        <firstDate>2011-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-05</date>
      </status>
      <registrationDate>1999-12-14</registrationDate>
      <dissolutionDate>2011-08-05</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>