<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3327137030</inn>
    <ogrn>1173328006037</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173328006037</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>286150.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25017000</s6003>
      <s6004>48318000</s6004>
      <s6005>1530000</s6005>
      <s6006>4199000</s6006>
      <s6007>1369000</s6007>
      <s6008>1339000</s6008>
      <s6009>566786.25</s6009>
      <s6010>48318000.00</s6010>
      <s6011>46496000.00</s6011>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>11</q7021>
      <q7022>3</q7022>
      <d7023>2017-05-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>