<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3328424310</inn>
    <ogrn>1023301457915</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023301457915</focusHref>
    <UL>
      <kpp>332801001</kpp>
      <okpo>54639187</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭМЗ-Трейдинг"</short>
        <full>Общество с ограниченной ответственностью "ВЭМЗ-Трейдинг"</full>
        <date>2002-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600007</zipCode>
          <kladrCode>330000010000442</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Электрозаводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2007-04-03</date>
        <firstDate>2007-04-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-04-22</date>
      </status>
      <registrationDate>2002-08-19</registrationDate>
      <dissolutionDate>2010-04-22</dissolutionDate>
      <heads>
        <head>
          <fio>Поволоцкий Александр Юрьевич</fio>
          <innfl>772436582611</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2010-01-25</date>
          <firstDate>2010-01-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>