<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3328404289</inn>
    <ogrn>1023301457442</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023301457442</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2001>31842.5800</s2001>
      <s2002>31842.5800</s2002>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2012>31842.5800</s2012>
      <s2017>31842.5800</s2017>
      <q2025>1</q2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13984000</s6003>
      <s6004>17973000</s6004>
      <s6005>35576000</s6005>
      <s6006>32307000</s6006>
      <s6007>9000</s6007>
      <s6008>3000</s6008>
      <s6009>4137724.22</s6009>
      <s6010>17973000.00</s6010>
      <s6011>17772000.00</s6011>
      <s6012>148.17</s6012>
      <q7005>3</q7005>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>24</q7009>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>10</q7021>
      <q7022>27</q7022>
      <d7023>2018-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>