<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3328408460</inn>
    <ogrn>1033302006099</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033302006099</focusHref>
    <UL>
      <okpo>21083237</okpo>
      <pfrRegNumber>043200021457</pfrRegNumber>
      <fssRegNumber>330702014633071</fssRegNumber>
      <fomsRegNumber>174010500116217</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.11.2</code>
          <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
          <date>2006-04-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.11.1</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2011-02-02</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>46.61.1</code>
            <text>Торговля оптовая сельскохозяйственными и лесохозяйственными машинами, оборудованием и инструментами, включая тракторы</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>46.71.2</code>
            <text>Торговля оптовая моторным топливом, включая авиационный бензин</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2006-04-10</date>
          </activity>
          <activity>
            <code>64.92</code>
            <text>Предоставление займов и прочих видов кредита</text>
            <date>2016-11-09</date>
          </activity>
          <activity>
            <code>66.19.4</code>
            <text>Деятельность по предоставлению консультационных услуг по вопросам финансового посредничества</text>
            <date>2015-06-18</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-03</ogrnDate>
        <regName>Администрация г.Владимира Владимирской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3328</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г.Владимира</nalogName>
        <nalogRegDate>1999-11-03</nalogRegDate>
        <kpp>332801001</kpp>
        <date>2006-01-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3328</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г. Владимира</nalogName>
        <date>2003-02-03</date>
      </regBody>
      <statedCapital>
        <sum>65000000</sum>
        <date>2008-12-29</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Лаукарт Тарас Всеволодович</fio>
          <innfl>332800054768</innfl>
          <share>
            <sum>65000000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-04-13</date>
          <firstDate>2010-12-06</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Гранд"</name>
          <ogrn>1103328001611</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2183328183751</grn>
          <date>2018-04-13</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173328135902</grn>
          <date>2017-04-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-03-27</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2017-03-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163328533531</grn>
          <date>2016-11-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-10-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153328061764</grn>
          <date>2015-06-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-06-09</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-06-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123328092534</grn>
          <date>2012-09-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-09-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-09-04</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-02-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001842788</serialNumber>
              <date>2012-09-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113328007593</grn>
          <date>2011-02-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001620884</serialNumber>
              <date>2011-02-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103328162287</grn>
          <date>2010-12-06</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-11-29</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-11-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-11-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001620214</serialNumber>
              <date>2010-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103328100115</grn>
          <date>2010-04-15</date>
          <name>Реорганизация ЮЛ в форме выделения из него другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме выделения</name>
              <date>2010-04-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-04-01</date>
            </document>
            <document>
              <name>Публикация</name>
              <date>2009-12-31</date>
            </document>
            <document>
              <name>Разделительный баланс</name>
              <date>2009-09-30</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2009-09-30</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2009-04-30</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001570386</serialNumber>
              <date>2010-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103328047953</grn>
          <date>2010-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103328041155</grn>
          <date>2010-02-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093328091350</grn>
          <date>2009-10-08</date>
          <name>Начало процедуры реорганизации ЮЛ в форме выделения</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме выделения</name>
              <date>2009-10-05</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2009-09-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001507557</serialNumber>
              <date>2009-10-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093328001150</grn>
          <date>2009-01-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-01-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001640708</serialNumber>
              <date>2009-01-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083328067216</grn>
          <date>2008-12-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-12-22</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-12-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001638883</serialNumber>
              <date>2008-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073328002746</grn>
          <date>2007-01-12</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073328002735</grn>
          <date>2007-01-12</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063328025891</grn>
          <date>2006-04-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001234342</serialNumber>
              <date>2006-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063328002505</grn>
          <date>2006-01-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063328001196</grn>
          <date>2006-01-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Владимира</regName>
          <regCode>3328</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2006-01-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-01-10</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-01-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>33 001222093</serialNumber>
              <date>2006-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2033302025667</grn>
          <date>2003-12-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району Города Владимира Владимирской Области</regName>
          <regCode>3328</regCode>
          <certificates>
            <certificate>
              <serialNumber>33 000975498</serialNumber>
              <date>2003-12-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-07-29</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району Города Владимира Владимирской Области</regName>
          <regCode>3328</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2033302010520</grn>
          <date>2003-02-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району Города Владимира Владимирской Области</regName>
          <regCode>3328</regCode>
          <certificates>
            <certificate>
              <serialNumber>33 000217879</serialNumber>
              <date>2003-02-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1033302006099</grn>
          <date>2003-02-03</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району Города Владимира Владимирской Области</regName>
          <regCode>3328</regCode>
          <certificates>
            <certificate>
              <serialNumber>33 000217570</serialNumber>
              <date>2003-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>