<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3328404289</inn>
    <ogrn>1023301457442</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023301457442</focusHref>
    <UL>
      <kpp>332801001</kpp>
      <okpo>32971343</okpo>
      <okato>17401370000</okato>
      <okfs>16</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ЭНЕРГОМАШ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ЭНЕРГОМАШ"</full>
        <date>2014-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600009</zipCode>
          <kladrCode>330000010000214</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 39</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 12</flatRaw>
        </parsedAddressRF>
        <date>2017-06-08</date>
        <firstDate>2017-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-09-26</registrationDate>
      <heads>
        <head>
          <fio>Корягин Николай Иванович</fio>
          <innfl>330506413578</innfl>
          <position>Генеральный Директор</position>
          <date>2017-08-16</date>
          <firstDate>2017-08-16</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Энергомаш"</short>
            <full>Закрытое акционерное общество "Энергомаш"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>600009</zipCode>
              <kladrCode>330000010000214</kladrCode>
              <regionCode>33</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Владимирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владимир</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>39</topoValue>
              </house>
              <houseRaw>39</houseRaw>
            </parsedAddressRF>
            <date>2002-08-01</date>
            <firstDate>2002-08-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гаврилов Владимир Евгеньевич</fio>
            <innfl>332800939094</innfl>
            <position>Генеральный Директор</position>
            <date>2012-01-19</date>
            <firstDate>2007-08-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>