<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3328420330</inn>
    <ogrn>1033302000346</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033302000346</focusHref>
    <UL>
      <kpp>332801001</kpp>
      <okpo>54612705</okpo>
      <okato>17401370000</okato>
      <okfs>16</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ПРОМАГРОСЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "ПРОМАГРОСЕРВИС"</full>
        <date>2007-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600017</zipCode>
          <kladrCode>330000010000093</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горького</topoValue>
          </street>
          <bulk>
            <topoValue>57</topoValue>
          </bulk>
          <bulkRaw>57</bulkRaw>
        </parsedAddressRF>
        <date>2009-11-16</date>
        <firstDate>2009-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-06-21</registrationDate>
      <heads>
        <head>
          <fio>Голубых Вячеслав Николаевич</fio>
          <innfl>332906006820</innfl>
          <position>Директор</position>
          <date>2009-11-16</date>
          <firstDate>2009-11-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>