<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3329062366</inn>
    <ogrn>1103340004140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103340004140</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>6072.7600</s2002>
      <q2011>1</q2011>
      <s2011>6072.7600</s2011>
      <q2022>1</q2022>
      <q4003>3</q4003>
      <s4003>463512.4</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>50528000</s6003>
      <s6004>46037000</s6004>
      <s6005>115766000</s6005>
      <s6006>135090000</s6006>
      <s6007>3245000</s6007>
      <s6008>-567000</s6008>
      <s6009>12222990.32</s6009>
      <s6010>46463000.00</s6010>
      <s6011>46601000.00</s6011>
      <s6012>9.15</s6012>
      <q7006>4</q7006>
      <q7007>67</q7007>
      <q7008>4</q7008>
      <q7009>540</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>5</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>