<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3329062366</inn>
    <ogrn>1103340004140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103340004140</focusHref>
    <UL>
      <kpp>332801001</kpp>
      <okpo>67318993</okpo>
      <okato>17401370000</okato>
      <okfs>16</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пласто Полимер"</short>
        <full>Общество с ограниченной ответственностью "Пласто Полимер"</full>
        <date>2010-08-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600005</zipCode>
          <kladrCode>330000010000093</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56А</topoValue>
          </house>
          <bulk>
            <topoValue>этаж 4</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>ДОМ 56А</houseRaw>
          <bulkRaw>ЭТАЖ 4</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 17</flatRaw>
        </parsedAddressRF>
        <date>2017-04-26</date>
        <firstDate>2017-04-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-24</registrationDate>
      <heads>
        <head>
          <fio>Пашковский Денис Юзефович</fio>
          <innfl>332903702139</innfl>
          <position>Директор</position>
          <date>2010-08-24</date>
          <firstDate>2010-08-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>332901001</kpp>
            <date>2010-08-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>600023</zipCode>
              <kladrCode>330000010070002</kladrCode>
              <regionCode>33</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Владимирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владимир</topoValue>
              </city>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Заклязьменский</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Зеленая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
            </parsedAddressRF>
            <date>2010-08-24</date>
            <firstDate>2010-08-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>