<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3329012090</inn>
    <ogrn>1133340000705</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133340000705</focusHref>
    <UL>
      <kpp>332801001</kpp>
      <okpo>10485205</okpo>
      <okato>17401370000</okato>
      <okfs>16</okfs>
      <oktmo>17701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Партнер"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Партнер"</full>
        <date>2013-02-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>600026</zipCode>
          <kladrCode>330000010000084</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владимир</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гастелло</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>310</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>ОФИС 310</flatRaw>
        </parsedAddressRF>
        <date>2017-12-11</date>
        <firstDate>2017-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-02-15</registrationDate>
      <heads>
        <head>
          <fio>Маков Дмитрий Викторович</fio>
          <innfl>330406008801</innfl>
          <position>Генеральный директор</position>
          <date>2013-02-15</date>
          <firstDate>2013-02-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>332901001</kpp>
            <date>2013-02-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>600000</zipCode>
              <kladrCode>330000010000101</kladrCode>
              <regionCode>33</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Владимирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Владимир</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Девическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2013-02-15</date>
            <firstDate>2013-02-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>