<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>3403300926</inn>
    <ogrn>1023405367017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023405367017</focusHref>
    <contactPhones>
      <count>13</count>
      <phones>
        <string>88446833530</string>
        <string>88446835650</string>
        <string>88446833808</string>
        <string>88446833838</string>
        <string>88446834138</string>
        <string>88446834148</string>
        <string>88446835287</string>
        <string>88446835732</string>
        <string>88446844553</string>
        <string>88446844739</string>
        <string>88446847638</string>
        <string>88446851147</string>
        <string>88446833533</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>