<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3403015238</inn>
    <ogrn>1023404289050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404289050</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>5</q2002>
      <s2001>10770.1700</s2001>
      <s2002>752165.4200</s2002>
      <q2011>2</q2011>
      <s2011>115369.4700</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>157861000</s6003>
      <s6004>97395000</s6004>
      <s6005>20365000</s6005>
      <s6006>6042000</s6006>
      <s6007>7364000</s6007>
      <s6008>-22737000</s6008>
      <s6009>22029284.92</s6009>
      <s6010>97671000.00</s6010>
      <s6011>120408000.00</s6011>
      <q7007>2</q7007>
      <q7009>24</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>180</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
    </analytics>
  </analytics>
</ArrayOfanalytics>