<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3409002436</inn>
    <ogrn>1023405365280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023405365280</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q7005>1</q7005>
      <q7009>19</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7021>16</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>