<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3409002436</inn>
    <ogrn>1023405365280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023405365280</focusHref>
    <UL>
      <kpp>340901001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>"Авторемонтник"</short>
        <full>Открытое акционерное общество "Авторемонтник"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404507</zipCode>
          <kladrCode>340100010000050</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калач-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2008-04-08</date>
      </status>
      <registrationDate>1996-08-30</registrationDate>
      <dissolutionDate>2008-04-14</dissolutionDate>
      <heads>
        <head>
          <fio>Башмаков Владимир Анатольевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2006-07-05</date>
          <firstDate>2006-07-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>404507</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Калачевский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калач-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-11-18</date>
            <firstDate>2002-11-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>