<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3426013220</inn>
    <ogrn>1093458000954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093458000954</focusHref>
    <UL>
      <kpp>891101001</kpp>
      <okpo>62589569</okpo>
      <okato>71160659000</okato>
      <okfs>16</okfs>
      <oktmo>71920159051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автобаза"</short>
        <full>Общество с ограниченной ответственностью "Автобаза"</full>
        <date>2009-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>629860</zipCode>
          <kladrCode>89004000009</kladrCode>
          <regionCode>89</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ямало-Ненецкий</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пуровский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Уренгой</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>КВАРТИРА 7</flatRaw>
        </parsedAddressRF>
        <date>2019-08-15</date>
        <firstDate>2019-08-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-09-04</registrationDate>
      <heads>
        <head>
          <fio>Боридько Борис Николаевич</fio>
          <innfl>344804918994</innfl>
          <position>Генеральный Директор</position>
          <date>2009-09-04</date>
          <firstDate>2009-09-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772901001</kpp>
            <date>2017-02-17</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>342601001</kpp>
            <date>2009-09-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119633</zipCode>
              <kladrCode>770000000002037</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новоорловская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>159</topoValue>
              </flat>
              <houseRaw>ДОМ 6</houseRaw>
              <flatRaw>КВАРТИРА 159</flatRaw>
            </parsedAddressRF>
            <date>2017-02-17</date>
            <firstDate>2017-02-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>404180</zipCode>
              <kladrCode>340260000080013</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Светлоярский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Кирова</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8Б</topoValue>
              </house>
              <houseRaw>8Б</houseRaw>
            </parsedAddressRF>
            <date>2009-09-04</date>
            <firstDate>2009-09-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>