<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3428988800</inn>
    <ogrn>1083454000904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083454000904</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1083454000904&amp;mac=45a1c70e10815a7b7303b67b86c75d7f9ca7fe62&amp;ltoken=jyZR-UShMl3QTBkjyTs--Ols2maP7lTNu6IypLlx45OPiJF6RiAP7JB5Q_MzAOJnpV7PZzOwrC41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>