<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3428988800</inn>
    <ogrn>1083454000904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083454000904</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>2192000.0000</s2001>
      <s2002>2192000.0000</s2002>
      <q2013>1</q2013>
      <q2018>1</q2018>
      <s2013>2192000.0000</s2013>
      <s2018>2192000.0000</s2018>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>55995000</s6003>
      <s6004>51537000</s6004>
      <s6005>18484000</s6005>
      <s6006>18644000</s6006>
      <s6007>8356000</s6007>
      <s6008>8186000</s6008>
      <s6009>4227655.30</s6009>
      <s6010>51583000.00</s6010>
      <s6011>43397000.00</s6011>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>19</q7009>
      <d7010>2019-09-03</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>