<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3435121870</inn>
    <ogrn>1153435005085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153435005085</focusHref>
    <analytics>
      <q4003>14</q4003>
      <s4003>2409815.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15083000</s6003>
      <s6004>16131000</s6004>
      <s6005>4949000</s6005>
      <s6006>5728000</s6006>
      <s6007>529000</s6007>
      <s6008>48000</s6008>
      <s6009>923153.96</s6009>
      <s6010>16131000.00</s6010>
      <s6011>15530000.00</s6011>
      <s6012>11.13</s6012>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <d7010>2019-07-15</d7010>
      <q7018>3</q7018>
      <q7019>28</q7019>
      <q7020>3</q7020>
      <q7021>67</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>