<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3435310500</inn>
    <ogrn>1143435001291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143435001291</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>14901000</s6004>
      <s6005>0</s6005>
      <s6006>5126000</s6006>
      <s6007>0</s6007>
      <s6008>66000</s6008>
      <m7001>true</m7001>
      <q7005>5</q7005>
      <q7007>11</q7007>
      <q7008>1</q7008>
      <q7009>51</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>118</q7020>
      <q7021>118</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>