<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3435052480</inn>
    <ogrn>1033400003493</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400003493</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>854252.08</s6012>
      <q7006>1</q7006>
      <q7007>23</q7007>
      <q7008>1</q7008>
      <q7009>45</q7009>
      <q7026>2</q7026>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>