<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3442059246</inn>
    <ogrn>1023404242553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404242553</focusHref>
    <UL>
      <kpp>344601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговая фирма "АГРОПРОМСНАБ"</short>
        <full>Общество с ограниченной ответственностью "Торговая фирма "АГРОПРОМСНАБ"</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400002</zipCode>
          <kladrCode>34000001034</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <settlement>
            <topoShortName>ст</topoShortName>
            <topoFullName>станция</topoFullName>
            <topoValue>Ельшанка</topoValue>
          </settlement>
          <houseRaw>НЕТ</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2002-12-15</date>
        <firstDate>2002-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2003-04-30</date>
      </status>
      <registrationDate>2001-07-09</registrationDate>
      <dissolutionDate>2003-04-30</dissolutionDate>
      <heads>
        <head>
          <fio>Коротков Станислав Владимирович</fio>
          <innfl>344705333955</innfl>
          <position>Директор</position>
          <date>2002-12-15</date>
          <firstDate>2002-12-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400002</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <settlement>
                <topoShortName>ст</topoShortName>
                <topoFullName>станция</topoFullName>
                <topoValue>ст.Ельшанка</topoValue>
              </settlement>
              <houseRaw>нет</houseRaw>
              <bulkRaw>нет</bulkRaw>
              <flatRaw>нет</flatRaw>
            </parsedAddressRF>
            <date>2002-12-15</date>
            <firstDate>2002-12-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>