<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3442103456</inn>
    <ogrn>1093459001228</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093459001228</focusHref>
    <UL>
      <okpo>60915243</okpo>
      <pfrRegNumber>044045043018</pfrRegNumber>
      <fssRegNumber>340303076234071</fssRegNumber>
      <fomsRegNumber>184010900030983</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.72.2</code>
          <text>Торговля оптовая металлами в первичных формах</text>
          <date>2009-03-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.72.11</code>
            <text>Торговля оптовая железными рудами</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.72.12</code>
            <text>Торговля оптовая рудами цветных металлов</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.72.22</code>
            <text>Торговля оптовая цветными металлами в первичных формах, кроме драгоценных</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.73.3</code>
            <text>Торговля оптовая санитарно-техническим оборудованием</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.73.4</code>
            <text>Торговля оптовая лакокрасочными материалами</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.73.5</code>
            <text>Торговля оптовая листовым стеклом</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2009-03-06</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2009-03-06</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-03-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3459</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №9 по Волгоградской области</nalogName>
        <nalogRegDate>2009-03-06</nalogRegDate>
        <kpp>344201001</kpp>
        <date>2009-03-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2012-12-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-03-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Нужных Виталий Валерьевич</fio>
          <innfl>344221846667</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2017-04-03</date>
          <firstDate>2009-03-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2183443637650</grn>
          <date>2018-10-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-09-20</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2018-09-20</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2018-09-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2173443652578</grn>
          <date>2017-11-28</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443225250</grn>
          <date>2017-04-03</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443193284</grn>
          <date>2017-03-22</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Письмо уфнс России по волгоградской области от 22.03.2017 № 08-22/2/06770@</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163443518346</grn>
          <date>2016-06-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2017-03-22</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443401207</grn>
          <date>2016-05-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443400525</grn>
          <date>2016-05-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443400316</grn>
          <date>2016-05-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443385136</grn>
          <date>2016-05-23</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Копия договора субаренды</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2093459024503</grn>
          <date>2009-03-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093459024195</grn>
          <date>2009-03-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093459021786</grn>
          <date>2009-03-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1093459001228</grn>
          <date>2009-03-06</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2009-02-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-02-26</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-02-26</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2009-02-26</date>
            </document>
            <document>
              <name>Акт оценки</name>
              <date>2009-02-26</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
              <date>2009-02-26</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2009-02-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003524072</serialNumber>
              <date>2009-03-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Антонов Андрей Павлович</fio>
            <innfl>344223333188</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2009-03-06</date>
            <firstDate>2009-03-06</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>