<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443117645</inn>
    <ogrn>1123443004662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123443004662</focusHref>
    <analytics>
      <q1002>31</q1002>
      <s1002>1922082.94</s1002>
      <m1003>true</m1003>
      <s1007>133523.94</s1007>
      <s1008>67648.24</s1008>
      <q2002>2</q2002>
      <s2002>436457.4800</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <s2011>145227.6300</s2011>
      <s2012>291229.8500</s2012>
      <q2032>2</q2032>
      <s2032>2246800.0000</s2032>
      <q4003>1</q4003>
      <s4003>148000.00</s4003>
      <m5007>true</m5007>
      <q6001>2014</q6001>
      <s6003>11227000</s6003>
      <s6004>85064000</s6004>
      <s6005>17526000</s6005>
      <s6006>131020000</s6006>
      <s6007>154000</s6007>
      <s6008>209000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>7</q7007>
      <q7009>16</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>