<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443009600</inn>
    <ogrn>1023402977641</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023402977641</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>10513605</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Автоколонна № 1686"</short>
        <full>Закрытое акционерное общество "Автоколонна № 1686"</full>
        <date>2006-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400048</zipCode>
          <kladrCode>340000010000627</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лесогорская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <houseRaw>83</houseRaw>
        </parsedAddressRF>
        <date>2006-05-05</date>
        <firstDate>2006-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-10</date>
      </status>
      <registrationDate>1998-10-22</registrationDate>
      <dissolutionDate>2017-08-10</dissolutionDate>
      <heads>
        <head>
          <fio>Плотников Игорь Павлович</fio>
          <innfl>344302639789</innfl>
          <position>Генеральный Директор</position>
          <date>2006-05-10</date>
          <firstDate>2006-05-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>