<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443136550</inn>
    <ogrn>1173443018759</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443018759</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>49876000</s6003>
      <s6004>39167000</s6004>
      <s6005>12294000</s6005>
      <s6006>8789000</s6006>
      <s6007>-2740000</s6007>
      <s6008>-5198000</s6008>
      <s6009>4148656.36</s6009>
      <s6010>40897000.00</s6010>
      <s6011>46095000.00</s6011>
      <q7006>2</q7006>
      <q7007>8</q7007>
      <q7008>2</q7008>
      <q7009>16</q7009>
      <d7010>2019-01-18</d7010>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>21</q7021>
      <q7022>47</q7022>
      <d7023>2017-09-10</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>