<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443134418</inn>
    <ogrn>1173443006384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443006384</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>306.98</s1001>
      <q1002>1</q1002>
      <s1002>306.98</s1002>
      <s1007>306.98</s1007>
      <q4003>41</q4003>
      <s4003>21177537.65</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>226896000</s6003>
      <s6004>353536000</s6004>
      <s6005>37600000</s6005>
      <s6006>15231000</s6006>
      <s6007>2741000</s6007>
      <s6008>353000</s6008>
      <s6009>9004691.35</s6009>
      <s6010>353536000.00</s6010>
      <s6011>353007000.00</s6011>
      <s6012>1.17</s6012>
      <q7006>1</q7006>
      <q7007>24</q7007>
      <q7008>1</q7008>
      <q7009>45</q7009>
      <q7018>3</q7018>
      <q7019>12</q7019>
      <q7020>7</q7020>
      <q7021>28</q7021>
      <q7022>61</q7022>
      <d7023>2017-04-10</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>