<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443082826</inn>
    <ogrn>1083443001058</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083443001058</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>85601528</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомастер"</short>
        <full>Общество с ограниченной ответственностью "Автомастер"</full>
        <date>2008-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400010</zipCode>
          <kladrCode>340000010002475</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новодвинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2008-02-20</date>
        <firstDate>2008-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-02-20</registrationDate>
      <heads>
        <head>
          <fio>Лукьянов Евгений Юрьевич</fio>
          <innfl>344306146657</innfl>
          <position>Директор</position>
          <date>2018-04-10</date>
          <firstDate>2010-01-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>