<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443926237</inn>
    <ogrn>1133443035505</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443035505</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>93.29</s1001>
      <q1002>1</q1002>
      <s1002>93.29</s1002>
      <s1007>93.29</s1007>
      <q2004>4</q2004>
      <s2004>4878259.1200</s2004>
      <q2023>2</q2023>
      <q2025>1</q2025>
      <s2023>175519.9100</s2023>
      <q4002>3</q4002>
      <s4002>1936500.00</s4002>
      <q4003>3</q4003>
      <s4003>1936500.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>54133000</s6003>
      <s6004>43376000</s6004>
      <s6005>19234000</s6005>
      <s6006>47201000</s6006>
      <s6007>1012000</s6007>
      <s6008>555000</s6008>
      <s6009>1229820.39</s6009>
      <s6010>43392000.00</s6010>
      <s6011>42698000.00</s6011>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>12</q7009>
      <d7010>2019-07-04</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>