<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443118127</inn>
    <ogrn>1123443005113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123443005113</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1123443005113&amp;mac=5151ed701900cabb7aeef6b653ede2ee2744839a&amp;ltoken=89itc5VNhzTbg9ZhLvBJiTTl1oyd1Wp6ntecxuJMfTxJx0jMkTwssh3mC-qxQvUSktASIdJ3nzI1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>