<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443137458</inn>
    <ogrn>1173443024138</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443024138</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1173443024138&amp;mac=48217de7c1d81ce91fd5b80572b0438ca858b524&amp;ltoken=z-v4LfamVbSdp1e4HwEBJf61JfjwQlkwFHpmuNzFgyz13ysO3nbHzauls20lQcQtfJpXDlSMtUI1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>