<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443933450</inn>
    <ogrn>1143443032996</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143443032996</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>22461003</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСК ЮГ"</short>
        <full>Общество с ограниченной ответственностью "АВТОСТРОЙКОМПЛЕКС ЮГ"</full>
        <date>2014-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400075</zipCode>
          <kladrCode>340000010002800</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Домостроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2014-12-01</date>
        <firstDate>2014-12-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-12-01</registrationDate>
      <heads>
        <head>
          <fio>Вдовенко Елена Анатольевна</fio>
          <innfl>344310389042</innfl>
          <position>Директор</position>
          <date>2014-12-01</date>
          <firstDate>2014-12-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>