<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443921775</inn>
    <ogrn>1133443011756</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443011756</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1133443011756&amp;mac=7b853220f4f0db4ad6c1c0bf318c37c84e3f42ce&amp;ltoken=yxZ7aO4dLBX7L_sb9kAW9uICi8lXI7s7TUlHMYtS6DG8GaEoBBWj2f94qJDl8BGs78uMccIGfSg1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>