<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443110216</inn>
    <ogrn>1113443006049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113443006049</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>465.44</s1002>
      <s1007>465.44</s1007>
      <q6001>2014</q6001>
      <s6003>6698000</s6003>
      <s6004>6208000</s6004>
      <s6005>5679000</s6005>
      <s6006>3322000</s6006>
      <s6007>78000</s6007>
      <s6008>222000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>4</q7006>
      <q7007>39</q7007>
      <q7008>6</q7008>
      <q7009>60</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>