<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3443009600</inn>
    <ogrn>1023402977641</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023402977641</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1023402977641&amp;mac=92f705c471e5784e09e8bc4cc50c26f1b2be1e09&amp;ltoken=kaMvT10AiAAtcitXYT3nF21HW1s0EwQTJZ9PM3FkvFQVsl7F0Y4o3eBBslnB8Ro2BJNvz9YJzAE1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>