<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443134418</inn>
    <ogrn>1173443006384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443006384</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>09968602</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗС "ВТС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТО-ЗАПРАВОЧНЫЕ СТАНЦИИ "ВТС"</full>
        <date>2017-03-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400012</zipCode>
          <kladrCode>340000010000696</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Севастопольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>205</topoValue>
          </flat>
          <houseRaw>ДОМ 58</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 205</flatRaw>
        </parsedAddressRF>
        <date>2018-04-26</date>
        <firstDate>2018-04-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-03-16</registrationDate>
      <heads>
        <head>
          <fio>Суворов Александр Валерьевич</fio>
          <innfl>344311567393</innfl>
          <position>Директор</position>
          <date>2017-03-16</date>
          <firstDate>2017-03-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400075</zipCode>
              <kladrCode>340000010000480</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Авиаторов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13А</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>6</topoValue>
              </flat>
              <houseRaw>ДОМ 13А</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 6</flatRaw>
            </parsedAddressRF>
            <date>2017-03-16</date>
            <firstDate>2017-03-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>