<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3443049554</inn>
    <ogrn>1023402976630</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023402976630</focusHref>
    <UL>
      <okpo>34679291</okpo>
      <pfrRegNumber>044041018452</pfrRegNumber>
      <fssRegNumber>340243357234021</fssRegNumber>
      <fomsRegNumber>184010400455578</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>81.29.9</code>
          <text>Деятельность по чистке и уборке прочая, не включенная в другие группировки</text>
          <date>2004-10-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>43.12.1</code>
            <text>Расчистка территории строительной площадки</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-10-27</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2004-10-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-13</ogrnDate>
        <regName>Департамент муниципального имущества Администрации г. Волгограда</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г.Волгограда</nalogName>
        <nalogRegDate>2001-12-10</nalogRegDate>
        <kpp>344301001</kpp>
        <date>2008-11-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2002-11-13</date>
      </regBody>
      <statedCapital>
        <sum>35000000</sum>
        <date>2013-02-06</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1023403446362</ogrn>
          <inn>3444074200</inn>
          <fullName>Департамент Муниципального Имущества Администрации г. Волгограда</fullName>
          <share>
            <sum>114885</sum>
          </share>
          <date>2012-08-15</date>
          <firstDate>2004-05-31</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2153443529314</grn>
          <date>2015-12-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-11-30</date>
            </document>
            <document>
              <name>Опись, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443310986</grn>
          <date>2015-08-24</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2015-08-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143443509009</grn>
          <date>2014-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-11-24</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-11-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443867115</grn>
          <date>2013-12-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-11-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443774561</grn>
          <date>2013-09-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2013-09-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-08-26</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2013-08-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443774550</grn>
          <date>2013-09-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-09-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443688079</grn>
          <date>2013-06-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-06-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004049064</serialNumber>
              <date>2013-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2133443502520</grn>
          <date>2013-02-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2013-01-30</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-01-30</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2013-01-28</date>
            </document>
            <document>
              <name>Изменения в устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004129822</serialNumber>
              <date>2013-02-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123443077350</grn>
          <date>2012-11-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-11-16</date>
            </document>
            <document>
              <name>Устав утвержден распоряжением №3788р от 23.10.2012</name>
              <date>2012-10-23</date>
            </document>
            <document>
              <name>Распоряжение №3788р от 23.10.2012</name>
              <date>2012-10-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004000697</serialNumber>
              <date>2012-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123443052962</grn>
          <date>2012-08-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-08-08</date>
            </document>
            <document>
              <name>Распоряжение №2378 р от 18.07.2012</name>
            </document>
            <document>
              <name>Изменения в устав, утверждены распоряжением №2378р от 18.07.2012</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003614670</serialNumber>
              <date>2012-08-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123443052951</grn>
          <date>2012-08-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-08-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003614669</serialNumber>
              <date>2012-08-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123443052335</grn>
          <date>2012-08-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-08-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-08-03</date>
            </document>
            <document>
              <name>Распоряжение №472р от 06.04.2012</name>
            </document>
            <document>
              <name>Изменения в устав, утверждено распоряжением №472р от 06.04.2012</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003614656</serialNumber>
              <date>2012-08-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123443020028</grn>
          <date>2012-03-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Постановление администрации волгограда №538 от 05.03.2012</name>
              <date>2012-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003612260</serialNumber>
              <date>2012-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113443060432</grn>
          <date>2011-06-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-05-30</date>
            </document>
            <document>
              <name>Постановление №1258 от 26.05.2011</name>
              <date>2011-05-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003651895</serialNumber>
              <date>2011-06-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103443132538</grn>
          <date>2010-11-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав от 30.09.2010</name>
              <date>2010-09-30</date>
            </document>
            <document>
              <name>Распоряжение №769р от 30.09.2010</name>
              <date>2010-09-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003649904</serialNumber>
              <date>2010-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103443078858</grn>
          <date>2010-06-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Распоряжение от 19.05.2010 №418-р</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003366259</serialNumber>
              <date>2010-06-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103443039984</grn>
          <date>2010-03-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093443065131</grn>
          <date>2009-07-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-07-03</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-07-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003598562</serialNumber>
              <date>2009-07-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083443087044</grn>
          <date>2008-11-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083443078486</grn>
          <date>2008-10-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Распоряжение №1201-р от 14.10.2008</name>
              <date>2008-10-14</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2008-10-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003312714</serialNumber>
              <date>2008-10-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073443068004</grn>
          <date>2007-08-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-08-17</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2007-08-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 002947715</serialNumber>
              <date>2007-08-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073443001267</grn>
          <date>2007-01-11</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073443001256</grn>
          <date>2007-01-11</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063443122037</grn>
          <date>2006-12-18</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063443122026</grn>
          <date>2006-12-18</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063443094185</grn>
          <date>2006-09-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-09-05</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2006-08-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 002935298</serialNumber>
              <date>2006-09-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053477448132</grn>
          <date>2005-12-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053477441565</grn>
          <date>2005-12-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-11-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-11-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-11-11</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2005-11-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 001340847</serialNumber>
              <date>2005-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400261265</grn>
          <date>2004-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-11-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000893822</serialNumber>
              <date>2004-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400258108</grn>
          <date>2004-10-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-10-20</date>
            </document>
            <document>
              <name>Инф. письмо</name>
              <date>2004-10-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000893547</serialNumber>
              <date>2004-10-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400256470</grn>
          <date>2004-10-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-10-11</date>
            </document>
            <document>
              <name>Распоряжение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000893440</serialNumber>
              <date>2004-10-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400248241</grn>
          <date>2004-06-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-05-17</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-05-14</date>
            </document>
            <document>
              <name>Уведомления, газета</name>
              <date>2004-05-19</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-05-14</date>
            </document>
            <document>
              <name>Распоряжение департамента муниципального имущества администрации волгограда</name>
              <date>2004-05-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000892752</serialNumber>
              <date>2004-06-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400248208</grn>
          <date>2004-05-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-05-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000892751</serialNumber>
              <date>2004-05-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400246415</grn>
          <date>2004-04-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-04-14</date>
            </document>
            <document>
              <name>Распоряжение о приеме работника на работу</name>
              <date>2004-04-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000892570</serialNumber>
              <date>2004-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400242301</grn>
          <date>2004-02-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 000892139</serialNumber>
              <date>2004-02-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2033400268350</grn>
          <date>2003-06-04</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 001284873</serialNumber>
              <date>2003-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2033400264423</grn>
          <date>2003-03-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 001284497</serialNumber>
              <date>2003-03-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1023402976630</grn>
          <date>2002-11-13</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 000342768</serialNumber>
              <date>2002-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>5000000</sum>
            <date>2012-08-15</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Департамент муниципального имущества администрации Волгограда</fullName>
            <share>
              <sum>114885</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>