<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443082826</inn>
    <ogrn>1083443001058</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083443001058</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>38850.4600</s2004>
      <q2023>1</q2023>
      <s2023>29730.4600</s2023>
      <q4002>1</q4002>
      <s4002>943000.0</s4002>
      <q4003>4</q4003>
      <s4003>993000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>271151000</s6003>
      <s6004>130628000</s6004>
      <s6005>54962000</s6005>
      <s6006>31527000</s6006>
      <s6007>-395000</s6007>
      <s6008>-11345000</s6008>
      <s6009>3585804.78</s6009>
      <s6010>135615000.00</s6010>
      <s6011>148893000.00</s6011>
      <q7007>6</q7007>
      <q7009>19</q7009>
      <d7010>2019-12-02</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>3</q7020>
      <q7021>13</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>