<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443127202</inn>
    <ogrn>1153443033083</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443033083</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>38500000.0000</s2002>
      <s2003>6032906.2000</s2003>
      <s2004>6032906.2000</s2004>
      <q2023>1</q2023>
      <s2023>6032906.2000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>138796000</s6003>
      <s6004>120732000</s6004>
      <s6005>77126000</s6005>
      <s6006>67765000</s6006>
      <s6007>12320000</s6007>
      <s6008>-6274000</s6008>
      <s6009>5483974.24</s6009>
      <s6010>127212000.00</s6010>
      <s6011>131849000.00</s6011>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <d7010>2019-10-15</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>