<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443137458</inn>
    <ogrn>1173443024138</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443024138</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2.74</s1001>
      <q1002>1</q1002>
      <s1002>2.74</s1002>
      <s1007>2.74</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>22642000</s6004>
      <s6005>0</s6005>
      <s6006>3057000</s6006>
      <s6007>0</s6007>
      <s6008>-2947000</s6008>
      <s6009>240789.72</s6009>
      <s6010>22651000.00</s6010>
      <s6011>25593000.00</s6011>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>2</q7008>
      <q7009>56</q7009>
      <d7010>2019-10-07</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2017-11-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>