<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443921775</inn>
    <ogrn>1133443011756</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443011756</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2002>13554.8400</s2002>
      <s2004>133493.0000</s2004>
      <q2011>1</q2011>
      <s2011>13554.8400</s2011>
      <q2023>2</q2023>
      <s2023>133493.0000</s2023>
      <q4003>20</q4003>
      <s4003>6225421.45</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11809000</s6003>
      <s6004>0</s6004>
      <s6005>1963000</s6005>
      <s6006>1957000</s6006>
      <s6007>199000</s6007>
      <s6008>-6000</s6008>
      <s6009>1460.00</s6009>
      <s6010>0.00</s6010>
      <s6011>6000.00</s6011>
      <q7007>14</q7007>
      <q7009>69</q7009>
      <d7010>2019-01-15</d7010>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>