<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3443062234</inn>
    <ogrn>1043400260530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400260530</focusHref>
    <UL>
      <okpo>74916602</okpo>
      <pfrRegNumber>044041057417</pfrRegNumber>
      <fssRegNumber>340200516534021</fssRegNumber>
      <fomsRegNumber>184010400286290</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>95.11</code>
          <text>Ремонт компьютеров и периферийного компьютерного оборудования</text>
          <date>2004-11-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2015-06-05</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2015-06-05</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2015-06-05</date>
          </activity>
          <activity>
            <code>46.51</code>
            <text>Торговля оптовая компьютерами, периферийными устройствами к компьютерам и программным обеспечением</text>
            <date>2004-11-17</date>
          </activity>
          <activity>
            <code>47.41</code>
            <text>Торговля розничная компьютерами, периферийными устройствами к ним и программным обеспечением в специализированных магазинах</text>
            <date>2004-11-17</date>
          </activity>
          <activity>
            <code>62.01</code>
            <text>Разработка компьютерного программного обеспечения</text>
            <date>2004-11-17</date>
          </activity>
          <activity>
            <code>62.02</code>
            <text>Деятельность консультативная и работы в области компьютерных технологий</text>
            <date>2015-06-05</date>
          </activity>
          <activity>
            <code>62.09</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</text>
            <date>2004-11-17</date>
          </activity>
          <activity>
            <code>95.12</code>
            <text>Ремонт коммуникационного оборудования</text>
            <date>2015-06-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-11-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г.Волгограда</nalogName>
        <nalogRegDate>2017-07-17</nalogRegDate>
        <kpp>344301001</kpp>
        <date>2017-07-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2012-12-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-11-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Иванов Вячеслав Владимирович</fio>
          <innfl>344305091490</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2019-01-10</date>
          <firstDate>2009-12-23</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2193443516176</grn>
          <date>2019-10-17</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193443222795</grn>
          <date>2019-04-25</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2019-10-17</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193443032759</grn>
          <date>2019-01-10</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443660388</grn>
          <date>2017-12-01</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443428266</grn>
          <date>2017-07-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443428178</grn>
          <date>2017-07-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443422986</grn>
          <date>2017-07-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443413361</grn>
          <date>2017-07-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443413350</grn>
          <date>2017-07-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173443413328</grn>
          <date>2017-07-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-07-10</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-07-05</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-07-05</date>
            </document>
            <document>
              <name>Согласие, копия свидетельства</name>
              <date>2017-07-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163443976188</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153443214758</grn>
          <date>2015-06-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-05-29</date>
            </document>
            <document>
              <name>Решение 8 от 27.05.2015</name>
              <date>2015-05-27</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-05-27</date>
            </document>
            <document>
              <name>Копия договора аренды, св-ва</name>
              <date>2015-05-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2093459125043</grn>
          <date>2009-12-23</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-12-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003540062</serialNumber>
              <date>2009-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083459060331</grn>
          <date>2008-05-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083459051828</grn>
          <date>2008-05-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083459048187</grn>
          <date>2008-05-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 9 по Волгоградской Области</regName>
          <regCode>3459</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083443030537</grn>
          <date>2008-04-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083443030295</grn>
          <date>2008-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-11-19</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Договор аренды от 25.12.2007</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003310800</serialNumber>
              <date>2008-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063443044180</grn>
          <date>2006-04-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063443039625</grn>
          <date>2006-04-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063443035247</grn>
          <date>2006-03-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-03-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-03-20</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2006-03-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-03-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 002945661</serialNumber>
              <date>2006-03-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053443028505</grn>
          <date>2005-04-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043400260704</grn>
          <date>2004-11-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1043400260530</grn>
          <date>2004-11-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Дзержинскому Району г.Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-11-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-11-04</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2004-11-04</date>
            </document>
            <document>
              <name>Акт оценки и передачи им-ва, гарант. письмо</name>
              <date>2004-11-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-11-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 000893795</serialNumber>
              <date>2004-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>