<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3443064792</inn>
    <ogrn>1053443065279</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053443065279</focusHref>
    <UL>
      <kpp>344301001</kpp>
      <okpo>76880854</okpo>
      <okato>18401365000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А.С.-Авто"</short>
        <full>Общество с ограниченной ответственностью "А.С.-Авто"</full>
        <date>2005-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400048</zipCode>
          <kladrCode>340000010000579</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Землячки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2005-05-25</date>
        <firstDate>2005-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-25</registrationDate>
      <heads>
        <head>
          <fio>Алексеев Александр Александрович</fio>
          <innfl>340500657937</innfl>
          <position>Директор</position>
          <date>2014-01-15</date>
          <firstDate>2005-05-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>