<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3443924060</inn>
    <ogrn>1133443024550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443024550</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>21136.40</s1001>
      <q1002>4</q1002>
      <s1002>21136.40</s1002>
      <s1007>21136.40</s1007>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>567339.1800</s2002>
      <q2021>1</q2021>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19373000</s6003>
      <s6004>606000</s6004>
      <s6005>10491000</s6005>
      <s6006>10514000</s6006>
      <s6007>-6529000</s6007>
      <s6008>5000</s6008>
      <s6009>101336.54</s6009>
      <s6010>3318000.00</s6010>
      <s6011>3312000.00</s6011>
      <s6012>90.35</s6012>
      <q7005>1</q7005>
      <q7007>13</q7007>
      <q7009>56</q7009>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>2</q7020>
      <q7021>12</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>