<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444209842</inn>
    <ogrn>1133443030984</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443030984</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>191648.0000</s2004>
      <q2023>3</q2023>
      <s2023>138642.0400</s2023>
      <q4003>45</q4003>
      <s4003>9275197.21</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>110157000</s6003>
      <s6004>22187000</s6004>
      <s6005>23140000</s6005>
      <s6006>38024000</s6006>
      <s6007>826000</s6007>
      <s6008>905000</s6008>
      <s6009>17985.83</s6009>
      <q7006>3</q7006>
      <q7007>22</q7007>
      <q7008>10</q7008>
      <q7009>86</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>