<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3444137411</inn>
    <ogrn>1063444061185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063444061185</focusHref>
    <UL>
      <okpo>97023999</okpo>
      <pfrRegNumber>044047034168</pfrRegNumber>
      <fssRegNumber>340101491234011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>62.01</code>
          <text>Разработка компьютерного программного обеспечения</text>
          <date>2006-09-01</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.43.3</code>
            <text>Торговля оптовая грампластинками, аудио- и видеомагнитными лентами, компакт-дисками (CD) и цифровыми видеодисками (DVD) (кроме носителей без записей)</text>
            <date>2006-09-01</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2006-09-01</date>
          </activity>
          <activity>
            <code>62.02</code>
            <text>Деятельность консультативная и работы в области компьютерных технологий</text>
            <date>2006-09-01</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2006-09-01</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2010-08-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-09-01</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3444</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г.Волгограда</nalogName>
        <nalogRegDate>2006-09-01</nalogRegDate>
        <kpp>344401001</kpp>
        <date>2006-09-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2012-12-29</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2006-09-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Агеев Владимир Константинович</fio>
          <innfl>344403123817</innfl>
          <share>
            <sum>100000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-22</date>
          <firstDate>2009-12-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2163443977596</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163443538564</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2143443501232</grn>
          <date>2014-11-26</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Список организаций, имеющих действующие лицензий</name>
              <date>2014-11-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143443294531</grn>
          <date>2014-05-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2014-05-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-05-12</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-05-08</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-05-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443766487</grn>
          <date>2013-09-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2013-09-03</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-09-02</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-08-30</date>
            </document>
            <document>
              <name>Решение учредителя</name>
              <date>2013-09-02</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-01-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2103444098536</grn>
          <date>2010-08-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Волгограда</regName>
          <regCode>3444</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-08-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003472429</serialNumber>
              <date>2010-08-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093444155693</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Волгограда</regName>
          <regCode>3444</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003464557</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073444030120</grn>
          <date>2007-02-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Волгограда</regName>
          <regCode>3444</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063444095284</grn>
          <date>2006-09-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Волгограда</regName>
          <regCode>3444</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1063444061185</grn>
          <date>2006-09-01</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Волгограда</regName>
          <regCode>3444</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-08-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-08-24</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-08-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-08-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 002953164</serialNumber>
              <date>2006-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>