<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444137411</inn>
    <ogrn>1063444061185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063444061185</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1063444061185&amp;mac=12c20f72eeff261bbcbbede807e0103fbc962a7d&amp;ltoken=2pxB8yQ2V3lJz6pOkWO9KlS6H3gnImyIzYv12pDVK4kVKhWrAMRtPKoWVRnblQQ2Vv3q47h75_A1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>