<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3435011719</inn>
    <ogrn>1033400025768</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033400025768</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okpo>10518838</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Диалог"</short>
        <full>Общество с ограниченной ответственностью "Диалог"</full>
        <date>2003-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404130</zipCode>
          <kladrCode>340000020000025</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2003-10-20</date>
        <firstDate>2003-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-24</date>
      </status>
      <registrationDate>1992-12-14</registrationDate>
      <dissolutionDate>2010-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Бурдина Надежда Григорьевна</fio>
          <innfl>343526356016</innfl>
          <position>Директор</position>
          <date>2003-10-20</date>
          <firstDate>2003-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3435026105</inn>
    <ogrn>1053435056290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053435056290</focusHref>
    <UL>
      <kpp>343501010</kpp>
      <okopf>49</okopf>
      <opf>Товарищество с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО "НПФ "Аксиос-1"</short>
        <full>Товарищество с ограниченной ответственностью "Научно-производственная фирма "Аксиос-1"</full>
        <date>2005-05-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404102</zipCode>
          <kladrCode>340000020000036</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Профсоюзов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2005-05-30</date>
        <firstDate>2005-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-31</date>
      </status>
      <registrationDate>1994-10-25</registrationDate>
      <dissolutionDate>2005-05-31</dissolutionDate>
      <heads>
        <head>
          <fio>Склярова Татьяна Викторовна</fio>
          <innfl>343504029618</innfl>
          <position>Директор</position>
          <date>2005-05-30</date>
          <firstDate>2005-05-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444019087</inn>
    <ogrn>1023403455195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023403455195</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>22510032</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПФ "АКСИОС"</short>
        <full>Общество с ограниченной ответственностью "Производственная фирма "АКСИОС"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010002529</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бакинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>ДОМ 15</houseRaw>
        </parsedAddressRF>
        <date>2015-05-08</date>
        <firstDate>2015-05-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1990-11-14</registrationDate>
      <heads>
        <head>
          <fio>Склярова Татьяна Викторовна</fio>
          <innfl>343504029618</innfl>
          <position>Директор</position>
          <date>2008-10-28</date>
          <firstDate>2008-10-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <kladrCode>340000010002646</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им маршала Чуйкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>71</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2002-12-16</date>
            <firstDate>2002-12-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им маршала Чуйкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <houseRaw>71</houseRaw>
            </parsedAddressRF>
            <date>2002-12-16</date>
            <firstDate>2002-12-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3444092150</inn>
    <ogrn>1023403456471</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023403456471</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>50483943</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПФ "Аксиос-Джет"</short>
        <full>Общество с ограниченной ответственностью "Производственная фирма "Аксиос-Джет"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010002529</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бакинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>ДОМ 15</houseRaw>
        </parsedAddressRF>
        <date>2015-05-08</date>
        <firstDate>2015-05-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-06-25</registrationDate>
      <heads>
        <head>
          <fio>Склярова Татьяна Викторовна</fio>
          <innfl>343504029618</innfl>
          <position>Директор</position>
          <date>2017-01-31</date>
          <firstDate>2017-01-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <kladrCode>340000010002646</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им маршала Чуйкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>71</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2002-12-16</date>
            <firstDate>2002-12-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Самойлов Александр Анатольевич</fio>
            <innfl>343504029544</innfl>
            <position>Директор</position>
            <date>2005-01-26</date>
            <firstDate>2005-01-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>3444102384</inn>
    <ogrn>1023400000095</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023400000095</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okopf>83</okopf>
      <opf>Общественные и религиозные организации (объединения)</opf>
      <legalName>
        <full>Волгоградское региональное отделение Политической партии "Социал-демократическая партия России"</full>
        <date>2002-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>34000001000</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чуйкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>71</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2005-12-05</date>
        <firstDate>2005-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-02</date>
      </status>
      <registrationDate>2002-08-07</registrationDate>
      <dissolutionDate>2007-08-02</dissolutionDate>
      <heads>
        <head>
          <fio>Склярова Татьяна Викторовна</fio>
          <innfl>343504029618</innfl>
          <position>Председатель правления</position>
          <date>2006-02-27</date>
          <firstDate>2006-02-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7604142378</inn>
    <ogrn>1087604018590</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087604018590</focusHref>
    <UL>
      <kpp>760401001</kpp>
      <okpo>88730212</okpo>
      <okato>78401368000</okato>
      <okfs>16</okfs>
      <oktmo>78701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПО "Аксиос-Ярославль"</short>
        <full>Общество с ограниченной ответственностью "Научно-производственное объединение "Аксиос-Ярославль"</full>
        <date>2008-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>150049</zipCode>
          <kladrCode>760000010000441</kladrCode>
          <regionCode>76</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ярославская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ярославль</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2008-09-23</date>
        <firstDate>2008-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-29</date>
      </status>
      <registrationDate>2008-09-23</registrationDate>
      <dissolutionDate>2016-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Жуков Владимир Геннадьевич</fio>
          <innfl>760400985590</innfl>
          <position>Ликвидатор</position>
          <date>2016-04-05</date>
          <firstDate>2010-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>