<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444185091</inn>
    <ogrn>1113444015904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113444015904</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>40000.0000</s2004>
      <q2023>1</q2023>
      <s2023>40000.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2931000</s6003>
      <s6004>3796000</s6004>
      <s6005>212000</s6005>
      <s6006>297000</s6006>
      <s6007>202000</s6007>
      <s6008>287000</s6008>
      <s6009>234962.86</s6009>
      <s6010>3796000.00</s6010>
      <s6011>3509000.00</s6011>
      <q7007>4</q7007>
      <q7009>23</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>