<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444019087</inn>
    <ogrn>1023403455195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023403455195</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>435138.0000</s2002>
      <q2012>1</q2012>
      <s2012>435138.0000</s2012>
      <q4003>9</q4003>
      <s4003>28902476.46</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>113965000</s6003>
      <s6004>134498000</s6004>
      <s6005>75610000</s6005>
      <s6006>95817000</s6006>
      <s6007>24081000</s6007>
      <s6008>28142000</s6008>
      <s6009>17186445.65</s6009>
      <s6010>139049000.00</s6010>
      <s6011>103697000.00</s6011>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <d7010>2019-11-12</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>7</q7021>
      <q7022>22</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>