<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444211827</inn>
    <ogrn>1143443003351</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143443003351</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>20510.32</s1001>
      <q1002>4</q1002>
      <s1002>256017.40</s1002>
      <s1007>256017.40</s1007>
      <m5004>true</m5004>
      <q6001>2015</q6001>
      <s6003>258607000</s6003>
      <s6004>383395000</s6004>
      <s6005>56282000</s6005>
      <s6006>155332000</s6006>
      <s6007>1083000</s6007>
      <s6008>1865000</s6008>
      <s6009>0.00</s6009>
      <s6012>227160.55</s6012>
      <q7006>2</q7006>
      <q7007>65</q7007>
      <q7008>5</q7008>
      <q7009>128</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>