<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444150356</inn>
    <ogrn>1073400002763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073400002763</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1073400002763&amp;mac=75f3ecf134d37600dceeae3810be1650d292cd7a&amp;ltoken=Tw1NCGSNvdIJ_m6ru5WCHUlbhTs7nVEYowvV3e-DWaWFv0M_esTYitHtinTS0B8mKKvA9OQkLdo1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>