<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2312261731</inn>
    <ogrn>1172375045435</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1172375045435</focusHref>
    <UL>
      <kpp>231201001</kpp>
      <okpo>16047392</okpo>
      <okato>03401372000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК СПЕЦАВТО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТК СПЕЦАВТО"</full>
        <date>2017-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350018</zipCode>
          <kladrCode>230000010000696</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сормовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16/1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 16/1</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2017-06-08</date>
        <firstDate>2017-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-06-08</registrationDate>
      <heads>
        <head>
          <fio>Муртазаев Ильдар Магдятович</fio>
          <innfl>340302018008</innfl>
          <position>Директор</position>
          <date>2019-04-25</date>
          <firstDate>2019-04-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Черкашин Роман Валентинович</fio>
            <innfl>344505338233</innfl>
            <position>Директор</position>
            <date>2017-06-08</date>
            <firstDate>2017-06-08</firstDate>
          </head>
          <head>
            <fio>Драчук Константин Виталиевич</fio>
            <innfl>344305962613</innfl>
            <position>Директор</position>
            <date>2018-05-07</date>
            <firstDate>2018-05-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444214338</inn>
    <ogrn>1143443013306</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143443013306</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>22421311</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УМ-34"</short>
        <full>Общество с ограниченной ответственностью "УМ-34"</full>
        <date>2014-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400087</zipCode>
          <kladrCode>340000010002641</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новороссийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <flatRaw>КОМНАТА 2</flatRaw>
        </parsedAddressRF>
        <date>2017-10-23</date>
        <firstDate>2017-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-05-20</registrationDate>
      <heads>
        <head>
          <fio>Зубковская Наталья Викторовна</fio>
          <innfl>343505058308</innfl>
          <position>Конкурсный Управлюящий</position>
          <date>2019-02-27</date>
          <firstDate>2019-02-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400131</zipCode>
              <kladrCode>340000010002534</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Порт-Саида</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>21</topoValue>
              </flat>
              <houseRaw>ДОМ 18</houseRaw>
              <flatRaw>ОФИС 21</flatRaw>
            </parsedAddressRF>
            <date>2014-05-20</date>
            <firstDate>2014-05-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Прохоров Максим Сергеевич</fio>
            <innfl>341002428742</innfl>
            <position>Директор</position>
            <date>2014-05-20</date>
            <firstDate>2014-05-20</firstDate>
          </head>
          <head>
            <fio>Придвижкина Наталья Сергеевна</fio>
            <innfl>344600816088</innfl>
            <position>Директор</position>
            <date>2018-03-15</date>
            <firstDate>2018-03-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3444214345</inn>
    <ogrn>1143443013317</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143443013317</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>22421328</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спецстроймонтаж"</short>
        <full>Общество с ограниченной ответственностью "Спецстроймонтаж"</full>
        <date>2014-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400005</zipCode>
          <kladrCode>340000010002523</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>13-й Гвардейской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>ДОМ 13А</houseRaw>
          <flatRaw>ОФИС 19</flatRaw>
        </parsedAddressRF>
        <date>2018-11-28</date>
        <firstDate>2018-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-05-20</registrationDate>
      <heads>
        <head>
          <fio>Клюбина Анна Юрьевна</fio>
          <innfl>340330633090</innfl>
          <position>Директор</position>
          <date>2019-02-19</date>
          <firstDate>2019-02-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400131</zipCode>
              <kladrCode>340000010002534</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Порт-Саида</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>20</topoValue>
              </flat>
              <houseRaw>ДОМ 18</houseRaw>
              <flatRaw>ОФИС 20</flatRaw>
            </parsedAddressRF>
            <date>2014-05-20</date>
            <firstDate>2014-05-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Прохоров Максим Сергеевич</fio>
            <innfl>341002428742</innfl>
            <position>Директор</position>
            <date>2014-05-20</date>
            <firstDate>2014-05-20</firstDate>
          </head>
          <head>
            <fio>Востриков Илья Олегович</fio>
            <innfl>346000645959</innfl>
            <position>Директор</position>
            <date>2017-07-24</date>
            <firstDate>2017-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3444255856</inn>
    <ogrn>1153443029717</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443029717</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>22510888</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Логистический центр"</short>
        <full>Общество с ограниченной ответственностью "Логистический центр"</full>
        <date>2015-11-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400131</zipCode>
          <kladrCode>340000010002534</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Порт-Саида</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>23</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 23</flatRaw>
        </parsedAddressRF>
        <date>2015-11-24</date>
        <firstDate>2015-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-11-24</registrationDate>
      <heads>
        <head>
          <fio>Муртазаев Ильдар Магдятович</fio>
          <innfl>340302018008</innfl>
          <position>Директор</position>
          <date>2019-09-13</date>
          <firstDate>2019-09-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Широков Андрей Борисович</fio>
            <innfl>344405892568</innfl>
            <position>Директор</position>
            <date>2015-11-24</date>
            <firstDate>2015-11-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3444258293</inn>
    <ogrn>1163443060692</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443060692</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>01887554</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОСПЕЦЦЕНТР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОСПЕЦЦЕНТР"</full>
        <date>2016-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400066</zipCode>
          <kladrCode>340000010002534</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Порт-Саида</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 22</flatRaw>
        </parsedAddressRF>
        <date>2016-04-11</date>
        <firstDate>2016-04-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-04-11</registrationDate>
      <heads>
        <head>
          <fio>Муртазаев Ильдар Магдятович</fio>
          <innfl>340302018008</innfl>
          <position>Генеральный Директор</position>
          <date>2019-02-19</date>
          <firstDate>2019-02-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Прохоров Максим Сергеевич</fio>
            <innfl>341002428742</innfl>
            <position>Генеральный Директор</position>
            <date>2016-04-11</date>
            <firstDate>2016-04-11</firstDate>
          </head>
          <head>
            <fio>Востриков Илья Олегович</fio>
            <innfl>346000645959</innfl>
            <position>Генеральный Директор</position>
            <date>2017-07-24</date>
            <firstDate>2017-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3444272869</inn>
    <ogrn>1193443012124</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1193443012124</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>49820341</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛОПТТОРГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛОПТТОРГ"</full>
        <date>2019-09-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400066</zipCode>
          <kladrCode>340000010002534</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Порт-Саида</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 22</flatRaw>
        </parsedAddressRF>
        <date>2019-09-26</date>
        <firstDate>2019-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2019-09-26</registrationDate>
      <heads>
        <head>
          <fio>Гулов Андрей Геннадьевич</fio>
          <innfl>391402618193</innfl>
          <position>Директор</position>
          <date>2019-09-26</date>
          <firstDate>2019-09-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>346000645959</inn>
    <ogrn>317344300091055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317344300091055</focusHref>
    <IP>
      <fio>Востриков Илья Олегович</fio>
      <okpo>0120858665</okpo>
      <okato>18401363000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>18701000001</oktmo>
      <registrationDate>2017-10-03</registrationDate>
      <dissolutionDate>2019-03-20</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-20</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>