<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444185091</inn>
    <ogrn>1113444015904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113444015904</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1113444015904&amp;mac=b8654362d7b58ff9553a89a84656d7a1164383ca&amp;ltoken=vX1s_XHDLZFHxfHqYiGlMQ2ePmOmlD7XlHMmjv01tYwa8UT0NXeohTHhrD2WO1xZoLOuh4enLE81</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>