<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3444177816</inn>
    <ogrn>1103444003288</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103444003288</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>65569751</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "2ТВ"</short>
        <full>Общество с ограниченной ответственностью "2ТВ"</full>
        <date>2010-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400050</zipCode>
          <kladrCode>340000010002431</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Днестровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2012-01-10</date>
        <firstDate>2012-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-25</registrationDate>
      <heads>
        <head>
          <fio>Пешехонов Юрий Сергеевич</fio>
          <innfl>344646063736</innfl>
          <position>Генеральный Директор</position>
          <date>2012-08-21</date>
          <firstDate>2012-08-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400131</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Краснознаменская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>7</houseRaw>
            </parsedAddressRF>
            <date>2010-05-25</date>
            <firstDate>2010-05-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зинченко Олег Михайлович</fio>
            <innfl>344604171810</innfl>
            <position>Генеральный директор</position>
            <date>2010-05-25</date>
            <firstDate>2010-05-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>