<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444137411</inn>
    <ogrn>1063444061185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063444061185</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2003>258405.2200</s2003>
      <s2004>258405.2200</s2004>
      <q2024>1</q2024>
      <s2024>169036.1200</s2024>
      <q4002>3</q4002>
      <s4002>3940630.97</s4002>
      <q4003>55</q4003>
      <s4003>66897620.08</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>40110000</s6003>
      <s6004>52179000</s6004>
      <s6005>15294000</s6005>
      <s6006>16483000</s6006>
      <s6007>6097000</s6007>
      <s6008>3174000</s6008>
      <s6009>5099366.13</s6009>
      <s6010>52179000.00</s6010>
      <s6011>47421000.00</s6011>
      <q7007>58</q7007>
      <q7009>239</q7009>
      <d7010>2019-06-11</d7010>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>44</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>