<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3444162168</inn>
    <ogrn>1083444007272</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083444007272</focusHref>
    <UL>
      <kpp>344401001</kpp>
      <okpo>87274128</okpo>
      <okato>18401395000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Спецармкомплект"</short>
        <full>Общество с ограниченной ответственностью "Производственно-Коммерческая Фирма Спецармкомплект"</full>
        <date>2008-08-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400131</zipCode>
          <kladrCode>340000010002534</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Порт-Саида</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2008-08-12</date>
        <firstDate>2008-08-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-12</date>
      </status>
      <registrationDate>2008-08-12</registrationDate>
      <dissolutionDate>2016-02-12</dissolutionDate>
      <heads>
        <head>
          <fio>Носов Сергей Иосифович</fio>
          <innfl>344402691503</innfl>
          <position>Директор</position>
          <date>2008-08-12</date>
          <firstDate>2008-08-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>