<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444203590</inn>
    <ogrn>1133443004640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443004640</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1133443004640&amp;mac=f1c694fab8c43f22f2bd95f16e0ddc8bf1f3b4be&amp;ltoken=Z0shNBB10pnPv31r3vSQHui7tsC4jo0ReIUXaiZnVDN6rrQ5SMRpU5f7unhWCDi1JCQNK1nB33Q1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>