<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444208790</inn>
    <ogrn>1133443026452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443026452</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>21903.06</s1002>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>14624000</s6003>
      <s6004>0</s6004>
      <s6005>6640000</s6005>
      <s6006>10000</s6006>
      <s6007>3486000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>167320.28</s6012>
      <s6013>26125.60</s6013>
      <m7001>true</m7001>
      <q7007>15</q7007>
      <q7009>60</q7009>
      <q7020>9</q7020>
      <q7021>9</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>