<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3444258293</inn>
    <ogrn>1163443060692</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443060692</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1163443060692&amp;mac=2c8f7ddd58388c592fd980927f864340b209f722&amp;ltoken=mi4lI1wtpcPNbaMYnOSd2zAtJ4SyA3y2XF847PuUoh3KzkTYRQSSSnsMWWBpUiZ19MmvpTTT2U01</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>