<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444150356</inn>
    <ogrn>1073400002763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073400002763</focusHref>
    <analytics>
      <q2004>6</q2004>
      <s2004>180687.6600</s2004>
      <q2022>2</q2022>
      <q2023>4</q2023>
      <s2022>37052.9000</s2022>
      <s2023>143634.7600</s2023>
      <q2033>1</q2033>
      <s2033>5938854.5600</s2033>
      <q4003>27</q4003>
      <s4003>2295962.48</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4193000</s6003>
      <s6004>2370000</s6004>
      <s6005>3561000</s6005>
      <s6006>3226000</s6006>
      <s6007>493000</s6007>
      <s6008>856000</s6008>
      <q7005>1</q7005>
      <q7007>29</q7007>
      <q7009>46</q7009>
      <q7018>5</q7018>
      <q7019>67</q7019>
      <q7020>7</q7020>
      <q7021>215</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>