<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3444203590</inn>
    <ogrn>1133443004640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443004640</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>10543486</okpo>
      <okato>45290582000</okato>
      <okfs>16</okfs>
      <oktmo>45393000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК "НЕГА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТУРИСТИЧЕСКАЯ КОМПАНИЯ "НЕГА"</full>
        <date>2016-01-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109383</zipCode>
          <kladrCode>770000000000207</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полбина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35Г</topoValue>
          </house>
          <bulk>
            <topoValue>помещение I-20а</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>37</topoValue>
          </flat>
          <houseRaw>ДОМ 35Г</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ I-20А</bulkRaw>
          <flatRaw>КОМНАТА 37</flatRaw>
        </parsedAddressRF>
        <date>2016-01-11</date>
        <firstDate>2016-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-12</date>
      </status>
      <registrationDate>2013-02-21</registrationDate>
      <dissolutionDate>2018-03-12</dissolutionDate>
      <heads>
        <head>
          <fio>Цимерман Леонид Александрович</fio>
          <innfl>341001161408</innfl>
          <position>Генеральный Директор</position>
          <date>2015-12-22</date>
          <firstDate>2015-12-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344401001</kpp>
            <date>2013-02-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АВАЛОН П"</short>
            <full>Общество с ограниченной ответственностью "АВАЛОН Производство"</full>
            <date>2013-02-21</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109383</zipCode>
              <kladrCode>770000000000207</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Полбина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35Г</topoValue>
              </house>
              <bulk>
                <topoValue>I-20а</topoValue>
              </bulk>
              <flat>
                <topoValue>37</topoValue>
              </flat>
              <houseRaw>35Г</houseRaw>
              <bulkRaw>I-20А</bulkRaw>
              <flatRaw>37</flatRaw>
            </parsedAddressRF>
            <date>2016-01-11</date>
            <firstDate>2016-01-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <kladrCode>340000010002620</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им В.И.Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51</topoValue>
              </house>
              <houseRaw>51</houseRaw>
            </parsedAddressRF>
            <date>2015-04-27</date>
            <firstDate>2015-04-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400005</zipCode>
              <kladrCode>340000010002620</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им В.И.Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <houseRaw>56</houseRaw>
            </parsedAddressRF>
            <date>2013-02-21</date>
            <firstDate>2013-02-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Евдокимов Дмитрий Юрьевич</fio>
            <innfl>344345875710</innfl>
            <position>Генеральный директор</position>
            <date>2013-02-21</date>
            <firstDate>2013-02-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>