<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3444184845</inn>
    <ogrn>1113444015662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113444015662</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>462.63</s1001>
      <q1002>5</q1002>
      <s1002>34746.08</s1002>
      <s1007>13246.08</s1007>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>1500.0000</s2001>
      <s2002>2000.0000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>500.0000</s2011>
      <s2015>1500.0000</s2015>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>936000</s6003>
      <s6004>737000</s6004>
      <s6005>4511000</s6005>
      <s6006>4555000</s6006>
      <s6007>166000</s6007>
      <s6008>44000</s6008>
      <s6009>7698.06</s6009>
      <s6010>737000.00</s6010>
      <s6011>675000.00</s6011>
      <q7007>13</q7007>
      <q7009>44</q7009>
      <d7010>2019-09-21</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>