<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3445067510</inn>
    <ogrn>1043400419699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400419699</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2007</q6001>
      <s6003>876000</s6003>
      <s6004>1916000</s6004>
      <s6005>1462000</s6005>
      <s6006>1033000</s6006>
      <s6007>0</s6007>
      <s6008>11000</s6008>
      <q7007>51</q7007>
      <q7009>241</q7009>
      <q7018>2</q7018>
      <q7019>20</q7019>
      <q7020>8</q7020>
      <q7021>59</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>