<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3445121012</inn>
    <ogrn>1113460007737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007737</focusHref>
    <analytics>
      <q4003>6</q4003>
      <s4003>13472234.72</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>36811000</s6003>
      <s6004>30034000</s6004>
      <s6005>116232000</s6005>
      <s6006>118761000</s6006>
      <s6007>12087000</s6007>
      <s6008>4152000</s6008>
      <s6009>3368030.69</s6009>
      <s6010>30102000.00</s6010>
      <s6011>24528000.00</s6011>
      <s6012>1.11</s6012>
      <q7005>1</q7005>
      <q7007>30</q7007>
      <q7009>41</q7009>
      <d7010>2019-11-12</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>