<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3445114826</inn>
    <ogrn>1113460000048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460000048</focusHref>
    <UL>
      <kpp>344501001</kpp>
      <okpo>69324331</okpo>
      <okato>18401363000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адресат"</short>
        <full>Общество с ограниченной ответственностью "Адресат"</full>
        <date>2011-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400001</zipCode>
          <kladrCode>340000010002448</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Канунникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1.5</topoValue>
          </flat>
          <houseRaw>ДОМ 15</houseRaw>
          <flatRaw>ОФИС 1.5</flatRaw>
        </parsedAddressRF>
        <date>2019-01-31</date>
        <firstDate>2019-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-01-12</registrationDate>
      <heads>
        <head>
          <fio>Савинский Дмитрий Валерьевич</fio>
          <innfl>614301286120</innfl>
          <position>Директор</position>
          <date>2011-01-12</date>
          <firstDate>2011-01-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400001</zipCode>
              <kladrCode>340000010002448</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Канунникова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-01-12</date>
            <firstDate>2011-01-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400001</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Канунникова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2011-01-12</date>
            <firstDate>2011-01-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>