<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3446013845</inn>
    <ogrn>1023404238076</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404238076</focusHref>
    <analytics>
      <q1002>16</q1002>
      <s1002>257195.33</s1002>
      <s1007>213506.45</s1007>
      <s1008>31688.88</s1008>
      <q2002>2</q2002>
      <s2002>1000.0000</s2002>
      <q2011>2</q2011>
      <s2011>1000.0000</s2011>
      <q6001>2017</q6001>
      <s6003>23000</s6003>
      <s6004>0</s6004>
      <s6005>10820000</s6005>
      <s6006>10819000</s6006>
      <s6007>-7939000</s6007>
      <s6008>-51000</s6008>
      <s6009>0.00</s6009>
      <s6012>118533.26</s6012>
      <s6013>1371.60</s6013>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>