<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3446047820</inn>
    <ogrn>1123460006196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123460006196</focusHref>
    <UL>
      <okpo>10517023</okpo>
      <pfrRegNumber>046031019526</pfrRegNumber>
      <fssRegNumber>340504905836011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.72.21</code>
          <text>Торговля оптовая черными металлами в первичных формах</text>
          <date>2012-11-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>46.72.22</code>
            <text>Торговля оптовая цветными металлами в первичных формах, кроме драгоценных</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>46.75.2</code>
            <text>Торговля оптовая промышленными химикатами</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>46.76.3</code>
            <text>Торговля оптовая пластмассами и резиной в первичных формах</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>77.39</code>
            <text>Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</text>
            <date>2012-11-06</date>
          </activity>
          <activity>
            <code>78.10</code>
            <text>Деятельность агентств по подбору персонала</text>
            <date>2012-11-06</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-11-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3661</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по Воронежской области</nalogName>
        <nalogRegDate>2015-09-10</nalogRegDate>
        <kpp>366101001</kpp>
        <date>2016-05-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3668</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Воронежской области</nalogName>
        <date>2015-09-11</date>
      </regBody>
      <statedCapital>
        <sum>17000</sum>
        <date>2015-08-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Зеленина Екатерина Николаевна</fio>
          <innfl>366114134679</innfl>
          <share>
            <sum>17000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-08-12</date>
          <firstDate>2015-08-12</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Венера-Элит"</name>
          <inn>1655328210</inn>
          <ogrn>1151690039566</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>6161690561774</grn>
          <date>2016-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6161690560674</grn>
          <date>2016-05-06</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2016-12-29</date>
            </document>
            <document>
              <name>Доверенность копия</name>
              <date>2016-04-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2161690094872</grn>
          <date>2016-01-18</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2016-01-13</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2015-12-29</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-12-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443581608</grn>
          <date>2015-12-18</date>
          <name>Внесение сведений об отмене чужим ЮЛ решения о реорганизации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение от 14.12.2015</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153668697796</grn>
          <date>2015-10-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153443370584</grn>
          <date>2015-09-29</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение о реорганизации эквип</name>
              <date>2015-09-24</date>
            </document>
            <document>
              <name>Решение о реорганизации ПКФ апс</name>
              <date>2015-09-24</date>
            </document>
            <document>
              <name>Решение о реорганизации волгастроймонтаж</name>
              <date>2015-09-24</date>
            </document>
            <document>
              <name>Решение о реорганизации лукс</name>
              <date>2015-09-24</date>
            </document>
            <document>
              <name>Решение о реорганизации вогсс</name>
              <date>2015-09-24</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153668607299</grn>
          <date>2015-09-18</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153668599588</grn>
          <date>2015-09-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153668599380</grn>
          <date>2015-09-14</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153443339003</grn>
          <date>2015-09-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153443338992</grn>
          <date>2015-09-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153443338816</grn>
          <date>2015-09-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-08-05</date>
            </document>
            <document>
              <name>Решение 2</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Пояснение, согласие, копия паспорта</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443311712</grn>
          <date>2015-08-24</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-08-17</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-08-14</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2015-08-14</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-07-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443299293</grn>
          <date>2015-08-12</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-08-05</date>
            </document>
            <document>
              <name>Квитанция к пко</name>
              <date>2015-07-31</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-08-04</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2015-08-04</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-07-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443299216</grn>
          <date>2015-08-12</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-08-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153443284443</grn>
          <date>2015-07-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-07-23</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
              <date>2015-07-22</date>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса</name>
              <date>2015-07-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143443425618</grn>
          <date>2014-09-22</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-09-15</date>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса</name>
              <date>2014-09-10</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
              <date>2014-09-10</date>
            </document>
            <document>
              <name>Опись, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443864673</grn>
          <date>2013-12-03</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-11-26</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-11-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123460079884</grn>
          <date>2012-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123460079103</grn>
          <date>2012-11-12</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123460077948</grn>
          <date>2012-11-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1123460006196</grn>
          <date>2012-11-06</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Волгоградской Области</regName>
          <regCode>3460</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Приходный кассовый ордер</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003775693</serialNumber>
              <date>2012-11-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>15000</sum>
            <date>2012-11-06</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Харченко Иван Николаевич</fio>
            <innfl>344707256752</innfl>
            <share>
              <sum>15000</sum>
            </share>
            <date>2015-08-12</date>
            <firstDate>2014-09-22</firstDate>
          </founderFL>
          <founderFL>
            <fio>Бреусова Елена Юрьевна</fio>
            <innfl>344605202772</innfl>
            <share>
              <sum>7500</sum>
            </share>
            <date>2012-11-06</date>
            <firstDate>2012-11-06</firstDate>
          </founderFL>
          <founderFL>
            <fio>Орлова Любовь Петровна</fio>
            <innfl>344602564566</innfl>
            <share>
              <sum>7500</sum>
            </share>
            <date>2012-11-06</date>
            <firstDate>2012-11-06</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>