<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3446043991</inn>
    <ogrn>1113460007825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007825</focusHref>
    <UL>
      <kpp>344601001</kpp>
      <okpo>37378325</okpo>
      <okato>18401385000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоформула"</short>
        <full>Общество с ограниченной ответственностью "Автоформула"</full>
        <date>2011-12-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400062</zipCode>
          <kladrCode>340000010000070</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Аренского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/1</topoValue>
          </house>
          <houseRaw>2/1</houseRaw>
        </parsedAddressRF>
        <date>2011-12-14</date>
        <firstDate>2011-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-12-14</registrationDate>
      <heads>
        <head>
          <fio>Ефимов Евгений Иванович</fio>
          <innfl>344302207348</innfl>
          <position>Директор</position>
          <date>2011-12-14</date>
          <firstDate>2011-12-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>