<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3446047820</inn>
    <ogrn>1123460006196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1123460006196</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>194320.77</s1002>
      <s1008>194320.77</s1008>
      <q6001>2015</q6001>
      <s6003>1140701000</s6003>
      <s6004>557701000</s6004>
      <s6005>591780000</s6005>
      <s6006>468775000</s6006>
      <s6007>11830000</s6007>
      <s6008>15820000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7008>4</q7008>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>19</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>