<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3446043991</inn>
    <ogrn>1113460007825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007825</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1113460007825&amp;mac=e073f8a8f5a317cf378125a7a1cd8837e45eb871&amp;ltoken=L7aE60NBp79_RGQwsF6chXrMkJ2y-TnLC0am5nsJv1N5RUpHzWctpilLkaMcFVFOtx_5bfIH7DM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>