<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3446044032</inn>
    <ogrn>1113460007869</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007869</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>88146.49</s1002>
      <s1007>88146.49</s1007>
      <q4003>13</q4003>
      <s4003>1357934.56</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>15154000</s6003>
      <s6004>19273000</s6004>
      <s6005>4237000</s6005>
      <s6006>6528000</s6006>
      <s6007>706000</s6007>
      <s6008>1190000</s6008>
      <s6009>0.00</s6009>
      <s6012>123867.31</s6012>
      <m7001>true</m7001>
      <q7006>6</q7006>
      <q7007>808</q7007>
      <q7008>11</q7008>
      <q7009>1876</q7009>
      <q7018>6</q7018>
      <q7019>10</q7019>
      <q7020>18</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>