<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3446043800</inn>
    <ogrn>1113460007528</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113460007528</focusHref>
    <analytics>
      <q4003>14</q4003>
      <s4003>3618117.21</s4003>
      <q6001>2013</q6001>
      <s6003>157499000</s6003>
      <s6004>101512000</s6004>
      <s6005>13928000</s6005>
      <s6006>23501000</s6006>
      <s6007>688000</s6007>
      <s6008>218000</s6008>
      <m7001>true</m7001>
      <q7007>47</q7007>
      <q7009>131</q7009>
      <q7020>112</q7020>
      <q7021>117</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>