<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3447015919</inn>
    <ogrn>1023404289248</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404289248</focusHref>
    <UL>
      <kpp>346101001</kpp>
      <okpo>22490921</okpo>
      <okato>18401375000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКТБ "Стальконструкция"</short>
        <full>Общество с ограниченной ответственностью "Проектно-конструкторское технологическое бюро "Стальконструкция"</full>
        <date>2005-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400031</zipCode>
          <kladrCode>340000010001807</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Вучетича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18А</topoValue>
          </house>
          <houseRaw>18А</houseRaw>
        </parsedAddressRF>
        <date>2010-04-05</date>
        <firstDate>2010-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-12-17</registrationDate>
      <heads>
        <head>
          <fio>Кудимов Сергей Геннадьевич</fio>
          <innfl>344707600772</innfl>
          <position>Генеральный Директор</position>
          <date>2011-02-25</date>
          <firstDate>2005-11-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>344701001</kpp>
            <date>2005-01-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400031</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Вучетича</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18а</topoValue>
              </house>
              <houseRaw>18а</houseRaw>
            </parsedAddressRF>
            <date>2010-04-05</date>
            <firstDate>2010-04-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>