<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3448022436</inn>
    <ogrn>1023404366193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404366193</focusHref>
    <UL>
      <kpp>344801001</kpp>
      <okpo>50512604</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКТИНИЙ"</short>
        <full>Общество с ограниченной ответственностью "АКТИНИЙ"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400029</zipCode>
          <kladrCode>340000010002780</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мачтозаводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-08</date>
      </status>
      <registrationDate>1999-11-15</registrationDate>
      <dissolutionDate>2011-12-08</dissolutionDate>
      <heads>
        <head>
          <fio>Куликов Игорь Николаевич</fio>
          <innfl>344701984360</innfl>
          <position>Директор</position>
          <date>2011-12-08</date>
          <firstDate>2009-12-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Плаксина Наталия Михайловна</fio>
            <position>Директор</position>
            <date>2002-12-10</date>
            <firstDate>2002-12-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>