<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3448034047</inn>
    <ogrn>1050866734291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050866734291</focusHref>
    <analytics>
      <q4003>18</q4003>
      <s4003>405495341.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>134644000</s6003>
      <s6004>432416000</s6004>
      <s6005>138297000</s6005>
      <s6006>203863000</s6006>
      <s6007>4925000</s6007>
      <s6008>36853000</s6008>
      <s6009>52727495.00</s6009>
      <s6010>440635000.00</s6010>
      <s6011>393608000.00</s6011>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-10-15</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>112</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>