<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3448034047</inn>
    <ogrn>1050866734291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050866734291</focusHref>
    <UL>
      <kpp>346101001</kpp>
      <okpo>76877131</okpo>
      <okato>18401375000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пласттрубмонтаж"</short>
        <full>Общество с ограниченной ответственностью "Пласттрубмонтаж"</full>
        <date>2005-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400080</zipCode>
          <kladrCode>340000010003053</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Автодорожный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2014-09-16</date>
        <firstDate>2013-10-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-04-05</registrationDate>
      <heads>
        <head>
          <fio>Солдатов Лев Сергеевич</fio>
          <innfl>344811170371</innfl>
          <position>Директор</position>
          <date>2019-09-06</date>
          <firstDate>2015-12-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>345801001</kpp>
            <date>2014-03-11</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>344801001</kpp>
            <date>2013-10-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>404171</zipCode>
              <kladrCode>340260000010012</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Светлый Яр</topoValue>
              </settlement>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <houseRaw>12</houseRaw>
            </parsedAddressRF>
            <date>2014-03-07</date>
            <firstDate>2014-03-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400112</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>им Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4а</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>4а</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2006-06-19</date>
            <firstDate>2006-06-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400112</zipCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Энгельса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4а</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>4а</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2006-06-19</date>
            <firstDate>2006-06-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кувшинов Сергей Дмитриевич</fio>
            <innfl>344802396816</innfl>
            <position>Директор</position>
            <date>2005-06-01</date>
            <firstDate>2005-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>