<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3448022436</inn>
    <ogrn>1023404366193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404366193</focusHref>
    <UL>
      <okpo>50512604</okpo>
      <pfrRegNumber>044043002372</pfrRegNumber>
      <fssRegNumber>340648113834061</fssRegNumber>
      <fomsRegNumber>184010400564917</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.65.6</code>
          <text>Оптовая торговля прочими машинами, приборами, оборудованием общепромышленного и специального назначения</text>
          <date>2004-12-29</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2004-12-29</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-10</ogrnDate>
        <regName>РЕГИСТРАЦИОННАЯ ПАЛАТА ВОЛГОГРАДА</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3461</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №11 по Волгоградской области</nalogName>
        <nalogRegDate>1999-11-17</nalogRegDate>
        <kpp>344801001</kpp>
        <date>2011-12-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2012-12-23</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-12-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Разинов Степан Евгеньевич</fio>
          <innfl>344703736885</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-01-18</date>
          <firstDate>2010-01-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2113461070644</grn>
          <date>2011-12-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113461069291</grn>
          <date>2011-12-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113461068081</grn>
          <date>2011-12-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113461067685</grn>
          <date>2011-12-08</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-08-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2103461004249</grn>
          <date>2010-01-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-12-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003559189</serialNumber>
              <date>2010-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093461078951</grn>
          <date>2009-12-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Заявление от Бовкун Вадима Сергеевича</name>
              <date>2009-12-08</date>
            </document>
            <document>
              <name>Заявление от Талбиева Антона Васильевича</name>
              <date>2009-12-08</date>
            </document>
            <document>
              <name>Заявление от Хмыровой Татьяны Антоновны</name>
              <date>2009-12-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003558972</serialNumber>
              <date>2009-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093461070195</grn>
          <date>2009-12-02</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-11-17</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
              <date>2009-11-20</date>
            </document>
            <document>
              <name>Устав ООО "АКТИНИЙ" (новая редакция)</name>
              <date>2009-11-20</date>
            </document>
            <document>
              <name>Квитанция к прих. кассов. ордеру от Разинова С.Е. о взносе в уставный кап.Прил-е: Заявл. Разинова С.Е.</name>
              <date>2009-11-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003558133</serialNumber>
              <date>2009-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093461070184</grn>
          <date>2009-12-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 003558132</serialNumber>
              <date>2009-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063461053170</grn>
          <date>2006-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053461062356</grn>
          <date>2005-06-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043400544450</grn>
          <date>2004-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-12-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 001951920</serialNumber>
              <date>2004-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043400541810</grn>
          <date>2004-12-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-10-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 11 по Волгоградской Области</regName>
          <regCode>3461</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1023404366193</grn>
          <date>2002-12-10</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Красноармейскому Району г.Волгограда</regName>
          <regCode>3448</regCode>
          <certificates>
            <certificate>
              <serialNumber>34 001988690</serialNumber>
              <date>2002-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2002-12-10</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Хмырова Татьяна Антоновна</fio>
            <share>
              <sum>2789</sum>
            </share>
            <date>2002-12-10</date>
            <firstDate>2002-12-10</firstDate>
          </founderFL>
          <founderFL>
            <fio>Бовкун Вадим Сергеевич</fio>
            <share>
              <sum>2780</sum>
            </share>
            <date>2002-12-10</date>
            <firstDate>2002-12-10</firstDate>
          </founderFL>
          <founderFL>
            <fio>Талбиев Антон Васильевич</fio>
            <share>
              <sum>2780</sum>
            </share>
            <date>2002-12-10</date>
            <firstDate>2002-12-10</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>