<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3448048699</inn>
    <ogrn>1093461004042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093461004042</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>124068000</s6003>
      <s6004>61081000</s6004>
      <s6005>26051000</s6005>
      <s6006>2602000</s6006>
      <s6007>943000</s6007>
      <s6008>402000</s6008>
      <m7001>true</m7001>
      <q7007>32</q7007>
      <q7009>261</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>5</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>