<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3448022436</inn>
    <ogrn>1023404366193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023404366193</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>18900000</s6003>
      <s6004>17262000</s6004>
      <s6005>5370000</s6005>
      <s6006>5927000</s6006>
      <s6007>778000</s6007>
      <s6008>1104000</s6008>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7007>5</q7007>
      <q7009>22</q7009>
      <q7019>8</q7019>
      <q7020>117</q7020>
      <q7021>152</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>