<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3458001548</inn>
    <ogrn>1153443023183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443023183</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>18952.0000</s2003>
      <s2004>18952.0000</s2004>
      <q2023>1</q2023>
      <s2023>18952.0000</s2023>
      <q4003>1</q4003>
      <s4003>200012.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>5722000</s6004>
      <s6005>99000</s6005>
      <s6006>1780000</s6006>
      <s6007>0</s6007>
      <s6008>440000</s6008>
      <s6009>562009.34</s6009>
      <s6010>7277000.00</s6010>
      <s6011>6609000.00</s6011>
      <q7006>2</q7006>
      <q7007>30</q7007>
      <q7008>3</q7008>
      <q7009>93</q7009>
      <d7010>2019-07-03</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>