<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3460068170</inn>
    <ogrn>1173443005471</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173443005471</focusHref>
    <analytics>
      <q2004>3</q2004>
      <s2004>1995697.0600</s2004>
      <q2022>2</q2022>
      <s2022>1495697.0600</s2022>
      <m4001>true</m4001>
      <q4003>20</q4003>
      <s4003>12669315.19</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>156647000</s6003>
      <s6004>159042000</s6004>
      <s6005>66047000</s6005>
      <s6006>44347000</s6006>
      <s6007>2348000</s6007>
      <s6008>3072000</s6008>
      <s6009>2963669.15</s6009>
      <s6010>159042000.00</s6010>
      <s6011>155202000.00</s6011>
      <s6012>535.53</s6012>
      <q7007>10</q7007>
      <q7009>20</q7009>
      <d7010>2019-08-21</d7010>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>4</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>