<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3460065549</inn>
    <ogrn>1163443076026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443076026</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1163443076026&amp;mac=a0b4113303bc349cae15da0b35b33a61fc6dad06&amp;ltoken=DixeiD4u-IsAS0yiccISyMzsPnH3qov_l4-rgV9ew7Z42cimI7IstntDR2ppLMyOPYMZtObE73k1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>