<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3460062450</inn>
    <ogrn>1163443056644</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443056644</focusHref>
    <UL>
      <kpp>346001001</kpp>
      <okpo>00215278</okpo>
      <okato>18401363000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТСК "АВТОСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТСК "АВТОСТРОЙ"</full>
        <date>2016-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400074</zipCode>
          <kladrCode>340000010001182</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рабоче-Крестьянская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>ДОМ 30</houseRaw>
          <flatRaw>КОМНАТА 17</flatRaw>
        </parsedAddressRF>
        <date>2016-03-01</date>
        <firstDate>2016-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-03-01</registrationDate>
      <heads>
        <head>
          <fio>Ибрагимов Бахтияр Мирзабекович</fio>
          <innfl>344312144760</innfl>
          <position>Директор</position>
          <date>2016-03-01</date>
          <firstDate>2016-03-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>