<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3460006945</inn>
    <ogrn>1133443009842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443009842</focusHref>
    <UL>
      <okpo>13725807</okpo>
      <pfrRegNumber>044046048706</pfrRegNumber>
      <fssRegNumber>340505231934051</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.76.3</code>
          <text>Торговля оптовая пластмассами и резиной в первичных формах</text>
          <date>2013-04-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.29.2</code>
            <text>Производство прочих изделий из пластмасс, не включенных в другие группировки, кроме устройств пломбировочных из пластика</text>
            <date>2013-04-04</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2013-04-04</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-04-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3460</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №10 по Волгоградской области</nalogName>
        <nalogRegDate>2013-04-04</nalogRegDate>
        <kpp>346001001</kpp>
        <date>2013-04-04</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3443</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Дзержинскому району г. Волгограда</nalogName>
        <date>2013-04-04</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2015-04-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чечеткин Вячеслав Викторович</fio>
          <innfl>344603568845</innfl>
          <share>
            <sum>4500</sum>
            <percentagePlain>22.5</percentagePlain>
          </share>
          <date>2014-04-18</date>
          <firstDate>2013-04-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Власов Игорь Александрович</fio>
          <innfl>344600989612</innfl>
          <share>
            <sum>3000</sum>
            <percentagePlain>15</percentagePlain>
          </share>
          <date>2013-04-04</date>
          <firstDate>2013-04-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Костюк Максим Юрьевич</fio>
          <innfl>342101242885</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>10</percentagePlain>
          </share>
          <date>2013-04-04</date>
          <firstDate>2013-04-04</firstDate>
        </founderFL>
        <founderFL>
          <fio>Лебедев Дмитрий Анатольевич</fio>
          <innfl>614306117567</innfl>
          <share>
            <sum>500</sum>
            <percentagePlain>2.5</percentagePlain>
          </share>
          <date>2013-04-04</date>
          <firstDate>2013-04-04</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1093443002828</ogrn>
          <inn>3443092310</inn>
          <fullName>Общество с ограниченной ответственностью "Волго-Декор"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2015-04-10</date>
          <firstDate>2015-04-10</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2153443142983</grn>
          <date>2015-04-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-04-03</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
              <date>2015-04-01</date>
            </document>
            <document>
              <name>Заявление, протокол, платежное поручение</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-04-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2015-04-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143443226551</grn>
          <date>2014-04-18</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
              <date>2014-04-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133443589376</grn>
          <date>2013-04-10</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133443585944</grn>
          <date>2013-04-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2133443579883</grn>
          <date>2013-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1133443009842</grn>
          <date>2013-04-04</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Дзержинскому Району г. Волгограда</regName>
          <regCode>3443</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2013-03-28</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-03-21</date>
            </document>
            <document>
              <name>Протокол ООО "АкваТехПласт"</name>
              <date>2013-03-14</date>
            </document>
            <document>
              <name>Устав ООО "АкваТехПласт"</name>
              <date>2013-03-14</date>
            </document>
            <document>
              <name>Договор об учреждении ООО "АкваТехПласт"</name>
              <date>2013-03-14</date>
            </document>
            <document>
              <name>Квитанция взноса в УК</name>
              <date>2013-03-21</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-03-16</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>34 004030530</serialNumber>
              <date>2013-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2013-04-04</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>