<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3460011261</inn>
    <ogrn>1133443031116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443031116</focusHref>
    <UL>
      <kpp>346001001</kpp>
      <okpo>22388200</okpo>
      <okato>18401385000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоСитиЮг"</short>
        <full>Общество с ограниченной ответственностью "АвтоСитиЮг"</full>
        <date>2013-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400002</zipCode>
          <kladrCode>340000010002551</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Слесарная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>103</topoValue>
          </house>
          <houseRaw>ДОМ 103</houseRaw>
        </parsedAddressRF>
        <date>2013-11-14</date>
        <firstDate>2013-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-18</date>
      </status>
      <registrationDate>2013-11-14</registrationDate>
      <dissolutionDate>2018-01-18</dissolutionDate>
      <heads>
        <head>
          <fio>Крюков Максим Александрович</fio>
          <innfl>771615674867</innfl>
          <position>Директор</position>
          <date>2013-11-14</date>
          <firstDate>2013-11-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>