<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3460061696</inn>
    <ogrn>1163443050440</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443050440</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>300.00</s1001>
      <q1002>4</q1002>
      <s1002>10404.74</s1002>
      <s1007>104.72</s1007>
      <s1008>10000.02</s1008>
      <q2004>4</q2004>
      <s2004>31920062.3700</s2004>
      <q2022>2</q2022>
      <q2023>1</q2023>
      <s2022>1095488.3000</s2022>
      <s2023>30000000.0000</s2023>
      <q4003>5</q4003>
      <s4003>8233838.70</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2017</q6001>
      <s6003>309779000</s6003>
      <s6004>299912000</s6004>
      <s6005>126813000</s6005>
      <s6006>31086000</s6006>
      <s6007>4184000</s6007>
      <s6008>2586000</s6008>
      <s6009>1026139.21</s6009>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <d7010>2019-08-21</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>