<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3460006945</inn>
    <ogrn>1133443009842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443009842</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>84.78</s1001>
      <q1002>1</q1002>
      <s1002>84.78</s1002>
      <s1008>84.78</s1008>
      <q4003>2</q4003>
      <s4003>1142907.30</s4003>
      <q6001>2017</q6001>
      <s6003>895000</s6003>
      <s6004>759000</s6004>
      <s6005>1094000</s6005>
      <s6006>1160000</s6006>
      <s6007>-1308000</s6007>
      <s6008>106000</s6008>
      <s6009>262167.96</s6009>
      <s6012>105.19</s6012>
      <q7007>28</q7007>
      <q7009>54</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>