<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3460062450</inn>
    <ogrn>1163443056644</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443056644</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1163443056644&amp;mac=3632efde58e2e18ecf526beeb48bcca786424ff3&amp;ltoken=HnO_26snFQl2B2CAVT_S3_MZFXXU-anqNV8htBKX4V_olGi65hZb3GIQWUmaakA-qq-TZjtjLWQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>