<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3461056561</inn>
    <ogrn>1153443012370</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443012370</focusHref>
    <UL>
      <kpp>346101001</kpp>
      <okpo>22484337</okpo>
      <okato>18401375000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотранс"</short>
        <full>Общество с ограниченной ответственностью "Автотранс"</full>
        <date>2015-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400080</zipCode>
          <kladrCode>340000010002683</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>им Столетова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>ДОМ 45</houseRaw>
        </parsedAddressRF>
        <date>2015-12-08</date>
        <firstDate>2015-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-05-07</registrationDate>
      <heads>
        <head>
          <fio>Царьков Александр Георгиевич</fio>
          <innfl>344807141434</innfl>
          <position>Директор</position>
          <date>2015-05-07</date>
          <firstDate>2015-05-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400029</zipCode>
              <kladrCode>340000010002772</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>40 лет ВЛКСМ</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <flat>
                <topoValue>1.1</topoValue>
              </flat>
              <houseRaw>43</houseRaw>
              <flatRaw>1.1</flatRaw>
            </parsedAddressRF>
            <date>2015-05-07</date>
            <firstDate>2015-05-07</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>