<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3461005670</inn>
    <ogrn>1133443006102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443006102</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1133443006102&amp;mac=d94e49f221bde93285a3adfd451b55c4263608c3&amp;ltoken=-ovqId0wuNOovmsi-28i11oqPgZmV1Q0ii6w6Ke8_KIVaTHgwmWNdCgPh6cm8fsCJMLUhe7erv41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>