<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3461056561</inn>
    <ogrn>1153443012370</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443012370</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>9200.0000</s2002>
      <q2013>1</q2013>
      <s2013>9200.0000</s2013>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>955000</s6003>
      <s6004>3523000</s6004>
      <s6005>1477000</s6005>
      <s6006>1854000</s6006>
      <s6007>34000</s6007>
      <s6008>-225000</s6008>
      <s6009>47471.00</s6009>
      <s6010>3519000.00</s6010>
      <s6011>3693000.00</s6011>
      <q7007>8</q7007>
      <q7009>46</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>