<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3461009917</inn>
    <ogrn>1143443008390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143443008390</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>94028.92</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2926000</s6003>
      <s6004>3245000</s6004>
      <s6005>150000</s6005>
      <s6006>1733000</s6006>
      <s6007>-3000</s6007>
      <s6008>1771000</s6008>
      <s6009>157774.00</s6009>
      <s6010>4198000.00</s6010>
      <s6011>2340000.00</s6011>
      <q7005>1</q7005>
      <q7007>5</q7007>
      <q7009>18</q7009>
      <d7010>2019-08-07</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>