<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3461005670</inn>
    <ogrn>1133443006102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133443006102</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2014</q6001>
      <s6003>106111000</s6003>
      <s6004>105253000</s6004>
      <s6005>57090000</s6005>
      <s6006>930000</s6006>
      <s6007>563000</s6007>
      <s6008>915000</s6008>
      <q7005>15</q7005>
      <q7007>4</q7007>
      <q7009>13</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>16</q7020>
      <q7021>31</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>