<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3461055529</inn>
    <ogrn>1153443003922</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1153443003922</focusHref>
    <UL>
      <kpp>346101001</kpp>
      <okpo>22469097</okpo>
      <okato>18401375000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХМАШ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХМАШ"</full>
        <date>2017-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400086</zipCode>
          <kladrCode>340000010001792</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Судостроительная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 43</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2015-02-16</date>
        <firstDate>2015-02-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-18</date>
      </status>
      <registrationDate>2015-02-16</registrationDate>
      <dissolutionDate>2019-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Терехов Виктор Алексеевич</fio>
          <innfl>344113546698</innfl>
          <position>Ликвидатор</position>
          <date>2018-04-04</date>
          <firstDate>2018-04-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "АСМ"</short>
            <full>Общество с ограниченной ответственностью "Автоспецтехника-М"</full>
            <date>2015-02-16</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Морозов Сергей Владимирович</fio>
            <innfl>344800758108</innfl>
            <position>Директор</position>
            <date>2015-02-16</date>
            <firstDate>2015-02-16</firstDate>
          </head>
          <head>
            <fio>Безруков Дмитрий Сергеевич</fio>
            <innfl>300114784861</innfl>
            <position>Директор</position>
            <date>2017-06-16</date>
            <firstDate>2017-06-16</firstDate>
          </head>
          <head>
            <fio>Турищев Сергей Алексеевич</fio>
            <innfl>340501113908</innfl>
            <position>Директор</position>
            <date>2017-10-20</date>
            <firstDate>2017-10-20</firstDate>
          </head>
          <head>
            <fio>Зеленина Елена Владимировна</fio>
            <innfl>344102883966</innfl>
            <position>Ликвидатор</position>
            <date>2017-12-06</date>
            <firstDate>2017-12-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>