<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3525144470</inn>
    <ogrn>1043500092800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043500092800</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>209867000</s6004>
      <s6005>0</s6005>
      <s6006>68019000</s6006>
      <s6007>0</s6007>
      <s6008>89000</s6008>
      <q7005>2</q7005>
      <q7007>8</q7007>
      <q7009>25</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>64</q7020>
      <q7021>73</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>