<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3525268740</inn>
    <ogrn>1113525015438</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113525015438</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>14736.4900</s2001>
      <s2002>14736.4900</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>2500.0000</s2011>
      <s2016>2500.0000</s2016>
      <q6001>2016</q6001>
      <s6003>9600000</s6003>
      <s6004>11460000</s6004>
      <s6005>4632000</s6005>
      <s6006>5131000</s6006>
      <s6007>0</s6007>
      <s6008>132000</s6008>
      <s6009>436558.25</s6009>
      <s6010>8043000.00</s6010>
      <s6011>8043000.00</s6011>
      <q7006>1</q7006>
      <q7007>28</q7007>
      <q7008>2</q7008>
      <q7009>104</q7009>
      <d7010>2019-09-17</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>