<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3525155345</inn>
    <ogrn>1053500119991</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053500119991</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>77589351</okpo>
      <okato>19401000000</okato>
      <okfs>16</okfs>
      <oktmo>19701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Хамелеон"</short>
        <full>Общество с ограниченной ответственностью "Хамелеон"</full>
        <date>2005-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160022</zipCode>
          <kladrCode>350000010000178</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новгородская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoValue>235</topoValue>
          </flat>
          <houseRaw>37</houseRaw>
          <flatRaw>235</flatRaw>
        </parsedAddressRF>
        <date>2012-02-02</date>
        <firstDate>2012-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-12</date>
      </status>
      <registrationDate>2005-10-04</registrationDate>
      <dissolutionDate>2017-05-12</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ВОЛСИТИ"</name>
          <inn>3525255251</inn>
          <ogrn>1113525002293</ogrn>
          <date>2012-09-25</date>
          <firstDate>2012-09-25</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>160000</zipCode>
              <regionCode>35</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Вологодская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Вологда</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Маршала Конева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12а</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>12-а</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2008-04-25</date>
            <firstDate>2008-04-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Черкашин Сергей Александрович</fio>
            <innfl>352525354500</innfl>
            <position>Директор</position>
            <date>2005-10-04</date>
            <firstDate>2005-10-04</firstDate>
          </head>
          <head>
            <fio>Правдивец Елена Сергеевна</fio>
            <innfl>351801685446</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2012-09-25</date>
            <firstDate>2012-09-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3525164558</inn>
    <ogrn>1063525098340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063525098340</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>94844193</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПневмоГидроОборудование"</short>
        <full>Общество с ограниченной ответственностью "ПневмоГидроОборудование"</full>
        <date>2006-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160028</zipCode>
          <kladrCode>350000010000002</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Первый микрорайон ГПЗ-23</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
        </parsedAddressRF>
        <date>2006-04-17</date>
        <firstDate>2006-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-22</date>
      </status>
      <registrationDate>2006-04-17</registrationDate>
      <dissolutionDate>2012-05-22</dissolutionDate>
      <heads>
        <head>
          <fio>Неженский Виталий Анатольевич</fio>
          <innfl>532102152400</innfl>
          <position>Директор</position>
          <date>2006-04-17</date>
          <firstDate>2006-04-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3525268740</inn>
    <ogrn>1113525015438</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113525015438</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>30558573</okpo>
      <okato>19401000000</okato>
      <okfs>16</okfs>
      <oktmo>19701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПневмоГидроОборудование"</short>
        <full>Общество с ограниченной ответственностью "ПневмоГидроОборудование"</full>
        <date>2011-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160034</zipCode>
          <kladrCode>350000010000052</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Возрождения</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>72</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>72</houseRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2011-10-28</date>
        <firstDate>2011-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-10-28</registrationDate>
      <heads>
        <head>
          <fio>Неженский Виталий Анатольевич</fio>
          <innfl>532102152400</innfl>
          <position>Директор</position>
          <date>2011-10-28</date>
          <firstDate>2011-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3525403929</inn>
    <ogrn>1173525020294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173525020294</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>16083212</okpo>
      <okato>19401000000</okato>
      <okfs>16</okfs>
      <oktmo>19701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭКСПРЕСС АВТО ВОЛОГДА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭКСПРЕСС АВТО ВОЛОГДА"</full>
        <date>2017-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160034</zipCode>
          <kladrCode>350000010000052</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Возрождения</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>72</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>ДОМ 72</houseRaw>
          <flatRaw>ОФИС 11</flatRaw>
        </parsedAddressRF>
        <date>2017-06-21</date>
        <firstDate>2017-06-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-21</date>
      </status>
      <registrationDate>2017-06-21</registrationDate>
      <dissolutionDate>2018-11-21</dissolutionDate>
      <heads>
        <head>
          <fio>Бойков Евгений Викторович</fio>
          <innfl>352815963913</innfl>
          <position>Директор</position>
          <date>2017-06-21</date>
          <firstDate>2017-06-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>532102152400</inn>
    <ogrn>305532114000880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305532114000880</focusHref>
    <IP>
      <fio>Неженский Виталий Анатольевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1999-04-01</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-20</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>532102152400</inn>
    <ogrn>305532101700120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305532101700120</focusHref>
    <IP>
      <fio>Неженский Виталий Анатольевич</fio>
      <okpo>0119143674</okpo>
      <okato>49401000000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2005-01-17</registrationDate>
      <dissolutionDate>2009-12-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>