<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3525114660</inn>
    <ogrn>1023500896540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023500896540</focusHref>
    <UL>
      <kpp>352501001</kpp>
      <okpo>57119695</okpo>
      <okato>19401000000</okato>
      <okfs>16</okfs>
      <oktmo>19701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агроводстрой плюс"</short>
        <full>Общество с ограниченной ответственностью "Агроводстрой плюс"</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>160014</zipCode>
          <kladrCode>350000010000084</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вологда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Доронинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50А</topoValue>
          </house>
          <houseRaw>50 А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-10-26</registrationDate>
      <heads>
        <head>
          <fio>Питеряков Павел Сергеевич</fio>
          <innfl>352501946392</innfl>
          <position>Генеральный Директор</position>
          <date>2019-09-30</date>
          <firstDate>2002-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>