<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3525114660</inn>
    <ogrn>1023500896540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023500896540</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <q2031>1</q2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1619000</s6003>
      <s6004>1066000</s6004>
      <s6005>2957000</s6005>
      <s6006>2748000</s6006>
      <s6007>64000</s6007>
      <s6008>-96000</s6008>
      <s6009>460226.02</s6009>
      <s6010>1066000.00</s6010>
      <s6011>1161000.00</s6011>
      <s6012>996.35</s6012>
      <q7005>1</q7005>
      <q7007>21</q7007>
      <q7009>81</q7009>
      <q7026>1</q7026>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>