<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3627019422</inn>
    <ogrn>1023601234172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601234172</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>1980.85</s1002>
      <s1008>1980.85</s1008>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>730000</s6003>
      <s6004>78000</s6004>
      <s6005>5194000</s6005>
      <s6006>5230000</s6006>
      <s6007>840000</s6007>
      <s6008>-122000</s6008>
      <s6009>99539.02</s6009>
      <s6010>78000.00</s6010>
      <s6011>200000.00</s6011>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>18</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>