<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3627019422</inn>
    <ogrn>1023601234172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601234172</focusHref>
    <UL>
      <kpp>362701001</kpp>
      <okpo>59564057</okpo>
      <okato>20247501000</okato>
      <okfs>16</okfs>
      <oktmo>20647101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлург"</short>
        <full>Общество с ограниченной ответственностью "Металлург"</full>
        <date>2006-08-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>396650</zipCode>
          <kladrCode>360280010000013</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Россошанский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Россошь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50 лет СССР</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>76Д</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>76Д</houseRaw>
          <flatRaw>ОФИС 4</flatRaw>
        </parsedAddressRF>
        <date>2016-03-02</date>
        <firstDate>2012-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-11-22</registrationDate>
      <heads>
        <head>
          <fio>Мелещенко Елена Ивановна</fio>
          <innfl>362700617800</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-19</date>
          <firstDate>2018-02-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>396650</zipCode>
              <kladrCode>360280010000013</kladrCode>
              <regionCode>36</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Воронежская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Россошь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>50 лет СССР</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>76Д</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>76Д</houseRaw>
              <flatRaw>ОФИС 4</flatRaw>
            </parsedAddressRF>
            <date>2012-09-10</date>
            <firstDate>2012-09-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>396650</zipCode>
              <regionCode>36</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Воронежская</topoValue>
              </regionName>
              <district>
                <topoValue>Россошанский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Россошь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>50 лет СССР</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>76д</topoValue>
              </house>
              <houseRaw>76 д</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2005-05-13</date>
            <firstDate>2005-05-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Посвежинный Александр Иванович</fio>
            <innfl>362700287373</innfl>
            <position>Генеральный Директор</position>
            <date>2012-09-10</date>
            <firstDate>2006-08-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>