<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3652000369</inn>
    <ogrn>1023601514243</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601514243</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>249000</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>907901000</s6003>
      <s6004>841073000</s6004>
      <s6005>286412000</s6005>
      <s6006>336554000</s6006>
      <s6007>30438000</s6007>
      <s6008>65918000</s6008>
      <s6009>92768452.40</s6009>
      <s6010>917710000.00</s6010>
      <s6011>835089000.00</s6011>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <d7010>2019-11-13</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q7022>80</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>