<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3662067549</inn>
    <ogrn>1033600006395</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033600006395</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>57725556</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ВЭЛС"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "ВЭЛС"</full>
        <date>2003-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010001006</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Электросигнальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2003-01-16</date>
        <firstDate>2003-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-12-03</registrationDate>
      <heads>
        <head>
          <fio>Бочарова Татьяна Александровна</fio>
          <innfl>366400652216</innfl>
          <position>Генеральный директор</position>
          <date>2007-06-14</date>
          <firstDate>2007-06-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>