<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3662067549</inn>
    <ogrn>1033600006395</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033600006395</focusHref>
    <UL>
      <okpo>57725556</okpo>
      <pfrRegNumber>046032004626</pfrRegNumber>
      <fssRegNumber>364200207636011</fssRegNumber>
      <fomsRegNumber>204010600561116</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.20.2</code>
          <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
          <date>2019-02-22</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2004-12-01</date>
          </activity>
          <activity>
            <code>63.99.1</code>
            <text>Деятельность по оказанию консультационных и информационных услуг</text>
            <date>2019-02-22</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2019-02-22</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-16</ogrnDate>
        <regName>Администрация города Воронежа</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3662</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Коминтерновскому району г. Воронежа</nalogName>
        <nalogRegDate>2005-02-21</nalogRegDate>
        <kpp>366201001</kpp>
        <date>2006-07-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3668</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Воронежской области</nalogName>
        <date>2007-08-16</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Хорошилов Геннадий Игоревич</fio>
          <innfl>366203227205</innfl>
          <share>
            <sum>833000</sum>
            <percentagePlain>85</percentagePlain>
          </share>
          <date>2009-12-10</date>
          <firstDate>2009-12-10</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1023601610504</ogrn>
          <inn>3650001159</inn>
          <fullName>Открытое акционерное общество "Электросигнал"</fullName>
          <share>
            <sum>147000</sum>
            <percentagePlain>15</percentagePlain>
          </share>
          <date>2009-12-10</date>
          <firstDate>2009-12-10</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2193668141918</grn>
          <date>2019-02-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-02-15</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2019-01-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123668154795</grn>
          <date>2012-03-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113668713211</grn>
          <date>2011-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113668493486</grn>
          <date>2011-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093668776320</grn>
          <date>2009-12-10</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2009-12-03</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-12-02</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2009-11-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>36 003370547</serialNumber>
              <date>2009-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093668776265</grn>
          <date>2009-12-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Воронежской Области</regName>
          <regCode>3668</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>36 003370546</serialNumber>
              <date>2009-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073667326808</grn>
          <date>2007-06-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-06-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>36 002801525</serialNumber>
              <date>2007-06-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063667743060</grn>
          <date>2006-11-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-11-24</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-11-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>36 002617504</serialNumber>
              <date>2006-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063667378201</grn>
          <date>2006-07-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063667100781</grn>
          <date>2006-03-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043600178015</grn>
          <date>2004-12-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043600175639</grn>
          <date>2004-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2004-11-30</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-11-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>36 001991116</serialNumber>
              <date>2004-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2033600124270</grn>
          <date>2003-08-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
          <certificates>
            <certificate>
              <serialNumber>36 000713311</serialNumber>
              <date>2003-08-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1033600006395</grn>
          <date>2003-01-16</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Крупнейшим Налогоплательщикам по Воронежской Области</regName>
          <regCode>3667</regCode>
          <certificates>
            <certificate>
              <serialNumber>36 001176854</serialNumber>
              <date>2003-01-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>