<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3662063495</inn>
    <ogrn>1033600011356</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033600011356</focusHref>
    <analytics>
      <q2031>3</q2031>
      <q6001>2007</q6001>
      <s6003>119611000</s6003>
      <s6004>140793000</s6004>
      <s6005>132765000</s6005>
      <s6006>124241000</s6006>
      <s6007>-1656000</s6007>
      <s6008>-45000</s6008>
      <q7005>1</q7005>
      <q7007>68</q7007>
      <q7009>126</q7009>
      <q7026>3</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>7</q7018>
      <q7019>7</q7019>
      <q7020>34</q7020>
      <q7021>39</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>