<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3664076958</inn>
    <ogrn>1063667283811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063667283811</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>119000</s6004>
      <s6005>0</s6005>
      <s6006>150000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7007>76</q7007>
      <q7008>14</q7008>
      <q7009>594</q7009>
      <q7020>15</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>