<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3664036384</inn>
    <ogrn>1023600001963</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023600001963</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>110462.05</s1002>
      <q4003>1</q4003>
      <s4003>90000</s4003>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7009>36</q7009>
      <q7017>3</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>