<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3665074865</inn>
    <ogrn>1093668036714</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093668036714</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>400</s1002>
      <s1007>400</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2010</q6001>
      <s6003>7227000</s6003>
      <s6004>21280000</s6004>
      <s6005>684000</s6005>
      <s6006>845000</s6006>
      <s6007>26000</s6007>
      <s6008>198000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>4</q7007>
      <q7009>507</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>32</q7020>
      <q7021>34</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>