<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3128078165</inn>
    <ogrn>1103128004924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1103128004924</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>14949274</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "РегионИнвест-А"</short>
        <full>Закрытое акционерное общество "РегионИнвест-А"</full>
        <date>2010-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000563</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <flatRaw>17</flatRaw>
        </parsedAddressRF>
        <date>2012-07-23</date>
        <firstDate>2012-07-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-12</date>
      </status>
      <registrationDate>2010-08-18</registrationDate>
      <dissolutionDate>2015-10-12</dissolutionDate>
      <heads>
        <head>
          <fio>Ботвиньев Алексей Вячеславович</fio>
          <innfl>366309522881</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-05-21</date>
          <firstDate>2013-05-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>309512</zipCode>
              <regionCode>31</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Белгородская</topoValue>
              </regionName>
              <district>
                <topoValue>Старооскольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Старый Оскол</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>Жукова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>48</topoValue>
              </house>
              <houseRaw>48</houseRaw>
            </parsedAddressRF>
            <date>2010-08-18</date>
            <firstDate>2010-08-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мелихова Ольга Анатольевна</fio>
            <innfl>312817955694</innfl>
            <position>Директор</position>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </head>
          <head>
            <fio>Самойлов Виктор Евгеньевич</fio>
            <innfl>312811557841</innfl>
            <position>Председатель ликвидационной комиссии</position>
            <date>2012-09-26</date>
            <firstDate>2012-09-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3625010512</inn>
    <ogrn>1083668023691</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083668023691</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>85984713</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20120</okopf>
      <opf>Садоводческие, огороднические или дачные потребительские кооперативы</opf>
      <legalName>
        <short>ДПК "Усадьба"</short>
        <full>Дачный потребительский кооператив "Усадьба"</full>
        <date>2008-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000902</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Труда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>ДОМ 63А</houseRaw>
          <flatRaw>ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2013-12-16</date>
        <firstDate>2013-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-06-16</registrationDate>
      <heads>
        <head>
          <fio>Строева Эльвира Николаевна</fio>
          <innfl>366402934505</innfl>
          <position>Председатель Правления</position>
          <date>2017-04-12</date>
          <firstDate>2008-06-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>396038</zipCode>
              <regionCode>36</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Воронежская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Рамонский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Русская Гвоздевка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2008-06-16</date>
            <firstDate>2008-06-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3662026221</inn>
    <ogrn>1023601581167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601581167</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>00289992</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "ВОРОНЕЖСТРОМ"</short>
        <full>Открытое акционерное общество Воронежское научно-производственное предприятие ''ВОРОНЕЖСТРОМ"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394049</zipCode>
          <kladrCode>360000010000784</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лидии Рябцевой</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>45</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-04-18</registrationDate>
      <heads>
        <head>
          <fio>Строева Эльвира Николаевна</fio>
          <innfl>366402934505</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-17</date>
          <firstDate>2018-09-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Малышко Николай Ефимович</fio>
            <innfl>366101483369</innfl>
            <position>Генеральный директор</position>
            <date>2007-04-28</date>
            <firstDate>2007-04-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3662140693</inn>
    <ogrn>1093668004650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093668004650</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>89715016</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАНГАРД-СТРОЙ"</short>
        <full>Общество с ограниченной ответственностью "АВАНГАРД-СТРОЙ"</full>
        <date>2009-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000902</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Труда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63А</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>21</topoValue>
          </flat>
          <houseRaw>63А</houseRaw>
          <flatRaw>КОМНАТА 21</flatRaw>
        </parsedAddressRF>
        <date>2009-01-27</date>
        <firstDate>2009-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-01-27</registrationDate>
      <heads>
        <head>
          <fio>Строев Сергей Егорович</fio>
          <innfl>366105281839</innfl>
          <position>Генеральный директор</position>
          <date>2012-10-11</date>
          <firstDate>2009-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>3662166910</inn>
    <ogrn>1113668030233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113668030233</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>30063044</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альбион"</short>
        <full>Общество с ограниченной ответственностью "Альбион"</full>
        <date>2011-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000563</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <flatRaw>ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2011-07-21</date>
        <firstDate>2011-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-10</date>
      </status>
      <registrationDate>2011-07-21</registrationDate>
      <dissolutionDate>2015-08-10</dissolutionDate>
      <heads>
        <head>
          <fio>Попов Александр Павлович</fio>
          <innfl>366217259550</innfl>
          <position>Директор</position>
          <date>2014-06-26</date>
          <firstDate>2013-10-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хорпяков Геннадий Игоревич</fio>
            <innfl>366401754965</innfl>
            <position>Директор</position>
            <date>2011-07-21</date>
            <firstDate>2011-07-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3662197604</inn>
    <ogrn>1143668001047</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143668001047</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>26508032</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТИМИНОКСГРУПП"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТИМИНОКСГРУПП"</full>
        <date>2014-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000563</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <flatRaw>ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2018-07-06</date>
        <firstDate>2018-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-01-14</registrationDate>
      <heads>
        <head>
          <fio>Пшеничников Сергей Николаевич</fio>
          <innfl>312202607283</innfl>
          <position>Директор</position>
          <date>2016-02-09</date>
          <firstDate>2016-02-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>394026</zipCode>
              <kladrCode>360000010000878</kladrCode>
              <regionCode>36</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Воронежская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Воронеж</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Текстильщиков</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>202</topoValue>
              </flat>
              <houseRaw>ДОМ 2 А</houseRaw>
              <flatRaw>ОФИС 202</flatRaw>
            </parsedAddressRF>
            <date>2014-01-14</date>
            <firstDate>2014-01-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зайцев Станислав Евгеньевич</fio>
            <innfl>360301037402</innfl>
            <position>Директор</position>
            <date>2014-01-14</date>
            <firstDate>2014-01-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3665064088</inn>
    <ogrn>1073667034121</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073667034121</focusHref>
    <UL>
      <kpp>366501001</kpp>
      <okpo>81936947</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Омега Трейд"</short>
        <full>Общество с ограниченной ответственностью "Омега Трейд"</full>
        <date>2007-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394040</zipCode>
          <kladrCode>360000010001627</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крейзера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>Д</topoValue>
          </bulk>
          <flat>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <bulkRaw>Д</bulkRaw>
          <flatRaw>16</flatRaw>
        </parsedAddressRF>
        <date>2012-07-24</date>
        <firstDate>2012-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-03</date>
      </status>
      <registrationDate>2007-06-21</registrationDate>
      <dissolutionDate>2013-04-03</dissolutionDate>
      <heads>
        <head>
          <fio>Строев Сергей Егорович</fio>
          <innfl>366105281839</innfl>
          <position>Директор</position>
          <date>2012-10-11</date>
          <firstDate>2007-06-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>394040</zipCode>
              <regionCode>36</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Воронежская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Воронеж</topoValue>
              </city>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Придонской</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Крейзера</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoValue>Д</topoValue>
              </bulk>
              <flat>
                <topoValue>16</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <bulkRaw>Д</bulkRaw>
              <flatRaw>16</flatRaw>
            </parsedAddressRF>
            <date>2007-06-21</date>
            <firstDate>2007-06-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3665141952</inn>
    <ogrn>1173668035947</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173668035947</focusHref>
    <UL>
      <kpp>366501001</kpp>
      <okpo>16203231</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "АВАНГАРД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "АВАНГАРД"</full>
        <date>2017-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394040</zipCode>
          <kladrCode>360000010001627</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крейзера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1Д</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>ДОМ 1Д</houseRaw>
          <flatRaw>ОФИС 15</flatRaw>
        </parsedAddressRF>
        <date>2017-07-04</date>
        <firstDate>2017-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-07-04</registrationDate>
      <heads>
        <head>
          <fio>Строева Эльвира Николаевна</fio>
          <innfl>366402934505</innfl>
          <position>Директор</position>
          <date>2017-07-04</date>
          <firstDate>2017-07-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3666078012</inn>
    <ogrn>1023601535066</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601535066</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>34018224</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАНГАРД"</short>
        <full>Общество с ограниченной ответственностью "АВАНГАРД"</full>
        <date>2002-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000563</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <flatRaw>ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2019-08-22</date>
        <firstDate>2019-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-07-16</registrationDate>
      <heads>
        <head>
          <fio>Строева Эльвира Николаевна</fio>
          <innfl>366402934505</innfl>
          <position>Генеральный директор</position>
          <date>2017-04-12</date>
          <firstDate>2008-05-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>394026</zipCode>
              <kladrCode>360000010000902</kladrCode>
              <regionCode>36</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Воронежская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Воронеж</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Труда</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>63</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>63</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2007-03-14</date>
            <firstDate>2007-03-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>3666110379</inn>
    <ogrn>1033600153674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033600153674</focusHref>
    <UL>
      <kpp>366201001</kpp>
      <okpo>70718578</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авангард-2"</short>
        <full>Общество с ограниченной ответственностью "Авангард-2"</full>
        <date>2003-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394026</zipCode>
          <kladrCode>360000010000902</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Труда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63А</topoValue>
          </house>
          <houseRaw>63А</houseRaw>
        </parsedAddressRF>
        <date>2007-03-14</date>
        <firstDate>2007-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-12-10</registrationDate>
      <heads>
        <head>
          <fio>Строева Эльвира Николаевна</fio>
          <innfl>366402934505</innfl>
          <position>Генеральный директор</position>
          <date>2017-04-12</date>
          <firstDate>2008-05-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7719697217</inn>
    <ogrn>5087746295159</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746295159</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>88428645</okpo>
      <okato>45263588000</okato>
      <okfs>16</okfs>
      <oktmo>45314000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮниЛайт"</short>
        <full>Общество с ограниченной ответственностью "ЮниЛайт"</full>
        <date>2011-04-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107023</zipCode>
          <kladrCode>770000000002605</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семёновская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2016-06-09</date>
        <firstDate>2008-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-11-27</date>
      </status>
      <registrationDate>2008-10-23</registrationDate>
      <dissolutionDate>2017-11-27</dissolutionDate>
      <heads>
        <head>
          <fio>Гавришкин Артём Николаевич</fio>
          <innfl>504222310798</innfl>
          <position>Генеральный Директор</position>
          <date>2013-11-25</date>
          <firstDate>2013-11-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Букликов Ян Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2012-08-08</date>
            <firstDate>2011-04-26</firstDate>
          </head>
          <head>
            <fio>Устименко Ольга Борисовна</fio>
            <innfl>151500813000</innfl>
            <position>Генеральный директор</position>
            <date>2012-10-31</date>
            <firstDate>2012-10-31</firstDate>
          </head>
          <head>
            <fio>Суздалев Максим Вячеславович</fio>
            <innfl>773110946978</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-31</date>
            <firstDate>2013-10-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>