<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3702061539</inn>
    <ogrn>1043700094459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043700094459</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>33000</s1002>
      <s1008>16000</s1008>
      <q2002>2</q2002>
      <s2002>32000.0000</s2002>
      <q2011>2</q2011>
      <s2011>32000.0000</s2011>
      <q4003>1</q4003>
      <s4003>81100</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>85247000</s6003>
      <s6004>59953000</s6004>
      <s6005>30500000</s6005>
      <s6006>23882000</s6006>
      <s6007>1347000</s6007>
      <s6008>1286000</s6008>
      <s6009>3620292.00</s6009>
      <s6010>59953000.00</s6010>
      <s6011>58346000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <d7010>2019-07-03</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>32</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>