<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1012007891</inn>
    <ogrn>1061007016377</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061007016377</focusHref>
    <UL>
      <kpp>101201001</kpp>
      <okpo>94941849</okpo>
      <okato>86218501000</okato>
      <okfs>16</okfs>
      <oktmo>86618101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛПХ-Микли-Ольгино"</short>
        <full>Общество с ограниченной ответственностью "ЛПХ-Микли-Ольгино"</full>
        <date>2006-04-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>186730</zipCode>
          <kladrCode>100060010000029</kladrCode>
          <regionCode>10</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Карелия</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Лахденпохский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лахденпохья</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2016-03-02</date>
        <firstDate>2006-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-04-12</registrationDate>
      <heads>
        <head>
          <fio>Павлов Андрей Константинович</fio>
          <innfl>781113282051</innfl>
          <position>Генеральный Директор</position>
          <date>2006-04-12</date>
          <firstDate>2006-04-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>186730</zipCode>
              <kladrCode>100060010000029</kladrCode>
              <regionCode>10</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Карелия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Лахденпохья</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>7</houseRaw>
            </parsedAddressRF>
            <date>2006-04-12</date>
            <firstDate>2006-04-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3702061539</inn>
    <ogrn>1043700094459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043700094459</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>73214157</okpo>
      <okato>24401367000</okato>
      <okfs>16</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ"Экспо-металлик"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Экспо-металлик"</full>
        <date>2006-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153023</zipCode>
          <kladrCode>370000010000744</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>1-Й Подъельновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>ДОМ 24</houseRaw>
          <bulkRaw>ЛИТЕР Г</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 22</flatRaw>
        </parsedAddressRF>
        <date>2019-07-04</date>
        <firstDate>2019-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-10-20</registrationDate>
      <heads>
        <head>
          <fio>Харланов Дмитрий Юрьевич</fio>
          <innfl>373100014157</innfl>
          <position>Директор</position>
          <date>2019-06-28</date>
          <firstDate>2004-10-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153023</zipCode>
              <kladrCode>370000010000744</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>1-Й Подъельновский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2017-07-02</date>
            <firstDate>2017-07-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153028</zipCode>
              <kladrCode>370000010000744</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Подъельновский 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2013-02-25</date>
            <firstDate>2013-02-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153000</zipCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>59</topoValue>
              </house>
              <flat>
                <topoValue>8</topoValue>
              </flat>
              <houseRaw>59</houseRaw>
              <flatRaw>8</flatRaw>
            </parsedAddressRF>
            <date>2006-10-10</date>
            <firstDate>2006-10-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>3702638495</inn>
    <ogrn>1113702002820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113702002820</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>69379415</okpo>
      <okato>24401367000</okato>
      <okfs>16</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ив-Ман"</short>
        <full>Общество с ограниченной ответственностью "Иваново-Манипулятор"</full>
        <date>2011-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153024</zipCode>
          <kladrCode>370000010001315</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калашникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>ДОМ 16</houseRaw>
        </parsedAddressRF>
        <date>2011-02-02</date>
        <firstDate>2011-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2011-02-02</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Зубков Евгений Михайлович</fio>
          <innfl>372800350378</innfl>
          <position>Директор</position>
          <date>2011-02-02</date>
          <firstDate>2011-02-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>373100014157</inn>
    <ogrn>315370200011352</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315370200011352</focusHref>
    <IP>
      <fio>Харланов Дмитрий Юрьевич</fio>
      <okpo>0142575941</okpo>
      <okato>24401370000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>24701000001</oktmo>
      <registrationDate>2015-09-03</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>373100014157</inn>
    <ogrn>304370234901916</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304370234901916</focusHref>
    <IP>
      <fio>Харланов Дмитрий Юрьевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2003-08-29</registrationDate>
      <dissolutionDate>2004-12-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2004-12-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7804070787</inn>
    <ogrn>1027802499669</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802499669</focusHref>
    <UL>
      <kpp>780401001</kpp>
      <okpo>47931065</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Союз ПродСервис"</short>
        <full>Общество с ограниченной ответственностью "Союз ПродСервис"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195197</zipCode>
          <kladrCode>780000000000673</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Лабораторный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <houseRaw>23</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-19</date>
      </status>
      <registrationDate>1997-10-10</registrationDate>
      <dissolutionDate>2012-11-19</dissolutionDate>
      <heads>
        <head>
          <fio>Ицкова Татьяна Вячеславовна</fio>
          <position>Директор</position>
          <date>2002-11-18</date>
          <firstDate>2002-11-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>780529852207</inn>
    <ogrn>311784728400102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311784728400102</focusHref>
    <IP>
      <fio>Мартынов Григорий Мусейевич</fio>
      <okpo>0178077062</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>40338000000</oktmo>
      <registrationDate>2011-10-11</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805352390</inn>
    <ogrn>1047855037988</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855037988</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>73375966</okpo>
      <okato>40284563000</okato>
      <okfs>16</okfs>
      <oktmo>40375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОБУС"</short>
        <full>Общество с ограниченной ответственностью "АВТОБУС"</full>
        <date>2004-07-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196247</zipCode>
          <kladrCode>780000000000922</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Новоизмайловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2011-10-10</date>
        <firstDate>2011-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-16</date>
      </status>
      <registrationDate>2004-07-13</registrationDate>
      <dissolutionDate>2014-04-16</dissolutionDate>
      <heads>
        <head>
          <fio>Приходько Елена Георгиевна</fio>
          <innfl>780711490063</innfl>
          <position>Генеральный директор</position>
          <date>2011-10-10</date>
          <firstDate>2011-10-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198096</zipCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>92</topoValue>
              </house>
              <bulk>
                <topoValue>1литер А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>12-Н</topoValue>
              </flat>
              <houseRaw>92</houseRaw>
              <bulkRaw>1литер А</bulkRaw>
              <flatRaw>Пом. 12-Н</flatRaw>
            </parsedAddressRF>
            <date>2011-02-08</date>
            <firstDate>2011-02-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мартынов Григорий Мусейевич</fio>
            <innfl>780529852207</innfl>
            <position>Генеральный директор</position>
            <date>2005-04-13</date>
            <firstDate>2005-04-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805371106</inn>
    <ogrn>1057810370419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810370419</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>76241769</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40338000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нева-Гефест"</short>
        <full>Общество с ограниченной ответственностью "Нева-Гефест"</full>
        <date>2005-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198096</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>92</topoValue>
          </house>
          <bulk>
            <topoValue>корп. 1, литер А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>12-Н</topoValue>
          </flat>
          <houseRaw>92</houseRaw>
          <bulkRaw>КОРП. 1, ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 12-Н</flatRaw>
        </parsedAddressRF>
        <date>2005-05-19</date>
        <firstDate>2005-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-05-19</registrationDate>
      <heads>
        <head>
          <fio>Фельдман Павел Георгиевич</fio>
          <innfl>780526650379</innfl>
          <position>Генеральный директор</position>
          <date>2005-05-19</date>
          <firstDate>2005-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7806468340</inn>
    <ogrn>1117847608010</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847608010</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>30729371</okpo>
      <okato>40278000000</okato>
      <okfs>16</okfs>
      <oktmo>40349000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НТС СТЕК"</short>
        <full>Общество с ограниченной ответственностью "НТС СТЕК"</full>
        <date>2011-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195027</zipCode>
          <kladrCode>780000000000760</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магнитогорская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>пом. 2н. 3н</topoValue>
          </flat>
          <houseRaw>51</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 2Н. 3Н</flatRaw>
        </parsedAddressRF>
        <date>2011-12-16</date>
        <firstDate>2011-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-25</date>
      </status>
      <registrationDate>2011-12-16</registrationDate>
      <dissolutionDate>2018-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Бузин Дмитрий Юрьевич</fio>
          <innfl>780614971491</innfl>
          <position>Директор</position>
          <date>2011-12-16</date>
          <firstDate>2011-12-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7813360637</inn>
    <ogrn>5067847508647</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847508647</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>96816261</okpo>
      <okato>40288565000</okato>
      <okfs>16</okfs>
      <oktmo>40393000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НТС СТЕК"</short>
        <full>Общество с ограниченной ответственностью "НТС СТЕК"</full>
        <date>2006-11-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197198</zipCode>
          <kladrCode>780000000000979</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ораниенбаумская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>39</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>ОФИС 39</flatRaw>
        </parsedAddressRF>
        <date>2006-11-07</date>
        <firstDate>2006-11-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-20</date>
      </status>
      <registrationDate>2006-11-07</registrationDate>
      <dissolutionDate>2016-04-20</dissolutionDate>
      <heads>
        <head>
          <fio>Бузин Дмитрий Юрьевич</fio>
          <innfl>780614971491</innfl>
          <position>Директор</position>
          <date>2006-11-07</date>
          <firstDate>2006-11-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>