<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3731024644</inn>
    <ogrn>1023700540291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023700540291</focusHref>
    <UL>
      <okpo>00239304</okpo>
      <pfrRegNumber>047026000086</pfrRegNumber>
      <fssRegNumber>370200060937001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>29.10.5</code>
          <text>Производство автомобилей специального назначения</text>
          <date>2004-12-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>24.51</code>
            <text>Литье чугуна</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>26.60.1</code>
            <text>Производство аппаратов, применяемых в медицинских целях, основанных на использовании рентгеновского, альфа-, бета- и гамма-излучений</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>28.22.41</code>
            <text>Производство подъемных кранов для строительства</text>
            <date>2015-04-28</date>
          </activity>
          <activity>
            <code>35.12</code>
            <text>Передача электроэнергии и технологическое присоединение к распределительным электросетям</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>46.69.1</code>
            <text>Торговля оптовая транспортными средствами, кроме автомобилей, мотоциклов и велосипедов</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>46.69.3</code>
            <text>Торговля оптовая подъемно-транспортными машинами и оборудованием</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>47.11.2</code>
            <text>Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2006-02-09</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>85.21</code>
            <text>Образование профессиональное среднее</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>86.21</code>
            <text>Общая врачебная практика</text>
            <date>2004-12-14</date>
          </activity>
          <activity>
            <code>93.11</code>
            <text>Деятельность спортивных объектов</text>
            <date>2004-12-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-10</ogrnDate>
        <regName>Регистрационная палата администрации города Иваново</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Иваново</nalogName>
        <nalogRegDate>1995-04-28</nalogRegDate>
        <kpp>370201001</kpp>
        <date>2006-03-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Иваново</nalogName>
        <date>2002-10-10</date>
      </regBody>
      <shareholders>
        <date>2016-12-31</date>
        <shareholdersUL>
          <shareholderUL>
            <ogrn>1147746483092</ogrn>
            <inn>7707833360</inn>
            <fullName>Акционерное общество «Вим Дичере»</fullName>
            <address>127055, г. Москва, ул. Сущевская, д. 27, корп. (стр.) 2, пом. 3, оф. 3, эт. 3</address>
            <votingSharesPercent>60.3765</votingSharesPercent>
            <capitalSharesPercent>61.0000</capitalSharesPercent>
            <date>2016-12-31</date>
          </shareholderUL>
          <shareholderUL>
            <ogrn>1025001819721</ogrn>
            <inn>5017040515</inn>
            <fullName>Акционерное общество «НАМС-Комплект»</fullName>
            <address>153035, г.Иваново, ул. Некрасова, 61</address>
            <votingSharesPercent>25.3478</votingSharesPercent>
            <capitalSharesPercent>24.6224</capitalSharesPercent>
            <date>2014-10-31</date>
          </shareholderUL>
          <shareholderUL>
            <ogrn>1077746264738</ogrn>
            <inn>7717579828</inn>
            <fullName>Общество с ограниченной ответственностью «Торговая компания «Ивановская марка»</fullName>
            <address>129626, Российская Федерация, г. Москва, ул. 1-я Мытищинская, д. 3 стр. 1.</address>
            <votingSharesPercent>14.2757</votingSharesPercent>
            <capitalSharesPercent>14.3776</capitalSharesPercent>
            <date>2016-12-31</date>
          </shareholderUL>
        </shareholdersUL>
      </shareholders>
      <statedCapital>
        <sum>150000000</sum>
        <date>2006-10-19</date>
      </statedCapital>
      <egrRecords>
        <egrRecord>
          <grn>2193702154358</grn>
          <date>2019-03-11</date>
          <name>Представление лицензирующим органом сведений об отзыве лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173702258079</grn>
          <date>2017-06-08</date>
          <name>Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2017-05-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2173702232482</grn>
          <date>2017-05-24</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2173702088734</grn>
          <date>2017-02-13</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2163702749890</grn>
          <date>2016-12-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2163702067637</grn>
          <date>2016-01-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2153702358951</grn>
          <date>2015-12-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153702111847</grn>
          <date>2015-04-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на галашину с в</name>
              <date>2015-04-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143702274186</grn>
          <date>2014-10-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-10-24</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица №8/269</name>
              <date>2014-10-23</date>
            </document>
            <document>
              <name>Заявление на выписку</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133702091741</grn>
          <date>2013-04-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123702155718</grn>
          <date>2012-05-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-05-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2012-05-04</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-05-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-05-18</date>
            </document>
            <document>
              <name>Доверенность на семенова м.л.</name>
              <date>2012-05-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001581145</serialNumber>
              <date>2012-05-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2123702142210</grn>
          <date>2012-05-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-05-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001578701</serialNumber>
              <date>2012-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113702170987</grn>
          <date>2011-07-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-07-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-06-02</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-06-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-06-11</date>
            </document>
            <document>
              <name>Заявление на копию, квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001520152</serialNumber>
              <date>2011-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113702141529</grn>
          <date>2011-06-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-06-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001517435</serialNumber>
              <date>2011-06-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113702006845</grn>
          <date>2011-01-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-12-30</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001501177</serialNumber>
              <date>2011-01-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103702213800</grn>
          <date>2010-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-05-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001447629</serialNumber>
              <date>2010-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103702164509</grn>
          <date>2010-04-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001442508</serialNumber>
              <date>2010-04-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103702090369</grn>
          <date>2010-02-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103702090292</grn>
          <date>2010-02-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-02-16</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2010-02-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001437377</serialNumber>
              <date>2010-02-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103702040297</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073702240588</grn>
          <date>2007-07-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-06-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001169532</serialNumber>
              <date>2007-07-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073702166998</grn>
          <date>2007-05-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073702035086</grn>
          <date>2007-02-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001151867</serialNumber>
              <date>2007-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063702258288</grn>
          <date>2006-10-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-10-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Отчет об итогах выпуска ценных бумаг</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001145822</serialNumber>
              <date>2006-10-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063702050619</grn>
          <date>2006-03-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063702018257</grn>
          <date>2006-02-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-02-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 001135841</serialNumber>
              <date>2006-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053701189111</grn>
          <date>2005-11-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-11-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 000326698</serialNumber>
              <date>2005-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053701231714</grn>
          <date>2005-08-17</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053701073644</grn>
          <date>2005-03-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053701073556</grn>
          <date>2005-03-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043700114170</grn>
          <date>2004-12-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>37 000476206</serialNumber>
              <date>2004-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043700113796</grn>
          <date>2004-12-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-09-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043700092258</grn>
          <date>2004-07-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043700092247</grn>
          <date>2004-07-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2023700540444</grn>
          <date>2002-10-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
          <certificates>
            <certificate>
              <serialNumber>37 000178248</serialNumber>
              <date>2002-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1023700540291</grn>
          <date>2002-10-10</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г. Иваново</regName>
          <regCode>3702</regCode>
          <certificates>
            <certificate>
              <serialNumber>37 000178241</serialNumber>
              <date>2002-10-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2016-12-31</date>
          <shareholdersFL>
            <shareholderFL>
              <fio>Баринов Олег Станиславович</fio>
              <address>г. Москва</address>
              <votingSharesPercent>0.0003</votingSharesPercent>
              <capitalSharesPercent>0.0003</capitalSharesPercent>
              <date>2010-06-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Барашков Сергей Анатольевич</fio>
              <address>г. Москва</address>
              <votingSharesPercent>0.000007</votingSharesPercent>
              <capitalSharesPercent>0.000007</capitalSharesPercent>
              <date>2011-03-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Белов Василий Васильевич</fio>
              <address>г. Иваново</address>
              <votingSharesPercent>0.000002</votingSharesPercent>
              <capitalSharesPercent>0.000002</capitalSharesPercent>
              <date>2011-12-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Гончаров Александр Валентинович</fio>
              <address>г. Иваново</address>
              <votingSharesPercent>0.000002</votingSharesPercent>
              <capitalSharesPercent>0.000002</capitalSharesPercent>
              <date>2011-03-31</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Дерюгин Геннадий Викторович</fio>
              <address>г. Москва</address>
              <votingSharesPercent>0.000002</votingSharesPercent>
              <capitalSharesPercent>0.000002</capitalSharesPercent>
              <date>2009-09-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Белов Василий ВасильевичБелов Василий Васильевич</fio>
              <address>г. Ивановог. Иваново</address>
              <votingSharesPercent>0.000002</votingSharesPercent>
              <capitalSharesPercent>0.000002</capitalSharesPercent>
              <date>2011-04-10</date>
            </shareholderFL>
          </shareholdersFL>
          <shareholdersUL>
            <shareholderUL>
              <ogrn>1037709019072</ogrn>
              <inn>7709409558</inn>
              <fullName>Общество с ограниченной ответственностью «Эдем-Стройинвест»</fullName>
              <address>129626, г. Москва, ул. 1-я Мытищинская, д. 3, стр. 1</address>
              <votingSharesPercent>10.435093</votingSharesPercent>
              <capitalSharesPercent>10.345501</capitalSharesPercent>
              <date>2014-09-30</date>
            </shareholderUL>
          </shareholdersUL>
          <shareholdersOther>
            <shareholderOther>
              <fullName>АВКР ЮНАЙТЕД ИНЖИНИРИНГ ХОЛДИНГС ЛИМИТЕД/ AVKR UNITED ENGINEERING HOLDINGS LIMITED</fullName>
              <address>Afentrikas, 4 AFENTRIKA COURT, OFFICE 2 6018, Larnaca, Cyprus / Афентрикас, 4 АФЕНТРИКА КОРТ, ОФИС 2 6018, Ларнака, Кипр</address>
              <votingSharesPercent>60.376581</votingSharesPercent>
              <capitalSharesPercent>61.000001</capitalSharesPercent>
              <date>2014-12-31</date>
            </shareholderOther>
            <shareholderOther>
              <fullName>МЭШИН ТЕКНОЛОДЖИ ЛТД. (MACHINE TECHNOLOGY LTD.)</fullName>
              <address>Белиз, Джэсмин Корт, 35А Риджент Стрит, аб.ящик 1777, город Белиз </address>
              <votingSharesPercent>24.9999</votingSharesPercent>
              <capitalSharesPercent>24.9052</capitalSharesPercent>
              <date>2007-12-06</date>
            </shareholderOther>
            <shareholderOther>
              <fullName>УРШАМ ХОЛДИНГ ЭС.ЭЙ</fullName>
              <address>Белиз, Зарег.офис комп Джэсмин Корт,35А Риджент стрит,аб.ящик 1777, город Белиз,Белиз</address>
              <votingSharesPercent>24.9962</votingSharesPercent>
              <capitalSharesPercent>24.4052</capitalSharesPercent>
              <date>2007-12-06</date>
            </shareholderOther>
            <shareholderOther>
              <fullName>АЛАССЕ ХОЛДИНГ ИНК.(ALASSE HOLDING INC.)</fullName>
              <address>Вирджинские о-ва(UK), Паси Истейт, Род-Таун, Тортола, Британские Виргинские Острова</address>
              <votingSharesPercent>24.9834</votingSharesPercent>
              <capitalSharesPercent>24.9999</capitalSharesPercent>
              <date>2007-12-06</date>
            </shareholderOther>
            <shareholderOther>
              <fullName>АВКР ЮНАЙТЕД ИНЖИНИРИНГ ХОЛДИНГС ЛИМИТЕД/ AVKR UNITED ENGINEERING HOLDINGS LIMITEDАВКР ЮНАЙТЕД ИНЖИНИРИНГ ХОЛДИНГС ЛИМИТЕД/ AVKR UNITED ENGINEERING HOLDINGS LIMITED</fullName>
              <address>Кипр, г. Ларнака, 6018, ул. Наусис, д. 1 Здание КарапатакисКипр, г. Ларнака, 6018, ул. Наусис, д. 1 Здание Карапатакис</address>
              <date>2011-04-10</date>
            </shareholderOther>
          </shareholdersOther>
        </shareholders>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>