<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3702170383</inn>
    <ogrn>1173702001252</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1173702001252</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>06368037</okpo>
      <okato>24401364000</okato>
      <okfs>16</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОНДОР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОНДОР"</full>
        <date>2017-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153038</zipCode>
          <kladrCode>370000010001007</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Текстильщиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>119</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>49</topoValue>
          </flat>
          <houseRaw>ДОМ 119</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 49</flatRaw>
        </parsedAddressRF>
        <date>2017-01-24</date>
        <firstDate>2017-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-04-01</date>
      </status>
      <registrationDate>2017-01-24</registrationDate>
      <dissolutionDate>2019-04-01</dissolutionDate>
      <heads>
        <head>
          <fio>Козина Татьяна Михайловна</fio>
          <innfl>371501628601</innfl>
          <position>Директор</position>
          <date>2017-01-24</date>
          <firstDate>2017-01-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3702735481</inn>
    <ogrn>1143702018217</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143702018217</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>22821988</okpo>
      <okato>24401364000</okato>
      <okfs>16</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БУРАН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БУРАН"</full>
        <date>2014-07-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153038</zipCode>
          <kladrCode>370000010001007</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Текстильщиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>119</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>49</topoValue>
          </flat>
          <houseRaw>ДОМ 119</houseRaw>
          <flatRaw>ОФИС 49</flatRaw>
        </parsedAddressRF>
        <date>2017-04-13</date>
        <firstDate>2017-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-07-24</registrationDate>
      <heads>
        <head>
          <fio>Шишкин Михаил Львович</fio>
          <innfl>772425487003</innfl>
          <position>Генеральный Директор</position>
          <date>2016-11-22</date>
          <firstDate>2016-11-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>153014</zipCode>
              <kladrCode>37000001000</kladrCode>
              <regionCode>37</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ивановская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Иваново</topoValue>
              </city>
              <street>
                <topoShortName>п/о</topoShortName>
                <topoFullName>почтовое отделение</topoFullName>
                <topoValue>14-е</topoValue>
              </street>
              <house>
                <topoValue>2 Дом</topoValue>
              </house>
              <houseRaw>2 ДОМ</houseRaw>
            </parsedAddressRF>
            <date>2014-07-24</date>
            <firstDate>2014-07-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гришенков Максим Евгеньевич</fio>
            <innfl>370241440032</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-24</date>
            <firstDate>2014-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>371100166614</inn>
    <ogrn>304370235701372</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304370235701372</focusHref>
    <IP>
      <fio>Скотников Валерий Павлович</fio>
      <okpo>0063474454</okpo>
      <okato>24401367000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>24701000001</oktmo>
      <registrationDate>1997-08-05</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3731025944</inn>
    <ogrn>1033700055168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033700055168</focusHref>
    <UL>
      <kpp>370201001</kpp>
      <okpo>40881789</okpo>
      <okato>24401364000</okato>
      <okfs>16</okfs>
      <oktmo>24701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агро Плюс"</short>
        <full>Общество с ограниченной ответственностью "Агро Плюс"</full>
        <date>2007-04-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>153038</zipCode>
          <kladrCode>370000010001007</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иваново</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Текстильщиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>119</topoValue>
          </house>
          <flat>
            <topoValue>49</topoValue>
          </flat>
          <houseRaw>119</houseRaw>
          <flatRaw>49</flatRaw>
        </parsedAddressRF>
        <date>2008-12-05</date>
        <firstDate>2008-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-02-01</registrationDate>
      <heads>
        <head>
          <fio>Скотников Валерий Павлович</fio>
          <innfl>371100166614</innfl>
          <position>Директор</position>
          <date>2003-01-23</date>
          <firstDate>2003-01-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>