<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3801079110</inn>
    <ogrn>1053801123177</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053801123177</focusHref>
    <UL>
      <okpo>77638463</okpo>
      <pfrRegNumber>048002097481</pfrRegNumber>
      <fssRegNumber>380800637238011</fssRegNumber>
      <fomsRegNumber>250000500808508</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>22.22</code>
          <text>Производство пластмассовых изделий для упаковывания товаров</text>
          <date>2014-11-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>19.20</code>
            <text>Производство нефтепродуктов</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>20.59.5</code>
            <text>Производство прочих химических продуктов, не включенных в другие группировки</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>22.21</code>
            <text>Производство пластмассовых плит, полос, труб и профилей</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>46.18.99</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле прочими товарами, не включенными в другие группировки</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>46.75.2</code>
            <text>Торговля оптовая промышленными химикатами</text>
            <date>2014-11-05</date>
          </activity>
          <activity>
            <code>46.76.3</code>
            <text>Торговля оптовая пластмассами и резиной в первичных формах</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>64.99.2</code>
            <text>Деятельность дилерская</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>68.31.12</code>
            <text>Предоставление посреднических услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>68.31.22</code>
            <text>Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>68.31.32</code>
            <text>Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>68.31.42</code>
            <text>Предоставление консультационных услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2005-12-20</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-12-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3811</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому округу г. Иркутска</nalogName>
        <nalogRegDate>2019-08-05</nalogRegDate>
        <kpp>381101001</kpp>
        <date>2019-08-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2019-08-05</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-12-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Максунова Наталья Викторовна</fio>
          <innfl>380113660409</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50.0</percentagePlain>
          </share>
          <date>2009-12-23</date>
          <firstDate>2009-12-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Шашков Федор Николаевич</fio>
          <innfl>702437580161</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50.0</percentagePlain>
          </share>
          <date>2017-03-26</date>
          <firstDate>2009-12-23</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2193850479623</grn>
          <date>2019-08-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193850472902</grn>
          <date>2019-08-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193850463354</grn>
          <date>2019-08-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193850461176</grn>
          <date>2019-08-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193850456996</grn>
          <date>2019-08-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193850456985</grn>
          <date>2019-08-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2193850456974</grn>
          <date>2019-08-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2019-04-23</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2019-03-25</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2019-06-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2019-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197031171544</grn>
          <date>2019-04-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
          <documents>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2019-04-23</date>
            </document>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177031692957</grn>
          <date>2017-07-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177031332333</grn>
          <date>2017-03-26</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147024015499</grn>
          <date>2014-11-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Зато Северск Томской Области</regName>
          <regCode>7024</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-10-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2117024017086</grn>
          <date>2011-12-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Зато Северск Томской Области</regName>
          <regCode>7024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117024004887</grn>
          <date>2011-04-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Зато Северск Томской Области</regName>
          <regCode>7024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117024004139</grn>
          <date>2011-03-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Зато Северск Томской Области</regName>
          <regCode>7024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113801032849</grn>
          <date>2011-03-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113801032783</grn>
          <date>2011-03-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-03-01</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2011-03-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-03-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-03-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003171794</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093801149451</grn>
          <date>2009-12-23</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-14</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002960744</serialNumber>
              <date>2009-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093801107541</grn>
          <date>2009-11-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002892889</serialNumber>
              <date>2009-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093801079360</grn>
          <date>2009-09-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073801005133</grn>
          <date>2007-01-22</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063801005871</grn>
          <date>2006-02-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053801125794</grn>
          <date>2005-12-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053801123275</grn>
          <date>2005-12-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053801123264</grn>
          <date>2005-12-20</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001721350</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1053801123177</grn>
          <date>2005-12-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Ангарску Иркутской Области</regName>
          <regCode>3801</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-12-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-06</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-12-06</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-12-06</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-12-06</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>