<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3808113459</inn>
    <ogrn>1043801062557</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043801062557</focusHref>
    <UL>
      <okpo>75062579</okpo>
      <pfrRegNumber>048006089732</pfrRegNumber>
      <fssRegNumber>380200731838011</fssRegNumber>
      <fomsRegNumber>250000400544383</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>33.12</code>
          <text>Ремонт машин и оборудования</text>
          <date>2017-05-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.41</code>
            <text>Производство металлообрабатывающего оборудования</text>
            <date>2017-05-05</date>
          </activity>
          <activity>
            <code>28.49</code>
            <text>Производство прочих станков</text>
            <date>2017-05-05</date>
          </activity>
          <activity>
            <code>28.99.9</code>
            <text>Производство оборудования специального назначения, не включенного в другие группировки</text>
            <date>2017-05-05</date>
          </activity>
          <activity>
            <code>30.20.9</code>
            <text>Предоставление услуг по восстановлению и оснащению (завершению) железнодорожных локомотивов, трамвайных моторных вагонов и прочего подвижного состава</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>33.17</code>
            <text>Ремонт и техническое обслуживание прочих транспортных средств и оборудования</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2017-05-05</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>49.20</code>
            <text>Деятельность железнодорожного транспорта: грузовые перевозки</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2004-11-26</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2004-11-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-11-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3812</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Свердловскому округу г. Иркутска</nalogName>
        <nalogRegDate>2017-05-05</nalogRegDate>
        <kpp>381201001</kpp>
        <date>2017-05-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2008-12-20</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-11-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Головинец Вадим Александрович</fio>
          <innfl>381250623023</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2004-11-26</date>
          <firstDate>2004-11-26</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2173850359296</grn>
          <date>2017-05-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850351794</grn>
          <date>2017-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850344303</grn>
          <date>2017-05-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850340222</grn>
          <date>2017-05-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850336218</grn>
          <date>2017-05-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850336207</grn>
          <date>2017-05-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2173850335900</grn>
          <date>2017-05-05</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-04-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-04-25</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2016-04-25</date>
            </document>
            <document>
              <name>Свидетельство регистрации права копия</name>
              <date>2004-06-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2133850438852</grn>
          <date>2013-10-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123850428414</grn>
          <date>2012-09-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053808171635</grn>
          <date>2005-11-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053808169699</grn>
          <date>2005-11-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043801064195</grn>
          <date>2004-12-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1043801062557</grn>
          <date>2004-11-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2004-11-25</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001687974</serialNumber>
              <date>2004-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>