<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3808074231</inn>
    <ogrn>1023801025049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801025049</focusHref>
    <UL>
      <okpo>57685851</okpo>
      <pfrRegNumber>048002007793</pfrRegNumber>
      <fssRegNumber>380300664738011</fssRegNumber>
      <fomsRegNumber>250000300041945</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.73</code>
          <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
          <date>2015-06-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>02.20</code>
            <text>Лесозаготовки</text>
            <date>2015-06-16</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-06-16</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2015-06-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-27</ogrnDate>
        <regName>Регистрационная палата Администрации г.Иркутска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3808</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 20 по Иркутской области</nalogName>
        <nalogRegDate>2001-11-05</nalogRegDate>
        <kpp>380801001</kpp>
        <date>2012-02-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2008-12-20</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Кушнир Артем Юрьевич</fio>
          <innfl>381108527315</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-04-14</date>
          <firstDate>2011-06-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2183850918326</grn>
          <date>2018-09-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2183850875360</grn>
          <date>2018-09-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2183850462387</grn>
          <date>2018-04-14</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2183850197970</grn>
          <date>2018-03-05</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2183850099508</grn>
          <date>2018-02-09</date>
          <name>Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2018-01-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2183850084416</grn>
          <date>2018-02-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-01-26</date>
            </document>
            <document>
              <name>Решение суда (копия)</name>
              <date>2018-01-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2153850368956</grn>
          <date>2015-06-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-06-08</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-06-08</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-06-08</date>
            </document>
            <document>
              <name>Копия доверенности (нотариальная)</name>
              <date>2015-06-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123850035494</grn>
          <date>2012-02-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2123850035483</grn>
          <date>2012-02-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Договор аренды (копия)</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-01-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003274067</serialNumber>
              <date>2012-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113850241371</grn>
          <date>2011-06-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-06-09</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Приходный кассовый ордер</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Расходный кассовый ордер</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-06-10</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003295978</serialNumber>
              <date>2011-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2113850241350</grn>
          <date>2011-06-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2011-06-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003295977</serialNumber>
              <date>2011-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103850146520</grn>
          <date>2010-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093850614856</grn>
          <date>2009-12-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073808228624</grn>
          <date>2007-12-03</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073808093995</grn>
          <date>2007-04-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-04-19</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-04-19</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-19</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2007-04-19</date>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002493252</serialNumber>
              <date>2007-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073808093984</grn>
          <date>2007-04-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-04-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002493251</serialNumber>
              <date>2007-04-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808254541</grn>
          <date>2006-10-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2006-10-02</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-10-02</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-10-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-10-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-10-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002418403</serialNumber>
              <date>2006-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808254519</grn>
          <date>2006-10-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-10-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002418402</serialNumber>
              <date>2006-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808109308</grn>
          <date>2006-04-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043801042580</grn>
          <date>2004-10-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2004-10-22</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001758389</serialNumber>
              <date>2004-10-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1023801025049</grn>
          <date>2002-11-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001774816</serialNumber>
              <date>2002-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>