<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3808123087</inn>
    <ogrn>1053808089653</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1053808089653</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>2</q2033>
      <s2033>40606.0000</s2033>
      <q4003>5</q4003>
      <s4003>3478550</s4003>
      <q6001>2010</q6001>
      <s6003>91977000</s6003>
      <s6004>60919000</s6004>
      <s6005>34042000</s6005>
      <s6006>30123000</s6006>
      <s6007>2194000</s6007>
      <s6008>957000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>8</q7007>
      <q7009>93</q7009>
      <q7026>2</q7026>
      <q7019>5</q7019>
      <q7020>80</q7020>
      <q7021>89</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>