<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3808052661</inn>
    <ogrn>1023801011519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801011519</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>37364585.0000</s2032>
      <q7005>5</q7005>
      <q7007>50</q7007>
      <q7009>188</q7009>
      <q7017>2</q7017>
      <q7020>4</q7020>
      <q7021>15</q7021>
      <m7022>true</m7022>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>