<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3809007735</inn>
    <ogrn>1023801025291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023801025291</focusHref>
    <UL>
      <okpo>26082395</okpo>
      <pfrRegNumber>048005033456</pfrRegNumber>
      <fssRegNumber>380400007638021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51.4</code>
          <text>Оптовая торговля непродовольственными потребительскими товарами</text>
          <date>2007-04-19</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>51.5</code>
            <text>Оптовая торговля несельскохозяйственными промежуточными продуктами, отходами и ломом</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>51.6</code>
            <text>Оптовая торговля машинами и оборудованием</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>51.7</code>
            <text>Прочая оптовая торговля</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>52.1</code>
            <text>Розничная торговля в неспециализированных магазинах</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>52.4</code>
            <text>Прочая розничная торговля в специализированных магазинах</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>52.5</code>
            <text>Розничная торговля бывшими в употреблении товарами в магазинах</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>52.6</code>
            <text>Розничная торговля вне магазинов</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>63.12</code>
            <text>Хранение и складирование</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>70.3</code>
            <text>Предоставление посреднических услуг, связанных с недвижимым имуществом</text>
            <date>2007-04-19</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2007-04-19</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-07</ogrnDate>
        <regName>Регистрационная палата Администрации г.Иркутска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3808</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 20 по Иркутской области</nalogName>
        <nalogRegDate>2006-06-19</nalogRegDate>
        <kpp>380801001</kpp>
        <date>2011-03-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2008-12-20</date>
      </regBody>
      <statedCapital>
        <sum>1000000</sum>
        <date>2007-04-19</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Скаллер Дмитрий Юрьевич</fio>
          <innfl>380802209655</innfl>
          <share>
            <sum>1000000</sum>
          </share>
          <date>2007-04-19</date>
          <firstDate>2007-04-19</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2113850076998</grn>
          <date>2011-03-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2113850076987</grn>
          <date>2011-03-21</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2011-02-11</date>
            </document>
            <document>
              <name>Заявление конкурсного управляющего</name>
              <date>2011-03-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003362291</serialNumber>
              <date>2011-03-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103850146706</grn>
          <date>2010-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103850033659</grn>
          <date>2010-01-27</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Заявление конкурного управляющего</name>
              <date>2010-01-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003164106</serialNumber>
              <date>2010-01-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2103850033648</grn>
          <date>2010-01-27</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Заявление конкурного управляющего</name>
              <date>2010-01-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003164105</serialNumber>
              <date>2010-01-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2093850675433</grn>
          <date>2009-12-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2093850179290</grn>
          <date>2009-04-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003019426</serialNumber>
              <date>2009-04-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083808148180</grn>
          <date>2008-09-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2008-09-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-09-10</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2008-09-10</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2008-09-10</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-09-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-09-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002787482</serialNumber>
              <date>2008-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2083808119360</grn>
          <date>2008-07-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073808123024</grn>
          <date>2007-06-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-06-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-06-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-06-14</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-06-14</date>
            </document>
            <document>
              <name>Положение о филиале</name>
              <date>2007-06-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002493578</serialNumber>
              <date>2007-06-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073808089573</grn>
          <date>2007-04-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-04-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-04-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-04-13</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-04-13</date>
            </document>
            <document>
              <name>Квитанции</name>
              <date>2007-04-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002438885</serialNumber>
              <date>2007-04-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073808089562</grn>
          <date>2007-04-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-04-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002438884</serialNumber>
              <date>2007-04-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063808161349</grn>
          <date>2006-06-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063811064690</grn>
          <date>2006-06-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Округу г.Иркутска</regName>
          <regCode>3811</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063811064678</grn>
          <date>2006-06-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Округу г.Иркутска</regName>
          <regCode>3811</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063811065426</grn>
          <date>2006-06-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Округу г.Иркутска</regName>
          <regCode>3811</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063811065415</grn>
          <date>2006-06-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Округу г.Иркутска</regName>
          <regCode>3811</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2006-05-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002495947</serialNumber>
              <date>2006-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063811062247</grn>
          <date>2006-06-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Округу г.Иркутска</regName>
          <regCode>3811</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063811062236</grn>
          <date>2006-06-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Округу г.Иркутска</regName>
          <regCode>3811</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808133321</grn>
          <date>2006-05-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808133189</grn>
          <date>2006-05-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2006-04-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-04-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-04-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-28</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2006-04-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002515624</serialNumber>
              <date>2006-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053808099486</grn>
          <date>2005-07-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053808099079</grn>
          <date>2005-07-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1023801025291</grn>
          <date>2003-02-07</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Правобережному Округу г.Иркутска Иркутской Области</regName>
          <regCode>3808</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001774828</serialNumber>
              <date>2003-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>