<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3810040991</inn>
    <ogrn>1063810007898</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063810007898</focusHref>
    <analytics>
      <q4002>6</q4002>
      <s4002>2819168.31</s4002>
      <q4003>8</q4003>
      <s4003>3651023.75</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>60096000</s6003>
      <s6004>90444000</s6004>
      <s6005>5437000</s6005>
      <s6006>7132000</s6006>
      <s6007>5189000</s6007>
      <s6008>5198000</s6008>
      <s6009>1095394.31</s6009>
      <s6010>90444000.00</s6010>
      <s6011>84329000.00</s6011>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>1</q7008>
      <q7009>37</q7009>
      <d7010>2019-08-09</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>