<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3811130454</inn>
    <ogrn>1093850009802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1093850009802</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>65.4</s1002>
      <s1008>65.4</s1008>
      <m5003>true</m5003>
      <q7007>19</q7007>
      <q7009>66</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>