<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3812095918</inn>
    <ogrn>1073812003870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073812003870</focusHref>
    <UL>
      <okpo>80248642</okpo>
      <pfrRegNumber>048006033023</pfrRegNumber>
      <fssRegNumber>380121302638011</fssRegNumber>
      <fomsRegNumber>250000700077764</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>25.1</code>
          <text>Производство строительных металлических конструкций и изделий</text>
          <date>2007-05-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>24.1</code>
            <text>Производство чугуна, стали и ферросплавов</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>24.10.3</code>
            <text>Производство листового горячекатаного стального проката</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>24.10.4</code>
            <text>Производство листового холоднокатаного стального проката</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>24.3</code>
            <text>Производство прочих стальных изделий первичной обработкой</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>24.4</code>
            <text>Производство основных драгоценных металлов и прочих цветных металлов, производство ядерного топлива</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>24.5</code>
            <text>Литье металлов</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>25.2</code>
            <text>Производство металлических цистерн, резервуаров и прочих емкостей</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>25.5</code>
            <text>Ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>25.7</code>
            <text>Производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>25.9</code>
            <text>Производство прочих готовых металлических изделий</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>52.10.9</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2016-12-02</date>
          </activity>
          <activity>
            <code>55.20</code>
            <text>Деятельность по предоставлению мест для краткосрочного проживания</text>
            <date>2016-12-02</date>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность по предоставлению мест для временного проживания в кемпингах, жилых автофургонах и туристических автоприцепах</text>
            <date>2016-12-02</date>
          </activity>
          <activity>
            <code>55.90</code>
            <text>Деятельность по предоставлению прочих мест для временного проживания</text>
            <date>2016-12-02</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>58.11.1</code>
            <text>Издание книг, брошюр, рекламных буклетов и аналогичных изданий, включая издание словарей и энциклопедий, в том числе для слепых, в печатном виде</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>64.99</code>
            <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>66.11.2</code>
            <text>Управление и контроль за деятельностью фондовых, товарных, валютных и валютно-фондовых бирж</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>66.12.1</code>
            <text>Деятельность биржевых посредников и биржевых брокеров, совершающих товарные фьючерсные и опционные сделки в биржевой торговле</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>79.11</code>
            <text>Деятельность туристических агентств</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2007-05-08</date>
          </activity>
          <activity>
            <code>93.29.9</code>
            <text>Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки</text>
            <date>2007-05-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-05-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3812</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Свердловскому округу г. Иркутска</nalogName>
        <nalogRegDate>2007-05-08</nalogRegDate>
        <kpp>381201001</kpp>
        <date>2007-05-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2009-01-17</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-05-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Камалетдинов Шамиль Ансафович</fio>
          <innfl>381299135796</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2014-04-16</date>
          <firstDate>2007-05-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2163850849590</grn>
          <date>2016-12-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-11-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2143850285214</grn>
          <date>2014-04-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2123850089670</grn>
          <date>2012-03-16</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Иркутской Области</regName>
          <regCode>3850</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
              <date>2012-03-11</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 003384239</serialNumber>
              <date>2012-03-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2073812036450</grn>
          <date>2007-06-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Округу г.Иркутска</regName>
          <regCode>3812</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073812027980</grn>
          <date>2007-05-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Округу г.Иркутска</regName>
          <regCode>3812</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073812026100</grn>
          <date>2007-05-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Округу г.Иркутска</regName>
          <regCode>3812</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1073812003870</grn>
          <date>2007-05-08</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Округу г.Иркутска</regName>
          <regCode>3812</regCode>
          <documents>
            <document>
              <name>P11001 заявление о создании юр.лица</name>
              <date>2007-04-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-27</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>