<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>3812095918</inn>
    <ogrn>1073812003870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073812003870</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1073812003870&amp;mac=0a55da964076bae7d1b4f97ec3b4770846fe67c2&amp;ltoken=_pXrr_5haYI-F7Rd_-evBztgNGlKKG9NGa80J2hSzx93U8I3HZIMCKaqTKfb8_nsbzFOhlasYaQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>