<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>3816006066</inn>
    <ogrn>1033801969530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033801969530</focusHref>
    <UL>
      <pfrRegNumber>048026003876</pfrRegNumber>
      <fssRegNumber>381131602038111</fssRegNumber>
      <fomsRegNumber>250000300106467</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2003-01-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>3816</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Иркутской области</nalogName>
        <nalogRegDate>2003-01-21</nalogRegDate>
        <kpp>381601001</kpp>
        <date>2006-12-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>3850</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Иркутской области</nalogName>
        <date>2014-04-24</date>
      </regBody>
      <statedCapital>
        <sum>276207594</sum>
        <date>2005-12-20</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1027700151380</ogrn>
          <inn>7708129854</inn>
          <fullName>Открытое акционерное общество "Сибирская Угольная Энергетическая Компания"</fullName>
          <share>
            <sum>276207594</sum>
          </share>
          <date>2005-12-20</date>
          <firstDate>2003-01-16</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Общество с ограниченной Отвественностью "Компания "Востсибуголь"</name>
          <inn>3808069986</inn>
          <ogrn>1023801003764</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2103816006611</grn>
          <date>2010-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Иркутской Области</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2103816002431</grn>
          <date>2010-02-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Иркутской Области</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073816009980</grn>
          <date>2007-04-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2073816007461</grn>
          <date>2007-04-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063816015107</grn>
          <date>2006-12-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063816014480</grn>
          <date>2006-12-22</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2063808297210</grn>
          <date>2006-12-07</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Округу г.Иркутска</regName>
          <regCode>3808</regCode>
          <documents>
            <document>
              <name>P16003 заявление о прекращении деятельности при присоединении</name>
              <date>2006-11-30</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2006-11-30</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2006-11-30</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2006-11-30</date>
            </document>
            <document>
              <name>Сообщение о реорганизации юридического лица</name>
              <date>2006-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 002418816</serialNumber>
              <date>2006-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2063816010399</grn>
          <date>2006-10-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053816020509</grn>
          <date>2005-12-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001534425</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053816020498</grn>
          <date>2005-12-20</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-12-15</date>
            </document>
            <document>
              <name>Изменения, вносимые в устав юридического лица</name>
              <date>2005-12-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-10-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-12-14</date>
            </document>
            <document>
              <name>Приложение 1 к решению о внесении изменений в учредительные документы юридического лица</name>
              <date>2005-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001534423</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2053816017440</grn>
          <date>2005-11-08</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2053816002788</grn>
          <date>2005-03-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №6 по Иркутской Области и Усть-Ордынскому Бурятскому Автономному Округу</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2043801971068</grn>
          <date>2004-08-03</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Иркутской Области</regName>
          <regCode>3816</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-07-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Чек</name>
              <date>2004-07-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001421665</serialNumber>
              <date>2004-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043801970991</grn>
          <date>2004-07-21</date>
          <name>Внесение сведений об отмене процедуры ликвидации</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Иркутской Области</regName>
          <regCode>3816</regCode>
          <documents>
            <document>
              <name>Уведомление об отмене решения о ликвидации юридического лица</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Решение принятое учредителями (участниками) или органом юридического лица, уполномоченного на то учредительными документами об отмене ранее принятого решения о ликвидации юридического лица</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2002-12-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2002-12-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001421476</serialNumber>
              <date>2004-07-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043841969554</grn>
          <date>2004-01-13</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Иркутской Области</regName>
          <regCode>3816</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2004-01-06</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-01-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>38 001339328</serialNumber>
              <date>2004-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2043841969543</grn>
          <date>2004-01-13</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Иркутской Области</regName>
          <regCode>3816</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001339327</serialNumber>
              <date>2004-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2033841969874</grn>
          <date>2003-12-10</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Межрайонная Инспекция МНС России №6 по Иркутской Области</regName>
          <regCode>3816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1033801969530</grn>
          <date>2003-01-16</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция МНС России №6 по Иркутской Области</regName>
          <regCode>3816</regCode>
          <certificates>
            <certificate>
              <serialNumber>38 001221061</serialNumber>
              <date>2003-01-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>