<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>3832001650</inn>
    <ogrn>1033802627044</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033802627044</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>100000.00</s1001>
      <q1002>2</q1002>
      <s1002>100000.00</s1002>
      <q2001>2</q2001>
      <q2002>10</q2002>
      <q2003>3</q2003>
      <q2004>9</q2004>
      <s2002>11188503.0000</s2002>
      <s2004>498867.3100</s2004>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2014>1</q2014>
      <q2015>3</q2015>
      <q2019>1</q2019>
      <s2012>21077.0000</s2012>
      <q2023>7</q2023>
      <q2025>1</q2025>
      <s2023>420216.3100</s2023>
      <q2033>3</q2033>
      <s2033>200.0000</s2033>
      <q4003>4</q4003>
      <s4003>1316483.00</s4003>
      <q4004>52</q4004>
      <s4004>48213575.56</s4004>
      <q4005>231</q4005>
      <s4005>152962450.50</s4005>
      <q7005>2</q7005>
      <q7007>6</q7007>
      <q7009>7</q7009>
      <q7017>67</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>