<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4014002679</inn>
    <ogrn>1024000762708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024000762708</focusHref>
    <UL>
      <kpp>401401001</kpp>
      <okpo>46591584</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БАРК"</short>
        <full>Общество с ограниченной ответственностью "БАРК"</full>
        <date>2002-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>249930</zipCode>
          <kladrCode>400180010000004</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Мосальск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <houseRaw>42</houseRaw>
        </parsedAddressRF>
        <date>2002-11-10</date>
        <firstDate>2002-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-11-12</date>
      </status>
      <registrationDate>1997-05-13</registrationDate>
      <dissolutionDate>2009-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Анилионис Владас Гитович</fio>
          <position>Ликвидатор</position>
          <date>2009-06-23</date>
          <firstDate>2009-06-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>249930</zipCode>
              <regionCode>40</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калужская</topoValue>
              </regionName>
              <district>
                <topoValue>Мосальский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Мосальск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>42</topoValue>
              </house>
              <houseRaw>42</houseRaw>
            </parsedAddressRF>
            <date>2005-03-21</date>
            <firstDate>2005-03-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4014004490</inn>
    <ogrn>1024000761564</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024000761564</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>25923510</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "i2 СНГ"</short>
        <full>Общество с ограниченной ответственностью "i2 СНГ"</full>
        <date>2008-06-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123060</zipCode>
          <kladrCode>770000000002452</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Расплетина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>19</houseRaw>
          <flatRaw>ОФ.2</flatRaw>
        </parsedAddressRF>
        <date>2009-09-07</date>
        <firstDate>2009-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-11</date>
      </status>
      <registrationDate>2002-08-07</registrationDate>
      <dissolutionDate>2012-04-11</dissolutionDate>
      <heads>
        <head>
          <fio>Куликов Алексей Константинович</fio>
          <innfl>501303902589</innfl>
          <position>Конкурсный управляющий</position>
          <date>2011-06-29</date>
          <firstDate>2011-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7734582813</inn>
    <ogrn>1087746479105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746479105</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>85751742</okpo>
      <okato>45283587000</okato>
      <okfs>16</okfs>
      <oktmo>45372000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИнГео-Инвест"</short>
        <full>Общество с ограниченной ответственностью "ИнГео-Инвест"</full>
        <date>2008-04-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123060</zipCode>
          <kladrCode>770000000002452</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Расплетина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>19</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2008-04-07</date>
        <firstDate>2008-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-11</date>
      </status>
      <registrationDate>2008-04-07</registrationDate>
      <dissolutionDate>2013-02-11</dissolutionDate>
      <heads>
        <head>
          <fio>Спиридонов Павел Федорович</fio>
          <innfl>220416521146</innfl>
          <position>Генеральный директор</position>
          <date>2008-04-07</date>
          <firstDate>2008-04-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>