<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4014004490</inn>
    <ogrn>1024000761564</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024000761564</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2008</q6001>
      <s6003>95283000</s6003>
      <s6004>100719000</s6004>
      <s6005>50384000</s6005>
      <s6006>56968000</s6006>
      <s6007>-2779000</s6007>
      <s6008>-18098000</s6008>
      <q7005>1</q7005>
      <q7006>42</q7006>
      <q7007>120</q7007>
      <q7008>1167</q7008>
      <q7009>2392</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>5</q7018>
      <q7019>7</q7019>
      <q7020>39</q7020>
      <q7021>69</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>