<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4028024915</inn>
    <ogrn>1024001341715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024001341715</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>1222732.4800</s2004>
      <q2023>1</q2023>
      <s2023>611366.2400</s2023>
      <q4003>2</q4003>
      <s4003>934716.60</s4003>
      <q6001>2017</q6001>
      <s6003>68489000</s6003>
      <s6004>81359000</s6004>
      <s6005>62268000</s6005>
      <s6006>81508000</s6006>
      <s6007>23000</s6007>
      <s6008>252000</s6008>
      <s6009>14431544.08</s6009>
      <s6010>66096000.00</s6010>
      <s6011>68443000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>53</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>