<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4028024915</inn>
    <ogrn>1024001341715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024001341715</focusHref>
    <UL>
      <okpo>55684741</okpo>
      <pfrRegNumber>050025008725</pfrRegNumber>
      <fssRegNumber>400028478040001</fssRegNumber>
      <fomsRegNumber>294010600220235</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>28.99.9</code>
          <text>Производство оборудования специального назначения, не включенного в другие группировки</text>
          <date>2018-07-16</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2018-07-16</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-21</ogrnDate>
        <regName>Городская управа г.Калуга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4028</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Московскому округу г. Калуги</nalogName>
        <nalogRegDate>2001-06-09</nalogRegDate>
        <kpp>402801001</kpp>
        <date>2005-12-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4027</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому округу г. Калуги</nalogName>
        <date>2015-12-25</date>
      </regBody>
      <statedCapital>
        <sum>200000</sum>
        <date>2018-07-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сломинский Сергей Владимирович</fio>
          <innfl>402803865045</innfl>
          <share>
            <sum>100000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2018-03-07</date>
          <firstDate>2009-03-19</firstDate>
        </founderFL>
        <founderFL>
          <fio>Лейковский Вячеслав Юрьевич</fio>
          <innfl>402801252847</innfl>
          <share>
            <sum>100000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2018-03-07</date>
          <firstDate>2007-04-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2184027249866</grn>
          <date>2018-07-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Округу г. Калуги</regName>
          <regCode>4027</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2018-07-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-07-03</date>
            </document>
            <document>
              <name>Приходный ордер</name>
              <date>2018-07-06</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2018-07-06</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2018-06-06</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2018-06-29</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2018-07-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184027154331</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Округу г. Калуги</regName>
          <regCode>4027</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184027082028</grn>
          <date>2018-03-07</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Округу г. Калуги</regName>
          <regCode>4027</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-02-16</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2018-02-16</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2018-02-16</date>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164027427199</grn>
          <date>2016-11-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Округу г. Калуги</regName>
          <regCode>4027</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124028039485</grn>
          <date>2012-10-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2094028072906</grn>
          <date>2009-12-23</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094028071432</grn>
          <date>2009-12-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094028020337</grn>
          <date>2009-05-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094028007930</grn>
          <date>2009-03-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-03-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>40 001132520</serialNumber>
              <date>2009-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074028015345</grn>
          <date>2007-04-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074028015334</grn>
          <date>2007-04-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074028015301</grn>
          <date>2007-04-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-04-27</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Проткол</name>
              <date>2007-04-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>40 000939711</serialNumber>
              <date>2007-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074028015290</grn>
          <date>2007-04-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-04-24</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2007-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>40 000939710</serialNumber>
              <date>2007-04-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054004080590</grn>
          <date>2005-12-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054004054311</grn>
          <date>2005-10-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054004034930</grn>
          <date>2005-09-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054004013534</grn>
          <date>2005-07-26</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054004008551</grn>
          <date>2005-05-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044004615114</grn>
          <date>2004-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Паспорт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>40 000368155</serialNumber>
              <date>2004-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044004614322</grn>
          <date>2004-12-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-11-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-11-29</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2004-11-29</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-11-30</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>40 000368098</serialNumber>
              <date>2004-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044004614311</grn>
          <date>2004-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Московскому Округу г. Калуги</regName>
          <regCode>4028</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-11-29</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-11-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>40 000368097</serialNumber>
              <date>2004-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024001341715</grn>
          <date>2002-11-21</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Московскому Округу г Калуга</regName>
          <regCode>4028</regCode>
          <certificates>
            <certificate>
              <serialNumber>40 000695532</serialNumber>
              <date>2002-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital />
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>