<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>402700236398</inn>
    <ogrn>305402710307102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305402710307102</focusHref>
    <IP>
      <fio>Ермаков Алексей Георгиевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-07-23</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-13</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027026596</inn>
    <ogrn>1024001185240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024001185240</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okpo>22891790</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Калужский институт социологии и консультирования"</short>
        <full>Общество с ограниченной ответственностью "Калужский институт социологии и консультирования"</full>
        <date>2002-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248600</zipCode>
          <kladrCode>400000010000506</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <houseRaw>83</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-18</date>
        <firstDate>2002-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-20</date>
      </status>
      <registrationDate>1995-12-13</registrationDate>
      <dissolutionDate>2012-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Зайцев Андрей Кириллович</fio>
          <innfl>402700951119</innfl>
          <position>Директор</position>
          <date>2005-03-10</date>
          <firstDate>2005-03-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027041234</inn>
    <ogrn>1024001184096</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024001184096</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okpo>52884304</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>70400</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>Фонд "Дети возрождения"</short>
        <full>Фонд "Дети возрождения"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248600</zipCode>
          <kladrCode>400000010000506</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <houseRaw>83</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация некоммерческой организации по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2019-10-08</date>
      </status>
      <registrationDate>2000-01-25</registrationDate>
      <dissolutionDate>2019-10-08</dissolutionDate>
      <heads>
        <head>
          <fio>Зайцев Андрей Кириллович</fio>
          <innfl>402700951119</innfl>
          <position>Директор</position>
          <date>2014-04-25</date>
          <firstDate>2002-12-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027045006</inn>
    <ogrn>1074027000211</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074027000211</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БИЗНЕС ХАЙ-ТЕК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЫСОКИЕ ТЕХНОЛОГИИ БИЗНЕСА"</full>
        <date>2007-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248016</zipCode>
          <kladrCode>400000010000506</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <flat>
            <topoValue>55</topoValue>
          </flat>
          <houseRaw>83</houseRaw>
          <flatRaw>55</flatRaw>
        </parsedAddressRF>
        <date>2007-01-17</date>
        <firstDate>2007-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-17</date>
      </status>
      <registrationDate>2000-06-09</registrationDate>
      <dissolutionDate>2007-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Ермаков Алексей Георгиевич</fio>
          <innfl>402700236398</innfl>
          <position>Директор</position>
          <date>2007-01-17</date>
          <firstDate>2007-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027046521</inn>
    <ogrn>1094000000600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094000000600</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okopf>88</okopf>
      <opf>Фонды</opf>
      <legalName>
        <full>Фонд развития социальных инициатив "ПРЕОБРАЖЕНИЕ МИРА"</full>
        <date>2009-07-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248016</zipCode>
          <kladrCode>400000010000506</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <flat>
            <topoValue>55</topoValue>
          </flat>
          <houseRaw>83</houseRaw>
          <flatRaw>55</flatRaw>
        </parsedAddressRF>
        <date>2009-07-28</date>
        <firstDate>2009-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-07-28</date>
      </status>
      <registrationDate>2000-07-25</registrationDate>
      <dissolutionDate>2009-07-28</dissolutionDate>
      <heads>
        <head>
          <fio>Ермаков Алексей Георгиевич</fio>
          <position>Президент</position>
          <date>2009-07-28</date>
          <firstDate>2009-07-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027059182</inn>
    <ogrn>1034004403707</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034004403707</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okpo>14033948</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"Группа Свет"</short>
        <full>Общество с ограниченной ответственностью "Группа Свет"</full>
        <date>2003-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248002</zipCode>
          <kladrCode>400000010000558</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Салтыкова-Щедрина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66</topoValue>
          </house>
          <houseRaw>66</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-03-11</date>
        <firstDate>2003-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-19</date>
      </status>
      <registrationDate>2003-03-11</registrationDate>
      <dissolutionDate>2016-04-19</dissolutionDate>
      <heads>
        <head>
          <fio>Ермаков Алексей Георгиевич</fio>
          <innfl>402700236398</innfl>
          <position>Генеральный Директор</position>
          <date>2010-05-17</date>
          <firstDate>2010-05-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027078717</inn>
    <ogrn>1074000000865</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074000000865</focusHref>
    <UL>
      <kpp>402901001</kpp>
      <okpo>96127573</okpo>
      <okato>29401370000</okato>
      <okfs>16</okfs>
      <oktmo>29701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>97</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО "КБИ"</short>
        <full>Автономная некоммерческая организация "Калужский бизнес-инкубатор"</full>
        <date>2007-03-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248009</zipCode>
          <kladrCode>400000010000111</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <houseRaw>57</houseRaw>
        </parsedAddressRF>
        <date>2012-01-26</date>
        <firstDate>2012-01-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-17</date>
      </status>
      <registrationDate>2007-03-26</registrationDate>
      <dissolutionDate>2013-06-17</dissolutionDate>
      <heads>
        <head>
          <fio>Кабачков Владимир Николаевич</fio>
          <innfl>402902540633</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2013-02-14</date>
          <firstDate>2012-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>248000</zipCode>
              <regionCode>40</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калужская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калуга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пацаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2007-03-26</date>
            <firstDate>2007-03-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Рахе Дмитрий Юрьевич</fio>
            <innfl>370304950247</innfl>
            <position>Директор</position>
            <date>2011-07-28</date>
            <firstDate>2011-07-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4027135725</inn>
    <ogrn>1184027001102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184027001102</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okpo>24775438</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФИШЛАЙН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФИШЛАЙН"</full>
        <date>2018-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248000</zipCode>
          <kladrCode>400000010000311</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Подвойского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2018-02-02</date>
        <firstDate>2018-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-02-02</registrationDate>
      <heads>
        <head>
          <fio>Ермаков Алексей Георгиевич</fio>
          <innfl>402700236398</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-02</date>
          <firstDate>2018-02-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4029025485</inn>
    <ogrn>1034004751197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034004751197</focusHref>
    <UL>
      <kpp>402701001</kpp>
      <okpo>55686094</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>ЧОУ ДПО «АКАДЕМИЯ - ЛИДЕР»</short>
        <full>ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ «ИНСТИТУТ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ ПЕРСОНАЛА «АКАДЕМИЯ - ЛИДЕР»</full>
        <date>2019-10-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248000</zipCode>
          <kladrCode>400000010000311</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Подвойского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2019-10-22</date>
        <firstDate>2019-10-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-08-02</registrationDate>
      <heads>
        <head>
          <fio>Меньшиков Александр Аркадьевич</fio>
          <innfl>770172886025</innfl>
          <position>Директор</position>
          <date>2019-02-05</date>
          <firstDate>2019-02-05</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ИПКП "Академия-Лидер"</short>
            <full>Негосударственное образовательное учреждение дополнительного образования Институт повышения квалификации персонала "Академия-Лидер"</full>
            <date>2009-10-06</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>248600</zipCode>
              <kladrCode>400000010000186</kladrCode>
              <regionCode>40</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калужская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калуга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Космонавта Пацаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2009-10-06</date>
            <firstDate>2009-10-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ермаков Алексей Георгиевич</fio>
            <innfl>402700236398</innfl>
            <position>Директор</position>
            <date>2018-01-16</date>
            <firstDate>2003-01-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>713370355295</inn>
    <ogrn>318715400017032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318715400017032</focusHref>
    <IP>
      <fio>Ермакова Светлана Ивановна</fio>
      <okpo>0127038256</okpo>
      <okato>70240895011</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>70640450396</oktmo>
      <registrationDate>2018-03-12</registrationDate>
      <dissolutionDate>2019-01-22</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-22</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>