<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4029025485</inn>
    <ogrn>1034004751197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034004751197</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>500.0000</s2001>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>500.0000</s2011>
      <s2016>500.0000</s2016>
      <q4003>9</q4003>
      <s4003>1629700.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>64000</s6003>
      <s6004>0</s6004>
      <s6005>23000</s6005>
      <s6006>10000</s6006>
      <s6007>-116000</s6007>
      <s6008>0</s6008>
      <q7006>3</q7006>
      <q7007>8</q7007>
      <q7008>3</q7008>
      <q7009>12</q7009>
      <d7010>2019-06-13</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>