<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4101148829</inn>
    <ogrn>1114101008560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114101008560</focusHref>
    <analytics>
      <q1002>8</q1002>
      <s1002>260856.36</s1002>
      <s1007>23244.36</s1007>
      <q6001>2015</q6001>
      <s6003>10917000</s6003>
      <s6004>727000</s6004>
      <s6005>2915000</s6005>
      <s6006>2910000</s6006>
      <s6007>97000</s6007>
      <s6008>160000</s6008>
      <s6009>0.00</s6009>
      <s6012>23392.00</s6012>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>2</q7008>
      <q7009>34</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>