<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4101148829</inn>
    <ogrn>1114101008560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114101008560</focusHref>
    <UL>
      <kpp>410101001</kpp>
      <okpo>61445087</okpo>
      <okato>30401000000</okato>
      <okfs>16</okfs>
      <oktmo>30701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "741-Трэйд"</short>
        <full>Общество с ограниченной ответственностью "741-Трэйд"</full>
        <date>2011-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>683032</zipCode>
          <kladrCode>410000010000382</kladrCode>
          <regionCode>41</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Камчатский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Петропавловск-Камчатский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Солнечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoValue>112</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <flatRaw>112</flatRaw>
        </parsedAddressRF>
        <date>2011-12-15</date>
        <firstDate>2011-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-04-15</date>
      </status>
      <registrationDate>2011-12-15</registrationDate>
      <dissolutionDate>2019-04-15</dissolutionDate>
      <heads>
        <head>
          <fio>Кремень Роман Анатольевич</fio>
          <innfl>410112686561</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-15</date>
          <firstDate>2011-12-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>