<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4200000647</inn>
    <ogrn>1024200697377</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200697377</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>00021924</okpo>
      <okato>32401370000</okato>
      <okfs>13</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>2300001</okogu>
      <okopf>75204</okopf>
      <opf>Государственные казенные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <full>АДМИНИСТРАЦИЯ КЕМЕРОВСКОЙ ОБЛАСТИ</full>
        <date>2009-05-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650991</zipCode>
          <kladrCode>420000090000871</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Советский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>62</topoValue>
          </house>
          <houseRaw>62</houseRaw>
        </parsedAddressRF>
        <date>2002-11-19</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-03-05</registrationDate>
      <heads>
        <head>
          <fio>Цивилев Сергей Евгеньевич</fio>
          <innfl>783901472526</innfl>
          <position>Губернатор Кемеровской Области</position>
          <date>2018-04-06</date>
          <firstDate>2018-04-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тулеев Аман-Гельды Молдагазыевич</fio>
            <innfl>772902355520</innfl>
            <position>Губернатор Кемеровской Области</position>
            <date>2009-05-12</date>
            <firstDate>2002-11-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>