<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4202007430</inn>
    <ogrn>1024200543542</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200543542</focusHref>
    <UL>
      <okpo>04029673</okpo>
      <pfrRegNumber>052007000034</pfrRegNumber>
      <fssRegNumber>420200020342021</fssRegNumber>
      <fomsRegNumber>560</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2004-08-20</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-11</ogrnDate>
        <regName>Министерство юстиции Российской Федерации</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4202</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 3 по Кемеровской области</nalogName>
        <nalogRegDate>1995-07-24</nalogRegDate>
        <kpp>420201001</kpp>
        <date>2004-08-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2194205543211</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205789282</grn>
          <date>2018-12-22</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144202018552</grn>
          <date>2014-09-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-09-22</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-09-22</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2014-09-18</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-09-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2144202005539</grn>
          <date>2014-03-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-03-18</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-03-13</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-03-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2124202000558</grn>
          <date>2012-01-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003579540</serialNumber>
              <date>2012-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114202003595</grn>
          <date>2011-02-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-03</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2011-01-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003300991</serialNumber>
              <date>2011-02-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104202048157</grn>
          <date>2010-11-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-10-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003300525</serialNumber>
              <date>2010-11-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104202045847</grn>
          <date>2010-10-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-10-05</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2010-09-10</date>
            </document>
            <document>
              <name>Изменения и дополнения в устав</name>
              <date>2010-06-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003300409</serialNumber>
              <date>2010-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084202029074</grn>
          <date>2008-09-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-08-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002949609</serialNumber>
              <date>2008-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084202023409</grn>
          <date>2008-07-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-06-20</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-12-27</date>
            </document>
            <document>
              <name>Изменения и дополнения в устав</name>
              <date>2006-12-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002949263</serialNumber>
              <date>2008-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084202023398</grn>
          <date>2008-07-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-06-30</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2008-06-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002949262</serialNumber>
              <date>2008-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064202053441</grn>
          <date>2006-10-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064202030253</grn>
          <date>2006-06-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044202005978</grn>
          <date>2004-08-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-08-17</date>
            </document>
            <document>
              <name>Распоряжение администрации города белово</name>
              <date>2003-05-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 001942814</serialNumber>
              <date>2004-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-08-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1024200543542</grn>
          <date>2002-11-11</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №3 по Кемеровской Области</regName>
          <regCode>4202</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 000832398</serialNumber>
              <date>2002-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>