<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205203150</inn>
    <ogrn>1104205011393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104205011393</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>149188.0</s4003>
      <q6001>2016</q6001>
      <s6003>21425000</s6003>
      <s6004>0</s6004>
      <s6005>1992000</s6005>
      <s6006>1988000</s6006>
      <s6007>285000</s6007>
      <s6008>0</s6008>
      <q7008>2</q7008>
      <q7009>24</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>15</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>