<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205042190</inn>
    <ogrn>1024200713570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200713570</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>31818.2000</s2033>
      <q4002>8</q4002>
      <s4002>606765.94</s4002>
      <q4003>62</q4003>
      <s4003>17351157.70</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>18369000</s6003>
      <s6004>15700000</s6004>
      <s6005>4919000</s6005>
      <s6006>1475000</s6006>
      <s6007>926000</s6007>
      <s6008>-3531000</s6008>
      <s6009>483300.76</s6009>
      <s6010>15700000.00</s6010>
      <s6011>19046000.00</s6011>
      <s6012>81.60</s6012>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <d7010>2019-11-05</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>21</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>