<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205090651</inn>
    <ogrn>1054205199410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054205199410</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>76905175</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОТОРГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОТОРГ"</full>
        <date>2005-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650070</zipCode>
          <kladrCode>420000090001158</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>62-й</topoValue>
          </street>
          <house>
            <topoValue>Строение 4</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>СТРОЕНИЕ 4</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2009-09-15</date>
        <firstDate>2009-09-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-23</date>
      </status>
      <registrationDate>2005-08-22</registrationDate>
      <dissolutionDate>2012-04-23</dissolutionDate>
      <heads>
        <head>
          <fio>Чубаль Алексей Анатольевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2011-12-13</date>
          <firstDate>2011-12-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Знаменских Сергей Викторович</fio>
            <innfl>420504797808</innfl>
            <position>Генеральный Директор</position>
            <date>2007-02-22</date>
            <firstDate>2007-02-22</firstDate>
          </head>
          <head>
            <fio>Ключникова Светлана Владимировна</fio>
            <innfl>420506529177</innfl>
            <position>Генеральный Директор</position>
            <date>2009-11-16</date>
            <firstDate>2009-11-16</firstDate>
          </head>
          <head>
            <fio>Шебалин Иван Александрович</fio>
            <innfl>422805531315</innfl>
            <position>Ликвидатор</position>
            <date>2011-10-21</date>
            <firstDate>2011-10-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>