<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205090651</inn>
    <ogrn>1054205199410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054205199410</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <s2032>125833774.3800</s2032>
      <m5010>true</m5010>
      <q6001>2010</q6001>
      <s6003>154931000</s6003>
      <s6004>206825000</s6004>
      <s6005>62166000</s6005>
      <s6006>59357000</s6006>
      <s6007>-8620000</s6007>
      <s6008>-8161000</s6008>
      <q7005>25</q7005>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>6</q7019>
      <q7021>150</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>