<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205048219</inn>
    <ogrn>1034205037206</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205037206</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>646600</s4003>
      <q7007>1</q7007>
      <q7009>18</q7009>
      <q7017>9</q7017>
      <q7019>6</q7019>
      <q7020>3</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>