<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205059250</inn>
    <ogrn>1034205076025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205076025</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2009</q6001>
      <s6003>27185000</s6003>
      <s6004>45748000</s6004>
      <s6005>78601000</s6005>
      <s6006>70886000</s6006>
      <s6007>-3104000</s6007>
      <s6008>1363000</s6008>
      <q7005>1</q7005>
      <q7009>6</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>76</q7020>
      <q7021>122</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>