<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4205124325</inn>
    <ogrn>1074205004103</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074205004103</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1074205004103&amp;mac=6062a1e8d2d86703999a70ba456d112517a0ef8d&amp;ltoken=2YOXj_-rIxEKt2vhtKaox2AGbc9IP5NRQTMXajQBMZkp41tDaV3glKlKVEoz13raMvBBllj8RFQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>