<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205150558</inn>
    <ogrn>1084205003794</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084205003794</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>13734000</s6005>
      <s6006>13734000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7008>2</q7008>
      <q7009>4</q7009>
      <q7020>1</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>