<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205031624</inn>
    <ogrn>1034205023742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205023742</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>08591970</okpo>
      <okopf>72</okopf>
      <opf>Бюджетные учреждения</opf>
      <legalName>
        <short>АТХ ГУВД</short>
        <full>Автохозяйство Главного управления внутренних дел по Кемеровской области</full>
        <date>2010-07-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650000</zipCode>
          <kladrCode>420000090000762</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шестакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>48</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-23</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-17</date>
      </status>
      <registrationDate>2002-03-22</registrationDate>
      <dissolutionDate>2011-08-17</dissolutionDate>
      <heads>
        <head>
          <fio>Гончаров Сергей Иванович</fio>
          <innfl>420520086343</innfl>
          <position>Временно Исполняющий Обязанности Начальника</position>
          <date>2010-04-14</date>
          <firstDate>2010-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>