<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205006811</inn>
    <ogrn>1024200706903</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200706903</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>53077505</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛГОРИТМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛГОРИТМ"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650003</zipCode>
          <kladrCode>420000090000613</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <flat>
            <topoValue>933</topoValue>
          </flat>
          <houseRaw>52</houseRaw>
          <flatRaw>933</flatRaw>
        </parsedAddressRF>
        <date>2002-11-28</date>
        <firstDate>2002-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-05</date>
      </status>
      <registrationDate>2000-06-19</registrationDate>
      <dissolutionDate>2011-04-05</dissolutionDate>
      <heads>
        <head>
          <fio>Горбунова Марина Анатольевна</fio>
          <innfl>420514377432</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-28</date>
          <firstDate>2002-11-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>420514377432</inn>
    <ogrn>318237500389231</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318237500389231</focusHref>
    <IP>
      <fio>Горбунова Марина Анатольевна</fio>
      <okpo>0137489056</okpo>
      <okato>03401370000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>03701000001</oktmo>
      <registrationDate>2018-10-08</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>420514377432</inn>
    <ogrn>310420510900013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310420510900013</focusHref>
    <IP>
      <fio>Горбунова Марина Анатольевна</fio>
      <okpo>0171143450</okpo>
      <okato>32401362000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2010-04-19</registrationDate>
      <dissolutionDate>2012-08-14</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-08-14</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205157472</inn>
    <ogrn>1084205010295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084205010295</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>85238105</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КУЗБАССКАЯ ГАЗОВАЯ КОМПАНИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КУЗБАССКАЯ ГАЗОВАЯ КОМПАНИЯ"</full>
        <date>2008-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650000</zipCode>
          <kladrCode>420000090000613</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <flat>
            <topoValue>933</topoValue>
          </flat>
          <houseRaw>52</houseRaw>
          <flatRaw>933</flatRaw>
        </parsedAddressRF>
        <date>2008-05-27</date>
        <firstDate>2008-05-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрация признана ошибочной по решению регоргана</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-27</date>
      </status>
      <registrationDate>2008-05-27</registrationDate>
      <heads>
        <head>
          <fio>Герасимов Михаил Владимирович</fio>
          <innfl>420514038969</innfl>
          <position>Генеральный Директор</position>
          <date>2008-05-27</date>
          <firstDate>2008-05-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>