<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205071232</inn>
    <ogrn>1044205043079</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044205043079</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>74287922</okpo>
      <okato>32401364000</okato>
      <okfs>16</okfs>
      <oktmo>32701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтинг"</short>
        <full>Общество с ограниченной ответственностью "Алтинг"</full>
        <date>2009-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650033</zipCode>
          <kladrCode>420000090000322</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Леонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>30</flatRaw>
        </parsedAddressRF>
        <date>2004-09-02</date>
        <firstDate>2004-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-02</date>
      </status>
      <registrationDate>2004-09-02</registrationDate>
      <dissolutionDate>2013-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Кайгородова Мария Ренатовна</fio>
          <innfl>420538175403</innfl>
          <position>Ликвидатор</position>
          <date>2012-09-11</date>
          <firstDate>2012-09-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Вовк Сергей Владимирович</fio>
            <position>Директор</position>
            <date>2009-12-11</date>
            <firstDate>2009-12-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>