<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205321789</inn>
    <ogrn>1164205050844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1164205050844</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>14793205</okpo>
      <okato>32401362000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "СИБАГРОМАКС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННАЯ КОММЕРЧЕСКАЯ ФИРМА "СИБАГРОМАКС"</full>
        <date>2016-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650024</zipCode>
          <kladrCode>420000090000035</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Базовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5Б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>209</topoValue>
          </flat>
          <houseRaw>ДОМ 5Б</houseRaw>
          <flatRaw>ОФИС 209</flatRaw>
        </parsedAddressRF>
        <date>2018-03-26</date>
        <firstDate>2018-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-01-27</registrationDate>
      <heads>
        <head>
          <fio>Бузмаков Владимир Николаевич</fio>
          <innfl>420590454022</innfl>
          <position>Генеральный Директор</position>
          <date>2016-01-27</date>
          <firstDate>2016-01-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650000</zipCode>
              <kladrCode>420000090000409</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мичурина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>113</topoValue>
              </flat>
              <houseRaw>ДОМ 13</houseRaw>
              <flatRaw>ОФИС 113</flatRaw>
            </parsedAddressRF>
            <date>2016-01-27</date>
            <firstDate>2016-01-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>