<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205348283</inn>
    <ogrn>1164205084020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1164205084020</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>2080000.00</s4002>
      <q4003>6</q4003>
      <s4003>8093000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4703000</s6003>
      <s6004>13547000</s6004>
      <s6005>4220000</s6005>
      <s6006>10775000</s6006>
      <s6007>2815000</s6007>
      <s6008>6145000</s6008>
      <s6009>77872.35</s6009>
      <s6010>13547000.00</s6010>
      <s6011>7131000.00</s6011>
      <q7006>2</q7006>
      <q7007>12</q7007>
      <q7008>2</q7008>
      <q7009>12</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-12-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>