<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205019634</inn>
    <ogrn>1034205011290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205011290</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБИРСКИЙ ИЗДАТЕЛЬСКИЙ ДОМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБИРСКИЙ ИЗДАТЕЛЬСКИЙ ДОМ"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650000</zipCode>
          <kladrCode>420000090000853</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>816</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>816</flatRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-06</date>
      </status>
      <registrationDate>2001-05-28</registrationDate>
      <dissolutionDate>2005-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Щипицын Михаил Михайлович</fio>
          <position>Директор</position>
          <date>2005-04-19</date>
          <firstDate>2005-04-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650066</zipCode>
              <kladrCode>420010010000853</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Кемеровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Октябрьский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <flat>
                <topoValue>816</topoValue>
              </flat>
              <houseRaw>28</houseRaw>
              <flatRaw>816</flatRaw>
            </parsedAddressRF>
            <date>2002-12-19</date>
            <firstDate>2002-12-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205115200</inn>
    <ogrn>1064205122288</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064205122288</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>97755202</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЭРОТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГЕНТСТВО ЭКСПЕРТИЗЫ РАБОТ ПО ОХРАНЕ ТРУДА"</full>
        <date>2006-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650066</zipCode>
          <kladrCode>420000090000853</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>816</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>816</flatRaw>
        </parsedAddressRF>
        <date>2006-10-11</date>
        <firstDate>2006-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-05</date>
      </status>
      <registrationDate>2006-10-11</registrationDate>
      <dissolutionDate>2012-07-05</dissolutionDate>
      <heads>
        <head>
          <fio>Устинов Николай Семенович</fio>
          <innfl>420512621237</innfl>
          <position>Ликвидатор</position>
          <date>2012-03-21</date>
          <firstDate>2008-08-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205186522</inn>
    <ogrn>1094200002500</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094200002500</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>48642274</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОСПО"</short>
        <full>Общество с ограниченной ответственностью "Орган сертификации производственных объектов Кемеровской области"</full>
        <date>2009-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650066</zipCode>
          <kladrCode>420000090000853</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>816</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>816</flatRaw>
        </parsedAddressRF>
        <date>2009-10-07</date>
        <firstDate>2009-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-18</date>
      </status>
      <registrationDate>2009-10-07</registrationDate>
      <dissolutionDate>2014-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Устинов Николай Семенович</fio>
          <innfl>420512621237</innfl>
          <position>Ликвидатор</position>
          <date>2014-02-19</date>
          <firstDate>2011-05-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4209029383</inn>
    <ogrn>1024200690535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200690535</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>Н П ОСПО</short>
        <full>НЕКОММЕРЧЕСКОЕ ПАРТНЕРСТВО "ОРГАН СЕРТИФИКАЦИИ ПРОИЗВОДСТВЕННЫХ ОБЪЕКТОВ КЕМЕРОВСКОЙ ОБЛАСТИ"</full>
        <date>2002-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650066</zipCode>
          <kladrCode>420010010000853</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>816</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>816</flatRaw>
        </parsedAddressRF>
        <date>2006-03-03</date>
        <firstDate>2006-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2009-10-07</date>
      </status>
      <registrationDate>1998-12-07</registrationDate>
      <dissolutionDate>2009-10-07</dissolutionDate>
      <heads>
        <head>
          <fio>Устинов Николай Семенович</fio>
          <innfl>420512621237</innfl>
          <position>Директор</position>
          <date>2002-09-24</date>
          <firstDate>2002-09-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650066</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Кемеровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Октябрьский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <flat>
                <topoValue>816</topoValue>
              </flat>
              <houseRaw>28</houseRaw>
              <flatRaw>816</flatRaw>
            </parsedAddressRF>
            <date>2006-03-03</date>
            <firstDate>2006-03-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217102460</inn>
    <ogrn>1084217002110</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217002110</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>85223121</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЭСОТ"</short>
        <full>Общество с ограниченной ответственностью "Агентство экспертизы и сертификации по охране труда"</full>
        <date>2008-03-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654006</zipCode>
          <kladrCode>420000120002096</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Музейная (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoValue>306</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <flatRaw>306</flatRaw>
        </parsedAddressRF>
        <date>2009-10-27</date>
        <firstDate>2009-10-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-03-18</registrationDate>
      <heads>
        <head>
          <fio>Туткин Юрий Степанович</fio>
          <innfl>421703661539</innfl>
          <position>Директор</position>
          <date>2008-03-18</date>
          <firstDate>2008-03-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654010</zipCode>
              <kladrCode>420000120001168</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Музейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <flat>
                <topoValue>306</topoValue>
              </flat>
              <houseRaw>8</houseRaw>
              <flatRaw>306</flatRaw>
            </parsedAddressRF>
            <date>2009-10-27</date>
            <firstDate>2009-10-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>4217119383</inn>
    <ogrn>1094217009985</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217009985</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>62502025</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НАЛЦОТ"</short>
        <full>Общество с ограниченной ответственностью "Новокузнецкий аттестационный лабораторный ЦЕНТР охраны труда"</full>
        <date>2009-11-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654006</zipCode>
          <kladrCode>420000120002096</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Музейная (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>306-1</topoValue>
          </flat>
          <houseRaw>ДОМ 8</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>ОФИС 306-1</flatRaw>
        </parsedAddressRF>
        <date>2016-04-12</date>
        <firstDate>2016-04-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-11-11</registrationDate>
      <heads>
        <head>
          <fio>Туткин Юрий Степанович</fio>
          <innfl>421703661539</innfl>
          <position>Генеральный Директор</position>
          <date>2014-07-04</date>
          <firstDate>2009-11-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654006</zipCode>
              <kladrCode>420000120001168</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Музейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>306-1</topoValue>
              </flat>
              <houseRaw>ДОМ 8</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
              <flatRaw>ОФИС 306-1</flatRaw>
            </parsedAddressRF>
            <date>2016-04-12</date>
            <firstDate>2016-04-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654006</zipCode>
              <kladrCode>420000120001168</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Музейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <flat>
                <topoValue>311</topoValue>
              </flat>
              <houseRaw>8</houseRaw>
              <flatRaw>311</flatRaw>
            </parsedAddressRF>
            <date>2012-07-11</date>
            <firstDate>2009-11-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>4238013797</inn>
    <ogrn>1024202130875</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202130875</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okopf>76</okopf>
      <opf>Садоводческие, огороднические или дачные некоммерческие товарищества</opf>
      <legalName>
        <short>СНТ "БУНГУР"</short>
        <full>САДОВОДЧЕСКОЕ НЕКОММЕРЧЕСКОЕ ТОВАРИЩЕСТВО "БУНГУР"</full>
        <date>2002-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654214</zipCode>
          <kladrCode>42009000093</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Рассвет</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-12-18</date>
        <firstDate>2002-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-13</date>
      </status>
      <registrationDate>2002-12-18</registrationDate>
      <dissolutionDate>2007-01-13</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>