<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205195559</inn>
    <ogrn>1104205003946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104205003946</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>65150555</okpo>
      <okato>32401365000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТЕХНОВЕНТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ ТЕХНОВЕНТ"</full>
        <date>2015-07-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650036</zipCode>
          <kladrCode>420000090000846</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мирная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>418</topoValue>
          </flat>
          <houseRaw>ДОМ 10</houseRaw>
          <flatRaw>ОФИС 418</flatRaw>
        </parsedAddressRF>
        <date>2015-07-27</date>
        <firstDate>2015-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-03-10</registrationDate>
      <heads>
        <head>
          <fio>Васькин Анатолий Петрович</fio>
          <innfl>420533782436</innfl>
          <position>Директор</position>
          <date>2014-08-04</date>
          <firstDate>2014-08-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ДС"</short>
            <full>Общество с ограниченной ответственностью "Двери Сибири"</full>
            <date>2010-03-10</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650025</zipCode>
              <kladrCode>420000090000833</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кузнецкий</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>55</topoValue>
              </house>
              <houseRaw>55</houseRaw>
            </parsedAddressRF>
            <date>2010-03-10</date>
            <firstDate>2010-03-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Битейкина Ольга Владимировна</fio>
            <innfl>421306112250</innfl>
            <position>Директор</position>
            <date>2010-03-10</date>
            <firstDate>2010-03-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>