<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4205056234</inn>
    <ogrn>1034205065520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205065520</focusHref>
    <UL>
      <okpo>70614423</okpo>
      <pfrRegNumber>052001003321</pfrRegNumber>
      <fssRegNumber>420300318342181</fssRegNumber>
      <fomsRegNumber>22151</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>70.20.2</code>
          <text>Сдача внаем собственного нежилого недвижимого имущества</text>
          <date>2007-07-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.51.1</code>
            <text>Оптовая торговля твердым топливом</text>
            <date>2007-07-05</date>
          </activity>
          <activity>
            <code>51.52.2</code>
            <text>Оптовая торговля металлами в первичных формах</text>
            <date>2007-07-05</date>
          </activity>
          <activity>
            <code>71.34</code>
            <text>Аренда прочих машин и оборудования, не включенных в другие группировки</text>
            <date>2007-07-05</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-10-22</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>2003-10-27</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2014-05-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2003-10-22</date>
      </regBody>
      <statedCapital>
        <sum>3020000</sum>
        <date>2006-03-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Михеев Сергей Владимирович</fio>
          <innfl>540208802186</innfl>
          <share>
            <sum>3020000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-11-26</date>
          <firstDate>2009-11-26</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2144205098365</grn>
          <date>2014-05-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144205098013</grn>
          <date>2014-04-30</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134205229431</grn>
          <date>2013-09-05</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-08-29</date>
            </document>
            <document>
              <name>Решение по делу о банкротстве</name>
              <date>2013-06-25</date>
            </document>
            <document>
              <name>Определение по делу о банкротстве</name>
              <date>2013-06-25</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2013-08-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134205229420</grn>
          <date>2013-09-05</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-08-29</date>
            </document>
            <document>
              <name>Решение по делу о банкротстве</name>
              <date>2013-06-25</date>
            </document>
            <document>
              <name>Определение по делу о банкротстве</name>
              <date>2013-06-25</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2013-08-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104205479915</grn>
          <date>2010-08-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-08-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003354472</serialNumber>
              <date>2010-08-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205121414</grn>
          <date>2010-01-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094205291332</grn>
          <date>2009-11-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003512111</serialNumber>
              <date>2009-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074205120757</grn>
          <date>2007-07-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002593567</serialNumber>
              <date>2007-07-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205286880</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205157454</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205059400</grn>
          <date>2006-03-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002830184</serialNumber>
              <date>2006-03-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205059390</grn>
          <date>2006-03-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002830183</serialNumber>
              <date>2006-03-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054205114456</grn>
          <date>2005-05-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1034205065520</grn>
          <date>2003-10-22</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 002105641</serialNumber>
              <date>2003-10-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>