<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205177380</inn>
    <ogrn>1094205007786</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094205007786</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>89923677</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОКОНСАЛТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОКОНСАЛТ"</full>
        <date>2009-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650065</zipCode>
          <kladrCode>420000090000842</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинградский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>39</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>39</flatRaw>
        </parsedAddressRF>
        <date>2009-03-30</date>
        <firstDate>2009-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-20</date>
      </status>
      <registrationDate>2009-03-30</registrationDate>
      <dissolutionDate>2010-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Козлов Иван Евгеньевич</fio>
          <innfl>421811784721</innfl>
          <position>Ликвидатор</position>
          <date>2010-08-17</date>
          <firstDate>2010-08-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>