<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205043130</inn>
    <ogrn>1034205003470</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205003470</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>480000</s6003>
      <s6004>462000</s6004>
      <s6005>448000</s6005>
      <s6006>110000</s6006>
      <s6007>2000</s6007>
      <s6008>7000</s6008>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>