<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205124325</inn>
    <ogrn>1074205004103</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074205004103</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>97782794</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УК "Кемерово-Сити"</short>
        <full>Общество с ограниченной ответственностью "Управляющая компания "Кемерово-Сити"</full>
        <date>2012-12-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650066</zipCode>
          <kladrCode>420000090001722</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Притомский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 7А</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2015-12-31</date>
        <firstDate>2015-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-02-27</registrationDate>
      <heads>
        <head>
          <fio>Манин Павел Александрович</fio>
          <innfl>421100534065</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-18</date>
          <firstDate>2018-12-18</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "СДС-ЖИЛСЕРВИС"</short>
          </legalName>
          <legalName>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СДС-ЖИЛСЕРВИС"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650002</zipCode>
              <kladrCode>420000090000009</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Авроры</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>14</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2007-02-27</date>
            <firstDate>2007-02-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Голосов Евгений Николаевич</fio>
            <innfl>420524921443</innfl>
            <position>Генеральный Директор</position>
            <date>2017-07-06</date>
            <firstDate>2009-06-17</firstDate>
          </head>
          <head>
            <fio>Помошников Алексей Евгеньевич</fio>
            <innfl>420540053258</innfl>
            <position>Генеральный Директор</position>
            <date>2017-08-09</date>
            <firstDate>2017-08-09</firstDate>
          </head>
          <head>
            <fio>Гнучий Дмитрий Анатольевич</fio>
            <innfl>226902621333</innfl>
            <position>Генеральный Директор</position>
            <date>2018-09-17</date>
            <firstDate>2018-09-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>