<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4205042190</inn>
    <ogrn>1024200713570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200713570</focusHref>
    <UL>
      <okpo>16390753</okpo>
      <pfrRegNumber>052002016526</pfrRegNumber>
      <fssRegNumber>421600633242181</fssRegNumber>
      <fomsRegNumber>20235</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>13.92</code>
          <text>Производство готовых текстильных изделий, кроме одежды</text>
          <date>2007-07-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.29.2</code>
            <text>Производство прочих изделий из пластмасс, не включенных в другие группировки, кроме устройств пломбировочных из пластика</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>31.09</code>
            <text>Производство прочей мебели</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>46.41.1</code>
            <text>Торговля оптовая текстильными изделиями, кроме текстильных галантерейных изделий</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>47.51.1</code>
            <text>Торговля розничная текстильными изделиями в специализированных магазинах</text>
            <date>2007-07-10</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2007-07-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-10</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>2002-12-25</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2005-05-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2002-12-10</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-12-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Таннагашева Наталья Евгеньевна</fio>
          <innfl>420700146707</innfl>
          <share>
            <sum>1660</sum>
            <percentagePlain>16.6</percentagePlain>
          </share>
          <date>2012-02-03</date>
          <firstDate>2012-02-03</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кулишкина Надежда Константиновна</fio>
          <innfl>420524854042</innfl>
          <share>
            <sum>1660</sum>
            <percentagePlain>16.6</percentagePlain>
          </share>
          <date>2012-02-03</date>
          <firstDate>2012-02-03</firstDate>
        </founderFL>
        <founderFL>
          <fio>Серая Марина Николаевна</fio>
          <innfl>420700729603</innfl>
          <share>
            <sum>1660</sum>
            <percentagePlain>16.6</percentagePlain>
          </share>
          <date>2012-02-03</date>
          <firstDate>2012-02-03</firstDate>
        </founderFL>
        <founderFL>
          <fio>Бобров Михаил Александрович</fio>
          <innfl>420700101784</innfl>
          <share>
            <sum>1660</sum>
            <percentagePlain>16.6</percentagePlain>
          </share>
          <date>2016-10-27</date>
          <firstDate>2012-02-03</firstDate>
        </founderFL>
        <founderFL>
          <fio>Холкина Елена Борисовна</fio>
          <innfl>420515441031</innfl>
          <share>
            <sum>1660</sum>
            <percentagePlain>16.6</percentagePlain>
          </share>
          <date>2018-04-12</date>
          <firstDate>2011-12-28</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1024200713570</ogrn>
          <inn>4205042190</inn>
          <fullName>ООО "Производственно-Коммерческая Фирма "Авось"</fullName>
          <share>
            <sum>1700</sum>
            <percentagePlain>17</percentagePlain>
          </share>
          <date>2019-01-11</date>
          <firstDate>2019-01-11</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2194205499882</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2194205034879</grn>
          <date>2019-01-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-12-27</date>
            </document>
            <document>
              <name>Заявление участника о выходе</name>
              <date>2018-11-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205558140</grn>
          <date>2018-10-03</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205519001</grn>
          <date>2018-09-26</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Актуализация данных</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205518540</grn>
          <date>2018-09-26</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Актуализация данных</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205429032</grn>
          <date>2018-08-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-08-14</date>
            </document>
            <document>
              <name>Свидетельство о смерти</name>
              <date>2016-06-21</date>
            </document>
            <document>
              <name>Согласие</name>
            </document>
            <document>
              <name>Свидетельство о праве на наследство</name>
              <date>2018-08-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205217106</grn>
          <date>2018-04-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205053559</grn>
          <date>2017-01-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-01-10</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2016-01-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-12-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2017-01-09</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2017-01-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205610237</grn>
          <date>2016-10-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134205167248</grn>
          <date>2013-07-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003829357</serialNumber>
              <date>2013-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205112359</grn>
          <date>2012-05-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003568578</serialNumber>
              <date>2012-05-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124205025701</grn>
          <date>2012-02-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-01-27</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2012-01-01</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003574680</serialNumber>
              <date>2012-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114205358397</grn>
          <date>2011-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Копия свидетельства о праве на наследство по закону</name>
              <date>2011-08-17</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-12-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003566641</serialNumber>
              <date>2011-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205496096</grn>
          <date>2010-09-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003466059</serialNumber>
              <date>2010-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104205136363</grn>
          <date>2010-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074205126060</grn>
          <date>2007-07-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002593743</serialNumber>
              <date>2007-07-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064205249513</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205147060</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054205100596</grn>
          <date>2005-05-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1024200713570</grn>
          <date>2002-12-10</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 001867722</serialNumber>
              <date>2002-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Рытик Виталий Федорович</fio>
            <innfl>420700031569</innfl>
            <share>
              <sum>1700</sum>
              <percentagePlain>17</percentagePlain>
            </share>
            <date>2012-02-03</date>
            <firstDate>2012-02-03</firstDate>
          </founderFL>
          <founderFL>
            <fio>Рытик Людмила Львовна</fio>
            <innfl>420503233340</innfl>
            <share>
              <sum>1700</sum>
              <percentagePlain>17</percentagePlain>
            </share>
            <date>2018-08-21</date>
            <firstDate>2018-08-21</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>