<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4205141458</inn>
    <ogrn>1074205022066</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074205022066</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>2832.0000</s2002>
      <q4002>5</q4002>
      <s4002>278581.27</s4002>
      <q4003>105</q4003>
      <s4003>35519925.22</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16777000</s6003>
      <s6004>17389000</s6004>
      <s6005>51414000</s6005>
      <s6006>46692000</s6006>
      <s6007>2339000</s6007>
      <s6008>2142000</s6008>
      <s6009>898059.57</s6009>
      <s6010>17389000.00</s6010>
      <s6011>14665000.00</s6011>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>6</q7009>
      <d7010>2019-07-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>