<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205131298</inn>
    <ogrn>1074205011540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074205011540</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>80305469</okpo>
      <okato>32401362000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОСНАБКУЗБАСС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОСНАБКУЗБАСС"</full>
        <date>2007-06-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650907</zipCode>
          <kladrCode>420000090001521</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спасательная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>61</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>61</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2007-06-07</date>
        <firstDate>2007-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-10</date>
      </status>
      <registrationDate>2007-06-07</registrationDate>
      <dissolutionDate>2017-01-10</dissolutionDate>
      <heads>
        <head>
          <fio>Черданцев Валерий Николаевич</fio>
          <innfl>421208438374</innfl>
          <position>Директор</position>
          <date>2007-06-07</date>
          <firstDate>2007-06-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>