<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4207057787</inn>
    <ogrn>1034205001687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205001687</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>5</q4003>
      <s4003>66042407.66</s4003>
      <q6001>2010</q6001>
      <s6003>142951000</s6003>
      <s6004>62976000</s6004>
      <s6005>136096000</s6005>
      <s6006>55706000</s6006>
      <s6007>3188000</s6007>
      <s6008>2475000</s6008>
      <q7005>27</q7005>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>8</q7018>
      <q7019>8</q7019>
      <q7020>80</q7020>
      <q7021>152</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>