<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4207005517</inn>
    <ogrn>1024200720708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200720708</focusHref>
    <UL>
      <okpo>16699290</okpo>
      <pfrRegNumber>052002002163</pfrRegNumber>
      <fssRegNumber>420300032642181</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2009-05-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2009-05-15</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2009-05-15</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-10</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ЦЕНТРАЛЬНОГО РАЙОНА Г.КЕМЕРОВО</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <nalogRegDate>1994-01-13</nalogRegDate>
        <kpp>420501001</kpp>
        <date>2004-12-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2002-12-10</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-11-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Макарова Наталья Ивановна</fio>
          <innfl>420502237173</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-11-05</date>
          <firstDate>2009-11-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194205516800</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104205157505</grn>
          <date>2010-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094205268419</grn>
          <date>2009-11-05</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-20</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
              <date>2009-10-22</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003407736</serialNumber>
              <date>2009-11-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094205101714</grn>
          <date>2009-05-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-04-30</date>
            </document>
            <document>
              <name>Решение участника</name>
              <date>2009-04-30</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2009-01-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-04-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003139684</serialNumber>
              <date>2009-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084205162105</grn>
          <date>2008-06-16</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205255959</grn>
          <date>2006-08-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205178574</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064205063019</grn>
          <date>2006-03-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002830253</serialNumber>
              <date>2006-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044205085076</grn>
          <date>2004-12-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-08-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044205036698</grn>
          <date>2004-08-09</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2004-08-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2004-08-04</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-08-04</date>
            </document>
            <document>
              <name>Положение об организации</name>
              <date>2004-08-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002142513</serialNumber>
              <date>2004-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024200720708</grn>
          <date>2002-12-10</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Кемерово Кемеровской Области</regName>
          <regCode>4205</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 002020809</serialNumber>
              <date>2002-12-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>