<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4207044234</inn>
    <ogrn>1024240681585</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024240681585</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>99818.3100</s2003>
      <s2004>99818.3100</s2004>
      <q2023>1</q2023>
      <s2023>99818.3100</s2023>
      <q4002>1</q4002>
      <s4002>202860.00</s4002>
      <q4003>16</q4003>
      <s4003>5718806.71</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>14108000</s6003>
      <s6004>11950000</s6004>
      <s6005>2945000</s6005>
      <s6006>4999000</s6006>
      <s6007>347000</s6007>
      <s6008>465000</s6008>
      <s6009>1817160.50</s6009>
      <s6010>11950000.00</s6010>
      <s6011>11098000.00</s6011>
      <s6012>0.01</s6012>
      <q7007>13</q7007>
      <q7009>13</q7009>
      <d7010>2019-05-27</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>