<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4207057787</inn>
    <ogrn>1034205001687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205001687</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>50584940</okpo>
      <okato>32401362000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НООЦЕНТР-Д"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НООЦЕНТР-Д"</full>
        <date>2008-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650010</zipCode>
          <kladrCode>420000090000821</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммунистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <flat>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>57</houseRaw>
          <flatRaw>7</flatRaw>
        </parsedAddressRF>
        <date>2013-12-17</date>
        <firstDate>2013-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-30</date>
      </status>
      <registrationDate>1999-06-22</registrationDate>
      <dissolutionDate>2016-05-30</dissolutionDate>
      <heads>
        <head>
          <fio>Чубаль Алексей Анатольевич</fio>
          <innfl>420591277908</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2014-03-31</date>
          <firstDate>2014-03-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650056</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ворошилова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <houseRaw>30</houseRaw>
            </parsedAddressRF>
            <date>2006-11-27</date>
            <firstDate>2006-11-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Герасимов Олег Васильевич</fio>
            <innfl>420511005637</innfl>
            <position>Генеральный Директор</position>
            <date>2008-04-21</date>
            <firstDate>2008-04-21</firstDate>
          </head>
          <head>
            <fio>Бойко Александр Сергеевич</fio>
            <innfl>420541129372</innfl>
            <position>Ликвидатор</position>
            <date>2013-12-26</date>
            <firstDate>2013-12-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>