<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4209030477</inn>
    <ogrn>1034205017461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205017461</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <s6012>32.56</s6012>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>