<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4209002991</inn>
    <ogrn>1034205019970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034205019970</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <full>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АВТОАГРЕГАТ"</full>
        <date>2007-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650021</zipCode>
          <kladrCode>420000090000980</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новгородская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2007-11-14</date>
      </status>
      <registrationDate>1997-07-23</registrationDate>
      <dissolutionDate>2007-11-14</dissolutionDate>
      <heads>
        <head>
          <fio>Чертов Дмитрий Алексеевич</fio>
          <innfl>420701346956</innfl>
          <position>Конкурсеый Управляющий</position>
          <date>2005-06-10</date>
          <firstDate>2005-06-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>