<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4211016825</inn>
    <ogrn>1044211004144</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044211004144</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>34</q4003>
      <s4003>14213254.48</s4003>
      <q6001>2014</q6001>
      <s6003>2723900000</s6003>
      <s6004>521725000</s6004>
      <s6005>553969000</s6005>
      <s6006>334182000</s6006>
      <s6007>-94000</s6007>
      <s6008>-20918000</s6008>
      <s6009>0.00</s6009>
      <s6012>0.04</s6012>
      <q7005>3</q7005>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>