<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4211016825</inn>
    <ogrn>1044211004144</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044211004144</focusHref>
    <UL>
      <kpp>783901001</kpp>
      <okpo>74295063</okpo>
      <okato>40262565000</okato>
      <okfs>16</okfs>
      <oktmo>40305000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭСК "Энергосервис"</short>
        <full>Общество с ограниченной ответственностью "Энергосбытовая компания "Энергосервис"</full>
        <date>2010-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190005</zipCode>
          <kladrCode>780000000001774</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Троицкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>4Н</topoValue>
          </bulk>
          <flat>
            <topoValue>А</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <bulkRaw>4Н</bulkRaw>
          <flatRaw>А</flatRaw>
        </parsedAddressRF>
        <date>2006-10-12</date>
        <firstDate>2006-10-12</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>653000</zipCode>
            <kladrCode>420000130000705</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Прокопьевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Космонавта Волынова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <bulk>
              <topoValue>Б</topoValue>
            </bulk>
            <houseRaw>11</houseRaw>
            <bulkRaw>Б</bulkRaw>
          </parsedAddressRF>
          <date>2012-05-18</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2017-04-12</date>
      </status>
      <registrationDate>2004-10-27</registrationDate>
      <dissolutionDate>2017-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Елисеев Сергей Евгеньевич</fio>
          <innfl>710513232468</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2014-11-05</date>
          <firstDate>2014-11-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Аблатаев Абдуллахан Юлдашевич</fio>
            <innfl>421100308250</innfl>
            <date>2014-05-28</date>
            <firstDate>2010-06-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>