<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4212125471</inn>
    <ogrn>1034212002736</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034212002736</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>213000</s6003>
      <s6004>159000</s6004>
      <s6005>5456000</s6005>
      <s6006>2515000</s6006>
      <s6007>37000</s6007>
      <s6008>23000</s6008>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <d7010>2019-07-08</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>