<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4214033723</inn>
    <ogrn>1114214001901</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114214001901</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2500.00</s1001>
      <q1002>1</q1002>
      <s1002>2500.00</s1002>
      <s1007>2500.00</s1007>
      <s6009>0.00</s6009>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>