<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4214010638</inn>
    <ogrn>1024201390663</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201390663</focusHref>
    <UL>
      <kpp>421401001</kpp>
      <okpo>04029762</okpo>
      <okato>32425000000</okato>
      <okfs>14</okfs>
      <oktmo>32725000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>Администрация Междуреченского городского округа</short>
        <full>Администрация Междуреченского городского округа</full>
        <date>2011-03-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652877</zipCode>
          <kladrCode>420000160000150</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Междуреченск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20А</topoValue>
          </house>
          <houseRaw>20А</houseRaw>
        </parsedAddressRF>
        <date>2007-05-29</date>
        <firstDate>2007-05-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-11-23</registrationDate>
      <heads>
        <head>
          <fio>Перепилищенко Сергей Владимирович</fio>
          <innfl>422304666456</innfl>
          <position>Первый Заместитель Главы Междуреченского Городского Округа</position>
          <date>2018-12-14</date>
          <firstDate>2017-01-30</firstDate>
        </head>
        <head>
          <fio>Чернов Владимир Николаевич</fio>
          <innfl>420105433012</innfl>
          <position>Глава Междуреченского Городского Округа</position>
          <date>2018-12-14</date>
          <firstDate>2018-10-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иванов Дмитрий Леонидович</fio>
            <innfl>421400708890</innfl>
            <position>Первый заместитель Главы Междуреченского городского округа по городскому хозяйству</position>
            <date>2011-12-27</date>
            <firstDate>2011-12-27</firstDate>
          </head>
          <head>
            <fio>Шамонин Вадим Александрович</fio>
            <innfl>421402859655</innfl>
            <position>Исполняющий Обязанности Главы Города Междуреченска</position>
            <date>2013-06-06</date>
            <firstDate>2011-03-10</firstDate>
          </head>
          <head>
            <fio>Хуторной Александр Васильевич</fio>
            <innfl>421402888536</innfl>
            <position>Первый Заместитель Главы Междуреченского Городского Округа по Административным Органам и Связям с Общественностью</position>
            <date>2013-06-05</date>
            <firstDate>2013-06-05</firstDate>
          </head>
          <head>
            <fio>Полосухин Валерий Валентинович</fio>
            <innfl>421102195001</innfl>
            <position>Первый Заместитель Главы Междуреченского Городского Округа</position>
            <date>2015-09-30</date>
            <firstDate>2015-09-30</firstDate>
          </head>
          <head>
            <fio>Кислицин Сергей Александрович</fio>
            <innfl>421407090116</innfl>
            <position>Глава Междуреченского Городского Округа</position>
            <date>2015-09-30</date>
            <firstDate>2015-03-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>45</count>
    </contactPhones>
  </req>
</ArrayOfreq>