<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4214022249</inn>
    <ogrn>1054214007792</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054214007792</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>355000</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1106000</s6003>
      <s6004>1105000</s6004>
      <s6005>3035000</s6005>
      <s6006>2250000</s6006>
      <s6007>87000</s6007>
      <s6008>252000</s6008>
      <s6009>31733.77</s6009>
      <s6010>1105000.00</s6010>
      <s6011>853000.00</s6011>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>16</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>