<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4214031910</inn>
    <ogrn>1104200000717</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104200000717</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1104200000717&amp;mac=25f5ffaa44d21cace6f38f9da9d95bc5d3550adf&amp;ltoken=NbDMxTljEF1w62sTf2K3mE3_M0qBBlIPe_fAzhMBD3yQXDrsQZmlOOjTj3gYcL5zJBJnzgWkUn41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>