<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4216006002</inn>
    <ogrn>1024201824844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201824844</focusHref>
    <UL>
      <kpp>422101001</kpp>
      <okpo>04029801</okpo>
      <okato>32431370000</okato>
      <okfs>14</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Орджоникидзевского района города Новокузнецка</full>
        <date>2012-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654013</zipCode>
          <kladrCode>420000120001525</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тузовского (Орджоникидзевский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-12-18</registrationDate>
      <heads>
        <head>
          <fio>Степанов Владимир Петрович</fio>
          <innfl>422104705700</innfl>
          <position>Заместитель Главы Города - Руководитель Администрации Орджоникидзевского Района</position>
          <date>2013-12-24</date>
          <firstDate>2013-12-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654013</zipCode>
              <kladrCode>420000120000988</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тузовского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2002-12-03</date>
            <firstDate>2002-12-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шахматов Сергей Владимирович</fio>
            <innfl>421900333079</innfl>
            <position>Заместитель Главы города-руководитель Администрации Орджоник</position>
            <date>2007-03-31</date>
            <firstDate>2007-03-31</firstDate>
          </head>
          <head>
            <fio>Бедарев Евгений Александрович</fio>
            <innfl>421900379757</innfl>
            <position>Руководитель администрации</position>
            <date>2013-06-06</date>
            <firstDate>2012-06-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>