<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4216006010</inn>
    <ogrn>1024201470545</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201470545</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>21</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>1504662.2800</s2002>
      <q2011>11</q2011>
      <q2012>3</q2012>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2011>1168100.4200</s2011>
      <s2012>129265.9200</s2012>
      <s2013>118954.9900</s2013>
      <q2025>1</q2025>
      <q4003>1</q4003>
      <s4003>157236.72</s4003>
      <q4004>27</q4004>
      <s4004>8678786.13</s4004>
      <q4005>234</q4005>
      <s4005>63119483.44</s4005>
      <q7005>2</q7005>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>