<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>4216001565</inn>
    <ogrn>1024201825174</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201825174</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>83843398120</string>
        <string>83512671030</string>
        <string>83843398127</string>
        <string>83843398384</string>
        <string>83512646492</string>
        <string>83843373918</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>