<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4216005979</inn>
    <ogrn>1024201470556</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201470556</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>04029621</okpo>
      <okato>32431373000</okato>
      <okfs>14</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>АДМИНИСТРАЦИЯ ГОРОДА НОВОКУЗНЕЦКА</full>
        <date>2015-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001576</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <houseRaw>71</houseRaw>
        </parsedAddressRF>
        <date>2002-11-11</date>
        <firstDate>2002-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-04-27</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Сергей Николаевич</fio>
          <innfl>421701039971</innfl>
          <position>Глава Города</position>
          <date>2014-10-16</date>
          <firstDate>2013-06-19</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Исполнительно-распорядительный орган - Администрация города Новокузнецка</full>
            <date>2002-11-11</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120000419</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <houseRaw>71</houseRaw>
            </parsedAddressRF>
            <date>2002-11-11</date>
            <firstDate>2002-11-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Смолего Валерий Георгиевич</fio>
            <innfl>420500242851</innfl>
            <position>Глава города</position>
            <date>2012-08-02</date>
            <firstDate>2010-05-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>20</count>
    </contactPhones>
  </req>
</ArrayOfreq>