<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4216007863</inn>
    <ogrn>1024201672802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201672802</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>7</q2002>
      <q2004>3</q2004>
      <s2001>179047.0700</s2001>
      <s2002>302706.1700</s2002>
      <q2011>4</q2011>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2011>80741.1000</s2011>
      <s2012>179047.0700</s2012>
      <s2017>179047.0700</s2017>
      <q2023>3</q2023>
      <q4004>13</q4004>
      <s4004>1518139.06</s4004>
      <q4005>108</q4005>
      <s4005>23481771.02</s4005>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-06-14</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>