<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217080792</inn>
    <ogrn>1064217007810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217007810</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>5740000</s6003>
      <s6004>3897000</s6004>
      <s6005>1886000</s6005>
      <s6006>408000</s6006>
      <s6007>46000</s6007>
      <s6008>40000</s6008>
      <q7007>1</q7007>
      <q7009>344</q7009>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>