<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217125235</inn>
    <ogrn>1104217003978</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104217003978</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>28731000</s6004>
      <s6005>0</s6005>
      <s6006>1519000</s6006>
      <s6007>0</s6007>
      <s6008>72000</s6008>
      <q7005>1</q7005>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>