<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217136646</inn>
    <ogrn>1114217008311</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217008311</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>6230.78</s1001>
      <q1002>1</q1002>
      <s1002>6230.78</s1002>
      <s1007>6230.78</s1007>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>118600.0000</s2003>
      <s2004>202710688.5800</s2004>
      <q2022>1</q2022>
      <q2025>1</q2025>
      <s2022>118600.0000</s2022>
      <s2025>202592088.5800</s2025>
      <q4003>11</q4003>
      <s4003>987980.96</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>30394000</s6003>
      <s6004>36540000</s6004>
      <s6005>7499000</s6005>
      <s6006>4376000</s6006>
      <s6007>653000</s6007>
      <s6008>1156000</s6008>
      <s6009>1696996.00</s6009>
      <s6010>36704000.00</s6010>
      <s6011>35259000.00</s6011>
      <q7005>1</q7005>
      <q7007>12</q7007>
      <q7009>12</q7009>
      <d7010>2019-11-20</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>