<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217069950</inn>
    <ogrn>1044217032056</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044217032056</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>74303609</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство "Роспечать"</short>
        <full>Общество с ограниченной ответственностью "Агентство "Роспечать"</full>
        <date>2004-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010000811</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12А</topoValue>
          </house>
          <flat>
            <topoValue>410</topoValue>
          </flat>
          <houseRaw>12А</houseRaw>
          <flatRaw>410</flatRaw>
        </parsedAddressRF>
        <date>2012-11-12</date>
        <firstDate>2012-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-25</date>
      </status>
      <registrationDate>2004-12-28</registrationDate>
      <dissolutionDate>2014-02-25</dissolutionDate>
      <heads>
        <head>
          <fio>Макаренкова Мария Александровна</fio>
          <innfl>540538327242</innfl>
          <position>Ликвидатор</position>
          <date>2012-12-14</date>
          <firstDate>2012-12-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654041</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кутузова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>41</topoValue>
              </house>
              <houseRaw>41</houseRaw>
            </parsedAddressRF>
            <date>2004-12-28</date>
            <firstDate>2004-12-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Шевцов Николай Иванович</fio>
            <innfl>421702721601</innfl>
            <position>Генеральный директор</position>
            <date>2004-12-28</date>
            <firstDate>2004-12-28</firstDate>
          </head>
          <head>
            <fio>Солодовников Александр Сергеевич</fio>
            <position>Генеральный директор</position>
            <date>2012-01-12</date>
            <firstDate>2012-01-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>