<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217147479</inn>
    <ogrn>1124217007584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124217007584</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>10897631</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Снабсервис"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Снабсервис"</full>
        <date>2012-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000742</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пирогова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoValue>231</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>231</flatRaw>
        </parsedAddressRF>
        <date>2012-09-07</date>
        <firstDate>2012-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-19</date>
      </status>
      <registrationDate>2012-09-07</registrationDate>
      <dissolutionDate>2016-07-19</dissolutionDate>
      <heads>
        <head>
          <fio>Карабут Владимир Геннадьевич</fio>
          <innfl>421806992187</innfl>
          <position>Ликвидатор</position>
          <date>2016-05-30</date>
          <firstDate>2012-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>