<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217089925</inn>
    <ogrn>1074217000967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217000967</focusHref>
    <UL>
      <okpo>97775423</okpo>
      <pfrRegNumber>052018017210</pfrRegNumber>
      <fssRegNumber>421000976342101</fssRegNumber>
      <fomsRegNumber>324310710013955</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.5</code>
          <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
          <date>2007-01-31</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2008-04-04</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2008-04-04</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>46.13</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</text>
            <date>2008-04-04</date>
          </activity>
          <activity>
            <code>46.15.3</code>
            <text>Деятельность агентов по оптовой торговле электротоварами и бытовыми электроустановочными изделиями</text>
            <date>2007-01-31</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2008-04-04</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2007-01-31</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-01-31</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4253</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 4 по Кемеровской области</nalogName>
        <nalogRegDate>2008-04-04</nalogRegDate>
        <kpp>422001001</kpp>
        <date>2016-10-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-01-31</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кузин Алексей Юрьевич</fio>
          <innfl>421701144133</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2013-01-14</date>
          <firstDate>2008-04-04</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1074217000967</ogrn>
          <inn>4217089925</inn>
          <fullName>ООО "Аккурат-Инжиниринг"</fullName>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2013-01-14</date>
          <firstDate>2013-01-14</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2164205567095</grn>
          <date>2016-10-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205566480</grn>
          <date>2016-10-03</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-05-31</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-05-31</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205367808</grn>
          <date>2016-06-21</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205337371</grn>
          <date>2016-06-03</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134253001496</grn>
          <date>2013-01-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-12-28</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2012-11-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003784391</serialNumber>
              <date>2013-01-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2134253001342</grn>
          <date>2013-01-14</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-12-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-11-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-11-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-12-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003784387</serialNumber>
              <date>2013-01-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253149426</grn>
          <date>2011-11-09</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003637031</serialNumber>
              <date>2011-11-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253149415</grn>
          <date>2011-11-09</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003637030</serialNumber>
              <date>2011-11-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253149404</grn>
          <date>2011-11-09</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003637029</serialNumber>
              <date>2011-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253149393</grn>
          <date>2011-11-09</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003637028</serialNumber>
              <date>2011-11-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253144652</grn>
          <date>2011-10-26</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003322990</serialNumber>
              <date>2007-01-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084220042784</grn>
          <date>2008-12-20</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084220017385</grn>
          <date>2008-05-26</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084220010587</grn>
          <date>2008-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084217031853</grn>
          <date>2008-04-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084217031842</grn>
          <date>2008-04-04</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-03-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2084217031831</grn>
          <date>2008-04-04</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-03-28</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2008-03-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-03-28</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2008-03-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-03-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2074217035540</grn>
          <date>2007-03-28</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-03-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2074217035539</grn>
          <date>2007-03-28</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-03-22</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-03-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2074217016883</grn>
          <date>2007-02-09</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217014452</grn>
          <date>2007-02-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217012340</grn>
          <date>2007-01-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1074217000967</grn>
          <date>2007-01-31</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-01-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-24</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Мальнев Радий Борисович</fio>
            <innfl>701728649465</innfl>
            <share>
              <sum>2500</sum>
            </share>
            <date>2007-03-28</date>
            <firstDate>2007-03-28</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>