<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217085737</inn>
    <ogrn>1064217063536</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217063536</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7009>14</q7009>
      <q7019>30</q7019>
      <q7020>66</q7020>
      <q7021>201</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>