<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217111730</inn>
    <ogrn>1094217000118</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217000118</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>35120000</s6003>
      <s6004>27018000</s6004>
      <s6005>64715000</s6005>
      <s6006>55788000</s6006>
      <s6007>8964000</s6007>
      <s6008>5790000</s6008>
      <s6009>956680.20</s6009>
      <s6010>27018000.00</s6010>
      <s6011>21228000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>