<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217147479</inn>
    <ogrn>1124217007584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124217007584</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>3108000</s6003>
      <s6004>4664000</s6004>
      <s6005>292000</s6005>
      <s6006>713000</s6006>
      <s6007>17000</s6007>
      <s6008>19000</s6008>
      <q7007>4</q7007>
      <q7008>4</q7008>
      <q7009>228</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>