<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217070924</inn>
    <ogrn>1054217003510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217003510</focusHref>
    <UL>
      <okpo>74308475</okpo>
      <pfrRegNumber>052018015002</pfrRegNumber>
      <fssRegNumber>421000693742101</fssRegNumber>
      <fomsRegNumber>324310510030695</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>29.11.9</code>
          <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию двигателей и турбин, кроме авиационных, автомобильных и мотоциклетных двигателей</text>
          <date>2005-02-03</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>29.1</code>
            <text>Производство механического оборудования</text>
            <date>2005-02-03</date>
          </activity>
          <activity>
            <code>50.10.2</code>
            <text>Розничная торговля автотранспортными средствами</text>
            <date>2005-02-03</date>
          </activity>
          <activity>
            <code>50.2</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2005-02-03</date>
          </activity>
          <activity>
            <code>50.30</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-02-03</date>
          </activity>
          <activity>
            <code>63.21.2</code>
            <text>Прочая вспомогательная деятельность автомобильного транспорта</text>
            <date>2005-02-03</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2005-02-03</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2005-02-03</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2014-02-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-02-03</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Иващенко Виктор Сергеевич</fio>
          <innfl>422105926981</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2009-06-09</date>
          <firstDate>2009-06-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2174205576466</grn>
          <date>2017-12-04</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2144217011552</grn>
          <date>2014-02-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144217011398</grn>
          <date>2014-02-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144217008802</grn>
          <date>2014-02-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144217008791</grn>
          <date>2014-02-03</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2013-12-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217076640</grn>
          <date>2013-07-09</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2013-07-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2124217077500</grn>
          <date>2012-06-18</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003632228</serialNumber>
              <date>2012-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124217077499</grn>
          <date>2012-06-18</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003632227</serialNumber>
              <date>2012-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124217069601</grn>
          <date>2012-05-29</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 003582978</serialNumber>
              <date>2012-05-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217072068</grn>
          <date>2009-06-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-06-02</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003158285</serialNumber>
              <date>2009-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217072035</grn>
          <date>2009-06-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003158284</serialNumber>
              <date>2009-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217009170</grn>
          <date>2009-01-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-01-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002905879</serialNumber>
              <date>2009-01-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064217099472</grn>
          <date>2006-06-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054217021406</grn>
          <date>2005-04-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054217003784</grn>
          <date>2005-02-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1054217003510</grn>
          <date>2005-02-03</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>