<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217116978</inn>
    <ogrn>1094217005079</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217005079</focusHref>
    <UL>
      <okpo>62485315</okpo>
      <pfrRegNumber>052018021630</pfrRegNumber>
      <fssRegNumber>421001372642101</fssRegNumber>
      <fomsRegNumber>324310910091718</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.51.2</code>
          <text>Оптовая торговля моторным топливом, включая авиационный бензин</text>
          <date>2009-08-04</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.51.3</code>
            <text>Оптовая торговля прочим жидким и газообразным топливом</text>
            <date>2009-08-04</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-08-04</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2009-08-04</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2010-06-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-08-04</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ханин Дмитрий Геннадиевич</fio>
          <innfl>421700787580</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-08-04</date>
          <firstDate>2009-08-04</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Праймсибирь"</name>
          <ogrn>1104217004319</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2124217106649</grn>
          <date>2012-08-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217074366</grn>
          <date>2010-06-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104217074322</grn>
          <date>2010-06-10</date>
          <name>Прекращения деятельности при реорганизации в форме слияния</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о слиянии</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003473699</serialNumber>
              <date>2010-06-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217047779</grn>
          <date>2010-04-07</date>
          <name>Начало процедуры реорганизации ЮЛ в форме слияния</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме слияния</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2010-04-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003255790</serialNumber>
              <date>2010-04-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217095872</grn>
          <date>2009-08-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217091351</grn>
          <date>2009-08-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217090856</grn>
          <date>2009-08-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1094217005079</grn>
          <date>2009-08-04</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-07-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-07-28</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2009-07-28</date>
            </document>
            <document>
              <name>Акт приема передачи</name>
              <date>2009-07-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-07-28</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2009-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003158934</serialNumber>
              <date>2009-08-04</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>