<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217068516</inn>
    <ogrn>1044217023840</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044217023840</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>11006000</s6003>
      <s6004>7372000</s6004>
      <s6005>2654000</s6005>
      <s6006>6000</s6006>
      <s6007>-1367000</s6007>
      <s6008>400000</s6008>
      <q7007>1</q7007>
      <q7009>182</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>