<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217038864</inn>
    <ogrn>1024201471997</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201471997</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>КсенТи ООО</short>
        <full>КсенТи Общество с ограниченной ответственностью</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654079</zipCode>
          <kladrCode>420000120000595</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <flat>
            <topoValue>25</topoValue>
          </flat>
          <houseRaw>29</houseRaw>
          <flatRaw>25</flatRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2003-01-27</date>
      </status>
      <registrationDate>1999-09-03</registrationDate>
      <dissolutionDate>2003-01-27</dissolutionDate>
      <heads>
        <head>
          <fio>Ломовких Евгений Евгеньевич</fio>
          <innfl>422100460898</innfl>
          <position>Ликвидатор</position>
          <date>2002-11-20</date>
          <firstDate>2002-11-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217077422</inn>
    <ogrn>1054217105458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217105458</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>76910779</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акком"</short>
        <full>Общество с ограниченной ответственностью "Акком"</full>
        <date>2008-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2005-10-11</date>
        <firstDate>2005-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-12</date>
      </status>
      <registrationDate>2005-10-11</registrationDate>
      <dissolutionDate>2013-02-12</dissolutionDate>
      <heads>
        <head>
          <fio>Шушаков Андрей Владимирович</fio>
          <innfl>422002529100</innfl>
          <position>Конкурсный управляющий</position>
          <date>2011-02-10</date>
          <firstDate>2011-02-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217078377</inn>
    <ogrn>1054217114775</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217114775</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>76915647</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Композит"</short>
        <full>Общество с ограниченной ответственностью "Композит"</full>
        <date>2005-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2005-11-15</date>
        <firstDate>2005-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-07</date>
      </status>
      <registrationDate>2005-11-15</registrationDate>
      <dissolutionDate>2009-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Схоменко Александр Иванович</fio>
          <innfl>421803159690</innfl>
          <position>Директор</position>
          <date>2005-11-15</date>
          <firstDate>2005-11-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217084892</inn>
    <ogrn>1064217062403</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217062403</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>95378793</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эффект управление"</short>
        <full>Общество с ограниченной ответственностью "Эффект управление"</full>
        <date>2006-07-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2006-07-31</date>
        <firstDate>2006-07-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2010-07-07</date>
      </status>
      <registrationDate>2006-07-31</registrationDate>
      <dissolutionDate>2010-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Манаков Алексей Вениаминович</fio>
          <innfl>421811166845</innfl>
          <position>Генеральный директор</position>
          <date>2006-07-31</date>
          <firstDate>2006-07-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217091473</inn>
    <ogrn>1074217002518</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217002518</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>80290207</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПК"</short>
        <full>Общество с ограниченной ответственностью "НефтеПерерабатывающая Компания"</full>
        <date>2007-03-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654006</zipCode>
          <kladrCode>42000012000</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайкиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2007-03-20</date>
        <firstDate>2007-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-15</date>
      </status>
      <registrationDate>2007-03-20</registrationDate>
      <dissolutionDate>2012-02-15</dissolutionDate>
      <heads>
        <head>
          <fio>Манаков Алексей Вениаминович</fio>
          <innfl>421811166845</innfl>
          <position>Генеральный директор</position>
          <date>2007-03-20</date>
          <firstDate>2007-03-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217098310</inn>
    <ogrn>1074217009052</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217009052</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>82735889</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фермер"</short>
        <full>Общество с ограниченной ответственностью "Фермер"</full>
        <date>2007-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654006</zipCode>
          <kladrCode>42000012000</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайкиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-30</date>
        <firstDate>2007-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-09</date>
      </status>
      <registrationDate>2007-10-30</registrationDate>
      <dissolutionDate>2012-02-09</dissolutionDate>
      <heads>
        <head>
          <fio>Манаков Алексей Вениаминович</fio>
          <innfl>421811166845</innfl>
          <position>Директор</position>
          <date>2007-10-30</date>
          <firstDate>2007-10-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217100174</inn>
    <ogrn>1074217010999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217010999</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>82747875</okpo>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>СПТК "Сельский рынок"</short>
        <full>Сельскохозяйственный потребительский торговый кооператив "Сельский рынок"</full>
        <date>2007-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654006</zipCode>
          <kladrCode>42000012000</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайкиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2007-12-28</date>
        <firstDate>2007-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-26</date>
      </status>
      <registrationDate>2007-12-28</registrationDate>
      <dissolutionDate>2012-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Манаков Алексей Вениаминович</fio>
          <innfl>421811166845</innfl>
          <position>Председатель</position>
          <date>2007-12-28</date>
          <firstDate>2007-12-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217102679</inn>
    <ogrn>1084217002275</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217002275</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>85224072</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Афганец +"</short>
        <full>Общество с ограниченной ответственностью "Афганец +"</full>
        <date>2008-03-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120001151</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Курако</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>51</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2009-11-17</date>
        <firstDate>2009-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-04</date>
      </status>
      <registrationDate>2008-03-21</registrationDate>
      <dissolutionDate>2014-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Фокин Олег Леонидович</fio>
          <innfl>421713137719</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2012-05-05</date>
          <firstDate>2012-05-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сокур Денис Викторович</fio>
            <innfl>422206274524</innfl>
            <position>Генеральный директор</position>
            <date>2010-05-12</date>
            <firstDate>2010-05-12</firstDate>
          </head>
          <head>
            <fio>Щиголев Владимир Витальевич</fio>
            <innfl>424800059290</innfl>
            <position>Председатель ликвидационной комиссии</position>
            <date>2011-12-09</date>
            <firstDate>2011-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217111112</inn>
    <ogrn>1084217010569</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217010569</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>87497503</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промышленные услуги"</short>
        <full>Общество с ограниченной ответственностью "Промышленные услуги"</full>
        <date>2008-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2008-12-11</date>
        <firstDate>2008-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-23</date>
      </status>
      <registrationDate>2008-12-11</registrationDate>
      <dissolutionDate>2016-05-23</dissolutionDate>
      <heads>
        <head>
          <fio>Казаков Виктор Валентинович</fio>
          <innfl>421802590230</innfl>
          <position>Генеральный Директор</position>
          <date>2014-09-24</date>
          <firstDate>2008-12-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217112042</inn>
    <ogrn>1094217000426</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217000426</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>89914619</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Завод СЛК"</short>
        <full>Общество с ограниченной ответственностью "Завод СЛК"</full>
        <date>2009-02-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2009-02-02</date>
        <firstDate>2009-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-11</date>
      </status>
      <registrationDate>2009-02-02</registrationDate>
      <dissolutionDate>2013-11-11</dissolutionDate>
      <heads>
        <head>
          <fio>Агеев Евгений Николаевич</fio>
          <innfl>422000093524</innfl>
          <position>Генеральный Директор</position>
          <date>2009-10-28</date>
          <firstDate>2009-10-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Манаков Алексей Вениаминович</fio>
            <position>Генеральный директор</position>
            <date>2009-10-28</date>
            <firstDate>2009-10-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217120438</inn>
    <ogrn>1094217011536</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217011536</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>62507844</okpo>
      <okato>32431373000</okato>
      <okfs>34</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КузбассЭкоПром"</short>
        <full>Общество с ограниченной ответственностью "КузбассЭкоПром"</full>
        <date>2009-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>29</flatRaw>
        </parsedAddressRF>
        <date>2009-12-09</date>
        <firstDate>2009-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-28</date>
      </status>
      <registrationDate>2009-12-09</registrationDate>
      <dissolutionDate>2013-08-28</dissolutionDate>
      <heads>
        <head>
          <fio>Манаков Алексей Вениаминович</fio>
          <innfl>421811166845</innfl>
          <position>Генеральный директор</position>
          <date>2010-04-27</date>
          <firstDate>2010-04-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>421811166845</inn>
    <ogrn>308421716800061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308421716800061</focusHref>
    <IP>
      <fio>Манаков Алексей Вениаминович</fio>
      <okpo>0159413540</okpo>
      <okato>32431373000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2008-06-16</registrationDate>
      <dissolutionDate>2013-09-03</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-03</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4220017600</inn>
    <ogrn>1094220001534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094220001534</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>48636799</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭЛИР ООО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭЛИР</full>
        <date>2009-05-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654063</zipCode>
          <kladrCode>420000120001067</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Челюскина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>8</flatRaw>
        </parsedAddressRF>
        <date>2009-05-12</date>
        <firstDate>2009-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-05-12</date>
      </status>
      <registrationDate>1998-09-23</registrationDate>
      <dissolutionDate>2009-05-12</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4220019036</inn>
    <ogrn>1024201752508</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201752508</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>50600886</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРАНСЭНЕРГО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТРАНСЭНЕРГО"</full>
        <date>2007-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120000920</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2008-07-21</date>
        <firstDate>2008-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-17</date>
      </status>
      <registrationDate>1999-11-17</registrationDate>
      <dissolutionDate>2014-06-17</dissolutionDate>
      <heads>
        <head>
          <fio>Смирнов Дмитрий Александрович</fio>
          <innfl>421812189683</innfl>
          <position>Директор</position>
          <date>2008-07-21</date>
          <firstDate>2008-07-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>422002691424</inn>
    <ogrn>304422009600012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304422009600012</focusHref>
    <IP>
      <fio>Лебедев Владимир Веналиевич</fio>
      <okpo>0112000754</okpo>
      <okato>32431367000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-02-26</registrationDate>
      <dissolutionDate>2009-12-24</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-24</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4220031869</inn>
    <ogrn>1064220013626</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064220013626</focusHref>
    <UL>
      <kpp>421801001</kpp>
      <okpo>95389472</okpo>
      <okato>32431362000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТРОЙКОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙКОМПЛЕКТ"</full>
        <date>2006-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654000</zipCode>
          <kladrCode>420000120001323</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2008-07-14</date>
        <firstDate>2008-07-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-30</date>
      </status>
      <registrationDate>2006-10-04</registrationDate>
      <dissolutionDate>2013-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Давлетшин Тимур Васильевич</fio>
          <innfl>421808446105</innfl>
          <position>Директор</position>
          <date>2006-10-04</date>
          <firstDate>2006-10-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238012761</inn>
    <ogrn>1054238048402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238048402</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКО "ПЛАНЕТА"</short>
        <full>ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКОЕ ОБЪЕДИНЕНИЕ "ПЛАНЕТА"</full>
        <date>2005-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654000</zipCode>
          <kladrCode>42009001000</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
        </parsedAddressRF>
        <date>2005-12-01</date>
        <firstDate>2005-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-29</date>
      </status>
      <registrationDate>2001-10-16</registrationDate>
      <dissolutionDate>2006-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Гусев Сергей Викторович</fio>
          <innfl>421501655613</innfl>
          <position>Генеральный Директор</position>
          <date>2005-12-01</date>
          <firstDate>2005-11-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654000</zipCode>
              <kladrCode>42009001000</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новокузнецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
            </parsedAddressRF>
            <date>2005-12-01</date>
            <firstDate>2005-11-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401235150</inn>
    <ogrn>1045400540712</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045400540712</focusHref>
    <UL>
      <kpp>425301001</kpp>
      <okpo>74940799</okpo>
      <okato>32431362000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромМашСервис"</short>
        <full>Общество с ограниченной ответственностью "ПромМашСервис"</full>
        <date>2004-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654000</zipCode>
          <kladrCode>420000120001323</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2008-08-15</date>
        <firstDate>2008-08-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-20</date>
      </status>
      <registrationDate>2004-10-20</registrationDate>
      <dissolutionDate>2014-01-20</dissolutionDate>
      <heads>
        <head>
          <fio>Смирнов Дмитрий Александрович</fio>
          <innfl>421812189683</innfl>
          <position>Директор</position>
          <date>2005-05-17</date>
          <firstDate>2005-05-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>634029</zipCode>
              <regionCode>70</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Томская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Томск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>46</topoValue>
              </house>
              <houseRaw>46</houseRaw>
            </parsedAddressRF>
            <date>2012-12-25</date>
            <firstDate>2012-12-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пушкарев Андрей Васильевич</fio>
            <innfl>421700454703</innfl>
            <position>Директор</position>
            <date>2012-12-25</date>
            <firstDate>2012-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707741221</inn>
    <ogrn>1117746009391</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746009391</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>69678678</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Евраз-Ньюс"</short>
        <full>Общество с ограниченной ответственностью "Евраз-Ньюс"</full>
        <date>2011-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127473</zipCode>
          <kladrCode>770000000000539</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Волконский 2-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2011-01-12</date>
        <firstDate>2011-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-10</date>
      </status>
      <registrationDate>2011-01-12</registrationDate>
      <dissolutionDate>2015-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Гурешов Алексей Сергеевич</fio>
          <innfl>772404695877</innfl>
          <position>Генеральный директор</position>
          <date>2011-04-11</date>
          <firstDate>2011-04-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722011854</inn>
    <ogrn>1027739280470</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739280470</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>08890588</okpo>
      <okato>45290564000</okato>
      <okfs>12</okfs>
      <oktmo>45388000000</oktmo>
      <okogu>1328080</okogu>
      <okopf>65241</okopf>
      <opf>Федеральные государственные унитарные предприятия</opf>
      <legalName>
        <short>ФГУП "АРЦ Мингосимущества России"</short>
        <full>Федеральное государственное унитарное предприятие "Авторемонтный центр Мингосимущества России"</full>
        <date>2007-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000241</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиамоторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>65</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-06-25</date>
        <firstDate>2007-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-28</date>
      </status>
      <registrationDate>1993-07-22</registrationDate>
      <dissolutionDate>2018-09-28</dissolutionDate>
      <heads>
        <head>
          <fio>Волк Сергей Александрович</fio>
          <innfl>773601517579</innfl>
          <position>Исполняющий Обязанности Генерального Директора</position>
          <date>2016-08-29</date>
          <firstDate>2016-08-29</firstDate>
        </head>
        <head>
          <fio>Волк Сергей Александрович</fio>
          <innfl>773601517579</innfl>
          <position>Генеральный Директор</position>
          <date>2017-08-10</date>
          <firstDate>2016-08-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шипулин Игорь Витальевич</fio>
            <innfl>504790162200</innfl>
            <position>Генеральный директор</position>
            <date>2011-05-06</date>
            <firstDate>2011-05-06</firstDate>
          </head>
          <head>
            <fio>Ковалевич Андрей Витальевич</fio>
            <position>Генеральный Директор</position>
            <date>2014-11-06</date>
            <firstDate>2014-05-05</firstDate>
          </head>
          <head>
            <fio>Пирогова Ирина Витальевна</fio>
            <position>Исполняющий Обязанности Генерального Директора</position>
            <date>2015-11-05</date>
            <firstDate>2015-11-05</firstDate>
          </head>
          <head>
            <fio>Манаков Алексей Вениаминович</fio>
            <innfl>421811166845</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-23</date>
            <firstDate>2013-07-15</firstDate>
          </head>
          <head>
            <fio>Цибульский Андрей Иванович</fio>
            <innfl>773375381392</innfl>
            <position>Исполняющий Обязанности Генерального Директора</position>
            <date>2016-05-06</date>
            <firstDate>2016-05-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743756223</inn>
    <ogrn>1097746592745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746592745</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>62854250</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Контакт-Сервис"</short>
        <full>Общество с ограниченной ответственностью "Контакт-Сервис"</full>
        <date>2009-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127473</zipCode>
          <kladrCode>770000000000539</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Волконский 2-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>ДОМ 10</houseRaw>
        </parsedAddressRF>
        <date>2013-12-05</date>
        <firstDate>2013-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-10-05</registrationDate>
      <heads>
        <head>
          <fio>Стариков Алексей Александрович</fio>
          <innfl>421701457898</innfl>
          <position>Генеральный Директор</position>
          <date>2012-06-26</date>
          <firstDate>2012-06-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774301001</kpp>
            <date>2009-10-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125493</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Авангардная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>11</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2009-10-05</date>
            <firstDate>2009-10-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Рамов Андрей Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2009-10-05</date>
            <firstDate>2009-10-05</firstDate>
          </head>
          <head>
            <fio>Сорвачев Михаил Александрович</fio>
            <position>Генеральный директор</position>
            <date>2011-06-01</date>
            <firstDate>2011-06-01</firstDate>
          </head>
          <head>
            <fio>Манаков Алексей Вениаминович</fio>
            <position>Генеральный директор</position>
            <date>2011-08-02</date>
            <firstDate>2011-08-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>9705010043</inn>
    <ogrn>1147799016991</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147799016991</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>17083639</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>29000</okopf>
      <opf>Иные некоммерческие организации, не включенные в другие группировки</opf>
      <legalName>
        <short>АССОЦИАЦИЯ "ЭКОЛОГИЧЕСКАЯ ЛИГА"</short>
        <full>АССОЦИАЦИЯ ПЕРЕРАБОТЧИКОВ НЕФТЕСОДЕРЖАЩИХ ОТХОДОВ "ЭКОЛОГИЧЕСКАЯ ЛИГА"</full>
        <date>2014-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115093</zipCode>
          <kladrCode>770000000003175</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Щипковский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>508</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>ОФИС 508</flatRaw>
        </parsedAddressRF>
        <date>2014-10-24</date>
        <firstDate>2014-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-29</date>
      </status>
      <registrationDate>2014-10-24</registrationDate>
      <dissolutionDate>2018-01-29</dissolutionDate>
      <heads>
        <head>
          <fio>Рыбаков Александр Андреевич</fio>
          <innfl>773135914939</innfl>
          <position>Исполнительный Директор</position>
          <date>2016-10-13</date>
          <firstDate>2016-10-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Манаков Алексей Вениаминович</fio>
            <innfl>421811166845</innfl>
            <position>Исполнительный Директор</position>
            <date>2014-10-24</date>
            <firstDate>2014-10-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>