<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217094467</inn>
    <ogrn>1074217005345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217005345</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>80308657</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пломбомир"</short>
        <full>Общество с ограниченной ответственностью "Пломбомир"</full>
        <date>2007-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120001265</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Производственная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2007-06-29</date>
        <firstDate>2007-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-19</date>
      </status>
      <registrationDate>2007-06-29</registrationDate>
      <dissolutionDate>2015-10-19</dissolutionDate>
      <heads>
        <head>
          <fio>Горелов Сергей Николаевич</fio>
          <innfl>422400565108</innfl>
          <position>Директор</position>
          <date>2007-06-29</date>
          <firstDate>2007-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>