<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217077422</inn>
    <ogrn>1054217105458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217105458</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q7005>3</q7005>
      <q7008>4</q7008>
      <q7009>24</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>23</q7020>
      <q7021>32</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>