<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217059208</inn>
    <ogrn>1034217021013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217021013</focusHref>
    <analytics>
      <q4003>37</q4003>
      <s4003>421991286.09</s4003>
      <q4005>116</q4005>
      <s4005>106758592.82</s4005>
      <q6001>2015</q6001>
      <s6003>117486000</s6003>
      <s6004>116568000</s6004>
      <s6005>97578000</s6005>
      <s6006>82815000</s6006>
      <s6007>8587000</s6007>
      <s6008>-8073000</s6008>
      <q7009>5</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>