<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217093216</inn>
    <ogrn>1074217004180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217004180</focusHref>
    <UL>
      <okpo>80300740</okpo>
      <pfrRegNumber>052018017584</pfrRegNumber>
      <fssRegNumber>421001027742101</fssRegNumber>
      <fomsRegNumber>324310710070252</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>74.13.2</code>
          <text>Деятельность по изучению общественного мнения</text>
          <date>2007-05-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.12</code>
            <text>Издание газет</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>22.13</code>
            <text>Издание журналов и периодических публикаций</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>22.32</code>
            <text>Копирование видеозаписей</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>72.4</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>74.1</code>
            <text>Деятельность в области права, бухгалтерского учета и аудита; консультирование по вопросам коммерческой деятельности и управления предприятием</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>74.4</code>
            <text>Рекламная деятельность</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>92.11</code>
            <text>Производство фильмов</text>
            <date>2007-05-17</date>
          </activity>
          <activity>
            <code>92.2</code>
            <text>Деятельность в области радиовещания и телевидения</text>
            <date>2007-05-17</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2007-05-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2007-05-17</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2007-05-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-05-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Смагин Павел Борисович</fio>
          <innfl>421703102001</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-01-12</date>
          <firstDate>2010-01-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2144217082095</grn>
          <date>2014-09-10</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-05-06</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2014-05-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2144217048886</grn>
          <date>2014-05-08</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-05-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217134500</grn>
          <date>2013-11-18</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-11-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217108639</grn>
          <date>2013-09-27</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-09-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217105295</grn>
          <date>2013-09-20</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-09-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134217090050</grn>
          <date>2013-08-09</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-08-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2114217048537</grn>
          <date>2011-04-15</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2011-04-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003475471</serialNumber>
              <date>2011-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114217048526</grn>
          <date>2011-04-15</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2011-04-08</date>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2011-04-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003475470</serialNumber>
              <date>2011-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104217001425</grn>
          <date>2010-01-12</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003210182</serialNumber>
              <date>2010-01-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217081024</grn>
          <date>2007-08-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-08-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002572268</serialNumber>
              <date>2007-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217081013</grn>
          <date>2007-08-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-08-01</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-07-31</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-08-02</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-08-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002572267</serialNumber>
              <date>2007-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074217058640</grn>
          <date>2007-06-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217053250</grn>
          <date>2007-05-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217052248</grn>
          <date>2007-05-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1074217004180</grn>
          <date>2007-05-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-05-14</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2007-05-04</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002766279</serialNumber>
              <date>2007-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>