<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217027439</inn>
    <ogrn>1024201477662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201477662</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>20143000</s6003>
      <s6004>14478000</s6004>
      <s6005>1703000</s6005>
      <s6006>850000</s6006>
      <s6007>46000</s6007>
      <s6008>50000</s6008>
      <q7007>20</q7007>
      <q7009>277</q7009>
      <q7019>4</q7019>
      <q7020>7</q7020>
      <q7021>20</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>