<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217060309</inn>
    <ogrn>1034217024962</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217024962</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>70604047</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "VIP-Студия"</short>
        <full>Общество с ограниченной ответственностью "VIP-Студия"</full>
        <date>2003-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000917</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55</topoValue>
          </house>
          <houseRaw>55</houseRaw>
        </parsedAddressRF>
        <date>2003-09-04</date>
        <firstDate>2003-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-18</date>
      </status>
      <registrationDate>2003-09-04</registrationDate>
      <dissolutionDate>2012-12-18</dissolutionDate>
      <heads>
        <head>
          <fio>Метелева Анна Ивановна</fio>
          <position>Директор</position>
          <date>2003-09-04</date>
          <firstDate>2003-09-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>