<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217136646</inn>
    <ogrn>1114217008311</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217008311</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>92764455</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАЗМА-НК"</short>
        <full>Общество с ограниченной ответственностью "ПЛАЗМА-НК"</full>
        <date>2011-08-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120001512</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2011-08-12</date>
        <firstDate>2011-08-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-08-12</registrationDate>
      <heads>
        <head>
          <fio>Загайкина Елена Леонидовна</fio>
          <innfl>421700181492</innfl>
          <position>Директор</position>
          <date>2011-08-12</date>
          <firstDate>2011-08-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654005</zipCode>
              <kladrCode>420000120000917</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Строителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2011-08-12</date>
            <firstDate>2011-08-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>