<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217089925</inn>
    <ogrn>1074217000967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217000967</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>8991000</s6003>
      <s6004>4894000</s6004>
      <s6005>13340000</s6005>
      <s6006>16627000</s6006>
      <s6007>330000</s6007>
      <s6008>61000</s6008>
      <q7009>25</q7009>
      <q7019>14</q7019>
      <q7020>3</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>