<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217070924</inn>
    <ogrn>1054217003510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217003510</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>74308475</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АРЗ"</short>
        <full>Общество с ограниченной ответственностью "АВТОРЕМЗАВОД"</full>
        <date>2005-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120000419</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <flat>
            <topoValue>89</topoValue>
          </flat>
          <houseRaw>67</houseRaw>
          <flatRaw>89</flatRaw>
        </parsedAddressRF>
        <date>2005-02-03</date>
        <firstDate>2005-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-03</date>
      </status>
      <registrationDate>2005-02-03</registrationDate>
      <dissolutionDate>2014-02-03</dissolutionDate>
      <heads>
        <head>
          <fio>Дмитриев Дмитрий Олегович</fio>
          <innfl>421715881803</innfl>
          <position>Ликвидатор</position>
          <date>2012-06-18</date>
          <firstDate>2012-06-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иващенко Виктор Сергеевич</fio>
            <innfl>422105926981</innfl>
            <position>Генеральный директор</position>
            <date>2009-06-09</date>
            <firstDate>2009-06-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>