<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217079275</inn>
    <ogrn>1054217125159</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217125159</focusHref>
    <analytics>
      <q1001>9</q1001>
      <s1001>40526.78</s1001>
      <q1002>37</q1002>
      <s1002>161128.33</s1002>
      <s1007>41287.09</s1007>
      <s1008>523.04</s1008>
      <q2002>3</q2002>
      <s2002>49499.3500</s2002>
      <q2011>3</q2011>
      <s2011>49499.3500</s2011>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>6270000</s6003>
      <s6004>1054000</s6004>
      <s6005>2959000</s6005>
      <s6006>2321000</s6006>
      <s6007>752000</s6007>
      <s6008>118000</s6008>
      <s6009>0.00</s6009>
      <s6012>8593.62</s6012>
      <s6013>1977.40</s6013>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>10</q7020>
      <q7021>12</q7021>
      <m7027>true</m7027>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>