<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217074140</inn>
    <ogrn>1054217057993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217057993</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>100000</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>22650000</s6003>
      <s6004>29220000</s6004>
      <s6005>26038000</s6005>
      <s6006>27740000</s6006>
      <s6007>4467000</s6007>
      <s6008>1084000</s6008>
      <s6009>1438872.00</s6009>
      <s6010>29220000.00</s6010>
      <s6011>27627000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>