<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217113737</inn>
    <ogrn>1094217002021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217002021</focusHref>
    <UL>
      <okpo>89923140</okpo>
      <pfrRegNumber>052018020773</pfrRegNumber>
      <fssRegNumber>421001324642111</fssRegNumber>
      <fomsRegNumber>324310910036684</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>49.1</code>
          <text>Деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки</text>
          <date>2009-03-25</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.10.1</code>
            <text>Перевозка воздушным пассажирским транспортом, подчиняющимся расписанию</text>
            <date>2009-03-25</date>
          </activity>
          <activity>
            <code>51.21.1</code>
            <text>Перевозка воздушным грузовым транспортом, подчиняющимся расписанию</text>
            <date>2009-03-25</date>
          </activity>
          <activity>
            <code>79.1</code>
            <text>Деятельность туристических агентств и туроператоров</text>
            <date>2009-03-25</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-03-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2009-03-25</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2009-03-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-03-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дик Сергей Иванович</fio>
          <innfl>422000032874</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2012-05-03</date>
          <firstDate>2009-03-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194205560525</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205690150</grn>
          <date>2018-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205474737</grn>
          <date>2018-09-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2124217058667</grn>
          <date>2012-05-03</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2094217034789</grn>
          <date>2009-04-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217032743</grn>
          <date>2009-03-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217031236</grn>
          <date>2009-03-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1094217002021</grn>
          <date>2009-03-25</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-03-18</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2009-03-18</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002919874</serialNumber>
              <date>2009-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>