<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217065040</inn>
    <ogrn>1044217009396</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044217009396</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>6857.75</s1002>
      <s1007>4123.42</s1007>
      <s1008>2734.33</s1008>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>187000</s6005>
      <s6006>187000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>1</q7005>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>4</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>