<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217159509</inn>
    <ogrn>1144217000058</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144217000058</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>608800.0000</s2004>
      <q4003>2</q4003>
      <s4003>1186574.33</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>83061000</s6003>
      <s6004>84882000</s6004>
      <s6005>26627000</s6005>
      <s6006>15468000</s6006>
      <s6007>2316000</s6007>
      <s6008>4795000</s6008>
      <s6009>4539849.24</s6009>
      <s6010>89858000.00</s6010>
      <s6011>83783000.00</s6011>
      <q7006>1</q7006>
      <q7007>51</q7007>
      <q7008>1</q7008>
      <q7009>51</q7009>
      <d7010>2019-11-21</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>