<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217075288</inn>
    <ogrn>1054217079806</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217079806</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>76897470</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альпен Грот"</short>
        <full>Общество с ограниченной ответственностью "Альпен Грот"</full>
        <date>2005-07-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000685</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <flat>
            <topoValue>1104</topoValue>
          </flat>
          <houseRaw>35</houseRaw>
          <flatRaw>1104</flatRaw>
        </parsedAddressRF>
        <date>2005-07-11</date>
        <firstDate>2005-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-30</date>
      </status>
      <registrationDate>2005-07-11</registrationDate>
      <dissolutionDate>2010-11-30</dissolutionDate>
      <heads>
        <head>
          <fio>Покосов Евгений Борисович</fio>
          <innfl>420532091404</innfl>
          <position>Конкурсный управляющий</position>
          <date>2010-07-16</date>
          <firstDate>2010-07-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>