<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4217046417</inn>
    <ogrn>1054217069060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217069060</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1054217069060&amp;mac=a18be0d16f65e0aa71a39e052a6b7d0c3469aa67&amp;ltoken=ZjQqfGk5xFWeKJ-wos8FIM_kLGYmza0gLPaqojHQlRigULmo0fGAYqOYhcLVbqjZ0ERhiDwQoWY1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>