<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217070392</inn>
    <ogrn>1054217001596</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217001596</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>74306708</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альбион НК"</short>
        <full>Общество с ограниченной ответственностью "Альбион НК"</full>
        <date>2005-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120001022</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ушинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2005-01-24</date>
        <firstDate>2005-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-12</date>
      </status>
      <registrationDate>2005-01-24</registrationDate>
      <dissolutionDate>2011-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Кадышев Вадим Александрович</fio>
          <innfl>422003303402</innfl>
          <position>Генеральный директор</position>
          <date>2005-01-24</date>
          <firstDate>2005-01-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>