<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217104997</inn>
    <ogrn>1084217004497</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217004497</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>1000.0000</s2001>
      <s2002>1000.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>1000.0000</s2011>
      <s2016>1000.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2975000</s6003>
      <s6004>1924000</s6004>
      <s6005>292000</s6005>
      <s6006>294000</s6006>
      <s6007>45000</s6007>
      <s6008>2000</s6008>
      <s6009>184131.60</s6009>
      <s6010>1924000.00</s6010>
      <s6011>1873000.00</s6011>
      <q7007>8</q7007>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>