<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4217044924</inn>
    <ogrn>1024201464550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201464550</focusHref>
    <UL>
      <okpo>55616260</okpo>
      <pfrRegNumber>052018006161</pfrRegNumber>
      <fssRegNumber>421000004242101</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-22</ogrnDate>
        <regName>Новокузнецкая Регистрационно-лицензионная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2001-01-10</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2007-12-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1024201670327</ogrn>
          <inn>4218003247</inn>
          <fullName>Геохим закрытое акционерное общество</fullName>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-08-22</date>
          <firstDate>2002-08-22</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "А-Техс"</name>
          <inn>5502048069</inn>
          <ogrn>1025500513180</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2144217089400</grn>
          <date>2014-10-07</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2144217018449</grn>
          <date>2014-02-25</date>
          <name>Признание ошибкой внесение записи (ГРН) (не все документы)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6094217041341</grn>
          <date>2009-11-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217126454</grn>
          <date>2007-12-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217045440</grn>
          <date>2007-04-25</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074217028830</grn>
          <date>2007-03-12</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064217045363</grn>
          <date>2006-04-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055420500144</grn>
          <date>2005-03-18</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Новосибирска</regName>
          <regCode>5405</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2005-03-14</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-03-14</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2005-03-14</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2005-03-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 001503810</serialNumber>
              <date>2005-03-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2034217025302</grn>
          <date>2003-09-11</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 001105014</serialNumber>
              <date>2003-09-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024201464550</grn>
          <date>2002-08-22</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00160170</serialNumber>
              <date>2002-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>