<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217007778</inn>
    <ogrn>1034217009595</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034217009595</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>27642198</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Авто Плюс ООО</short>
        <full>Авто Плюс Общество с ограниченной ответственностью</full>
        <date>2003-02-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000742</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пирогова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2003-09-29</date>
        <firstDate>2003-09-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-11</date>
      </status>
      <registrationDate>1993-12-01</registrationDate>
      <dissolutionDate>2013-11-11</dissolutionDate>
      <heads>
        <head>
          <fio>Федосеева Ирина Викторовна</fio>
          <innfl>540111228994</innfl>
          <position>Директор</position>
          <date>2003-09-30</date>
          <firstDate>2003-09-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>