<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217101139</inn>
    <ogrn>1084217000878</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217000878</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>6709000</s6003>
      <s6004>7920000</s6004>
      <s6005>57000</s6005>
      <s6006>55000</s6006>
      <s6007>7000</s6007>
      <s6008>22000</s6008>
      <q7009>2</q7009>
      <q7020>28</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>