<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217131310</inn>
    <ogrn>1114217000666</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217000666</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2011</q6001>
      <s6003>0</s6003>
      <s6004>65494000</s6004>
      <s6005>0</s6005>
      <s6006>32153000</s6006>
      <s6007>0</s6007>
      <s6008>12307000</s6008>
      <m7001>true</m7001>
      <q7007>81</q7007>
      <q7009>411</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>43</q7020>
      <q7021>46</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>