<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217114219</inn>
    <ogrn>1094217002472</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094217002472</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>2830969.1</s4003>
      <q6001>2014</q6001>
      <s6003>179141000</s6003>
      <s6004>152681000</s6004>
      <s6005>19904000</s6005>
      <s6006>29720000</s6006>
      <s6007>491000</s6007>
      <s6008>-5007000</s6008>
      <q7007>3</q7007>
      <q7008>2</q7008>
      <q7009>149</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>