<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217095936</inn>
    <ogrn>1074217006797</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217006797</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>80316421</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авент"</short>
        <full>Общество с ограниченной ответственностью "Авент"</full>
        <date>2007-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010000666</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2011-02-02</date>
        <firstDate>2011-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-31</date>
      </status>
      <registrationDate>2007-08-16</registrationDate>
      <dissolutionDate>2016-08-31</dissolutionDate>
      <heads>
        <head>
          <fio>Морозов Александр Валерьевич</fio>
          <innfl>421701599363</innfl>
          <position>Диреектор</position>
          <date>2010-08-05</date>
          <firstDate>2010-08-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>