<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217039152</inn>
    <ogrn>1024201466563</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201466563</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>50596558</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АдресЪ"</short>
        <full>Общество с ограниченной ответственностью "АдресЪ"</full>
        <date>2002-09-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654080</zipCode>
          <kladrCode>420000120001576</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>82</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>82</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-09-26</date>
        <firstDate>2002-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-09-23</registrationDate>
      <heads>
        <head>
          <fio>Гаврилов Александр Викторович</fio>
          <innfl>421702200800</innfl>
          <position>Генеральный директор</position>
          <date>2018-03-17</date>
          <firstDate>2009-10-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654080</zipCode>
              <kladrCode>420000120000419</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>82</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>82</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2002-09-26</date>
            <firstDate>2002-09-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>