<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4217039152</inn>
    <ogrn>1024201466563</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201466563</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1342000</s6003>
      <s6004>439000</s6004>
      <s6005>2379000</s6005>
      <s6006>880000</s6006>
      <s6007>1342000</s6007>
      <s6008>439000</s6008>
      <s6009>221022.80</s6009>
      <s6010>439000.00</s6010>
      <s6011>0.00</s6011>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>11</q7019>
      <q7020>4</q7020>
      <q7021>53</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>