<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217095598</inn>
    <ogrn>1074217006423</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074217006423</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>80314965</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛВИТ"</short>
        <full>Общество с ограниченной ответственностью "АЛВИТ"</full>
        <date>2007-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654027</zipCode>
          <kladrCode>420000120001132</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2007-08-07</date>
        <firstDate>2007-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-20</date>
      </status>
      <registrationDate>2007-08-07</registrationDate>
      <dissolutionDate>2016-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Сопова Альбина Юрьевна</fio>
          <innfl>422005019980</innfl>
          <position>Директор</position>
          <date>2007-08-07</date>
          <firstDate>2007-08-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>