<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218099725</inn>
    <ogrn>1064218007468</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064218007468</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>200</s1002>
      <s1008>200</s1008>
      <q2033>1</q2033>
      <s2033>581777.9700</s2033>
      <q6001>2009</q6001>
      <s6003>9253000</s6003>
      <s6004>2840000</s6004>
      <s6005>10615000</s6005>
      <s6006>12169000</s6006>
      <s6007>-101000</s6007>
      <s6008>840000</s6008>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>118</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>