<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218018035</inn>
    <ogrn>1024201671526</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201671526</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>9615193.86</s1002>
      <q2031>1</q2031>
      <q6001>2015</q6001>
      <s6003>4950000</s6003>
      <s6004>311000</s6004>
      <s6005>19414000</s6005>
      <s6006>18875000</s6006>
      <s6007>-1874000</s6007>
      <s6008>-678000</s6008>
      <q7005>2</q7005>
      <q7009>45</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>76</q7020>
      <q7021>122</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>