<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218025353</inn>
    <ogrn>1044218001508</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044218001508</focusHref>
    <analytics>
      <q1001>16</q1001>
      <s1001>90067.00</s1001>
      <q1002>18</q1002>
      <s1002>169967.00</s1002>
      <q2004>24</q2004>
      <s2004>10201506.0000</s2004>
      <q2021>16</q2021>
      <q2023>1</q2023>
      <s2021>4299131.1700</s2021>
      <s2023>27750.0000</s2023>
      <q2031>2</q2031>
      <q6001>2013</q6001>
      <s6003>1930000</s6003>
      <s6004>19367000</s6004>
      <s6005>14000</s6005>
      <s6006>7192000</s6006>
      <s6007>-2066000</s6007>
      <s6008>8083000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>5565140.68</s6012>
      <q7026>2</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>8</q7018>
      <q7019>9</q7019>
      <q7020>11</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>