<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218026893</inn>
    <ogrn>1054218000968</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054218000968</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>10525.24</s1001>
      <q1002>4</q1002>
      <s1002>119420.05</s1002>
      <s1007>118820.05</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>500.0000</s2001>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>500.0000</s2011>
      <s2016>500.0000</s2016>
      <q4003>53</q4003>
      <s4003>15679434.60</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>116376.62</s6012>
      <s6013>16074.00</s6013>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>12</q7019>
      <q7020>2</q7020>
      <q7021>78</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>