<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218004258</inn>
    <ogrn>1024200002276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200002276</focusHref>
    <analytics>
      <q2002>3</q2002>
      <q2003>1</q2003>
      <q2004>14</q2004>
      <s2002>2053430.6900</s2002>
      <s2004>573603097.1900</s2004>
      <q2023>3</q2023>
      <q2024>1</q2024>
      <q2025>8</q2025>
      <s2023>1499937.6300</s2023>
      <s2025>572075179.5700</s2025>
      <q2034>3</q2034>
      <s2034>1046510.1100</s2034>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-08-07</d7010>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>15</q7021>
      <d7023>2017-08-10</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q9001>4</q9001>
      <q1102>210</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>