<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218000260</inn>
    <ogrn>1024201671625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201671625</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>7832000</s6003>
      <s6004>3008000</s6004>
      <s6005>1371000</s6005>
      <s6006>327000</s6006>
      <s6007>68000</s6007>
      <s6008>-23000</s6008>
      <q7009>29</q7009>
      <q7019>39</q7019>
      <q7020>1</q7020>
      <q7021>70</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>