<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218004258</inn>
    <ogrn>1024200002276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200002276</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>34777119</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>1500010</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>"БСТ-БАНК" АО</short>
        <full>АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "БИЗНЕС-СЕРВИС-ТРАСТ" АКЦИОНЕРНОЕ ОБЩЕСТВО</full>
        <date>2015-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654041</zipCode>
          <kladrCode>420000120001798</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кутузова (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2013-04-01</date>
        <firstDate>2013-04-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-06-10</registrationDate>
      <heads>
        <head>
          <fio>Пушкарева Елена Викторовна</fio>
          <innfl>421700697390</innfl>
          <position>Генеральный Директор</position>
          <date>2016-10-27</date>
          <firstDate>2007-07-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>422001001</kpp>
            <date>2005-03-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>"БСТ-БАНК" ЗАО</short>
            <full>АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "БИЗНЕС-СЕРВИС-ТРАСТ" ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО</full>
            <date>2009-01-11</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654041</zipCode>
              <kladrCode>420000120001154</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кутузова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <houseRaw>31</houseRaw>
            </parsedAddressRF>
            <date>2013-04-01</date>
            <firstDate>2013-04-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654041</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Новокузнецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кутузова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <houseRaw>31</houseRaw>
            </parsedAddressRF>
            <date>2002-09-17</date>
            <firstDate>2002-09-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>