<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218023116</inn>
    <ogrn>1024201670316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201670316</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>2385.96</s1002>
      <s1008>2385.96</s1008>
      <q4003>7</q4003>
      <s4003>7595603.98</s4003>
      <q6001>2007</q6001>
      <s6003>44817000</s6003>
      <s6004>34446000</s6004>
      <s6005>19403000</s6005>
      <s6006>26906000</s6006>
      <s6007>1335000</s6007>
      <s6008>414000</s6008>
      <q7005>1</q7005>
      <q7009>2</q7009>
      <q7020>3</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>