<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218019871</inn>
    <ogrn>1024201677741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201677741</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>55605084</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВМ Вендор"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВМ Вендор"</full>
        <date>2002-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630045</zipCode>
          <kladrCode>540000010000240</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Волховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>177</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>177</flatRaw>
        </parsedAddressRF>
        <date>2008-09-08</date>
        <firstDate>2008-09-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-16</date>
      </status>
      <registrationDate>2000-10-06</registrationDate>
      <dissolutionDate>2013-04-16</dissolutionDate>
      <heads>
        <head>
          <fio>Полозов Сергей Русланович</fio>
          <position>Генеральный Директор</position>
          <date>2008-09-08</date>
          <firstDate>2008-09-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654000</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новокузнецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Климасенко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19</topoValue>
              </house>
              <houseRaw>19</houseRaw>
            </parsedAddressRF>
            <date>2002-12-23</date>
            <firstDate>2002-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Поваляев Валерий Александрович</fio>
            <innfl>423810297038</innfl>
            <position>Ликвидатор</position>
            <date>2004-05-27</date>
            <firstDate>2004-05-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>