<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218021750</inn>
    <ogrn>1024201679479</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201679479</focusHref>
    <UL>
      <kpp>421801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЕНТСТВО МК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГЕНТСТВО МК"</full>
        <date>2002-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654011</zipCode>
          <kladrCode>420000120000003</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>11 Гвардейской Армии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <flat>
            <topoValue>43</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <flatRaw>43</flatRaw>
        </parsedAddressRF>
        <date>2002-12-30</date>
        <firstDate>2002-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-04</date>
      </status>
      <registrationDate>2001-09-24</registrationDate>
      <dissolutionDate>2006-09-04</dissolutionDate>
      <heads>
        <head>
          <fio>Черепенькин Алексей Леонидович</fio>
          <innfl>421806041103</innfl>
          <position>Директор</position>
          <date>2002-12-30</date>
          <firstDate>2002-12-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>