<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2205007804</inn>
    <ogrn>1022200706296</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200706296</focusHref>
    <UL>
      <kpp>220501001</kpp>
      <okpo>57341525</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛТКОНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТКОНС"</full>
        <date>2002-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659100</zipCode>
          <kladrCode>220000110000127</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заринск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <flat>
            <topoValue>77</topoValue>
          </flat>
          <houseRaw>33</houseRaw>
          <flatRaw>77</flatRaw>
        </parsedAddressRF>
        <date>2002-10-10</date>
        <firstDate>2002-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-08-18</date>
      </status>
      <registrationDate>2001-12-18</registrationDate>
      <dissolutionDate>2008-08-18</dissolutionDate>
      <heads>
        <head>
          <fio>Юсупова Светлана Анатольевна</fio>
          <innfl>220500969218</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2008-04-01</date>
          <firstDate>2008-04-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2205009696</inn>
    <ogrn>1052202372573</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052202372573</focusHref>
    <UL>
      <kpp>220501001</kpp>
      <legalName>
        <short>ООО И Р ОАО "АЛТАЙ-КОКС"</short>
        <full>ЗАРИНСКАЯ РАЙОННАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ОХОТНИКОВ И РЫБОЛОВОВ ОАО "АЛТАЙ-КОКС"</full>
        <date>2005-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659100</zipCode>
          <kladrCode>220000110000127</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заринск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2005-06-23</date>
        <firstDate>2005-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2006-01-11</date>
      </status>
      <registrationDate>2005-06-23</registrationDate>
      <dissolutionDate>2006-01-11</dissolutionDate>
      <heads>
        <head>
          <fio>Казанцев Александр Владимирович</fio>
          <innfl>220501491862</innfl>
          <position>Председатель Правления ООО и Р ОАО "Алтай-кокс"</position>
          <date>2005-06-23</date>
          <firstDate>2005-06-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2205010187</inn>
    <ogrn>1062205016741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062205016741</focusHref>
    <UL>
      <kpp>220501001</kpp>
      <okpo>96969415</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Поместное радио"</short>
        <full>Общество с ограниченной ответственностью "Поместное радио"</full>
        <date>2006-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659100</zipCode>
          <kladrCode>220000110000008</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заринск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>40 лет Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>21</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>21</flatRaw>
        </parsedAddressRF>
        <date>2006-08-21</date>
        <firstDate>2006-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-13</date>
      </status>
      <registrationDate>2006-08-21</registrationDate>
      <dissolutionDate>2011-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Проскурин Андрей Станиславович</fio>
          <innfl>220500969391</innfl>
          <position>Генеральный директор</position>
          <date>2006-08-21</date>
          <firstDate>2006-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2205014671</inn>
    <ogrn>1162225058270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162225058270</focusHref>
    <UL>
      <kpp>220501001</kpp>
      <okpo>35008877</okpo>
      <okato>01406000000</okato>
      <okfs>16</okfs>
      <oktmo>01706000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "ВОСТОЧНЫЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТОРГОВЫЙ ДОМ "ВОСТОЧНЫЙ"</full>
        <date>2016-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659100</zipCode>
          <kladrCode>220000110000039</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заринск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Интернациональная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11А</topoValue>
          </house>
          <houseRaw>ДОМ 11 А</houseRaw>
        </parsedAddressRF>
        <date>2016-02-17</date>
        <firstDate>2016-02-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-02-17</registrationDate>
      <heads>
        <head>
          <fio>Евсеев Олег Владимирович</fio>
          <innfl>220502211148</innfl>
          <position>Директор</position>
          <date>2016-02-17</date>
          <firstDate>2016-02-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>220502211148</inn>
    <ogrn>310220518600028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310220518600028</focusHref>
    <IP>
      <fio>Евсеев Олег Владимирович</fio>
      <okpo>0172297249</okpo>
      <okato>01406000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>01706000001</oktmo>
      <registrationDate>2010-07-05</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223572630</inn>
    <ogrn>1092223008030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092223008030</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>63889150</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЭС"</short>
        <full>Общество с ограниченной ответственностью "Алтайский энергетический союз"</full>
        <date>2009-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000278</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>30</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2012-12-26</date>
        <firstDate>2012-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-18</date>
      </status>
      <registrationDate>2009-10-08</registrationDate>
      <dissolutionDate>2019-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Кичигина Елена Ивановна</fio>
          <innfl>226700173985</innfl>
          <position>Директор</position>
          <date>2018-04-10</date>
          <firstDate>2012-12-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656019</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Юрина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>194а</topoValue>
              </house>
              <flat>
                <topoValue>314</topoValue>
              </flat>
              <houseRaw>194а</houseRaw>
              <flatRaw>314</flatRaw>
            </parsedAddressRF>
            <date>2009-10-08</date>
            <firstDate>2009-10-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Баева Елена Александровна</fio>
            <innfl>224700272220</innfl>
            <position>Директор</position>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </head>
          <head>
            <fio>Евсеев Олег Владимирович</fio>
            <innfl>220502211148</innfl>
            <position>Директор</position>
            <date>2012-09-07</date>
            <firstDate>2012-09-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224107642</inn>
    <ogrn>1062224070732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062224070732</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>98367554</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Южкузбассуголь"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом "Южкузбассуголь"</full>
        <date>2006-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000278</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>112</topoValue>
          </house>
          <houseRaw>112</houseRaw>
        </parsedAddressRF>
        <date>2006-11-17</date>
        <firstDate>2006-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-18</date>
      </status>
      <registrationDate>2006-11-17</registrationDate>
      <dissolutionDate>2011-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Серга Александр Сергеевич</fio>
          <innfl>550511236820</innfl>
          <position>Директор</position>
          <date>2006-11-17</date>
          <firstDate>2006-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224156336</inn>
    <ogrn>1122224005903</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122224005903</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>10007523</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ГК "Карбо"</short>
        <full>Общество с ограниченной ответственностью Горнодобывающая Компания "Карбо"</full>
        <date>2012-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000278</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30/1</topoValue>
          </house>
          <houseRaw>30/1</houseRaw>
        </parsedAddressRF>
        <date>2012-11-26</date>
        <firstDate>2012-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-14</date>
      </status>
      <registrationDate>2012-11-26</registrationDate>
      <dissolutionDate>2016-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Евсеев Олег Владимирович</fio>
          <innfl>220502211148</innfl>
          <position>Директор</position>
          <date>2012-11-26</date>
          <firstDate>2012-11-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3808157150</inn>
    <ogrn>1073808023190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073808023190</focusHref>
    <UL>
      <kpp>380801001</kpp>
      <okpo>83476651</okpo>
      <okato>25401365000</okato>
      <okfs>16</okfs>
      <oktmo>25701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Поместное радио Байкал"</short>
        <full>Общество с ограниченной ответственностью "Поместное радио Байкал"</full>
        <date>2007-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>664003</zipCode>
          <kladrCode>380000030000508</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Иркутск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <houseRaw>36</houseRaw>
        </parsedAddressRF>
        <date>2007-10-08</date>
        <firstDate>2007-10-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-26</date>
      </status>
      <registrationDate>2007-10-08</registrationDate>
      <dissolutionDate>2018-11-26</dissolutionDate>
      <heads>
        <head>
          <fio>Грозин Андрей Викторович</fio>
          <innfl>380802892442</innfl>
          <position>Генеральный директор</position>
          <date>2017-03-06</date>
          <firstDate>2011-11-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иогансон Борис Сергеевич</fio>
            <innfl>381204783079</innfl>
            <position>Генеральный директор</position>
            <date>2007-10-08</date>
            <firstDate>2007-10-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205163797</inn>
    <ogrn>1084205016895</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084205016895</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>87479215</okpo>
      <okato>32401367000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБСТРОЙКАМЕНЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБСТРОЙКАМЕНЬ"</full>
        <date>2008-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650904</zipCode>
          <kladrCode>420000090001570</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Галерейная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2008-09-04</date>
        <firstDate>2008-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-08</date>
      </status>
      <registrationDate>2008-09-04</registrationDate>
      <dissolutionDate>2018-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Паршин Андрей Александрович</fio>
          <innfl>420504882309</innfl>
          <position>Генеральный Директор</position>
          <date>2008-09-04</date>
          <firstDate>2008-09-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217081669</inn>
    <ogrn>1064217018018</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064217018018</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>93144022</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Трансэнерго"</short>
        <full>Общество с ограниченной ответственностью "Трансэнерго"</full>
        <date>2006-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654066</zipCode>
          <kladrCode>420000120001160</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Транспортная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>89</topoValue>
          </house>
          <houseRaw>89</houseRaw>
        </parsedAddressRF>
        <date>2007-04-17</date>
        <firstDate>2007-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-05</date>
      </status>
      <registrationDate>2006-03-28</registrationDate>
      <dissolutionDate>2015-02-05</dissolutionDate>
      <heads>
        <head>
          <fio>Агафонов Александр Викторович</fio>
          <position>Директор</position>
          <date>2011-12-26</date>
          <firstDate>2011-12-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Потемкин Евгений Иванович</fio>
            <innfl>421705726397</innfl>
            <position>Директор</position>
            <date>2009-02-12</date>
            <firstDate>2009-02-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4218099725</inn>
    <ogrn>1064218007468</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064218007468</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>93135939</okpo>
      <okato>32431373000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЭНЕРГОРЕСУРС</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОРЕСУРС"</full>
        <date>2006-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120000707</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Павловского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>502</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <bulkRaw>"А"</bulkRaw>
          <flatRaw>502</flatRaw>
        </parsedAddressRF>
        <date>2007-12-28</date>
        <firstDate>2007-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-25</date>
      </status>
      <registrationDate>2006-03-01</registrationDate>
      <dissolutionDate>2017-09-25</dissolutionDate>
      <heads>
        <head>
          <fio>Дедунова Екатерина Дмитриевна</fio>
          <innfl>421814237660</innfl>
          <position>Ликвидатор</position>
          <date>2012-04-06</date>
          <firstDate>2012-04-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Евсеев Олег Владимирович</fio>
            <innfl>220502211148</innfl>
            <position>Директор</position>
            <date>2009-03-23</date>
            <firstDate>2009-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228008220</inn>
    <ogrn>1034228001389</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034228001389</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>70605472</okpo>
      <okato>32443000000</okato>
      <okfs>16</okfs>
      <oktmo>32627101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алатау"</short>
        <full>Общество с ограниченной ответственностью "Алатау"</full>
        <date>2009-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652991</zipCode>
          <kladrCode>420120010000081</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>2 "А"</houseRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2005-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-11-12</registrationDate>
      <heads>
        <head>
          <fio>Довольнов Виктор Александрович</fio>
          <innfl>502938170700</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-19</date>
          <firstDate>2006-09-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652991</zipCode>
              <kladrCode>420120010000081</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <houseRaw>2 "А"</houseRaw>
            </parsedAddressRF>
            <date>2005-05-18</date>
            <firstDate>2005-05-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228008237</inn>
    <ogrn>1034228001565</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034228001565</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>70605437</okpo>
      <okato>32443000000</okato>
      <okfs>16</okfs>
      <oktmo>32627101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АМО-СЕРВИС"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АМО-СЕРВИС"</full>
        <date>2003-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652991</zipCode>
          <kladrCode>420120010000081</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>2"А"</houseRaw>
        </parsedAddressRF>
        <date>2016-03-02</date>
        <firstDate>2005-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-01</date>
      </status>
      <registrationDate>2003-11-28</registrationDate>
      <dissolutionDate>2019-02-01</dissolutionDate>
      <heads>
        <head>
          <fio>Соловьев Виктор Николаевич</fio>
          <innfl>421721064408</innfl>
          <position>Генеральный Директор</position>
          <date>2017-06-27</date>
          <firstDate>2017-06-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652991</zipCode>
              <kladrCode>420120010000081</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <houseRaw>2"А"</houseRaw>
            </parsedAddressRF>
            <date>2005-03-22</date>
            <firstDate>2005-03-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бударин Сергей Владимирович</fio>
            <position>Генеральный Директор</position>
            <date>2006-11-27</date>
            <firstDate>2006-11-27</firstDate>
          </head>
          <head>
            <fio>Кропотин Павел Владимирович</fio>
            <innfl>701711885658</innfl>
            <position>Генеральный Директор</position>
            <date>2015-10-15</date>
            <firstDate>2015-10-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228011462</inn>
    <ogrn>1084228000207</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084228000207</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>85229394</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УЖХ"</short>
        <full>Общество с ограниченной ответственностью "УЖХ"</full>
        <date>2008-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652992</zipCode>
          <kladrCode>420120010000016</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Геологическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>73</houseRaw>
        </parsedAddressRF>
        <date>2008-04-17</date>
        <firstDate>2008-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-17</date>
      </status>
      <registrationDate>2008-04-17</registrationDate>
      <dissolutionDate>2012-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Федосеев Дмитрий Юрьевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2011-08-26</date>
          <firstDate>2011-08-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652992</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Таштагольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Геологическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73</topoValue>
              </house>
              <houseRaw>73</houseRaw>
            </parsedAddressRF>
            <date>2008-04-17</date>
            <firstDate>2008-04-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дедунова Екатерина Дмитриевна</fio>
            <innfl>421814237660</innfl>
            <position>Ликвидатор</position>
            <date>2010-12-30</date>
            <firstDate>2010-12-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228012040</inn>
    <ogrn>1094228000107</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094228000107</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>62481168</okpo>
      <okato>32443000000</okato>
      <okfs>16</okfs>
      <oktmo>32627101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УЖХ" 1</short>
        <full>Общество с ограниченной ответственностью "УЖХ" 1</full>
        <date>2009-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652992</zipCode>
          <kladrCode>420120010000016</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Геологическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>№ 73</houseRaw>
        </parsedAddressRF>
        <date>2009-04-21</date>
        <firstDate>2009-04-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-26</date>
      </status>
      <registrationDate>2009-04-21</registrationDate>
      <dissolutionDate>2013-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Федосеев Дмитрий Юрьевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2013-01-17</date>
          <firstDate>2013-01-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652992</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Таштагольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Геологическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73</topoValue>
              </house>
              <houseRaw>№ 73</houseRaw>
            </parsedAddressRF>
            <date>2009-04-21</date>
            <firstDate>2009-04-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нечистик Андрей Вячеславович</fio>
            <innfl>422800082000</innfl>
            <position>Директор</position>
            <date>2009-04-21</date>
            <firstDate>2009-04-21</firstDate>
          </head>
          <head>
            <fio>Дедунова Екатерина Дмитриевна</fio>
            <innfl>421814237660</innfl>
            <position>Ликвидатор</position>
            <date>2011-11-28</date>
            <firstDate>2011-11-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>502900319870</inn>
    <ogrn>316502900050480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=316502900050480</focusHref>
    <IP>
      <fio>Довольнов Максим Викторович</fio>
      <okpo>0117983799</okpo>
      <okato>46446000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>46746000001</oktmo>
      <registrationDate>2016-01-18</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5029054079</inn>
    <ogrn>1025003520508</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003520508</focusHref>
    <UL>
      <kpp>502901001</kpp>
      <okpo>53935848</okpo>
      <okato>46446000000</okato>
      <okfs>16</okfs>
      <oktmo>46746000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кузбассразрезуголь"</short>
        <full>Общество с ограниченной ответственностью "Кузбассразрезуголь"</full>
        <date>2003-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>50019000000</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Мытищинский</topoValue>
          </district>
          <settlement>
            <topoValue>Мытищи</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2002-09-18</date>
        <firstDate>2002-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-04-06</date>
      </status>
      <registrationDate>2000-08-08</registrationDate>
      <dissolutionDate>2009-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Довольнов Максим Викторович</fio>
          <position>Генеральный директор</position>
          <date>2002-09-18</date>
          <firstDate>2002-09-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5075370590</inn>
    <ogrn>1095075001780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095075001780</focusHref>
    <UL>
      <kpp>507501001</kpp>
      <okpo>61613099</okpo>
      <okato>46466000000</okato>
      <okfs>16</okfs>
      <oktmo>46766000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТопХимРесурс"</short>
        <full>Общество с ограниченной ответственностью "ТопХимРесурс"</full>
        <date>2009-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143103</zipCode>
          <kladrCode>500290010000063</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Рузский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Руза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Социалистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64</topoValue>
          </house>
          <houseRaw>64</houseRaw>
        </parsedAddressRF>
        <date>2016-02-22</date>
        <firstDate>2009-09-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-20</date>
      </status>
      <registrationDate>2009-09-21</registrationDate>
      <dissolutionDate>2018-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Довольнов Максим Викторович</fio>
          <innfl>502900319870</innfl>
          <position>Генеральный директор</position>
          <date>2009-09-21</date>
          <firstDate>2009-09-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143103</zipCode>
              <kladrCode>500290010000063</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Руза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Социалистическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>64</topoValue>
              </house>
              <houseRaw>64</houseRaw>
            </parsedAddressRF>
            <date>2009-09-21</date>
            <firstDate>2009-09-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401306411</inn>
    <ogrn>1085401005920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085401005920</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>84972464</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РегионСтрой"</short>
        <full>Общество с ограниченной ответственностью "РегионСтрой"</full>
        <date>2008-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>232</topoValue>
          </house>
          <houseRaw>232</houseRaw>
        </parsedAddressRF>
        <date>2008-03-17</date>
        <firstDate>2008-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-15</date>
      </status>
      <registrationDate>2008-03-17</registrationDate>
      <dissolutionDate>2014-04-15</dissolutionDate>
      <heads>
        <head>
          <fio>Мулакова Маргарита Муртазовна</fio>
          <innfl>700705498641</innfl>
          <position>Директор</position>
          <date>2008-03-17</date>
          <firstDate>2008-03-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5504060921</inn>
    <ogrn>1035507004752</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035507004752</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азия-Трейд"</short>
        <full>Общество с ограниченной ответственностью "Азия-Трейд"</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649006</zipCode>
          <kladrCode>040000010000045</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2003-02-05</date>
        <firstDate>2003-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2003-07-03</date>
      </status>
      <registrationDate>2002-07-18</registrationDate>
      <dissolutionDate>2003-07-03</dissolutionDate>
      <heads>
        <head>
          <fio>Серга Александр Сергеевич</fio>
          <innfl>550511236820</innfl>
          <position>Директор</position>
          <date>2003-01-31</date>
          <firstDate>2003-01-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5506050051</inn>
    <ogrn>1035511001019</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035511001019</focusHref>
    <UL>
      <kpp>753601001</kpp>
      <okpo>39204569</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Азия-Энерго"</short>
        <full>Открытое акционерное общество "Азия-Энерго"</full>
        <date>2003-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>672000</zipCode>
          <kladrCode>750000010000025</kladrCode>
          <regionCode>75</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Забайкальский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чита</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Амурская (Калинина)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <houseRaw>56</houseRaw>
        </parsedAddressRF>
        <date>2006-12-13</date>
        <firstDate>2006-12-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-12</date>
      </status>
      <registrationDate>2003-01-21</registrationDate>
      <dissolutionDate>2011-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Шарипов Жумагильде Акимович</fio>
          <innfl>550614963305</innfl>
          <position>Директор</position>
          <date>2006-12-13</date>
          <firstDate>2006-12-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7710477979</inn>
    <ogrn>1097799014224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097799014224</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>62756719</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>70403</okopf>
      <opf>Общественные фонды</opf>
      <legalName>
        <short>Фонд "Арт проект"</short>
        <full>Фонд развития театрального искусства "Арт проект"</full>
        <date>2009-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000000603</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Страстной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>8 А</houseRaw>
          <flatRaw>ОФ.16</flatRaw>
        </parsedAddressRF>
        <date>2009-08-20</date>
        <firstDate>2009-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-08-20</registrationDate>
      <heads>
        <head>
          <fio>Довольнов Максим Викторович</fio>
          <innfl>502900319870</innfl>
          <position>Президент</position>
          <date>2009-08-20</date>
          <firstDate>2009-08-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7710644309</inn>
    <ogrn>5067746764630</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746764630</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>97258691</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "РеалБренд"</short>
        <full>Закрытое акционерное общество "РеалБренд"</full>
        <date>2006-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123056</zipCode>
          <kladrCode>770000000001146</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грузинская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>60</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2006-09-21</date>
        <firstDate>2006-09-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-10-17</date>
      </status>
      <registrationDate>2006-09-21</registrationDate>
      <dissolutionDate>2011-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Довольнов Максим Викторович</fio>
          <position>Генеральный директор</position>
          <date>2007-04-16</date>
          <firstDate>2007-04-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715279674</inn>
    <ogrn>1027739185990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739185990</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>56625806</okpo>
      <okato>45280574000</okato>
      <okfs>34</okfs>
      <oktmo>45359000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИСКОНО"</short>
        <full>Общество с ограниченной ответственностью "ИСКОНО"</full>
        <date>2002-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127562</zipCode>
          <kladrCode>770000000000733</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Алтуфьевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2002-09-12</date>
        <firstDate>2002-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-22</date>
      </status>
      <registrationDate>2001-05-24</registrationDate>
      <dissolutionDate>2018-10-22</dissolutionDate>
      <heads>
        <head>
          <fio>Подколзина Инна Анатольевна</fio>
          <innfl>772601439390</innfl>
          <position>Генеральный директор</position>
          <date>2011-08-30</date>
          <firstDate>2011-08-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Якушев Юрий Сергеевич</fio>
            <innfl>772316369793</innfl>
            <position>Генеральный директор</position>
            <date>2006-11-16</date>
            <firstDate>2006-11-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715287040</inn>
    <ogrn>1027739193426</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739193426</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>11264765</okpo>
      <okato>45280574000</okato>
      <okfs>16</okfs>
      <oktmo>45359000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИСКОНО-МЕНЕДЖМЕНТ"</short>
        <full>Общество с ограниченной ответственностью "ИСКОНО-МЕНЕДЖМЕНТ"</full>
        <date>2002-09-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127562</zipCode>
          <kladrCode>770000000000733</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Алтуфьевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2002-09-16</date>
        <firstDate>2002-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-21</date>
      </status>
      <registrationDate>2001-08-14</registrationDate>
      <dissolutionDate>2019-06-21</dissolutionDate>
      <heads>
        <head>
          <fio>Подколзина Инна Анатольевна</fio>
          <innfl>772601439390</innfl>
          <position>Генеральный директор</position>
          <date>2011-08-30</date>
          <firstDate>2011-08-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мочальников Сергей Викторович</fio>
            <position>Генеральный директор</position>
            <date>2006-10-31</date>
            <firstDate>2006-10-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7729683809</inn>
    <ogrn>1117746431274</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746431274</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>92473864</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговый дом ЯНПЗ"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом Яйского нефтеперерабатывающего завода"</full>
        <date>2011-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119607</zipCode>
          <kladrCode>770000000001880</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мичуринский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <houseRaw>51</houseRaw>
        </parsedAddressRF>
        <date>2011-06-02</date>
        <firstDate>2011-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-08</date>
      </status>
      <registrationDate>2011-06-02</registrationDate>
      <dissolutionDate>2015-09-08</dissolutionDate>
      <heads>
        <head>
          <fio>Низаметдинов Наиль Абдурахманович</fio>
          <innfl>773408129063</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-26</date>
          <firstDate>2015-03-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Марков Игорь Александрович</fio>
            <innfl>504601142561</innfl>
            <position>Генеральный директор</position>
            <date>2011-06-02</date>
            <firstDate>2011-06-02</firstDate>
          </head>
          <head>
            <fio>Довольнов Максим Викторович</fio>
            <innfl>502900319870</innfl>
            <position>Генеральный директор</position>
            <date>2012-07-11</date>
            <firstDate>2012-07-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>