<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218022200</inn>
    <ogrn>1024201678742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201678742</focusHref>
    <UL>
      <kpp>421801001</kpp>
      <okpo>57639696</okpo>
      <okato>32431369000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПК" АВС</short>
        <full>Общество с ограниченной ответственностью "Научно - производственная компания "АВС"</full>
        <date>2013-06-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654044</zipCode>
          <kladrCode>420000120001844</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Косыгина (Новоильинский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <flat>
            <topoValue>36</topoValue>
          </flat>
          <houseRaw>29</houseRaw>
          <flatRaw>36</flatRaw>
        </parsedAddressRF>
        <date>2002-12-27</date>
        <firstDate>2002-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-02-14</registrationDate>
      <heads>
        <head>
          <fio>Шакин Алексей Валерьевич</fio>
          <innfl>421804263703</innfl>
          <position>Дирекор</position>
          <date>2019-01-22</date>
          <firstDate>2002-12-27</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "НАУЧНО - ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ "АВС"</short>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654044</zipCode>
              <kladrCode>420000120000466</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Косыгина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <flat>
                <topoValue>36</topoValue>
              </flat>
              <houseRaw>29</houseRaw>
              <flatRaw>36</flatRaw>
            </parsedAddressRF>
            <date>2002-12-27</date>
            <firstDate>2002-12-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>