<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>421810888460</inn>
    <ogrn>319420500059551</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=319420500059551</focusHref>
    <IP>
      <fio>Алешин Павел Владимирович</fio>
      <okpo>0165215771</okpo>
      <okato>32431369000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32731000001</oktmo>
      <registrationDate>2019-07-05</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>