<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4218013446</inn>
    <ogrn>1024201676619</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201676619</focusHref>
    <UL>
      <kpp>421801001</kpp>
      <okpo>41861027</okpo>
      <okato>32431369000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20107</okopf>
      <opf>Потребительские общества</opf>
      <legalName>
        <short>ПО "РЕПА"</short>
        <full>ПОТРЕБИТЕЛЬСКОЕ ОБЩЕСТВО "РЕПА"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654044</zipCode>
          <kladrCode>420000120002158</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Космонавтов (Новоильинский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>72</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>72</flatRaw>
        </parsedAddressRF>
        <date>2002-12-06</date>
        <firstDate>2002-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-23</registrationDate>
      <heads>
        <head>
          <fio>Александров Александр Васильевич</fio>
          <innfl>421811122566</innfl>
          <position>Председатель</position>
          <date>2018-04-13</date>
          <firstDate>2002-12-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654044</zipCode>
              <kladrCode>420000120000463</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Космонавтов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>72</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <flatRaw>72</flatRaw>
            </parsedAddressRF>
            <date>2002-12-06</date>
            <firstDate>2002-12-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>421811122566</inn>
    <ogrn>315425300008868</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315425300008868</focusHref>
    <IP>
      <fio>Александров Александр Васильевич</fio>
      <okpo>0201310929</okpo>
      <okato>32431369000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32731000001</oktmo>
      <registrationDate>2015-09-08</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>