<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>4218004258</inn>
    <ogrn>1024200002276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200002276</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>83843772281</string>
        <string>83843778888</string>
        <string>83843777448</string>
        <string>83843462938</string>
        <string>83843775354</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>