<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4218100498</inn>
    <ogrn>1064218017863</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064218017863</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>1296000</s6003>
      <s6004>8793000</s6004>
      <s6005>1183000</s6005>
      <s6006>2893000</s6006>
      <s6007>44000</s6007>
      <s6008>187000</s6008>
      <q7007>10</q7007>
      <q7009>54</q7009>
      <q7019>1</q7019>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>