<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4219004412</inn>
    <ogrn>1024201823337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201823337</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4568000</s6003>
      <s6004>1684000</s6004>
      <s6005>440000</s6005>
      <s6006>48000</s6006>
      <s6007>220000</s6007>
      <s6008>0</s6008>
      <s6009>88854.91</s6009>
      <s6010>1684000.00</s6010>
      <s6011>1650000.00</s6011>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <d7010>2019-06-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>