<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220023681</inn>
    <ogrn>1024201757690</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201757690</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>16371520</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОДОРОЖНИК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОДОРОЖНИК КУЙБЫШЕВСКОГО РАЙОНА"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654005</zipCode>
          <kladrCode>420000120000659</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ноградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoValue>88</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <flatRaw>88</flatRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-03-04</date>
      </status>
      <registrationDate>2002-12-19</registrationDate>
      <dissolutionDate>2011-03-04</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>