<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220032799</inn>
    <ogrn>1074220000249</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074220000249</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>55133.76</s1002>
      <s1007>45133.76</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1956000</s6003>
      <s6004>1999000</s6004>
      <s6005>15154000</s6005>
      <s6006>16603000</s6006>
      <s6007>1015000</s6007>
      <s6008>1155000</s6008>
      <s6009>70414.00</s6009>
      <s6010>1999000.00</s6010>
      <s6011>818000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>