<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220040856</inn>
    <ogrn>1094220003701</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094220003701</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>54985000</s6003>
      <s6004>61126000</s6004>
      <s6005>13705000</s6005>
      <s6006>17545000</s6006>
      <s6007>690000</s6007>
      <s6008>1001000</s6008>
      <q7007>2</q7007>
      <q7009>43</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>