<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4220023314</inn>
    <ogrn>1024201752607</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201752607</focusHref>
    <UL>
      <okpo>10915901</okpo>
      <pfrRegNumber>052014071106</pfrRegNumber>
      <fssRegNumber>421000410242111</fssRegNumber>
      <activities>
        <principalActivity>
          <code>55.51</code>
          <text>Деятельность столовых при предприятиях и учреждениях</text>
          <date>2006-12-18</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-19</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4218</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы по Заводскому и Новоильинскому районам г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2002-09-23</nalogRegDate>
        <kpp>421801001</kpp>
        <date>2010-05-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-09-19</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Юрьева Наталья Павловна</fio>
          <innfl>421802154032</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-12-18</date>
          <firstDate>2006-12-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2104218020366</grn>
          <date>2010-07-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104218016747</grn>
          <date>2010-06-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104218015702</grn>
          <date>2010-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104218015691</grn>
          <date>2010-05-18</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2010-05-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-04-29</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2010-04-28</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2010-04-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003506044</serialNumber>
              <date>2010-05-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104218004493</grn>
          <date>2010-02-09</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2010-02-02</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2010-01-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003394705</serialNumber>
              <date>2010-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094218043049</grn>
          <date>2009-12-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094218028640</grn>
          <date>2009-10-28</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
            <document>
              <name>Документ о назначении ликвидатора</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003394087</serialNumber>
              <date>2009-10-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094218028639</grn>
          <date>2009-10-28</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003394086</serialNumber>
              <date>2009-10-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094218022435</grn>
          <date>2009-08-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094218020576</grn>
          <date>2009-07-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094218020565</grn>
          <date>2009-07-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074218006531</grn>
          <date>2007-02-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074218002362</grn>
          <date>2007-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064218061653</grn>
          <date>2006-12-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Заводскому и Новоильинскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4218</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220060254</grn>
          <date>2006-12-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220060243</grn>
          <date>2006-12-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-12-12</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2006-12-05</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-12-05</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2006-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002715298</serialNumber>
              <date>2006-12-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064220060221</grn>
          <date>2006-12-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002715293</serialNumber>
              <date>2006-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064220050222</grn>
          <date>2006-10-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220039365</grn>
          <date>2006-10-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064220027573</grn>
          <date>2006-07-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Куйбышевскому Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1024201752607</grn>
          <date>2002-09-19</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Куйбышевскому Району Города Новокузнецка Кемеровской Области</regName>
          <regCode>4220</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00165637</serialNumber>
              <date>2002-09-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>