<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220032799</inn>
    <ogrn>1074220000249</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074220000249</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>97773217</okpo>
      <okato>32431367000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоресурс"</short>
        <full>Общество с ограниченной ответственностью "Энергоресурс"</full>
        <date>2010-02-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654102</zipCode>
          <kladrCode>420000120002197</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ливинская (Куйбышевский Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <flat>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>54</houseRaw>
          <flatRaw>8</flatRaw>
        </parsedAddressRF>
        <date>2007-01-22</date>
        <firstDate>2007-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-01-22</registrationDate>
      <heads>
        <head>
          <fio>Прошунин Юрий Евгеньевич</fio>
          <innfl>421701625768</innfl>
          <position>Директор</position>
          <date>2019-10-29</date>
          <firstDate>2010-02-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654102</zipCode>
              <kladrCode>420000120000542</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ливинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>54</topoValue>
              </house>
              <flat>
                <topoValue>8</topoValue>
              </flat>
              <houseRaw>54</houseRaw>
              <flatRaw>8</flatRaw>
            </parsedAddressRF>
            <date>2007-01-22</date>
            <firstDate>2007-01-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>