<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220029250</inn>
    <ogrn>1054220026520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054220026520</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>26582000</s6003>
      <s6004>10168000</s6004>
      <s6005>34538000</s6005>
      <s6006>13893000</s6006>
      <s6007>-1529000</s6007>
      <s6008>-6082000</s6008>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7009>124</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>89</q7020>
      <q7021>89</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>