<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4220020338</inn>
    <ogrn>1024201757436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201757436</focusHref>
    <UL>
      <kpp>422001001</kpp>
      <okpo>53085433</okpo>
      <okato>32431362000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП БПС"</short>
        <full>Общество с ограниченной ответственностью "Промышленно-коммерческое предприятие "Безопасность в промышленности и строительстве"</full>
        <date>2009-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654038</zipCode>
          <kladrCode>420000120001501</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Клименко (Заводской Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>ДОМ 21</houseRaw>
          <bulkRaw>КОРПУС 3</bulkRaw>
        </parsedAddressRF>
        <date>2016-09-22</date>
        <firstDate>2016-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-09-18</registrationDate>
      <heads>
        <head>
          <fio>Сомов Юрий Владимирович</fio>
          <innfl>421812362835</innfl>
          <position>Директор</position>
          <date>2018-04-23</date>
          <firstDate>2018-04-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654038</zipCode>
              <kladrCode>420000120000428</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Клименко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>ДОМ 21</houseRaw>
              <bulkRaw>КОРПУС 3</bulkRaw>
            </parsedAddressRF>
            <date>2016-09-22</date>
            <firstDate>2016-09-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654018</zipCode>
              <kladrCode>420000120000757</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Полевая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <houseRaw>38</houseRaw>
            </parsedAddressRF>
            <date>2002-12-11</date>
            <firstDate>2002-12-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сомов Владимир Юрьевич</fio>
            <innfl>421701234644</innfl>
            <position>Директор</position>
            <date>2006-11-09</date>
            <firstDate>2006-11-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>