<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4220020338</inn>
    <ogrn>1024201757436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201757436</focusHref>
    <analytics>
      <q4002>8</q4002>
      <s4002>26871200.0</s4002>
      <q4003>16</q4003>
      <s4003>35117774.97</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>26113000</s6003>
      <s6004>33759000</s6004>
      <s6005>11824000</s6005>
      <s6006>13752000</s6006>
      <s6007>14797000</s6007>
      <s6008>20746000</s6008>
      <s6009>1930792.00</s6009>
      <s6010>33786000.00</s6010>
      <s6011>13040000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-11-22</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>