<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4221020669</inn>
    <ogrn>1064221010149</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064221010149</focusHref>
    <UL>
      <okpo>97768305</okpo>
      <pfrRegNumber>052016008616</pfrRegNumber>
      <fssRegNumber>421100505242111</fssRegNumber>
      <fomsRegNumber>324310610214238</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.52</code>
          <text>Оптовая торговля металлами и металлическими рудами</text>
          <date>2006-12-13</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.51.1</code>
            <text>Оптовая торговля твердым топливом</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>51.52.11</code>
            <text>Оптовая торговля железными рудами</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>51.52.12</code>
            <text>Оптовая торговля рудами цветных металлов</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>51.52.2</code>
            <text>Оптовая торговля металлами в первичных формах</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>51.57</code>
            <text>Оптовая торговля отходами и ломом</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>52.46.71</code>
            <text>Розничная торговля лесоматериалами</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>52.46.73</code>
            <text>Розничная торговля металлическими и неметаллическими конструкциями и т.п.</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>52.48.35</code>
            <text>Розничная торговля бытовым жидким котельным топливом, газом в баллонах, углем, древесным топливом, топливным торфом</text>
            <date>2006-12-13</date>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
            <date>2006-12-13</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2006-12-13</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4221</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы по Кузнецкому и Орджоникидзевскому районам г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2006-12-13</nalogRegDate>
        <kpp>422101001</kpp>
        <date>2010-09-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-12-13</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Лямзин Виталий Владимирович</fio>
          <innfl>422109174411</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-12-13</date>
          <firstDate>2006-12-13</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2104221039899</grn>
          <date>2010-10-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104221039327</grn>
          <date>2010-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104221039239</grn>
          <date>2010-09-29</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
          <documents>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-05-31</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-05-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2074221075454</grn>
          <date>2007-11-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074221002140</grn>
          <date>2007-01-28</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064221051255</grn>
          <date>2006-12-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064221050518</grn>
          <date>2006-12-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1064221010149</grn>
          <date>2006-12-13</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-12-07</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-12-05</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-12-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-06</date>
            </document>
            <document>
              <name>Акт приемки-передачи</name>
              <date>2006-12-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002762111</serialNumber>
              <date>2006-12-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>