<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4221010646</inn>
    <ogrn>1024201825548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201825548</focusHref>
    <UL>
      <kpp>422101001</kpp>
      <okpo>53084994</okpo>
      <okato>32431370000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания ВЭЛФАРД ИНДАСТРИЛ"</short>
        <full>Общество с ограниченной ответственностью "Компания ВЭЛФАРД ИНДАСТРИЛ"</full>
        <date>2006-02-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654084</zipCode>
          <kladrCode>420000120002425</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новороссийская (Кузнецкий Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <bulk>
            <topoValue>29</topoValue>
          </bulk>
          <houseRaw>35</houseRaw>
          <bulkRaw>29</bulkRaw>
        </parsedAddressRF>
        <date>2009-12-09</date>
        <firstDate>2009-12-09</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПАНИЯ ВЭЛФАРД ИНДАСТРИЛ"</name>
          <parsedAddressRF>
            <zipCode>119454</zipCode>
            <kladrCode>770000000000953</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Вернадского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>24</topoValue>
            </house>
            <flat>
              <topoValue>3</topoValue>
            </flat>
            <houseRaw>24</houseRaw>
            <flatRaw>3</flatRaw>
          </parsedAddressRF>
          <date>2010-10-19</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-08-14</registrationDate>
      <heads>
        <head>
          <fio>Селиверстова Виктория Владимировна</fio>
          <innfl>422305999730</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-12</date>
          <firstDate>2018-02-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654084</zipCode>
              <kladrCode>420000120000652</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новороссийская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35</topoValue>
              </house>
              <bulk>
                <topoValue>29</topoValue>
              </bulk>
              <houseRaw>35</houseRaw>
              <bulkRaw>29</bulkRaw>
            </parsedAddressRF>
            <date>2009-12-09</date>
            <firstDate>2009-12-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Селиверстов Павел Алексеевич</fio>
            <innfl>422104007343</innfl>
            <position>Генеральный Директор</position>
            <date>2010-10-19</date>
            <firstDate>2010-10-19</firstDate>
          </head>
          <head>
            <fio>Ичитовкин Всеволод Сергеевич</fio>
            <innfl>421809111687</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-01</date>
            <firstDate>2016-07-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>