<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4221025071</inn>
    <ogrn>1084221001480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084221001480</focusHref>
    <UL>
      <kpp>422101001</kpp>
      <okpo>87471610</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗМК"</short>
        <full>Общество с ограниченной ответственностью "Абагурский завод металлоконструкций"</full>
        <date>2008-07-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654103</zipCode>
          <kladrCode>420000120001232</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Притомское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24А</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>24-А</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2008-07-24</date>
        <firstDate>2008-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-13</date>
      </status>
      <registrationDate>2008-07-24</registrationDate>
      <dissolutionDate>2013-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Белоусова Дарья Викторовна</fio>
          <innfl>421813375315</innfl>
          <position>Директор</position>
          <date>2010-11-23</date>
          <firstDate>2010-11-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>