<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4221011424</inn>
    <ogrn>1024201820280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201820280</focusHref>
    <UL>
      <okpo>55629481</okpo>
      <pfrRegNumber>052018021896</pfrRegNumber>
      <fssRegNumber>421100126742101</fssRegNumber>
      <fomsRegNumber>18032</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.1</code>
          <text>Торговля оптовая за вознаграждение или на договорной основе</text>
          <date>2008-04-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.12</code>
            <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
            <date>2008-04-14</date>
          </activity>
          <activity>
            <code>46.12.1</code>
            <text>Деятельность агентов по оптовой торговле твердым, жидким и газообразным топливом и связанными продуктами</text>
            <date>2008-04-14</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2008-04-14</date>
          </activity>
          <activity>
            <code>46.71.1</code>
            <text>Торговля оптовая твердым топливом</text>
            <date>2008-04-14</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2008-04-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-24</ogrnDate>
        <regName>Новокузнецкая Регистрационно-лицензионная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4217</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новокузнецка Кемеровской области</nalogName>
        <nalogRegDate>2009-09-23</nalogRegDate>
        <kpp>421701001</kpp>
        <date>2019-02-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>50000</sum>
        <date>2009-10-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Щигорев Игорь Владимирович</fio>
          <innfl>421708032051</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2018-04-10</date>
          <firstDate>2002-07-23</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194205072202</grn>
          <date>2019-02-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2194205071520</grn>
          <date>2019-02-07</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-10-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205682406</grn>
          <date>2018-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205570712</grn>
          <date>2018-10-10</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-10-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2184205455070</grn>
          <date>2018-09-07</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205194677</grn>
          <date>2018-04-10</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205620940</grn>
          <date>2017-12-29</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2164205625527</grn>
          <date>2016-11-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6094217055487</grn>
          <date>2009-12-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217121810</grn>
          <date>2009-10-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-09-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-09-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-09-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003221970</serialNumber>
              <date>2009-10-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094217109292</grn>
          <date>2009-09-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094217108930</grn>
          <date>2009-09-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новокузнецка Кемеровской Области</regName>
          <regCode>4217</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094221027613</grn>
          <date>2009-09-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094221027558</grn>
          <date>2009-09-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-09-16</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-09-10</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-09-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-09-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003279950</serialNumber>
              <date>2009-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084221010025</grn>
          <date>2008-04-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-04-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-03-31</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2008-03-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002995220</serialNumber>
              <date>2008-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074221082912</grn>
          <date>2007-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-12-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002554343</serialNumber>
              <date>2007-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074221066973</grn>
          <date>2007-11-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064221041729</grn>
          <date>2006-11-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064221021820</grn>
          <date>2006-08-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Кузнецкому и Орджоникидзевскому Районам г. Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1024201820280</grn>
          <date>2002-07-24</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Кузнецкому и Орджоникидзевскому Районам Города Новокузнецка Кемеровской Области</regName>
          <regCode>4221</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00316063</serialNumber>
              <date>2002-07-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>