<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221017585</inn>
    <ogrn>1054221009534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054221009534</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>207000</s6003>
      <s6004>767000</s6004>
      <s6005>109000</s6005>
      <s6006>1062000</s6006>
      <s6007>-105000</s6007>
      <s6008>4000</s6008>
      <q7009>3</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>