<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221025071</inn>
    <ogrn>1084221001480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084221001480</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>126386000</s6003>
      <s6004>217307000</s6004>
      <s6005>78530000</s6005>
      <s6006>91405000</s6006>
      <s6007>1270000</s6007>
      <s6008>7251000</s6008>
      <q7009>27</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>