<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221011897</inn>
    <ogrn>1024201824118</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201824118</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>625000</s6003>
      <s6004>2815000</s6004>
      <s6005>227000</s6005>
      <s6006>481000</s6006>
      <s6007>0</s6007>
      <s6008>18000</s6008>
      <q7009>1</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>