<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221012121</inn>
    <ogrn>1024201825834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201825834</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2008</q6001>
      <s6003>76423000</s6003>
      <s6004>156179000</s6004>
      <s6005>21004000</s6005>
      <s6006>42353000</s6006>
      <s6007>408000</s6007>
      <s6008>482000</s6008>
      <q7005>1</q7005>
      <q7009>234</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>11</q7019>
      <q7020>35</q7020>
      <q7021>58</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>