<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221003575</inn>
    <ogrn>1024201467421</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201467421</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2006</q6001>
      <s6003>78053000</s6003>
      <s6004>70491000</s6004>
      <s6005>16889000</s6005>
      <s6006>18931000</s6006>
      <s6007>1491000</s6007>
      <s6008>520000</s6008>
      <q7005>24</q7005>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7020>96</q7020>
      <q7021>110</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>