<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4221011424</inn>
    <ogrn>1024201820280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201820280</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>42.22</s1001>
      <q1002>10</q1002>
      <s1002>431.29</s1002>
      <s1007>431.29</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>865.63</s6012>
      <q7009>5</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>16</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>