<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>422210130927</inn>
    <ogrn>318420500101451</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318420500101451</focusHref>
    <IP>
      <fio>Авраменко Иван Викторович</fio>
      <okpo>0140590846</okpo>
      <okato>32415000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32715000001</oktmo>
      <registrationDate>2018-11-26</registrationDate>
      <dissolutionDate>2019-10-14</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-10-14</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>