<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4222005977</inn>
    <ogrn>1024201857371</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201857371</focusHref>
    <UL>
      <kpp>422201001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "ШАХТА АЛАРДИНСКАЯ"</short>
        <full>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ШАХТА АЛАРДИНСКАЯ"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652831</zipCode>
          <kladrCode>420000040060082</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калтан</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Малиновка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Угольная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <houseRaw>56</houseRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2002-12-24</date>
      </status>
      <registrationDate>1999-12-21</registrationDate>
      <dissolutionDate>2002-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Рысятов Владимир Викторович</fio>
          <innfl>421900210768</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-23</date>
          <firstDate>2002-10-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652831</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Осинники</topoValue>
              </city>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Малиновка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Угольная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <houseRaw>56</houseRaw>
              <bulkRaw>----</bulkRaw>
              <flatRaw>-------</flatRaw>
            </parsedAddressRF>
            <date>2002-10-23</date>
            <firstDate>2002-10-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>