<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4222009668</inn>
    <ogrn>1054222001778</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054222001778</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>203125.0000</s2002>
      <s2004>500000.0000</s2004>
      <q2011>1</q2011>
      <s2011>203125.0000</s2011>
      <q2025>1</q2025>
      <s2025>500000.0000</s2025>
      <q4004>10</q4004>
      <s4004>950468.78</s4004>
      <q4005>39</q4005>
      <s4005>6870903.37</s4005>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>