<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4223043358</inn>
    <ogrn>1064223025294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064223025294</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3500000</s6005>
      <s6006>3500000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>121</q7007>
      <q7008>1</q7008>
      <q7009>815</q7009>
      <q7020>73</q7020>
      <q7021>76</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>