<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4223043358</inn>
    <ogrn>1064223025294</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064223025294</focusHref>
    <UL>
      <okpo>95384598</okpo>
      <pfrRegNumber>064010108549</pfrRegNumber>
      <fssRegNumber>421200461654011</fssRegNumber>
      <fomsRegNumber>324370612166560</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.1</code>
          <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
          <date>2006-09-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2009-02-05</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2006-09-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-09-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5406</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новосибирска</nalogName>
        <nalogRegDate>2011-12-16</nalogRegDate>
        <kpp>540601001</kpp>
        <date>2017-02-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2011-12-16</date>
      </regBody>
      <statedCapital>
        <sum>11000</sum>
        <date>2011-12-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сырцев Владимир Анатольевич</fio>
          <innfl>543806531795</innfl>
          <share>
            <sum>1000</sum>
            <percentagePlain>9.09</percentagePlain>
          </share>
          <date>2011-12-06</date>
          <firstDate>2011-12-06</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1064223025294</ogrn>
          <inn>4223043358</inn>
          <fullName>ООО "Автокам"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>90.91</percentagePlain>
          </share>
          <date>2011-12-16</date>
          <firstDate>2011-12-16</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2175476280483</grn>
          <date>2017-02-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175476275302</grn>
          <date>2017-02-13</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-10-17</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-10-17</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7165476113323</grn>
          <date>2016-10-21</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2124253094414</grn>
          <date>2012-11-15</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6125476628051</grn>
          <date>2012-09-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125476040787</grn>
          <date>2012-01-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6115476611244</grn>
          <date>2011-12-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114253162769</grn>
          <date>2011-12-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114253162692</grn>
          <date>2011-12-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-12-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-12-07</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2011-11-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003552256</serialNumber>
              <date>2011-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253162681</grn>
          <date>2011-12-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2011-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003552255</serialNumber>
              <date>2011-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253157522</grn>
          <date>2011-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-11-29</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003552100</serialNumber>
              <date>2011-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253157511</grn>
          <date>2011-12-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-11-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-11-29</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003552099</serialNumber>
              <date>2011-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253114314</grn>
          <date>2011-06-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-06-23</date>
            </document>
            <document>
              <name>Спарвка из миграционной службы о получении паспорта</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003313793</serialNumber>
              <date>2011-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114253104711</grn>
          <date>2011-05-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114253104425</grn>
          <date>2011-05-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114253101851</grn>
          <date>2011-05-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114223046199</grn>
          <date>2011-05-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114223046133</grn>
          <date>2011-05-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-04-26</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2011-04-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-04-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-04-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003487842</serialNumber>
              <date>2011-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094223073151</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003199624</serialNumber>
              <date>2009-12-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094223016028</grn>
          <date>2009-02-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-01-29</date>
            </document>
            <document>
              <name>Решение учредителя</name>
              <date>2009-01-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-01-23</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-01-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003281653</serialNumber>
              <date>2009-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2094223011452</grn>
          <date>2009-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064223071394</grn>
          <date>2006-09-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064223070910</grn>
          <date>2006-09-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-09-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002739858</serialNumber>
              <date>2006-09-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064223069073</grn>
          <date>2006-09-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1064223025294</grn>
          <date>2006-09-05</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 11 по Кемеровской Области</regName>
          <regCode>4223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-08-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-08-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-08-29</date>
            </document>
            <document>
              <name>Решение учредителя</name>
              <date>2006-08-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002739794</serialNumber>
              <date>2006-09-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2006-09-05</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Кинько Елена Сергеевна</fio>
            <innfl>422400066860</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2011-12-06</date>
            <firstDate>2011-06-30</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>