<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4228009537</inn>
    <ogrn>1054228012200</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228012200</focusHref>
    <analytics>
      <q2001>3</q2001>
      <q2002>3</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2001>1000450.7700</s2001>
      <s2002>1000450.7700</s2002>
      <s2003>3805724.7000</s2003>
      <s2004>3805724.7000</s2004>
      <q2013>2</q2013>
      <q2014>1</q2014>
      <q2018>2</q2018>
      <q2019>1</q2019>
      <s2013>828976.5300</s2013>
      <s2014>171474.2400</s2014>
      <s2018>828976.5300</s2018>
      <s2019>171474.2400</s2019>
      <q2024>1</q2024>
      <s2024>3805724.7000</s2024>
      <q4004>21</q4004>
      <s4004>8938054.35</s4004>
      <q4005>87</q4005>
      <s4005>57918621.19</s4005>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>