<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4228009350</inn>
    <ogrn>1054228011793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011793</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>04162107</okpo>
      <okato>32227554000</okato>
      <okfs>14</okfs>
      <oktmo>32627154051</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Казского городского поселения</full>
        <date>2010-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652930</zipCode>
          <kladrCode>420120020000016</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Каз</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2005-12-23</date>
        <firstDate>2005-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Семенцов Олег Геннадьевич</fio>
          <innfl>422801267719</innfl>
          <position>Глава Казского Городского Поселения</position>
          <date>2015-10-06</date>
          <firstDate>2015-10-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Крыжановская Наталья Климентьевна</fio>
            <innfl>422802135056</innfl>
            <position>Глава Поселка Каз</position>
            <date>2009-10-01</date>
            <firstDate>2009-10-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>