<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4228009336</inn>
    <ogrn>1054228011815</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011815</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>93126596</okpo>
      <okato>32443000000</okato>
      <okfs>14</okfs>
      <oktmo>32627101001</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Таштагольского городского поселения</full>
        <date>2015-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120010000049</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>110</topoValue>
          </flat>
          <houseRaw>ДОМ 60</houseRaw>
          <flatRaw>ОФИС 110</flatRaw>
        </parsedAddressRF>
        <date>2017-10-12</date>
        <firstDate>2017-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Путинцев Алексей Анатольевич</fio>
          <innfl>423801050524</innfl>
          <position>Глава Таштагольского Городского Поселения</position>
          <date>2010-10-21</date>
          <firstDate>2010-10-21</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АДМИНИСТРАЦИЯ ПОСЕЛЕНИЯ</short>
            <date>2015-01-16</date>
          </legalName>
          <legalName>
            <short>Администрация городского поселения</short>
            <date>2010-10-21</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652990</zipCode>
              <kladrCode>420120010000049</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштагольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <houseRaw>60</houseRaw>
            </parsedAddressRF>
            <date>2016-02-29</date>
            <firstDate>2005-12-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652990</zipCode>
              <kladrCode>420120010000049</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <houseRaw>60</houseRaw>
            </parsedAddressRF>
            <date>2005-12-23</date>
            <firstDate>2005-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>