<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4228004722</inn>
    <ogrn>1024201964269</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201964269</focusHref>
    <analytics>
      <q1001>19</q1001>
      <s1001>850000.00</s1001>
      <q1002>43</q1002>
      <s1002>2050000.00</s1002>
      <q2001>1</q2001>
      <q2002>5</q2002>
      <q2004>2</q2004>
      <s2002>376524.3300</s2002>
      <s2004>1144525.9900</s2004>
      <q2011>2</q2011>
      <q2012>1</q2012>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2011>316546.8000</s2011>
      <s2012>57247.1100</s2012>
      <q2021>1</q2021>
      <q2023>1</q2023>
      <s2021>319766.9100</s2021>
      <s2023>824759.0800</s2023>
      <q2033>1</q2033>
      <s2033>63648467.0000</s2033>
      <q4004>78</q4004>
      <s4004>142419439.34</s4004>
      <q4005>422</q4005>
      <s4005>2286939312.95</s4005>
      <q7005>1</q7005>
      <q7007>13</q7007>
      <q7009>13</q7009>
      <q7017>120</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>