<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205106510</inn>
    <ogrn>1064200003889</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064200003889</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>95364638</okpo>
      <okato>32401370000</okato>
      <okfs>14</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>СОВЕТ МО КЕМЕРОВСКОЙ ОБЛАСТИ</short>
        <full>АССОЦИАЦИЯ "СОВЕТ МУНИЦИПАЛЬНЫХ ОБРАЗОВАНИЙ КЕМЕРОВСКОЙ ОБЛАСТИ"</full>
        <date>2006-05-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650991</zipCode>
          <kladrCode>420000090000871</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Советский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <houseRaw>ДОМ 60</houseRaw>
        </parsedAddressRF>
        <date>2017-02-20</date>
        <firstDate>2017-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-05-16</registrationDate>
      <heads>
        <head>
          <fio>Вершинина Любовь Ивановна</fio>
          <innfl>420513163935</innfl>
          <position>Исполнительный Директор</position>
          <date>2006-10-13</date>
          <firstDate>2006-10-13</firstDate>
        </head>
        <head>
          <fio>Кузнецов Сергей Николаевич</fio>
          <innfl>421701039971</innfl>
          <position>Председатель</position>
          <date>2019-01-09</date>
          <firstDate>2019-01-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650000</zipCode>
              <kladrCode>420000090000871</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Советский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>63</topoValue>
              </house>
              <houseRaw>63</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2013-03-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Кемеровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Советский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>63</topoValue>
              </house>
              <houseRaw>63</houseRaw>
            </parsedAddressRF>
            <date>2006-05-16</date>
            <firstDate>2006-05-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гаранин Валерий Анатольевич</fio>
            <innfl>422500658109</innfl>
            <position>Председатель Совета</position>
            <date>2006-10-13</date>
            <firstDate>2006-10-13</firstDate>
          </head>
          <head>
            <fio>Телегин Вячеслав Николаевич</fio>
            <innfl>421200196839</innfl>
            <position>Председатель Совета</position>
            <date>2017-02-20</date>
            <firstDate>2017-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4228008205</inn>
    <ogrn>1034228001390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034228001390</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>70605408</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "М-Связь Сервис"</short>
        <full>Общество с ограниченной ответственностью "М-Связь Сервис"</full>
        <date>2007-03-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120030000012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Мундыбаш</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2008-03-31</date>
        <firstDate>2008-03-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-20</date>
      </status>
      <registrationDate>2003-11-12</registrationDate>
      <dissolutionDate>2011-07-20</dissolutionDate>
      <heads>
        <head>
          <fio>Федорко Сергей Васильевич</fio>
          <innfl>422801001170</innfl>
          <position>Ликвидатор</position>
          <date>2011-04-21</date>
          <firstDate>2011-04-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228009505</inn>
    <ogrn>1054228012189</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228012189</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>93126136</okpo>
      <okato>32227557000</okato>
      <okfs>14</okfs>
      <oktmo>32627157051</oktmo>
      <okogu>3200400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Мундыбашский поселковый Совет народных депутатов</full>
        <date>2005-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120030000012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Мундыбаш</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2005-12-28</date>
        <firstDate>2005-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-28</registrationDate>
      <heads>
        <head>
          <fio>Камольцев Владимир Васильевич</fio>
          <innfl>422801026826</innfl>
          <position>Председатель Мундыбашского Поселкого Совета Народных Депутатов</position>
          <date>2005-12-28</date>
          <firstDate>2005-12-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228009537</inn>
    <ogrn>1054228012200</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228012200</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>04162113</okpo>
      <okato>32227557000</okato>
      <okfs>14</okfs>
      <oktmo>32627157051</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Мундыбашского городского поселения</full>
        <date>2010-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120030000012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Мундыбаш</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2005-12-29</date>
        <firstDate>2005-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-29</registrationDate>
      <heads>
        <head>
          <fio>Камольцев Владимир Васильевич</fio>
          <innfl>422801026826</innfl>
          <position>Глава Мундыбашского Городского Поселения</position>
          <date>2016-02-24</date>
          <firstDate>2015-11-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Федорко Сергей Васильевич</fio>
            <innfl>422801001170</innfl>
            <position>Глава администрации поселка Мундыбаш</position>
            <date>2010-06-25</date>
            <firstDate>2010-06-25</firstDate>
          </head>
          <head>
            <fio>Черенков Евгений Николаевич</fio>
            <innfl>422801128289</innfl>
            <position>Глава Городского Поселения</position>
            <date>2011-08-15</date>
            <firstDate>2011-08-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>422801001170</inn>
    <ogrn>311425208800041</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311425208800041</focusHref>
    <IP>
      <fio>Федорко Сергей Васильевич</fio>
      <okpo>0176035702</okpo>
      <okato>32227557000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-03-29</registrationDate>
      <dissolutionDate>2016-04-13</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-13</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>422801001170</inn>
    <ogrn>311425202100026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311425202100026</focusHref>
    <IP>
      <fio>Федорко Сергей Васильевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-01-21</registrationDate>
      <dissolutionDate>2011-01-27</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2011-01-27</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>422801001170</inn>
    <ogrn>304422803600013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304422803600013</focusHref>
    <IP>
      <fio>Федорко Сергей Васильевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2000-11-13</registrationDate>
      <dissolutionDate>2005-11-08</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2005-11-08</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4228011800</inn>
    <ogrn>1084228000493</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084228000493</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>87493379</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибирит"</short>
        <full>Общество с ограниченной ответственностью "Сибирит"</full>
        <date>2008-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120030000018</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Мундыбаш</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>54</houseRaw>
        </parsedAddressRF>
        <date>2008-11-19</date>
        <firstDate>2008-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-10</date>
      </status>
      <registrationDate>2008-11-19</registrationDate>
      <dissolutionDate>2015-07-10</dissolutionDate>
      <heads>
        <head>
          <fio>Федорко Сергей Васильевич</fio>
          <innfl>422801001170</innfl>
          <position>Генеральный Директор</position>
          <date>2011-11-15</date>
          <firstDate>2011-11-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мельников Сергей Иванович</fio>
            <innfl>422801009740</innfl>
            <position>Генеральный директор</position>
            <date>2008-11-19</date>
            <firstDate>2008-11-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4252004794</inn>
    <ogrn>1134252000541</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134252000541</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>16353700</okpo>
      <okato>32227557000</okato>
      <okfs>16</okfs>
      <oktmo>32627157051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лесозавод"</short>
        <full>Общество с ограниченной ответственностью "Лесозавод"</full>
        <date>2013-04-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120030000018</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Мундыбаш</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <houseRaw>65</houseRaw>
        </parsedAddressRF>
        <date>2014-10-13</date>
        <firstDate>2014-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-07</date>
      </status>
      <registrationDate>2013-04-08</registrationDate>
      <dissolutionDate>2018-02-07</dissolutionDate>
      <heads>
        <head>
          <fio>Федорко Сергей Васильевич</fio>
          <innfl>422801001170</innfl>
          <position>Ликвидатор</position>
          <date>2017-07-06</date>
          <firstDate>2014-10-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652900</zipCode>
              <kladrCode>420120030000018</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштагольский</topoValue>
              </district>
              <city>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Мундыбаш</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Октябрьская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40А</topoValue>
              </house>
              <houseRaw>40 А</houseRaw>
            </parsedAddressRF>
            <date>2013-04-08</date>
            <firstDate>2013-04-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федорко Наталья Сергеевна</fio>
            <innfl>423881795600</innfl>
            <position>Директор</position>
            <date>2014-10-07</date>
            <firstDate>2013-04-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>