<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4228009390</inn>
    <ogrn>1054228011881</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011881</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>10000.0000</s2002>
      <q2011>1</q2011>
      <s2011>10000.0000</s2011>
      <q4004>2</q4004>
      <s4004>386940.00</s4004>
      <q4005>8</q4005>
      <s4005>5129541.00</s4005>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>