<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4205106510</inn>
    <ogrn>1064200003889</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064200003889</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>95364638</okpo>
      <okato>32401370000</okato>
      <okfs>14</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>СОВЕТ МО КЕМЕРОВСКОЙ ОБЛАСТИ</short>
        <full>АССОЦИАЦИЯ "СОВЕТ МУНИЦИПАЛЬНЫХ ОБРАЗОВАНИЙ КЕМЕРОВСКОЙ ОБЛАСТИ"</full>
        <date>2006-05-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650991</zipCode>
          <kladrCode>420000090000871</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Советский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <houseRaw>ДОМ 60</houseRaw>
        </parsedAddressRF>
        <date>2017-02-20</date>
        <firstDate>2017-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-05-16</registrationDate>
      <heads>
        <head>
          <fio>Вершинина Любовь Ивановна</fio>
          <innfl>420513163935</innfl>
          <position>Исполнительный Директор</position>
          <date>2006-10-13</date>
          <firstDate>2006-10-13</firstDate>
        </head>
        <head>
          <fio>Кузнецов Сергей Николаевич</fio>
          <innfl>421701039971</innfl>
          <position>Председатель</position>
          <date>2019-01-09</date>
          <firstDate>2019-01-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650000</zipCode>
              <kladrCode>420000090000871</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Советский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>63</topoValue>
              </house>
              <houseRaw>63</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2013-03-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoValue>Кемеровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Советский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>63</topoValue>
              </house>
              <houseRaw>63</houseRaw>
            </parsedAddressRF>
            <date>2006-05-16</date>
            <firstDate>2006-05-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гаранин Валерий Анатольевич</fio>
            <innfl>422500658109</innfl>
            <position>Председатель Совета</position>
            <date>2006-10-13</date>
            <firstDate>2006-10-13</firstDate>
          </head>
          <head>
            <fio>Телегин Вячеслав Николаевич</fio>
            <innfl>421200196839</innfl>
            <position>Председатель Совета</position>
            <date>2017-02-20</date>
            <firstDate>2017-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4228007804</inn>
    <ogrn>1024200008139</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024200008139</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>16695917</okpo>
      <okato>32443000000</okato>
      <okfs>53</okfs>
      <oktmo>32627101001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ОО "Таглыг Шор"</short>
        <full>Общественная организация шорского народа Таштагольского района "Таглыг Шор" (Горная Шория)</full>
        <date>2012-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120010000049</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <houseRaw>60</houseRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-12-23</registrationDate>
      <heads>
        <head>
          <fio>Идигешева Мария Ахрановна</fio>
          <innfl>422800107455</innfl>
          <position>Паштык</position>
          <date>2012-12-04</date>
          <firstDate>2011-01-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ШОРСКОГО НАРОДА Г.ТАШТАГОЛА "ТАГЛЫГ ШОР" (ГОРНАЯ ШОРИЯ)</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652990</zipCode>
              <kladrCode>420120010000049</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <houseRaw>60</houseRaw>
            </parsedAddressRF>
            <date>2002-12-23</date>
            <firstDate>2002-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4228009336</inn>
    <ogrn>1054228011815</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011815</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>93126596</okpo>
      <okato>32443000000</okato>
      <okfs>14</okfs>
      <oktmo>32627101001</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Таштагольского городского поселения</full>
        <date>2015-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652900</zipCode>
          <kladrCode>420120010000049</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таштагол</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>110</topoValue>
          </flat>
          <houseRaw>ДОМ 60</houseRaw>
          <flatRaw>ОФИС 110</flatRaw>
        </parsedAddressRF>
        <date>2017-10-12</date>
        <firstDate>2017-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Путинцев Алексей Анатольевич</fio>
          <innfl>423801050524</innfl>
          <position>Глава Таштагольского Городского Поселения</position>
          <date>2010-10-21</date>
          <firstDate>2010-10-21</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АДМИНИСТРАЦИЯ ПОСЕЛЕНИЯ</short>
            <date>2015-01-16</date>
          </legalName>
          <legalName>
            <short>Администрация городского поселения</short>
            <date>2010-10-21</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652990</zipCode>
              <kladrCode>420120010000049</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштагольский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <houseRaw>60</houseRaw>
            </parsedAddressRF>
            <date>2016-02-29</date>
            <firstDate>2005-12-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652990</zipCode>
              <kladrCode>420120010000049</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Таштагол</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <houseRaw>60</houseRaw>
            </parsedAddressRF>
            <date>2005-12-23</date>
            <firstDate>2005-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>4228009390</inn>
    <ogrn>1054228011881</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011881</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>04161970</okpo>
      <okato>32227838001</okato>
      <okfs>14</okfs>
      <oktmo>32627438101</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Усть-Кабырзинского сельского поселения</full>
        <date>2010-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652974</zipCode>
          <kladrCode>420120000820004</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Усть-Кабырза</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Григорьева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2005-12-23</date>
        <firstDate>2005-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Топаков Валерий Арсентьевич</fio>
          <innfl>422801279440</innfl>
          <position>Глава Усть-Кабырзинского Сельского Поселения</position>
          <date>2012-07-10</date>
          <firstDate>2012-07-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Адыяков Сергей Владимирович</fio>
            <innfl>422802283713</innfl>
            <position>Глава Усть-Кабырзинской сельской территории</position>
            <date>2010-10-28</date>
            <firstDate>2010-10-28</firstDate>
          </head>
          <head>
            <fio>Тортумашев Владимир Федорович</fio>
            <innfl>422801837623</innfl>
            <position>И. О. Главы Усть-Кабырзинского Сельского Поселения</position>
            <date>2012-02-20</date>
            <firstDate>2012-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>4228009400</inn>
    <ogrn>1054228011870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011870</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>93124628</okpo>
      <okato>32227838001</okato>
      <okfs>14</okfs>
      <oktmo>32627438101</oktmo>
      <okogu>3200500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Совет народных депутатов Усть-Кабырзинского сельского поселения</full>
        <date>2012-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652974</zipCode>
          <kladrCode>420120000820004</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Усть-Кабырза</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Григорьева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2005-12-23</date>
        <firstDate>2005-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Ломакина Анна Вячеславовна</fio>
          <innfl>143503445948</innfl>
          <position>Председатель Совета Народных Депутатов</position>
          <date>2015-12-03</date>
          <firstDate>2015-12-03</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>УСТЬ-КАБЫРЗИНСКИЙ СЕЛЬСКИЙ СОВЕТ НАРОДНЫХ ДЕПУТАТОВ</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Королькова Людмила Юрьевна</fio>
            <innfl>422800565247</innfl>
            <position>Председатель Усть-Кабырзинского сельского Совета народных депута</position>
            <date>2005-12-23</date>
            <firstDate>2005-12-23</firstDate>
          </head>
          <head>
            <fio>Симакова Раиса Алексеевна</fio>
            <innfl>422800695486</innfl>
            <position>Председатель</position>
            <date>2010-11-01</date>
            <firstDate>2010-11-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>