<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4228009336</inn>
    <ogrn>1054228011815</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011815</focusHref>
    <analytics>
      <q1002>1</q1002>
      <q2001>5</q2001>
      <q2002>6</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2001>9011213.1100</s2001>
      <s2002>9011213.1100</s2002>
      <s2003>561149.8400</s2003>
      <s2004>561149.8400</s2004>
      <q2011>1</q2011>
      <q2014>1</q2014>
      <q2015>2</q2015>
      <q2016>1</q2016>
      <q2019>1</q2019>
      <s2011>40123.5500</s2011>
      <s2014>5218348.2400</s2014>
      <s2016>40123.5500</s2016>
      <s2019>5218348.2400</s2019>
      <q4004>44</q4004>
      <s4004>99391671.50</s4004>
      <q4005>287</q4005>
      <s4005>1651438242.85</s4005>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>13</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>