<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4228006751</inn>
    <ogrn>1024201963170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024201963170</focusHref>
    <UL>
      <okpo>53081429</okpo>
      <pfrRegNumber>052024000658</pfrRegNumber>
      <fssRegNumber>421400025142141</fssRegNumber>
      <fomsRegNumber>477</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>55.11</code>
          <text>Деятельность гостиниц с ресторанами</text>
          <date>2007-06-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
            <date>2007-06-28</date>
          </activity>
          <activity>
            <code>93.04</code>
            <text>Физкультурно-оздоровительная деятельность</text>
            <date>2007-06-28</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-15</ogrnDate>
        <regName>Администрация г.Таштагола Кемеровской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4252</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по Кемеровской области</nalogName>
        <nalogRegDate>2000-11-13</nalogRegDate>
        <kpp>422801001</kpp>
        <date>2011-04-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Носова Любовь Алексеевна</fio>
          <innfl>421713877270</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2004-03-02</date>
          <firstDate>2004-03-02</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2114252013137</grn>
          <date>2011-05-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114252010827</grn>
          <date>2011-04-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114252009672</grn>
          <date>2011-04-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114252009375</grn>
          <date>2011-04-19</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-12-17</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-12-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2074228009777</grn>
          <date>2007-08-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228008347</grn>
          <date>2007-06-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-06-26</date>
            </document>
            <document>
              <name>Решение единственного участника от 19.06.2007 г.</name>
              <date>2007-06-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002586030</serialNumber>
              <date>2007-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2074228006708</grn>
          <date>2007-05-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228006697</grn>
          <date>2007-05-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2074228006686</grn>
          <date>2007-05-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228005665</grn>
          <date>2005-06-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054228005643</grn>
          <date>2005-06-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-06-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562706</serialNumber>
              <date>2005-06-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-11-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044228000628</grn>
          <date>2004-03-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-02-26</date>
            </document>
            <document>
              <name>Изменения №2 к уставу ООО "Аксу-тур-сервис"</name>
              <date>2004-02-10</date>
            </document>
            <document>
              <name>Решение участника ООО "Аксу-тур-сервис" носовой любови алексеевны</name>
              <date>2004-02-10</date>
            </document>
            <document>
              <name>Форма №пд-4сб (налог)</name>
              <date>2004-02-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562257</serialNumber>
              <date>2004-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044228000573</grn>
          <date>2004-02-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-02-19</date>
            </document>
            <document>
              <name>Решение участника ООО"Аксу-Тур-Сервис"</name>
              <date>2004-02-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562247</serialNumber>
              <date>2004-02-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2034228001817</grn>
          <date>2003-12-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Квитанция об уплате госпошлины</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Решение участника о внесении изменений в учредительные документы</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Протокол собрания учредителей от 15.12.2003 г.</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Договор купли-продажи оплаченной доли в уставном капитале от 15.12.2003 г.</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Договор купли -продажи оплаченной части доли в уставном капитале от 15.12.2003 г.</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Доверенность на Боева В.И.</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2003-12-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562182</serialNumber>
              <date>2003-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2034228001806</grn>
          <date>2003-12-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2003-12-26</date>
            </document>
            <document>
              <name>Решение участника от 25.12.2003 г.</name>
              <date>2003-12-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 00562181</serialNumber>
              <date>2003-12-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1024201963170</grn>
          <date>2002-12-15</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Таштаголу Кемеровской Области</regName>
          <regCode>4228</regCode>
          <certificates>
            <certificate>
              <serialNumber>42 00506285</serialNumber>
              <date>2002-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>