<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4228009390</inn>
    <ogrn>1054228011881</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054228011881</focusHref>
    <UL>
      <kpp>422801001</kpp>
      <okpo>04161970</okpo>
      <okato>32227838001</okato>
      <okfs>14</okfs>
      <oktmo>32627438101</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Усть-Кабырзинского сельского поселения</full>
        <date>2010-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652974</zipCode>
          <kladrCode>420120000820004</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Усть-Кабырза</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Григорьева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2005-12-23</date>
        <firstDate>2005-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Топаков Валерий Арсентьевич</fio>
          <innfl>422801279440</innfl>
          <position>Глава Усть-Кабырзинского Сельского Поселения</position>
          <date>2012-07-10</date>
          <firstDate>2012-07-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Адыяков Сергей Владимирович</fio>
            <innfl>422802283713</innfl>
            <position>Глава Усть-Кабырзинской сельской территории</position>
            <date>2010-10-28</date>
            <firstDate>2010-10-28</firstDate>
          </head>
          <head>
            <fio>Тортумашев Владимир Федорович</fio>
            <innfl>422801837623</innfl>
            <position>И. О. Главы Усть-Кабырзинского Сельского Поселения</position>
            <date>2012-02-20</date>
            <firstDate>2012-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>