<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4238016653</inn>
    <ogrn>1054238000519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238000519</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>74313105</okpo>
      <okato>32219860016</okato>
      <okfs>16</okfs>
      <oktmo>32619460171</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОПРОМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОПРОМ"</full>
        <date>2005-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654202</zipCode>
          <kladrCode>420090000660010</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Куртуково</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>1-я Нагорная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoValue>1/2</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>1/2</flatRaw>
        </parsedAddressRF>
        <date>2005-02-08</date>
        <firstDate>2005-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-14</date>
      </status>
      <registrationDate>2005-02-08</registrationDate>
      <dissolutionDate>2017-08-14</dissolutionDate>
      <heads>
        <head>
          <fio>Жук Лариса Ильинична</fio>
          <innfl>421708092533</innfl>
          <position>Директор</position>
          <date>2012-03-26</date>
          <firstDate>2006-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>