<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4238010740</inn>
    <ogrn>1024202128720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202128720</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>13743913</s6003>
      <s6004>3355760</s6004>
      <s6005>3582881</s6005>
      <s6006>863316</s6006>
      <s6007>477286</s6007>
      <s6008>-410604</s6008>
      <q7009>42</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>