<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4238016653</inn>
    <ogrn>1054238000519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238000519</focusHref>
    <UL>
      <okpo>74313105</okpo>
      <pfrRegNumber>052032002622</pfrRegNumber>
      <fssRegNumber>421420134142141</fssRegNumber>
      <fomsRegNumber>322190522201746</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.74.2</code>
          <text>Торговля оптовая водопроводным и отопительным оборудованием и санитарно-технической арматурой</text>
          <date>2005-02-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2005-02-08</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2005-02-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-02-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4252</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по Кемеровской области</nalogName>
        <nalogRegDate>2005-02-08</nalogRegDate>
        <kpp>423801001</kpp>
        <date>2017-08-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-02-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Клочков Роман Алексеевич</fio>
          <innfl>421714849927</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2005-02-08</date>
          <firstDate>2005-02-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2174205387376</grn>
          <date>2017-08-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2174205385374</grn>
          <date>2017-08-14</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-04-12</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-04-12</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-04-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174205210056</grn>
          <date>2017-04-14</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-04-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164205715749</grn>
          <date>2016-11-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2124252007120</grn>
          <date>2012-03-26</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2012-03-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2084238020678</grn>
          <date>2008-06-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2064238037532</grn>
          <date>2006-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Заявление</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002775334</serialNumber>
              <date>2006-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054238003257</grn>
          <date>2005-04-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-04-14</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2005-04-01</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2005-04-01</date>
            </document>
            <document>
              <name>Квитанция об уплате госпошлинны</name>
              <date>2005-04-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002264334</serialNumber>
              <date>2005-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2054238002839</grn>
          <date>2005-04-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054238002069</grn>
          <date>2005-03-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2054238001794</grn>
          <date>2005-03-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1054238000519</grn>
          <date>2005-02-08</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-02-01</date>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2005-01-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-01-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-01-27</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2005-01-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002269914</serialNumber>
              <date>2005-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>