<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4238004496</inn>
    <ogrn>1024202128246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202128246</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>04029957</okpo>
      <okato>32219873001</okato>
      <okfs>14</okfs>
      <oktmo>32619473101</oktmo>
      <okogu>3300100</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Новокузнецкого муниципального района</full>
        <date>2010-12-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654216</zipCode>
          <kladrCode>420090000080018</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Атаманово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109А</topoValue>
          </house>
          <houseRaw>109 А</houseRaw>
        </parsedAddressRF>
        <date>2005-09-29</date>
        <firstDate>2005-09-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-09-24</registrationDate>
      <heads>
        <head>
          <fio>Шарнин Андрей Валерьевич</fio>
          <innfl>421703402750</innfl>
          <position>Глава Новокузнецкого Муниципального Района</position>
          <date>2018-08-13</date>
          <firstDate>2017-01-09</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мирошник Александр Иванович</fio>
            <innfl>421702480473</innfl>
            <position>Глава муниципального образования "Новокузнецкий муниципальный район"</position>
            <date>2012-08-06</date>
            <firstDate>2011-06-23</firstDate>
          </head>
          <head>
            <fio>Манузин Евгений Александрович</fio>
            <innfl>420900084342</innfl>
            <position>Глава Новокузнецкого Муниципального Района</position>
            <date>2016-06-03</date>
            <firstDate>2013-11-12</firstDate>
          </head>
          <head>
            <fio>Беспалов Дмитрий Геннадьевич</fio>
            <innfl>421712874808</innfl>
            <position>Глава Новокузнецкого Муниципального Района</position>
            <date>2017-05-29</date>
            <firstDate>2017-05-29</firstDate>
          </head>
          <head>
            <fio>Гришин Сергей Николаевич</fio>
            <innfl>422000684213</innfl>
            <position>Исполняющий Обязанности Главы Новокузнецкого Муниципального Района</position>
            <date>2018-07-26</date>
            <firstDate>2018-07-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>115</count>
    </contactPhones>
  </req>
</ArrayOfreq>