<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4238022368</inn>
    <ogrn>1084238000571</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084238000571</focusHref>
    <UL>
      <okpo>85237749</okpo>
      <pfrRegNumber>052032003363</pfrRegNumber>
      <fssRegNumber>421420239942141</fssRegNumber>
      <fomsRegNumber>322190822077847</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.70</code>
          <text>Прочая оптовая торговля</text>
          <date>2008-05-29</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>37.10</code>
            <text>Обработка металлических отходов и лома</text>
            <date>2008-05-29</date>
          </activity>
          <activity>
            <code>52.1</code>
            <text>Розничная торговля в неспециализированных магазинах</text>
            <date>2008-05-29</date>
          </activity>
          <activity>
            <code>60.2</code>
            <text>Деятельность прочего сухопутного транспорта</text>
            <date>2008-05-29</date>
          </activity>
          <activity>
            <code>70.3</code>
            <text>Предоставление посреднических услуг, связанных с недвижимым имуществом</text>
            <date>2008-05-29</date>
          </activity>
          <activity>
            <code>74.1</code>
            <text>Деятельность в области права, бухгалтерского учета и аудита; консультирование по вопросам коммерческой деятельности и управления предприятием</text>
            <date>2008-05-29</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2008-05-29</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2008-05-29</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4252</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 13 по Кемеровской области</nalogName>
        <nalogRegDate>2008-05-29</nalogRegDate>
        <kpp>423801001</kpp>
        <date>2011-05-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-05-29</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дайлидович Андрей Сергеевич</fio>
          <innfl>422007094284</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-02-10</date>
          <firstDate>2010-02-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2114252015205</grn>
          <date>2011-05-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114252012455</grn>
          <date>2011-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114252012390</grn>
          <date>2011-05-05</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2011-04-26</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2011-04-26</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2011-04-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003396890</serialNumber>
              <date>2011-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114252005965</grn>
          <date>2011-03-25</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2011-03-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003396648</serialNumber>
              <date>2011-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104252037932</grn>
          <date>2010-11-01</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2010-10-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003384914</serialNumber>
              <date>2010-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104252037921</grn>
          <date>2010-11-01</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №13 по Кемеровской Области</regName>
          <regCode>4252</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
              <date>2010-10-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003384913</serialNumber>
              <date>2010-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104238002867</grn>
          <date>2010-02-10</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-01-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-01-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003421408</serialNumber>
              <date>2010-02-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084238035616</grn>
          <date>2008-09-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084238030700</grn>
          <date>2008-08-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084238026508</grn>
          <date>2008-06-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084238011350</grn>
          <date>2008-05-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1084238000571</grn>
          <date>2008-05-29</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Новокузнецкому Району Кемеровской Области</regName>
          <regCode>4238</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2008-05-22</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-04-28</date>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2008-05-20</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2008-04-28</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Приходный кассовый ордер</name>
              <date>2008-05-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 002980367</serialNumber>
              <date>2008-05-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>