<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4238017791</inn>
    <ogrn>1054238047600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238047600</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>76916813</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВАФОР"</short>
        <full>Общество с ограниченной ответственностью "АКВАФОР"</full>
        <date>2005-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654031</zipCode>
          <kladrCode>420090000350005</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Есаулка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Нагорная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <houseRaw>36</houseRaw>
        </parsedAddressRF>
        <date>2005-11-18</date>
        <firstDate>2005-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-03</date>
      </status>
      <registrationDate>2005-11-18</registrationDate>
      <dissolutionDate>2011-05-03</dissolutionDate>
      <heads>
        <head>
          <fio>Шашкова Татьяна Петровна</fio>
          <innfl>421800304275</innfl>
          <position>Директор</position>
          <date>2005-11-18</date>
          <firstDate>2005-11-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>