<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>4238010740</inn>
    <ogrn>1024202128720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202128720</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1024202128720&amp;mac=edc0859e5be01b4e1b5bac4d516f3f25eb2d8cbe&amp;ltoken=LwFVUDmifimqjG4BfPOltuqqI4fSZtPYEpbfxnkIPzMMKaUDeKFbAWZQ2U8yriZw8iBNAwsCNO41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>