<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4201011063</inn>
    <ogrn>1034201000074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034201000074</focusHref>
    <UL>
      <kpp>540201001</kpp>
      <okpo>16700708</okpo>
      <okato>50401372000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕРС-ЛЕС"</short>
        <full>Общество с ограниченной ответственностью "АВЕРС-ЛЕС"</full>
        <date>2003-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630049</zipCode>
          <kladrCode>540000010000666</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Красный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>153А</topoValue>
          </house>
          <bulk>
            <topoValue>Вставка "Б"</topoValue>
          </bulk>
          <houseRaw>153А</houseRaw>
          <bulkRaw>ВСТАВКА "Б"</bulkRaw>
        </parsedAddressRF>
        <date>2011-09-22</date>
        <firstDate>2011-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-01-17</registrationDate>
      <heads>
        <head>
          <fio>Ермак Сергей Владимирович</fio>
          <innfl>420104687102</innfl>
          <position>Директор</position>
          <date>2018-02-12</date>
          <firstDate>2018-02-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>652479</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Анжеро-Судженск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>1 А</houseRaw>
            </parsedAddressRF>
            <date>2003-01-17</date>
            <firstDate>2003-01-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Макаркин Евгений Викторович</fio>
            <innfl>420104811335</innfl>
            <position>Директор</position>
            <date>2005-11-02</date>
            <firstDate>2005-11-02</firstDate>
          </head>
          <head>
            <fio>Наумов Андрей Сергеевич</fio>
            <innfl>420100315368</innfl>
            <position>Директор</position>
            <date>2017-05-18</date>
            <firstDate>2017-05-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>420104811335</inn>
    <ogrn>317420500054787</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317420500054787</focusHref>
    <IP>
      <fio>Макаркин Евгений Викторович</fio>
      <okpo>0118951017</okpo>
      <okato>32404000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32704000001</oktmo>
      <registrationDate>2017-07-19</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205102441</inn>
    <ogrn>1064205071534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064205071534</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>93141319</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КАЙДУЛ-ЛЕС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАЙДУЛ-ЛЕС"</full>
        <date>2006-03-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650066</zipCode>
          <kladrCode>420000090000596</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Спортивная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <flat>
            <topoValue>312</topoValue>
          </flat>
          <houseRaw>26</houseRaw>
          <flatRaw>312</flatRaw>
        </parsedAddressRF>
        <date>2006-05-18</date>
        <firstDate>2006-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-13</date>
      </status>
      <registrationDate>2006-03-23</registrationDate>
      <dissolutionDate>2016-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Тузикова Галина Сергеевна</fio>
          <innfl>420500732430</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2016-03-01</date>
          <firstDate>2016-03-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ермак Сергей Владимирович</fio>
            <innfl>420501726929</innfl>
            <position>Генеральный Директор</position>
            <date>2006-03-23</date>
            <firstDate>2006-03-23</firstDate>
          </head>
          <head>
            <fio>Чимирин Владимир Владимирович</fio>
            <innfl>420600340813</innfl>
            <position>Ликвидатор</position>
            <date>2015-08-25</date>
            <firstDate>2015-08-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205249420</inn>
    <ogrn>1124205014560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124205014560</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>10895086</okpo>
      <okato>32401370000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕРС-ИНВЕСТ"</short>
        <full>Общество с ограниченной ответственностью "АВЕРС-ИНВЕСТ"</full>
        <date>2012-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650025</zipCode>
          <kladrCode>420000090000749</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Черняховского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2012-08-21</date>
        <firstDate>2012-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-21</date>
      </status>
      <registrationDate>2012-08-21</registrationDate>
      <dissolutionDate>2019-01-21</dissolutionDate>
      <heads>
        <head>
          <fio>Цветцых Роман Викторович</fio>
          <innfl>420539504604</innfl>
          <position>Ликвидатор</position>
          <date>2017-07-31</date>
          <firstDate>2017-07-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ермак Сергей Владимирович</fio>
            <innfl>420104687102</innfl>
            <position>Директор</position>
            <date>2012-08-21</date>
            <firstDate>2012-08-21</firstDate>
          </head>
          <head>
            <fio>Наумов Андрей Сергеевич</fio>
            <innfl>420100315368</innfl>
            <position>Директор</position>
            <date>2015-08-26</date>
            <firstDate>2015-08-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4246007211</inn>
    <ogrn>1064246019199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064246019199</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>95372230</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕРС"</short>
        <full>Общество с ограниченной ответственностью "АВЕРС"</full>
        <date>2006-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000686</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крылова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <flat>
            <topoValue>84</topoValue>
          </flat>
          <houseRaw>36</houseRaw>
          <flatRaw>84</flatRaw>
        </parsedAddressRF>
        <date>2010-06-30</date>
        <firstDate>2010-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-20</date>
      </status>
      <registrationDate>2006-06-26</registrationDate>
      <dissolutionDate>2016-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Долгов Константин Иванович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2015-07-02</date>
          <firstDate>2015-07-02</firstDate>
        </head>
      </heads>
      <history>
        <managementCompanies>
          <managementCompany>
            <name>НЕКОММЕРЧЕСКОЕ ПЕРТНЕРСТВО "ПО РАЗВИТИЮ ЛЕСОПРОМЫШЛЕННОГО КОМПЛЕКСА СЕВЕРА КУЗБАССА АВЕРС"</name>
            <inn>4246016174</inn>
            <ogrn>1094200001170</ogrn>
            <date>2009-11-12</date>
            <firstDate>2009-11-12</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Ермак Сергей Владимирович</fio>
            <innfl>420104687102</innfl>
            <date>2014-11-05</date>
            <firstDate>2009-11-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4246016174</inn>
    <ogrn>1094200001170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094200001170</focusHref>
    <UL>
      <kpp>424601001</kpp>
      <okpo>89928893</okpo>
      <okato>32404000000</okato>
      <okfs>16</okfs>
      <oktmo>32704000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "Аверс"</short>
        <full>Некоммерческое партнерство "По развитию лесопромышленного комплекса Аверс"</full>
        <date>2011-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652479</zipCode>
          <kladrCode>420000020000260</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Анжеро-Судженск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2009-04-23</date>
        <firstDate>2009-04-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-04-23</registrationDate>
      <heads>
        <head>
          <fio>Ермак Сергей Владимирович</fio>
          <innfl>420104687102</innfl>
          <position>Директор</position>
          <date>2009-04-23</date>
          <firstDate>2009-04-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4246021921</inn>
    <ogrn>1184200000380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184200000380</focusHref>
    <UL>
      <kpp>424601001</kpp>
      <okpo>28468392</okpo>
      <okato>32404000000</okato>
      <okfs>16</okfs>
      <oktmo>32704000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО "КЛУБ БОКСА ГОРОДА АНЖЕРО-СУДЖЕНСКА"</short>
        <full>АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "КЛУБ БОКСА ГОРОДА АНЖЕРО-СУДЖЕНСКА"</full>
        <date>2018-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652470</zipCode>
          <kladrCode>420000020000115</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Анжеро-Судженск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>ДОМ 2А</houseRaw>
        </parsedAddressRF>
        <date>2018-05-07</date>
        <firstDate>2018-05-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-05-07</registrationDate>
      <heads>
        <head>
          <fio>Макаркин Евгений Викторович</fio>
          <innfl>420104811335</innfl>
          <position>Директор</position>
          <date>2018-05-07</date>
          <firstDate>2018-05-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5402030903</inn>
    <ogrn>1175476043775</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175476043775</focusHref>
    <UL>
      <kpp>424601001</kpp>
      <okpo>11520464</okpo>
      <okato>32404000000</okato>
      <okfs>16</okfs>
      <oktmo>32704000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕРС-ЛЕС-ИНВЕСТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВЕРС-ЛЕС-ИНВЕСТ"</full>
        <date>2017-04-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652479</zipCode>
          <kladrCode>420000020000260</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Анжеро-Судженск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1В</topoValue>
          </house>
          <houseRaw>ДОМ 1В</houseRaw>
        </parsedAddressRF>
        <date>2017-12-14</date>
        <firstDate>2017-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-04-18</registrationDate>
      <heads>
        <head>
          <fio>Вальц Сергей Викторович</fio>
          <innfl>420101225117</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-04</date>
          <firstDate>2019-06-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540201001</kpp>
            <date>2017-04-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630049</zipCode>
              <kladrCode>540000010000666</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Красный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>153А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>50</topoValue>
              </flat>
              <houseRaw>ДОМ 153А</houseRaw>
              <flatRaw>ОФИС 50</flatRaw>
            </parsedAddressRF>
            <date>2017-04-18</date>
            <firstDate>2017-04-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Макаркин Евгений Викторович</fio>
            <innfl>420104811335</innfl>
            <position>Генеральный Директор</position>
            <date>2017-07-14</date>
            <firstDate>2017-04-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>