<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4246007211</inn>
    <ogrn>1064246019199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064246019199</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>5317.42</s1002>
      <s1008>5317.42</s1008>
      <q2031>1</q2031>
      <q4003>14</q4003>
      <s4003>7187000</s4003>
      <q6001>2013</q6001>
      <s6003>27982000</s6003>
      <s6004>19839000</s6004>
      <s6005>50999000</s6005>
      <s6006>61583000</s6006>
      <s6007>227000</s6007>
      <s6008>-69000</s6008>
      <q7005>2</q7005>
      <q7006>3</q7006>
      <q7007>407</q7007>
      <q7008>57</q7008>
      <q7009>4533</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>2</q7019>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>