<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4217106708</inn>
    <ogrn>1084217006136</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084217006136</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okpo>87470964</okpo>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>КПКГ 3 "Кузнецкий Капитал"</short>
        <full>Кредитный потребительский кооператив граждан "Кузнецкий Капитал"</full>
        <date>2008-07-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654007</zipCode>
          <kladrCode>420000120001207</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Н.С.Ермакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoValue>203</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>203</flatRaw>
        </parsedAddressRF>
        <date>2008-07-24</date>
        <firstDate>2008-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-01</date>
      </status>
      <registrationDate>2008-07-24</registrationDate>
      <dissolutionDate>2014-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Шевцова Елена Олеговна</fio>
          <innfl>422108016878</innfl>
          <position>Руководитель Ликвидационной Комиссии</position>
          <date>2014-05-08</date>
          <firstDate>2014-05-08</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ларин Илья Алексеевич</fio>
            <innfl>422101680487</innfl>
            <position>Директор</position>
            <date>2008-07-24</date>
            <firstDate>2008-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217167524</inn>
    <ogrn>1154217000167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1154217000167</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>26645220</okpo>
      <okato>32227562000</okato>
      <okfs>16</okfs>
      <oktmo>32627162051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГАЛЕОН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГАЛЕОН"</full>
        <date>2015-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652980</zipCode>
          <kladrCode>420120040000016</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Спасск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2015-12-28</date>
        <firstDate>2015-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-18</date>
      </status>
      <registrationDate>2015-01-20</registrationDate>
      <heads>
        <head>
          <fio>Шульмин Вадим Николаевич</fio>
          <innfl>422803855113</innfl>
          <position>Ликвидатор</position>
          <date>2019-11-18</date>
          <firstDate>2015-01-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>421701001</kpp>
            <date>2015-01-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654010</zipCode>
              <kladrCode>420000120001259</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пл</topoShortName>
                <topoFullName>площадь</topoFullName>
                <topoValue>Побед</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>ДОМ 2</houseRaw>
            </parsedAddressRF>
            <date>2015-01-20</date>
            <firstDate>2015-01-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>422801481582</inn>
    <ogrn>315425200001146</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315425200001146</focusHref>
    <IP>
      <fio>Нестеров Василий Александрович</fio>
      <okpo>0194966127</okpo>
      <okato>32227562000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>32627162051</oktmo>
      <registrationDate>2015-05-21</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>422801481582</inn>
    <ogrn>314425225100015</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314425225100015</focusHref>
    <IP>
      <fio>Нестеров Василий Александрович</fio>
      <okpo>0194966127</okpo>
      <okato>32227562000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2014-09-08</registrationDate>
      <dissolutionDate>2014-12-12</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-12</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4252005798</inn>
    <ogrn>1134252001553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134252001553</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>16710577</okpo>
      <okato>32227562000</okato>
      <okfs>16</okfs>
      <oktmo>32627162051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК "ФЕНИКС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОЕКТНО-МОНТАЖНАЯ КОМПАНИЯ "ФЕНИКС"</full>
        <date>2013-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652980</zipCode>
          <kladrCode>420120040000016</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Таштагольский</topoValue>
          </district>
          <city>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Спасск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2013-12-12</date>
        <firstDate>2013-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-12</registrationDate>
      <heads>
        <head>
          <fio>Шульмин Вадим Николаевич</fio>
          <innfl>422803855113</innfl>
          <position>Директор</position>
          <date>2018-03-13</date>
          <firstDate>2018-03-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Козюков Александр Владимирович</fio>
            <innfl>421702656060</innfl>
            <position>Директор</position>
            <date>2013-12-12</date>
            <firstDate>2013-12-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5406980092</inn>
    <ogrn>1175476095740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175476095740</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>19390185</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СПЕЦТРАНССЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СПЕЦТРАНССЕРВИС"</full>
        <date>2017-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010000303</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Максима Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>222</topoValue>
          </flat>
          <houseRaw>ДОМ 54</houseRaw>
          <flatRaw>ОФИС 222</flatRaw>
        </parsedAddressRF>
        <date>2017-09-01</date>
        <firstDate>2017-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-09-01</registrationDate>
      <heads>
        <head>
          <fio>Тумайкин Андрей Александрович</fio>
          <innfl>422372021209</innfl>
          <position>Директор</position>
          <date>2019-03-25</date>
          <firstDate>2019-03-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Козюков Александр Владимирович</fio>
            <innfl>421702656060</innfl>
            <position>Директор</position>
            <date>2017-09-01</date>
            <firstDate>2017-09-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>