<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4252006262</inn>
    <ogrn>1144252000320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144252000320</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q2001>3</q2001>
      <q2002>5</q2002>
      <s2001>2457723.0300</s2001>
      <s2002>3009637.0400</s2002>
      <q2013>2</q2013>
      <q2014>2</q2014>
      <q2018>1</q2018>
      <q2019>2</q2019>
      <s2013>994304.3600</s2013>
      <s2014>1854207.4700</s2014>
      <s2018>603515.5600</s2018>
      <s2019>1854207.4700</s2019>
      <q4004>7</q4004>
      <s4004>24960796.86</s4004>
      <q4005>47</q4005>
      <s4005>73909191.33</s4005>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>9</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>