<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4238003380</inn>
    <ogrn>1024202128037</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024202128037</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okopf>82</okopf>
      <opf>Государственные корпорации</opf>
      <legalName>
        <full>АДМИНИСТРАЦИЯ КРАСУЛИНСКОГО СЕЛЬСОВЕТА</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654212</zipCode>
          <kladrCode>420090000590012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красулино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-08</date>
      </status>
      <registrationDate>1995-01-26</registrationDate>
      <dissolutionDate>2006-12-08</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2005-12-19</date>
          <firstDate>2005-12-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238017914</inn>
    <ogrn>1054238049326</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238049326</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>93123008</okpo>
      <okato>32219832001</okato>
      <okfs>14</okfs>
      <oktmo>32619432</oktmo>
      <okogu>3200500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Совет народных депутатов Красулинского сельского поселения</full>
        <date>2010-11-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654212</zipCode>
          <kladrCode>420090000590012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красулино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2005-12-08</date>
        <firstDate>2005-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-15</date>
      </status>
      <registrationDate>2005-12-08</registrationDate>
      <dissolutionDate>2015-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Артемьева Любовь Григорьевна</fio>
            <innfl>423800800622</innfl>
            <position>Председатель</position>
            <date>2010-08-05</date>
            <firstDate>2010-08-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238017921</inn>
    <ogrn>1054238049315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238049315</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>04161266</okpo>
      <okato>32219832001</okato>
      <okfs>14</okfs>
      <oktmo>32619432</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Красулинского сельского поселения</full>
        <date>2010-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654212</zipCode>
          <kladrCode>420090000590012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красулино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2008-10-31</date>
        <firstDate>2008-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-15</date>
      </status>
      <registrationDate>2005-12-08</registrationDate>
      <dissolutionDate>2015-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Артемьева Любовь Григорьевна</fio>
            <innfl>423800800622</innfl>
            <position>Глава Красулинского Сельского Поселения</position>
            <date>2013-10-17</date>
            <firstDate>2008-10-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238018153</inn>
    <ogrn>1054238049535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238049535</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>36689193</okpo>
      <okato>32219840001</okato>
      <okfs>14</okfs>
      <oktmo>32619440</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Металлургского сельского поселения</full>
        <date>2010-08-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654211</zipCode>
          <kladrCode>420090000740004</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Металлургов</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2005-12-14</date>
        <firstDate>2005-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-15</date>
      </status>
      <registrationDate>2005-12-14</registrationDate>
      <dissolutionDate>2015-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-18</date>
          <firstDate>2015-03-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Васильев Сергей Федорович</fio>
            <innfl>423810441700</innfl>
            <position>Глава</position>
            <date>2009-11-02</date>
            <firstDate>2009-11-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238018160</inn>
    <ogrn>1054238049546</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238049546</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>93123132</okpo>
      <okato>32219840001</okato>
      <okfs>14</okfs>
      <oktmo>32619440</oktmo>
      <okogu>3200500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Совет народных депутатов Металлургского сельского поселения</full>
        <date>2010-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654211</zipCode>
          <kladrCode>420090000740004</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Металлургов</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2005-12-14</date>
        <firstDate>2005-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-15</date>
      </status>
      <registrationDate>2005-12-14</registrationDate>
      <dissolutionDate>2015-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>МЕТАЛЛУРГСКИЙ СЕЛЬСКИЙ СОВЕТ НАРОДНЫХ ДЕПУТАТОВ</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Карякина Валентина Ивановна</fio>
            <innfl>423810313000</innfl>
            <position>Председатель</position>
            <date>2005-12-14</date>
            <firstDate>2005-12-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238018227</inn>
    <ogrn>1054238050118</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238050118</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>93126840</okpo>
      <okato>32219824001</okato>
      <okfs>14</okfs>
      <oktmo>32619424</oktmo>
      <okogu>3200500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>ИЛЬИНСКИЙ СЕЛЬСКИЙ СОВЕТ НАРОДНЫХ ДЕПУТАТОВ</full>
        <date>2005-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654210</zipCode>
          <kladrCode>420090000430002</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Ильинка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Жиха</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2005-12-16</date>
        <firstDate>2005-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-15</date>
      </status>
      <registrationDate>2005-12-16</registrationDate>
      <dissolutionDate>2015-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-19</date>
          <firstDate>2015-03-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иванов Василий Михайлович</fio>
            <innfl>423810227471</innfl>
            <position>Председатель</position>
            <date>2005-12-16</date>
            <firstDate>2005-12-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4238018234</inn>
    <ogrn>1054238050107</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054238050107</focusHref>
    <UL>
      <kpp>423801001</kpp>
      <okpo>04161243</okpo>
      <okato>32219824001</okato>
      <okfs>14</okfs>
      <oktmo>32619424</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Ильинского сельского поселения</full>
        <date>2010-08-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654210</zipCode>
          <kladrCode>420090000430002</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Ильинка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Жиха</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2005-12-16</date>
        <firstDate>2005-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-15</date>
      </status>
      <registrationDate>2005-12-16</registrationDate>
      <dissolutionDate>2015-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-18</date>
          <firstDate>2015-03-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Лебедьков Михаил Александрович</fio>
            <innfl>421811526689</innfl>
            <position>Глава Ильинского сельского поселения</position>
            <date>2013-05-23</date>
            <firstDate>2008-04-10</firstDate>
          </head>
          <head>
            <fio>Михайлов Владимир Николаевич</fio>
            <innfl>421805805405</innfl>
            <position>Глава</position>
            <date>2014-01-21</date>
            <firstDate>2014-01-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>423802870103</inn>
    <ogrn>311425214500021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311425214500021</focusHref>
    <IP>
      <fio>Седов Дмитрий Евгеньевич</fio>
      <okpo>0176072888</okpo>
      <okato>32219824008</okato>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-05-25</registrationDate>
      <dissolutionDate>2014-12-26</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-26</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4252006311</inn>
    <ogrn>1144252000386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144252000386</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>22920385</okpo>
      <okato>32219832001</okato>
      <okfs>14</okfs>
      <oktmo>32619432101</oktmo>
      <okogu>3200500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Совет народных депутатов Красулинского сельского поселения</full>
        <date>2014-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654212</zipCode>
          <kladrCode>420090000590012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красулино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2014-04-15</date>
        <firstDate>2014-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-04-15</registrationDate>
      <heads>
        <head>
          <fio>Яшкина Ирина Александровна</fio>
          <innfl>423810245294</innfl>
          <position>Председатель Совета Народных Депутатов</position>
          <date>2019-10-14</date>
          <firstDate>2019-10-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Васильев Сергей Федорович</fio>
            <innfl>423810441700</innfl>
            <position>Председатель Совета Народных Депутатов Красулинского Сельского Поселения</position>
            <date>2014-04-15</date>
            <firstDate>2014-04-15</firstDate>
          </head>
          <head>
            <fio>Седов Дмитрий Евгеньевич</fio>
            <innfl>423802870103</innfl>
            <position>Председатель Совета Народных Депутатов</position>
            <date>2018-10-22</date>
            <firstDate>2018-10-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4252006329</inn>
    <ogrn>1144252000397</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144252000397</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>22920391</okpo>
      <okato>32219832001</okato>
      <okfs>14</okfs>
      <oktmo>32619432101</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Красулинского сельского поселения</full>
        <date>2014-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654212</zipCode>
          <kladrCode>420090000590012</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красулино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2014-04-15</date>
        <firstDate>2014-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-04-15</registrationDate>
      <heads>
        <head>
          <fio>Иванова Евгения Геннадьевна</fio>
          <innfl>423802252932</innfl>
          <position>И.О.Главы Красулинского Сел-Го Поселения</position>
          <date>2019-10-15</date>
          <firstDate>2018-05-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Васильев Сергей Федорович</fio>
            <innfl>423810441700</innfl>
            <position>Глава Красулинского Сельского Поселения</position>
            <date>2014-04-15</date>
            <firstDate>2014-04-15</firstDate>
          </head>
          <head>
            <fio>Седов Дмитрий Евгеньевич</fio>
            <innfl>423802870103</innfl>
            <position>Глава Красулинского Сельского Поселения</position>
            <date>2018-07-09</date>
            <firstDate>2018-07-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>4253041340</inn>
    <ogrn>1184205003950</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184205003950</focusHref>
    <UL>
      <kpp>425201001</kpp>
      <okpo>25423167</okpo>
      <okato>32219832016</okato>
      <okfs>16</okfs>
      <oktmo>32619432166</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОХОЛДИНГ-НК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОХОЛДИНГ-НК"</full>
        <date>2018-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654210</zipCode>
          <kladrCode>420090000430008</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Новокузнецкий</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Ильинка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полевая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12А</topoValue>
          </house>
          <flat>
            <topoValue>Блок 1</topoValue>
          </flat>
          <houseRaw>ДОМ 12А</houseRaw>
          <flatRaw>БЛОК 1</flatRaw>
        </parsedAddressRF>
        <date>2019-03-26</date>
        <firstDate>2019-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-02-26</registrationDate>
      <heads>
        <head>
          <fio>Полковникова Светлана Олеговна</fio>
          <innfl>422107642417</innfl>
          <position>Директор</position>
          <date>2018-05-03</date>
          <firstDate>2018-05-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>425301001</kpp>
            <date>2018-02-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654211</zipCode>
              <kladrCode>420090000740006</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Новокузнецкий</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Металлургов</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новостройка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>11</topoValue>
              </flat>
              <houseRaw>ДОМ 12</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 11</flatRaw>
            </parsedAddressRF>
            <date>2018-08-01</date>
            <firstDate>2018-08-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654054</zipCode>
              <kladrCode>420000120000602</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>24</topoValue>
              </flat>
              <houseRaw>ДОМ 12</houseRaw>
              <flatRaw>КВАРТИРА 24</flatRaw>
            </parsedAddressRF>
            <date>2018-02-26</date>
            <firstDate>2018-02-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Седов Дмитрий Евгеньевич</fio>
            <innfl>423802870103</innfl>
            <position>Директор</position>
            <date>2018-02-26</date>
            <firstDate>2018-02-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>