<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4252005798</inn>
    <ogrn>1134252001553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134252001553</focusHref>
    <analytics>
      <s6009>2178540.86</s6009>
      <s6010>42541000.00</s6010>
      <s6011>18196000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-11-19</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>7</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>