<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4253017877</inn>
    <ogrn>1134253006634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134253006634</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>20000.00</s1001>
      <q1002>2</q1002>
      <s1002>20000.00</s1002>
      <q2001>3</q2001>
      <q2002>3</q2002>
      <s2001>1500.0000</s2001>
      <s2002>1500.0000</s2002>
      <q2011>3</q2011>
      <q2016>3</q2016>
      <s2011>1500.0000</s2011>
      <s2016>1500.0000</s2016>
      <q4003>1</q4003>
      <s4003>3830.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>11</q7007>
      <q7009>11</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>