<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4253017877</inn>
    <ogrn>1134253006634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134253006634</focusHref>
    <UL>
      <okpo>16702129</okpo>
      <pfrRegNumber>052015077753</pfrRegNumber>
      <fssRegNumber>421101001942111</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.74.3</code>
          <text>Торговля оптовая ручными инструментами</text>
          <date>2013-11-01</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2013-11-01</date>
          </activity>
          <activity>
            <code>47.52.6</code>
            <text>Торговля розничная садово-огородной техникой и инвентарем в специализированных магазинах</text>
            <date>2013-11-01</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2013-11-01</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-11-01</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4253</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 4 по Кемеровской области</nalogName>
        <nalogRegDate>2013-11-01</nalogRegDate>
        <kpp>425301001</kpp>
        <date>2013-11-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4205</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Кемерово</nalogName>
        <date>2016-01-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2013-11-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Линников Павел Вячеславович</fio>
          <innfl>423801226295</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-11-01</date>
          <firstDate>2013-11-01</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2194205560448</grn>
          <date>2019-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184205580612</grn>
          <date>2018-10-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Кемерово</regName>
          <regCode>4205</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134253093710</grn>
          <date>2013-11-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134253093247</grn>
          <date>2013-11-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134253091685</grn>
          <date>2013-11-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1134253006634</grn>
          <date>2013-11-01</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №4 по Кемеровской Области</regName>
          <regCode>4253</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2013-10-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-10-24</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2013-10-23</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
            </document>
            <document>
              <name>Договор аренды</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>42 003750817</serialNumber>
              <date>2013-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>