<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4253024867</inn>
    <ogrn>1144253005720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1144253005720</focusHref>
    <analytics>
      <q2002>2</q2002>
      <s2002>264494.6800</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <s2011>175417.0000</s2011>
      <s2012>89077.6800</s2012>
      <q4002>1</q4002>
      <s4002>109271.10</s4002>
      <q4003>3</q4003>
      <s4003>292580.70</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>53068000</s6003>
      <s6004>71203000</s6004>
      <s6005>31581000</s6005>
      <s6006>35374000</s6006>
      <s6007>6880000</s6007>
      <s6008>4147000</s6008>
      <s6009>1192559.00</s6009>
      <s6010>71203000.00</s6010>
      <s6011>66324000.00</s6011>
      <q7006>1</q7006>
      <q7007>19</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <d7010>2019-11-27</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>13</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
      <q1101>3</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>