<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>432900144697</inn>
    <ogrn>304432916700045</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304432916700045</focusHref>
    <IP>
      <fio>Суходоев Сергей Владимирович</fio>
      <okpo>0065836340</okpo>
      <okato>33413000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>33713000001</oktmo>
      <registrationDate>2001-07-12</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>