<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4341012677</inn>
    <ogrn>1034313513816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034313513816</focusHref>
    <analytics>
      <q7007>7</q7007>
      <q7009>33</q7009>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
      <d7023>2016-09-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>