<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4341012677</inn>
    <ogrn>1034313513816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034313513816</focusHref>
    <UL>
      <kpp>431201001</kpp>
      <okpo>46099558</okpo>
      <okato>33407000000</okato>
      <okfs>16</okfs>
      <oktmo>33707000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20101</okopf>
      <opf>Гаражные и гаражно-строительные кооперативы</opf>
      <legalName>
        <short>ГК № Н5</short>
        <full>Гаражный кооператив № Н-5</full>
        <date>2003-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>613040</zipCode>
          <kladrCode>430000040000074</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кирово-Чепецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>60 лет Октября</topoValue>
          </street>
          <house>
            <topoValue>Мкр. 8 А</topoValue>
          </house>
          <houseRaw>МКР. 8 А</houseRaw>
        </parsedAddressRF>
        <date>2018-01-11</date>
        <firstDate>2007-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-09-27</registrationDate>
      <heads>
        <head>
          <fio>Андрианов Андрей Борисович</fio>
          <innfl>431200314817</innfl>
          <position>Председатель Правления ГК № Н-5</position>
          <date>2010-11-25</date>
          <firstDate>2010-11-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>613040</zipCode>
              <kladrCode>430130160000077</kladrCode>
              <regionCode>43</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кировская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Кирово-Чепецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кирово-Чепецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>60 лет Октября</topoValue>
              </street>
              <house>
                <topoValue>Мкр. 8 А</topoValue>
              </house>
              <houseRaw>МКР. 8 А</houseRaw>
            </parsedAddressRF>
            <date>2017-02-19</date>
            <firstDate>2007-02-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>