<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4345004772</inn>
    <ogrn>1034316516464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316516464</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>52342804</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вятский СМЦ"</short>
        <full>Общество с ограниченной ответственностью "Вятский Сервисный Металло-Центр"</full>
        <date>2004-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610027</zipCode>
          <kladrCode>430000010000140</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 99</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2016-07-27</date>
        <firstDate>2016-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-03-09</registrationDate>
      <heads>
        <head>
          <fio>Эсаулов Сергей Геннадьевич</fio>
          <innfl>432200938768</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-27</date>
          <firstDate>2003-09-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>610035</zipCode>
              <kladrCode>430000010000591</kladrCode>
              <regionCode>43</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кировская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Киров</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Щорса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>95</topoValue>
              </house>
              <flat>
                <topoValue>408</topoValue>
              </flat>
              <houseRaw>95</houseRaw>
              <flatRaw>408</flatRaw>
            </parsedAddressRF>
            <date>2009-11-17</date>
            <firstDate>2009-11-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>