<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4323003655</inn>
    <ogrn>1074316000659</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074316000659</focusHref>
    <UL>
      <kpp>432301001</kpp>
      <okpo>84537047</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Анастасия"</short>
        <full>Общество с ограниченной ответственностью "Анастасия"</full>
        <date>2007-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>613840</zipCode>
          <kladrCode>430240000190023</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Опаринский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Маромица</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Студенческая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2007-12-13</date>
        <firstDate>2007-12-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-10</date>
      </status>
      <registrationDate>2007-12-13</registrationDate>
      <dissolutionDate>2012-07-10</dissolutionDate>
      <heads>
        <head>
          <fio>Сергеева Роза Витальевна</fio>
          <innfl>432301366637</innfl>
          <position>Директор</position>
          <date>2007-12-13</date>
          <firstDate>2007-12-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4345019874</inn>
    <ogrn>1024301333132</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024301333132</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>55741025</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вятлесдрев"</short>
        <full>Общество с ограниченной ответственностью "Вятлесдрев"</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610007</zipCode>
          <kladrCode>430000010000163</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ключевая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-12-22</registrationDate>
      <heads>
        <head>
          <fio>Конюшев Василий Викторович</fio>
          <innfl>434539209779</innfl>
          <position>Директор</position>
          <date>2018-11-20</date>
          <firstDate>2003-04-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>4345043073</inn>
    <ogrn>1024301319448</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024301319448</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>10923020</okpo>
      <okato>33401361000</okato>
      <okfs>41</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Лесной профиль"</short>
        <full>Открытое акционерное общество "Лесной профиль"</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610046</zipCode>
          <kladrCode>430000010006264</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Заготзерновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2002-09-27</date>
        <firstDate>2002-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-19</date>
      </status>
      <registrationDate>2002-06-11</registrationDate>
      <dissolutionDate>2016-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Сычев Сергей Александрович</fio>
          <position>Конкурсный управляющий</position>
          <date>2013-03-27</date>
          <firstDate>2013-03-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Горева Ольга Евгеньевна</fio>
            <innfl>434601345261</innfl>
            <position>Внешний управляющий</position>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </head>
          <head>
            <fio>Омелюсик Степан Рудольфович</fio>
            <position>Внешний управляющий</position>
            <date>2013-01-16</date>
            <firstDate>2013-01-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4345091045</inn>
    <ogrn>1044316574950</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044316574950</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>73593829</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Лесной профиль"</short>
        <full>Общество с ограниченной ответственностью Торговый дом "Лесной профиль"</full>
        <date>2004-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610046</zipCode>
          <kladrCode>430000010000639</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Заготзерно</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2004-11-15</date>
        <firstDate>2004-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-03-24</date>
      </status>
      <registrationDate>2004-11-15</registrationDate>
      <dissolutionDate>2009-03-24</dissolutionDate>
      <heads>
        <head>
          <fio>Конюшев Виктор Федорович</fio>
          <innfl>434559825060</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2008-09-08</date>
          <firstDate>2008-09-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4345301165</inn>
    <ogrn>1114345007810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114345007810</focusHref>
    <UL>
      <kpp>434501001</kpp>
      <okpo>67568431</okpo>
      <okato>33401361000</okato>
      <okfs>16</okfs>
      <oktmo>33701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лестехснаб"</short>
        <full>Общество с ограниченной ответственностью "Лестехснаб"</full>
        <date>2011-04-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>610046</zipCode>
          <kladrCode>430000010006264</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Киров</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Заготзерновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2011-04-08</date>
        <firstDate>2011-04-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-21</date>
      </status>
      <registrationDate>2011-04-08</registrationDate>
      <dissolutionDate>2019-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Юсупова Мария Владимировна</fio>
          <innfl>434537027533</innfl>
          <position>Директор</position>
          <date>2017-08-10</date>
          <firstDate>2017-08-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Колчина Нина Ивановна</fio>
            <innfl>434533385432</innfl>
            <position>Директор</position>
            <date>2011-04-08</date>
            <firstDate>2011-04-08</firstDate>
          </head>
          <head>
            <fio>Конюшев Василий Викторович</fio>
            <innfl>434539209779</innfl>
            <position>Директор</position>
            <date>2015-03-05</date>
            <firstDate>2015-03-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>