<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4345132284</inn>
    <ogrn>1064345094296</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1064345094296</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.25</s1002>
      <s1007>0.25</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2011</q6001>
      <s6003>7539000</s6003>
      <s6004>11699000</s6004>
      <s6005>1813000</s6005>
      <s6006>1605000</s6006>
      <s6007>39000</s6007>
      <s6008>210000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7008>78</q7008>
      <q7009>78</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>25</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>