<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4345103396</inn>
    <ogrn>1054316576533</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054316576533</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>30090.0000</s2004>
      <q2022>1</q2022>
      <s2022>30090.0000</s2022>
      <q4003>19</q4003>
      <s4003>4103614.00</s4003>
      <q4005>49</q4005>
      <s4005>61767174.68</s4005>
      <q6001>2016</q6001>
      <s6003>62550000</s6003>
      <s6004>73434000</s6004>
      <s6005>42455000</s6005>
      <s6006>46666000</s6006>
      <s6007>10409000</s6007>
      <s6008>11509000</s6008>
      <q7007>6</q7007>
      <q7009>35</q7009>
      <q7018>1</q7018>
      <q7019>8</q7019>
      <q7020>3</q7020>
      <q7021>23</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>