<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4345004772</inn>
    <ogrn>1034316516464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034316516464</focusHref>
    <UL>
      <okpo>52342804</okpo>
      <pfrRegNumber>053002004344</pfrRegNumber>
      <fssRegNumber>434501506343001</fssRegNumber>
      <fomsRegNumber>334010600875462</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.72.2</code>
          <text>Торговля оптовая металлами в первичных формах</text>
          <date>2006-11-07</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2006-11-07</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-11-07</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2006-11-07</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2006-11-07</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-14</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ГОРОДА КИРОВА (ОБЛ.) РЕГИСТРАЦИОННО-ЛИЦЕНЗИОННАЯ ПАЛАТА</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4345</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по городу Кирову</nalogName>
        <nalogRegDate>2000-03-14</nalogRegDate>
        <kpp>434501001</kpp>
        <date>2004-11-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4350</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Кировской области</nalogName>
        <date>2015-06-29</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1027739142012</ogrn>
          <inn>7726044240</inn>
          <fullName>Общество с ограниченной ответственностью "Производственно-Коммерческая Фирма "Дипос"</fullName>
          <share>
            <sum>30000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2019-02-01</date>
          <firstDate>2019-02-01</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2194350117993</grn>
          <date>2019-03-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 14 по Кировской Области</regName>
          <regCode>4350</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2194350116332</grn>
          <date>2019-03-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 14 по Кировской Области</regName>
          <regCode>4350</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2194350060210</grn>
          <date>2019-02-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 14 по Кировской Области</regName>
          <regCode>4350</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164350470744</grn>
          <date>2016-07-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 14 по Кировской Области</regName>
          <regCode>4350</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-07-19</date>
            </document>
            <document>
              <name>Протокол общего собрания участников</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Копия свидетельства о гос. регистрации права</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2104345078671</grn>
          <date>2010-02-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094345511940</grn>
          <date>2009-11-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2094345466334</grn>
          <date>2009-10-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>43 002275814</serialNumber>
              <date>2009-10-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2064345357569</grn>
          <date>2006-11-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Кирову</regName>
          <regCode>4345</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>43 001799246</serialNumber>
              <date>2006-11-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2044316832052</grn>
          <date>2004-12-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044316604781</grn>
          <date>2004-11-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2044316504703</grn>
          <date>2004-01-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000946933</serialNumber>
              <date>2004-01-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2034316597126</grn>
          <date>2003-09-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000766583</serialNumber>
              <date>2003-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2034316597115</grn>
          <date>2003-09-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000766582</serialNumber>
              <date>2003-09-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1034316516464</grn>
          <date>2003-02-14</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Кирову Кировской Области</regName>
          <regCode>4345</regCode>
          <certificates>
            <certificate>
              <serialNumber>43 000446533</serialNumber>
              <date>2003-02-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Эсаулов Сергей Геннадьевич</fio>
            <innfl>432200938768</innfl>
            <share>
              <sum>3000</sum>
              <percentagePlain>10</percentagePlain>
            </share>
            <date>2009-11-17</date>
            <firstDate>2009-11-17</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>1027739184395</ogrn>
            <inn>7710310049</inn>
            <fullName>Общество с ограниченной ответственностью "Трансметторг"</fullName>
            <share>
              <sum>27000</sum>
              <percentagePlain>90</percentagePlain>
            </share>
            <date>2009-11-17</date>
            <firstDate>2009-11-17</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>