<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4501094670</inn>
    <ogrn>1024500518811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024500518811</focusHref>
    <UL>
      <kpp>450101001</kpp>
      <okpo>57728106</okpo>
      <okato>37401000000</okato>
      <okfs>16</okfs>
      <oktmo>37701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "ЗАУРАЛГИДРОМАШ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКОЕ ПРЕДПРИЯТИЕ "ЗАУРАЛГИДРОМАШ"</full>
        <date>2016-08-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>640011</zipCode>
          <kladrCode>450000010000080</kladrCode>
          <regionCode>45</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Курганская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Курган</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Достоевского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>302</topoValue>
          </flat>
          <houseRaw>ДОМ 67</houseRaw>
          <flatRaw>ОФИС 302</flatRaw>
        </parsedAddressRF>
        <date>2016-08-01</date>
        <firstDate>2016-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-14</date>
      </status>
      <registrationDate>2001-09-17</registrationDate>
      <dissolutionDate>2018-12-14</dissolutionDate>
      <heads>
        <head>
          <fio>Кокорин Илья Николаевич</fio>
          <innfl>450100361846</innfl>
          <position>Ликвидатор</position>
          <date>2018-07-19</date>
          <firstDate>2002-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Научно-производственная фирма"Зауралгидромаш"</short>
            <full>Общество с ограниченной ответственностью "Научно-производственная фирма"Зауралгидромаш"</full>
            <date>2002-11-26</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>640018</zipCode>
              <kladrCode>450000010000111</kladrCode>
              <regionCode>45</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Курганская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Курган</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>51А</topoValue>
              </house>
              <houseRaw>51А</houseRaw>
            </parsedAddressRF>
            <date>2002-11-26</date>
            <firstDate>2002-11-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>