<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4501094670</inn>
    <ogrn>1024500518811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024500518811</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2013>1</q2013>
      <s2013>500.0000</s2013>
      <q4003>3</q4003>
      <s4003>575775.00</s4003>
      <q6001>2017</q6001>
      <s6003>2214000</s6003>
      <s6004>2470000</s6004>
      <s6005>217000</s6005>
      <s6006>54000</s6006>
      <s6007>57000</s6007>
      <s6008>-55000</s6008>
      <s6009>0.00</s6009>
      <s6012>1736.34</s6012>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>23</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>