<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4501117180</inn>
    <ogrn>1054500138967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054500138967</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>93764115</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергобаланс"</short>
        <full>Общество с ограниченной ответственностью "Энергобаланс"</full>
        <date>2005-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2007-09-04</date>
        <firstDate>2007-09-04</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>628403</zipCode>
            <kladrCode>860000100000055</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сургут</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маяковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <bulk>
              <topoValue>1</topoValue>
            </bulk>
            <houseRaw>20</houseRaw>
            <bulkRaw>1</bulkRaw>
          </parsedAddressRF>
          <date>2006-01-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>454084</zipCode>
            <kladrCode>740000010000634</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Набережная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2006-01-17</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620142</zipCode>
            <kladrCode>660000010001203</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фрунзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>428027</zipCode>
            <kladrCode>210000010000439</kladrCode>
            <regionCode>21</regionCode>
            <regionName>
              <topoShortName>чувашия</topoShortName>
              <topoFullName>чувашия</topoFullName>
              <topoValue>Чувашская Республика</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чебоксары</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Хузангая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>440008</zipCode>
            <kladrCode>580000010000140</kladrCode>
            <regionCode>58</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пензенская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пенза</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ворошилова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>18</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>460027</zipCode>
            <kladrCode>560000010000313</kladrCode>
            <regionCode>56</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Оренбургская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Оренбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Беляевская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>30</houseRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>424000</zipCode>
            <kladrCode>120000010000035</kladrCode>
            <regionCode>12</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Марий Эл</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Йошкар-Ола</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Волкова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>164</topoValue>
            </house>
            <houseRaw>164</houseRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>430006</zipCode>
            <kladrCode>130000010000192</kladrCode>
            <regionCode>13</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Мордовия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саранск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Северная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>426004</zipCode>
            <kladrCode>180000010000442</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>24</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>24</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2006-03-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>610046</zipCode>
            <kladrCode>430000010000154</kladrCode>
            <regionCode>43</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кировская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Киров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирпичная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23</topoValue>
            </house>
            <bulk>
              <topoValue>3</topoValue>
            </bulk>
            <houseRaw>23</houseRaw>
            <bulkRaw>3</bulkRaw>
          </parsedAddressRF>
          <date>2006-08-04</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>460027</zipCode>
            <kladrCode>560000010000313</kladrCode>
            <regionCode>56</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Оренбургская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Оренбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Беляевская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>30</houseRaw>
          </parsedAddressRF>
          <date>2006-02-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>424000</zipCode>
            <kladrCode>120000010000035</kladrCode>
            <regionCode>12</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Марий Эл</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Йошкар-Ола</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Волкова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>164</topoValue>
            </house>
            <houseRaw>164</houseRaw>
          </parsedAddressRF>
          <date>2006-02-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620142</zipCode>
            <kladrCode>660000010001203</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фрунзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2006-02-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>440008</zipCode>
            <kladrCode>580000010000140</kladrCode>
            <regionCode>58</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пензенская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пенза</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ворошилова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>18</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2006-02-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>428027</zipCode>
            <kladrCode>210000010000439</kladrCode>
            <regionCode>21</regionCode>
            <regionName>
              <topoShortName>чувашия</topoShortName>
              <topoFullName>чувашия</topoFullName>
              <topoValue>Чувашская Республика</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чебоксары</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Хузангая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2006-02-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>614000</zipCode>
            <kladrCode>590000010000633</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Пермский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>58</topoValue>
            </house>
            <flat>
              <topoValue>608</topoValue>
            </flat>
            <houseRaw>58</houseRaw>
            <flatRaw>608</flatRaw>
          </parsedAddressRF>
          <date>2006-02-27</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-18</date>
      </status>
      <registrationDate>2005-11-22</registrationDate>
      <dissolutionDate>2013-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Некрасов Олег Владимирович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2010-12-07</date>
          <firstDate>2010-12-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>