<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4606000359</inn>
    <ogrn>1024601214406</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024601214406</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>182520.8300</s2002>
      <s2004>1898921.9800</s2004>
      <q2025>1</q2025>
      <s2025>1898921.9800</s2025>
      <q2033>2</q2033>
      <q4003>1</q4003>
      <s4003>169978347.46</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>47740000</s6003>
      <s6004>71920000</s6004>
      <s6005>120831000</s6005>
      <s6006>114562000</s6006>
      <s6007>358000</s6007>
      <s6008>610000</s6008>
      <s6009>5545790.46</s6009>
      <s6010>76872000.00</s6010>
      <s6011>75499000.00</s6011>
      <s6012>353.95</s6012>
      <q7007>5</q7007>
      <q7009>5</q7009>
      <d7010>2019-10-09</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>30</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>