<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4632005459</inn>
    <ogrn>1024600957920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024600957920</focusHref>
    <analytics>
      <q1001>5</q1001>
      <s1001>1656630.53</s1001>
      <q1002>6</q1002>
      <s1002>1664321.51</s1002>
      <q2001>2</q2001>
      <q2002>8</q2002>
      <q2004>1</q2004>
      <s2001>27038.2800</s2001>
      <s2002>4474745.1700</s2002>
      <q2012>2</q2012>
      <q2013>2</q2013>
      <q2015>2</q2015>
      <q2018>1</q2018>
      <s2012>3376370.2100</s2012>
      <s2015>498169.7100</s2015>
      <q2023>1</q2023>
      <q4003>1</q4003>
      <s4003>85652.89</s4003>
      <q4004>1</q4004>
      <s4004>37595.00</s4004>
      <q4005>3</q4005>
      <s4005>117595.00</s4005>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7033000</s6003>
      <s6004>9613000</s6004>
      <s6005>731039000</s6005>
      <s6006>716540000</s6006>
      <s6007>1570000</s6007>
      <s6008>1591000</s6008>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>