<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4634000079</inn>
    <ogrn>1024601277183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024601277183</focusHref>
    <UL>
      <kpp>463401001</kpp>
      <okpo>11101543</okpo>
      <okato>38408000000</okato>
      <okfs>16</okfs>
      <oktmo>38708000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ЭНЕРГОТЕКС"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ЭНЕРГОТЕКС"</full>
        <date>2015-04-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>307250</zipCode>
          <kladrCode>460000020000010</kladrCode>
          <regionCode>46</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Курская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Курчатов</topoValue>
          </city>
          <street>
            <topoShortName>промзона</topoShortName>
            <topoFullName>промзона</topoFullName>
            <topoValue>Промзона</topoValue>
          </street>
        </parsedAddressRF>
        <date>2016-04-28</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-10-28</registrationDate>
      <heads>
        <head>
          <fio>Сорокин Алексей Васильевич</fio>
          <innfl>463400731610</innfl>
          <position>Директор</position>
          <date>2002-12-04</date>
          <firstDate>2002-12-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Энерготекс"</short>
            <full>Закрытое акционерное общество "Энерготекс"</full>
            <date>2002-12-04</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>307250</zipCode>
              <regionCode>46</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Курская</topoValue>
              </regionName>
              <district>
                <topoValue>Курчатовский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Курчатов</topoValue>
              </city>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промзона</topoValue>
              </street>
            </parsedAddressRF>
            <date>2002-12-04</date>
            <firstDate>2002-12-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>