<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4706032403</inn>
    <ogrn>1114706004962</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114706004962</focusHref>
    <UL>
      <okpo>90338582</okpo>
      <pfrRegNumber>088010104630</pfrRegNumber>
      <fssRegNumber>471200328178301</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.1</code>
          <text>Производство строительных металлических конструкций и изделий</text>
          <date>2011-10-03</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.9</code>
            <text>Производство прочих готовых металлических изделий</text>
            <date>2011-10-03</date>
          </activity>
          <activity>
            <code>43.99.2</code>
            <text>Работы по установке строительных лесов и подмостей</text>
            <date>2011-10-03</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2011-10-03</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2011-10-03</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2011-10-03</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2011-10-03</date>
          </activity>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2011-10-03</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-10-03</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7811</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2015-12-10</nalogRegDate>
        <kpp>781101001</kpp>
        <date>2015-12-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2015-12-10</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2011-10-03</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Страхова Светлана Ивановна</fio>
          <innfl>781116153209</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2011-10-03</date>
          <firstDate>2011-10-03</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сидорин Александр Александрович</fio>
          <innfl>781116178700</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2011-10-03</date>
          <firstDate>2011-10-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177847257080</grn>
          <date>2017-01-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167847079514</grn>
          <date>2016-06-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9157848642789</grn>
          <date>2015-12-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9157848320390</grn>
          <date>2015-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154704155384</grn>
          <date>2015-12-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Выборгскому Району Ленинградской Области</regName>
          <regCode>4704</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154704155373</grn>
          <date>2015-12-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Выборгскому Району Ленинградской Области</regName>
          <regCode>4704</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2154704154537</grn>
          <date>2015-12-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Выборгскому Району Ленинградской Области</regName>
          <regCode>4704</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-12-03</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-12-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-12-02</date>
            </document>
            <document>
              <name>Свидетельство о государственной регистрации права</name>
              <date>2015-10-27</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2015-12-03</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-12-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-12-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2114706038060</grn>
          <date>2011-10-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Ленинградской Области</regName>
          <regCode>4706</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2114706037158</grn>
          <date>2011-10-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Ленинградской Области</regName>
          <regCode>4706</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1114706004962</grn>
          <date>2011-10-03</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Ленинградской Области</regName>
          <regCode>4706</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2011-09-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-09-20</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-09-19</date>
            </document>
            <document>
              <name>Договор об учреждении</name>
              <date>2011-09-19</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2011-09-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>47 003066532</serialNumber>
              <date>2011-10-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>