<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4713007197</inn>
    <ogrn>1024701705896</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024701705896</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>61616000</s6005>
      <s6006>61611000</s6006>
      <s6007>-776000</s6007>
      <s6008>-2079000</s6008>
      <q7007>3</q7007>
      <q7009>45</q7009>
      <q7018>1</q7018>
      <q7019>46</q7019>
      <q7020>12</q7020>
      <q7021>155</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>