<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4716029287</inn>
    <ogrn>1074716001997</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1074716001997</focusHref>
    <UL>
      <kpp>471601001</kpp>
      <okpo>80678644</okpo>
      <okato>41248501000</okato>
      <okfs>16</okfs>
      <oktmo>41648101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНТЕК"</short>
        <full>Общество с ограниченной ответственностью "ПЛАНТЕК"</full>
        <date>2007-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>187000</zipCode>
          <kladrCode>470180010000051</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тосненский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тосно</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Московское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2016-02-17</date>
        <firstDate>2007-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-12-05</registrationDate>
      <heads>
        <head>
          <fio>Сорока Александр Иванович</fio>
          <innfl>471604949590</innfl>
          <position>Генеральный Директор</position>
          <date>2014-08-28</date>
          <firstDate>2014-08-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>187000</zipCode>
              <kladrCode>470180010000051</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тосно</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Московское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2007-12-05</date>
            <firstDate>2007-12-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ефремов Сергей Васильевич</fio>
            <innfl>781705087926</innfl>
            <position>Генеральный директор</position>
            <date>2010-11-02</date>
            <firstDate>2010-11-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>