<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4806002836</inn>
    <ogrn>1034800081304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034800081304</focusHref>
    <UL>
      <kpp>480601001</kpp>
      <okpo>59674099</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрофирма Трио"</short>
        <full>Общество с ограниченной ответственностью "Агрофирма Трио"</full>
        <date>2003-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399512</zipCode>
          <kladrCode>48007000024</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Долгоруковский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Дубовец</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2006-06-02</date>
        <firstDate>2006-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-08-25</date>
      </status>
      <registrationDate>2003-02-28</registrationDate>
      <dissolutionDate>2010-08-25</dissolutionDate>
      <heads>
        <head>
          <fio>Захватаев Николай Юрьевич</fio>
          <innfl>165600064292</innfl>
          <position>Директор</position>
          <date>2005-09-13</date>
          <firstDate>2005-09-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4807006590</inn>
    <ogrn>1054800055188</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054800055188</focusHref>
    <UL>
      <kpp>481501001</kpp>
      <okpo>76528715</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрофирма Трио Плюс"</short>
        <full>Общество с ограниченной ответственностью "Агрофирма Трио Плюс"</full>
        <date>2005-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399544</zipCode>
          <kladrCode>48015000045</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тербунский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Покровское</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2007-04-25</date>
        <firstDate>2007-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-03-05</date>
      </status>
      <registrationDate>2005-03-17</registrationDate>
      <dissolutionDate>2009-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Уваркин Геннадий Дмитриевич</fio>
          <innfl>482400813704</innfl>
          <position>Генеральный Директор</position>
          <date>2005-03-17</date>
          <firstDate>2005-03-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4807007210</inn>
    <ogrn>1054800800141</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054800800141</focusHref>
    <UL>
      <kpp>481501001</kpp>
      <okpo>79320073</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АФ Трио Тербуны"</short>
        <full>Общество с ограниченной ответственностью "Агрофирма Трио Тербуны"</full>
        <date>2005-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399544</zipCode>
          <kladrCode>48015000045</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тербунский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Покровское</topoValue>
          </settlement>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2005-10-25</date>
        <firstDate>2005-10-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-03-05</date>
      </status>
      <registrationDate>2005-10-25</registrationDate>
      <dissolutionDate>2009-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Уваркин Геннадий Дмитриевич</fio>
          <innfl>482400813704</innfl>
          <position>Директор</position>
          <date>2005-10-25</date>
          <firstDate>2005-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4807014182</inn>
    <ogrn>1104807000430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104807000430</focusHref>
    <UL>
      <kpp>480601001</kpp>
      <okpo>65684587</okpo>
      <okato>42218832001</okato>
      <okfs>16</okfs>
      <oktmo>42618432101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОФИРМА ТРИО"</short>
        <full>Общество с ограниченной ответственностью "АГРОФИРМА ТРИО"</full>
        <date>2010-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399512</zipCode>
          <kladrCode>48007000024</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Долгоруковский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Дубовец</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2010-07-22</date>
        <firstDate>2010-07-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-11</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИИ ТРИО"</name>
          <inn>4823037028</inn>
          <ogrn>1094823005298</ogrn>
          <date>2016-09-02</date>
          <firstDate>2016-09-02</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Захватаев Николай Юрьевич</fio>
            <position>Директор</position>
            <date>2010-05-11</date>
            <firstDate>2010-05-11</firstDate>
          </head>
          <head>
            <fio>Уваркина Евгения Юрьевна</fio>
            <innfl>482401231018</innfl>
            <position>Генеральный Директор</position>
            <date>2010-09-28</date>
            <firstDate>2010-09-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>12</count>
    </contactPhones>
  </req>
  <req>
    <inn>4807014224</inn>
    <ogrn>1104807000473</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104807000473</focusHref>
    <UL>
      <kpp>481501001</kpp>
      <okpo>65685196</okpo>
      <okato>42245848001</okato>
      <okfs>16</okfs>
      <oktmo>42645448101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Школа действий"</short>
        <full>Общество с ограниченной ответственностью "Школа действий"</full>
        <date>2010-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399544</zipCode>
          <kladrCode>48015000045</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тербунский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Покровское</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2010-05-19</date>
        <firstDate>2010-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-14</date>
      </status>
      <registrationDate>2010-05-19</registrationDate>
      <dissolutionDate>2017-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Королева Лидия Александровна</fio>
          <innfl>570500163604</innfl>
          <position>Директор</position>
          <date>2011-11-24</date>
          <firstDate>2010-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4810000101</inn>
    <ogrn>1024800671235</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800671235</focusHref>
    <UL>
      <kpp>481001001</kpp>
      <okpo>00948271</okpo>
      <okato>42230820001</okato>
      <okfs>16</okfs>
      <oktmo>42630420101</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "КРАСНИНСКОЕ ХПП"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "КРАСНИНСКОЕ ХЛЕБОПРИЕМНОЕ ПРЕДПРИЯТИЕ"</full>
        <date>2015-07-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399670</zipCode>
          <kladrCode>480110000010012</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Краснинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Красное</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Александра Матросова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2010-06-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-06-27</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОСЕРВИС"</name>
          <inn>5032095822</inn>
          <ogrn>1035006497393</ogrn>
          <date>2019-07-19</date>
          <firstDate>2019-07-19</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Краснинское ХПП"</short>
            <full>Открытое акционерное общество "Краснинское хлебоприемное предприятие"</full>
            <date>2002-08-23</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>399670</zipCode>
              <kladrCode>480110000010012</kladrCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Красное</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Александра Матросова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <houseRaw>27</houseRaw>
            </parsedAddressRF>
            <date>2013-01-22</date>
            <firstDate>2013-01-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ТРИО"</name>
            <inn>4823037028</inn>
            <ogrn>1094823005298</ogrn>
            <date>2016-05-04</date>
            <firstDate>2013-08-09</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Сладких Владимир Иванович</fio>
            <innfl>481000114548</innfl>
            <position>Генеральный директор</position>
            <date>2012-10-11</date>
            <firstDate>2012-10-11</firstDate>
          </head>
          <head>
            <fio>Турбанова Елена Владимировна</fio>
            <innfl>482601425684</innfl>
            <position>Генеральный Директор</position>
            <date>2019-04-26</date>
            <firstDate>2019-04-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>4811005367</inn>
    <ogrn>1024800671785</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800671785</focusHref>
    <UL>
      <kpp>481101001</kpp>
      <okpo>03656391</okpo>
      <okato>42233824001</okato>
      <okfs>16</okfs>
      <oktmo>42633424101</oktmo>
      <okogu>4210004</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "РАССВЕТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "РАССВЕТ"</full>
        <date>2015-07-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399648</zipCode>
          <kladrCode>48012000009</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Лебедянский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Докторово</topoValue>
          </settlement>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-22</date>
        <firstDate>2002-10-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-09-08</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОСЕРВИС"</name>
          <inn>5032095822</inn>
          <ogrn>1035006497393</ogrn>
          <date>2019-07-11</date>
          <firstDate>2019-07-11</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "РАССВЕТ"</short>
            <full>Открытое акционерное общество "РАССВЕТ"</full>
            <date>2002-10-22</date>
          </legalName>
        </legalNames>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ТРИО"</name>
            <inn>4823037028</inn>
            <ogrn>1094823005298</ogrn>
            <date>2016-05-04</date>
            <firstDate>2011-09-29</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Турбанова Елена Владимировна</fio>
            <innfl>482601425684</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2016-05-04</date>
            <firstDate>2011-09-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
  <req>
    <inn>4821015068</inn>
    <ogrn>1034800111466</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034800111466</focusHref>
    <UL>
      <kpp>482101001</kpp>
      <okpo>59676508</okpo>
      <okato>42415000000</okato>
      <okfs>16</okfs>
      <oktmo>42715000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРИО Агро"</short>
        <full>Общество с ограниченной ответственностью "ТРИО Агро"</full>
        <date>2003-04-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>399774</zipCode>
          <kladrCode>480000020000364</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Елец</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Московское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2006-07-05</date>
        <firstDate>2006-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-03</date>
      </status>
      <registrationDate>2003-04-10</registrationDate>
      <dissolutionDate>2013-04-03</dissolutionDate>
      <heads>
        <head>
          <fio>Быков Сергей Тимофеевич</fio>
          <innfl>772800226501</innfl>
          <position>Директор</position>
          <date>2003-04-10</date>
          <firstDate>2003-04-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>399788</zipCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Елецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Елец</topoValue>
              </city>
              <street>
                <topoValue>Московское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2006-07-05</date>
            <firstDate>2006-07-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4823033898</inn>
    <ogrn>1084823007697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084823007697</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>85325809</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Трейд Символ"</short>
        <full>Общество с ограниченной ответственностью "Трейд Символ"</full>
        <date>2009-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2008-04-23</date>
        <firstDate>2008-04-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-01</date>
      </status>
      <registrationDate>2008-04-23</registrationDate>
      <dissolutionDate>2016-08-01</dissolutionDate>
      <heads>
        <head>
          <fio>Латышева Елена Юрьевна</fio>
          <innfl>482601334902</innfl>
          <position>Директор</position>
          <date>2013-10-15</date>
          <firstDate>2009-11-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4823037028</inn>
    <ogrn>1094823005298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094823005298</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>61491638</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГК ТРИО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ТРИО"</full>
        <date>2016-03-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2009-05-15</date>
        <firstDate>2009-05-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-05-15</registrationDate>
      <heads>
        <head>
          <fio>Уваркин Геннадий Дмитриевич</fio>
          <innfl>482400813704</innfl>
          <position>Директор</position>
          <date>2019-03-28</date>
          <firstDate>2019-03-28</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "УК "Черноземье"</short>
            <full>Общество с ограниченной ответственностью "Управляющая Компания "Черноземье"</full>
            <date>2009-05-15</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Егармин Игорь Петрович</fio>
            <innfl>773001874138</innfl>
            <position>Директор</position>
            <date>2011-08-04</date>
            <firstDate>2010-07-08</firstDate>
          </head>
          <head>
            <fio>Турбанова Елена Владимировна</fio>
            <innfl>482601425684</innfl>
            <position>Директор</position>
            <date>2011-09-19</date>
            <firstDate>2011-09-19</firstDate>
          </head>
          <head>
            <fio>Уваркина Евгения Юрьевна</fio>
            <innfl>482401231018</innfl>
            <position>Директор</position>
            <date>2018-04-19</date>
            <firstDate>2009-05-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>4823076651</inn>
    <ogrn>1184827011786</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184827011786</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>34709419</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ХОЛДИНГ ТРИО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ХОЛДИНГ ТРИО"</full>
        <date>2018-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>влд</topoShortName>
            <topoFullName>владение</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>ВЛАДЕНИЕ 1</houseRaw>
          <flatRaw>КАБИНЕТ 20</flatRaw>
        </parsedAddressRF>
        <date>2018-12-03</date>
        <firstDate>2018-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-12-03</registrationDate>
      <heads>
        <head>
          <fio>Турбанова Елена Владимировна</fio>
          <innfl>482601425684</innfl>
          <position>Директор</position>
          <date>2019-03-20</date>
          <firstDate>2019-03-20</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Уваркина Евгения Юрьевна</fio>
            <innfl>482401231018</innfl>
            <position>Директор</position>
            <date>2018-12-03</date>
            <firstDate>2018-12-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>482400813704</inn>
    <ogrn>314482516800010</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314482516800010</focusHref>
    <IP>
      <fio>Уваркин Геннадий Дмитриевич</fio>
      <okpo>0192636952</okpo>
      <okato>42401370000</okato>
      <okfs>16</okfs>
      <okogu>4210005</okogu>
      <okopf>50101</okopf>
      <opf>Главы крестьянских (фермерских) хозяйств</opf>
      <oktmo>42701000001</oktmo>
      <registrationDate>2014-06-17</registrationDate>
      <dissolutionDate>2018-12-28</dissolutionDate>
      <status>
        <statusString>Крестьянское (фермерское) хозяйство прекратило деятельность по решению членов крестьянского (фермерского) хозяйства</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-28</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>482401231018</inn>
    <ogrn>304482215200142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304482215200142</focusHref>
    <IP>
      <fio>Уваркина Евгения Юрьевна</fio>
      <okpo>0060211601</okpo>
      <okato>42401370000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>42701000001</oktmo>
      <registrationDate>1999-12-28</registrationDate>
      <dissolutionDate>2016-05-16</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-16</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4824015250</inn>
    <ogrn>1024840844269</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024840844269</focusHref>
    <UL>
      <kpp>482401001</kpp>
      <okpo>46216490</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Канди"</short>
        <full>Закрытое акционерное общество "Канди"</full>
        <date>2002-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398024</zipCode>
          <kladrCode>480000010000411</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Папина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>59</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>59</flatRaw>
        </parsedAddressRF>
        <date>2002-11-14</date>
        <firstDate>2002-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-25</date>
      </status>
      <registrationDate>1997-08-20</registrationDate>
      <dissolutionDate>2012-04-25</dissolutionDate>
      <heads>
        <head>
          <fio>Уваркин Геннадий Дмитриевич</fio>
          <innfl>482400813704</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-14</date>
          <firstDate>2002-11-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398024</zipCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Липецкий</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Папина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>59</topoValue>
              </flat>
              <houseRaw>31</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>59</flatRaw>
            </parsedAddressRF>
            <date>2002-11-14</date>
            <firstDate>2002-11-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4824022352</inn>
    <ogrn>1024840841453</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024840841453</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>57158592</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРИО XXI"</short>
        <full>Общество с ограниченной ответственностью "ТРИО XXI"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoValue>1 Владение</topoValue>
          </house>
          <houseRaw>1 ВЛАДЕНИЕ</houseRaw>
        </parsedAddressRF>
        <date>2012-11-12</date>
        <firstDate>2012-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме присоединения к другому юридическому лицу</statusString>
        <reorganizing>true</reorganizing>
        <date>2019-10-23</date>
      </status>
      <registrationDate>2001-03-28</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОСЕРВИС"</name>
          <inn>5032095822</inn>
          <ogrn>1035006497393</ogrn>
          <date>2019-06-25</date>
          <firstDate>2019-06-25</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398017</zipCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Металлургов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2006-09-20</date>
            <firstDate>2006-09-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ТРИО"</name>
            <inn>4823037028</inn>
            <ogrn>1094823005298</ogrn>
            <date>2016-11-11</date>
            <firstDate>2016-11-11</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Уваркина Евгения Юрьевна</fio>
            <innfl>482401231018</innfl>
            <position>Директор</position>
            <date>2011-10-03</date>
            <firstDate>2006-09-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4824031950</inn>
    <ogrn>1044800194207</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1044800194207</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>74013159</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торгальянс"</short>
        <full>Общество с ограниченной ответственностью "Торгальянс"</full>
        <date>2004-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2009-03-13</date>
        <firstDate>2006-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-26</date>
      </status>
      <registrationDate>2004-10-13</registrationDate>
      <dissolutionDate>2017-07-26</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ТРИО"</name>
          <inn>4823037028</inn>
          <ogrn>1094823005298</ogrn>
          <date>2016-09-02</date>
          <firstDate>2016-09-02</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Захватаева Аида Эльдаровна</fio>
            <innfl>165900009535</innfl>
            <position>Генеральный Директор</position>
            <date>2013-08-14</date>
            <firstDate>2004-10-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4825056940</inn>
    <ogrn>1084800000218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084800000218</focusHref>
    <UL>
      <kpp>482601001</kpp>
      <okpo>85323897</okpo>
      <okato>42401375000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>НО "Ассоциация сельхозтоваропроизводителей Липецкой области"</short>
        <full>Некоммерческая организация "Ассоциация производителей сельскохозяйственной продукции Липецкой области"</full>
        <date>2008-03-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398055</zipCode>
          <kladrCode>480000010000374</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>83</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>515</topoValue>
          </flat>
          <houseRaw>ДОМ 83</houseRaw>
          <flatRaw>ОФИС 515</flatRaw>
        </parsedAddressRF>
        <date>2016-12-23</date>
        <firstDate>2016-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-03-18</registrationDate>
      <heads>
        <head>
          <fio>Родионова Елена Юрьевна</fio>
          <innfl>482101007174</innfl>
          <position>Председатель Совета Директоров</position>
          <date>2019-07-15</date>
          <firstDate>2019-07-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>482501001</kpp>
            <date>2008-03-19</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398050</zipCode>
              <kladrCode>480000010000426</kladrCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>пл</topoShortName>
                <topoFullName>площадь</topoFullName>
                <topoValue>Плеханова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2012-10-25</date>
            <firstDate>2012-10-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398050</zipCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Желябова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2011-08-03</date>
            <firstDate>2008-03-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нанушьян Микаэл Станиславович</fio>
            <position>Председатель Совета директоров</position>
            <date>2011-08-03</date>
            <firstDate>2010-02-09</firstDate>
          </head>
          <head>
            <fio>Уваркина Евгения Юрьевна</fio>
            <innfl>482401231018</innfl>
            <position>Председатель Совета Директоров</position>
            <date>2019-06-12</date>
            <firstDate>2013-03-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>4825058048</inn>
    <ogrn>1084823008676</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084823008676</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>85326252</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГринВилль ТД"</short>
        <full>Общество с ограниченной ответственностью "ГринВилль ТД"</full>
        <date>2010-04-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>влд</topoShortName>
            <topoFullName>владение</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ВЛАДЕНИЕ 1</houseRaw>
        </parsedAddressRF>
        <date>2018-10-29</date>
        <firstDate>2010-04-23</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ЕЛЕЦКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРИНВИЛЛЬ ТД"</name>
          <parsedAddressRF>
            <zipCode>399774</zipCode>
            <kladrCode>480080010000364</kladrCode>
            <regionCode>48</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Липецкая</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Елецкий</topoValue>
            </district>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Елец</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Московское шоссе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>8</houseRaw>
          </parsedAddressRF>
          <date>2010-04-13</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-04-29</registrationDate>
      <heads>
        <head>
          <fio>Фарафонов Алексей Васильевич</fio>
          <innfl>482400005016</innfl>
          <position>Директор</position>
          <date>2018-04-29</date>
          <firstDate>2010-04-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>4825067733</inn>
    <ogrn>1104823003163</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104823003163</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>63489083</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20112</okopf>
      <opf>Сельскохозяйственные потребительские снабженческие кооперативы</opf>
      <legalName>
        <short>СПССК "Объединенные производители молока"</short>
        <full>Сельскохозяйственный потребительский снабженческо-сбытовой кооператив "Объединенные производители молока"</full>
        <date>2010-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoValue>1 Владение</topoValue>
          </house>
          <houseRaw>1 ВЛАДЕНИЕ</houseRaw>
        </parsedAddressRF>
        <date>2011-04-05</date>
        <firstDate>2011-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-08</date>
      </status>
      <registrationDate>2010-02-27</registrationDate>
      <heads>
        <head>
          <fio>Редин Василий Васильевич</fio>
          <innfl>635003147609</innfl>
          <position>Ликвидатор</position>
          <date>2019-06-03</date>
          <firstDate>2012-01-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Похилько Дмитрий Владимирович</fio>
            <innfl>712570196805</innfl>
            <position>Председатель</position>
            <date>2010-12-01</date>
            <firstDate>2010-12-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>4825073342</inn>
    <ogrn>1124800000951</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124800000951</focusHref>
    <UL>
      <kpp>482501001</kpp>
      <okpo>90918115</okpo>
      <okato>42401370000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "Попечительский совет МБОУ гимназия №12 г. Липецка"</short>
        <full>Некоммерческое партнерство "Попечительский совет муниципального бюджетного общеобразовательного учреждения гимназия №12 города Липецка"</full>
        <date>2012-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398020</zipCode>
          <kladrCode>480000010000159</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2012-07-12</date>
        <firstDate>2012-07-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-07-12</registrationDate>
      <heads>
        <head>
          <fio>Смородина Любовь Михайловна</fio>
          <innfl>482406078187</innfl>
          <position>Директор</position>
          <date>2012-07-12</date>
          <firstDate>2012-07-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>4826001213</inn>
    <ogrn>1024800834464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800834464</focusHref>
    <UL>
      <kpp>482601001</kpp>
      <okpo>04033315</okpo>
      <okato>42401375000</okato>
      <okfs>14</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация города Липецка</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398001</zipCode>
          <kladrCode>480000010000514</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>ДОМ 5</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-07-06</registrationDate>
      <heads>
        <head>
          <fio>Уваркина Евгения Юрьевна</fio>
          <innfl>482401231018</innfl>
          <position>Глава Городского Округа Город Липецк Липецкой Области Российской Федерации</position>
          <date>2019-07-01</date>
          <firstDate>2019-04-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гулевский Михаил Владимирович</fio>
            <innfl>482500344044</innfl>
            <position>Глава Города Липецка</position>
            <date>2012-11-29</date>
            <firstDate>2002-12-02</firstDate>
          </head>
          <head>
            <fio>Иванов Сергей Вячеславович</fio>
            <innfl>481500207825</innfl>
            <position>Глава Города Липецка</position>
            <date>2016-03-16</date>
            <firstDate>2016-03-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
  <req>
    <inn>4826036008</inn>
    <ogrn>1024800824278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800824278</focusHref>
    <UL>
      <kpp>366301001</kpp>
      <okpo>29836038</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Инфотех"</short>
        <full>Общество с ограниченной ответственностью "Инфотех"</full>
        <date>2002-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>360000010000473</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <flat>
            <topoValue>136</topoValue>
          </flat>
          <houseRaw>73</houseRaw>
          <flatRaw>136</flatRaw>
        </parsedAddressRF>
        <date>2006-06-05</date>
        <firstDate>2006-06-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-29</date>
      </status>
      <registrationDate>2002-06-27</registrationDate>
      <dissolutionDate>2009-12-29</dissolutionDate>
      <heads>
        <head>
          <fio>Богай Сергей Викторович</fio>
          <position>Конкурсный управляющий</position>
          <date>2007-08-08</date>
          <firstDate>2007-08-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4826073585</inn>
    <ogrn>1104823010270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104823010270</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>67870897</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эффективные инновации"</short>
        <full>Общество с ограниченной ответственностью "Эффективные инновации"</full>
        <date>2010-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398017</zipCode>
          <kladrCode>480000010000355</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoValue>1 Владение</topoValue>
          </house>
          <houseRaw>1 ВЛАДЕНИЕ</houseRaw>
        </parsedAddressRF>
        <date>2010-08-05</date>
        <firstDate>2010-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-05</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УК ЦЕНТР ЭКСПЕРТ"</name>
          <inn>6324024651</inn>
          <ogrn>1116324011858</ogrn>
          <date>2019-06-19</date>
          <firstDate>2019-06-19</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>482601001</kpp>
            <date>2010-08-06</date>
          </kppWithDate>
        </kpps>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ МРТ ЭКСПЕРТ"</name>
            <inn>4826076339</inn>
            <ogrn>1114823001468</ogrn>
            <date>2012-11-30</date>
            <firstDate>2012-11-30</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Ополев Юрий Сергеевич</fio>
            <innfl>482412005282</innfl>
            <position>Директор</position>
            <date>2010-08-05</date>
            <firstDate>2010-08-05</firstDate>
          </head>
          <head>
            <fio>Тулинов Владимир Георгиевич</fio>
            <innfl>482100076055</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2012-11-30</date>
            <firstDate>2012-11-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>4826090502</inn>
    <ogrn>1124800001226</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124800001226</focusHref>
    <UL>
      <kpp>482601001</kpp>
      <okpo>11200038</okpo>
      <okato>42401375000</okato>
      <okfs>53</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4220003</okogu>
      <legalName>
        <short>ЛООО "Продзащита"</short>
        <full>Липецкая областная общественная организация по защите прав потребителей "Продзащита"</full>
        <date>2012-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398001</zipCode>
          <kladrCode>480000010000418</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>78</topoValue>
          </house>
          <houseRaw>78</houseRaw>
        </parsedAddressRF>
        <date>2012-09-27</date>
        <firstDate>2012-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-27</date>
      </status>
      <registrationDate>2012-09-27</registrationDate>
      <dissolutionDate>2017-06-27</dissolutionDate>
      <heads>
        <head>
          <fio>Редин Василий Васильевич</fio>
          <innfl>635003147609</innfl>
          <position>Председатель правления</position>
          <date>2012-09-27</date>
          <firstDate>2012-09-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4826108911</inn>
    <ogrn>1154827016222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1154827016222</focusHref>
    <UL>
      <kpp>482601001</kpp>
      <okpo>42111512</okpo>
      <okato>42401375000</okato>
      <okfs>53</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ЛРБОО "ВМЕСТЕ ДЕЛАЕМ ДОБРО"</short>
        <full>ЛИПЕЦКАЯ РЕГИОНАЛЬНАЯ БЛАГОТВОРИТЕЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ПО ОКАЗАНИЮ ПОМОЩИ ЛЮДЯМ В ТРУДНОЙ ЖИЗНЕННОЙ СИТУАЦИИ "ВМЕСТЕ ДЕЛАЕМ ДОБРО"</full>
        <date>2015-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398050</zipCode>
          <kladrCode>480000010000223</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зегеля</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2015-09-11</date>
        <firstDate>2015-09-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-09-11</registrationDate>
      <heads>
        <head>
          <fio>Горина Надежда Николаевна</fio>
          <innfl>482509912340</innfl>
          <position>Президент</position>
          <date>2016-10-25</date>
          <firstDate>2016-10-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Горяйнова Людмила Викторовна</fio>
            <innfl>482403795764</innfl>
            <position>Президент</position>
            <date>2015-09-11</date>
            <firstDate>2015-09-11</firstDate>
          </head>
          <head>
            <fio>Гокова Елена Игоревна</fio>
            <innfl>482601316935</innfl>
            <position>Президент</position>
            <date>2016-06-06</date>
            <firstDate>2016-06-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5708002332</inn>
    <ogrn>1025700574899</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025700574899</focusHref>
    <UL>
      <kpp>570801001</kpp>
      <okpo>46204676</okpo>
      <okato>54215807003</okato>
      <okfs>16</okfs>
      <oktmo>54615407</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Русь"</short>
        <full>Общество с ограниченной ответственностью "Русь"</full>
        <date>2002-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>303759</zipCode>
          <kladrCode>57006000022</kladrCode>
          <regionCode>57</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Орловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Должанский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Знаменское</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-10-16</date>
        <firstDate>2002-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-03</date>
      </status>
      <registrationDate>1997-10-27</registrationDate>
      <dissolutionDate>2015-04-03</dissolutionDate>
      <heads>
        <head>
          <fio>Макашов Борис Николаевич</fio>
          <innfl>570800052920</innfl>
          <position>Председатель ликвидационной комиссии ООО "Русь"</position>
          <date>2012-02-22</date>
          <firstDate>2012-02-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>