<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4806002836</inn>
    <ogrn>1034800081304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1034800081304</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>431150000</s6003>
      <s6004>366766000</s6004>
      <s6005>2047023000</s6005>
      <s6006>0</s6006>
      <s6007>38417000</s6007>
      <s6008>-104278000</s6008>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>10</q7009>
      <q7017>3</q7017>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q1101>10</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>