<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4823017102</inn>
    <ogrn>1024800827941</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800827941</focusHref>
    <UL>
      <kpp>482601001</kpp>
      <okpo>54580689</okpo>
      <okato>42401375000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аверс - Л"</short>
        <full>Общество с ограниченной ответственностью "Аверс - Л"</full>
        <date>2002-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398070</zipCode>
          <kladrCode>480000010000976</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бехтеева С.С</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 6</flatRaw>
        </parsedAddressRF>
        <date>2017-01-10</date>
        <firstDate>2017-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-07-19</registrationDate>
      <heads>
        <head>
          <fio>Леонов Игорь Николаевич</fio>
          <innfl>482600431653</innfl>
          <position>Директор</position>
          <date>2016-02-04</date>
          <firstDate>2016-02-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>482401001</kpp>
            <date>2010-11-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398070</zipCode>
              <kladrCode>480000010000976</kladrCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бехтеева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>6</topoValue>
              </flat>
              <houseRaw>ДОМ 4</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 6</flatRaw>
            </parsedAddressRF>
            <date>2016-02-04</date>
            <firstDate>2016-02-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398046</zipCode>
              <kladrCode>480000010000147</kladrCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Водопьянова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>31</houseRaw>
              <bulkRaw>"А"</bulkRaw>
            </parsedAddressRF>
            <date>2010-11-24</date>
            <firstDate>2010-11-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Леонова Ирина Васильевна</fio>
            <innfl>482602939379</innfl>
            <position>Директор</position>
            <date>2011-07-04</date>
            <firstDate>2011-07-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>