<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4823017102</inn>
    <ogrn>1024800827941</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800827941</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>39149000</s6003>
      <s6004>10518000</s6004>
      <s6005>10004000</s6005>
      <s6006>11695000</s6006>
      <s6007>566000</s6007>
      <s6008>9000</s6008>
      <s6009>241850.81</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>1</q7006>
      <q7007>16</q7007>
      <q7008>3</q7008>
      <q7009>29</q7009>
      <d7010>2019-11-05</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>13</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>