<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>4823017102</inn>
    <ogrn>1024800827941</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024800827941</focusHref>
    <contactPhones>
      <count>7</count>
      <phones>
        <string>84742434458</string>
        <string>89050453558</string>
        <string>84742515054</string>
        <string>89050411656</string>
        <string>89050434458</string>
        <string>89205411656</string>
        <string>89205478887</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>