<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4825069353</inn>
    <ogrn>1104823007882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104823007882</focusHref>
    <analytics>
      <q1002>10</q1002>
      <s1002>471049.40</s1002>
      <s1007>57619.53</s1007>
      <s1008>22.55</s1008>
      <q4003>3</q4003>
      <s4003>496000.00</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>4499000</s6004>
      <s6005>0</s6005>
      <s6006>573000</s6006>
      <s6007>0</s6007>
      <s6008>1003000</s6008>
      <s6009>0.00</s6009>
      <s6012>34406.58</s6012>
      <s6013>30000.00</s6013>
      <m7001>true</m7001>
      <q7007>33</q7007>
      <q7008>2</q7008>
      <q7009>108</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>12</q7020>
      <q7021>23</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>