<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4825095057</inn>
    <ogrn>1134825002730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134825002730</focusHref>
    <UL>
      <okpo>21460970</okpo>
      <pfrRegNumber>058001036518</pfrRegNumber>
      <fssRegNumber>480025911548001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.73.6</code>
          <text>Торговля оптовая прочими строительными материалами и изделиями</text>
          <date>2013-07-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>24.3</code>
            <text>Производство прочих стальных изделий первичной обработкой</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>25.5</code>
            <text>Ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2013-07-09</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2013-07-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-07-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4825</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Правобережному району г.Липецка</nalogName>
        <nalogRegDate>2013-07-09</nalogRegDate>
        <kpp>482501001</kpp>
        <date>2018-02-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4827</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Липецкой области</nalogName>
        <date>2014-06-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2013-07-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Репников Дмитрий Сергеевич</fio>
          <innfl>366313617215</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-08-16</date>
          <firstDate>2016-08-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2184827051066</grn>
          <date>2018-02-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2184827050428</grn>
          <date>2018-02-05</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-10-12</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-10-12</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-10-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174827320446</grn>
          <date>2017-10-13</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-10-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2174827057711</grn>
          <date>2017-01-30</date>
          <name>Внесение в ЕГРЮЛ сведений о недостоверности сведений о ЮЛ (заявление физического лица о недостоверности сведений о нем)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р34001 заявление ФЛ о недостоверности сведений о нем в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2017-01-11</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827578023</grn>
          <date>2016-11-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение №8</name>
              <date>2016-11-08</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2016-11-09</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2016-11-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827515818</grn>
          <date>2016-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
              <date>2016-09-09</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2016-09-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827499494</grn>
          <date>2016-08-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
              <date>2016-08-19</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2016-08-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827490991</grn>
          <date>2016-08-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Квитания№347</name>
              <date>2016-08-04</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2016-08-04</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
              <date>2016-08-04</date>
            </document>
            <document>
              <name>Решение№1</name>
              <date>2016-08-04</date>
            </document>
            <document>
              <name>Протокол №1</name>
              <date>2016-08-04</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2016-08-04</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2016-08-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2164827405598</grn>
          <date>2016-08-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2154827057856</grn>
          <date>2015-02-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление о выходе</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2134825036124</grn>
          <date>2013-09-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Району г. Липецка</regName>
          <regCode>4825</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134825035827</grn>
          <date>2013-09-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Району г. Липецка</regName>
          <regCode>4825</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2134825027918</grn>
          <date>2013-07-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Району г. Липецка</regName>
          <regCode>4825</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1134825002730</grn>
          <date>2013-07-09</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Правобережному Району г. Липецка</regName>
          <regCode>4825</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2013-07-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-07-02</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-07-01</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2013-07-01</date>
            </document>
            <document>
              <name>Акт</name>
              <date>2013-07-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-07-01</date>
            </document>
            <document>
              <name>Гарантийное письмо, свидетельство</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001625756</serialNumber>
              <date>2013-07-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Федоткин Денис Олегович</fio>
            <innfl>482411997387</innfl>
            <share>
              <sum>5070</sum>
              <percentagePlain>50.7</percentagePlain>
            </share>
            <date>2015-02-20</date>
            <firstDate>2013-07-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Чернышов Вадим Владимирович</fio>
            <innfl>482412046810</innfl>
            <share>
              <sum>4930</sum>
              <percentagePlain>49.3</percentagePlain>
            </share>
            <date>2015-02-20</date>
            <firstDate>2013-07-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Харитончик Максим Леонидович</fio>
            <innfl>366313527667</innfl>
            <share>
              <sum>3330</sum>
            </share>
            <date>2013-07-09</date>
            <firstDate>2013-07-09</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>