<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4825071521</inn>
    <ogrn>1104823015043</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104823015043</focusHref>
    <UL>
      <kpp>482501001</kpp>
      <okpo>67878456</okpo>
      <okato>42401370000</okato>
      <okfs>13</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>2300280</okogu>
      <okopf>75203</okopf>
      <opf>Государственные бюджетные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>Г(О) БОДПО "УМЦ ПО ГО И ЗАЩИТЕ ОТ ЧС ЛИПЕЦКОЙ ОБЛАСТИ"</short>
        <full>ГОСУДАРСТВЕННАЯ (ОБЛАСТНАЯ) БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "УЧЕБНО-МЕТОДИЧЕСКИЙ ЦЕНТР ПО ГРАЖДАНСКОЙ ОБОРОНЕ И ЗАЩИТЕ ОТ ЧРЕЗВЫЧАЙНЫХ СИТУАЦИЙ ЛИПЕЦКОЙ ОБЛАСТИ"</full>
        <date>2015-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398032</zipCode>
          <kladrCode>480000010000374</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2010-11-13</date>
        <firstDate>2010-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-11-13</registrationDate>
      <heads>
        <head>
          <fio>Семенова Надежда Викторовна</fio>
          <innfl>482603913493</innfl>
          <position>Начальник</position>
          <date>2010-11-13</date>
          <firstDate>2010-11-13</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>Г(О)БОУДПО "УМЦ по ГО и защите от ЧС Липецкой области"</short>
            <full>Государственное (областное) бюджетное образовательное учреждение дополнительного профессионального образования "Учебно-методический центр по гражданской обороне и защите от чрезвычайных ситуаций Липецкой области"</full>
            <date>2011-10-25</date>
          </legalName>
          <legalName>
            <short>Г(О)ОУДПО "УМЦ по ГО и защите от ЧС Липецкой области"</short>
          </legalName>
          <legalName>
            <full>Государственное (областное) образовательное учреждение дополнительного профессионального образования "Учебно-методический центр по гражданской обороне и защите от чрезвычайных ситуаций Липецкой области"</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>