<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4825095057</inn>
    <ogrn>1134825002730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134825002730</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>128933.66</s1002>
      <s1007>122665.84</s1007>
      <s1008>267.82</s1008>
      <m5007>true</m5007>
      <q6001>2014</q6001>
      <s6003>5114000</s6003>
      <s6004>9866000</s6004>
      <s6005>387000</s6005>
      <s6006>1805000</s6006>
      <s6007>34000</s6007>
      <s6008>-235000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>2</q7007>
      <q7009>14</q7009>
      <q7019>44</q7019>
      <q7020>6</q7020>
      <q7021>180</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>