<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4825069353</inn>
    <ogrn>1104823007882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104823007882</focusHref>
    <UL>
      <kpp>482301001</kpp>
      <okpo>65687060</okpo>
      <okato>42401365000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плюс"</short>
        <full>Общество с ограниченной ответственностью "Плюс"</full>
        <date>2010-06-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398005</zipCode>
          <kladrCode>480000010000363</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <bulkRaw>Г</bulkRaw>
          <flatRaw>ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2014-06-16</date>
        <firstDate>2014-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-24</date>
      </status>
      <registrationDate>2010-06-10</registrationDate>
      <dissolutionDate>2018-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Пономарев Михаил Юрьевич</fio>
          <innfl>482609849029</innfl>
          <position>Комерческий Директор</position>
          <date>2010-06-10</date>
          <firstDate>2010-06-10</firstDate>
        </head>
        <head>
          <fio>Покачалова Олеся Николаевна</fio>
          <innfl>482504609950</innfl>
          <position>Генеральный Директор</position>
          <date>2016-10-12</date>
          <firstDate>2016-10-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>482501001</kpp>
            <date>2014-06-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398042</zipCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Универсальный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2010-06-10</date>
            <firstDate>2010-06-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Поляков Сергей Вячеславович</fio>
            <innfl>482416921896</innfl>
            <position>Генеральный Директор</position>
            <date>2010-06-10</date>
            <firstDate>2010-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>