<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>4826060716</inn>
    <ogrn>1084823002220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084823002220</focusHref>
    <analytics>
      <q2031>1</q2031>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>8934000</s6003>
      <s6004>5881000</s6004>
      <s6005>180685000</s6005>
      <s6006>168554000</s6006>
      <s6007>-20475000</s6007>
      <s6008>3856000</s6008>
      <q7005>1</q7005>
      <q7007>72</q7007>
      <q7009>189</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>17</q7019>
      <q7021>59</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>