<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>4826060716</inn>
    <ogrn>1084823002220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1084823002220</focusHref>
    <UL>
      <okpo>93922353</okpo>
      <pfrRegNumber>058003078047</pfrRegNumber>
      <fssRegNumber>480026735148001</fssRegNumber>
      <fomsRegNumber>424010800875522</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.21.4</code>
          <text>Производство общестроительных работ по прокладке местных трубопроводов, линий связи и линий электропередачи, включая взаимосвязанные вспомогательные работы</text>
          <date>2008-02-07</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>31.62.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочего электрооборудования, не включенного в другие группировки</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>40.10.2</code>
            <text>Передача электроэнергии</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>40.10.3</code>
            <text>Распределение электроэнергии</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Производство земляных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.21.1</code>
            <text>Производство общестроительных работ по возведению зданий</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.21.3</code>
            <text>Производство общестроительных работ по прокладке магистральных трубопроводов, линий связи и линий электропередачи</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.21.7</code>
            <text>Монтаж зданий и сооружений из сборных конструкций</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.22</code>
            <text>Устройство покрытий зданий и сооружений</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.25.3</code>
            <text>Производство бетонных и железобетонных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.25.4</code>
            <text>Монтаж металлических строительных конструкций</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.25.5</code>
            <text>Производство каменных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.25.6</code>
            <text>Производство прочих строительных работ, требующих специальной квалификации</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Производство электромонтажных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Производство изоляционных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.33</code>
            <text>Производство санитарно-технических работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.41</code>
            <text>Производство штукатурных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.42</code>
            <text>Производство столярных и плотничных работ</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>45.43</code>
            <text>Устройство покрытий полов и облицовка стен</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>60.24.1</code>
            <text>Деятельность автомобильного грузового специализированного транспорта</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области архитектуры; инженерно-техническое проектирование; геолого-разведочные и геофизические работы; геодезическая и картографическая деятельность; деятельность в области стандартизации и метрологии; деятельность в области гидрометеорологии и смежных с ней областях; виды деятельности, связанные с решением технических задач, не включенные в другие группировки</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Технические испытания, исследования и сертификация</text>
            <date>2008-02-07</date>
          </activity>
          <activity>
            <code>92.40</code>
            <text>Деятельность информационных агентств</text>
            <date>2008-02-07</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2008-02-07</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>4826</nalogCode>
        <nalogName>Территориальный участок по Советскому району г. Липецка Межрайонной инспекции Федеральной налоговой службы № 6 по Липецкой области</nalogName>
        <nalogRegDate>2010-09-22</nalogRegDate>
        <kpp>482601001</kpp>
        <date>2010-12-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>4827</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Липецкой области</nalogName>
        <date>2012-12-30</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2008-02-07</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дьяконов Игорь Анатольевич</fio>
          <innfl>482605724808</innfl>
          <share>
            <sum>25100</sum>
          </share>
          <date>2008-02-07</date>
          <firstDate>2008-02-07</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1027739257590</ogrn>
          <inn>7709296209</inn>
          <fullName>Общество с ограниченной ответственностью "Экострой"</fullName>
          <share>
            <sum>74900</sum>
          </share>
          <date>2008-02-07</date>
          <firstDate>2008-02-07</firstDate>
        </founderUL>
      </foundersUL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью Производственное Объединение "Энергострой"</name>
          <inn>4823027679</inn>
          <ogrn>1064823030690</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Электросетьстрой-Липецкэнерго"</name>
          <inn>4826036872</inn>
          <ogrn>1024840837230</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2144827035835</grn>
          <date>2014-06-10</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 6 по Липецкой Области</regName>
          <regCode>4827</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2014-04-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2124823120387</grn>
          <date>2012-06-19</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2012-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001579954</serialNumber>
              <date>2012-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2124823120376</grn>
          <date>2012-06-19</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2012-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001579953</serialNumber>
              <date>2012-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114823118826</grn>
          <date>2011-08-10</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <certificates>
            <certificate>
              <serialNumber>48 001506290</serialNumber>
              <date>2011-08-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2114823041408</grn>
          <date>2011-03-29</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-03-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-03-21</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-03-11</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-03-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001439403</serialNumber>
              <date>2011-03-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104823289305</grn>
          <date>2010-12-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2104823244073</grn>
          <date>2010-10-08</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-10-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-09-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 001409352</serialNumber>
              <date>2010-10-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2104823092152</grn>
          <date>2010-04-15</date>
          <name>Исправление ошибок, допущенных регистрирующим органом при внесении сведений, представленных другими органами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2094823060528</grn>
          <date>2009-04-07</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Решение лицензирующего органа о предоставлении лицензии</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2084823151499</grn>
          <date>2008-08-21</date>
          <name>Внесение сведений о присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2008-08-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2008-02-18</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-02-18</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2008-02-27</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2008-02-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2008-02-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 01457137</serialNumber>
              <date>2008-08-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2084823088744</grn>
          <date>2008-05-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084823088667</grn>
          <date>2008-05-13</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084823085719</grn>
          <date>2008-05-13</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084823057702</grn>
          <date>2008-03-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084823029289</grn>
          <date>2008-02-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2084823026100</grn>
          <date>2008-02-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1084823002220</grn>
          <date>2008-02-07</date>
          <name>Создание ЮЛ при реорганизации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Левобережному Району г. Липецка</regName>
          <regCode>4823</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме преобразования</name>
              <date>2008-02-01</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-01-30</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2007-12-12</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-07-12</date>
            </document>
            <document>
              <name>Копия договора аренды</name>
              <date>2007-07-01</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Договор о создании</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Реестр</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>48 01285059</serialNumber>
              <date>2008-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Общество с ограниченной ответственностью Эктострой</fullName>
            <share>
              <sum>74900</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>