<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5003075243</inn>
    <ogrn>1095003005965</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095003005965</focusHref>
    <UL>
      <kpp>775101001</kpp>
      <okpo>63514326</okpo>
      <okato>45297568101</okato>
      <okfs>16</okfs>
      <oktmo>45953000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "КБК ПЕРСПЕКТИВА"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "КБК ПЕРСПЕКТИВА"</full>
        <date>2009-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>108820</zipCode>
          <kladrCode>77012000001</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <district>
            <topoShortName>поселение</topoShortName>
            <topoFullName>поселение</topoFullName>
            <topoValue>Мосрентген</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>завода Мосрентген</topoValue>
          </settlement>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>32</topoValue>
          </bulk>
          <bulkRaw>КОРПУС 32</bulkRaw>
        </parsedAddressRF>
        <date>2017-11-14</date>
        <firstDate>2017-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-11-20</registrationDate>
      <heads>
        <head>
          <fio>Котова Елена Станиславовна</fio>
          <innfl>503002175679</innfl>
          <position>Генеральный Директор</position>
          <date>2017-11-14</date>
          <firstDate>2015-12-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>500301001</kpp>
            <date>2009-11-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142771</zipCode>
              <kladrCode>77000000046</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Мосрентген</topoValue>
              </settlement>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>ЗАО "Мосрентген"</topoValue>
              </street>
            </parsedAddressRF>
            <date>2012-08-30</date>
            <firstDate>2012-08-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142771</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Мосрентген</topoValue>
              </settlement>
              <house>
                <topoValue>ОАО "Мосрентген"</topoValue>
              </house>
              <houseRaw>ОАО "Мосрентген"</houseRaw>
            </parsedAddressRF>
            <date>2012-07-05</date>
            <firstDate>2012-07-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142771</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ленинский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>завода Мосрентген</topoValue>
              </settlement>
              <house>
                <topoValue>ОАО "Мосрентген"</topoValue>
              </house>
              <houseRaw>ОАО "Мосрентген"</houseRaw>
            </parsedAddressRF>
            <date>2009-11-20</date>
            <firstDate>2009-11-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Блинков Николай Ефимович</fio>
            <innfl>500303099377</innfl>
            <position>Генеральный директор</position>
            <date>2009-11-20</date>
            <firstDate>2009-11-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>