<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5005029370</inn>
    <ogrn>1025000924013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025000924013</focusHref>
    <UL>
      <kpp>500501001</kpp>
      <okpo>34891163</okpo>
      <okato>46206813006</okato>
      <okfs>16</okfs>
      <oktmo>46606413186</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АИСТ"</short>
        <full>Общество с ограниченной ответственностью "АИСТ"</full>
        <date>2008-04-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140207</zipCode>
          <kladrCode>500040010190004</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Воскресенский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воскресенск</topoValue>
          </city>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Новлянское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сельская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10/1</topoValue>
          </house>
          <houseRaw>10/1</houseRaw>
        </parsedAddressRF>
        <date>2011-04-04</date>
        <firstDate>2011-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-05-19</registrationDate>
      <heads>
        <head>
          <fio>Назаркин Анатолий Владимирович</fio>
          <innfl>500500121871</innfl>
          <position>Генеральный директор</position>
          <date>2011-03-17</date>
          <firstDate>2011-03-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140207</zipCode>
              <kladrCode>500040000510001</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Воскресенский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Новлянское</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сельская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10/1</topoValue>
              </house>
              <houseRaw>10/1</houseRaw>
            </parsedAddressRF>
            <date>2011-04-04</date>
            <firstDate>2011-04-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>12</count>
    </contactPhones>
  </req>
</ArrayOfreq>