<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5008044898</inn>
    <ogrn>1075047011995</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075047011995</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>726080.92</s1001>
      <q1002>7</q1002>
      <s1002>8322973.53</s1002>
      <s1007>8320154.11</s1007>
      <q2031>1</q2031>
      <q4003>1</q4003>
      <s4003>610000.0</s4003>
      <q6001>2015</q6001>
      <s6003>624554000</s6003>
      <s6004>41227000</s6004>
      <s6005>608187000</s6005>
      <s6006>557226000</s6006>
      <s6007>-20104000</s6007>
      <s6008>-8984000</s6008>
      <s6009>0.00</s6009>
      <s6012>7331034.73</s6012>
      <s6013>68520.60</s6013>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>11</q7009>
      <q7026>1</q7026>
      <e7014>Производство по делу прекращено</e7014>
      <q7018>3</q7018>
      <q7019>42</q7019>
      <q7020>4</q7020>
      <q7021>168</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>