<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5010031832</inn>
    <ogrn>1055001804164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055001804164</focusHref>
    <analytics>
      <q2002>2</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>1198290.0000</s2002>
      <s2003>89535.0000</s2003>
      <s2004>89535.0000</s2004>
      <q2015>2</q2015>
      <s2015>1198290.0000</s2015>
      <q2023>1</q2023>
      <s2023>89535.0000</s2023>
      <q4003>5</q4003>
      <s4003>12130000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>189482000</s6003>
      <s6004>257934000</s6004>
      <s6005>53444000</s6005>
      <s6006>71985000</s6006>
      <s6007>3899000</s6007>
      <s6008>8947000</s6008>
      <s6009>12367176.78</s6009>
      <s6010>280928000.00</s6010>
      <s6011>271784000.00</s6011>
      <q7006>1</q7006>
      <q7007>27</q7007>
      <q7008>1</q7008>
      <q7009>43</q7009>
      <d7010>2019-10-24</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>32</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>