<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5013034486</inn>
    <ogrn>1025001629113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025001629113</focusHref>
    <UL>
      <okpo>50159036</okpo>
      <pfrRegNumber>060011005336</pfrRegNumber>
      <fssRegNumber>503800060650381</fssRegNumber>
      <fomsRegNumber>464250300076490</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>68.20.2</code>
          <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
          <date>2017-06-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-06-21</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-06-21</date>
          </activity>
          <activity>
            <code>45.32.1</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями в специализированных магазинах</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.32.2</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями прочая</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.32.21</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями через информационно-коммуникационную сеть Интернет</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.32.22</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями по почтовым заказам</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>45.32.29</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями прочая, не включенная в другие группировки</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>46.73.4</code>
            <text>Торговля оптовая лакокрасочными материалами</text>
            <date>2005-06-21</date>
          </activity>
          <activity>
            <code>47.52.2</code>
            <text>Торговля розничная лакокрасочными материалами в специализированных магазинах</text>
            <date>2005-06-21</date>
          </activity>
          <activity>
            <code>64.99.2</code>
            <text>Деятельность дилерская</text>
            <date>2005-06-21</date>
          </activity>
          <activity>
            <code>66.12.1</code>
            <text>Деятельность биржевых посредников и биржевых брокеров, совершающих товарные фьючерсные и опционные сделки в биржевой торговле</text>
            <date>2005-06-21</date>
          </activity>
          <activity>
            <code>66.30.6</code>
            <text>Управление на основе индивидуальных договоров доверительного управления активами</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>66.30.9</code>
            <text>Другие виды деятельности по управлению активами</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2017-06-02</date>
          </activity>
          <activity>
            <code>68.20.1</code>
            <text>Аренда и управление собственным или арендованным жилым недвижимым имуществом</text>
            <date>2017-06-02</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-01</ogrnDate>
        <regName>Отдел Московской областной регистрационной палаты в г.Жуковский</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5040</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Московской области</nalogName>
        <nalogRegDate>1998-12-02</nalogRegDate>
        <kpp>504001001</kpp>
        <date>2016-12-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5027</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №17 по Московской области</nalogName>
        <date>2016-12-07</date>
      </regBody>
      <statedCapital>
        <sum>15000000</sum>
        <date>2007-07-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Скляр Алексей Юрьевич</fio>
          <innfl>771701990841</innfl>
          <share>
            <sum>3750000</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2012-10-30</date>
          <firstDate>2007-07-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Костюков Андрей Александрович</fio>
          <innfl>501300629162</innfl>
          <share>
            <sum>3750000</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2017-03-07</date>
          <firstDate>2010-01-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Костюков Георгий Александрович</fio>
          <innfl>501300629099</innfl>
          <share>
            <sum>3750000</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2018-04-08</date>
          <firstDate>2012-10-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Аширбеков Мирбек Беделбаевич</fio>
          <innfl>772400279805</innfl>
          <share>
            <sum>3750000</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2019-01-29</date>
          <firstDate>2010-01-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2195027067728</grn>
          <date>2019-01-29</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Московской Области</regName>
          <regCode>5027</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185027391624</grn>
          <date>2018-05-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Московской Области</regName>
          <regCode>5027</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-05-17</date>
            </document>
            <document>
              <name>Решение суда о внесении записи</name>
              <date>2018-04-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185027391360</grn>
          <date>2018-05-24</date>
          <name>Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Московской Области</regName>
          <regCode>5027</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2018-04-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185027205559</grn>
          <date>2018-04-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Московской Области</regName>
          <regCode>5027</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175027254477</grn>
          <date>2017-06-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Московской Области</regName>
          <regCode>5027</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-05-26</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-05-26</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2017-05-23</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-05-23</date>
            </document>
            <document>
              <name>Доверенность на ященко н. л.</name>
              <date>2016-05-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175027106769</grn>
          <date>2017-03-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Московской Области</regName>
          <regCode>5027</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165040280216</grn>
          <date>2016-12-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Московской Области</regName>
          <regCode>5040</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165040271251</grn>
          <date>2016-11-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Московской Области</regName>
          <regCode>5040</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125040063762</grn>
          <date>2012-10-30</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Московской Области</regName>
          <regCode>5040</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125040061969</grn>
          <date>2012-10-30</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Московской Области</regName>
          <regCode>5040</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105040006388</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Московской Области</regName>
          <regCode>5040</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-01-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 011035862</serialNumber>
              <date>2010-01-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075013042839</grn>
          <date>2007-12-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-12-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 009880312</serialNumber>
              <date>2007-12-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075013042828</grn>
          <date>2007-12-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-12-13</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2007-12-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-12-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 009880311</serialNumber>
              <date>2007-12-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075013023171</grn>
          <date>2007-07-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-07-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 009268715</serialNumber>
              <date>2007-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075013023160</grn>
          <date>2007-07-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-07-19</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-07-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 009268714</serialNumber>
              <date>2007-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075013000874</grn>
          <date>2007-01-12</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065013070241</grn>
          <date>2006-09-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065013033050</grn>
          <date>2006-05-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055002309316</grn>
          <date>2005-06-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-06-17</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-06-14</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-06-14</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2005-06-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-06-14</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2005-05-25</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2005-05-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 002040933</serialNumber>
              <date>2005-06-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055002309305</grn>
          <date>2005-06-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-06-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 002040932</serialNumber>
              <date>2005-06-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055002307688</grn>
          <date>2005-06-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025001629113</grn>
          <date>2002-11-01</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Жуковскому Московской Области</regName>
          <regCode>5013</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 000715179</serialNumber>
              <date>2002-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>