<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5013034486</inn>
    <ogrn>1025001629113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025001629113</focusHref>
    <UL>
      <kpp>504001001</kpp>
      <okpo>50159036</okpo>
      <okato>46425000000</okato>
      <okfs>16</okfs>
      <oktmo>46725000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКС-Холдинг"</short>
        <full>Общество с ограниченной ответственностью "АКС-Холдинг"</full>
        <date>2002-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140180</zipCode>
          <kladrCode>500000050000052</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Жуковский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2005-06-21</date>
        <firstDate>2005-06-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-05-24</date>
      </status>
      <registrationDate>1998-11-17</registrationDate>
      <heads>
        <head>
          <fio>Моцкобили Энвер Темурович</fio>
          <innfl>165506489957</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-05-24</date>
          <firstDate>2018-05-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>501301001</kpp>
            <date>2005-06-08</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Костюков Георгий Александрович</fio>
            <innfl>501300629099</innfl>
            <position>Генеральный Директор</position>
            <date>2018-04-08</date>
            <firstDate>2002-10-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>