<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5017053313</inn>
    <ogrn>1045003050102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045003050102</focusHref>
    <UL>
      <kpp>501701001</kpp>
      <okpo>70450058</okpo>
      <okato>46433000706</okato>
      <okfs>16</okfs>
      <oktmo>46733000806</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотон"</short>
        <full>Общество с ограниченной ответственностью "Автотон"</full>
        <date>2006-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143520</zipCode>
          <kladrCode>50009000639</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Истринский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Ябедино</topoValue>
          </settlement>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2014-04-22</date>
        <firstDate>2014-04-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-07-30</date>
      </status>
      <registrationDate>2004-01-09</registrationDate>
      <dissolutionDate>2019-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Шмидт Владимир Александрович</fio>
          <innfl>501705567034</innfl>
          <position>Ликвидатор</position>
          <date>2019-03-28</date>
          <firstDate>2005-08-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143521</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Истринский</topoValue>
              </district>
              <city>
                <topoShortName>с/п</topoShortName>
                <topoFullName>сельское поселение</topoFullName>
                <topoValue>Лучинское</topoValue>
              </city>
              <settlement>
                <topoShortName>д</topoShortName>
                <topoFullName>деревня</topoFullName>
                <topoValue>Горшково</topoValue>
              </settlement>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2007-07-30</date>
            <firstDate>2007-07-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>