<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5017053313</inn>
    <ogrn>1045003050102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045003050102</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10000.00</s1001>
      <q1002>2</q1002>
      <s1002>10204.51</s1002>
      <s1008>204.51</s1008>
      <q4003>102</q4003>
      <s4003>23960935.93</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>42644000</s6003>
      <s6004>33089000</s6004>
      <s6005>12658000</s6005>
      <s6006>7661000</s6006>
      <s6007>104000</s6007>
      <s6008>112000</s6008>
      <s6009>1975137.62</s6009>
      <s6010>33089000.00</s6010>
      <s6011>32931000.00</s6011>
      <s6012>16860.25</s6012>
      <q7005>1</q7005>
      <q7019>10</q7019>
      <q7020>4</q7020>
      <q7021>24</q7021>
      <q7022>5</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>