<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5018078230</inn>
    <ogrn>1025002030690</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002030690</focusHref>
    <UL>
      <kpp>501801001</kpp>
      <okpo>58233172</okpo>
      <okato>46434000000</okato>
      <okfs>16</okfs>
      <oktmo>46734000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭККО информ"</short>
        <full>Общество с ограниченной ответственностью "ЭККО информ"</full>
        <date>2002-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141078</zipCode>
          <kladrCode>500000090000068</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Королев</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Королева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2002-10-07</date>
        <firstDate>2002-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-11</date>
      </status>
      <registrationDate>2002-01-21</registrationDate>
      <dissolutionDate>2015-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Сошников Александр Сергеевич</fio>
          <position>Генеральный директор</position>
          <date>2002-10-07</date>
          <firstDate>2002-10-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>