<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5021017903</inn>
    <ogrn>1095074007852</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095074007852</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>61610238</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАСТАРМ"</short>
        <full>Общество с ограниченной ответственностью "ПЛАСТАРМ"</full>
        <date>2009-09-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123154</zipCode>
          <kladrCode>770000000001438</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Генерала Карбышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2012-06-15</date>
        <firstDate>2012-06-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-29</date>
      </status>
      <registrationDate>2009-09-09</registrationDate>
      <dissolutionDate>2015-09-29</dissolutionDate>
      <heads>
        <head>
          <fio>Колосов Александр Григорьевич</fio>
          <innfl>772619118301</innfl>
          <position>Генеральный директор</position>
          <date>2012-04-19</date>
          <firstDate>2012-04-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142182</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Климовск</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Бережковский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2009-09-09</date>
            <firstDate>2009-09-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Семенов Станислав Александрович</fio>
            <position>Генеральный директор</position>
            <date>2009-09-09</date>
            <firstDate>2009-09-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>