<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5024014330</inn>
    <ogrn>1025002878120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002878120</focusHref>
    <UL>
      <kpp>502401001</kpp>
      <okpo>11775951</okpo>
      <okato>46439556000</okato>
      <okfs>16</okfs>
      <oktmo>46744000056</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "МНПО "Энергоспецтехника"</short>
        <full>Закрытое акционерное общество "Межотраслевое научно-производственное объединение "Энергоспецтехника"</full>
        <date>2002-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143432</zipCode>
          <kladrCode>500000490040037</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красногорск</topoValue>
          </city>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Нахабино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Институтская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1Б</topoValue>
          </house>
          <houseRaw>1 Б</houseRaw>
        </parsedAddressRF>
        <date>2018-05-25</date>
        <firstDate>2018-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-01-31</registrationDate>
      <heads>
        <head>
          <fio>Пахлов Сергей Васильевич</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-11</date>
          <firstDate>2002-12-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143432</zipCode>
              <kladrCode>500130000280023</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Красногорский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Нахабино</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Институтская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1Б</topoValue>
              </house>
              <houseRaw>1 Б</houseRaw>
            </parsedAddressRF>
            <date>2002-12-11</date>
            <firstDate>2002-12-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
  <req>
    <inn>5024014330</inn>
    <ogrn>1025002870496</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025002870496</focusHref>
    <UL>
      <kpp>502401001</kpp>
      <okpo>11775951</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО МНПО "Энергоспецтехника"</short>
        <full>Закрытое акционерное общество Межотраслевое Научно-Производственное объединение "Энергоспецтехника"</full>
        <date>2002-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143430</zipCode>
          <kladrCode>500130000280023</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Красногорский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Нахабино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Институтская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-25</date>
        <firstDate>2002-10-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Внесение записи о государственной регистрации юридического лица при создании признано ошибочным по решению регистрирующего органа</statusString>
        <dissolved>true</dissolved>
        <date>2006-02-14</date>
      </status>
      <registrationDate>1992-01-31</registrationDate>
      <dissolutionDate>2006-02-14</dissolutionDate>
      <heads>
        <head>
          <fio>Пахлов Сергей Васильевич</fio>
          <innfl>502401595659</innfl>
          <position>Ген. Директор</position>
          <date>2002-10-25</date>
          <firstDate>2002-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
</ArrayOfreq>