<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5024066909</inn>
    <ogrn>1045004466121</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045004466121</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>636225037.2851</s2032>
      <q6001>2008</q6001>
      <s6003>218732000</s6003>
      <s6004>0</s6004>
      <s6005>53068000</s6005>
      <s6006>53085000</s6006>
      <s6007>-667000</s6007>
      <s6008>-68000</s6008>
      <q7005>3</q7005>
      <q7007>3</q7007>
      <q7009>275</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>7</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>