<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5025002908</inn>
    <ogrn>1035004800170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035004800170</focusHref>
    <contactPhones>
      <phones />
    </contactPhones>
  </contacts>
  <contacts>
    <inn>5025002908</inn>
    <ogrn>1025003080860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003080860</focusHref>
    <contactPhones>
      <phones />
    </contactPhones>
  </contacts>
</ArrayOfcontacts>