<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5026005919</inn>
    <ogrn>1025000004314</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025000004314</focusHref>
    <UL>
      <kpp>502601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО КБ "АГРОПРОМКРЕДИТ"</short>
        <full>КОММЕРЧЕСКИЙ БАНК "КРЕДИТНЫЙ АГРОПРОМБАНК" (Общество с ограниченной ответственностью)</full>
        <date>2002-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140083</zipCode>
          <kladrCode>50000013000</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лыткарино</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>5-ый, 2 Квартал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2008-05-23</date>
        <firstDate>2008-05-23</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>454091</zipCode>
            <kladrCode>740000010000508</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>30</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>125315</zipCode>
            <kladrCode>770000000001685</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленинградский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>76</topoValue>
            </house>
            <bulk>
              <topoValue>4</topoValue>
            </bulk>
            <houseRaw>76</houseRaw>
            <bulkRaw>4</bulkRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>625000</zipCode>
            <kladrCode>720000010000217</kladrCode>
            <regionCode>72</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тюменская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тюмень</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Хохрякова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>47</topoValue>
            </house>
            <houseRaw>47</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>628405</zipCode>
            <kladrCode>860000100000076</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сургут</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Первопроходцев</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>18</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>690091</zipCode>
            <kladrCode>250000010000501</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Семеновская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>18</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>460024</zipCode>
            <kladrCode>560000010000004</kladrCode>
            <regionCode>56</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Оренбургская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Оренбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Аксакова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>8</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656015</zipCode>
            <kladrCode>220000010000149</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Брестская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <houseRaw>11</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>640000</zipCode>
            <kladrCode>450000010000302</kladrCode>
            <regionCode>45</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Курганская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курган</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Урицкого</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28</topoValue>
            </house>
            <houseRaw>28</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>140407</zipCode>
            <kladrCode>500000270000048</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Коломна</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гражданская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2005-07-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620075</zipCode>
            <kladrCode>660000010000460</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карла Либкнехта</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2006-08-31</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>614990</zipCode>
            <kladrCode>590000010000529</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пермская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Комсомольский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>34</topoValue>
            </house>
            <houseRaw>34</houseRaw>
          </parsedAddressRF>
          <date>2007-08-13</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>603000</zipCode>
            <kladrCode>520000010000192</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Воровского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2008-01-10</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>195220</zipCode>
            <kladrCode>780000000000891</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Непокоренных</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>47</topoValue>
            </house>
            <houseRaw>47</houseRaw>
          </parsedAddressRF>
          <date>2008-05-23</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>650993</zipCode>
            <kladrCode>420000090000140</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дзержинского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2008-05-23</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-14</date>
      </status>
      <registrationDate>1994-06-09</registrationDate>
      <dissolutionDate>2009-08-14</dissolutionDate>
      <heads>
        <head>
          <fio>Корнев Василий Александрович</fio>
          <innfl>666000608041</innfl>
          <position>Председатель Правления</position>
          <date>2008-03-17</date>
          <firstDate>2008-03-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140083</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Лыткарино</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>5-ый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>13</houseRaw>
            </parsedAddressRF>
            <date>2008-05-23</date>
            <firstDate>2008-05-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>