<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5026005919</inn>
    <ogrn>1025000004314</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025000004314</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>237110.0000</s2004>
      <q2024>1</q2024>
      <s2024>237110.0000</s2024>
      <q2032>1</q2032>
      <s2032>188312.0000</s2032>
      <q4003>1</q4003>
      <s4003>201950.0</s4003>
      <q7009>1</q7009>
      <d7010>2019-07-11</d7010>
      <q7017>8</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>