<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5027043096</inn>
    <ogrn>1025007270683</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025007270683</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>20362000</s6003>
      <s6004>14904000</s6004>
      <s6005>11786000</s6005>
      <s6006>11133000</s6006>
      <s6007>539000</s6007>
      <s6008>29000</s6008>
      <q7007>9</q7007>
      <q7009>31</q7009>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>