<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5029100462</inn>
    <ogrn>1025003513402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003513402</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>967964000</s6003>
      <s6004>186209000</s6004>
      <s6005>452030000</s6005>
      <s6006>93416000</s6006>
      <s6007>3993000</s6007>
      <s6008>-4395000</s6008>
      <q7009>19</q7009>
      <q7019>4</q7019>
      <q7020>10</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>