<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5029226440</inn>
    <ogrn>1175029029339</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175029029339</focusHref>
    <analytics>
      <q4002>2</q4002>
      <s4002>1377192.47</s4002>
      <q4003>2</q4003>
      <s4003>1377192.47</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>8555000</s6004>
      <s6005>0</s6005>
      <s6006>3990000</s6006>
      <s6007>0</s6007>
      <s6008>170000</s6008>
      <s6009>129486.77</s6009>
      <s6010>8556000.00</s6010>
      <s6011>8343000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <d7010>2019-07-23</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2018-01-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>