<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5031039173</inn>
    <ogrn>1025003917971</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025003917971</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>500000.0000</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>500000.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>133915000</s6003>
      <s6004>158757000</s6004>
      <s6005>24224000</s6005>
      <s6006>21296000</s6006>
      <s6007>871000</s6007>
      <s6008>309000</s6008>
      <s6009>2756448.59</s6009>
      <s6010>159085000.00</s6010>
      <s6011>158693000.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>3</q7018>
      <q7019>18</q7019>
      <q7020>3</q7020>
      <q7021>60</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>