<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5032014340</inn>
    <ogrn>1025004057880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004057880</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <q2024>1</q2024>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1138000</s6003>
      <s6004>1367000</s6004>
      <s6005>3107000</s6005>
      <s6006>2993000</s6006>
      <s6007>509000</s6007>
      <s6008>-430000</s6008>
      <s6009>394046.55</s6009>
      <s6010>1426000.00</s6010>
      <s6011>1964000.00</s6011>
      <s6012>42663.90</s6012>
      <q7006>1</q7006>
      <q7007>21</q7007>
      <q7008>3</q7008>
      <q7009>51</q7009>
      <q7019>3</q7019>
      <q7021>4</q7021>
      <q7022>2</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>