<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5032078954</inn>
    <ogrn>1035006452128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035006452128</focusHref>
    <UL>
      <okpo>18151395</okpo>
      <pfrRegNumber>060032017015</pfrRegNumber>
      <fssRegNumber>503200380150321</fssRegNumber>
      <fomsRegNumber>462410300703691</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>71.11.1</code>
          <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>52.21.24</code>
            <text>Деятельность стоянок для транспортных средств</text>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
          </activity>
          <activity>
            <code>71.12.45</code>
            <text>Инженерные изыскания в строительстве</text>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-17</ogrnDate>
        <regName>Московская областная регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5032</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №22 по Московской области</nalogName>
        <nalogRegDate>2002-06-20</nalogRegDate>
        <kpp>503201001</kpp>
        <date>2008-11-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5081</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Московской области</nalogName>
        <date>2019-01-31</date>
      </regBody>
      <statedCapital />
      <successors>
        <successor>
          <name>Закрытое акционерное общество "Олимпус"</name>
          <inn>6659181222</inn>
          <ogrn>1083340003020</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2175024348266</grn>
          <date>2017-09-15</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Красногорску Московской Области</regName>
          <regCode>5024</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165032122198</grn>
          <date>2016-02-22</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155032167101</grn>
          <date>2015-11-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №22 по Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105032013722</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085032121623</grn>
          <date>2008-11-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2083340019761</grn>
          <date>2008-06-16</date>
          <name>Прекращения деятельности при реорганизации в форме слияния</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 10 по Владимирской Области</regName>
          <regCode>3340</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2008-06-09</date>
            </document>
            <document>
              <name>Квитанция пд-4сб</name>
              <date>2008-05-13</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Договор о слиянии</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-03-20</date>
            </document>
            <document>
              <name>Бланк-заявка на публикацию сообщения</name>
              <date>2008-03-20</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-03-25</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2008-03-20</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-03-26</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-03-31</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2008-03-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2065032135848</grn>
          <date>2006-05-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045006477888</grn>
          <date>2004-10-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045006477866</grn>
          <date>2004-10-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-09-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006306245</serialNumber>
              <date>2004-10-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2045006473664</grn>
          <date>2004-09-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-09-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 006306114</serialNumber>
              <date>2004-09-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1035006452128</grn>
          <date>2003-01-17</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Одинцово Московской Области</regName>
          <regCode>5032</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 004496593</serialNumber>
              <date>2003-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>