<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5032014340</inn>
    <ogrn>1025004057880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004057880</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>00494485</okpo>
      <okato>46241562000</okato>
      <okfs>16</okfs>
      <oktmo>46641162051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АГРОКЛОН"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АГРОКЛОН"</full>
        <date>2002-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143026</zipCode>
          <kladrCode>500220001400006</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Новоивановское</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 3</flatRaw>
        </parsedAddressRF>
        <date>2019-03-06</date>
        <firstDate>2019-03-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-04-17</registrationDate>
      <heads>
        <head>
          <fio>Нардид Николай Григорьевич</fio>
          <position>Генеральный Директор</position>
          <date>2004-03-11</date>
          <firstDate>2004-03-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143026</zipCode>
              <kladrCode>500220001400006</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Одинцовский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Новоивановское</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-07-25</date>
            <firstDate>2002-07-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143013</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Одинцовский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>НИИ Сельского Хозяйства</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-07-25</date>
            <firstDate>2002-07-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>