<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5032078954</inn>
    <ogrn>1035006452128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035006452128</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2006</q6001>
      <s6003>4426000</s6003>
      <s6004>1489000</s6004>
      <s6005>98313000</s6005>
      <s6006>122489000</s6006>
      <s6007>-10758000</s6007>
      <s6008>-1529000</s6008>
      <q7009>50</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>