<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5034023566</inn>
    <ogrn>1065034000811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065034000811</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4664000</s6003>
      <s6004>3964000</s6004>
      <s6005>5937000</s6005>
      <s6006>6108000</s6006>
      <s6007>194000</s6007>
      <s6008>161000</s6008>
      <s6009>350824.00</s6009>
      <s6010>3964000.00</s6010>
      <s6011>3744000.00</s6011>
      <q7007>15</q7007>
      <q7009>32</q7009>
      <d7010>2019-10-17</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>