<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5038013840</inn>
    <ogrn>1025004915319</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025004915319</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84959933568</string>
        <string>89037712412</string>
        <string>84965325050</string>
        <string>84965329301</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>