<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5038123410</inn>
    <ogrn>1165038054675</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165038054675</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>555200.0000</s2003>
      <s2004>555200.0000</s2004>
      <q2024>1</q2024>
      <s2024>555200.0000</s2024>
      <q4003>4</q4003>
      <s4003>727564.6</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>33367000</s6003>
      <s6004>43647000</s6004>
      <s6005>7873000</s6005>
      <s6006>15880000</s6006>
      <s6007>29000</s6007>
      <s6008>20000</s6008>
      <s6009>471252.39</s6009>
      <s6010>43647000.00</s6010>
      <s6011>43622000.00</s6011>
      <q7007>143</q7007>
      <q7009>305</q7009>
      <d7010>2019-11-19</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q7022>5</q7022>
      <d7023>2016-09-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>