<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5042094144</inn>
    <ogrn>1075038011091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075038011091</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>30562000</s6003>
      <s6004>41072000</s6004>
      <s6005>7611000</s6005>
      <s6006>10643000</s6006>
      <s6007>68000</s6007>
      <s6008>667000</s6008>
      <q7007>4</q7007>
      <q7009>196</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>