<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5046021700</inn>
    <ogrn>1025006037979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025006037979</focusHref>
    <analytics>
      <q4003>59</q4003>
      <s4003>68713047.2</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19047000</s6003>
      <s6004>18486000</s6004>
      <s6005>2578000</s6005>
      <s6006>2100000</s6006>
      <s6007>-103000</s6007>
      <s6008>-712000</s6008>
      <q7005>2</q7005>
      <q7007>12</q7007>
      <q7009>32</q7009>
      <d7010>2019-10-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>