<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5046021700</inn>
    <ogrn>1025006037979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025006037979</focusHref>
    <UL>
      <okpo>56819189</okpo>
      <pfrRegNumber>087714003576</pfrRegNumber>
      <fssRegNumber>501200241577011</fssRegNumber>
      <fomsRegNumber>464750300324777</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>94.11</code>
          <text>Деятельность коммерческих и предпринимательских членских организаций</text>
          <date>2015-11-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>58.14</code>
            <text>Издание журналов и периодических изданий</text>
            <date>2015-11-18</date>
          </activity>
          <activity>
            <code>62.09</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</text>
            <date>2015-11-18</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2015-11-18</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2015-11-18</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-11-18</date>
          </activity>
          <activity>
            <code>85.42.9</code>
            <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
            <date>2015-11-18</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7751</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 51 по г. Москве</nalogName>
        <nalogRegDate>2012-07-01</nalogRegDate>
        <kpp>775101001</kpp>
        <date>2013-03-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7700</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по г.Москве</nalogName>
        <date>2012-08-03</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>7707028980</inn>
          <fullName>Открытое акционерное общество "Национальный Институт Авиационных Технологий"</fullName>
          <share>
            <sum>13350</sum>
          </share>
          <date>2002-12-16</date>
          <firstDate>2002-12-15</firstDate>
        </founderUL>
        <founderUL>
          <inn>7715003820</inn>
          <fullName>Открытое акционерное общество "Московский Научно-Производственный Комплекс "Авионика"</fullName>
          <share>
            <sum>3340</sum>
          </share>
          <date>2002-12-16</date>
          <firstDate>2002-12-15</firstDate>
        </founderUL>
        <founderUL>
          <inn>7719030663</inn>
          <fullName>Государственное предприятие "Московское Машиностроительное Производственное предприятие "Салют" Министерства Оборонной Промышленности РФ"</fullName>
          <share>
            <sum>3340</sum>
          </share>
          <date>2002-12-16</date>
          <firstDate>2002-12-15</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2187700096483</grn>
          <date>2018-01-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167700634946</grn>
          <date>2016-11-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167700597579</grn>
          <date>2016-10-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157700219752</grn>
          <date>2015-11-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания</name>
              <date>2015-10-19</date>
            </document>
            <document>
              <name>Распоряжение ГУ минюста России по москве</name>
              <date>2015-11-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147799055204</grn>
          <date>2014-05-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Распоряжение ГУ министерства юстиции РФ по москве</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-03-25</date>
            </document>
            <document>
              <name>Реестр членов</name>
              <date>2014-03-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137799051135</grn>
          <date>2013-03-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137799051124</grn>
          <date>2013-03-27</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137799051102</grn>
          <date>2013-03-27</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137799050740</grn>
          <date>2013-03-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2013-03-27</invalidSince>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137799050739</grn>
          <date>2013-03-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2013-03-27</invalidSince>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137799050728</grn>
          <date>2013-03-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Рн0003 заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Решение о регистрации, принятое органом минюста России</name>
              <date>2013-03-19</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2012-10-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 014476714</serialNumber>
              <date>2013-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127799145505</grn>
          <date>2012-10-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125000037028</grn>
          <date>2012-07-30</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Управление Федеральной Налоговой Службы по Московской Области</regName>
          <regCode>5000</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105000116538</grn>
          <date>2010-12-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Московской Области</regName>
          <regCode>5000</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095000020190</grn>
          <date>2009-05-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Московской Области</regName>
          <regCode>5000</regCode>
          <documents>
            <document>
              <name>Рн0003 заявление об изм.сведений, вносимых в уч.докум.но</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-02-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-02-27</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-03-24</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2009-05-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010638052</serialNumber>
              <date>2009-05-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085000018948</grn>
          <date>2008-04-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Московской Области</regName>
          <regCode>5000</regCode>
          <documents>
            <document>
              <name>Рн0004 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания участников ЮЛ</name>
              <date>2008-03-26</date>
            </document>
            <document>
              <name>Распоряжение</name>
              <date>2008-04-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>50 010637506</serialNumber>
              <date>2008-04-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035009355720</grn>
          <date>2003-10-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Городу Троицк Московской Области</regName>
          <regCode>5046</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 002580167</serialNumber>
              <date>2003-10-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2025003000042</grn>
          <date>2002-12-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по г.Видное Московской Области</regName>
          <regCode>5003</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025006037979</grn>
          <date>2002-12-16</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Троицку Московской Области</regName>
          <regCode>5046</regCode>
          <certificates>
            <certificate>
              <serialNumber>50 002587904</serialNumber>
              <date>2002-12-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Открытое акционерное общество Московский научно-производственный комплекс Авионика имени О.В. Успенского</fullName>
            <share>
              <sum>3340</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>Федеральное государственное унитарное предприятие Московское машиностроительное производственное предприятие Салют</fullName>
            <share>
              <sum>3340</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>Дачное Некоммерческое Партнерство Ниат</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>Ммпп "Салют"</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>