<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5046021700</inn>
    <ogrn>1025006037979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025006037979</focusHref>
    <UL>
      <kpp>775101001</kpp>
      <okpo>56819189</okpo>
      <okato>45298578001</okato>
      <okfs>41</okfs>
      <oktmo>45931000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>Ассоциация "АВИАТЕХИНФОРМ"</short>
        <full>Ассоциация по содействию развития научно-технического, промышленного и международного сотрудничества "АВИАТЕХИНФОРМ"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142191</zipCode>
          <kladrCode>770000050000061</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Троицк</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Калужское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2013-03-26</date>
        <firstDate>2012-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-12-16</registrationDate>
      <heads>
        <head>
          <fio>Чумаченко Анатолий Анатольевич</fio>
          <innfl>772645263471</innfl>
          <position>Генеральный Директор</position>
          <date>2014-05-07</date>
          <firstDate>2014-05-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>504601001</kpp>
            <date>2002-12-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142190</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Троицк</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Калужское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2009-05-14</date>
            <firstDate>2009-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кузнецов Георгий Тимофеевич</fio>
            <innfl>772911222090</innfl>
            <position>Генеральный директор</position>
            <date>2008-04-17</date>
            <firstDate>2008-04-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>