<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5047011261</inn>
    <ogrn>1035009564215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035009564215</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>5</q2002>
      <s2001>530991.4500</s2001>
      <s2002>2188546.1400</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2013>1</q2013>
      <q2016>1</q2016>
      <s2011>530991.4500</s2011>
      <s2012>1621112.5900</s2012>
      <s2013>18221.0500</s2013>
      <s2016>530991.4500</s2016>
      <q4002>79</q4002>
      <s4002>13773817.60</s4002>
      <q4003>250</q4003>
      <s4003>72623611.58</s4003>
      <q4004>120</q4004>
      <s4004>242843601.23</s4004>
      <q4005>1441</q4005>
      <s4005>4566735769.27</s4005>
      <q7007>15</q7007>
      <q7009>32</q7009>
      <d7010>2019-09-04</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>