<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5047085658</inn>
    <ogrn>1075047008475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075047008475</focusHref>
    <UL>
      <kpp>504701001</kpp>
      <okpo>81634991</okpo>
      <okato>46483000000</okato>
      <okfs>16</okfs>
      <oktmo>46783000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВИАИКС"</short>
        <full>Общество с ограниченной ответственностью "АВИАИКС"</full>
        <date>2007-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141400</zipCode>
          <kladrCode>50000030024</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Химки</topoValue>
          </city>
          <settlement>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Аэропорт Шереметьево</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2007-06-27</date>
        <firstDate>2007-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-06-27</registrationDate>
      <heads>
        <head>
          <fio>Комаров Александр Альбертович</fio>
          <innfl>773311487033</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-07</date>
          <firstDate>2007-06-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141400</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Химки</topoValue>
              </city>
              <settlement>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Шереметьево Аэропорт</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2007-06-27</date>
            <firstDate>2007-06-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5047149622</inn>
    <ogrn>1135047014233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135047014233</focusHref>
    <UL>
      <kpp>504701001</kpp>
      <okpo>55018381</okpo>
      <okato>46483000000</okato>
      <okfs>16</okfs>
      <oktmo>46783000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КВОТЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КВОТЕР"</full>
        <date>2013-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141400</zipCode>
          <kladrCode>500000300000086</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Химки</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Международное</topoValue>
          </street>
          <house>
            <topoShortName>влд</topoShortName>
            <topoFullName>владение</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ВЛАДЕНИЕ 1</houseRaw>
        </parsedAddressRF>
        <date>2013-12-25</date>
        <firstDate>2013-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-25</registrationDate>
      <heads>
        <head>
          <fio>Комаров Александр Альбертович</fio>
          <innfl>773311487033</innfl>
          <position>Генеральный Директор</position>
          <date>2013-12-25</date>
          <firstDate>2013-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>773311487033</inn>
    <ogrn>319774600277871</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=319774600277871</focusHref>
    <IP>
      <fio>Комаров Александр Альбертович</fio>
      <okpo>0153775254</okpo>
      <okato>45283573000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45369000000</oktmo>
      <registrationDate>2019-04-30</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>773311487033</inn>
    <ogrn>309774627400420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309774627400420</focusHref>
    <IP>
      <fio>Комаров Александр Альбертович</fio>
      <okpo>0116926899</okpo>
      <okato>45283573000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2009-10-01</registrationDate>
      <dissolutionDate>2012-01-10</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-10</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810456475</inn>
    <ogrn>1147847058743</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847058743</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>35452589</okpo>
      <okato>40284000000</okato>
      <okfs>16</okfs>
      <oktmo>40376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЭРОФУД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЭРОФУД"</full>
        <date>2014-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196210</zipCode>
          <kladrCode>780000000001540</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Штурманская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoValue>Корпус 1 лит.А</topoValue>
          </bulk>
          <houseRaw>ДОМ 38</houseRaw>
          <bulkRaw>КОРПУС 1 ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2014-02-18</date>
        <firstDate>2014-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-08</date>
      </status>
      <registrationDate>2014-02-18</registrationDate>
      <dissolutionDate>2019-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Михайлов Илья Юрьевич</fio>
          <innfl>420529956841</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-18</date>
          <firstDate>2014-02-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>196210</zipCode>
              <kladrCode>780000000001540</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Штурманская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <bulk>
                <topoValue>1 лит.А</topoValue>
              </bulk>
              <houseRaw>38</houseRaw>
              <bulkRaw>1 ЛИТ.А</bulkRaw>
            </parsedAddressRF>
            <date>2014-02-18</date>
            <firstDate>2014-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>