<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5048080363</inn>
    <ogrn>1025006392025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025006392025</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1.51</s1002>
      <s1007>1.51</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2009</q6001>
      <s6003>26645000</s6003>
      <s6004>23495000</s6004>
      <s6005>70160000</s6005>
      <s6006>88661000</s6006>
      <s6007>9428000</s6007>
      <s6008>17625000</s6008>
      <q7009>27</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>