<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5056001340</inn>
    <ogrn>1035010951634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035010951634</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2015>1</q2015>
      <s2015>500.0000</s2015>
      <q4003>4</q4003>
      <s4003>550000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7680000</s6003>
      <s6004>7940000</s6004>
      <s6005>5979000</s6005>
      <s6006>4506000</s6006>
      <s6007>76000</s6007>
      <s6008>142000</s6008>
      <s6009>402105.20</s6009>
      <s6010>7941000.00</s6010>
      <s6011>7738000.00</s6011>
      <s6012>120.22</s6012>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>