<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5056004567</inn>
    <ogrn>1045010950820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045010950820</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>199821000</s6003>
      <s6004>195460000</s6004>
      <s6005>282190000</s6005>
      <s6006>200369000</s6006>
      <s6007>1626000</s6007>
      <s6008>1182000</s6008>
      <q7005>13</q7005>
      <q7009>31</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>13</q7019>
      <q7020>3</q7020>
      <q7021>217</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>