<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5074021621</inn>
    <ogrn>1025007514322</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025007514322</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>19317033.3300</s2004>
      <q2022>2</q2022>
      <s2022>19317033.3300</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>273328000</s6003>
      <s6004>201025000</s6004>
      <s6005>165615000</s6005>
      <s6006>168815000</s6006>
      <s6007>906000</s6007>
      <s6008>673000</s6008>
      <s6009>6225411.35</s6009>
      <s6010>201259000.00</s6010>
      <s6011>200418000.00</s6011>
      <q7007>24</q7007>
      <q7009>59</q7009>
      <d7010>2019-05-27</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
      <q7022>28</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>