<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5105031245</inn>
    <ogrn>1025100587390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025100587390</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>88155356674</string>
        <string>88115356687</string>
        <string>88155356687</string>
        <string>89095605242</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>