<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5190408490</inn>
    <ogrn>1025100843580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025100843580</focusHref>
    <analytics>
      <q2002>3</q2002>
      <s2002>256477.7800</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <s2011>8909.0000</s2011>
      <s2012>211357.9900</s2012>
      <q4002>1</q4002>
      <s4002>138000.0</s4002>
      <q4003>23</q4003>
      <s4003>6783611.31</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>86961000</s6003>
      <s6004>0</s6004>
      <s6005>82055000</s6005>
      <s6006>83822000</s6006>
      <s6007>1450000</s6007>
      <s6008>0</s6008>
      <s6009>1804965.02</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>4</q7007>
      <q7009>5</q7009>
      <d7010>2019-08-30</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>