<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5208002260</inn>
    <ogrn>1025202122846</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202122846</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>100000.00</s1002>
      <q2001>3</q2001>
      <q2002>13</q2002>
      <q2004>1</q2004>
      <s2001>186500.0000</s2001>
      <s2002>16067256.5500</s2002>
      <q2012>5</q2012>
      <q2013>1</q2013>
      <q2014>2</q2014>
      <q2015>1</q2015>
      <q2018>1</q2018>
      <q2019>1</q2019>
      <s2012>6310829.6600</s2012>
      <s2014>4486602.0300</s2014>
      <s2015>1158200.0000</s2015>
      <s2019>186500.0000</s2019>
      <q2022>1</q2022>
      <q4003>5</q4003>
      <s4003>141344.16</s4003>
      <q4004>23</q4004>
      <s4004>24733150.42</s4004>
      <q4005>142</q4005>
      <s4005>371639632.31</s4005>
      <q7005>5</q7005>
      <q7007>6</q7007>
      <q7009>13</q7009>
      <q7017>93</q7017>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>21</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>