<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5208002260</inn>
    <ogrn>1025202122846</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202122846</focusHref>
    <UL>
      <okpo>04026893</okpo>
      <pfrRegNumber>062008000062</pfrRegNumber>
      <fssRegNumber>523100006852171</fssRegNumber>
      <fomsRegNumber>224010500350671</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2014-12-12</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-06</ogrnDate>
        <regName>Указ Президента РФ "Ореформе местного самоуправления в Россиской Федерации"</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5252</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 7 по Нижегородской области</nalogName>
        <nalogRegDate>1995-08-30</nalogRegDate>
        <kpp>520801001</kpp>
        <date>2008-04-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-05-15</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>6195275070072</grn>
          <date>2019-11-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-10-31</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185275571226</grn>
          <date>2018-04-13</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165252073523</grn>
          <date>2016-03-03</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155252079750</grn>
          <date>2015-12-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2155252068838</grn>
          <date>2015-11-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145252091125</grn>
          <date>2014-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-12-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145252050381</grn>
          <date>2014-12-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145252043297</grn>
          <date>2014-11-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125252016569</grn>
          <date>2012-05-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Распоряжение №217-р</name>
              <date>2012-05-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004820999</serialNumber>
              <date>2012-05-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125252016503</grn>
          <date>2012-05-24</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004820993</serialNumber>
              <date>2012-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125252004040</grn>
          <date>2012-02-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004820294</serialNumber>
              <date>2012-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105252052684</grn>
          <date>2010-11-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085252016848</grn>
          <date>2008-04-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055223050001</grn>
          <date>2005-11-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-11-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 001537566</serialNumber>
              <date>2005-11-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035200829002</grn>
          <date>2003-09-22</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция МНС России № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Положение об организации</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Заявление о прекращении деятельности КФХ</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 000897666</serialNumber>
              <date>2003-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025202122846</grn>
          <date>2002-11-06</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция МНС России № 7 по Нижегородской Области</regName>
          <regCode>5252</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 000896289</serialNumber>
              <date>2002-11-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>