<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5235007268</inn>
    <ogrn>1135235000273</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135235000273</focusHref>
    <UL>
      <kpp>523501001</kpp>
      <okpo>25632043</okpo>
      <okato>22254501000</okato>
      <okfs>16</okfs>
      <oktmo>22654101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УПЛ"</short>
        <full>Общество с ограниченной ответственностью "УреньПромЛес"</full>
        <date>2013-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>606800</zipCode>
          <kladrCode>520450010000019</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Уренский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Урень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммунистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27Г</topoValue>
          </house>
          <houseRaw>27"Г"</houseRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2013-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-25</registrationDate>
      <heads>
        <head>
          <fio>Веселов Михаил Федорович</fio>
          <innfl>523503451026</innfl>
          <position>Генеральный Директор</position>
          <date>2016-11-01</date>
          <firstDate>2013-04-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>606800</zipCode>
              <kladrCode>520450010000019</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Урень</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Коммунистическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27Г</topoValue>
              </house>
              <houseRaw>27"Г"</houseRaw>
            </parsedAddressRF>
            <date>2013-04-25</date>
            <firstDate>2013-04-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Земцов Дмитрий Владимирович</fio>
            <innfl>526303472472</innfl>
            <position>Генеральный Директор</position>
            <date>2015-12-31</date>
            <firstDate>2015-12-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5235007797</inn>
    <ogrn>1165275016356</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165275016356</focusHref>
    <UL>
      <kpp>523501001</kpp>
      <okpo>02731587</okpo>
      <okato>22254501000</okato>
      <okfs>16</okfs>
      <oktmo>22654101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УЛТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УРЕНЬЛЕСТОРГ"</full>
        <date>2016-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>606800</zipCode>
          <kladrCode>520450010000019</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Уренский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Урень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммунистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27Г</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 27Г</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2016-05-27</date>
        <firstDate>2016-05-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-05-27</registrationDate>
      <heads>
        <head>
          <fio>Земцов Дмитрий Владимирович</fio>
          <innfl>526303472472</innfl>
          <position>Генеральный Директор</position>
          <date>2017-10-02</date>
          <firstDate>2016-05-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5245001794</inn>
    <ogrn>1025201453232</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201453232</focusHref>
    <UL>
      <kpp>524501001</kpp>
      <okopf>52</okopf>
      <opf>Производственные кооперативы</opf>
      <legalName>
        <short>ПК "Автостиль"</short>
        <full>Производственный кооператив "Автостиль"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>607600</zipCode>
          <kladrCode>520050010000052</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Богородск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56А</topoValue>
          </house>
          <houseRaw>56А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2003-08-13</date>
      </status>
      <registrationDate>2001-09-27</registrationDate>
      <dissolutionDate>2003-08-13</dissolutionDate>
      <heads>
        <head>
          <fio>Земцов Владимир Михайлович</fio>
          <position>Председатель</position>
          <date>2002-12-02</date>
          <firstDate>2002-12-02</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>607600</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <district>
                <topoValue>Богородский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Богородск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Володарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56а</topoValue>
              </house>
              <houseRaw>56а</houseRaw>
            </parsedAddressRF>
            <date>2002-12-02</date>
            <firstDate>2002-12-02</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5245024150</inn>
    <ogrn>1035201184017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035201184017</focusHref>
    <UL>
      <kpp>524501001</kpp>
      <okpo>25679033</okpo>
      <okato>22207501000</okato>
      <okfs>16</okfs>
      <oktmo>22607101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УРЕНГОЙНЕФТЕСНАБ"</full>
        <date>2016-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>607600</zipCode>
          <kladrCode>520050010000052</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Богородский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Богородск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <houseRaw>56</houseRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2003-08-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-13</registrationDate>
      <heads>
        <head>
          <fio>Земцов Владислав Владимирович</fio>
          <innfl>526108820528</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-19</date>
          <firstDate>2016-11-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ПК Автостиль"</short>
            <full>Общество с ограниченной ответственностью "Производственная Компания Автостиль"</full>
            <date>2003-08-13</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>607600</zipCode>
              <kladrCode>520050010000052</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Богородск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Володарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <houseRaw>56</houseRaw>
            </parsedAddressRF>
            <date>2003-08-13</date>
            <firstDate>2003-08-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Земцов Владимир Михайлович</fio>
            <innfl>526101339608</innfl>
            <position>Директор</position>
            <date>2014-04-16</date>
            <firstDate>2007-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5260107844</inn>
    <ogrn>1025203013406</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203013406</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>58955413</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мега-Трейд"</short>
        <full>Общество с ограниченной ответственностью "Мега-Трейд"</full>
        <date>2002-07-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603163</zipCode>
          <kladrCode>520000010000591</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Германа Лопатина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>141</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>141</flatRaw>
        </parsedAddressRF>
        <date>2002-07-22</date>
        <firstDate>2002-07-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-04</date>
      </status>
      <registrationDate>2002-07-22</registrationDate>
      <dissolutionDate>2016-02-04</dissolutionDate>
      <heads>
        <head>
          <fio>Кондратьев Андрей Владимирович</fio>
          <innfl>526019777736</innfl>
          <position>Генеральный директор</position>
          <date>2004-06-01</date>
          <firstDate>2004-06-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5260174819</inn>
    <ogrn>1065260102302</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065260102302</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>95628273</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МегаПром-НН"</short>
        <full>Общество с ограниченной ответственностью "МегаПром-НН"</full>
        <date>2006-07-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603163</zipCode>
          <kladrCode>520000010000398</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Казанское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2006-07-05</date>
        <firstDate>2006-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-24</date>
      </status>
      <registrationDate>2006-07-05</registrationDate>
      <dissolutionDate>2012-01-24</dissolutionDate>
      <heads>
        <head>
          <fio>Земцов Дмитрий Владимирович</fio>
          <innfl>526303472472</innfl>
          <position>Директор</position>
          <date>2006-07-05</date>
          <firstDate>2006-07-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5260226224</inn>
    <ogrn>1085260007535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085260007535</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>86292236</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФОРВАРД"</short>
        <full>Общество с ограниченной ответственностью "ФОРВАРД"</full>
        <date>2008-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603024</zipCode>
          <kladrCode>520000010000996</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Сенная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/49</topoValue>
          </house>
          <flat>
            <topoValue>50</topoValue>
          </flat>
          <houseRaw>6/49</houseRaw>
          <flatRaw>50</flatRaw>
        </parsedAddressRF>
        <date>2008-05-19</date>
        <firstDate>2008-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-05-19</registrationDate>
      <heads>
        <head>
          <fio>Земцов Дмитрий Владимирович</fio>
          <innfl>526100179630</innfl>
          <position>Генеральный Директор</position>
          <date>2019-09-04</date>
          <firstDate>2008-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5260293982</inn>
    <ogrn>1115260001163</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115260001163</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>90350152</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИВОЛЖСКОЕ ОХРАННО-РОЗЫСКНОЕ БЮРО"</short>
        <full>Общество с ограниченной ответственностью "ПРИВОЛЖСКОЕ ОХРАННО-РОЗЫСКНОЕ БЮРО"</full>
        <date>2011-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603093</zipCode>
          <kladrCode>520000010000291</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Деловая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>19</houseRaw>
          <flatRaw>ОФИС 10</flatRaw>
        </parsedAddressRF>
        <date>2011-01-20</date>
        <firstDate>2011-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-22</date>
      </status>
      <registrationDate>2011-01-20</registrationDate>
      <dissolutionDate>2018-10-22</dissolutionDate>
      <heads>
        <head>
          <fio>Земцов Дмитрий Владимирович</fio>
          <innfl>526100179630</innfl>
          <position>Генеральный директор</position>
          <date>2011-01-20</date>
          <firstDate>2011-01-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5261002481</inn>
    <ogrn>1025203580445</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203580445</focusHref>
    <UL>
      <kpp>526101001</kpp>
      <okpo>01336630</okpo>
      <okato>22401376000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ППТК"</short>
        <full>Общество с ограниченной ответственностью "Предприятие производственно-технологической комплектации"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603152</zipCode>
          <kladrCode>520000010001232</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шапошникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2017-11-09</date>
        <firstDate>2017-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-21</date>
      </status>
      <registrationDate>1993-01-10</registrationDate>
      <dissolutionDate>2017-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Горевой Александр Дмитриевич</fio>
          <innfl>526202356409</innfl>
          <position>Директор</position>
          <date>2014-04-17</date>
          <firstDate>2002-12-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603141</zipCode>
              <kladrCode>520000010001232</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Героя Шапошникова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>13</houseRaw>
            </parsedAddressRF>
            <date>2002-12-31</date>
            <firstDate>2002-12-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5261024407</inn>
    <ogrn>1115261002515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115261002515</focusHref>
    <UL>
      <kpp>526101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕГЕНЕРАЦИЯ"</full>
        <date>2011-05-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603141</zipCode>
          <kladrCode>520000010001232</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героя Шапошникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2011-05-12</date>
        <firstDate>2011-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-12</date>
      </status>
      <registrationDate>1999-07-22</registrationDate>
      <dissolutionDate>2011-05-12</dissolutionDate>
      <heads>
        <head>
          <fio>Земцов Дмитрий Владимирович</fio>
          <position>Руководитель юридического лица</position>
          <date>2011-05-12</date>
          <firstDate>2011-05-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5261039756</inn>
    <ogrn>1045206670167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045206670167</focusHref>
    <UL>
      <kpp>526101001</kpp>
      <okpo>74436664</okpo>
      <okato>22401376000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОСТИЛЬ-СЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "АВТОСТИЛЬ-СЕРВИС"</full>
        <date>2004-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603152</zipCode>
          <kladrCode>520000010000554</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ларина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2004-01-29</date>
        <firstDate>2004-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-29</registrationDate>
      <heads>
        <head>
          <fio>Земцов Владислав Владимирович</fio>
          <innfl>526108820528</innfl>
          <position>Директор</position>
          <date>2019-04-24</date>
          <firstDate>2019-04-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603152</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ларина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <flat>
                <topoValue>95</topoValue>
              </flat>
              <houseRaw>26</houseRaw>
              <flatRaw>95</flatRaw>
            </parsedAddressRF>
            <date>2004-01-29</date>
            <firstDate>2004-01-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Земцов Владимир Михайлович</fio>
            <innfl>526101339608</innfl>
            <position>Директор</position>
            <date>2017-11-29</date>
            <firstDate>2008-07-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5262295294</inn>
    <ogrn>1135262011136</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135262011136</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>25693234</okpo>
      <okato>22401379000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "СТУДЕНЧЕСКАЯ-12"</short>
        <full>ТОВАРИЩЕСТВО СОБСТВЕННИКОВ ЖИЛЬЯ "СТУДЕНЧЕСКАЯ-12"</full>
        <date>2013-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603022</zipCode>
          <kladrCode>520000010001076</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Студенческая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2013-12-19</date>
        <firstDate>2013-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-19</registrationDate>
      <heads>
        <head>
          <fio>Табакаев Геннадий Аниподистович</fio>
          <innfl>526022305758</innfl>
          <position>Председатель Правления</position>
          <date>2017-07-10</date>
          <firstDate>2017-07-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Савельев Александр Викторович</fio>
            <innfl>526211181843</innfl>
            <position>Председатель Правления</position>
            <date>2015-05-25</date>
            <firstDate>2015-05-25</firstDate>
          </head>
          <head>
            <fio>Земцов Владимир Михайлович</fio>
            <innfl>526101339608</innfl>
            <position>Председатель Правления</position>
            <date>2015-10-08</date>
            <firstDate>2013-12-19</firstDate>
          </head>
          <head>
            <fio>Хохоляк Николай Семенович</fio>
            <innfl>525912729580</innfl>
            <position>Председатель Правления</position>
            <date>2017-05-15</date>
            <firstDate>2017-05-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>526303472472</inn>
    <ogrn>318527500142368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318527500142368</focusHref>
    <IP>
      <fio>Земцов Дмитрий Владимирович</fio>
      <okpo>0140099603</okpo>
      <okato>22401382000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>22701000001</oktmo>
      <registrationDate>2018-11-15</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5263092956</inn>
    <ogrn>1125263004019</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125263004019</focusHref>
    <UL>
      <kpp>526301001</kpp>
      <okpo>10650012</okpo>
      <okato>22401382000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВолгаПроект"</short>
        <full>Общество с ограниченной ответственностью "ВолгаПроект"</full>
        <date>2012-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603003</zipCode>
          <kladrCode>520000010000339</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводской парк</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>407/3</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>ОФИС 407/3</flatRaw>
        </parsedAddressRF>
        <date>2012-06-26</date>
        <firstDate>2012-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-11</date>
      </status>
      <registrationDate>2012-06-26</registrationDate>
      <dissolutionDate>2018-12-11</dissolutionDate>
      <heads>
        <head>
          <fio>Земцов Дмитрий Владимирович</fio>
          <innfl>526303472472</innfl>
          <position>Генеральный Директор</position>
          <date>2017-10-02</date>
          <firstDate>2012-06-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>