<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5245021840</inn>
    <ogrn>1025201453034</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201453034</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>27477.85</s1002>
      <q2002>1</q2002>
      <s2002>17495.0600</s2002>
      <q2011>1</q2011>
      <s2011>17495.0600</s2011>
      <q2031>1</q2031>
      <q4003>10</q4003>
      <s4003>77515767.74</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>505000</s6005>
      <s6006>700000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>578415.48</s6012>
      <s6013>900.00</s6013>
      <q7005>3</q7005>
      <q7007>3</q7007>
      <q7009>22</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>8</q7018>
      <q7019>8</q7019>
      <q7020>16</q7020>
      <q7021>27</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>