<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5245024150</inn>
    <ogrn>1035201184017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035201184017</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>21500.00</s1001>
      <q1002>4</q1002>
      <s1002>43100.00</s1002>
      <s1007>43100.00</s1007>
      <q2001>2</q2001>
      <q2002>5</q2002>
      <s2001>1000.0000</s2001>
      <s2002>2500.0000</s2002>
      <q2011>5</q2011>
      <q2016>2</q2016>
      <s2011>2500.0000</s2011>
      <s2016>1000.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>955000</s6005>
      <s6006>955000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>1400.00</s6012>
      <s6013>1400.00</s6013>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>