<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5245024150</inn>
    <ogrn>1035201184017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035201184017</focusHref>
    <UL>
      <kpp>524501001</kpp>
      <okpo>25679033</okpo>
      <okato>22207501000</okato>
      <okfs>16</okfs>
      <oktmo>22607101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УРЕНГОЙНЕФТЕСНАБ"</full>
        <date>2016-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>607600</zipCode>
          <kladrCode>520050010000052</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Богородский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Богородск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <houseRaw>56</houseRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2003-08-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-13</registrationDate>
      <heads>
        <head>
          <fio>Земцов Владислав Владимирович</fio>
          <innfl>526108820528</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-19</date>
          <firstDate>2016-11-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ПК Автостиль"</short>
            <full>Общество с ограниченной ответственностью "Производственная Компания Автостиль"</full>
            <date>2003-08-13</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>607600</zipCode>
              <kladrCode>520050010000052</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Богородск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Володарского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <houseRaw>56</houseRaw>
            </parsedAddressRF>
            <date>2003-08-13</date>
            <firstDate>2003-08-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Земцов Владимир Михайлович</fio>
            <innfl>526101339608</innfl>
            <position>Директор</position>
            <date>2014-04-16</date>
            <firstDate>2007-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>