<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5247012833</inn>
    <ogrn>1025201634083</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025201634083</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>22226.74</s1001>
      <q1002>25</q1002>
      <s1002>320538.07</s1002>
      <s1007>266466.79</s1007>
      <s1008>54071.28</s1008>
      <q2031>1</q2031>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2015</q6001>
      <s6003>638000</s6003>
      <s6004>0</s6004>
      <s6005>3340000</s6005>
      <s6006>3340000</s6006>
      <s6007>428000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>29869.49</s6012>
      <s6013>1200.00</s6013>
      <m7001>true</m7001>
      <q7009>2</q7009>
      <q7026>1</q7026>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>