<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5248017104</inn>
    <ogrn>1035204744112</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035204744112</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1000</s1002>
      <s1008>1000</s1008>
      <q6001>2007</q6001>
      <s6003>9449000</s6003>
      <s6004>17861000</s6004>
      <s6005>2220000</s6005>
      <s6006>2634000</s6006>
      <s6007>883000</s6007>
      <s6008>527000</s6008>
      <s6009>0.00</s6009>
      <q7009>1</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>