<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5248017104</inn>
    <ogrn>1035204744112</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035204744112</focusHref>
    <UL>
      <kpp>524801001</kpp>
      <okpo>14693254</okpo>
      <okato>22228503000</okato>
      <okfs>16</okfs>
      <oktmo>22628103001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭС"</short>
        <full>Общество с ограниченной ответственностью "Энергострой"</full>
        <date>2003-07-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>606520</zipCode>
          <kladrCode>520200020000290</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Городецкий</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заволжье</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Привокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2003-07-03</date>
        <firstDate>2003-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-30</date>
      </status>
      <registrationDate>2003-07-03</registrationDate>
      <dissolutionDate>2018-11-30</dissolutionDate>
      <heads>
        <head>
          <fio>Шленов Николай Александрович</fio>
          <innfl>524803871425</innfl>
          <position>Ликвидатор</position>
          <date>2018-08-29</date>
          <firstDate>2006-01-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>