<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5256023969</inn>
    <ogrn>1025202266781</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202266781</focusHref>
    <UL>
      <okpo>36742906</okpo>
      <pfrRegNumber>062050005285</pfrRegNumber>
      <fssRegNumber>520100006052251</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.1</code>
          <text>Производство строительных металлических конструкций и изделий</text>
          <date>2006-12-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.93</code>
            <text>Производство изделий из проволоки, цепей и пружин</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>28.49</code>
            <text>Производство прочих станков</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-12-27</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2006-12-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-16</ogrnDate>
        <regName>Администрация Автозаводского района г.Нижнего Новгорода</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5256</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Автозаводскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>1996-12-17</nalogRegDate>
        <kpp>525601001</kpp>
        <date>2004-06-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-09-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Скипидаров Михаил Львович</fio>
          <innfl>526201374733</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-09-17</date>
          <firstDate>2009-09-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Игумнова Наталья Владимировна</fio>
          <innfl>526100567866</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2010-12-07</date>
          <firstDate>2010-12-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7165275416189</grn>
          <date>2016-08-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Письмо об актуализации ЕГРЮЛ</name>
              <date>2016-07-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7165275334470</grn>
          <date>2016-07-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-07-13</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2016-07-13</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2016-07-13</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-07-12</date>
            </document>
            <document>
              <name>Гарантийное письмо с приложением</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105256129064</grn>
          <date>2010-12-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004465441</serialNumber>
              <date>2010-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105256014378</grn>
          <date>2010-01-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095256069522</grn>
          <date>2009-09-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-08-18</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-08-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-08-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003945106</serialNumber>
              <date>2009-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095256069511</grn>
          <date>2009-09-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003945105</serialNumber>
              <date>2009-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065256112018</grn>
          <date>2006-12-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-12-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003692308</serialNumber>
              <date>2006-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055227005348</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-06-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция МНС России по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-06-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025202266781</grn>
          <date>2002-10-16</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001916505</serialNumber>
              <date>2002-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>