<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256127661</inn>
    <ogrn>1145256001725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145256001725</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10000.00</s1001>
      <q1002>12</q1002>
      <s1002>1362815.96</s1002>
      <s1007>1352815.96</s1007>
      <q2002>4</q2002>
      <s2002>1106965.0200</s2002>
      <q2011>3</q2011>
      <q2015>1</q2015>
      <s2015>1106965.0200</s2015>
      <q2031>1</q2031>
      <s2031>1106965.0200</s2031>
      <q4003>1</q4003>
      <s4003>300000.0</s4003>
      <q6001>2016</q6001>
      <s6003>25720000</s6003>
      <s6004>49675000</s6004>
      <s6005>3167000</s6005>
      <s6006>4546000</s6006>
      <s6007>267000</s6007>
      <s6008>1239000</s6008>
      <s6009>0.00</s6009>
      <s6012>1167301.78</s6012>
      <s6013>2249.00</s6013>
      <q7007>3</q7007>
      <q7009>3</q7009>
      <q7026>1</q7026>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>59</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>