<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5256023969</inn>
    <ogrn>1025202266781</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202266781</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>36742906</okpo>
      <okato>22401362000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСК"</short>
        <full>Общество с ограниченной ответственностью "Автозаводстройкомплекс"</full>
        <date>2002-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603053</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>помещение П4г</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ П4Г</flatRaw>
        </parsedAddressRF>
        <date>2016-07-20</date>
        <firstDate>2016-07-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-12-02</registrationDate>
      <heads>
        <head>
          <fio>Скипидаров Михаил Львович</fio>
          <innfl>526201374733</innfl>
          <position>Директор</position>
          <date>2006-12-27</date>
          <firstDate>2006-12-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603053</zipCode>
              <kladrCode>520000010000136</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Бусыгина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-10-16</date>
            <firstDate>2002-10-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>