<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5256051067</inn>
    <ogrn>1045207057840</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207057840</focusHref>
    <UL>
      <kpp>525601001</kpp>
      <okpo>74446835</okpo>
      <okato>22401362000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоГрафф"</short>
        <full>Общество с ограниченной ответственностью "АвтоГрафф"</full>
        <date>2010-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603095</zipCode>
          <kladrCode>520000010000116</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Борская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <flatRaw>КОМНАТА 3</flatRaw>
        </parsedAddressRF>
        <date>2017-09-14</date>
        <firstDate>2017-09-14</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>610014</zipCode>
            <kladrCode>430000010000591</kladrCode>
            <regionCode>43</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кировская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Киров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Щорса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>68/1</topoValue>
            </house>
            <houseRaw>68/1</houseRaw>
          </parsedAddressRF>
          <date>2010-08-04</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-11-09</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ "РАВНОВЕСИЕ"</name>
          <inn>5256089864</inn>
          <ogrn>1095256004535</ogrn>
          <date>2013-04-11</date>
          <firstDate>2013-04-11</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603053</zipCode>
              <kladrCode>520000010000116</kladrCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Борская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
            </parsedAddressRF>
            <date>2004-11-09</date>
            <firstDate>2004-11-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Голубев Анатолий Николаевич</fio>
            <innfl>525600038280</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2013-04-11</date>
            <firstDate>2013-04-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
</ArrayOfreq>