<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5256008135</inn>
    <ogrn>1025202271027</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202271027</focusHref>
    <UL>
      <okpo>37634283</okpo>
      <pfrRegNumber>062050002342</pfrRegNumber>
      <fssRegNumber>520100012852251</fssRegNumber>
      <fomsRegNumber>224010400561760</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.21</code>
          <text>Производство общестроительных работ</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.22</code>
            <text>Устройство покрытий зданий и сооружений</text>
          </activity>
          <activity>
            <code>45.25.3</code>
            <text>Производство бетонных и железобетонных работ</text>
          </activity>
          <activity>
            <code>45.25.4</code>
            <text>Монтаж металлических строительных конструкций</text>
          </activity>
          <activity>
            <code>45.25.5</code>
            <text>Производство каменных работ</text>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Производство электромонтажных работ</text>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Производство изоляционных работ</text>
          </activity>
          <activity>
            <code>45.33</code>
            <text>Производство санитарно-технических работ</text>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
          </activity>
          <activity>
            <code>45.41</code>
            <text>Производство штукатурных работ</text>
          </activity>
          <activity>
            <code>45.42</code>
            <text>Производство столярных и плотничных работ</text>
          </activity>
          <activity>
            <code>45.43</code>
            <text>Устройство покрытий полов и облицовка стен</text>
          </activity>
          <activity>
            <code>45.44</code>
            <text>Производство малярных и стекольных работ</text>
          </activity>
          <activity>
            <code>45.45</code>
            <text>Производство прочих отделочных и завершающих работ</text>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-21</ogrnDate>
        <regName>Администрация г. Нижнего Новгорода</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5256</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Автозаводскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>1994-09-26</nalogRegDate>
        <kpp>525601001</kpp>
        <date>2004-07-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Лялин Вячеслав Александрович</fio>
          <innfl>525600718286</innfl>
          <share>
            <sum>4620</sum>
          </share>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Тюрина Валентина Дмитриевна</fio>
          <share>
            <sum>2520</sum>
          </share>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Пулков Владимир Николаевич</fio>
          <innfl>525600867827</innfl>
          <share>
            <sum>1260</sum>
          </share>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2135256046517</grn>
          <date>2013-07-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105256022738</grn>
          <date>2010-01-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105256004060</grn>
          <date>2010-01-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095256091522</grn>
          <date>2009-11-19</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2009-11-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003948029</serialNumber>
              <date>2009-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075256088367</grn>
          <date>2007-12-18</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2007-11-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003748400</serialNumber>
              <date>2007-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075256088356</grn>
          <date>2007-12-18</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2007-11-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003748399</serialNumber>
              <date>2007-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075256012753</grn>
          <date>2007-02-12</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055227004446</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-07-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025202271027</grn>
          <date>2002-11-21</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Автозаводскому Району г.Нижнего Новгорода</regName>
          <regCode>5256</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001916907</serialNumber>
              <date>2002-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>