<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5256039831</inn>
    <ogrn>1025202271797</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202271797</focusHref>
    <UL>
      <kpp>744801001</kpp>
      <okpo>57856985</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСК"</short>
        <full>Общество с ограниченной ответственностью "Автозаводский строительный комбинат"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454008</zipCode>
          <kladrCode>740000010000427</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/4</topoValue>
          </house>
          <houseRaw>2/4</houseRaw>
        </parsedAddressRF>
        <date>2008-04-09</date>
        <firstDate>2008-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-12</date>
      </status>
      <registrationDate>2001-11-08</registrationDate>
      <dissolutionDate>2012-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Быков Руслан Юрьевич</fio>
          <innfl>212908016850</innfl>
          <position>Директор</position>
          <date>2008-04-09</date>
          <firstDate>2008-04-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>