<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5256008135</inn>
    <ogrn>1025202271027</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202271027</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2006</q6001>
      <s6003>239461000</s6003>
      <s6004>27966000</s6004>
      <s6005>13576000</s6005>
      <s6006>4181000</s6006>
      <s6007>-602000</s6007>
      <s6008>-11563000</s6008>
      <q7005>3</q7005>
      <q7007>96</q7007>
      <q7009>396</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>12</q7019>
      <q7021>55</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>