<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257098477</inn>
    <ogrn>1085257001169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085257001169</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>39395.04</s1002>
      <s1007>39395.04</s1007>
      <q4003>1</q4003>
      <s4003>1435</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2011</q6001>
      <s6003>14577000</s6003>
      <s6004>14073000</s6004>
      <s6005>5143000</s6005>
      <s6006>6316000</s6006>
      <s6007>1120000</s6007>
      <s6008>611000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>5</q7007>
      <q7009>11</q7009>
      <q7020>13</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>