<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257143352</inn>
    <ogrn>1145257000767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145257000767</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>194682.90</s1001>
      <q1002>18</q1002>
      <s1002>448783.44</s1002>
      <s1007>306647.54</s1007>
      <q2002>2</q2002>
      <s2002>85000.0000</s2002>
      <q2011>2</q2011>
      <s2011>85000.0000</s2011>
      <q2033>1</q2033>
      <s2033>29471.2000</s2033>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>174000</s6003>
      <s6004>780000</s6004>
      <s6005>22541000</s6005>
      <s6006>23382000</s6006>
      <s6007>25000</s6007>
      <s6008>-4000</s6008>
      <s6009>0.00</s6009>
      <s6012>1353.23</s6012>
      <s6013>1200.00</s6013>
      <q7006>1</q7006>
      <q7007>32</q7007>
      <q7008>1</q7008>
      <q7009>60</q7009>
      <d7010>2019-03-18</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>3</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>