<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257060995</inn>
    <ogrn>1035204999390</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035204999390</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>8681000</s6003>
      <s6004>8473000</s6004>
      <s6005>3771000</s6005>
      <s6006>152000</s6006>
      <s6007>79000</s6007>
      <s6008>73000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>7</q7007>
      <q7009>36</q7009>
      <q7017>1</q7017>
      <q7020>54</q7020>
      <q7021>59</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>