<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5257052539</inn>
    <ogrn>1025202405392</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202405392</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>2</q2032>
      <s2032>26663690.1300</s2032>
      <q6001>2006</q6001>
      <s6003>556992000</s6003>
      <s6004>478486000</s6004>
      <s6005>121207000</s6005>
      <s6006>224587000</s6006>
      <s6007>792000</s6007>
      <s6008>155000</s6008>
      <q7005>3</q7005>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>10</q7020>
      <q7021>10</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>