<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5257098477</inn>
    <ogrn>1085257001169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085257001169</focusHref>
    <UL>
      <okpo>84313617</okpo>
      <pfrRegNumber>062051034219</pfrRegNumber>
      <fssRegNumber>520200952152261</fssRegNumber>
      <fomsRegNumber>224010800029011</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>25.93</code>
          <text>Производство изделий из проволоки, цепей и пружин</text>
          <date>2008-02-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2008-02-12</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2008-02-12</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-02-12</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2008-02-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-02-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5257</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Канавинскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2008-02-12</nalogRegDate>
        <kpp>525701001</kpp>
        <date>2017-09-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-02-27</date>
      </regBody>
      <statedCapital>
        <sum>22000</sum>
        <date>2015-12-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Варакин Антон Юрьевич</fio>
          <innfl>523903664830</innfl>
          <share>
            <sum>22000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-12-10</date>
          <firstDate>2015-12-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6175275214856</grn>
          <date>2017-09-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6175275210621</grn>
          <date>2017-09-20</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-05-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-05-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-05-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175275665695</grn>
          <date>2017-05-26</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-05-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175275102870</grn>
          <date>2017-01-24</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155257120973</grn>
          <date>2015-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-22</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-12-21</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-12-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2155257114846</grn>
          <date>2015-12-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-12-08</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-12-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2015-12-07</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-12-04</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
              <date>2015-12-07</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-12-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2115257048256</grn>
          <date>2011-05-24</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115257047761</grn>
          <date>2011-05-23</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105257003179</grn>
          <date>2010-01-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ (договор купли-продажи доли в УК)</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ (уведомление о продаже доли в УК)</name>
              <date>2009-12-17</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ (уведомление о приобретении доли в УК)</name>
              <date>2009-12-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004449561</serialNumber>
              <date>2010-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095257116546</grn>
          <date>2009-12-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004447066</serialNumber>
              <date>2009-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095257116535</grn>
          <date>2009-12-07</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004447065</serialNumber>
              <date>2009-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085257041318</grn>
          <date>2008-03-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085257034828</grn>
          <date>2008-02-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085257012531</grn>
          <date>2008-02-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1085257001169</grn>
          <date>2008-02-12</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Канавинскому Району г.Нижнего Новгорода</regName>
          <regCode>5257</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2008-02-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-02-05</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2008-02-05</date>
            </document>
            <document>
              <name>Акт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003891164</serialNumber>
              <date>2008-02-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>20000</sum>
            <date>2009-12-07</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Макарушина Наталья Павловна</fio>
            <share>
              <sum>20000</sum>
            </share>
            <date>2015-12-10</date>
            <firstDate>2009-12-07</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>