<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5258051707</inn>
    <ogrn>1045207249702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207249702</focusHref>
    <UL>
      <pfrRegNumber>062052018466</pfrRegNumber>
      <fssRegNumber>520300364152251</fssRegNumber>
      <fomsRegNumber>224010400671883</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.30.1</code>
          <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
          <date>2004-08-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-08-17</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-08-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5258</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2004-08-17</nalogRegDate>
        <kpp>525801001</kpp>
        <date>2006-11-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-20</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-08-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дронова Галина Григорьевна</fio>
          <innfl>525708373407</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2004-08-17</date>
          <firstDate>2004-08-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кузнецова Наталья Анатольевна</fio>
          <innfl>525701931660</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2004-08-17</date>
          <firstDate>2004-08-17</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Акцент"</name>
          <ogrn>1061650064035</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2095258099650</grn>
          <date>2009-10-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075258006294</grn>
          <date>2007-01-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075258005865</grn>
          <date>2007-01-24</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <date>2006-11-21</date>
          <name>Прекращение деятельности своего ЮЛ при присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065258101490</grn>
          <date>2006-11-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2061650167401</grn>
          <date>2006-11-20</date>
          <name>Прекращение деятельности чужого ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Набережные Челны Республики Татарстан</regName>
          <regCode>1650</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Сообщения о реорганизации "Камаз-авто",ООО "Авто-камаз,"ООО "Промавтоснаб",ООО "Стройтех-альфа"</name>
              <date>2006-11-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-01</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Договор о слиянии</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
            </document>
            <document>
              <name>Решение общего собрания-протокол "Камаз-авто",ООО "Авто-камаз,"ООО "Промавтоснаб",ООО "Стройтех-альфа"</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2055233023195</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045207262770</grn>
          <date>2004-12-02</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-11-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1045207249702</grn>
          <date>2004-08-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-08-12</date>
            </document>
            <document>
              <name>Акт, доверенность</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-08-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 001594830</serialNumber>
              <date>2004-08-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-08-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>