<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258046263</inn>
    <ogrn>1035205151090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205151090</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>22789000</s6003>
      <s6004>37352000</s6004>
      <s6005>12399000</s6005>
      <s6006>21188000</s6006>
      <s6007>526000</s6007>
      <s6008>75000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>117</q7007>
      <q7008>1</q7008>
      <q7009>265</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>29</q7020>
      <q7021>59</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>