<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258031281</inn>
    <ogrn>1025202609145</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202609145</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>56245000</s6003>
      <s6004>544000</s6004>
      <s6005>2789000</s6005>
      <s6006>1863000</s6006>
      <s6007>-2380000</s6007>
      <s6008>-392000</s6008>
      <q7005>1</q7005>
      <q7007>46</q7007>
      <q7008>1</q7008>
      <q7009>152</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>