<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258046263</inn>
    <ogrn>1035205151090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205151090</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>14686449</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВАНН"</short>
        <full>Общество с ограниченной ответственностью "АКВАНН"</full>
        <date>2003-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000003171</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щепкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>110</topoValue>
          </flat>
          <houseRaw>58</houseRaw>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
          <flatRaw>ОФИС 110</flatRaw>
        </parsedAddressRF>
        <date>2013-09-30</date>
        <firstDate>2013-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-11-07</date>
      </status>
      <registrationDate>2003-04-29</registrationDate>
      <dissolutionDate>2017-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Зырянова Елена Михайловна</fio>
          <innfl>665897254672</innfl>
          <position>Директор</position>
          <date>2012-01-23</date>
          <firstDate>2012-01-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2011-12-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620089</zipCode>
              <kladrCode>660000010000666</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Машинная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>42а</topoValue>
              </house>
              <flat>
                <topoValue>307</topoValue>
              </flat>
              <houseRaw>42а</houseRaw>
              <flatRaw>307</flatRaw>
            </parsedAddressRF>
            <date>2011-12-13</date>
            <firstDate>2011-12-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603108</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Электровозная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>7</houseRaw>
            </parsedAddressRF>
            <date>2010-01-11</date>
            <firstDate>2010-01-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кипарин Александр Павлович</fio>
            <position>Директор</position>
            <date>2008-01-23</date>
            <firstDate>2008-01-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>