<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258047806</inn>
    <ogrn>1035205156821</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205156821</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>71150737</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автосалон Карповский"</short>
        <full>Общество с ограниченной ответственностью "Автосалон Карповский"</full>
        <date>2003-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603155</zipCode>
          <kladrCode>520000010000107</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Печерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <houseRaw>65</houseRaw>
        </parsedAddressRF>
        <date>2008-08-11</date>
        <firstDate>2008-08-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-16</date>
      </status>
      <registrationDate>2003-09-17</registrationDate>
      <dissolutionDate>2011-09-16</dissolutionDate>
      <heads>
        <head>
          <fio>Зверев Валерий Юрьевич</fio>
          <innfl>526201825714</innfl>
          <position>Директор</position>
          <date>2008-08-11</date>
          <firstDate>2008-08-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603155</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>65</topoValue>
              </house>
              <houseRaw>65</houseRaw>
            </parsedAddressRF>
            <date>2008-08-11</date>
            <firstDate>2008-08-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>