<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258083272</inn>
    <ogrn>1095258001629</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095258001629</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>482679.48</s1002>
      <q4003>10</q4003>
      <s4003>34713500</s4003>
      <q7007>29</q7007>
      <q7009>56</q7009>
      <q7018>1</q7018>
      <q7019>22</q7019>
      <q7020>8</q7020>
      <q7021>164</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>