<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258052443</inn>
    <ogrn>1045207252640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207252640</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>6</q2004>
      <s2003>21975.0000</s2003>
      <s2004>481190.6400</s2004>
      <q2022>5</q2022>
      <q2023>1</q2023>
      <s2022>322033.7400</s2022>
      <s2023>159156.9000</s2023>
      <q4002>2</q4002>
      <s4002>1208782.36</s4002>
      <q4003>59</q4003>
      <s4003>72042676.24</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>536384000</s6003>
      <s6004>733130000</s6004>
      <s6005>114235000</s6005>
      <s6006>129813000</s6006>
      <s6007>4171000</s6007>
      <s6008>22427000</s6008>
      <s6009>12525301.21</s6009>
      <s6010>764246000.00</s6010>
      <s6011>740192000.00</s6011>
      <q7007>31</q7007>
      <q7009>61</q7009>
      <d7010>2019-10-30</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>58</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>