<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258085488</inn>
    <ogrn>1095258004050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095258004050</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>62238350</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сеймод"</short>
        <full>Общество с ограниченной ответственностью "Сеймод"</full>
        <date>2012-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614033</zipCode>
          <kladrCode>590000010000686</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лукоянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>3/5</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>3/5</flatRaw>
        </parsedAddressRF>
        <date>2012-12-11</date>
        <firstDate>2012-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-27</date>
      </status>
      <registrationDate>2009-08-18</registrationDate>
      <dissolutionDate>2014-05-27</dissolutionDate>
      <heads>
        <head>
          <fio>Малышева Светлана Николаевна</fio>
          <innfl>525233353036</innfl>
          <position>Директор</position>
          <date>2012-09-11</date>
          <firstDate>2012-09-11</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ПКФ Евро-Сталь"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "ПКФ Евро-Сталь"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603029</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Памирская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2009-08-18</date>
            <firstDate>2009-08-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кириллов Александр Юрьевич</fio>
            <innfl>525601821656</innfl>
            <position>Директор</position>
            <date>2012-04-16</date>
            <firstDate>2009-08-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>