<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5258046104</inn>
    <ogrn>1035205150650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205150650</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okpo>14684485</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АТСТ"</short>
        <full>Закрытое акционерное общество "Автотракторспецтехника"</full>
        <date>2004-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603076</zipCode>
          <kladrCode>520000010000565</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <flat>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>36</houseRaw>
          <flatRaw>104</flatRaw>
        </parsedAddressRF>
        <date>2003-04-15</date>
        <firstDate>2003-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-15</date>
      </status>
      <registrationDate>2003-04-15</registrationDate>
      <dissolutionDate>2006-09-15</dissolutionDate>
      <heads>
        <head>
          <fio>Павлов Сергей Альбертович</fio>
          <innfl>211901144499</innfl>
          <position>Управляющий</position>
          <date>2005-06-03</date>
          <firstDate>2005-06-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>