<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5258039234</inn>
    <ogrn>1065258038328</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065258038328</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7007>73</q7007>
      <q7009>650</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>16</q7019>
      <q7021>210</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>