<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5258047806</inn>
    <ogrn>1035205156821</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205156821</focusHref>
    <UL>
      <okpo>71150737</okpo>
      <pfrRegNumber>062054038372</pfrRegNumber>
      <fssRegNumber>520300295652051</fssRegNumber>
      <fomsRegNumber>224010400624132</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.10.1</code>
          <text>Оптовая торговля автотранспортными средствами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.10.2</code>
            <text>Розничная торговля автотранспортными средствами</text>
          </activity>
          <activity>
            <code>50.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей</text>
          </activity>
          <activity>
            <code>50.20.2</code>
            <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
          </activity>
          <activity>
            <code>50.20.3</code>
            <text>Предоставление прочих видов услуг по техническому обслуживанию автотранспортных средств</text>
          </activity>
          <activity>
            <code>50.30.1</code>
            <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>63.21.24</code>
            <text>Эксплуатация гаражей, стоянок для автотранспортных средств, велосипедов и т.п.</text>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-09-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5260</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Нижегородскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2008-08-11</nalogRegDate>
        <kpp>526001001</kpp>
        <date>2008-08-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-09-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Зверев Валерий Юрьевич</fio>
          <innfl>526201825714</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2008-08-11</date>
          <firstDate>2008-08-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2135260069921</grn>
          <date>2013-05-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115260205531</grn>
          <date>2011-10-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115260204585</grn>
          <date>2011-10-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115260194014</grn>
          <date>2011-09-16</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-05-10</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-05-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2115260065633</grn>
          <date>2011-03-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105260122713</grn>
          <date>2010-03-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105260037837</grn>
          <date>2010-02-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085260145397</grn>
          <date>2008-08-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085258066375</grn>
          <date>2008-08-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085258066310</grn>
          <date>2008-08-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-08-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003869760</serialNumber>
              <date>2008-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085258066309</grn>
          <date>2008-08-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-08-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003869759</serialNumber>
              <date>2008-08-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055233094662</grn>
          <date>2005-12-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 001434331</serialNumber>
              <date>2005-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055233018850</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045207258644</grn>
          <date>2004-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035205159889</grn>
          <date>2003-11-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001873170</serialNumber>
              <date>2003-11-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1035205156821</grn>
          <date>2003-09-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001133243</serialNumber>
              <date>2003-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>