<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5258045848</inn>
    <ogrn>1035205149649</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035205149649</focusHref>
    <UL>
      <okpo>14683132</okpo>
      <pfrRegNumber>062054040002</pfrRegNumber>
      <fssRegNumber>520300253552051</fssRegNumber>
      <fomsRegNumber>224010400622223</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>35.12</code>
          <text>Передача электроэнергии и технологическое присоединение к распределительным электросетям</text>
          <date>2014-06-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>35.1</code>
            <text>Производство, передача и распределение электроэнергии</text>
            <date>2009-09-09</date>
          </activity>
          <activity>
            <code>35.11</code>
            <text>Производство электроэнергии</text>
            <date>2009-09-09</date>
          </activity>
          <activity>
            <code>35.13</code>
            <text>Распределение электроэнергии</text>
            <date>2009-09-09</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2004-03-25</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2009-09-09</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2009-09-09</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2009-09-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-03-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5260</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Нижегородскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2008-11-19</nalogRegDate>
        <kpp>526001001</kpp>
        <date>2009-02-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-03-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дзепа Валентина Дмитриевна</fio>
          <innfl>525803263370</innfl>
          <share>
            <sum>9900</sum>
            <percentagePlain>99</percentagePlain>
          </share>
          <date>2014-05-08</date>
          <firstDate>2014-05-08</firstDate>
        </founderFL>
        <founderFL>
          <fio>Дзепа Дмитрий Николаевич</fio>
          <innfl>525700032490</innfl>
          <share>
            <sum>100</sum>
            <percentagePlain>1</percentagePlain>
          </share>
          <date>2014-10-07</date>
          <firstDate>2010-11-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6185275178412</grn>
          <date>2018-10-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-10-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2018-10-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185275272741</grn>
          <date>2018-03-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-03-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-02-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2018-03-01</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2018-03-01</date>
            </document>
            <document>
              <name>Гарантийное письмо с приложением</name>
              <date>2018-03-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8165275014215</grn>
          <date>2016-11-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</regName>
          <regCode>5275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145260157315</grn>
          <date>2014-10-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145260094670</grn>
          <date>2014-06-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145260082966</grn>
          <date>2014-05-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Письмо нотариуса</name>
              <date>2014-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125260092626</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879987</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092615</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879986</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092604</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879985</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092593</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879984</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092527</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879978</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092516</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879975</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092505</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879973</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092483</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879972</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092461</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879970</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125260092440</grn>
          <date>2012-06-05</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 004879976</serialNumber>
              <date>2012-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115260066360</grn>
          <date>2011-03-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105260311418</grn>
          <date>2010-11-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-11-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-11-10</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2010-11-10</date>
            </document>
            <document>
              <name>Договор купли-продажи</name>
              <date>2010-11-10</date>
            </document>
            <document>
              <name>Акт приема-передачи доли в уставном капитале</name>
              <date>2010-11-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105260311396</grn>
          <date>2010-11-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-11-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-11-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-11-10</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-11-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105260037793</grn>
          <date>2010-02-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095260164646</grn>
          <date>2009-09-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-08-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004343632</serialNumber>
              <date>2009-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095260136475</grn>
          <date>2009-07-31</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-07-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-07-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-07-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-07-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2095260136464</grn>
          <date>2009-07-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-07-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2095260084148</grn>
          <date>2009-04-23</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2009-04-20</date>
            </document>
            <document>
              <name>Заявление р14001</name>
              <date>2009-04-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004341540</serialNumber>
              <date>2009-04-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095260043261</grn>
          <date>2009-03-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095260038971</grn>
          <date>2009-02-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Нижегородскому Району г.Нижнего Новгорода</regName>
          <regCode>5260</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085258095943</grn>
          <date>2008-11-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085258095932</grn>
          <date>2008-11-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-11-12</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-11-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2085258095910</grn>
          <date>2008-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-11-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 004325923</serialNumber>
              <date>2008-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085258016215</grn>
          <date>2008-02-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-02-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003867691</serialNumber>
              <date>2008-02-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065258051660</grn>
          <date>2006-06-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003623666</serialNumber>
              <date>2006-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055233042951</grn>
          <date>2005-03-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол №8</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 001865101</serialNumber>
              <date>2005-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055233016430</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045207256499</grn>
          <date>2004-11-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2045207256488</grn>
          <date>2004-11-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-11-12</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-11-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2045207245675</grn>
          <date>2004-05-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2045207245664</grn>
          <date>2004-05-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Договор о продажи доли в УК</name>
              <date>2004-05-05</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-05-06</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-05-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2045207243838</grn>
          <date>2004-03-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-03-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 001044190</serialNumber>
              <date>2004-03-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1035205149649</grn>
          <date>2003-03-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
        <egrRecord>
          <date>2003-03-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС по Ленинскому Району г.Нижнего Новгорода</regName>
          <regCode>5258</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>