<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5259087914</inn>
    <ogrn>1105259001913</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105259001913</focusHref>
    <UL>
      <kpp>525901001</kpp>
      <okpo>65795737</okpo>
      <okato>22401370000</okato>
      <okfs>16</okfs>
      <oktmo>22701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоэкспедиция-НН"</short>
        <full>Общество с ограниченной ответственностью "Автоэкспедиция-НН"</full>
        <date>2010-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603014</zipCode>
          <kladrCode>520000010001300</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50-летия Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>214</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>214</flatRaw>
        </parsedAddressRF>
        <date>2010-04-15</date>
        <firstDate>2010-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-30</date>
      </status>
      <registrationDate>2010-04-15</registrationDate>
      <dissolutionDate>2013-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Люлькова Мария Александровна</fio>
          <innfl>526097523231</innfl>
          <position>Директор</position>
          <date>2013-11-05</date>
          <firstDate>2013-11-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603014</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>50 лет Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <flat>
                <topoValue>214</topoValue>
              </flat>
              <houseRaw>18</houseRaw>
              <flatRaw>214</flatRaw>
            </parsedAddressRF>
            <date>2010-04-15</date>
            <firstDate>2010-04-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бритарев Роман Эдуардович</fio>
            <innfl>526209307175</innfl>
            <position>Директор</position>
            <date>2010-04-15</date>
            <firstDate>2010-04-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>