<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5259087914</inn>
    <ogrn>1105259001913</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105259001913</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>65268000</s6003>
      <s6004>67108000</s6004>
      <s6005>6069000</s6005>
      <s6006>11190000</s6006>
      <s6007>-2945000</s6007>
      <s6008>-4253000</s6008>
      <m7001>true</m7001>
      <q7007>71</q7007>
      <q7008>3</q7008>
      <q7009>314</q7009>
      <q7020>26</q7020>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>