<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5259001057</inn>
    <ogrn>1025202838286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202838286</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>377750000</s6003>
      <s6004>358252000</s6004>
      <s6005>21551000</s6005>
      <s6006>26538000</s6006>
      <s6007>108000</s6007>
      <s6008>449000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>47</q7007>
      <q7008>2</q7008>
      <q7009>144</q7009>
      <q7020>34</q7020>
      <q7021>35</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>