<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5259026534</inn>
    <ogrn>1025202837219</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202837219</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2008</q6001>
      <s6003>71915000</s6003>
      <s6004>36759000</s6004>
      <s6005>5448000</s6005>
      <s6006>5402000</s6006>
      <s6007>56000</s6007>
      <s6008>84000</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>143</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>