<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5259001057</inn>
    <ogrn>1025202838286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202838286</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>22800669</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адамант"</short>
        <full>Общество с ограниченной ответственностью "Адамант"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603000</zipCode>
          <kladrCode>520000010000254</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Максима Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4/2</topoValue>
          </house>
          <flat>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>4/2</houseRaw>
          <flatRaw>22</flatRaw>
        </parsedAddressRF>
        <date>2009-06-18</date>
        <firstDate>2009-06-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-11</date>
      </status>
      <registrationDate>1992-06-18</registrationDate>
      <dissolutionDate>2012-12-11</dissolutionDate>
      <heads>
        <head>
          <fio>Фалалеев Владимир Владимирович</fio>
          <innfl>526304806978</innfl>
          <position>Директор</position>
          <date>2012-02-22</date>
          <firstDate>2012-02-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шелков Николай Леонидович</fio>
            <position>Директор</position>
            <date>2004-06-17</date>
            <firstDate>2004-06-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>