<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5259021670</inn>
    <ogrn>1025202837880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202837880</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>50683607</okpo>
      <okato>45280583000</okato>
      <okfs>16</okfs>
      <oktmo>45362000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автодин-НН"</short>
        <full>Общество с ограниченной ответственностью "Автодин-НН"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127282</zipCode>
          <kladrCode>770000000002344</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полярная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <bulk>
            <topoValue>Стоение 1</topoValue>
          </bulk>
          <houseRaw>41</houseRaw>
          <bulkRaw>СТОЕНИЕ 1</bulkRaw>
        </parsedAddressRF>
        <date>2011-10-07</date>
        <firstDate>2011-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-02-11</registrationDate>
      <heads>
        <head>
          <fio>Горшков Игорь Анатольевич</fio>
          <innfl>774329536325</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-21</date>
          <firstDate>2019-08-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>525901001</kpp>
            <date>2006-03-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603074</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бурнаковская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <houseRaw>10</houseRaw>
            </parsedAddressRF>
            <date>2007-01-22</date>
            <firstDate>2007-01-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Вьюшков Борис Витальевич</fio>
            <position>Директор</position>
            <date>2002-11-21</date>
            <firstDate>2002-11-21</firstDate>
          </head>
          <head>
            <fio>Конаныхин Евгений Иванович</fio>
            <position>Генеральный директор</position>
            <date>2011-06-07</date>
            <firstDate>2011-06-07</firstDate>
          </head>
          <head>
            <fio>Каменец Андрей Павлович</fio>
            <innfl>502712815402</innfl>
            <position>Генеральный Директор</position>
            <date>2019-02-20</date>
            <firstDate>2012-10-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>