<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260142006</inn>
    <ogrn>1045207483760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045207483760</focusHref>
    <analytics>
      <q1002>1</q1002>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>138000</s6005>
      <s6006>138000</s6006>
      <s6007>-11000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>0.07</s6012>
      <q7006>13</q7006>
      <q7007>16</q7007>
      <q7008>21</q7008>
      <q7009>22</q7009>
      <q7018>7</q7018>
      <q7019>25</q7019>
      <q7020>8</q7020>
      <q7021>106</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>