<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260177369</inn>
    <ogrn>1065260105448</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065260105448</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q7007>4</q7007>
      <q7009>11</q7009>
      <q7026>1</q7026>
      <e7014>Не удалось определить стадию</e7014>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>