<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260921806</inn>
    <ogrn>1025203046494</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203046494</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>35000</s6004>
      <s6005>0</s6005>
      <s6006>38000</s6006>
      <s6007>0</s6007>
      <s6008>20000</s6008>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>14</q7009>
      <q7019>1</q7019>
      <q7020>171</q7020>
      <q7021>187</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>