<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260099417</inn>
    <ogrn>1025203021227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203021227</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q6001>2011</q6001>
      <s6003>56002000</s6003>
      <s6004>57740000</s6004>
      <s6005>42094000</s6005>
      <s6006>47349000</s6006>
      <s6007>267000</s6007>
      <s6008>115000</s6008>
      <s6009>0.00</s6009>
      <s6012>1227.91</s6012>
      <m7001>true</m7001>
      <q7007>2</q7007>
      <q7009>16</q7009>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>