<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5260176823</inn>
    <ogrn>1065260104678</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065260104678</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>96646824</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВИС"</short>
        <full>Общество с ограниченной ответственностью "АВИС"</full>
        <date>2006-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603000</zipCode>
          <kladrCode>520000010000383</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ильинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>104</topoValue>
          </house>
          <houseRaw>104</houseRaw>
        </parsedAddressRF>
        <date>2006-08-03</date>
        <firstDate>2006-08-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-25</date>
      </status>
      <registrationDate>2006-08-03</registrationDate>
      <dissolutionDate>2014-07-25</dissolutionDate>
      <heads>
        <head>
          <fio>Нелюбин Игорь Олегович</fio>
          <innfl>780423746248</innfl>
          <position>Директор</position>
          <date>2012-05-15</date>
          <firstDate>2012-05-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Горшков Алексей Юрьевич</fio>
            <innfl>525200418344</innfl>
            <position>Директор</position>
            <date>2007-11-14</date>
            <firstDate>2007-11-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>