<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5260108608</inn>
    <ogrn>1025203014980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203014980</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>558000</s6003>
      <s6004>92000</s6004>
      <s6005>46000</s6005>
      <s6006>43000</s6006>
      <s6007>-204000</s6007>
      <s6008>5000</s6008>
      <s6009>0.00</s6009>
      <q7007>60</q7007>
      <q7009>288</q7009>
    </analytics>
  </analytics>
  <analytics>
    <inn>5260108608</inn>
    <ogrn>1025203015375</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203015375</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>558000</s6003>
      <s6004>92000</s6004>
      <s6005>46000</s6005>
      <s6006>43000</s6006>
      <s6007>-204000</s6007>
      <s6008>5000</s6008>
      <s6009>0.00</s6009>
      <q7007>60</q7007>
      <q7009>288</q7009>
      <q7017>1</q7017>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>