<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5260102892</inn>
    <ogrn>1025203018301</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203018301</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>58273493</okpo>
      <okato>22401373000</okato>
      <okfs>16</okfs>
      <oktmo>22701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АРТ-Радио Реклама"</short>
        <full>Общество с ограниченной ответственностью "АРТ-Радио Реклама"</full>
        <date>2013-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603155</zipCode>
          <kladrCode>520000010000107</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большая Печерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>33</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2009-11-26</date>
        <firstDate>2009-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-01-03</registrationDate>
      <heads>
        <head>
          <fio>Беляев Алексей Викторович</fio>
          <innfl>526002680207</innfl>
          <position>Директор</position>
          <date>2017-08-15</date>
          <firstDate>2009-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Авторадио"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Авторадио"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>52</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Печерская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>33</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2009-11-26</date>
            <firstDate>2009-11-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>