<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5261020850</inn>
    <ogrn>1025203571634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203571634</focusHref>
    <UL>
      <kpp>526101001</kpp>
      <okpo>48322397</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭСМ"</short>
        <full>Общество с ограниченной ответственностью "Энергостроймонтаж"</full>
        <date>2002-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603137</zipCode>
          <kladrCode>520000010001129</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тропинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3Б</topoValue>
          </house>
          <houseRaw>3Б</houseRaw>
        </parsedAddressRF>
        <date>2002-11-30</date>
        <firstDate>2002-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-04</date>
      </status>
      <registrationDate>1998-01-19</registrationDate>
      <dissolutionDate>2011-02-04</dissolutionDate>
      <heads>
        <head>
          <fio>Горенинов Константин Сергеевич</fio>
          <innfl>772903946653</innfl>
          <position>Директор</position>
          <date>2006-02-28</date>
          <firstDate>2006-02-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>