<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5261020850</inn>
    <ogrn>1025203571634</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203571634</focusHref>
    <UL>
      <okpo>48322397</okpo>
      <pfrRegNumber>062055005550</pfrRegNumber>
      <fssRegNumber>520600019252271</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-11-30</ogrnDate>
        <regName>Нижегородская регистрационная палата (Приокский отдел)</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5261</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Приокскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>1998-02-03</nalogRegDate>
        <kpp>526101001</kpp>
        <date>2005-06-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-26</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Бусаров Владимир Евгеньевич</fio>
          <innfl>525706539914</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-11-30</date>
          <firstDate>2002-11-30</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1035205270781</ogrn>
          <inn>5259036405</inn>
          <fullName>Общество с ограниченной ответственностью "Бвс"</fullName>
          <share>
            <sum>8500</sum>
          </share>
          <date>2003-07-11</date>
          <firstDate>2003-07-11</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2135261045808</grn>
          <date>2013-10-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2135261044521</grn>
          <date>2013-10-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115261005462</grn>
          <date>2011-02-04</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2010-10-13</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2010-10-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2095261099228</grn>
          <date>2009-09-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095261026936</grn>
          <date>2009-02-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065261020075</grn>
          <date>2006-03-20</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065261004554</grn>
          <date>2006-02-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-02-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003293243</serialNumber>
              <date>2006-02-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055244027200</grn>
          <date>2005-06-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Приокскому Району г.Нижнего Новгорода</regName>
          <regCode>5261</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035205642965</grn>
          <date>2003-07-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Приокскому Району Г.Н.Новгорода</regName>
          <regCode>5261</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 003014843</serialNumber>
              <date>2003-07-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025203571634</grn>
          <date>2002-11-30</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Приокскому Району Г.Н.Новгорода</regName>
          <regCode>5261</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 002105184</serialNumber>
              <date>2002-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>