<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5261026098</inn>
    <ogrn>1025203579939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203579939</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>118</q7007>
      <q7008>3</q7008>
      <q7009>275</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>93</q7020>
      <q7021>105</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>