<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5262036483</inn>
    <ogrn>1025203720244</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203720244</focusHref>
    <analytics>
      <q4003>8</q4003>
      <s4003>820370.57</s4003>
      <q7007>30</q7007>
      <q7009>140</q7009>
      <q7017>6</q7017>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>