<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5262046682</inn>
    <ogrn>1025203726470</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203726470</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>9</q2032>
      <s2031>6000.0000</s2031>
      <s2032>253291092.0000</s2032>
      <q6001>2008</q6001>
      <s6003>2257550000</s6003>
      <s6004>2023328000</s6004>
      <s6005>1446027000</s6005>
      <s6006>1427872000</s6006>
      <s6007>14068000</s6007>
      <s6008>-12284000</s6008>
      <q7005>1</q7005>
      <q7007>6</q7007>
      <q7009>30</q7009>
      <d7010>2019-05-16</d7010>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>13</q7019>
      <q7021>89</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>