<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5262046682</inn>
    <ogrn>1025203726470</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203726470</focusHref>
    <UL>
      <kpp>526201001</kpp>
      <okpo>43035322</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АЛТЭКС-группа компаний"</short>
        <full>Закрытое акционерное общество "АЛТЭКС-группа компаний"</full>
        <date>2002-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603022</zipCode>
          <kladrCode>520000010000213</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-05-05</date>
        <firstDate>2006-05-05</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>606026</zipCode>
            <kladrCode>520000020000008</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Дзержинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гайдара</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>60</topoValue>
            </house>
            <houseRaw>60</houseRaw>
          </parsedAddressRF>
          <date>2006-05-05</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>606100</zipCode>
            <kladrCode>520320010000121</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Павлово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красноармейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>33</topoValue>
            </house>
            <houseRaw>33</houseRaw>
          </parsedAddressRF>
          <date>2006-05-05</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-08</date>
      </status>
      <registrationDate>1996-05-12</registrationDate>
      <dissolutionDate>2014-07-08</dissolutionDate>
      <heads>
        <head>
          <fio>Вдовин Олег Федорович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2009-06-08</date>
          <firstDate>2009-06-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>