<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5262042053</inn>
    <ogrn>1025203750109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203750109</focusHref>
    <analytics>
      <q2003>6</q2003>
      <q2004>21</q2004>
      <s2003>409966.0500</s2003>
      <s2004>1215481.5900</s2004>
      <q2022>15</q2022>
      <s2022>1042142.8700</s2022>
      <q4002>36</q4002>
      <s4002>20003381.72</s4002>
      <q4003>509</q4003>
      <s4003>268254207.10</s4003>
      <m5010>true</m5010>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>197293000</s6003>
      <s6004>206764000</s6004>
      <s6005>78053000</s6005>
      <s6006>77949000</s6006>
      <s6007>520000</s6007>
      <s6008>-1699000</s6008>
      <s6009>30134100.04</s6009>
      <s6010>209599000.00</s6010>
      <s6011>210115000.00</s6011>
      <q7007>23</q7007>
      <q7009>34</q7009>
      <d7010>2019-07-24</d7010>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>117</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>