<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5262095295</inn>
    <ogrn>1025203749218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025203749218</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>13984000</s6003>
      <s6004>22527000</s6004>
      <s6005>8233000</s6005>
      <s6006>8380000</s6006>
      <s6007>-2233000</s6007>
      <s6008>249000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>3</q7006>
      <q7007>5</q7007>
      <q7008>64</q7008>
      <q7009>73</q7009>
      <q7020>68</q7020>
      <q7021>69</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>