<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5263067660</inn>
    <ogrn>1085263003077</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085263003077</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>70253000</s6003>
      <s6004>87190000</s6004>
      <s6005>26616000</s6005>
      <s6006>36032000</s6006>
      <s6007>5000</s6007>
      <s6008>366000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>72</q7007>
      <q7009>308</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>23</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>