<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5263042296</inn>
    <ogrn>1035206166060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035206166060</focusHref>
    <UL>
      <okpo>71160084</okpo>
      <pfrRegNumber>062057014267</pfrRegNumber>
      <fssRegNumber>520800463652261</fssRegNumber>
      <fomsRegNumber>224010500138670</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>72.60</code>
          <text>Прочая деятельность, связанная с использованием вычислительной техники и информационных технологий</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2003-10-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5263</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Сормовскому району г.Нижнего Новгорода</nalogName>
        <nalogRegDate>2003-10-15</nalogRegDate>
        <kpp>526301001</kpp>
        <date>2011-11-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5275</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Нижегородской области</nalogName>
        <date>2016-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000000</sum>
        <date>2005-08-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Иосилевич Михаил Александрович</fio>
          <innfl>526014599335</innfl>
          <share>
            <sum>2000000</sum>
          </share>
          <date>2005-08-23</date>
          <firstDate>2005-08-23</firstDate>
        </founderFL>
        <founderFL>
          <fio>Осипов Илья Викторович</fio>
          <innfl>526011833932</innfl>
          <share>
            <sum>2000000</sum>
          </share>
          <date>2005-08-23</date>
          <firstDate>2005-08-23</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1057747292184</ogrn>
          <inn>7710588478</inn>
          <fullName>Закрытое акционерное общество "Роэл Групп"</fullName>
          <share>
            <sum>6000000</sum>
          </share>
          <date>2005-08-23</date>
          <firstDate>2005-08-23</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2115263100610</grn>
          <date>2011-12-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115263097893</grn>
          <date>2011-12-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115263095451</grn>
          <date>2011-11-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115263095154</grn>
          <date>2011-11-24</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-07-20</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-07-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105263025470</grn>
          <date>2010-02-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085263029982</grn>
          <date>2008-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-05-13</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица</name>
              <date>2008-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003796944</serialNumber>
              <date>2008-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075263006960</grn>
          <date>2007-02-02</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075263006950</grn>
          <date>2007-02-02</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075263006938</grn>
          <date>2007-02-02</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055255042654</grn>
          <date>2005-08-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 000324483</serialNumber>
              <date>2005-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055255042643</grn>
          <date>2005-08-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав от 20.07.05</name>
            </document>
            <document>
              <name>Договор от 20.07.05</name>
            </document>
            <document>
              <name>Квитанция №65 от 16.08.05</name>
            </document>
            <document>
              <name>Протокол №5 от 20.07.05</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 000324482</serialNumber>
              <date>2005-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055255013196</grn>
          <date>2005-03-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сормовскому Району г.Нижнего Новгорода</regName>
          <regCode>5263</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1035206166060</grn>
          <date>2003-10-15</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Сормовскому Району Г.Н.Новгорода</regName>
          <regCode>5263</regCode>
          <certificates>
            <certificate>
              <serialNumber>52 001350815</serialNumber>
              <date>2003-10-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>