<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5263042296</inn>
    <ogrn>1035206166060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035206166060</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>1928</s6003>
      <s6004>3466</s6004>
      <s6005>20497</s6005>
      <s6006>16604</s6006>
      <s6007>-13867</s6007>
      <s6008>-4852</s6008>
      <q7005>2</q7005>
      <q7007>10</q7007>
      <q7008>2</q7008>
      <q7009>17</q7009>
      <q7017>1</q7017>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>