<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5263027629</inn>
    <ogrn>1025202836834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025202836834</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>4000</s1002>
      <q2031>2</q2031>
      <q6001>2010</q6001>
      <s6003>3103000</s6003>
      <s6004>17920000</s6004>
      <s6005>246933000</s6005>
      <s6006>50033000</s6006>
      <s6007>696000</s6007>
      <s6008>13767000</s6008>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>5</q7008>
      <q7009>126</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>12</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>