<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5263035027</inn>
    <ogrn>1025204416214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025204416214</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1025204416214&amp;mac=e2ac9fd800c4b4b16c198de9e61d1f6f2ab2ccaa&amp;ltoken=mDh5aGqI0Ii7-zHE12JQAA3dyVGcty-JgAZHd8fqMRAE31jPMdKqgxcBQyr0lXyWKV_9T4AU2iw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>