<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5263084585</inn>
    <ogrn>1115263001072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115263001072</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>88312113344</string>
        <string>88312002233</string>
        <string>84952216480</string>
        <string>88312935103</string>
        <string>88422451729</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>