<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5263067660</inn>
    <ogrn>1085263003077</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085263003077</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>86296613</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Конкор"</short>
        <full>Общество с ограниченной ответственностью "Конкор"</full>
        <date>2012-03-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109028</zipCode>
          <kladrCode>770000000002721</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Солянка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2012-03-02</date>
        <firstDate>2012-03-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-11-16</date>
      </status>
      <registrationDate>2008-05-30</registrationDate>
      <dissolutionDate>2015-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Мустряков Вячеслав Викторович</fio>
          <innfl>525610186190</innfl>
          <position>Генеральный директор</position>
          <date>2012-03-02</date>
          <firstDate>2012-03-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>526301001</kpp>
            <date>2012-03-02</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Авиакорпорация Конкор"</short>
            <full>Общество с ограниченной ответственностью "Авиакорпорация Конкор"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>603096</zipCode>
              <regionCode>52</regionCode>
              <regionName>
                <topoValue>Нижегородская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Новгород</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Светлоярская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>46</topoValue>
              </house>
              <houseRaw>46</houseRaw>
            </parsedAddressRF>
            <date>2008-05-30</date>
            <firstDate>2008-05-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Колесенин Сергей Викторович</fio>
            <position>Генеральный Директор</position>
            <date>2008-05-30</date>
            <firstDate>2008-05-30</firstDate>
          </head>
          <head>
            <fio>Алексеева Ирина Владимировна</fio>
            <innfl>521101967850</innfl>
            <position>Генеральный директор</position>
            <date>2012-01-16</date>
            <firstDate>2012-01-16</firstDate>
          </head>
          <head>
            <fio>Хренов Сергей Александрович</fio>
            <innfl>598100208537</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-14</date>
            <firstDate>2012-02-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>