<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5321101049</inn>
    <ogrn>1055300900907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055300900907</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>16181.80</s1001>
      <q1002>1</q1002>
      <s1002>16181.80</s1002>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>78864456.9700</s2002>
      <q2015>1</q2015>
      <s2015>78864456.9700</s2015>
      <q2023>1</q2023>
      <q2031>1</q2031>
      <s2031>78864456.9700</s2031>
      <q4003>5</q4003>
      <s4003>5276712.66</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>480356000</s6003>
      <s6004>0</s6004>
      <s6005>268646000</s6005>
      <s6006>279784000</s6006>
      <s6007>9696000</s6007>
      <s6008>9381000</s6008>
      <s6009>5162618.22</s6009>
      <s6010>11543000.00</s6010>
      <s6011>2142000.00</s6011>
      <s6012>66772522.63</s6012>
      <s6013>3297288.00</s6013>
      <q7006>1</q7006>
      <q7007>70</q7007>
      <q7008>1</q7008>
      <q7009>82</q7009>
      <q7026>1</q7026>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>