<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5321078600</inn>
    <ogrn>1025300796290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025300796290</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>91300.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>57012000</s6003>
      <s6004>53118000</s6004>
      <s6005>12568000</s6005>
      <s6006>9055000</s6006>
      <s6007>309000</s6007>
      <s6008>437000</s6008>
      <s6009>3224692.66</s6009>
      <s6010>53206000.00</s6010>
      <s6011>52624000.00</s6011>
      <q7007>23</q7007>
      <q7009>52</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>