<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5401159446</inn>
    <ogrn>1125476231407</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476231407</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2012-12-18</ogrnDate>
        <regName>Новосибирская городская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <kpp>540101001</kpp>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2012-12-18</date>
      </regBody>
      <statedCapital>
        <sum>8350</sum>
        <date>2012-12-18</date>
      </statedCapital>
      <egrRecords>
        <egrRecord>
          <grn>7125476398470</grn>
          <date>2012-12-18</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2012-08-15</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-08-15</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2012-08-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>1125476231407</grn>
          <date>2012-12-18</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002, по сведениям налоговых органов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2012-08-15</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-08-15</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2012-08-17</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>