<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401142139</inn>
    <ogrn>1025400520936</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025400520936</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>2000.00</s1002>
      <q2002>4</q2002>
      <s2002>8000.0000</s2002>
      <q2011>4</q2011>
      <s2011>8000.0000</s2011>
      <q4002>1</q4002>
      <s4002>6313928.47</s4002>
      <q4003>15</q4003>
      <s4003>22399633.79</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10171000</s6003>
      <s6004>6301000</s6004>
      <s6005>13780000</s6005>
      <s6006>14337000</s6006>
      <s6007>147000</s6007>
      <s6008>197000</s6008>
      <s6009>358759.87</s6009>
      <s6010>6428000.00</s6010>
      <s6011>6182000.00</s6011>
      <q7007>12</q7007>
      <q7009>12</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>