<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5401314162</inn>
    <ogrn>1085401016205</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085401016205</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>86858241</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТЭК "АзияТранс"</short>
        <full>Общество с ограниченной ответственностью Транспортно-экспедиционная компания "АзияТранс"</full>
        <date>2008-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630112</zipCode>
          <kladrCode>540000010000639</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>54</houseRaw>
        </parsedAddressRF>
        <date>2008-08-20</date>
        <firstDate>2008-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-03</date>
      </status>
      <registrationDate>2008-08-20</registrationDate>
      <dissolutionDate>2014-06-03</dissolutionDate>
      <heads>
        <head>
          <fio>Прытков Александр Владимирович</fio>
          <innfl>540410783403</innfl>
          <position>Ликвидатор</position>
          <date>2014-02-14</date>
          <firstDate>2008-08-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401371530</inn>
    <ogrn>1135476136542</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135476136542</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>47507924</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ГК "АЗИЯТРАНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ГРУЗОВАЯ КОМПАНИЯ "АЗИЯТРАНС"</full>
        <date>2013-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630112</zipCode>
          <kladrCode>540000010000639</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <houseRaw>ДОМ 54</houseRaw>
        </parsedAddressRF>
        <date>2013-09-04</date>
        <firstDate>2013-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-04</date>
      </status>
      <registrationDate>2013-09-04</registrationDate>
      <dissolutionDate>2017-10-04</dissolutionDate>
      <heads>
        <head>
          <fio>Прытков Александр Владимирович</fio>
          <innfl>540410783403</innfl>
          <position>Ликвидатор</position>
          <date>2017-02-17</date>
          <firstDate>2013-09-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5401970527</inn>
    <ogrn>1175476009125</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175476009125</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>06491157</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ГК "АЗИЯТРАНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ГРУППА КОМПАНИЙ "АЗИЯТРАНС"</full>
        <date>2017-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000601</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Комбинатский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>207</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <flatRaw>ОФИС 207</flatRaw>
        </parsedAddressRF>
        <date>2017-01-31</date>
        <firstDate>2017-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-01-31</registrationDate>
      <heads>
        <head>
          <fio>Прытков Александр Владимирович</fio>
          <innfl>540410783403</innfl>
          <position>Директор</position>
          <date>2017-01-31</date>
          <firstDate>2017-01-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>540410783403</inn>
    <ogrn>304540434100221</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304540434100221</focusHref>
    <IP>
      <fio>Прытков Александр Владимирович</fio>
      <okpo>0088343979</okpo>
      <okato>50401377000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1998-09-24</registrationDate>
      <dissolutionDate>2011-12-01</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-01</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407497258</inn>
    <ogrn>1145476069200</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476069200</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>32145591</okpo>
      <okato>50401368000</okato>
      <okfs>53</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>НРОО "ВРНС"</short>
        <full>НОВОСИБИРСКАЯ РЕГИОНАЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ВСЕМИРНЫЙ РУССКИЙ НАРОДНЫЙ СОБОР"</full>
        <date>2014-05-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630132</zipCode>
          <kladrCode>540000010001244</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>91</topoValue>
          </house>
          <houseRaw>ДОМ 91</houseRaw>
        </parsedAddressRF>
        <date>2014-05-30</date>
        <firstDate>2014-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-05-30</registrationDate>
      <heads>
        <head>
          <fio>Чибисов Юрий Валерьевич</fio>
          <innfl>503510205830</innfl>
          <position>Председатель</position>
          <date>2019-04-23</date>
          <firstDate>2019-04-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Емельянов Леонид Григорьевич</fio>
            <innfl>771206151873</innfl>
            <position>Председатель</position>
            <date>2014-05-30</date>
            <firstDate>2014-05-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>