<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401259761</inn>
    <ogrn>1055401219290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055401219290</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>2837000</s6004>
      <s6005>10000</s6005>
      <s6006>122000</s6006>
      <s6007>0</s6007>
      <s6008>10000</s6008>
      <q7005>2</q7005>
      <q7007>13</q7007>
      <q7009>128</q7009>
      <q7020>53</q7020>
      <q7021>53</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>