<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401142731</inn>
    <ogrn>1025400535181</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025400535181</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <s6012>98491.72</s6012>
      <q7005>1</q7005>
      <q7007>25</q7007>
      <q7009>299</q7009>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>