<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5401322607</inn>
    <ogrn>1095401002190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095401002190</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>48684.71</s1001>
      <q1002>21</q1002>
      <s1002>62684.71</s1002>
      <s1007>43684.71</s1007>
      <q2001>1</q2001>
      <q2002>12</q2002>
      <s2001>1500.0000</s2001>
      <s2002>11000.0000</s2002>
      <q2011>10</q2011>
      <q2015>2</q2015>
      <q2016>1</q2016>
      <s2011>10000.0000</s2011>
      <s2015>1000.0000</s2015>
      <s2016>1500.0000</s2016>
      <q2033>1</q2033>
      <s2033>379.6700</s2033>
      <q4003>3</q4003>
      <s4003>139737.05</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>304000</s6003>
      <s6004>168000</s6004>
      <s6005>1920000</s6005>
      <s6006>1985000</s6006>
      <s6007>-58000</s6007>
      <s6008>-66000</s6008>
      <s6009>79839.42</s6009>
      <s6010>168000.00</s6010>
      <s6011>234000.00</s6011>
      <s6012>9.67</s6012>
      <q7007>1</q7007>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>