<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5401142139</inn>
    <ogrn>1025400520936</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025400520936</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>83833400307</string>
        <string>83832237836</string>
        <string>83833400590</string>
        <string>83832234876</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>