<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5402123883</inn>
    <ogrn>1025401018279</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401018279</focusHref>
    <UL>
      <kpp>540201001</kpp>
      <okpo>41372558</okpo>
      <okato>50401372000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новые технологии"</short>
        <full>Общество с ограниченной ответственностью "Новые технологии"</full>
        <date>2004-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630047</zipCode>
          <kladrCode>540000010000347</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Даргомыжского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <houseRaw>8 А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-01</date>
        <firstDate>2002-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-04</date>
      </status>
      <registrationDate>1995-07-10</registrationDate>
      <dissolutionDate>2014-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Веселов Александр Олегович</fio>
          <position>Директор</position>
          <date>2004-06-03</date>
          <firstDate>2004-06-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>