<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5402144611</inn>
    <ogrn>1025401020281</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401020281</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>2251163.32</s1001>
      <q1002>23</q1002>
      <s1002>5922432.21</s1002>
      <s1007>5893697.87</s1007>
      <s1008>25734.34</s1008>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>28915.9000</s2001>
      <s2002>28915.9000</s2002>
      <q2031>5</q2031>
      <q2032>4</q2032>
      <s2032>11331301.1600</s2032>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15367000</s6003>
      <s6004>17529000</s6004>
      <s6005>98380000</s6005>
      <s6006>100454000</s6006>
      <s6007>2000</s6007>
      <s6008>64000</s6008>
      <s6009>563102.00</s6009>
      <s6010>22803000.00</s6010>
      <s6011>22723000.00</s6011>
      <s6012>5301276.33</s6012>
      <q7005>1</q7005>
      <q7007>7</q7007>
      <q7009>35</q7009>
      <d7010>2019-09-19</d7010>
      <m7010>true</m7010>
      <q7026>5</q7026>
      <e7014>Производство по делу прекращено</e7014>
      <q7017>4</q7017>
      <q7018>3</q7018>
      <q7019>8</q7019>
      <q7020>6</q7020>
      <q7021>19</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>