<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5403187992</inn>
    <ogrn>1065403050459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065403050459</focusHref>
    <UL>
      <kpp>784101001</kpp>
      <okpo>97126015</okpo>
      <okato>40298563000</okato>
      <okfs>16</okfs>
      <oktmo>40910000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "Стройсервис"</short>
        <full>Общество с ограниченной ответственностью ПКФ "Стройсервис"</full>
        <date>2006-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000001223</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рылеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>2Н</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>2Н</flatRaw>
        </parsedAddressRF>
        <date>2009-06-30</date>
        <firstDate>2009-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-09</date>
      </status>
      <registrationDate>2006-10-12</registrationDate>
      <dissolutionDate>2013-12-09</dissolutionDate>
      <heads>
        <head>
          <fio>Чернобаева Елена Викторовна</fio>
          <innfl>781431490150</innfl>
          <position>Директор</position>
          <date>2009-06-30</date>
          <firstDate>2009-06-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>