<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403358302</inn>
    <ogrn>1145476050697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476050697</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>300000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4762000</s6003>
      <s6004>4259000</s6004>
      <s6005>307000</s6005>
      <s6006>291000</s6006>
      <s6007>272000</s6007>
      <s6008>245000</s6008>
      <s6009>203527.62</s6009>
      <s6010>4259000.00</s6010>
      <s6011>3971000.00</s6011>
      <q7005>1</q7005>
      <q7007>15</q7007>
      <q7009>26</q7009>
      <d7010>2019-04-03</d7010>
      <q7018>4</q7018>
      <q7019>6</q7019>
      <q7020>6</q7020>
      <q7021>13</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>