<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403341186</inn>
    <ogrn>1125476149710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476149710</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>106730.69</s1001>
      <q1002>13</q1002>
      <s1002>54208136.39</s1002>
      <s1007>188578.77</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>103250.0000</s2001>
      <s2002>103250.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>103250.0000</s2011>
      <s2016>103250.0000</s2016>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15928000</s6003>
      <s6004>3432000</s6004>
      <s6005>6983000</s6005>
      <s6006>1311000</s6006>
      <s6007>373000</s6007>
      <s6008>-749000</s6008>
      <s6009>215626.40</s6009>
      <s6010>3432000.00</s6010>
      <s6011>4181000.00</s6011>
      <s6012>59.40</s6012>
      <q7007>35</q7007>
      <q7009>107</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>