<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5403318518</inn>
    <ogrn>1105476005920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105476005920</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1105476005920&amp;mac=0951465bdb28c7277bf20e92a5f9d47686b89f6f&amp;ltoken=B5uUxFgS8P4g9_R7pOFGB2h6TUAXr0EEX4s62mTA4Q2N6nP8DRUcwI6vhjupMbj5Th-zVPopDdo1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>