<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5403020129</inn>
    <ogrn>1165476141159</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165476141159</focusHref>
    <UL>
      <kpp>540301001</kpp>
      <okpo>03847731</okpo>
      <okato>50401374000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЦВЕТНОЙ БУЛЬВАР-Н"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЦВЕТНОЙ БУЛЬВАР-Н"</full>
        <date>2016-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630024</zipCode>
          <kladrCode>540000010000800</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58Б</topoValue>
          </house>
          <houseRaw>ДОМ 58Б</houseRaw>
        </parsedAddressRF>
        <date>2018-12-12</date>
        <firstDate>2018-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-08-05</registrationDate>
      <heads>
        <head>
          <fio>Чесноченко Андрей Григорьевич</fio>
          <innfl>543305773634</innfl>
          <position>Директор</position>
          <date>2016-08-05</date>
          <firstDate>2016-08-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630024</zipCode>
              <kladrCode>540000010000800</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>9</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>01</topoValue>
              </flat>
              <houseRaw>ДОМ 58</houseRaw>
              <bulkRaw>КОРПУС 9</bulkRaw>
              <flatRaw>ОФИС 01</flatRaw>
            </parsedAddressRF>
            <date>2016-08-05</date>
            <firstDate>2016-08-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>