<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403187720</inn>
    <ogrn>1065403050239</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065403050239</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>10883000</s6003>
      <s6004>9218000</s6004>
      <s6005>5734000</s6005>
      <s6006>7201000</s6006>
      <s6007>41000</s6007>
      <s6008>330000</s6008>
      <m7001>true</m7001>
      <q7007>16</q7007>
      <q7008>352</q7008>
      <q7009>1480</q7009>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>