<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403223633</inn>
    <ogrn>1095403003717</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095403003717</focusHref>
    <analytics>
      <m5007>true</m5007>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>2000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>12</q7007>
      <q7009>81</q7009>
      <q7020>5</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>