<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5403318518</inn>
    <ogrn>1105476005920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105476005920</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.26</s1002>
      <s1007>0.26</s1007>
      <q2002>1</q2002>
      <s2002>11500.0000</s2002>
      <q2011>1</q2011>
      <s2011>11500.0000</s2011>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>26557000</s6003>
      <s6004>27726000</s6004>
      <s6005>29524000</s6005>
      <s6006>38557000</s6006>
      <s6007>1207000</s6007>
      <s6008>9022000</s6008>
      <s6009>795628.00</s6009>
      <s6010>28192000.00</s6010>
      <s6011>18888000.00</s6011>
      <q7007>61</q7007>
      <q7009>203</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>