<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404466910</inn>
    <ogrn>1125476127578</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476127578</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>245000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>37129000</s6003>
      <s6004>42119000</s6004>
      <s6005>29831000</s6005>
      <s6006>29133000</s6006>
      <s6007>1351000</s6007>
      <s6008>1255000</s6008>
      <s6009>2197935.56</s6009>
      <s6010>42461000.00</s6010>
      <s6011>40879000.00</s6011>
      <s6012>703.55</s6012>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>2</q7009>
      <d7010>2019-11-14</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>