<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5404447594</inn>
    <ogrn>1115476128030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115476128030</focusHref>
    <UL>
      <okpo>30756706</okpo>
      <pfrRegNumber>064006101091</pfrRegNumber>
      <fssRegNumber>540904145254091</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.49.3</code>
          <text>Торговля оптовая книгами, газетами и журналами, писчебумажными и канцелярскими товарами</text>
          <date>2011-10-25</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2011-10-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5404</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Новосибирска</nalogName>
        <nalogRegDate>2011-10-25</nalogRegDate>
        <kpp>540401001</kpp>
        <date>2011-10-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2011-10-25</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2011-10-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Назаров Сергей Владимирович</fio>
          <innfl>541008099659</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-10-25</date>
          <firstDate>2011-10-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6175476005853</grn>
          <date>2017-05-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6115476343702</grn>
          <date>2011-11-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6115476340094</grn>
          <date>2011-11-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6115476287130</grn>
          <date>2011-10-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1115476128030</grn>
          <date>2011-10-25</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2011-10-18</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-10-18</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2011-10-04</date>
            </document>
            <document>
              <name>Список участников</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-10-04</date>
            </document>
            <document>
              <name>Заявление на копии</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-10-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004501047</serialNumber>
              <date>2011-10-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>