<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5404466910</inn>
    <ogrn>1125476127578</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476127578</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>11846668</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКН-Секвойя"</short>
        <full>Общество с ограниченной ответственностью "ПКН-Секвойя"</full>
        <date>2012-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001281</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Станционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>20</flatRaw>
        </parsedAddressRF>
        <date>2012-08-21</date>
        <firstDate>2012-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-08-21</registrationDate>
      <heads>
        <head>
          <fio>Кушнер Алексей Сергеевич</fio>
          <innfl>381705728590</innfl>
          <position>Генеральный Директор</position>
          <date>2014-01-20</date>
          <firstDate>2014-01-20</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шамов Виктор Александрович</fio>
            <position>Директор</position>
            <date>2012-08-21</date>
            <firstDate>2012-08-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>