<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404355216</inn>
    <ogrn>1085404007567</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085404007567</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>989000</s6003>
      <s6004>1064000</s6004>
      <s6005>22170000</s6005>
      <s6006>24213000</s6006>
      <s6007>24000</s6007>
      <s6008>-19000</s6008>
      <q7007>60</q7007>
      <q7009>382</q7009>
      <q7018>2</q7018>
      <q7019>16</q7019>
      <q7020>3</q7020>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>