<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404341848</inn>
    <ogrn>1075404030393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075404030393</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>12.42</s1002>
      <s1008>12.42</s1008>
      <q2001>1</q2001>
      <q2002>4</q2002>
      <s2001>85000.0000</s2001>
      <s2002>103500.0000</s2002>
      <q2011>4</q2011>
      <q2016>1</q2016>
      <s2011>103500.0000</s2011>
      <s2016>85000.0000</s2016>
      <q4003>11</q4003>
      <s4003>15534265.42</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>65892000</s6003>
      <s6004>87592000</s6004>
      <s6005>16721000</s6005>
      <s6006>36037000</s6006>
      <s6007>-8206000</s6007>
      <s6008>18521000</s6008>
      <s6009>4865217.01</s6009>
      <s6010>88034000.00</s6010>
      <s6011>66986000.00</s6011>
      <q7007>17</q7007>
      <q7009>21</q7009>
      <d7010>2019-05-07</d7010>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>