<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5404194671</inn>
    <ogrn>1025401499155</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401499155</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>7388000</s6003>
      <s6004>9366000</s6004>
      <s6005>5622000</s6005>
      <s6006>6580000</s6006>
      <s6007>214000</s6007>
      <s6008>1515000</s6008>
      <m7001>true</m7001>
      <q7007>263</q7007>
      <q7009>2461</q7009>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>