<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5404466910</inn>
    <ogrn>1125476127578</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476127578</focusHref>
    <UL>
      <okpo>11846668</okpo>
      <pfrRegNumber>064006105251</pfrRegNumber>
      <fssRegNumber>540904437054091</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.75</code>
          <text>Торговля оптовая химическими продуктами</text>
          <date>2012-08-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>20.17</code>
            <text>Производство синтетического каучука в первичных формах</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.11</code>
            <text>Производство резиновых шин, покрышек и камер; восстановление резиновых шин и покрышек</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.19</code>
            <text>Производство прочих резиновых изделий</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.19.1</code>
            <text>Производство регенерированной резины в первичной форме или в виде пластин, листов или полос (лент)</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.19.2</code>
            <text>Производство резиновых смесей и изделий из них; производство вулканизированной резины в виде нити, корда, пластин, листов, полос, прутков и профилей</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.19.3</code>
            <text>Производство труб, трубок, рукавов и шлангов из вулканизированной резины</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.19.5</code>
            <text>Производство прорезиненных текстильных материалов, кроме кордных тканей</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.19.7</code>
            <text>Производство изделий из вулканизированной резины, не включенных в другие группировки</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.21</code>
            <text>Производство пластмассовых плит, полос, труб и профилей</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.22</code>
            <text>Производство пластмассовых изделий для упаковывания товаров</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.23</code>
            <text>Производство пластмассовых изделий, используемых в строительстве</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.29</code>
            <text>Производство прочих пластмассовых изделий</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>22.29.9</code>
            <text>Предоставление услуг в области производства прочих пластмассовых изделий</text>
            <date>2014-08-05</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2012-08-21</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2012-08-21</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2012-08-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-08-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5404</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Новосибирска</nalogName>
        <nalogRegDate>2012-08-21</nalogRegDate>
        <kpp>540401001</kpp>
        <date>2012-08-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2012-08-21</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2014-01-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кушнер Алексей Сергеевич</fio>
          <innfl>381705728590</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2014-01-20</date>
          <firstDate>2014-01-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Шамов Виктор Александрович</fio>
          <innfl>540421304733</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2018-10-08</date>
          <firstDate>2012-08-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6185476636735</grn>
          <date>2018-10-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6145476282099</grn>
          <date>2014-08-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Ордер</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-07-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476045856</grn>
          <date>2014-01-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.3)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145476045845</grn>
          <date>2014-01-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Запрос</name>
            </document>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-12-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2013-12-27</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6125476623167</grn>
          <date>2012-09-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6125476536641</grn>
          <date>2012-09-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6125476384324</grn>
          <date>2012-08-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1125476127578</grn>
          <date>2012-08-21</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2012-08-14</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-08-14</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Список участников</name>
            </document>
            <document>
              <name>Запрос на копии</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2012-08-14</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004640931</serialNumber>
              <date>2012-08-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2012-08-21</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>