<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405259314</inn>
    <ogrn>1035401938252</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401938252</focusHref>
    <analytics>
      <q4003>60</q4003>
      <s4003>47317157.05</s4003>
      <q6001>2015</q6001>
      <s6003>1947053000</s6003>
      <s6004>943533000</s6004>
      <s6005>511762000</s6005>
      <s6006>90298000</s6006>
      <s6007>7671000</s6007>
      <s6008>-4111000</s6008>
      <q7007>7</q7007>
      <q7009>39</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>