<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405320255</inn>
    <ogrn>1065405121374</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405121374</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>95471363</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авента"</short>
        <full>Общество с ограниченной ответственностью "Авента"</full>
        <date>2006-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630083</zipCode>
          <kladrCode>540000010000128</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большевистская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48</topoValue>
          </house>
          <houseRaw>48</houseRaw>
        </parsedAddressRF>
        <date>2006-06-21</date>
        <firstDate>2006-06-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-22</date>
      </status>
      <registrationDate>2006-06-21</registrationDate>
      <dissolutionDate>2015-04-22</dissolutionDate>
      <heads>
        <head>
          <fio>Коновалова Анастасия Андреевна</fio>
          <innfl>544616401535</innfl>
          <position>Директор</position>
          <date>2006-06-21</date>
          <firstDate>2006-06-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>