<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405502248</inn>
    <ogrn>1145476116862</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476116862</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>43599.10</s1002>
      <s1007>43599.10</s1007>
      <q6001>2017</q6001>
      <s6003>92922000</s6003>
      <s6004>85063000</s6004>
      <s6005>55307000</s6005>
      <s6006>11936000</s6006>
      <s6007>4770000</s6007>
      <s6008>2922000</s6008>
      <s6009>1308341.72</s6009>
      <q7007>22</q7007>
      <q7008>3</q7008>
      <q7009>98</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>