<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405209384</inn>
    <ogrn>1025401915263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025401915263</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>55473228</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вэстком-2000"</short>
        <full>Общество с ограниченной ответственностью "Вэстком-2000"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630009</zipCode>
          <kladrCode>540000010000386</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Добролюбова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-28</date>
      </status>
      <registrationDate>2002-10-27</registrationDate>
      <dissolutionDate>2012-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Ряполов Анатолий Иванович</fio>
          <position>Директор</position>
          <date>2004-04-19</date>
          <firstDate>2004-04-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>