<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405259868</inn>
    <ogrn>1035401939231</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401939231</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>145315.5700</s2003>
      <s2004>239631.1400</s2004>
      <q2021>1</q2021>
      <s2021>145315.5700</s2021>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>12677000</s6003>
      <s6004>9012000</s6004>
      <s6005>3794000</s6005>
      <s6006>1500000</s6006>
      <s6007>262000</s6007>
      <s6008>-2294000</s6008>
      <s6009>361438.11</s6009>
      <s6010>9012000.00</s6010>
      <s6011>11243000.00</s6011>
      <s6012>17.57</s6012>
      <q7007>11</q7007>
      <q7009>11</q7009>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>7</q7020>
      <q7021>10</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>