<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405360561</inn>
    <ogrn>1075405030315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075405030315</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>83564639</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСервисСибирь"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСервисСибирь"</full>
        <date>2007-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630102</zipCode>
          <kladrCode>540000010001173</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сакко и Ванцетти</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <flatRaw>ОФИС 4</flatRaw>
        </parsedAddressRF>
        <date>2007-12-18</date>
        <firstDate>2007-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-07</date>
      </status>
      <registrationDate>2007-12-18</registrationDate>
      <dissolutionDate>2016-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Локтионов Геннадий Михайлович</fio>
          <innfl>540221090322</innfl>
          <position>Директор</position>
          <date>2010-10-28</date>
          <firstDate>2010-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>