<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5404077375</inn>
    <ogrn>1185476060340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1185476060340</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>31670071</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДК-СЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АДК-СЕРВИС"</full>
        <date>2018-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001697</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>1-й Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>этаж Подземный</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>ЭТАЖ ПОДЗЕМНЫЙ</flatRaw>
        </parsedAddressRF>
        <date>2018-07-16</date>
        <firstDate>2018-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-07-16</registrationDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404174883</inn>
    <ogrn>1085404023759</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085404023759</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Здравствуйте"</short>
        <full>Общество с ограниченной ответственностью "Здравствуйте"</full>
        <date>2008-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630078</zipCode>
          <kladrCode>540000010000631</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Котовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2008-09-05</date>
        <firstDate>2008-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-05</date>
      </status>
      <registrationDate>2001-02-20</registrationDate>
      <dissolutionDate>2008-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Каташев Владимир Михайлович</fio>
          <position>Руководитель</position>
          <date>2008-09-05</date>
          <firstDate>2008-09-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5404484518</inn>
    <ogrn>1135476078022</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135476078022</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>23616614</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоПрокат"</short>
        <full>Общество с ограниченной ответственностью "АвтоПрокат"</full>
        <date>2013-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001697</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>1-й Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2015-11-12</date>
        <firstDate>2015-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-29</registrationDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Директор</position>
          <date>2018-04-13</date>
          <firstDate>2013-04-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630108</zipCode>
              <kladrCode>540000010001697</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Пархоменко 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2013-04-29</date>
            <firstDate>2013-04-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5405259868</inn>
    <ogrn>1035401939231</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035401939231</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>70523679</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плеяда Сибирь"</short>
        <full>Общество с ограниченной ответственностью "Плеяда Сибирь"</full>
        <date>2003-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001697</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>1-й Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>этаж Подземный</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>ЭТАЖ ПОДЗЕМНЫЙ</flatRaw>
        </parsedAddressRF>
        <date>2017-04-17</date>
        <firstDate>2017-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-09-18</registrationDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Директор</position>
          <date>2019-09-25</date>
          <firstDate>2003-09-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540501001</kpp>
            <date>2006-03-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630009</zipCode>
              <kladrCode>540000010000864</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Никитина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <houseRaw>20</houseRaw>
            </parsedAddressRF>
            <date>2003-09-18</date>
            <firstDate>2003-09-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5405347218</inn>
    <ogrn>1075405015839</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075405015839</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>81143833</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Корус"</short>
        <full>Общество с ограниченной ответственностью "Корус"</full>
        <date>2007-06-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630009</zipCode>
          <kladrCode>540000010000386</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Добролюбова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>31</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2007-06-19</date>
        <firstDate>2007-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-06-19</registrationDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Директор</position>
          <date>2018-04-13</date>
          <firstDate>2007-06-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5405360089</inn>
    <ogrn>1075405029776</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075405029776</focusHref>
    <UL>
      <kpp>540401001</kpp>
      <okpo>83562563</okpo>
      <okato>50401377000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЗапСибИК"</short>
        <full>Общество с ограниченной ответственностью "Западно-Сибирская инвестиционная компания"</full>
        <date>2007-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630108</zipCode>
          <kladrCode>540000010001697</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>1-й Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>этаж Подземный</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>ЭТАЖ ПОДЗЕМНЫЙ</flatRaw>
        </parsedAddressRF>
        <date>2017-02-16</date>
        <firstDate>2017-02-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-12-12</registrationDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Директор</position>
          <date>2017-02-02</date>
          <firstDate>2017-02-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540501001</kpp>
            <date>2007-12-12</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630089</zipCode>
              <kladrCode>540000010000122</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бориса Богаткова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>213</topoValue>
              </house>
              <houseRaw>213</houseRaw>
            </parsedAddressRF>
            <date>2007-12-12</date>
            <firstDate>2007-12-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Можин Игорь Анатольевич</fio>
            <position>Директор</position>
            <date>2007-12-12</date>
            <firstDate>2007-12-12</firstDate>
          </head>
          <head>
            <fio>Половников Глеб Борисович</fio>
            <innfl>540700168858</innfl>
            <position>Директор</position>
            <date>2014-01-23</date>
            <firstDate>2014-01-23</firstDate>
          </head>
          <head>
            <fio>Писанов Василий Владимирович</fio>
            <innfl>222303004461</innfl>
            <position>Директор</position>
            <date>2014-04-16</date>
            <firstDate>2014-04-16</firstDate>
          </head>
          <head>
            <fio>Кузнецов Вячеслав Павлович</fio>
            <innfl>541018423625</innfl>
            <position>Директор</position>
            <date>2015-10-07</date>
            <firstDate>2015-10-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5406356536</inn>
    <ogrn>1065406149490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065406149490</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>95463783</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СибТрансЭлКон"</short>
        <full>Общество с ограниченной ответственностью "СибТрансЭлКон"</full>
        <date>2006-06-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010000288</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гоголя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>34</houseRaw>
        </parsedAddressRF>
        <date>2006-06-07</date>
        <firstDate>2006-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-13</date>
      </status>
      <registrationDate>2006-06-07</registrationDate>
      <dissolutionDate>2017-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Директор</position>
          <date>2006-06-07</date>
          <firstDate>2006-06-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5407114650</inn>
    <ogrn>1125476226590</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476226590</focusHref>
    <UL>
      <kpp>540701010</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АОЗТ "ПАРСЕК, ЛТД"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО ЗАКРЫТОГО ТИПА "ПАРСЕК, ЛТД"</full>
        <date>2012-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010000729</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2012-12-17</date>
        <firstDate>2012-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-17</date>
      </status>
      <registrationDate>1992-02-28</registrationDate>
      <dissolutionDate>2012-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Комаров Андрей Дмитриевич</fio>
          <innfl>540724654455</innfl>
          <position>Руководитель юридического лица</position>
          <date>2012-12-17</date>
          <firstDate>2012-12-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>