<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5405502248</inn>
    <ogrn>1145476116862</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476116862</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>39133935</okpo>
      <okato>50401379000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ТЕХНОЛОГИИ РАЗВИТИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ ТЕХНОЛОГИИ РАЗВИТИЯ"</full>
        <date>2014-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630133</zipCode>
          <kladrCode>540000010000258</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.Высоцкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2016-06-25</date>
        <firstDate>2015-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-16</date>
      </status>
      <registrationDate>2014-09-19</registrationDate>
      <dissolutionDate>2018-04-16</dissolutionDate>
      <heads>
        <head>
          <fio>Яшенькин Артем Борисович</fio>
          <innfl>420593177120</innfl>
          <position>Ликвидатор</position>
          <date>2018-01-22</date>
          <firstDate>2014-11-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630133</zipCode>
              <kladrCode>540000010000258</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Высоцкого</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <flat>
                <topoValue>7</topoValue>
              </flat>
              <houseRaw>9</houseRaw>
              <flatRaw>7</flatRaw>
            </parsedAddressRF>
            <date>2014-09-19</date>
            <firstDate>2014-09-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Голик Никита Алексеевич</fio>
            <position>Директор</position>
            <date>2014-09-19</date>
            <firstDate>2014-09-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>