<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5405332853</inn>
    <ogrn>1065405139337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065405139337</focusHref>
    <analytics>
      <q4003>15</q4003>
      <s4003>5857574.41</s4003>
      <q6001>2012</q6001>
      <s6003>36780000</s6003>
      <s6004>9855000</s6004>
      <s6005>1010000</s6005>
      <s6006>1014000</s6006>
      <s6007>75000</s6007>
      <s6008>26000</s6008>
      <m7001>true</m7001>
      <q7006>2</q7006>
      <q7007>8</q7007>
      <q7008>67</q7008>
      <q7009>225</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>15</q7020>
      <q7021>22</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>