<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5406139059</inn>
    <ogrn>1025402493764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025402493764</focusHref>
    <UL>
      <okpo>08819917</okpo>
      <pfrRegNumber>064002082568</pfrRegNumber>
      <fssRegNumber>540120393454021</fssRegNumber>
      <fomsRegNumber>504010500872908</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>75.24.1</code>
          <text>Деятельность органов внутренних дел</text>
          <date>2005-09-20</date>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-28</ogrnDate>
        <regName>Новосибирская городская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5407</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г. Новосибирска</nalogName>
        <nalogRegDate>2008-09-12</nalogRegDate>
        <kpp>540701001</kpp>
        <date>2012-06-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-04-16</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2125476962610</grn>
          <date>2012-06-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125476962609</grn>
          <date>2012-06-25</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
              <date>2012-06-18</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004652164</serialNumber>
              <date>2012-06-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2125476728265</grn>
          <date>2012-05-12</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р15003 уведомление о составлении промежуточного ликвидационного баланса</name>
            </document>
            <document>
              <name>Приказ</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
            <document>
              <name>Вестник</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004564620</serialNumber>
              <date>2012-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115476052283</grn>
          <date>2011-01-19</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р15002 уведомление о формировании ликвидационной комиссии, назначении ликвидатора</name>
              <date>2011-01-12</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2010-12-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004395764</serialNumber>
              <date>2011-01-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115476052272</grn>
          <date>2011-01-19</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2011-01-12</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2010-12-28</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-04-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004395763</serialNumber>
              <date>2011-01-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095407064630</grn>
          <date>2009-03-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Новосибирска</regName>
          <regCode>5407</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-03-24</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2009-03-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-03-24</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2009-03-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003677602</serialNumber>
              <date>2009-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095407064223</grn>
          <date>2009-03-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Новосибирска</regName>
          <regCode>5407</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095407008420</grn>
          <date>2009-01-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Новосибирска</regName>
          <regCode>5407</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095407007628</grn>
          <date>2009-01-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Новосибирска</regName>
          <regCode>5407</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085407246956</grn>
          <date>2008-12-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Новосибирска</regName>
          <regCode>5407</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085407239047</grn>
          <date>2008-12-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Новосибирска</regName>
          <regCode>5407</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085406359070</grn>
          <date>2008-09-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085406359069</grn>
          <date>2008-09-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003645633</serialNumber>
              <date>2008-09-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075406383083</grn>
          <date>2007-11-08</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075406383072</grn>
          <date>2007-11-08</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075406297591</grn>
          <date>2007-09-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 003449916</serialNumber>
              <date>2007-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075406297547</grn>
          <date>2007-09-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 003449915</serialNumber>
              <date>2007-09-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075406297525</grn>
          <date>2007-09-04</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075406223605</grn>
          <date>2007-07-13</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 003453801</serialNumber>
              <date>2007-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075406223594</grn>
          <date>2007-07-13</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 003453800</serialNumber>
              <date>2007-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075406223583</grn>
          <date>2007-07-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075406223022</grn>
          <date>2007-07-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003453769</serialNumber>
              <date>2007-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075406223000</grn>
          <date>2007-07-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Положение об организации</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003453768</serialNumber>
              <date>2007-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055406262569</grn>
          <date>2005-09-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 002947611</serialNumber>
              <date>2005-09-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055406134793</grn>
          <date>2005-04-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055406134782</grn>
          <date>2005-04-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Положение</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 002482723</serialNumber>
              <date>2005-04-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2025402493807</grn>
          <date>2002-12-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 0104371</serialNumber>
              <date>2002-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1025402493764</grn>
          <date>2002-12-28</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <certificates>
            <certificate>
              <serialNumber>54 0104370</serialNumber>
              <date>2002-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Главное управление внутренних дел по Новосибирской области</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>