<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5406293371</inn>
    <ogrn>1045402518864</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045402518864</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q7007>182</q7007>
      <q7009>1558</q7009>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>