<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5406562627</inn>
    <ogrn>1105406005429</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105406005429</focusHref>
    <UL>
      <okpo>64376197</okpo>
      <pfrRegNumber>064010094370</pfrRegNumber>
      <fssRegNumber>540154195154011</fssRegNumber>
      <fomsRegNumber>504011003316808</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2010-02-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.12</code>
            <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
            <date>2010-02-12</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2010-02-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2010-02-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5406</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Новосибирска</nalogName>
        <nalogRegDate>2010-02-12</nalogRegDate>
        <kpp>540601001</kpp>
        <date>2016-05-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5476</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Новосибирской области</nalogName>
        <date>2010-05-02</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-02-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Мусохранов Юрий Леонидович</fio>
          <innfl>421812594508</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-12-04</date>
          <firstDate>2010-02-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2165476842144</grn>
          <date>2016-05-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2165476838074</grn>
          <date>2016-05-25</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-01-26</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-01-26</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-01-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165476140674</grn>
          <date>2016-01-29</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-01-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6135476724180</grn>
          <date>2013-12-04</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
              <date>2013-12-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2105406156260</grn>
          <date>2010-02-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105406155391</grn>
          <date>2010-02-27</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105406129750</grn>
          <date>2010-02-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1105406005429</grn>
          <date>2010-02-12</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Новосибирска</regName>
          <regCode>5406</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2010-02-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004405377</serialNumber>
              <date>2010-02-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>