<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5406566050</inn>
    <ogrn>1105406010753</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105406010753</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>18411000</s6003>
      <s6004>16390000</s6004>
      <s6005>17724000</s6005>
      <s6006>32861000</s6006>
      <s6007>114000</s6007>
      <s6008>98000</s6008>
      <m7001>true</m7001>
      <q7007>22</q7007>
      <q7009>168</q7009>
      <q7020>13</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>