<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5406770514</inn>
    <ogrn>1145476004167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476004167</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>31518802</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМИК-54"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПМИК-54"</full>
        <date>2014-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630099</zipCode>
          <kladrCode>540000010001467</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>80</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>401</topoValue>
          </flat>
          <houseRaw>ДОМ 80</houseRaw>
          <flatRaw>ОФИС 401</flatRaw>
        </parsedAddressRF>
        <date>2014-01-20</date>
        <firstDate>2014-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-19</date>
      </status>
      <registrationDate>2014-01-20</registrationDate>
      <dissolutionDate>2018-06-19</dissolutionDate>
      <heads>
        <head>
          <fio>Ницак Константин Викторович</fio>
          <innfl>540540979439</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-10</date>
          <firstDate>2014-01-20</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ницак Константин Юрьевич</fio>
            <position>Генеральный Директор</position>
            <date>2014-01-20</date>
            <firstDate>2014-01-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>