<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5407502236</inn>
    <ogrn>1145476149136</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476149136</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>44056591</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО СК "РЕМСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ СТРОИТЕЛЬНАЯ КОМПАНИЯ "РЕМСТРОЙ"</full>
        <date>2014-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630090</zipCode>
          <kladrCode>540000010000865</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>этаж 6</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>603</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <bulkRaw>ЭТАЖ 6</bulkRaw>
          <flatRaw>ОФИС 603</flatRaw>
        </parsedAddressRF>
        <date>2018-06-18</date>
        <firstDate>2018-06-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-11-28</registrationDate>
      <heads>
        <head>
          <fio>Змановский Владимир Михайлович</fio>
          <innfl>540601322587</innfl>
          <position>Директор</position>
          <date>2018-03-27</date>
          <firstDate>2015-11-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>540701001</kpp>
            <date>2014-11-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630090</zipCode>
              <kladrCode>540000010000865</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoValue>этаж 6</topoValue>
              </flat>
              <houseRaw>ДОМ 12</houseRaw>
              <flatRaw>ЭТАЖ 6</flatRaw>
            </parsedAddressRF>
            <date>2017-04-19</date>
            <firstDate>2017-04-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630004</zipCode>
              <kladrCode>540000010001506</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Челюскинцев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>ДОМ 18</houseRaw>
            </parsedAddressRF>
            <date>2014-11-28</date>
            <firstDate>2014-11-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Никифоров Максим Николаевич</fio>
            <position>Директор</position>
            <date>2014-11-28</date>
            <firstDate>2014-11-28</firstDate>
          </head>
          <head>
            <fio>Вандышев Дмитрий Васильевич</fio>
            <innfl>540539612612</innfl>
            <position>Директор</position>
            <date>2017-05-17</date>
            <firstDate>2017-05-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>