<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5407270610</inn>
    <ogrn>1045403223480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045403223480</focusHref>
    <UL>
      <kpp>540501001</kpp>
      <okpo>74932736</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЭНЕРГОПРОМ ГРАФИТ"</short>
        <full>Закрытое акционерное общество "ЭНЕРГОПРОМ ГРАФИТ"</full>
        <date>2004-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630017</zipCode>
          <kladrCode>540000010000268</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гаранина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>308</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>308</flatRaw>
        </parsedAddressRF>
        <date>2008-12-29</date>
        <firstDate>2008-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-17</date>
      </status>
      <registrationDate>2004-10-04</registrationDate>
      <dissolutionDate>2009-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Долгушин Сергей Геннадьевич</fio>
          <innfl>540516857609</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2009-01-15</date>
          <firstDate>2009-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>