<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5407273392</inn>
    <ogrn>1045403240497</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045403240497</focusHref>
    <UL>
      <kpp>540201001</kpp>
      <okpo>75842248</okpo>
      <okato>50401372000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговая компания "Айсберг"</short>
        <full>Общество с ограниченной ответственностью "Торговая компания "Айсберг"</full>
        <date>2007-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010000588</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дуси Ковальчук</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>378А</topoValue>
          </house>
          <houseRaw>378А</houseRaw>
        </parsedAddressRF>
        <date>2008-05-22</date>
        <firstDate>2008-05-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-15</date>
      </status>
      <registrationDate>2004-12-28</registrationDate>
      <dissolutionDate>2017-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Елгушев Сергей Иванович</fio>
          <innfl>165709596143</innfl>
          <position>Генеральный директор</position>
          <date>2011-05-04</date>
          <firstDate>2011-05-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>