<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5407270610</inn>
    <ogrn>1045403223480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045403223480</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>75225000</s6003>
      <s6004>235000</s6004>
      <s6005>502996000</s6005>
      <s6006>70316000</s6006>
      <s6007>-47997000</s6007>
      <s6008>-15278000</s6008>
      <q7006>1</q7006>
      <q7007>84</q7007>
      <q7008>5</q7008>
      <q7009>469</q7009>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>