<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5408226275</inn>
    <ogrn>1045404676701</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045404676701</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>3221000</s6003>
      <s6004>5958000</s6004>
      <s6005>82000</s6005>
      <s6006>11000</s6006>
      <s6007>37000</s6007>
      <s6008>85000</s6008>
      <q7007>2</q7007>
      <q7009>7</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>