<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1901104046</inn>
    <ogrn>1111901004291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1111901004291</focusHref>
    <UL>
      <kpp>190101001</kpp>
      <okpo>30361907</okpo>
      <okato>95401000000</okato>
      <okfs>16</okfs>
      <oktmo>95701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив-Абакан"</short>
        <full>Общество с ограниченной ответственностью "Автомотив-Абакан"</full>
        <date>2011-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655017</zipCode>
          <kladrCode>190000010000239</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абакан</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щетинкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>16Н</topoValue>
          </flat>
          <houseRaw>ДОМ 73</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 16Н</flatRaw>
        </parsedAddressRF>
        <date>2011-10-04</date>
        <firstDate>2011-10-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-10-04</registrationDate>
      <heads>
        <head>
          <fio>Лисеенко Николай Николаевич</fio>
          <innfl>242900449523</innfl>
          <position>Директор</position>
          <date>2011-10-04</date>
          <firstDate>2011-10-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2221172795</inn>
    <ogrn>1092221004325</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092221004325</focusHref>
    <UL>
      <kpp>222101001</kpp>
      <okpo>62359438</okpo>
      <okato>01401363000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив Барнаул"</short>
        <full>Общество с ограниченной ответственностью "Автомотив Барнаул"</full>
        <date>2009-06-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656016</zipCode>
          <kladrCode>220000010000584</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советской Армии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>77</topoValue>
          </house>
          <houseRaw>77</houseRaw>
        </parsedAddressRF>
        <date>2011-07-15</date>
        <firstDate>2011-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-06-17</registrationDate>
      <heads>
        <head>
          <fio>Кинелёв Максим Евгеньевич</fio>
          <innfl>222405542701</innfl>
          <position>Генеральный Директор</position>
          <date>2016-04-15</date>
          <firstDate>2016-04-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Рыжков Игорь Анатольевич</fio>
            <innfl>222211176911</innfl>
            <position>Генеральный директор</position>
            <date>2011-07-06</date>
            <firstDate>2011-07-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2460064550</inn>
    <ogrn>1042401796568</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042401796568</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>74863768</okpo>
      <okato>04401363000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив-Красноярск"</short>
        <full>Общество с ограниченной ответственностью "Автомотив-Красноярск"</full>
        <date>2004-09-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660048</zipCode>
          <kladrCode>240000010000246</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>43</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2004-09-14</date>
        <firstDate>2004-09-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-14</registrationDate>
      <heads>
        <head>
          <fio>Рунков Александр Викторович</fio>
          <innfl>540421701554</innfl>
          <position>Директор</position>
          <date>2018-08-30</date>
          <firstDate>2004-09-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>2460249600</inn>
    <ogrn>1132468055983</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132468055983</focusHref>
    <UL>
      <kpp>246001001</kpp>
      <okpo>21920911</okpo>
      <okato>04401363000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СОАК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБИРСКАЯ ОПТОВАЯ АККУМУЛЯТОРНАЯ КОМПАНИЯ"</full>
        <date>2013-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660048</zipCode>
          <kladrCode>240000010000246</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43В</topoValue>
          </house>
          <houseRaw>ДОМ 43В</houseRaw>
        </parsedAddressRF>
        <date>2013-10-11</date>
        <firstDate>2013-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-11</registrationDate>
      <heads>
        <head>
          <fio>Голынский Михаил Сергеевич</fio>
          <innfl>246407964868</innfl>
          <position>Директор</position>
          <date>2013-10-11</date>
          <firstDate>2013-10-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>14</count>
    </contactPhones>
  </req>
  <req>
    <inn>2540173202</inn>
    <ogrn>1112540005742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112540005742</focusHref>
    <UL>
      <kpp>254001001</kpp>
      <okpo>91810070</okpo>
      <okato>05401376000</okato>
      <okfs>16</okfs>
      <oktmo>05701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив Восток"</short>
        <full>Общество с ограниченной ответственностью "Автомотив Восток"</full>
        <date>2011-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>690078</zipCode>
          <kladrCode>250000010000482</kladrCode>
          <regionCode>25</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Приморский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владивосток</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Садовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2011-07-18</date>
        <firstDate>2011-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-26</date>
      </status>
      <registrationDate>2011-07-18</registrationDate>
      <dissolutionDate>2016-02-26</dissolutionDate>
      <heads>
        <head>
          <fio>Бакланова Ольга Васильевна</fio>
          <innfl>222503489750</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-21</date>
          <firstDate>2011-12-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Зотов Игорь Алексеевич</fio>
            <position>Генеральный директор</position>
            <date>2011-07-18</date>
            <firstDate>2011-07-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4205180908</inn>
    <ogrn>1094205011878</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1094205011878</focusHref>
    <UL>
      <kpp>420501001</kpp>
      <okpo>89933351</okpo>
      <okato>32401362000</okato>
      <okfs>16</okfs>
      <oktmo>32701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив-Кемерово"</short>
        <full>Общество с ограниченной ответственностью "Автомотив-Кемерово"</full>
        <date>2009-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>650051</zipCode>
          <kladrCode>420000090000210</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кемерово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Камышинская 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2012-01-19</date>
        <firstDate>2012-01-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-06-02</registrationDate>
      <heads>
        <head>
          <fio>Бакланова Ольга Васильевна</fio>
          <innfl>222503489750</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-15</date>
          <firstDate>2018-02-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>650051</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кемерово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Камышинская 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2009-06-02</date>
            <firstDate>2009-06-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зимин Сергей Николаевич</fio>
            <position>Генеральный Директор</position>
            <date>2017-04-19</date>
            <firstDate>2009-06-02</firstDate>
          </head>
          <head>
            <fio>Аксенов Алексей Витальевич</fio>
            <innfl>421710519501</innfl>
            <position>Генеральный Директор</position>
            <date>2017-10-19</date>
            <firstDate>2017-10-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>4217075665</inn>
    <ogrn>1054217086626</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1054217086626</focusHref>
    <UL>
      <kpp>421701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив-НК"</short>
        <full>Общество с ограниченной ответственностью "Автомотив-НК"</full>
        <date>2005-07-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654066</zipCode>
          <kladrCode>420000120001209</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Кондомское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2005-07-27</date>
        <firstDate>2005-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-06</date>
      </status>
      <registrationDate>2005-07-27</registrationDate>
      <dissolutionDate>2006-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Зверев Валерий Харлампиевич</fio>
          <innfl>421700522061</innfl>
          <position>Ликвидатор</position>
          <date>2006-01-17</date>
          <firstDate>2006-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>4217135748</inn>
    <ogrn>1114217006419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1114217006419</focusHref>
    <UL>
      <kpp>425301001</kpp>
      <okpo>92757432</okpo>
      <okato>32431367000</okato>
      <okfs>16</okfs>
      <oktmo>32731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив Новокузнецк"</short>
        <full>Общество с ограниченной ответственностью "Автомотив Новокузнецк"</full>
        <date>2011-07-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>654018</zipCode>
          <kladrCode>420000120001800</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская область - Кузбасс</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокузнецк</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Кондомское (Центральный Р-Н)</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>12</topoValue>
          </bulk>
          <houseRaw>ДОМ 6А</houseRaw>
          <bulkRaw>КОРПУС 12</bulkRaw>
        </parsedAddressRF>
        <date>2017-06-14</date>
        <firstDate>2017-06-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-08</registrationDate>
      <heads>
        <head>
          <fio>Бакланова Ольга Васильевна</fio>
          <innfl>222503489750</innfl>
          <position>Генеральный Директор</position>
          <date>2011-07-08</date>
          <firstDate>2011-07-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>421701001</kpp>
            <date>2013-07-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654018</zipCode>
              <kladrCode>420000120001209</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Кондомское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>12</topoValue>
              </bulk>
              <houseRaw>ДОМ 6А</houseRaw>
              <bulkRaw>КОРПУС 12</bulkRaw>
            </parsedAddressRF>
            <date>2017-06-14</date>
            <firstDate>2017-06-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654018</zipCode>
              <kladrCode>420000120001209</kladrCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Кондомское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <flat>
                <topoValue>8</topoValue>
              </flat>
              <houseRaw>6А</houseRaw>
              <flatRaw>8</flatRaw>
            </parsedAddressRF>
            <date>2013-07-29</date>
            <firstDate>2013-07-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>654041</zipCode>
              <regionCode>42</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кемеровская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новокузнецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кузнецова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <houseRaw>12</houseRaw>
            </parsedAddressRF>
            <date>2011-07-08</date>
            <firstDate>2011-07-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5406256429</inn>
    <ogrn>1035402495215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035402495215</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>14786085</okpo>
      <okato>50401386000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Восточные традиции"</short>
        <full>Общество с ограниченной ответственностью "Восточные традиции"</full>
        <date>2003-07-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630091</zipCode>
          <kladrCode>540000010001623</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ядринцевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2003-07-01</date>
        <firstDate>2003-07-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-11</date>
      </status>
      <registrationDate>2003-07-01</registrationDate>
      <dissolutionDate>2016-02-11</dissolutionDate>
      <heads>
        <head>
          <fio>Ким Григорий Алексеевич</fio>
          <innfl>540812344692</innfl>
          <position>Директор</position>
          <date>2003-07-01</date>
          <firstDate>2003-07-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>540806884202</inn>
    <ogrn>313547635300197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=313547635300197</focusHref>
    <IP>
      <fio>Герасько Владимир Иванович</fio>
      <okpo>0191664731</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>50701000001</oktmo>
      <registrationDate>2013-12-19</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>540807035804</inn>
    <ogrn>313547635300175</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=313547635300175</focusHref>
    <IP>
      <fio>Белёв Анатолий Геннадьевич</fio>
      <okpo>0191664715</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>50701000001</oktmo>
      <registrationDate>2013-12-19</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5408142113</inn>
    <ogrn>1025403656387</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403656387</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>41360199</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вигеон"</short>
        <full>Общество с ограниченной ответственностью "Вигеон"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630098</zipCode>
          <kladrCode>540000010001084</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Приморская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-03-30</registrationDate>
      <heads>
        <head>
          <fio>Белёв Алексей Анатольевич</fio>
          <innfl>540863619112</innfl>
          <position>Директор</position>
          <date>2016-05-11</date>
          <firstDate>2016-05-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Евтифеев Александр Владимирович</fio>
            <innfl>540811904510</innfl>
            <position>Директор</position>
            <date>2013-11-15</date>
            <firstDate>2007-11-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5408158762</inn>
    <ogrn>1025403660237</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403660237</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>50566729</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НТПД"</short>
        <full>Общество с ограниченной ответственностью "НТПД"</full>
        <date>2002-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630098</zipCode>
          <kladrCode>540000010001084</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Приморская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2002-12-13</date>
        <firstDate>2002-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-01-25</registrationDate>
      <heads>
        <head>
          <fio>Калугин Станислав Анатольевич</fio>
          <innfl>540806291509</innfl>
          <position>Генеральный директор</position>
          <date>2012-09-13</date>
          <firstDate>2008-01-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5408227078</inn>
    <ogrn>1045404679704</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045404679704</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>73135191</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "СибЭлектроисточник"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "СибЭлектроисточник"</full>
        <date>2004-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001084</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Приморская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22/2</topoValue>
          </house>
          <houseRaw>22/2</houseRaw>
        </parsedAddressRF>
        <date>2004-05-26</date>
        <firstDate>2004-05-26</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>650000</zipCode>
            <kladrCode>420000090000208</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Камышинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2Б</topoValue>
            </house>
            <houseRaw>2"Б"</houseRaw>
          </parsedAddressRF>
          <date>2007-09-18</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>660000</zipCode>
            <kladrCode>240000010000246</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43В</topoValue>
            </house>
            <houseRaw>43"В"</houseRaw>
          </parsedAddressRF>
          <date>2007-09-18</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>656000</zipCode>
            <kladrCode>220000010000584</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советской Армии</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>77</topoValue>
            </house>
            <houseRaw>77</houseRaw>
          </parsedAddressRF>
          <date>2008-07-25</date>
        </branch>
        <branch>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "СИБЭЛЕКТРОИСТОЧНИК"</name>
          <parsedAddressRF>
            <zipCode>634000</zipCode>
            <kladrCode>700000010000348</kladrCode>
            <regionCode>70</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Томская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Томск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Комсомольский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39/4</topoValue>
            </house>
            <houseRaw>39/4</houseRaw>
          </parsedAddressRF>
          <date>2009-06-01</date>
        </branch>
        <branch>
          <name>ВЛАДИВОСТОКСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "СИБЭЛЕКТРОИСТОЧНИК"</name>
          <parsedAddressRF>
            <zipCode>690074</zipCode>
            <kladrCode>250000010000515</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Снеговая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13А</topoValue>
            </house>
            <houseRaw>13А</houseRaw>
          </parsedAddressRF>
          <date>2012-02-10</date>
        </branch>
        <branch>
          <name>ОМСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>644039</zipCode>
            <kladrCode>550000010000303</kladrCode>
            <regionCode>55</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Омская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Омск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Енисейская 3-я</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23А</topoValue>
            </house>
            <houseRaw>23А</houseRaw>
          </parsedAddressRF>
          <date>2012-04-27</date>
        </branch>
        <branch>
          <name>НОВОКУЗНЕЦКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "СИБЭЛЕКТРОИСТОЧНИК"</name>
          <parsedAddressRF>
            <zipCode>654000</zipCode>
            <kladrCode>420000120001209</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Кондомское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6А</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>8</topoValue>
            </bulk>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>6А</houseRaw>
            <bulkRaw>КОРПУС 8</bulkRaw>
            <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
          </parsedAddressRF>
          <date>2013-06-24</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-05-26</registrationDate>
      <heads>
        <head>
          <fio>Кремаренко Андрей Александрович</fio>
          <innfl>540805162451</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-03</date>
          <firstDate>2014-02-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Орлова Юлия Михайловна</fio>
            <position>Генеральный директор</position>
            <date>2009-06-01</date>
            <firstDate>2009-06-01</firstDate>
          </head>
          <head>
            <fio>Вишневская Юлия Михайловна</fio>
            <position>Генеральный директор</position>
            <date>2011-11-02</date>
            <firstDate>2011-11-02</firstDate>
          </head>
          <head>
            <fio>Малыгин Александр Сергеевич</fio>
            <position>Генеральный Директор</position>
            <date>2013-09-24</date>
            <firstDate>2013-09-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>5408228762</inn>
    <ogrn>1045404686964</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045404686964</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>73974968</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив Новосибирск"</short>
        <full>Общество с ограниченной ответственностью "Автомотив Новосибирск"</full>
        <date>2004-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630000</zipCode>
          <kladrCode>540000010001501</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Часовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/4</topoValue>
          </house>
          <houseRaw>6/4</houseRaw>
        </parsedAddressRF>
        <date>2008-03-24</date>
        <firstDate>2008-03-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-09-07</registrationDate>
      <heads>
        <head>
          <fio>Болотов Сергей Петрович</fio>
          <innfl>540505588979</innfl>
          <position>Генеральный Директор</position>
          <date>2011-06-16</date>
          <firstDate>2011-06-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>5408255910</inn>
    <ogrn>1075473014055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075473014055</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>82306728</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Проксима"</short>
        <full>Общество с ограниченной ответственностью "Проксима"</full>
        <date>2007-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630098</zipCode>
          <kladrCode>540000010001501</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Часовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/4</topoValue>
          </house>
          <houseRaw>ДОМ 6/4</houseRaw>
        </parsedAddressRF>
        <date>2014-04-09</date>
        <firstDate>2014-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-01</registrationDate>
      <heads>
        <head>
          <fio>Малыгин Александр Сергеевич</fio>
          <innfl>550765968030</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2014-02-03</date>
          <firstDate>2014-02-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630090</zipCode>
              <kladrCode>540000010000714</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Академика Лаврентьева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2007-10-01</date>
            <firstDate>2007-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дзюба Жанна Геннадьевна</fio>
            <position>Генеральный директор</position>
            <date>2007-10-01</date>
            <firstDate>2007-10-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5408289010</inn>
    <ogrn>1115476085460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115476085460</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>91742902</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кафе "У Гарика"</short>
        <full>Общество с ограниченной ответственностью "Кафе "У Гарика"</full>
        <date>2011-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630098</zipCode>
          <kladrCode>540000010001501</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Часовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/4</topoValue>
          </house>
          <houseRaw>6/4</houseRaw>
        </parsedAddressRF>
        <date>2011-07-25</date>
        <firstDate>2011-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-16</date>
      </status>
      <registrationDate>2011-07-25</registrationDate>
      <dissolutionDate>2016-05-16</dissolutionDate>
      <heads>
        <head>
          <fio>Никитина Мария Александровна</fio>
          <innfl>540303267531</innfl>
          <position>Генеральный Директор</position>
          <date>2014-08-01</date>
          <firstDate>2014-08-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мкртчян Гарегин Овсепович</fio>
            <position>Генеральный директор</position>
            <date>2011-07-25</date>
            <firstDate>2011-07-25</firstDate>
          </head>
          <head>
            <fio>Гусейнов Юрий Телманович</fio>
            <position>Генеральный Директор</position>
            <date>2012-12-13</date>
            <firstDate>2012-12-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5408301719</inn>
    <ogrn>1135476078825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135476078825</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>23617571</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кафе "Сытый волк"</short>
        <full>Общество с ограниченной ответственностью "Кафе "Сытый волк"</full>
        <date>2013-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630058</zipCode>
          <kladrCode>540000010001166</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Русская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50/1</topoValue>
          </house>
          <houseRaw>50/1</houseRaw>
        </parsedAddressRF>
        <date>2013-04-29</date>
        <firstDate>2013-04-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-29</registrationDate>
      <heads>
        <head>
          <fio>Белёв Алексей Анатольевич</fio>
          <innfl>540863619112</innfl>
          <position>Генеральный Директор</position>
          <date>2016-05-04</date>
          <firstDate>2016-05-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гусейнов Юрий Телманович</fio>
            <position>Генеральный Директор</position>
            <date>2013-04-29</date>
            <firstDate>2013-04-29</firstDate>
          </head>
          <head>
            <fio>Будагян Роберт Дереникович</fio>
            <position>Генеральный Директор</position>
            <date>2014-12-22</date>
            <firstDate>2014-12-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5408305840</inn>
    <ogrn>1135476181697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135476181697</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>26335318</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАН Т"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</full>
        <date>2013-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630090</zipCode>
          <kladrCode>540000010001715</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Академика Коптюга</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>ДОМ 5</houseRaw>
        </parsedAddressRF>
        <date>2013-12-09</date>
        <firstDate>2013-12-09</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ВЛАДИВОСТОКСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</name>
          <parsedAddressRF>
            <zipCode>690074</zipCode>
            <kladrCode>250000010000515</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Снеговая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13А</topoValue>
            </house>
            <houseRaw>ДОМ 13А</houseRaw>
          </parsedAddressRF>
          <date>2014-02-03</date>
        </branch>
        <branch>
          <name>КЕМЕРОВСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</name>
          <parsedAddressRF>
            <zipCode>650024</zipCode>
            <kladrCode>420000090000208</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Камышинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2Б</topoValue>
            </house>
            <houseRaw>ДОМ 2Б</houseRaw>
          </parsedAddressRF>
          <date>2014-02-03</date>
        </branch>
        <branch>
          <name>КРАСНОЯРСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</name>
          <parsedAddressRF>
            <zipCode>660048</zipCode>
            <kladrCode>240000010000246</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Калинина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43В</topoValue>
            </house>
            <houseRaw>ДОМ 43В</houseRaw>
          </parsedAddressRF>
          <date>2014-02-03</date>
        </branch>
        <branch>
          <name>ТОМСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</name>
          <parsedAddressRF>
            <zipCode>634061</zipCode>
            <kladrCode>700000010000348</kladrCode>
            <regionCode>70</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Томская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Томск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Комсомольский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39/4</topoValue>
            </house>
            <houseRaw>ДОМ 39/4</houseRaw>
          </parsedAddressRF>
          <date>2014-02-03</date>
        </branch>
        <branch>
          <name>БАРНАУЛЬСКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</name>
          <parsedAddressRF>
            <zipCode>656016</zipCode>
            <kladrCode>220000010000403</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Минская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2014-02-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>644031</zipCode>
            <kladrCode>550000010000633</kladrCode>
            <regionCode>55</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Омская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Омск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>10 лет Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>219</topoValue>
            </house>
            <houseRaw>ДОМ 219</houseRaw>
          </parsedAddressRF>
          <date>2015-06-25</date>
        </branch>
        <branch>
          <name>НОВОКУЗНЕЦКИЙ ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАН Т"</name>
          <parsedAddressRF>
            <zipCode>654018</zipCode>
            <kladrCode>420000120001789</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокузнецк</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Кондомское (Куйбышевский Р-Н)</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6А</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>12</topoValue>
            </bulk>
            <houseRaw>ДОМ 6 "А"</houseRaw>
            <bulkRaw>КОРПУС 12</bulkRaw>
          </parsedAddressRF>
          <date>2019-07-03</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-09</registrationDate>
      <heads>
        <head>
          <fio>Ким Григорий Алексеевич</fio>
          <innfl>540812344692</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-26</date>
          <firstDate>2014-02-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Герасько Владимир Иванович</fio>
            <innfl>540806884202</innfl>
            <position>Генеральный Директор</position>
            <date>2013-12-09</date>
            <firstDate>2013-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
  <req>
    <inn>5408311210</inn>
    <ogrn>1145476125255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145476125255</focusHref>
    <UL>
      <kpp>540801001</kpp>
      <okpo>48272653</okpo>
      <okato>50401384000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОМОТИВ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОМОТИВ"</full>
        <date>2014-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630098</zipCode>
          <kladrCode>540000010001501</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Часовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6/4</topoValue>
          </house>
          <houseRaw>6/4</houseRaw>
        </parsedAddressRF>
        <date>2014-10-07</date>
        <firstDate>2014-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-07</registrationDate>
      <heads>
        <head>
          <fio>Школьный Игорь Владимирович</fio>
          <innfl>540107255667</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-07</date>
          <firstDate>2014-10-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7017287330</inn>
    <ogrn>1117017011099</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117017011099</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>90305826</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомотив Томск"</short>
        <full>Общество с ограниченной ответственностью "Автомотив Томск"</full>
        <date>2011-07-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634061</zipCode>
          <kladrCode>700000010000348</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Комсомольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39/4</topoValue>
          </house>
          <houseRaw>39/4</houseRaw>
        </parsedAddressRF>
        <date>2011-07-05</date>
        <firstDate>2011-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-05</registrationDate>
      <heads>
        <head>
          <fio>Шабанов Евгений Викторович</fio>
          <innfl>701704456680</innfl>
          <position>Генеральный директор</position>
          <date>2011-07-05</date>
          <firstDate>2011-07-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>