<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5408180863</inn>
    <ogrn>1025403661645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403661645</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>3870000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6420000</s6003>
      <s6004>14321000</s6004>
      <s6005>5375000</s6005>
      <s6006>4830000</s6006>
      <s6007>60000</s6007>
      <s6008>122000</s6008>
      <s6009>108355.34</s6009>
      <s6010>14402000.00</s6010>
      <s6011>14247000.00</s6011>
      <s6012>483.58</s6012>
      <q7007>5</q7007>
      <q7009>15</q7009>
      <d7010>2019-05-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>