<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5408142811</inn>
    <ogrn>1025403644452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403644452</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>88422.8800</s2004>
      <q2023>1</q2023>
      <s2023>88422.8800</s2023>
      <q4003>5</q4003>
      <s4003>53088661.38</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>28589000</s6003>
      <s6004>20253000</s6004>
      <s6005>24369000</s6005>
      <s6006>17364000</s6006>
      <s6007>1608000</s6007>
      <s6008>-1479000</s6008>
      <s6009>3128432.30</s6009>
      <s6010>20920000.00</s6010>
      <s6011>22399000.00</s6011>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <d7010>2019-10-14</d7010>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>36</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>