<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5408292983</inn>
    <ogrn>1125476027710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125476027710</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3997000</s6003>
      <s6004>4064000</s6004>
      <s6005>2400000</s6005>
      <s6006>2176000</s6006>
      <s6007>128000</s6007>
      <s6008>417000</s6008>
      <s6009>663855.34</s6009>
      <s6010>4065000.00</s6010>
      <s6011>3538000.00</s6011>
      <q7006>1</q7006>
      <q7007>27</q7007>
      <q7008>1</q7008>
      <q7009>116</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>