<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5408128380</inn>
    <ogrn>1025403649105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403649105</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>769979.73</s4003>
      <q6001>2011</q6001>
      <s6003>2226533000</s6003>
      <s6004>1627294000</s6004>
      <s6005>991852000</s6005>
      <s6006>908450000</s6006>
      <s6007>-88099000</s6007>
      <s6008>-56726000</s6008>
      <q7005>1</q7005>
      <q7007>25</q7007>
      <q7009>200</q7009>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>7</q7021>
      <q9001>5</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>