<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5410001575</inn>
    <ogrn>1055410021480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055410021480</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>77551555</okpo>
      <okato>40285561000</okato>
      <okfs>16</okfs>
      <oktmo>40378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПК "АКИВ"</short>
        <full>Общество с ограниченной ответственностью Промышленная компания "АКИВ"</full>
        <date>2005-04-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192029</zipCode>
          <kladrCode>780000000000127</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бабушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4-Н</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 4-Н</flatRaw>
        </parsedAddressRF>
        <date>2013-01-24</date>
        <firstDate>2013-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-08</date>
      </status>
      <registrationDate>2005-04-28</registrationDate>
      <dissolutionDate>2017-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Ярмолич Никита Игоревич</fio>
          <innfl>780533182379</innfl>
          <position>Директор</position>
          <date>2013-01-24</date>
          <firstDate>2013-01-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>630027</zipCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Новосибирск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Богдана Хмельницкого</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>111</topoValue>
              </house>
              <houseRaw>111</houseRaw>
            </parsedAddressRF>
            <date>2008-04-03</date>
            <firstDate>2008-04-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ивченко Светлана Викторовна</fio>
            <position>Директор</position>
            <date>2005-04-28</date>
            <firstDate>2005-04-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>