<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5410001575</inn>
    <ogrn>1055410021480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055410021480</focusHref>
    <UL>
      <okpo>77551555</okpo>
      <pfrRegNumber>088010086965</pfrRegNumber>
      <fssRegNumber>540300863678301</fssRegNumber>
      <fomsRegNumber>504010500932456</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.75.2</code>
          <text>Торговля оптовая промышленными химикатами</text>
          <date>2005-04-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2005-04-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-04-28</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7811</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2013-01-24</nalogRegDate>
        <kpp>781101001</kpp>
        <date>2017-02-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2013-01-24</date>
      </regBody>
      <statedCapital>
        <sum>12500</sum>
        <date>2013-01-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ярмолич Никита Игоревич</fio>
          <innfl>780533182379</innfl>
          <share>
            <sum>12500</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-01-24</date>
          <firstDate>2013-01-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177847587806</grn>
          <date>2017-02-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177847576696</grn>
          <date>2017-02-08</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-10-05</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-10-05</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167848407219</grn>
          <date>2016-10-17</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167848297274</grn>
          <date>2016-10-07</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7157848513585</grn>
          <date>2015-08-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147847377005</grn>
          <date>2014-01-28</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6137847149005</grn>
          <date>2013-04-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137847799472</grn>
          <date>2013-03-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137847562851</grn>
          <date>2013-02-25</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137847228308</grn>
          <date>2013-01-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2135476084302</grn>
          <date>2013-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2135476084291</grn>
          <date>2013-01-24</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-01-16</date>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Изменения</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004711341</serialNumber>
              <date>2013-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2135476080089</grn>
          <date>2013-01-24</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004711326</serialNumber>
              <date>2013-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2135476013627</grn>
          <date>2013-01-10</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004710084</serialNumber>
              <date>2013-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2135476013616</grn>
          <date>2013-01-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 16 по Новосибирской Области</regName>
          <regCode>5476</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-12-20</date>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004710083</serialNumber>
              <date>2013-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105410015126</grn>
          <date>2010-01-12</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095410073515</grn>
          <date>2009-11-02</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 004094508</serialNumber>
              <date>2009-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085410034400</grn>
          <date>2008-04-03</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085410034390</grn>
          <date>2008-04-03</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085410034389</grn>
          <date>2008-04-03</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075410041914</grn>
          <date>2007-06-28</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-06-22</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2007-06-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-06-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003486819</serialNumber>
              <date>2007-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065410038582</grn>
          <date>2006-04-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-04-04</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2006-04-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-04-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 003480847</serialNumber>
              <date>2006-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2055410027484</grn>
          <date>2005-06-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055410023250</grn>
          <date>2005-05-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055410021490</grn>
          <date>2005-04-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1055410021480</grn>
          <date>2005-04-28</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Новосибирска</regName>
          <regCode>5410</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-04-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-04-26</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2005-04-26</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-04-26</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>54 002494698</serialNumber>
              <date>2005-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2005-04-28</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Ивченко Валерий Павлович</fio>
            <share>
              <sum>10000</sum>
            </share>
            <date>2013-01-10</date>
            <firstDate>2009-11-02</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>