<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5443105805</inn>
    <ogrn>1025404671555</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025404671555</focusHref>
    <UL>
      <kpp>544301001</kpp>
      <okpo>00328924</okpo>
      <okato>50215801001</okato>
      <okfs>14</okfs>
      <oktmo>50615401101</oktmo>
      <okogu>3300500</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>Администрация Бурмистровского сельсовета Искитимского района Новосибирской области</short>
        <full>Администрация Бурмистровского сельсовета Искитимского района Новосибирской области</full>
        <date>2007-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>633246</zipCode>
          <kladrCode>540080000070012</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Искитимский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Бурмистрово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Центральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22А</topoValue>
          </house>
          <houseRaw>ДОМ 22А</houseRaw>
        </parsedAddressRF>
        <date>2015-12-09</date>
        <firstDate>2015-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-09-07</registrationDate>
      <heads>
        <head>
          <fio>Якушкина Наталья Николаевна</fio>
          <innfl>544307212040</innfl>
          <position>Глава Администрации</position>
          <date>2019-10-24</date>
          <firstDate>2015-12-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>633246</zipCode>
              <kladrCode>540080000070012</kladrCode>
              <regionCode>54</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Новосибирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Искитимский</topoValue>
              </district>
              <settlement>
                <topoShortName>д</topoShortName>
                <topoFullName>деревня</topoFullName>
                <topoValue>Бурмистрово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Центральная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2002-11-19</date>
            <firstDate>2002-11-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Павленко Валентина Александровна</fio>
            <innfl>544307989831</innfl>
            <position>Глава администрации</position>
            <date>2002-11-19</date>
            <firstDate>2002-11-19</firstDate>
          </head>
          <head>
            <fio>Ульченко Климентий Валерьянович</fio>
            <innfl>544307317170</innfl>
            <position>Глава Бурмистровского Сельсовета</position>
            <date>2010-04-01</date>
            <firstDate>2010-04-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>