<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5443100074</inn>
    <ogrn>1025404672370</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025404672370</focusHref>
    <analytics>
      <q7005>2</q7005>
      <q7007>2</q7007>
      <q7009>12</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>3</q7019>
      <q7021>151</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>