<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5501260898</inn>
    <ogrn>1145543041270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145543041270</focusHref>
    <UL>
      <okpo>23714647</okpo>
      <pfrRegNumber>065005114700</pfrRegNumber>
      <fssRegNumber>550911985255091</fssRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2014-10-14</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2014-10-14</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2014-10-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2014-10-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5501</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому административному округу г. Омска</nalogName>
        <nalogRegDate>2014-10-14</nalogRegDate>
        <kpp>550101001</kpp>
        <date>2018-01-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5543</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Омской области</nalogName>
        <date>2014-10-14</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2014-10-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Бирюков Сергей Александрович</fio>
          <innfl>550115670960</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-09-07</date>
          <firstDate>2016-09-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2185543048403</grn>
          <date>2018-01-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185543047039</grn>
          <date>2018-01-15</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-09-18</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-09-18</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-09-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175543534692</grn>
          <date>2017-09-22</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-09-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165543639040</grn>
          <date>2016-09-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2016-08-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165543638962</grn>
          <date>2016-09-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2016-08-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145543580851</grn>
          <date>2014-10-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145543577661</grn>
          <date>2014-10-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145543566815</grn>
          <date>2014-10-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1145543041270</grn>
          <date>2014-10-14</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-09-23</date>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2007-11-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-10-06</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-09-25</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>55 003802591</serialNumber>
              <date>2014-10-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Кошкаров Сергей Анатольевич</fio>
            <innfl>550102086193</innfl>
            <share>
              <sum>10000</sum>
              <percentagePlain>100</percentagePlain>
            </share>
            <date>2014-10-14</date>
            <firstDate>2014-10-14</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>