<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5501260898</inn>
    <ogrn>1145543041270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145543041270</focusHref>
    <UL>
      <kpp>550101001</kpp>
      <okpo>23714647</okpo>
      <okato>52401380000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ СИБИРЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ СИБИРЬ"</full>
        <date>2014-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644085</zipCode>
          <kladrCode>550000010000739</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>189</topoValue>
          </house>
          <houseRaw>ДОМ 189</houseRaw>
        </parsedAddressRF>
        <date>2014-10-14</date>
        <firstDate>2014-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-15</date>
      </status>
      <registrationDate>2014-10-14</registrationDate>
      <dissolutionDate>2018-01-15</dissolutionDate>
      <heads>
        <head>
          <fio>Бирюков Сергей Александрович</fio>
          <innfl>550115670960</innfl>
          <position>Директор</position>
          <date>2016-09-07</date>
          <firstDate>2016-09-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кошкаров Сергей Анатольевич</fio>
            <innfl>550102086193</innfl>
            <position>Директор</position>
            <date>2014-10-14</date>
            <firstDate>2014-10-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>