<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5501260898</inn>
    <ogrn>1145543041270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145543041270</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>106.61</s1002>
      <s1007>54.6</s1007>
      <s1008>52.01</s1008>
      <q6001>2015</q6001>
      <s6003>4462000</s6003>
      <s6004>9198000</s6004>
      <s6005>4815000</s6005>
      <s6006>2372000</s6006>
      <s6007>-89000</s6007>
      <s6008>347000</s6008>
      <s6009>0.00</s6009>
      <q7007>21</q7007>
      <q7009>89</q7009>
      <q7019>18</q7019>
      <q7020>1</q7020>
      <q7021>60</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>