<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5501246519</inn>
    <ogrn>1135543000504</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135543000504</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>10777000</s6003>
      <s6004>12426000</s6004>
      <s6005>29443000</s6005>
      <s6006>18108000</s6006>
      <s6007>177000</s6007>
      <s6008>422000</s6008>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>16</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>