<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5503232399</inn>
    <ogrn>1115543045793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115543045793</focusHref>
    <analytics>
      <q4003>6</q4003>
      <s4003>2230000</s4003>
      <m5003>true</m5003>
      <q6001>2012</q6001>
      <s6003>8151000</s6003>
      <s6004>604247000</s6004>
      <s6005>305286000</s6005>
      <s6006>518029000</s6006>
      <s6007>-624000</s6007>
      <s6008>1479000</s6008>
      <q7007>19</q7007>
      <q7009>41</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>17</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>