<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5503149944</inn>
    <ogrn>1155543041092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155543041092</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>323649.0600</s2002>
      <q2012>1</q2012>
      <s2012>323649.0600</s2012>
      <q2021>1</q2021>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>167377000</s6003>
      <s6004>127379000</s6004>
      <s6005>78234000</s6005>
      <s6006>93188000</s6006>
      <s6007>692000</s6007>
      <s6008>2309000</s6008>
      <s6009>7652133.24</s6009>
      <s6010>127698000.00</s6010>
      <s6011>124810000.00</s6011>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>18</q7007>
      <q7008>2</q7008>
      <q7009>33</q7009>
      <d7010>2019-10-25</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>10</q7020>
      <q7021>18</q7021>
      <q7022>43</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>