<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5503225151</inn>
    <ogrn>1115543000132</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115543000132</focusHref>
    <UL>
      <kpp>550301001</kpp>
      <okpo>67389533</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ЛесТранс"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "ЛесТранс"</full>
        <date>2011-01-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644043</zipCode>
          <kladrCode>550000010000272</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Добровольского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>18</topoValue>
          </flat>
          <houseRaw>ДОМ 5</houseRaw>
          <flatRaw>КВАРТИРА 18</flatRaw>
        </parsedAddressRF>
        <date>2011-01-11</date>
        <firstDate>2011-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-01-11</registrationDate>
      <heads>
        <head>
          <fio>Исаев Александр Васильевич</fio>
          <innfl>550314368560</innfl>
          <position>Директор</position>
          <date>2011-01-11</date>
          <firstDate>2011-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>