<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5503232399</inn>
    <ogrn>1115543045793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115543045793</focusHref>
    <UL>
      <kpp>550301001</kpp>
      <okpo>30346612</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Завод ЖБИ № 7"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Завод ЖБИ № 7"</full>
        <date>2011-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644105</zipCode>
          <kladrCode>550000010000873</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>22 Партсъезда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51А</topoValue>
          </house>
          <houseRaw>ДОМ 51А</houseRaw>
        </parsedAddressRF>
        <date>2011-12-26</date>
        <firstDate>2011-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме разделения</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-14</date>
      </status>
      <registrationDate>2011-12-26</registrationDate>
      <dissolutionDate>2014-01-14</dissolutionDate>
      <heads>
        <head>
          <fio>Хартман Игорь Евгеньевич</fio>
          <innfl>550706504767</innfl>
          <position>Директор</position>
          <date>2011-12-26</date>
          <firstDate>2011-12-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>