<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5503108352</inn>
    <ogrn>1075503003575</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075503003575</focusHref>
    <analytics>
      <q1002>21</q1002>
      <s1002>651936.18</s1002>
      <m1003>true</m1003>
      <s1007>94324.91</s1007>
      <s1008>122259.45</s1008>
      <q2002>3</q2002>
      <s2002>3903.2300</s2002>
      <q2011>2</q2011>
      <q2015>1</q2015>
      <s2011>1000.0000</s2011>
      <s2015>2903.2300</s2015>
      <q6001>2015</q6001>
      <s6003>19345000</s6003>
      <s6004>7475000</s6004>
      <s6005>5548000</s6005>
      <s6006>5668000</s6006>
      <s6007>247000</s6007>
      <s6008>32000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7009>1</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>