<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5503149944</inn>
    <ogrn>1155543041092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155543041092</focusHref>
    <UL>
      <kpp>550101001</kpp>
      <okpo>23774075</okpo>
      <okato>52401380000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "АРСЕНАЛ БЕЗОПАСНОСТИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "АРСЕНАЛ БЕЗОПАСНОСТИ"</full>
        <date>2018-02-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644040</zipCode>
          <kladrCode>550000010000785</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Нефтезаводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 49</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>ОФИС 8</flatRaw>
        </parsedAddressRF>
        <date>2018-02-19</date>
        <firstDate>2017-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-10-22</registrationDate>
      <heads>
        <head>
          <fio>Беляев Игорь Леонидович</fio>
          <innfl>550200421058</innfl>
          <position>Директор</position>
          <date>2015-10-22</date>
          <firstDate>2015-10-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>550301001</kpp>
            <date>2015-10-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644043</zipCode>
              <kladrCode>550000010001374</kladrCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фрунзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>ДОМ 1</houseRaw>
              <bulkRaw>КОРПУС 3</bulkRaw>
            </parsedAddressRF>
            <date>2015-10-22</date>
            <firstDate>2015-10-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>