<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5503149944</inn>
    <ogrn>1155543041092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155543041092</focusHref>
    <UL>
      <okpo>23774075</okpo>
      <pfrRegNumber>065005122163</pfrRegNumber>
      <fssRegNumber>550930395755091</fssRegNumber>
      <activities>
        <principalActivity>
          <code>43.21</code>
          <text>Производство электромонтажных работ</text>
          <date>2015-10-22</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.13</code>
            <text>Ремонт электронного и оптического оборудования</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>64.99.1</code>
            <text>Вложения в ценные бумаги</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>64.99.3</code>
            <text>Капиталовложения в уставные капиталы, венчурное инвестирование, в том числе посредством инвестиционных компаний</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.12.1</code>
            <text>Деятельность, связанная с инженерно-техническим проектированием, управлением проектами строительства, выполнением строительного контроля и авторского надзора</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.12.12</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.12.41</code>
            <text>Деятельность топографо-геодезическая</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.12.45</code>
            <text>Инженерные изыскания в строительстве</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>73.20.2</code>
            <text>Деятельность по изучению общественного мнения</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2015-10-22</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2015-10-22</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-10-22</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5501</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому административному округу г. Омска</nalogName>
        <nalogRegDate>2017-07-11</nalogRegDate>
        <kpp>550101001</kpp>
        <date>2017-07-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5543</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Омской области</nalogName>
        <date>2015-10-22</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-10-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Беляев Игорь Леонидович</fio>
          <innfl>550200421058</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-10-22</date>
          <firstDate>2015-10-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2195543479900</grn>
          <date>2019-08-08</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2185543114766</grn>
          <date>2018-02-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2175543716071</grn>
          <date>2017-12-26</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175543404485</grn>
          <date>2017-07-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175543403000</grn>
          <date>2017-07-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175543394926</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175543394915</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2175543394695</grn>
          <date>2017-07-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2017-07-03</date>
            </document>
            <document>
              <name>Договор</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2165543582235</grn>
          <date>2016-08-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155543499659</grn>
          <date>2015-10-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155543499263</grn>
          <date>2015-10-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155543488054</grn>
          <date>2015-10-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1155543041092</grn>
          <date>2015-10-22</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-10-14</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-10-14</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-10-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>55 003833475</serialNumber>
              <date>2015-10-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>