<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5503215361</inn>
    <ogrn>1095543027580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095543027580</focusHref>
    <UL>
      <kpp>550301001</kpp>
      <okpo>61378830</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Салют"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Салют"</full>
        <date>2009-09-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644116</zipCode>
          <kladrCode>550000010001148</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>36-Я Северная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2009-09-09</date>
        <firstDate>2009-09-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-09-09</registrationDate>
      <heads>
        <head>
          <fio>Сизов Станислав Викторович</fio>
          <innfl>550305034909</innfl>
          <position>Директор</position>
          <date>2009-09-09</date>
          <firstDate>2009-09-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644116</zipCode>
              <kladrCode>550000010001148</kladrCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Северная 36-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2009-09-09</date>
            <firstDate>2009-09-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>