<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5504121638</inn>
    <ogrn>1155543027045</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155543027045</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>60174000</s6003>
      <s6004>32050000</s6004>
      <s6005>16795000</s6005>
      <s6006>19206000</s6006>
      <s6007>941000</s6007>
      <s6008>1216000</s6008>
      <s6009>630536.00</s6009>
      <s6010>34785000.00</s6010>
      <s6011>33258000.00</s6011>
      <q7006>1</q7006>
      <q7007>32</q7007>
      <q7008>2</q7008>
      <q7009>104</q7009>
      <d7010>2019-05-30</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>