<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5504230482</inn>
    <ogrn>1125543010999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125543010999</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>21289000</s6003>
      <s6004>79793000</s6004>
      <s6005>6689000</s6005>
      <s6006>25046000</s6006>
      <s6007>1472000</s6007>
      <s6008>13804000</s6008>
      <s6009>2153759.75</s6009>
      <s6010>101301000.00</s6010>
      <s6011>83751000.00</s6011>
      <q7007>20</q7007>
      <q7009>71</q7009>
      <d7010>2019-07-17</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>