<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5501225533</inn>
    <ogrn>1105543014180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105543014180</focusHref>
    <UL>
      <kpp>550401001</kpp>
      <okpo>64824164</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибирь-Шталь"</short>
        <full>Общество с ограниченной ответственностью "Сибирь-Шталь"</full>
        <date>2010-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644031</zipCode>
          <kladrCode>550000010000633</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>10 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>199</topoValue>
          </house>
          <houseRaw>ДОМ 199</houseRaw>
        </parsedAddressRF>
        <date>2011-08-25</date>
        <firstDate>2011-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-06</registrationDate>
      <heads>
        <head>
          <fio>Рудковский Александр Сергеевич</fio>
          <innfl>550202202206</innfl>
          <position>Директор</position>
          <date>2014-04-15</date>
          <firstDate>2010-05-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644045</zipCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заозерная 13-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>дом 16</houseRaw>
            </parsedAddressRF>
            <date>2010-05-06</date>
            <firstDate>2010-05-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>550202202206</inn>
    <ogrn>313554318200046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=313554318200046</focusHref>
    <IP>
      <fio>Рудковский Александр Сергеевич</fio>
      <okpo>0190092610</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>52701000001</oktmo>
      <registrationDate>2013-07-01</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5504230482</inn>
    <ogrn>1125543010999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125543010999</focusHref>
    <UL>
      <kpp>550401001</kpp>
      <okpo>30355077</okpo>
      <okato>52401382000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМЗ-Сибирь"</short>
        <full>Общество с ограниченной ответственностью "ПМЗ-Сибирь"</full>
        <date>2012-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644031</zipCode>
          <kladrCode>550000010000633</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>10 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>199</topoValue>
          </house>
          <houseRaw>ДОМ 199</houseRaw>
        </parsedAddressRF>
        <date>2012-03-05</date>
        <firstDate>2012-03-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-03-05</registrationDate>
      <heads>
        <head>
          <fio>Рудковский Александр Сергеевич</fio>
          <innfl>550202202206</innfl>
          <position>Директор</position>
          <date>2014-04-15</date>
          <firstDate>2012-03-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>5506053775</inn>
    <ogrn>1035511022920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035511022920</focusHref>
    <UL>
      <kpp>550601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сибирская Ять"</short>
        <full>Общество с ограниченной ответственностью "Сибирская Ять"</full>
        <date>2003-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644010</zipCode>
          <kladrCode>550000010000661</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>5 Линия</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2003-12-29</date>
        <firstDate>2003-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-23</date>
      </status>
      <registrationDate>2003-12-29</registrationDate>
      <dissolutionDate>2008-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Селюк Дмитрий Владимирович</fio>
          <innfl>550606431025</innfl>
          <position>Ликвидатор</position>
          <date>2008-03-13</date>
          <firstDate>2008-03-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>