<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5505020343</inn>
    <ogrn>1025501177437</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025501177437</focusHref>
    <analytics>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>7</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>3</q7019>
      <q7021>122</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>