<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5507169980</inn>
    <ogrn>1165543079954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165543079954</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>37927.0000</s2001>
      <s2002>37927.0000</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>37927.0000</s2014>
      <s2019>37927.0000</s2019>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>45397000</s6003>
      <s6004>65128000</s6004>
      <s6005>2852000</s6005>
      <s6006>16529000</s6006>
      <s6007>1389000</s6007>
      <s6008>971000</s6008>
      <s6009>2264739.81</s6009>
      <s6010>67963000.00</s6010>
      <s6011>66717000.00</s6011>
      <s6012>14.24</s6012>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-08-14</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>17</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>