<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5507202395</inn>
    <ogrn>1085543006328</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085543006328</focusHref>
    <UL>
      <kpp>550701001</kpp>
      <okpo>83000368</okpo>
      <okato>52401364000</okato>
      <okfs>16</okfs>
      <oktmo>52701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автолайнер"</short>
        <full>Общество с ограниченной ответственностью "Автолайнер"</full>
        <date>2008-02-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644073</zipCode>
          <kladrCode>550000010001202</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-я Солнечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <houseRaw>50</houseRaw>
        </parsedAddressRF>
        <date>2008-02-01</date>
        <firstDate>2008-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-02-01</registrationDate>
      <heads>
        <head>
          <fio>Жарков Сергей Павлович</fio>
          <innfl>552800159215</innfl>
          <position>Директор</position>
          <date>2009-11-06</date>
          <firstDate>2009-11-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>644073</zipCode>
              <kladrCode>550000010001202</kladrCode>
              <regionCode>55</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Омская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Омск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Солнечная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>50</topoValue>
              </house>
              <houseRaw>50</houseRaw>
            </parsedAddressRF>
            <date>2008-02-01</date>
            <firstDate>2008-02-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>