<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5507202395</inn>
    <ogrn>1085543006328</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085543006328</focusHref>
    <contactPhones>
      <count>5</count>
      <phones>
        <string>83812711430</string>
        <string>83812281084</string>
        <string>83812710972</string>
        <string>89139601330</string>
        <string>83812790172</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>