<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5507040850</inn>
    <ogrn>1025501381685</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025501381685</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>2800000</s6003>
      <s6004>1897000</s6004>
      <s6005>1275000</s6005>
      <s6006>193000</s6006>
      <s6007>73000</s6007>
      <s6008>9000</s6008>
      <q7009>7</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>