<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5611052185</inn>
    <ogrn>1075658009371</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075658009371</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>447794.37</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15950000</s6003>
      <s6004>25041000</s6004>
      <s6005>51000</s6005>
      <s6006>1565000</s6006>
      <s6007>30000</s6007>
      <s6008>99000</s6008>
      <s6009>336905.92</s6009>
      <s6010>25041000.00</s6010>
      <s6011>24917000.00</s6011>
      <q7006>1</q7006>
      <q7007>11</q7007>
      <q7008>1</q7008>
      <q7009>43</q7009>
      <d7010>2019-10-03</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>