<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5612007770</inn>
    <ogrn>1025601808374</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025601808374</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>31266632.6200</s2004>
      <q2021>1</q2021>
      <q2022>1</q2022>
      <s2021>4933000.0000</s2021>
      <s2022>26333632.6200</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>437954000</s6003>
      <s6004>539030000</s6004>
      <s6005>183655000</s6005>
      <s6006>177128000</s6006>
      <s6007>574000</s6007>
      <s6008>813000</s6008>
      <s6009>70810203.00</s6009>
      <s6010>539421000.00</s6010>
      <s6011>538482000.00</s6011>
      <q7005>1</q7005>
      <q7007>7</q7007>
      <q7009>14</q7009>
      <d7010>2019-09-28</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>200</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
    </analytics>
  </analytics>
</ArrayOfanalytics>