<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5752077104</inn>
    <ogrn>1175749007433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175749007433</focusHref>
    <UL>
      <kpp>575201001</kpp>
      <okpo>16121668</okpo>
      <okato>54401366000</okato>
      <okfs>16</okfs>
      <oktmo>54701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ТЕХНОМАШКОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ТЕХНОМАШКОМПЛЕКТ"</full>
        <date>2017-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>302008</zipCode>
          <kladrCode>570000010000235</kladrCode>
          <regionCode>57</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Орловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Орёл</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Машиностроительная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 7</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>112</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 7</bulkRaw>
          <flatRaw>ОФИС 112</flatRaw>
        </parsedAddressRF>
        <date>2017-06-23</date>
        <firstDate>2017-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-06-23</registrationDate>
      <heads>
        <head>
          <fio>Филипкин Юрий Николаевич</fio>
          <innfl>575202396715</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-17</date>
          <firstDate>2018-07-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ефремова Кристина Геннадьевна</fio>
            <innfl>463309848175</innfl>
            <position>Генеральный Директор</position>
            <date>2017-06-23</date>
            <firstDate>2017-06-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>