<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5752077104</inn>
    <ogrn>1175749007433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1175749007433</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>112806.12</s1001>
      <q1002>9</q1002>
      <s1002>134531.47</s1002>
      <s1007>133531.47</s1007>
      <q2001>1</q2001>
      <q2002>5</q2002>
      <s2001>127400.0000</s2001>
      <s2002>754933.9000</s2002>
      <q2011>3</q2011>
      <q2013>1</q2013>
      <q2018>1</q2018>
      <s2011>385500.0000</s2011>
      <s2013>127400.0000</s2013>
      <s2018>127400.0000</s2018>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>10574000</s6004>
      <s6005>100000</s6005>
      <s6006>215000</s6006>
      <s6007>0</s6007>
      <s6008>115000</s6008>
      <s6009>59854.65</s6009>
      <q7006>1</q7006>
      <q7007>103</q7007>
      <q7008>1</q7008>
      <q7009>373</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2017-07-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>