<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5753029174</inn>
    <ogrn>1025700834730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025700834730</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>1270900.1000</s2032>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>5017000</s6005>
      <s6006>5017000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>5</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>