<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5834062973</inn>
    <ogrn>1145834002710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145834002710</focusHref>
    <UL>
      <kpp>583601001</kpp>
      <okpo>24022880</okpo>
      <okato>56401368000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАНЕТА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАНЕТА"</full>
        <date>2014-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440000</zipCode>
          <kladrCode>580000010000509</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>74</topoValue>
          </house>
          <houseRaw>ДОМ 74</houseRaw>
        </parsedAddressRF>
        <date>2016-02-01</date>
        <firstDate>2016-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-09-23</registrationDate>
      <heads>
        <head>
          <fio>Зольников Алексей Валерьевич</fio>
          <innfl>583404501161</innfl>
          <position>Директор</position>
          <date>2019-06-04</date>
          <firstDate>2017-06-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>583401001</kpp>
            <date>2014-09-23</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>440023</zipCode>
              <kladrCode>580000010000849</kladrCode>
              <regionCode>58</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Пензенская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пенза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Стрельбищенская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <flat>
                <topoValue>103</topoValue>
              </flat>
              <houseRaw>60</houseRaw>
              <flatRaw>103</flatRaw>
            </parsedAddressRF>
            <date>2014-09-23</date>
            <firstDate>2014-09-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зольникова Людмила Владимировна</fio>
            <innfl>583405081801</innfl>
            <position>Директор</position>
            <date>2014-09-23</date>
            <firstDate>2014-09-23</firstDate>
          </head>
          <head>
            <fio>Мартынова Любовь Архиповна</fio>
            <innfl>583414305857</innfl>
            <position>Директор</position>
            <date>2015-09-28</date>
            <firstDate>2015-09-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>