<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5834062973</inn>
    <ogrn>1145834002710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145834002710</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>218.39</s1001>
      <q1002>4</q1002>
      <s1002>175060.81</s1002>
      <s1007>218.39</s1007>
      <q2002>8</q2002>
      <s2002>566906.4200</s2002>
      <q2011>5</q2011>
      <s2011>168442.4200</s2011>
      <q2033>1</q2033>
      <s2033>500.0000</s2033>
      <q6001>2016</q6001>
      <s6003>13688000</s6003>
      <s6004>4722000</s6004>
      <s6005>5442000</s6005>
      <s6006>1819000</s6006>
      <s6007>3000</s6007>
      <s6008>13000</s6008>
      <s6009>4665.56</s6009>
      <s6012>218.39</s6012>
      <q7005>1</q7005>
      <q7007>18</q7007>
      <q7009>45</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>