<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5835098228</inn>
    <ogrn>1125835005218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125835005218</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1125835005218&amp;mac=359d3e9234dc89348e6a03dfee61871755d897b7&amp;ltoken=L5-Asm6PS9zIrgpgUgvgqf14pH6WQwH3jtJCgwIg0AfZeUcdzKOlP2l7CCMrAW_bpMMQAlbCf3Y1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>