<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5835117583</inn>
    <ogrn>1165835058410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165835058410</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>565792000</s6003>
      <s6004>956095000</s6004>
      <s6005>44298000</s6005>
      <s6006>93612000</s6006>
      <s6007>4156000</s6007>
      <s6008>7777000</s6008>
      <s6009>5446300.85</s6009>
      <s6010>965006000.00</s6010>
      <s6011>947627000.00</s6011>
      <q7007>14</q7007>
      <q7009>32</q7009>
      <d7010>2019-08-29</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>29</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>