<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5835098228</inn>
    <ogrn>1125835005218</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125835005218</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>111210.19</s1002>
      <s1007>111210.19</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>6778000</s6003>
      <s6004>8298000</s6004>
      <s6005>3321000</s6005>
      <s6006>5566000</s6006>
      <s6007>6000</s6007>
      <s6008>34000</s6008>
      <s6009>0.00</s6009>
      <q7005>2</q7005>
      <q7006>1</q7006>
      <q7007>12</q7007>
      <q7008>2</q7008>
      <q7009>56</q7009>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>