<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5836672124</inn>
    <ogrn>1155836002057</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155836002057</focusHref>
    <UL>
      <kpp>583601001</kpp>
      <okpo>24041771</okpo>
      <okato>56401368000</okato>
      <okfs>16</okfs>
      <oktmo>56701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ПМ-СТРОЙ-1</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПМ-СТРОЙ-1"</full>
        <date>2015-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>440018</zipCode>
          <kladrCode>580000010000058</kladrCode>
          <regionCode>58</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Пензенская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пенза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бекешская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <houseRaw>ДОМ 39</houseRaw>
        </parsedAddressRF>
        <date>2015-05-07</date>
        <firstDate>2015-05-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2019-11-21</date>
      </status>
      <registrationDate>2015-05-07</registrationDate>
      <dissolutionDate>2019-11-21</dissolutionDate>
      <heads>
        <head>
          <fio>Бескровная Ирина Васильевна</fio>
          <innfl>583703678992</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-07-06</date>
          <firstDate>2018-07-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сесин Алексей Васильевич</fio>
            <innfl>583600887377</innfl>
            <position>Ликвидатор</position>
            <date>2018-03-21</date>
            <firstDate>2015-05-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>