<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5836672124</inn>
    <ogrn>1155836002057</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1155836002057</focusHref>
    <analytics>
      <q1002>163</q1002>
      <s1002>21451569.25</s1002>
      <s1007>11031927.11</s1007>
      <s1008>9641272.65</s1008>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <q2015>1</q2015>
      <q2031>1</q2031>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>7397000</s6003>
      <s6004>0</s6004>
      <s6005>17112000</s6005>
      <s6006>19649000</s6006>
      <s6007>-6601000</s6007>
      <s6008>-1471000</s6008>
      <s6009>0.00</s6009>
      <q7005>3</q7005>
      <q7007>30</q7007>
      <q7009>88</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>28</q7020>
      <q7021>28</q7021>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>