<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>5902163443</inn>
    <ogrn>1085902002230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085902002230</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>83422007195</string>
        <string>83422010014</string>
        <string>89028341617</string>
        <string>83422007259</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>