<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5902129555</inn>
    <ogrn>1025900516894</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900516894</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>48407202</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭД"</short>
        <full>Общество с ограниченной ответственностью "ВЭД"</full>
        <date>2002-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000527</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Петропавловская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>85</topoValue>
          </house>
          <houseRaw>85</houseRaw>
        </parsedAddressRF>
        <date>2002-10-28</date>
        <firstDate>2002-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-01</date>
      </status>
      <registrationDate>1998-02-17</registrationDate>
      <dissolutionDate>2014-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Хазов Михаил Павлович</fio>
          <innfl>590300224010</innfl>
          <position>Директор</position>
          <date>2014-02-20</date>
          <firstDate>2002-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>