<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5902155788</inn>
    <ogrn>1065902055119</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065902055119</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>1403947.5700</s2003>
      <s2004>1403947.5700</s2004>
      <q2022>1</q2022>
      <s2022>1403947.5700</s2022>
      <q4003>6</q4003>
      <s4003>2470742.22</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>39247000</s6003>
      <s6004>22198000</s6004>
      <s6005>42972000</s6005>
      <s6006>33163000</s6006>
      <s6007>787000</s6007>
      <s6008>491000</s6008>
      <s6009>536682.00</s6009>
      <s6010>22198000.00</s6010>
      <s6011>21584000.00</s6011>
      <q7007>16</q7007>
      <q7009>127</q7009>
      <d7010>2019-11-19</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>