<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5902853292</inn>
    <ogrn>1095902001238</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095902001238</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>16.75</s1001>
      <q1002>4</q1002>
      <s1002>2566.67</s1002>
      <s1007>2566.67</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2566000</s6003>
      <s6004>2696000</s6004>
      <s6005>216000</s6005>
      <s6006>686000</s6006>
      <s6007>17000</s6007>
      <s6008>15000</s6008>
      <s6009>116658.19</s6009>
      <s6010>2696000.00</s6010>
      <s6011>2677000.00</s6011>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>2</q7020>
      <q7021>11</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>