<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5902853292</inn>
    <ogrn>1095902001238</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095902001238</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>60691938</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Строй-Трейд"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Строй-Трейд"</full>
        <date>2012-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614017</zipCode>
          <kladrCode>590000010001250</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>110</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>238</topoValue>
          </flat>
          <houseRaw>ДОМ 110</houseRaw>
          <flatRaw>КОМНАТА 238</flatRaw>
        </parsedAddressRF>
        <date>2017-06-06</date>
        <firstDate>2017-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-02-24</registrationDate>
      <heads>
        <head>
          <fio>Высоцкий Александр Николаевич</fio>
          <innfl>590709520339</innfl>
          <position>Директор</position>
          <date>2016-10-11</date>
          <firstDate>2016-10-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590201001</kpp>
            <date>2009-02-25</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ФК "Изумруд"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Фармацевтическая компания "Изумруд"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000862</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монастырская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2015-09-02</date>
            <firstDate>2012-03-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2009-02-24</date>
            <firstDate>2009-02-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гайнуллина Лариса Борисовна</fio>
            <innfl>590409617530</innfl>
            <position>Директор</position>
            <date>2009-02-24</date>
            <firstDate>2009-02-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>