<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5902155788</inn>
    <ogrn>1065902055119</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065902055119</focusHref>
    <UL>
      <okpo>95901846</okpo>
      <pfrRegNumber>069008038376</pfrRegNumber>
      <fssRegNumber>590073288759001</fssRegNumber>
      <fomsRegNumber>574010600552698</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69</code>
          <text>Торговля оптовая прочими машинами и оборудованием</text>
          <date>2014-05-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>47.2</code>
            <text>Торговля розничная пищевыми продуктами, напитками и табачными изделиями в специализированных магазинах</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>47.5</code>
            <text>Торговля розничная прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>47.73</code>
            <text>Торговля розничная лекарственными средствами в специализированных магазинах (аптеках)</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>47.74</code>
            <text>Торговля розничная изделиями, применяемыми в медицинских целях, ортопедическими изделиями в специализированных магазинах</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>47.75</code>
            <text>Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>64.99</code>
            <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>69</code>
            <text>Деятельность в области права и бухгалтерского учета</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>73.1</code>
            <text>Деятельность рекламная</text>
            <date>2006-09-26</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2006-09-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-09-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5905</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Индустриальному району г. Перми</nalogName>
        <nalogRegDate>2009-09-09</nalogRegDate>
        <kpp>590501001</kpp>
        <date>2009-09-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2014-01-17</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-09-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Хусаинов Сергей Гарифуллович</fio>
          <innfl>660702555706</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-09-09</date>
          <firstDate>2009-09-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2185958870535</grn>
          <date>2018-09-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-08-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2185958135570</grn>
          <date>2018-02-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2155958694384</grn>
          <date>2015-08-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2155958693966</grn>
          <date>2015-08-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6145958453789</grn>
          <date>2014-05-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Пермскому Краю</regName>
          <regCode>5958</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2014-05-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135905094268</grn>
          <date>2013-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г. Перми</regName>
          <regCode>5905</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-11-12</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-11-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2135905084401</grn>
          <date>2013-10-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г. Перми</regName>
          <regCode>5905</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-09-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-09-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2095905095284</grn>
          <date>2009-09-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г. Перми</regName>
          <regCode>5905</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095905095120</grn>
          <date>2009-09-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г. Перми</regName>
          <regCode>5905</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095905093623</grn>
          <date>2009-09-17</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г. Перми</regName>
          <regCode>5905</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095905093030</grn>
          <date>2009-09-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г. Перми</regName>
          <regCode>5905</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095902156909</grn>
          <date>2009-09-09</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-09-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-09-02</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-08-31</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-08-31</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2009-09-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003957594</serialNumber>
              <date>2009-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095902156898</grn>
          <date>2009-09-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-09-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003957593</serialNumber>
              <date>2009-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085902177910</grn>
          <date>2008-12-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085902132270</grn>
          <date>2008-10-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-24</date>
            </document>
            <document>
              <name>Дов-ть</name>
              <date>2008-01-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003954286</serialNumber>
              <date>2008-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085902059142</grn>
          <date>2008-05-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-04-30</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-11-01</date>
            </document>
            <document>
              <name>Справка</name>
              <date>2007-09-04</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2007-09-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-09-14</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-09-14</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2008-01-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003052713</serialNumber>
              <date>2008-05-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085902059131</grn>
          <date>2008-05-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-04-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003052712</serialNumber>
              <date>2008-05-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065902132162</grn>
          <date>2006-11-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065902112857</grn>
          <date>2006-10-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065902111086</grn>
          <date>2006-09-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1065902055119</grn>
          <date>2006-09-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-09-19</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-09-15</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-09-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-09-15</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003543015</serialNumber>
              <date>2006-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Леснов Андрей Павлович</fio>
            <innfl>594800278652</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2009-09-09</date>
            <firstDate>2009-09-09</firstDate>
          </founderFL>
          <founderFL>
            <fio>Леснова Татьяна Викторовна</fio>
            <innfl>594804429670</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2013-11-19</date>
            <firstDate>2013-11-19</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>