<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>5902839026</inn>
    <ogrn>1075902008181</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075902008181</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1075902008181&amp;mac=7ee4e18368d1bec373513791f961a17d02e41369&amp;ltoken=SD0czZEVP0MCQSX5Jj-7FTd_noUdRU6OY-2Ui3yaqFJOSG_q5jSHsSvebsZVHeO1_COgZ2f7EXU1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>