<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5903061067</inn>
    <ogrn>1105903003348</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105903003348</focusHref>
    <analytics>
      <q4003>11</q4003>
      <s4003>18310578.68</s4003>
      <s6009>4892461.25</s6009>
      <s6010>78823000.00</s6010>
      <s6011>68350000.00</s6011>
      <q7007>31</q7007>
      <q7009>96</q7009>
      <d7010>2019-07-16</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>75</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>