<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5903037730</inn>
    <ogrn>1025900765032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900765032</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>40886887</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "Алекс - Пресс"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010000330</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дружбы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 34</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2017-12-27</date>
        <firstDate>2017-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-10-03</registrationDate>
      <heads>
        <head>
          <fio>Харин Алексей Александрович</fio>
          <innfl>590610115902</innfl>
          <position>Генеральный Директор</position>
          <date>2016-07-08</date>
          <firstDate>2016-07-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614070</zipCode>
              <kladrCode>590000010000330</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дружбы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>34</houseRaw>
            </parsedAddressRF>
            <date>2009-12-29</date>
            <firstDate>2009-12-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Харин Александр Иванович</fio>
            <innfl>590604290649</innfl>
            <position>Директор</position>
            <date>2008-08-29</date>
            <firstDate>2008-08-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>