<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5904239200</inn>
    <ogrn>1105904017570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105904017570</focusHref>
    <UL>
      <kpp>590301001</kpp>
      <okpo>67296151</okpo>
      <okato>57401365000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "СоюзКран"</short>
        <full>Общество с ограниченной ответственностью Производственно-коммерческая фирма "СоюзКран"</full>
        <date>2010-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614068</zipCode>
          <kladrCode>590000010001572</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сергея Данщина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>07</topoValue>
          </flat>
          <houseRaw>7</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>07</flatRaw>
        </parsedAddressRF>
        <date>2011-02-14</date>
        <firstDate>2011-02-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-11-17</registrationDate>
      <heads>
        <head>
          <fio>Мушавкин Игорь Александрович</fio>
          <innfl>595101816733</innfl>
          <position>Директор</position>
          <date>2010-11-17</date>
          <firstDate>2010-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>