<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5904031393</inn>
    <ogrn>1025900889519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900889519</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>24053350</okpo>
      <okato>57401367000</okato>
      <okfs>16</okfs>
      <oktmo>57701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авиа-Траст-Инвест"</short>
        <full>Общество с ограниченной ответственностью "Авиа-Траст-Инвест"</full>
        <date>2007-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614095</zipCode>
          <kladrCode>590000010001074</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Семченко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2013-05-08</date>
        <firstDate>2013-05-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-28</date>
      </status>
      <registrationDate>1995-06-26</registrationDate>
      <dissolutionDate>2013-08-28</dissolutionDate>
      <heads>
        <head>
          <fio>Стародубцев Олег Александрович</fio>
          <innfl>590401539256</innfl>
          <position>Ликвидатор</position>
          <date>2013-05-23</date>
          <firstDate>2010-06-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590401001</kpp>
            <date>2013-05-08</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614007</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николая Островского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>59</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>59</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2011-10-21</date>
            <firstDate>2011-10-21</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Куйбышева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>105</topoValue>
              </house>
              <houseRaw>105</houseRaw>
            </parsedAddressRF>
            <date>2003-07-30</date>
            <firstDate>2003-07-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>