<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5904031393</inn>
    <ogrn>1025900889519</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900889519</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>638349000</s6003>
      <s6004>30922000</s6004>
      <s6005>231537000</s6005>
      <s6006>39432000</s6006>
      <s6007>-18774000</s6007>
      <s6008>-157722000</s6008>
      <q7005>3</q7005>
      <q7007>59</q7007>
      <q7009>145</q7009>
      <q7017>5</q7017>
      <q7019>2</q7019>
      <q7020>8</q7020>
      <q7021>17</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>