<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5904239200</inn>
    <ogrn>1105904017570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105904017570</focusHref>
    <analytics>
      <q1001>5</q1001>
      <s1001>41219.71</s1001>
      <q1002>17</q1002>
      <s1002>102751.31</s1002>
      <s1007>99242.33</s1007>
      <s1008>3508.98</s1008>
      <q4003>3</q4003>
      <s4003>1579895.35</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3657000</s6005>
      <s6006>3657000</s6006>
      <s6007>-1435000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>6952.13</s6012>
      <s6013>1000.00</s6013>
      <q7006>1</q7006>
      <q7007>8</q7007>
      <q7008>1</q7008>
      <q7009>30</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>