<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5904119520</inn>
    <ogrn>1045900551388</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045900551388</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>45000.00</s1001>
      <q1002>8</q1002>
      <s1002>50474.67</s1002>
      <s1007>5474.67</s1007>
      <q2002>4</q2002>
      <q2003>3</q2003>
      <q2004>3</q2004>
      <s2002>2000.0000</s2002>
      <s2003>13071210.2900</s2003>
      <s2004>13071210.2900</s2004>
      <q2011>4</q2011>
      <s2011>2000.0000</s2011>
      <q2023>3</q2023>
      <s2023>13071210.2900</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25282000</s6003>
      <s6004>47216000</s6004>
      <s6005>13750000</s6005>
      <s6006>42391000</s6006>
      <s6007>865000</s6007>
      <s6008>650000</s6008>
      <s6009>1124236.00</s6009>
      <s6010>47216000.00</s6010>
      <s6011>46403000.00</s6011>
      <q7006>3</q7006>
      <q7007>27</q7007>
      <q7008>3</q7008>
      <q7009>40</q7009>
      <d7010>2019-05-30</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>12</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>