<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5904210000</inn>
    <ogrn>1095904008672</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095904008672</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>60719826</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергострой-Инвест"</short>
        <full>Общество с ограниченной ответственностью "Энергострой-Инвест"</full>
        <date>2009-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614033</zipCode>
          <kladrCode>590000010000676</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лодыгина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2010-06-30</date>
        <firstDate>2010-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-22</date>
      </status>
      <registrationDate>2009-06-26</registrationDate>
      <dissolutionDate>2012-02-22</dissolutionDate>
      <heads>
        <head>
          <fio>Шугаева Ирина Александровна</fio>
          <innfl>590307917670</innfl>
          <position>Директор</position>
          <date>2012-02-22</date>
          <firstDate>2012-02-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сибиряков Андрей Владимирович</fio>
            <innfl>590701305308</innfl>
            <position>Директор</position>
            <date>2009-11-27</date>
            <firstDate>2009-11-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>