<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5904179350</inn>
    <ogrn>1085904000236</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085904000236</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>95915943</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМ-Девелопмент"</short>
        <full>Общество с ограниченной ответственностью "ПМ-Девелопмент"</full>
        <date>2008-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614007</zipCode>
          <kladrCode>590000010000567</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>1-я Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8-1</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <flatRaw>ОФИС 8-1</flatRaw>
        </parsedAddressRF>
        <date>2017-11-17</date>
        <firstDate>2017-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-01-10</registrationDate>
      <heads>
        <head>
          <fio>Артемьева Екатерина Степановна</fio>
          <innfl>590405660944</innfl>
          <position>Директор</position>
          <date>2019-09-25</date>
          <firstDate>2019-09-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614007</zipCode>
              <kladrCode>590000010000567</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>8-1</topoValue>
              </flat>
              <houseRaw>ДОМ 6</houseRaw>
              <flatRaw>ОФИС 8-1</flatRaw>
            </parsedAddressRF>
            <date>2017-11-17</date>
            <firstDate>2017-11-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614007</zipCode>
              <kladrCode>590000010000567</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>ДОМ 6</houseRaw>
            </parsedAddressRF>
            <date>2014-10-30</date>
            <firstDate>2014-10-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614007</zipCode>
              <kladrCode>590000010000567</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2011-11-02</date>
            <firstDate>2011-11-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Куйбышева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>105</topoValue>
              </house>
              <houseRaw>105</houseRaw>
            </parsedAddressRF>
            <date>2008-01-10</date>
            <firstDate>2008-01-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Стародубцев Олег Александрович</fio>
            <innfl>590401539256</innfl>
            <position>Директор</position>
            <date>2010-06-30</date>
            <firstDate>2008-01-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>