<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5904649380</inn>
    <ogrn>1145958065813</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145958065813</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>138.48</s1001>
      <q1002>9</q1002>
      <s1002>527232.21</s1002>
      <s1007>527232.21</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>500.0000</s2001>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>500.0000</s2011>
      <s2016>500.0000</s2016>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>95944000</s6003>
      <s6004>115715000</s6004>
      <s6005>52867000</s6005>
      <s6006>29036000</s6006>
      <s6007>89000</s6007>
      <s6008>757000</s6008>
      <s6009>0.00</s6009>
      <s6012>344747.29</s6012>
      <s6013>10000.00</s6013>
      <m7001>true</m7001>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>