<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4305002271</inn>
    <ogrn>1134303000028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1134303000028</focusHref>
    <UL>
      <kpp>430501001</kpp>
      <okpo>10955154</okpo>
      <okato>33207501000</okato>
      <okfs>16</okfs>
      <oktmo>33607101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Кирс-тара"</short>
        <full>Общество с ограниченной ответственностью "Кирс-тара"</full>
        <date>2013-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>612820</zipCode>
          <kladrCode>430060010000034</kladrCode>
          <regionCode>43</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кировская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кирс</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2013-01-16</date>
        <firstDate>2013-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-05-21</date>
      </status>
      <registrationDate>2013-01-16</registrationDate>
      <dissolutionDate>2015-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Кобелев Денис Викторович</fio>
          <innfl>590615189376</innfl>
          <position>Ликвидатор</position>
          <date>2015-01-12</date>
          <firstDate>2015-01-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>612820</zipCode>
              <regionCode>43</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Кировская</topoValue>
              </regionName>
              <district>
                <topoValue>Верхнекамский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Кирс</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2013-01-16</date>
            <firstDate>2013-01-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Белоногов Дмитрий Геннадьевич</fio>
            <innfl>590402124656</innfl>
            <position>Генеральный Директор</position>
            <date>2013-01-16</date>
            <firstDate>2013-01-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5902152265</inn>
    <ogrn>1055900375783</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055900375783</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>78890986</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РК-2"</short>
        <full>Общество с ограниченной ответственностью "РК-2"</full>
        <date>2005-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000633</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>312</topoValue>
          </flat>
          <houseRaw>ДОМ 37</houseRaw>
          <flatRaw>ОФИС 312</flatRaw>
        </parsedAddressRF>
        <date>2017-12-15</date>
        <firstDate>2017-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Сидоров Сергей Владимирович</fio>
          <innfl>590426667468</innfl>
          <position>Директор</position>
          <date>2018-04-07</date>
          <firstDate>2015-02-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000633</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>37</topoValue>
              </house>
              <houseRaw>37</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2015-09-19</date>
            <firstDate>2005-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Винчи Татьяна Сергеевна</fio>
            <position>Директор</position>
            <date>2014-02-20</date>
            <firstDate>2006-11-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5902199810</inn>
    <ogrn>1065902055559</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065902055559</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>98046755</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сигма-2"</short>
        <full>Общество с ограниченной ответственностью "Сигма-2"</full>
        <date>2006-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000862</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Монастырская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2008-03-12</date>
        <firstDate>2008-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-10</date>
      </status>
      <registrationDate>2006-10-10</registrationDate>
      <dissolutionDate>2014-11-10</dissolutionDate>
      <heads>
        <head>
          <fio>Попов Владислав Николаевич</fio>
          <innfl>590200410502</innfl>
          <position>Конкурсный управляющий</position>
          <date>2014-04-24</date>
          <firstDate>2014-04-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2008-03-12</date>
            <firstDate>2008-03-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Юхневич Евгений Викторович</fio>
            <position>Генеральный директор</position>
            <date>2008-12-22</date>
            <firstDate>2008-12-22</firstDate>
          </head>
          <head>
            <fio>Веретин Валерий Николаевич</fio>
            <innfl>590410293288</innfl>
            <position>Ликвидатор</position>
            <date>2013-08-12</date>
            <firstDate>2013-06-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5902210647</inn>
    <ogrn>1075902000800</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075902000800</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>98063601</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Коллекция вин - Пермь"</short>
        <full>Общество с ограниченной ответственностью "Коллекция вин - Пермь"</full>
        <date>2007-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000633</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>314</topoValue>
          </flat>
          <houseRaw>ДОМ 37</houseRaw>
          <flatRaw>ОФИС 314</flatRaw>
        </parsedAddressRF>
        <date>2017-10-16</date>
        <firstDate>2017-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-01-29</registrationDate>
      <heads>
        <head>
          <fio>Сидоров Сергей Владимирович</fio>
          <innfl>590426667468</innfl>
          <position>Директор</position>
          <date>2018-04-07</date>
          <firstDate>2011-04-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000633</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>37</topoValue>
              </house>
              <houseRaw>37</houseRaw>
            </parsedAddressRF>
            <date>2015-09-19</date>
            <firstDate>2007-01-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СОЛНЕЧНЫЙ КВАРТАЛ"</name>
            <inn>5902219801</inn>
            <ogrn>1105902003591</ogrn>
            <date>2012-10-23</date>
            <firstDate>2012-10-23</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Зотов Александр Александрович</fio>
            <innfl>593000100611</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2012-10-23</date>
            <firstDate>2012-10-23</firstDate>
          </head>
          <head>
            <fio>Винчи Татьяна Сергеевна</fio>
            <innfl>590402107717</innfl>
            <position>Директор</position>
            <date>2014-07-17</date>
            <firstDate>2014-07-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5902217650</inn>
    <ogrn>1095902005286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095902005286</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>60721510</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Офисный центр"</short>
        <full>Общество с ограниченной ответственностью "Офисный центр"</full>
        <date>2009-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000862</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Монастырская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>308А</topoValue>
          </flat>
          <houseRaw>ДОМ 15</houseRaw>
          <flatRaw>ОФИС 308 А</flatRaw>
        </parsedAddressRF>
        <date>2018-03-20</date>
        <firstDate>2018-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-07-06</registrationDate>
      <heads>
        <head>
          <fio>Занин Владимир Петрович</fio>
          <innfl>590600143107</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-11</date>
          <firstDate>2018-09-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000862</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монастырская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>318</topoValue>
              </flat>
              <houseRaw>ДОМ 15</houseRaw>
              <flatRaw>ОФИС 318</flatRaw>
            </parsedAddressRF>
            <date>2017-03-14</date>
            <firstDate>2017-03-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000862</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монастырская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>ДОМ 15</houseRaw>
            </parsedAddressRF>
            <date>2015-09-04</date>
            <firstDate>2014-04-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000133</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Екатерининская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2009-07-06</date>
            <firstDate>2009-07-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2009-07-06</date>
            <firstDate>2009-07-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Веретин Валерий Николаевич</fio>
            <innfl>590410293288</innfl>
            <position>Генеральный Директор</position>
            <date>2011-03-18</date>
            <firstDate>2011-03-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5902864858</inn>
    <ogrn>1105902004108</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105902004108</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>65135751</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РК-6"</short>
        <full>Общество с ограниченной ответственностью "РК-6"</full>
        <date>2010-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000633</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>312</topoValue>
          </flat>
          <houseRaw>ДОМ 37</houseRaw>
          <flatRaw>ОФИС 312</flatRaw>
        </parsedAddressRF>
        <date>2017-10-16</date>
        <firstDate>2017-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-24</registrationDate>
      <heads>
        <head>
          <fio>Сидоров Сергей Владимирович</fio>
          <innfl>590426667468</innfl>
          <position>Исполнительный Директор</position>
          <date>2018-04-07</date>
          <firstDate>2015-02-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614000</zipCode>
              <kladrCode>590000010000633</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>37</topoValue>
              </house>
              <houseRaw>37</houseRaw>
            </parsedAddressRF>
            <date>2015-09-19</date>
            <firstDate>2010-10-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Винчи Татьяна Сергеевна</fio>
            <innfl>590402107717</innfl>
            <position>Исполнительный Директор</position>
            <date>2010-10-14</date>
            <firstDate>2010-10-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590297962310</inn>
    <ogrn>304590225300032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304590225300032</focusHref>
    <IP>
      <fio>Юхневич Евгений Викторович</fio>
      <okpo>0121694399</okpo>
      <okato>57401372000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2001-06-04</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5903067911</inn>
    <ogrn>1115903003941</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115903003941</focusHref>
    <UL>
      <kpp>590301001</kpp>
      <okpo>92363650</okpo>
      <okato>57401365000</okato>
      <okfs>23</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КО Тимбер"</short>
        <full>Общество с ограниченной ответственностью "КО Тимбер"</full>
        <date>2012-01-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614058</zipCode>
          <kladrCode>590000010000008</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>9 Января</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <bulkRaw>КОРПУС 5</bulkRaw>
          <flatRaw>ОФИС 20</flatRaw>
        </parsedAddressRF>
        <date>2016-08-09</date>
        <firstDate>2016-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-08-23</registrationDate>
      <heads>
        <head>
          <fio>Белоногов Дмитрий Геннадьевич</fio>
          <innfl>590402124656</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-23</date>
          <firstDate>2017-01-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "КОТ"</short>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614058</zipCode>
              <kladrCode>590000010000008</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>9 Января</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2011-08-23</date>
            <firstDate>2011-08-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пашковский Дмитрий Андреевич</fio>
            <innfl>434541144977</innfl>
            <position>Генеральный Директор</position>
            <date>2011-08-23</date>
            <firstDate>2011-08-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>5903067936</inn>
    <ogrn>1115903003920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1115903003920</focusHref>
    <UL>
      <kpp>590301001</kpp>
      <okpo>92363621</okpo>
      <okato>57401365000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КО Сервис"</short>
        <full>Общество с ограниченной ответственностью "КО Сервис"</full>
        <date>2012-01-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614058</zipCode>
          <kladrCode>590000010000008</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>9 Января</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>ДОМ 16</houseRaw>
          <bulkRaw>КОРПУС 5</bulkRaw>
          <flatRaw>ОФИС 13</flatRaw>
        </parsedAddressRF>
        <date>2016-08-10</date>
        <firstDate>2016-08-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-18</date>
      </status>
      <registrationDate>2011-08-23</registrationDate>
      <dissolutionDate>2019-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Отегов Алексей Сергеевич</fio>
          <innfl>590705414280</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2018-07-03</date>
          <firstDate>2018-07-03</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "КОС"</short>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614058</zipCode>
              <kladrCode>590000010000008</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>9 Января</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2011-08-23</date>
            <firstDate>2011-08-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Томилова Анна Дмитриевна</fio>
            <innfl>590706425140</innfl>
            <position>Генеральный директор</position>
            <date>2011-11-25</date>
            <firstDate>2011-08-23</firstDate>
          </head>
          <head>
            <fio>Миронов Виталий Николаевич</fio>
            <innfl>590805042318</innfl>
            <position>Генеральный директор</position>
            <date>2012-01-26</date>
            <firstDate>2012-01-26</firstDate>
          </head>
          <head>
            <fio>Петухов Виктор Леонидович</fio>
            <innfl>590603144331</innfl>
            <position>Генеральный директор</position>
            <date>2012-09-14</date>
            <firstDate>2012-09-14</firstDate>
          </head>
          <head>
            <fio>Белоногов Дмитрий Геннадьевич</fio>
            <innfl>590402124656</innfl>
            <position>Генеральный Директор</position>
            <date>2013-12-31</date>
            <firstDate>2013-12-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590402048596</inn>
    <ogrn>304590421100215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304590421100215</focusHref>
    <IP>
      <fio>Парыгин Роман Александрович</fio>
      <okpo>0143348752</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2001-11-29</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>590402124656</inn>
    <ogrn>304590421800124</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304590421800124</focusHref>
    <IP>
      <fio>Белоногов Дмитрий Геннадьевич</fio>
      <okpo>0090074955</okpo>
      <okato>57401365000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>57701000001</oktmo>
      <registrationDate>2002-02-05</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5904039530</inn>
    <ogrn>1035900494387</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035900494387</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>48423997</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платан"</short>
        <full>Общество с ограниченной ответственностью "Платан"</full>
        <date>2003-01-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38А</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>38-А</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2005-11-25</date>
        <firstDate>2005-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-08-18</registrationDate>
      <heads>
        <head>
          <fio>Парыгин Роман Александрович</fio>
          <innfl>590402048596</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-12-03</date>
          <firstDate>2016-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2015-09-18</date>
            <firstDate>2015-09-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Юхневич Евгений Викторович</fio>
            <innfl>590297962310</innfl>
            <position>Генеральный Директор</position>
            <date>2003-01-05</date>
            <firstDate>2003-01-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904039547</inn>
    <ogrn>1035900495498</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035900495498</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>48424005</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Проф-М"</short>
        <full>Общество с ограниченной ответственностью "Проф-Менеджмент"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38А</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>38-А</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2005-11-25</date>
        <firstDate>2005-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-08-18</registrationDate>
      <heads>
        <head>
          <fio>Парыгин Роман Александрович</fio>
          <innfl>590402048596</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-12-03</date>
          <firstDate>2016-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2015-08-26</date>
            <firstDate>2015-08-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Юхневич Евгений Викторович</fio>
            <innfl>590297962310</innfl>
            <position>Генеральный Директор</position>
            <date>2003-01-10</date>
            <firstDate>2003-01-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904075009</inn>
    <ogrn>1145958067485</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145958067485</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ПЕРМСКИЕ ЮРИСТЫ ОО</short>
        <full>ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ПЕРМСКИЕ ЮРИСТЫ"</full>
        <date>2014-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000990</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>72</topoValue>
          </house>
          <houseRaw>72</houseRaw>
        </parsedAddressRF>
        <date>2014-11-06</date>
        <firstDate>2014-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-06</date>
      </status>
      <registrationDate>1997-10-15</registrationDate>
      <dissolutionDate>2014-11-06</dissolutionDate>
      <heads>
        <head>
          <fio>Старков Илья Борисович</fio>
          <innfl>590401076791</innfl>
          <position>Генеральный директор</position>
          <date>2014-11-06</date>
          <firstDate>2014-11-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5904105084</inn>
    <ogrn>1035900523801</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035900523801</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>70856369</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Руском-лес"</short>
        <full>Закрытое акционерное общество "Руском-лес"</full>
        <date>2003-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614007</zipCode>
          <kladrCode>590000010001454</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николая Островского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <houseRaw>51</houseRaw>
        </parsedAddressRF>
        <date>2003-10-31</date>
        <firstDate>2003-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-31</registrationDate>
      <heads>
        <head>
          <fio>Лоянич Павел Альфредович</fio>
          <innfl>590297939537</innfl>
          <position>Директор</position>
          <date>2018-04-14</date>
          <firstDate>2005-07-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904105221</inn>
    <ogrn>1035900525198</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035900525198</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>70855269</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Актив-НД"</short>
        <full>Общество с ограниченной ответственностью "Актив-НД"</full>
        <date>2003-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2015-09-01</date>
        <firstDate>2007-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-11-17</registrationDate>
      <heads>
        <head>
          <fio>Парыгин Роман Александрович</fio>
          <innfl>590402048596</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-12-03</date>
          <firstDate>2016-12-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Юхневич Евгений Викторович</fio>
            <innfl>590297962310</innfl>
            <position>Генеральный Директор</position>
            <date>2003-11-17</date>
            <firstDate>2003-11-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904122146</inn>
    <ogrn>1055901617507</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055901617507</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>75505232</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Северное направление"</short>
        <full>Общество с ограниченной ответственностью "Северное направление"</full>
        <date>2005-02-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38А</topoValue>
          </house>
          <houseRaw>38А</houseRaw>
        </parsedAddressRF>
        <date>2005-02-21</date>
        <firstDate>2005-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-02-21</registrationDate>
      <heads>
        <head>
          <fio>Лоянич Павел Альфредович</fio>
          <innfl>590297939537</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-14</date>
          <firstDate>2005-02-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <houseRaw>38</houseRaw>
            </parsedAddressRF>
            <date>2015-08-10</date>
            <firstDate>2015-08-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904130877</inn>
    <ogrn>1055901748286</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055901748286</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>77019866</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Феррум"</short>
        <full>Общество с ограниченной ответственностью "Феррум"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38А</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>ДОМ 38А</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 40</flatRaw>
        </parsedAddressRF>
        <date>2018-12-12</date>
        <firstDate>2018-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-08-26</registrationDate>
      <heads>
        <head>
          <fio>Юхневич Евгений Викторович</fio>
          <innfl>590297962310</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-26</date>
          <firstDate>2016-10-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>38А</houseRaw>
              <flatRaw>ОФИС 5</flatRaw>
            </parsedAddressRF>
            <date>2012-02-03</date>
            <firstDate>2012-02-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>ОФИС 5</flatRaw>
            </parsedAddressRF>
            <date>2015-08-06</date>
            <firstDate>2015-08-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614064</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Усольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2008-12-17</date>
            <firstDate>2008-12-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Парыгин Роман Александрович</fio>
            <innfl>590402048596</innfl>
            <position>Генеральный Директор</position>
            <date>2011-02-21</date>
            <firstDate>2011-02-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5904149211</inn>
    <ogrn>1065904121821</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065904121821</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>95895040</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Тимбер-Профи"</short>
        <full>Общество с ограниченной ответственностью "Тимбер-Профи"</full>
        <date>2011-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000709</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Максима Горького</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <flat>
            <topoValue>113</topoValue>
          </flat>
          <houseRaw>49</houseRaw>
          <flatRaw>113</flatRaw>
        </parsedAddressRF>
        <date>2013-06-25</date>
        <firstDate>2013-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-09-04</registrationDate>
      <heads>
        <head>
          <fio>Парыгин Роман Александрович</fio>
          <innfl>590402048596</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-03</date>
          <firstDate>2011-02-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614007</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>25 Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>72</topoValue>
              </house>
              <flat>
                <topoValue>4В</topoValue>
              </flat>
              <houseRaw>72</houseRaw>
              <flatRaw>4 "В"</flatRaw>
            </parsedAddressRF>
            <date>2006-09-04</date>
            <firstDate>2006-09-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5904153761</inn>
    <ogrn>1065904126705</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065904126705</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>98057262</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФиН"</short>
        <full>Общество с ограниченной ответственностью "Финансы и недвижимость"</full>
        <date>2006-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000567</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41А</topoValue>
          </house>
          <houseRaw>41А</houseRaw>
        </parsedAddressRF>
        <date>2006-11-29</date>
        <firstDate>2006-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-24</date>
      </status>
      <registrationDate>2006-11-29</registrationDate>
      <dissolutionDate>2010-02-24</dissolutionDate>
      <heads>
        <head>
          <fio>Юхневич Евгений Викторович</fio>
          <innfl>590297962310</innfl>
          <position>Директор</position>
          <date>2008-12-29</date>
          <firstDate>2008-12-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5904294836</inn>
    <ogrn>1135904016005</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135904016005</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>24111879</okpo>
      <okato>57401380000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компрос 1"</short>
        <full>Общество с ограниченной ответственностью "КОМПРОС 1"</full>
        <date>2013-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614010</zipCode>
          <kladrCode>590000010001340</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чкалова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>38А</houseRaw>
          <flatRaw>ОФИС 5</flatRaw>
        </parsedAddressRF>
        <date>2013-09-30</date>
        <firstDate>2013-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-09-30</registrationDate>
      <heads>
        <head>
          <fio>Юхневич Евгений Викторович</fio>
          <innfl>590297962310</innfl>
          <position>Управляющий - Индивидуальный Предприниматель</position>
          <date>2018-09-26</date>
          <firstDate>2013-09-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614010</zipCode>
              <kladrCode>590000010001340</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чкалова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>ОФИС 5</flatRaw>
            </parsedAddressRF>
            <date>2015-08-10</date>
            <firstDate>2015-08-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5906120095</inn>
    <ogrn>1135906002517</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1135906002517</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>24066067</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бор"</short>
        <full>Общество с ограниченной ответственностью "БОР"</full>
        <date>2013-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614014</zipCode>
          <kladrCode>590000010002063</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восточный обход</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>80</topoValue>
          </house>
          <houseRaw>80</houseRaw>
        </parsedAddressRF>
        <date>2013-10-28</date>
        <firstDate>2013-04-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-16</registrationDate>
      <heads>
        <head>
          <fio>Решетников Владимир Аркадьевич</fio>
          <innfl>590606571275</innfl>
          <position>Генеральный Директор</position>
          <date>2013-10-28</date>
          <firstDate>2013-10-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Белоногов Дмитрий Геннадьевич</fio>
            <innfl>590402124656</innfl>
            <position>Генеральный директор</position>
            <date>2013-04-16</date>
            <firstDate>2013-04-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>8107011419</inn>
    <ogrn>1058107781621</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1058107781621</focusHref>
    <UL>
      <kpp>590801001</kpp>
      <okpo>75502825</okpo>
      <okato>57401370000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Северный Платан"</short>
        <full>Общество с ограниченной ответственностью "Северный Платан"</full>
        <date>2005-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614113</zipCode>
          <kladrCode>590000010000969</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Причальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2015-07-05</date>
        <firstDate>2005-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-02-14</registrationDate>
      <heads>
        <head>
          <fio>Белоногов Дмитрий Геннадьевич</fio>
          <innfl>590402124656</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-23</date>
          <firstDate>2005-02-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>