<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5905253381</inn>
    <ogrn>1075905007166</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075905007166</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1936.42</s1001>
      <q1002>12</q1002>
      <s1002>13747933.27</s1002>
      <m1005>true</m1005>
      <s1007>40361.51</s1007>
      <s1008>137357.74</s1008>
      <q2002>1</q2002>
      <s2002>8847.3900</s2002>
      <q2011>1</q2011>
      <s2011>8847.3900</s2011>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>92811.77</s6012>
      <q7005>3</q7005>
      <q7007>23</q7007>
      <q7009>54</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>