<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5905241957</inn>
    <ogrn>1065905047339</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065905047339</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>93988866</okpo>
      <okato>57401367000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "КамаСтрой"</short>
        <full>Общество с ограниченной ответственностью "Производственная коммерческая фирма "КамаСтрой"</full>
        <date>2009-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614012</zipCode>
          <kladrCode>590000010001145</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стахановская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
        </parsedAddressRF>
        <date>2009-11-10</date>
        <firstDate>2009-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-04-15</date>
      </status>
      <registrationDate>2006-05-26</registrationDate>
      <dissolutionDate>2019-04-15</dissolutionDate>
      <heads>
        <head>
          <fio>Колесов Вячеслав Александрович</fio>
          <innfl>594200143893</innfl>
          <position>Директор</position>
          <date>2013-12-02</date>
          <firstDate>2013-12-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Можеева Светлана Николаевна</fio>
            <innfl>590602629936</innfl>
            <position>Директор</position>
            <date>2009-11-10</date>
            <firstDate>2009-11-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>