<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5905042207</inn>
    <ogrn>1025901224447</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901224447</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>5673000</s6003>
      <s6004>146000</s6004>
      <s6005>5235000</s6005>
      <s6006>4811000</s6006>
      <s6007>521000</s6007>
      <s6008>-92000</s6008>
      <m7001>true</m7001>
      <q7006>3</q7006>
      <q7007>13</q7007>
      <q7008>180</q7008>
      <q7009>208</q7009>
      <q7020>7</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>