<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5905253381</inn>
    <ogrn>1075905007166</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075905007166</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>80116900</okpo>
      <okato>57401367000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Авро"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "АВРО"</full>
        <date>2009-03-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614065</zipCode>
          <kladrCode>590000010000178</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Верхне-Муллинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>120</topoValue>
          </house>
          <houseRaw>120</houseRaw>
        </parsedAddressRF>
        <date>2015-11-12</date>
        <firstDate>2007-08-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-18</date>
      </status>
      <registrationDate>2007-08-13</registrationDate>
      <dissolutionDate>2019-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Образцов Александр Сергеевич</fio>
          <innfl>590506554660</innfl>
          <position>Директор</position>
          <date>2009-12-04</date>
          <firstDate>2009-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>