<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5905254441</inn>
    <ogrn>1075905008211</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075905008211</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>80118632</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергостройинвест"</short>
        <full>Общество с ограниченной ответственностью "Энергостройинвест"</full>
        <date>2007-09-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614012</zipCode>
          <kladrCode>590000010000469</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карпинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>118</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>118</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2007-09-26</date>
        <firstDate>2007-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-23</date>
      </status>
      <registrationDate>2007-09-26</registrationDate>
      <dissolutionDate>2012-01-23</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ "ПЕРМЬ-РЕСУРС"</name>
          <inn>5906062044</inn>
          <ogrn>1055903337160</ogrn>
          <date>2010-06-17</date>
          <firstDate>2010-06-17</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Коньшин Сергей Владимирович</fio>
            <innfl>590419176444</innfl>
            <position>Директор</position>
            <date>2009-07-09</date>
            <firstDate>2009-07-09</firstDate>
          </head>
          <head>
            <fio>Холов Рустам Насулович</fio>
            <position>Директор</position>
            <date>2007-09-26</date>
            <firstDate>2007-09-26</firstDate>
          </head>
          <head>
            <fio>Шугаева Ирина Александровна</fio>
            <innfl>590307917670</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2010-06-17</date>
            <firstDate>2010-06-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>