<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5905278820</inn>
    <ogrn>1105905003588</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105905003588</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1000</s1002>
      <q2002>3</q2002>
      <q2004>1</q2004>
      <s2002>3822792.2000</s2002>
      <s2004>30711.6000</s2004>
      <q2011>1</q2011>
      <q2013>1</q2013>
      <s2011>1500.0000</s2011>
      <s2013>806500.0000</s2013>
      <q2022>1</q2022>
      <s2022>30711.6000</s2022>
      <q4003>35</q4003>
      <s4003>17778400.49</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16527000</s6003>
      <s6004>3883000</s6004>
      <s6005>51316000</s6005>
      <s6006>41785000</s6006>
      <s6007>-143000</s6007>
      <s6008>207000</s6008>
      <s6009>827574.00</s6009>
      <s6010>3883000.00</s6010>
      <s6011>3623000.00</s6011>
      <s6012>58.26</s6012>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>3</q7008>
      <q7009>35</q7009>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>