<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5905264440</inn>
    <ogrn>1085905007044</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085905007044</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>88050804</okpo>
      <okato>57401367000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Технический центр "Автэкс"</short>
        <full>Общество с ограниченной ответственностью "Технический центр "Автэкс"</full>
        <date>2008-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614036</zipCode>
          <kladrCode>590000010000104</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Космонавта Беляева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2008-08-27</date>
        <firstDate>2008-08-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-08-27</registrationDate>
      <heads>
        <head>
          <fio>Корнеев Владимир Александрович</fio>
          <innfl>165000661988</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-15</date>
          <firstDate>2008-08-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>