<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5905222619</inn>
    <ogrn>1025901220344</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901220344</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>35190936</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВМ-Гарант"</short>
        <full>Общество с ограниченной ответственностью "АВМ-Гарант"</full>
        <date>2002-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614000</zipCode>
          <kladrCode>590000010000469</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карпинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>97А</topoValue>
          </house>
          <houseRaw>97 А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-09</date>
        <firstDate>2002-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-06-29</date>
      </status>
      <registrationDate>2002-12-09</registrationDate>
      <dissolutionDate>2011-06-29</dissolutionDate>
      <heads>
        <head>
          <fio>Сайманов Александр Камилевич</fio>
          <innfl>590500085892</innfl>
          <position>Директор</position>
          <date>2008-01-15</date>
          <firstDate>2008-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>