<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5905254441</inn>
    <ogrn>1075905008211</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075905008211</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>2944000</s6003>
      <s6004>56961000</s6004>
      <s6005>1030000</s6005>
      <s6006>17267000</s6006>
      <s6007>95000</s6007>
      <s6008>782000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>