<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906083478</inn>
    <ogrn>1085906004360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085906004360</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>500.0000</s2002>
      <s2004>123997.9400</s2004>
      <q2013>1</q2013>
      <s2013>500.0000</s2013>
      <q2023>1</q2023>
      <s2023>123997.9400</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>26883000</s6005>
      <s6006>26883000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>2</q7006>
      <q7007>11</q7007>
      <q7008>2</q7008>
      <q7009>26</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>11</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>