<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5906083478</inn>
    <ogrn>1085906004360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085906004360</focusHref>
    <UL>
      <kpp>590501001</kpp>
      <okpo>85085050</okpo>
      <okato>57401367000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлург"</short>
        <full>Общество с ограниченной ответственностью "Металлург"</full>
        <date>2008-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614022</zipCode>
          <kladrCode>590000010001115</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советской Армии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 37</houseRaw>
          <flatRaw>КВАРТИРА 7</flatRaw>
        </parsedAddressRF>
        <date>2018-08-23</date>
        <firstDate>2018-08-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-06-16</registrationDate>
      <heads>
        <head>
          <fio>Носов Владимир Анатольевич</fio>
          <innfl>590502241635</innfl>
          <position>Директор</position>
          <date>2011-11-25</date>
          <firstDate>2008-06-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>590601001</kpp>
            <date>2008-06-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614014</zipCode>
              <kladrCode>590000010000668</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Лифанова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>ДОМ 2</houseRaw>
            </parsedAddressRF>
            <date>2016-01-13</date>
            <firstDate>2016-01-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614107</zipCode>
              <kladrCode>590000010001238</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тургенева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33</topoValue>
              </house>
              <flat>
                <topoValue>212</topoValue>
              </flat>
              <houseRaw>33</houseRaw>
              <flatRaw>212</flatRaw>
            </parsedAddressRF>
            <date>2008-06-16</date>
            <firstDate>2008-06-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>