<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906057453</inn>
    <ogrn>1045900997120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045900997120</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>4981000</s6003>
      <s6004>28422000</s6004>
      <s6005>1122000</s6005>
      <s6006>4377000</s6006>
      <s6007>-597000</s6007>
      <s6008>81000</s6008>
      <q7007>1</q7007>
      <q7009>8</q7009>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>