<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5906052060</inn>
    <ogrn>1025901368074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901368074</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>12023006</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "КСОРЗ-М"</short>
        <full>Общество с ограниченной ответственностью "Проектно-конструкторская фирма "КСОРЗ-М"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614014</zipCode>
          <kladrCode>590000010000401</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зенкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2012-09-24</date>
        <firstDate>2012-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-10-08</registrationDate>
      <heads>
        <head>
          <fio>Ларин Вячеслав Станиславович</fio>
          <innfl>591904174229</innfl>
          <position>Директор</position>
          <date>2014-05-06</date>
          <firstDate>2014-05-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614060</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Крупской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <flat>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>28</houseRaw>
              <flatRaw>4</flatRaw>
            </parsedAddressRF>
            <date>2002-10-08</date>
            <firstDate>2002-10-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Габдуллин Владимир Нагимович</fio>
            <innfl>590608073973</innfl>
            <position>Директор</position>
            <date>2007-06-09</date>
            <firstDate>2007-06-09</firstDate>
          </head>
          <head>
            <fio>Налчадян Тагуи</fio>
            <position>Директор</position>
            <date>2012-07-27</date>
            <firstDate>2012-07-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>