<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5906070140</inn>
    <ogrn>1065906034479</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065906034479</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>95916500</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Авангард 59"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма Авангард 59"</full>
        <date>2006-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010000229</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2006-10-02</date>
        <firstDate>2006-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-20</date>
      </status>
      <registrationDate>2006-10-02</registrationDate>
      <dissolutionDate>2012-01-20</dissolutionDate>
      <heads>
        <head>
          <fio>Бердников Сергей Викторович</fio>
          <innfl>590600960162</innfl>
          <position>Генеральный Директор</position>
          <date>2008-04-23</date>
          <firstDate>2008-04-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>