<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5906091246</inn>
    <ogrn>1095906002510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095906002510</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>101768.5000</s2004>
      <q2023>1</q2023>
      <s2023>101768.5000</s2023>
      <q4003>19</q4003>
      <s4003>29923314.91</s4003>
      <q6001>2016</q6001>
      <s6003>241773000</s6003>
      <s6004>195280000</s6004>
      <s6005>106657000</s6005>
      <s6006>34550000</s6006>
      <s6007>13856000</s6007>
      <s6008>14164000</s6008>
      <q7006>1</q7006>
      <q7007>57</q7007>
      <q7008>3</q7008>
      <q7009>127</q7009>
      <q7019>6</q7019>
      <q7020>3</q7020>
      <q7021>11</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>