<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5906999380</inn>
    <ogrn>1145958033055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145958033055</focusHref>
    <UL>
      <kpp>590601001</kpp>
      <okpo>43063502</okpo>
      <okato>57401375000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКНМ"</short>
        <full>Общество с ограниченной ответственностью "Пермская компания нефтяного машиностроения"</full>
        <date>2014-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614070</zipCode>
          <kladrCode>590000010001209</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2014-06-25</date>
        <firstDate>2014-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-06-25</registrationDate>
      <heads>
        <head>
          <fio>Лукоянов Данил Владимирович</fio>
          <innfl>182908953125</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-03</date>
          <firstDate>2018-12-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Жаренников Владимир Сергеевич</fio>
            <innfl>590606583785</innfl>
            <position>Генеральный Директор</position>
            <date>2014-06-25</date>
            <firstDate>2014-06-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>