<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5907052433</inn>
    <ogrn>1125907001670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1125907001670</focusHref>
    <UL>
      <kpp>590701001</kpp>
      <okpo>12030615</okpo>
      <okato>57401378000</okato>
      <okfs>16</okfs>
      <oktmo>57701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛРД"</short>
        <full>Общество с ограниченной ответственностью "Пермское Локомотиворемонтное Депо"</full>
        <date>2012-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614047</zipCode>
          <kladrCode>590000010001121</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Соликамская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>293</topoValue>
          </house>
          <bulk>
            <topoValue>литера БО</topoValue>
          </bulk>
          <houseRaw>ДОМ 293</houseRaw>
          <bulkRaw>ЛИТЕРА БО</bulkRaw>
        </parsedAddressRF>
        <date>2017-08-09</date>
        <firstDate>2017-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-09-17</registrationDate>
      <heads>
        <head>
          <fio>Якупов Альберт Накипович</fio>
          <innfl>450102488622</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-09</date>
          <firstDate>2014-09-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614047</zipCode>
              <kladrCode>590000010001121</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Соликамская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>273</topoValue>
              </house>
              <bulk>
                <topoValue>литер БО</topoValue>
              </bulk>
              <houseRaw>ДОМ 273</houseRaw>
              <bulkRaw>ЛИТЕР БО</bulkRaw>
            </parsedAddressRF>
            <date>2017-08-09</date>
            <firstDate>2017-08-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>614047</zipCode>
              <kladrCode>590000010001121</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пермь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Соликамская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>293</topoValue>
              </house>
              <houseRaw>293</houseRaw>
            </parsedAddressRF>
            <date>2012-09-17</date>
            <firstDate>2012-09-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дунаев Андрей Сергеевич</fio>
            <innfl>450131264923</innfl>
            <position>Генеральный Директор</position>
            <date>2012-09-17</date>
            <firstDate>2012-09-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>