<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5908022311</inn>
    <ogrn>1025901608633</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901608633</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>2598319.64</s4003>
      <q6001>2009</q6001>
      <s6003>844474000</s6003>
      <s6004>607314000</s6004>
      <s6005>131066000</s6005>
      <s6006>123410000</s6006>
      <s6007>3166000</s6007>
      <s6008>3152000</s6008>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>