<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5908035085</inn>
    <ogrn>1065908029186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1065908029186</focusHref>
    <UL>
      <okpo>98052773</okpo>
      <pfrRegNumber>069006010746</pfrRegNumber>
      <fssRegNumber>590067107659001</fssRegNumber>
      <fomsRegNumber>574010600568158</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>31.1</code>
          <text>Производство электродвигателей, генераторов и трансформаторов</text>
          <date>2006-11-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>31.20</code>
            <text>Производство электрической распределительной и регулирующей аппаратуры</text>
            <date>2006-11-02</date>
          </activity>
          <activity>
            <code>31.6</code>
            <text>Производство прочего электрооборудования</text>
            <date>2006-11-02</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2006-11-02</date>
          </activity>
          <activity>
            <code>74.8</code>
            <text>Предоставление различных видов услуг</text>
            <date>2006-11-02</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2006-11-02</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5908</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Кировскому району г. Перми</nalogName>
        <nalogRegDate>2006-11-02</nalogRegDate>
        <kpp>590801001</kpp>
        <date>2012-12-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2014-01-24</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-11-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Казанцева Наталья Сергеевна</fio>
          <innfl>590849332631</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-03-04</date>
          <firstDate>2011-03-04</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2125908038320</grn>
          <date>2012-12-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125908035812</grn>
          <date>2012-12-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125908034635</grn>
          <date>2012-12-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2125908033898</grn>
          <date>2012-12-03</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2012-08-06</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-08-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125908019708</grn>
          <date>2012-08-10</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-08-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2115908004023</grn>
          <date>2011-03-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-25</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2011-02-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003914463</serialNumber>
              <date>2011-03-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2115908003792</grn>
          <date>2011-03-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-02-22</date>
            </document>
            <document>
              <name>Решение участника ООО "Энергоcистемы"</name>
              <date>2011-02-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003914434</serialNumber>
              <date>2011-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095908042932</grn>
          <date>2009-10-27</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-20</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2009-10-15</date>
            </document>
            <document>
              <name>Устав ООО "Энергоcистемы"</name>
              <date>2009-10-19</date>
            </document>
            <document>
              <name>Решение единственного участника ООО "Энергоcистемы"</name>
              <date>2009-10-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004075703</serialNumber>
              <date>2009-10-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075908032143</grn>
          <date>2007-11-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-11-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003182490</serialNumber>
              <date>2007-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2065908049282</grn>
          <date>2006-11-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065908048831</grn>
          <date>2006-11-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065908047412</grn>
          <date>2006-11-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1065908029186</grn>
          <date>2006-11-02</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г. Перми</regName>
          <regCode>5908</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-10-26</date>
            </document>
            <document>
              <name>Устав ООО "Энергосистемы"</name>
            </document>
            <document>
              <name>Решение ООО "Энергосистемы"</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2006-10-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003566526</serialNumber>
              <date>2006-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>