<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5910004888</inn>
    <ogrn>1145958050150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1145958050150</focusHref>
    <UL>
      <kpp>591001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АЛМАЗ ООО 20.07.2001</short>
        <full>Общество с ограниченной ответственностью "АЛМАЗ"</full>
        <date>2014-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>618340</zipCode>
          <kladrCode>590000030030001</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Александровск</topoValue>
          </city>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Яйва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>6 Пятилетки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoValue>71</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <flatRaw>71</flatRaw>
        </parsedAddressRF>
        <date>2014-09-02</date>
        <firstDate>2014-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-02</date>
      </status>
      <registrationDate>1995-04-18</registrationDate>
      <dissolutionDate>2014-09-02</dissolutionDate>
      <heads>
        <head>
          <fio>Богомолов Петр Иванович</fio>
          <position>Генеральный директор</position>
          <date>2014-09-02</date>
          <firstDate>2014-09-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>