<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5911029525</inn>
    <ogrn>1025901703618</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901703618</focusHref>
    <analytics>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2032>217000.0000</s2032>
      <q6001>2009</q6001>
      <s6003>15167641000</s6003>
      <s6004>11944494000</s6004>
      <s6005>10185305000</s6005>
      <s6006>7909639000</s6006>
      <s6007>4639680000</s6007>
      <s6008>1492260000</s6008>
      <q7007>8</q7007>
      <q7009>23</q7009>
      <q7017>12</q7017>
      <q7019>2</q7019>
      <q7021>18</q7021>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>