<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5911029797</inn>
    <ogrn>1025901703937</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901703937</focusHref>
    <UL>
      <kpp>591101001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "АВИСМА"</short>
        <full>Открытое Акционерное Общество "АВИСМА титано-магниевый комбинат"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>618426</zipCode>
          <kladrCode>590000020000288</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березники</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Загородная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-07-01</date>
      </status>
      <registrationDate>1992-11-10</registrationDate>
      <dissolutionDate>2005-07-01</dissolutionDate>
      <heads>
        <head>
          <fio>Тетюхин Владислав Валентинович</fio>
          <position>Генеральный Директор</position>
          <date>2002-10-21</date>
          <firstDate>2002-10-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>618421</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Березники</topoValue>
              </city>
            </parsedAddressRF>
            <date>2002-10-21</date>
            <firstDate>2002-10-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>