<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>5911029525</inn>
    <ogrn>1025901703618</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901703618</focusHref>
    <UL>
      <okpo>00203795</okpo>
      <pfrRegNumber>069011000165</pfrRegNumber>
      <fssRegNumber>590003019459001</fssRegNumber>
      <fomsRegNumber>574080600262070</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>24.15</code>
          <text>Производство удобрений и азотных соединений</text>
          <date>2004-11-24</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>24.14.2</code>
            <text>Производство прочих основных органических химических веществ, не включенных в другие группировки</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>28.21</code>
            <text>Производство металлических цистерн, резервуаров и прочих емкостей</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>29.24.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочего оборудования общего назначения, не включенного в другие группировки</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>31.10.9</code>
            <text>Предоставление услуг по монтажу, ремонту, техническому обслуживанию и перемотке электродвигателей, генераторов и трансформаторов</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>33.20.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию приборов и инструментов для измерения, контроля, испытания, навигации, локации и прочих целей</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>40.10.11</code>
            <text>Производство электроэнергии тепловыми электростанциями</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>40.10.3</code>
            <text>Распределение электроэнергии</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>40.30.14</code>
            <text>Производство пара и горячей воды (тепловой энергии) котельными</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>41.00.2</code>
            <text>Распределение воды</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>55.23.1</code>
            <text>Деятельность детских лагерей на время каникул</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>55.51</code>
            <text>Деятельность столовых при предприятиях и учреждениях</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>60.24.2</code>
            <text>Деятельность автомобильного грузового неспециализированного транспорта</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>64.20.11</code>
            <text>Деятельность в области телефонной связи</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>70.20.2</code>
            <text>Сдача внаем собственного нежилого недвижимого имущества</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>71.40.4</code>
            <text>Прокат инвентаря и оборудования для проведения досуга и отдыха</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>80.10.1</code>
            <text>Дошкольное образование (предшествующее начальному общему образованию)</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>85.11.2</code>
            <text>Деятельность санаторно-курортных учреждений</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>85.12</code>
            <text>Врачебная практика</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>92.51</code>
            <text>Деятельность библиотек, архивов, учреждений клубного типа</text>
            <date>2004-11-24</date>
          </activity>
          <activity>
            <code>93.05</code>
            <text>Предоставление прочих персональных услуг</text>
            <date>2004-11-24</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-16</ogrnDate>
        <regName>Администрация г. Березники</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5911</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 2 по Пермскому краю</nalogName>
        <nalogRegDate>1999-03-15</nalogRegDate>
        <kpp>591101001</kpp>
        <date>2010-12-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2014-02-28</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>5902402282</inn>
          <fullName>Комитет по Управлению Имуществом Пермской Области</fullName>
          <share>
            <sum>0</sum>
          </share>
          <date>2002-10-16</date>
          <firstDate>2002-10-16</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Открытое акционерное общество "Объединенная Химическая Компания "Уралхим"</name>
          <inn>7703647595</inn>
          <ogrn>1077761874024</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2115911013348</grn>
          <date>2011-04-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115911009531</grn>
          <date>2011-03-30</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2115911007331</grn>
          <date>2011-03-04</date>
          <name>Представление лицензирующим органом сведений о приостановлении действия лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105911069174</grn>
          <date>2010-12-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9107748824834</grn>
          <date>2010-12-14</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2010-09-01</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2010-09-01</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2010-06-30</date>
            </document>
            <document>
              <name>Уведомление,вестник</name>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в ПФР</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012153800</serialNumber>
              <date>2010-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107748742391</grn>
          <date>2010-10-15</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2010-09-01</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2010-10-08</date>
            </document>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013898675</serialNumber>
              <date>2010-10-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105911040365</grn>
          <date>2010-10-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-10-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003842703</serialNumber>
              <date>2010-10-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105911036548</grn>
          <date>2010-09-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-08-31</date>
            </document>
            <document>
              <name>Протокол о внесении изменений в устав</name>
              <date>2010-08-31</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2010-08-31</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2010-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003842577</serialNumber>
              <date>2010-09-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105911032742</grn>
          <date>2010-08-11</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105911032710</grn>
          <date>2010-08-11</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2105911026220</grn>
          <date>2010-06-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003842136</serialNumber>
              <date>2010-06-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105911026219</grn>
          <date>2010-06-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-06-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003842134</serialNumber>
              <date>2010-06-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095911072816</grn>
          <date>2009-12-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095911042368</grn>
          <date>2009-08-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003693142</serialNumber>
              <date>2009-08-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2095911027837</grn>
          <date>2009-04-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 004124526</serialNumber>
              <date>2009-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085911036320</grn>
          <date>2008-11-13</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085911027002</grn>
          <date>2008-08-26</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085911016640</grn>
          <date>2008-05-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003211524</serialNumber>
              <date>2008-05-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085911016552</grn>
          <date>2008-05-23</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003211514</serialNumber>
              <date>2008-05-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2085911007169</grn>
          <date>2008-02-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075911051390</grn>
          <date>2007-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003605627</serialNumber>
              <date>2007-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075911049586</grn>
          <date>2007-11-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003605561</serialNumber>
              <date>2007-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075911046407</grn>
          <date>2007-10-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075911041116</grn>
          <date>2007-08-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003605304</serialNumber>
              <date>2007-08-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2075911030270</grn>
          <date>2007-06-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075911025078</grn>
          <date>2007-05-02</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075911023461</grn>
          <date>2007-04-16</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075911001880</grn>
          <date>2007-01-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 003315222</serialNumber>
              <date>2007-01-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035911000013</grn>
          <date>2006-09-18</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065911054340</grn>
          <date>2006-08-16</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065911041095</grn>
          <date>2006-06-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065911039940</grn>
          <date>2006-05-31</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065911034561</grn>
          <date>2006-05-03</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2065911011032</grn>
          <date>2006-03-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермскому Краю</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055904501926</grn>
          <date>2005-01-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 001943848</serialNumber>
              <date>2005-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2045901367961</grn>
          <date>2004-11-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 001943645</serialNumber>
              <date>2004-11-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-11-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045901361670</grn>
          <date>2004-07-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2045901360382</grn>
          <date>2004-05-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 001943207</serialNumber>
              <date>2004-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2035901363177</grn>
          <date>2003-11-27</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035901360724</grn>
          <date>2003-08-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2035901358260</grn>
          <date>2003-04-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1025901703618</grn>
          <date>2002-10-16</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 2 по Пермской Области и Коми-Пермяцкому Автономному Округу</regName>
          <regCode>5911</regCode>
          <certificates>
            <certificate>
              <serialNumber>59 000380841</serialNumber>
              <date>2002-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>