<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5918011076</inn>
    <ogrn>1025901928722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025901928722</focusHref>
    <analytics>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>4</q7009>
      <q7017>1</q7017>
      <q7018>11</q7018>
      <q7019>12</q7019>
      <q7020>38</q7020>
      <q7021>56</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>