<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5918015240</inn>
    <ogrn>1035901664446</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035901664446</focusHref>
    <UL>
      <kpp>590201001</kpp>
      <okpo>14029556</okpo>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энерго-Сила плюс"</short>
        <full>Общество с ограниченной ответственностью "Энерго-Сила плюс"</full>
        <date>2003-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614068</zipCode>
          <kladrCode>590000010000990</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>110</topoValue>
          </house>
          <houseRaw>110</houseRaw>
        </parsedAddressRF>
        <date>2007-07-18</date>
        <firstDate>2007-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-24</date>
      </status>
      <registrationDate>2003-03-05</registrationDate>
      <dissolutionDate>2007-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Мамонова Наталья Леонидовна</fio>
          <innfl>660606380203</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-15</date>
          <firstDate>2007-07-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>