<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1831187751</inn>
    <ogrn>1171832026838</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1171832026838</focusHref>
    <UL>
      <kpp>183101001</kpp>
      <okpo>20111635</okpo>
      <okato>94401375000</okato>
      <okfs>16</okfs>
      <oktmo>94701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛИДЕРМЕТАЛЛ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛИДЕРМЕТАЛЛ"</full>
        <date>2017-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426033</zipCode>
          <kladrCode>180000010000352</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50 лет Пионерии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>311</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 311</flatRaw>
        </parsedAddressRF>
        <date>2017-11-08</date>
        <firstDate>2017-11-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-11-08</registrationDate>
      <heads>
        <head>
          <fio>Ерохин Максим Геннадьевич</fio>
          <innfl>183304220014</innfl>
          <position>Директор</position>
          <date>2017-11-08</date>
          <firstDate>2017-11-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5920045900</inn>
    <ogrn>1165958102782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1165958102782</focusHref>
    <UL>
      <kpp>183101001</kpp>
      <okpo>04442976</okpo>
      <okato>94401375000</okato>
      <okfs>16</okfs>
      <oktmo>94701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТФОРМА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАТФОРМА"</full>
        <date>2016-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426033</zipCode>
          <kladrCode>180000010000352</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50 лет Пионерии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>311</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ОФИС 311</flatRaw>
        </parsedAddressRF>
        <date>2017-12-29</date>
        <firstDate>2017-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-09-05</registrationDate>
      <heads>
        <head>
          <fio>Вострокнутова Марина Дмитриевна</fio>
          <innfl>182810997623</innfl>
          <position>Директор</position>
          <date>2019-08-07</date>
          <firstDate>2019-08-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>592001001</kpp>
            <date>2017-05-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>617762</zipCode>
              <kladrCode>590000120000005</kladrCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чайковский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1/5</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>19</topoValue>
              </flat>
              <houseRaw>ДОМ 1/5</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 19</flatRaw>
            </parsedAddressRF>
            <date>2016-09-05</date>
            <firstDate>2016-09-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Огурцов Иван Сергеевич</fio>
            <innfl>183510093178</innfl>
            <position>Директор</position>
            <date>2016-09-05</date>
            <firstDate>2016-09-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>