<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5920018079</inn>
    <ogrn>1025902033651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025902033651</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>5535470.43</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10146000</s6003>
      <s6004>16652000</s6004>
      <s6005>12136000</s6005>
      <s6006>14512000</s6006>
      <s6007>426000</s6007>
      <s6008>676000</s6008>
      <s6009>952224.73</s6009>
      <s6010>16653000.00</s6010>
      <s6011>15808000.00</s6011>
      <s6012>12.07</s6012>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>16</q7019>
      <q7020>2</q7020>
      <q7021>35</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>