<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5921023307</inn>
    <ogrn>1085921000428</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085921000428</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>85081419</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергострой"</short>
        <full>Общество с ограниченной ответственностью "Энергострой"</full>
        <date>2008-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000038</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Автоматики</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>413</topoValue>
          </flat>
          <houseRaw>4А</houseRaw>
          <flatRaw>ОФИС 413</flatRaw>
        </parsedAddressRF>
        <date>2014-03-31</date>
        <firstDate>2014-03-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-26</date>
      </status>
      <registrationDate>2008-04-04</registrationDate>
      <dissolutionDate>2017-10-26</dissolutionDate>
      <heads>
        <head>
          <fio>Кочкарев Илья Андреевич</fio>
          <innfl>665401259597</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-03-17</date>
          <firstDate>2015-03-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667901001</kpp>
            <date>2014-03-31</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>592101001</kpp>
            <date>2008-04-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620076</zipCode>
              <kladrCode>660000010000519</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Короткий</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>12</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2013-07-22</date>
            <firstDate>2013-07-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>618206</zipCode>
              <regionCode>59</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Пермский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чусовой</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Юности</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <flat>
                <topoValue>26</topoValue>
              </flat>
              <houseRaw>20</houseRaw>
              <flatRaw>26</flatRaw>
            </parsedAddressRF>
            <date>2008-04-04</date>
            <firstDate>2008-04-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Губанов Евгений Владимирович</fio>
            <innfl>592102912106</innfl>
            <position>Директор</position>
            <date>2008-04-04</date>
            <firstDate>2008-04-04</firstDate>
          </head>
          <head>
            <fio>Воробьев Евгений Михайлович</fio>
            <innfl>667408822808</innfl>
            <position>Директор</position>
            <date>2014-05-06</date>
            <firstDate>2014-05-06</firstDate>
          </head>
          <head>
            <fio>Чиркин Михаил Анатольевич</fio>
            <innfl>667472546866</innfl>
            <date>2015-01-12</date>
            <firstDate>2013-05-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>