<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>5948038011</inn>
    <ogrn>1105948000454</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105948000454</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2014</q6001>
      <s6003>29821000</s6003>
      <s6004>13611000</s6004>
      <s6005>15810000</s6005>
      <s6006>8491000</s6006>
      <s6007>56000</s6007>
      <s6008>-245000</s6008>
      <q7005>1</q7005>
      <q7007>7</q7007>
      <q7009>10</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>17</q7018>
      <q7019>41</q7019>
      <q7020>34</q7020>
      <q7021>165</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>