<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5948038011</inn>
    <ogrn>1105948000454</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1105948000454</focusHref>
    <UL>
      <kpp>594801001</kpp>
      <okpo>65112603</okpo>
      <okato>57246000158</okato>
      <okfs>16</okfs>
      <oktmo>57646405126</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "СТС"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "СТС"</full>
        <date>2010-02-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614530</zipCode>
          <kladrCode>590200000880005</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пермский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Устиново</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Школьная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18/1</topoValue>
          </house>
          <houseRaw>18/1</houseRaw>
        </parsedAddressRF>
        <date>2010-02-24</date>
        <firstDate>2010-02-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-05</date>
      </status>
      <registrationDate>2010-02-24</registrationDate>
      <dissolutionDate>2016-12-05</dissolutionDate>
      <heads>
        <head>
          <fio>Михеев Сергей Владимирович</fio>
          <innfl>590410173865</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2016-02-19</date>
          <firstDate>2016-02-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Зеленин Андрей Николаевич</fio>
            <innfl>594800919024</innfl>
            <position>Директор</position>
            <date>2010-02-24</date>
            <firstDate>2010-02-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>