<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6101030732</inn>
    <ogrn>1026100507025</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026100507025</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <q7005>2</q7005>
      <q7007>2</q7007>
      <q7009>7</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>7</q7018>
      <q7019>8</q7019>
      <q7020>63</q7020>
      <q7021>106</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>