<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6123015706</inn>
    <ogrn>1086123000072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086123000072</focusHref>
    <analytics>
      <q1002>15</q1002>
      <s1002>61821955.11</s1002>
      <m1005>true</m1005>
      <s1007>84387.46</s1007>
      <s1008>329012.56</s1008>
      <q2002>2</q2002>
      <s2002>82919955.3700</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2015>82919955.3700</s2015>
      <q2031>3</q2031>
      <q2032>1</q2032>
      <s2031>82919955.3700</s2031>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>9052000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>423513.33</s6012>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7026>3</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>6</q7018>
      <q7019>6</q7019>
      <q7020>29</q7020>
      <q7021>29</q7021>
      <q7022>0</q7022>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
      <q9001>2</q9001>
      <q1101>8</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>