<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6125000991</inn>
    <ogrn>1026101412743</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101412743</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>9316.78</s1001>
      <q1002>1</q1002>
      <s1002>9316.78</s1002>
      <q4003>2</q4003>
      <s4003>36000</s4003>
      <q6001>2014</q6001>
      <s6003>288000</s6003>
      <s6004>474000</s6004>
      <s6005>271000</s6005>
      <s6006>176000</s6006>
      <s6007>7000</s6007>
      <s6008>152000</s6008>
      <s6009>1566.54</s6009>
      <s6012>65822.26</s6012>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>