<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6130004504</inn>
    <ogrn>1026101549935</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026101549935</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1026101549935&amp;mac=cb356c51ef4e9d2e197cfa9078a2a7c75b449c0d&amp;ltoken=ioW24MYDxePy8E3-6QQhcNIA8DmSVcU7R-9cWiz2yqRC38JijMoT13WliuVkCof-RQr3BYyO_Fk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>