<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6135006985</inn>
    <ogrn>1056135004452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056135004452</focusHref>
    <analytics>
      <q2002>4</q2002>
      <q2003>2</q2003>
      <q2004>11</q2004>
      <s2002>470157.7600</s2002>
      <s2003>594606.9500</s2003>
      <s2004>2139521.6400</s2004>
      <q2011>2</q2011>
      <q2013>2</q2013>
      <s2013>470157.7600</s2013>
      <q2022>5</q2022>
      <q2023>5</q2023>
      <s2022>1352932.4500</s2022>
      <s2023>655325.0100</s2023>
      <q4004>56</q4004>
      <s4004>150776971.74</s4004>
      <q4005>349</q4005>
      <s4005>364840093.39</s4005>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7009>13</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>5</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>