<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6141043921</inn>
    <ogrn>1136181001440</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136181001440</focusHref>
    <UL>
      <kpp>230801001</kpp>
      <okpo>12145838</okpo>
      <okato>60407000000</okato>
      <okfs>16</okfs>
      <oktmo>60707000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Углерод"</short>
        <full>Общество с ограниченной ответственностью "Производственно-Коммерческая Фирма "Углерод"</full>
        <date>2013-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350000</zipCode>
          <kladrCode>230000010000282</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>131/119</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>ДОМ 131/119</houseRaw>
          <flatRaw>ОФИС 15</flatRaw>
        </parsedAddressRF>
        <date>2015-09-18</date>
        <firstDate>2015-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-24</date>
      </status>
      <registrationDate>2013-04-05</registrationDate>
      <dissolutionDate>2015-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Рассохин Евгений Викторович</fio>
          <innfl>231302795600</innfl>
          <position>Директор</position>
          <date>2013-04-05</date>
          <firstDate>2013-04-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>614101001</kpp>
            <date>2013-04-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346880</zipCode>
              <kladrCode>610000030000059</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Батайск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Индустриальная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>7</houseRaw>
            </parsedAddressRF>
            <date>2015-06-08</date>
            <firstDate>2015-06-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346882</zipCode>
              <kladrCode>610000030000197</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Батайск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Совхозная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>4</flatRaw>
            </parsedAddressRF>
            <date>2013-04-05</date>
            <firstDate>2013-04-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>