<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6143071427</inn>
    <ogrn>1096174000383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096174000383</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2015</q6001>
      <s6003>865000</s6003>
      <s6004>20794000</s6004>
      <s6005>2215542000</s6005>
      <s6006>2118317000</s6006>
      <s6007>-12838000</s6007>
      <s6008>-61003000</s6008>
      <q7005>4</q7005>
      <q7007>6</q7007>
      <q7009>14</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7020>35</q7020>
      <q7021>61</q7021>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>