<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6150053820</inn>
    <ogrn>1076150001751</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076150001751</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>400</s1002>
      <s1007>400</s1007>
      <q2031>1</q2031>
      <q6001>2016</q6001>
      <s6003>15812000</s6003>
      <s6004>30179000</s6004>
      <s6005>83182000</s6005>
      <s6006>89359000</s6006>
      <s6007>104000</s6007>
      <s6008>52000</s6008>
      <s6009>0.00</s6009>
      <s6012>400.00</s6012>
      <s6013>400.00</s6013>
      <q7006>2</q7006>
      <q7007>19</q7007>
      <q7008>3</q7008>
      <q7009>59</q7009>
      <q7026>1</q7026>
      <q7018>5</q7018>
      <q7019>7</q7019>
      <q7020>34</q7020>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>