<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6150039992</inn>
    <ogrn>1036150011919</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036150011919</focusHref>
    <UL>
      <kpp>615001001</kpp>
      <okpo>70677299</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПТК Энергомаш"</short>
        <full>Общество с ограниченной ответственностью "Предприятие Технической Комплектации Энергомаш"</full>
        <date>2003-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346400</zipCode>
          <kladrCode>610000090000376</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новочеркасск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Скрябина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-10-29</date>
        <firstDate>2003-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-06</date>
      </status>
      <registrationDate>2003-10-29</registrationDate>
      <dissolutionDate>2012-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Евсеев Дмитрий Александрович</fio>
          <innfl>615001278160</innfl>
          <position>Директор</position>
          <date>2003-10-29</date>
          <firstDate>2003-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>