<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6154096462</inn>
    <ogrn>1056154037048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056154037048</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>76954446</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пляж"</short>
        <full>Общество с ограниченной ответственностью "Пляж"</full>
        <date>2006-03-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347900</zipCode>
          <kladrCode>610000110000130</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>161-1</topoValue>
          </house>
          <houseRaw>161-1</houseRaw>
        </parsedAddressRF>
        <date>2006-03-30</date>
        <firstDate>2006-03-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-07-27</registrationDate>
      <heads>
        <head>
          <fio>Куликов Юрий Геннадьевич</fio>
          <innfl>615402466266</innfl>
          <position>Директор</position>
          <date>2009-03-27</date>
          <firstDate>2009-03-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>