<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6154143634</inn>
    <ogrn>1166196069522</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166196069522</focusHref>
    <UL>
      <okpo>01890935</okpo>
      <pfrRegNumber>071052094305</pfrRegNumber>
      <fssRegNumber>611901962061191</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.62</code>
          <text>Торговля оптовая станками</text>
          <date>2016-04-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2016-04-11</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2016-04-11</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2016-04-11</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2016-04-11</date>
          </activity>
          <activity>
            <code>47.8</code>
            <text>Торговля розничная в нестационарных торговых объектах и на рынках</text>
            <date>2016-04-11</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2016-04-11</date>
          </activity>
          <activity>
            <code>47.99</code>
            <text>Торговля розничная прочая вне магазинов, палаток, рынков</text>
            <date>2016-04-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2016-04-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6154</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Таганрогу Ростовской области</nalogName>
        <nalogRegDate>2016-04-11</nalogRegDate>
        <kpp>615401001</kpp>
        <date>2016-04-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6196</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 26 по Ростовской области</nalogName>
        <date>2016-04-11</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2016-04-11</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Шелухина Людмила Владимировна</fio>
          <innfl>615404560137</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-04-11</date>
          <firstDate>2016-04-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2166196828477</grn>
          <date>2016-07-11</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-07-04</date>
            </document>
            <document>
              <name>Решение об изменении юридического адреса</name>
              <date>2016-06-02</date>
            </document>
            <document>
              <name>Устав общество с ограниченной ответственностью "Пластик руси"</name>
              <date>2016-07-02</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-07-04</date>
            </document>
            <document>
              <name>Извещение-квитанция</name>
              <date>2016-05-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2166196646119</grn>
          <date>2016-05-30</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166196515406</grn>
          <date>2016-05-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166196453861</grn>
          <date>2016-04-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1166196069522</grn>
          <date>2016-04-11</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 26 по Ростовской Области</regName>
          <regCode>6196</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2016-04-06</date>
            </document>
            <document>
              <name>Решение о создании общества с ограниченной ответственностью</name>
              <date>2016-04-06</date>
            </document>
            <document>
              <name>Устав общество с ограниченной ответственностью "Пластик руси"</name>
              <date>2016-04-06</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-04-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>61 008162152</serialNumber>
              <date>2016-04-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>