<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6154141683</inn>
    <ogrn>1156196070128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156196070128</focusHref>
    <UL>
      <kpp>615401001</kpp>
      <okpo>27216722</okpo>
      <okato>60437000000</okato>
      <okfs>16</okfs>
      <oktmo>60737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАСТПОЛИМЕР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАСТПОЛИМЕР"</full>
        <date>2015-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347905</zipCode>
          <kladrCode>610000110000130</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Таганрог</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>89/2</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 89/2</houseRaw>
          <flatRaw>КВАРТИРА 1</flatRaw>
        </parsedAddressRF>
        <date>2015-11-19</date>
        <firstDate>2015-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-13</date>
      </status>
      <registrationDate>2015-11-19</registrationDate>
      <heads>
        <head>
          <fio>Резников Игорь Николаевич</fio>
          <innfl>615400135580</innfl>
          <position>Генеральный Директор</position>
          <date>2015-11-19</date>
          <firstDate>2015-11-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>