<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6154112019</inn>
    <ogrn>1076154005894</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076154005894</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>66051000</s6003>
      <s6004>27473000</s6004>
      <s6005>34251000</s6005>
      <s6006>13432000</s6006>
      <s6007>-6675000</s6007>
      <s6008>-4902000</s6008>
      <q7005>4</q7005>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>