<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6154141683</inn>
    <ogrn>1156196070128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156196070128</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>494362.44</s1001>
      <q1002>14</q1002>
      <s1002>631617.99</s1002>
      <s1007>109765.24</s1007>
      <s1008>10080.59</s1008>
      <q2001>1</q2001>
      <q2002>4</q2002>
      <s2001>17700.0500</s2001>
      <s2002>415381.4000</s2002>
      <q2011>4</q2011>
      <q2016>1</q2016>
      <s2011>415381.4000</s2011>
      <s2016>17700.0500</s2016>
      <q6001>2017</q6001>
      <s6003>2076000</s6003>
      <s6004>1070000</s6004>
      <s6005>1178000</s6005>
      <s6006>1858000</s6006>
      <s6007>835000</s6007>
      <s6008>280000</s6008>
      <s6009>46036.14</s6009>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <d7010>2019-02-07</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>