<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6155045735</inn>
    <ogrn>1076155001889</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076155001889</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>541099.94</s1002>
      <s1007>370.36</s1007>
      <q6001>2008</q6001>
      <s6003>1387000</s6003>
      <s6004>3253000</s6004>
      <s6005>360000</s6005>
      <s6006>1761000</s6006>
      <s6007>43000</s6007>
      <s6008>-50000</s6008>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>