<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6155045735</inn>
    <ogrn>1076155001889</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076155001889</focusHref>
    <UL>
      <kpp>615501001</kpp>
      <okpo>97830398</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Юг-Комплект"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "Юг-Комплект"</full>
        <date>2007-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346537</zipCode>
          <kladrCode>610000120001097</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Шахты</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Келдыша</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>В</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2007-03-01</date>
        <firstDate>2007-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-08</date>
      </status>
      <registrationDate>2007-03-01</registrationDate>
      <dissolutionDate>2014-05-08</dissolutionDate>
      <heads>
        <head>
          <fio>Андреянов Владимир Васильевич</fio>
          <innfl>615520190254</innfl>
          <position>Директор</position>
          <date>2008-04-04</date>
          <firstDate>2008-04-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>