<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6161049537</inn>
    <ogrn>1076161004700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076161004700</focusHref>
    <UL>
      <kpp>616101001</kpp>
      <okpo>80391826</okpo>
      <okato>60401362000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алигран"</short>
        <full>Общество с ограниченной ответственностью "Алигран"</full>
        <date>2007-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344068</zipCode>
          <kladrCode>610000010000648</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Измаильский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2009-01-29</date>
        <firstDate>2009-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-18</date>
      </status>
      <registrationDate>2007-06-29</registrationDate>
      <dissolutionDate>2016-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Шилов Алексей Викторович</fio>
          <innfl>616104037305</innfl>
          <position>Директор</position>
          <date>2007-06-29</date>
          <firstDate>2007-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>