<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6162042887</inn>
    <ogrn>1056162005151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056162005151</focusHref>
    <UL>
      <kpp>616201001</kpp>
      <okpo>73317934</okpo>
      <okato>60401364000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пневмо Юг"</short>
        <full>Общество с ограниченной ответственностью "Пневмо Юг"</full>
        <date>2005-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344033</zipCode>
          <kladrCode>610000010001266</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Портовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>543</topoValue>
          </house>
          <flat>
            <topoValue>224</topoValue>
          </flat>
          <houseRaw>543</houseRaw>
          <flatRaw>224</flatRaw>
        </parsedAddressRF>
        <date>2005-11-23</date>
        <firstDate>2005-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-03-10</registrationDate>
      <heads>
        <head>
          <fio>Козьмин Виталий Владимирович</fio>
          <innfl>614001585539</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-11</date>
          <firstDate>2005-03-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>