<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6163147480</inn>
    <ogrn>1166196078894</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166196078894</focusHref>
    <UL>
      <kpp>610201001</kpp>
      <okpo>02808031</okpo>
      <okato>60202823002</okato>
      <okfs>16</okfs>
      <oktmo>60602423106</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТОН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАТОН"</full>
        <date>2016-05-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346703</zipCode>
          <kladrCode>610030000290004</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Аксайский</topoValue>
          </district>
          <settlement>
            <topoShortName>х</topoShortName>
            <topoFullName>хутор</topoFullName>
            <topoValue>Маяковского</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <flat>
            <topoValue>офис 1-12, 28</topoValue>
          </flat>
          <houseRaw>ДОМ 43</houseRaw>
          <flatRaw>ОФИС 1-12, 28</flatRaw>
        </parsedAddressRF>
        <date>2017-09-28</date>
        <firstDate>2017-09-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-05-30</registrationDate>
      <heads>
        <head>
          <fio>Гвасалиа Емзари Датикоевич</fio>
          <innfl>616114132660</innfl>
          <position>Директор</position>
          <date>2018-05-30</date>
          <firstDate>2017-10-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616301001</kpp>
            <date>2016-05-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <kladrCode>610000010001732</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Чехова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>94</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>413</topoValue>
              </flat>
              <houseRaw>ДОМ 94</houseRaw>
              <flatRaw>ОФИС 413</flatRaw>
            </parsedAddressRF>
            <date>2016-05-30</date>
            <firstDate>2016-05-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ребизов Дмитрий Александрович</fio>
            <innfl>232202643740</innfl>
            <position>Генеральный Директор</position>
            <date>2016-05-30</date>
            <firstDate>2016-05-30</firstDate>
          </head>
          <head>
            <fio>Музыченко Захар Зайдилавович</fio>
            <innfl>616513090780</innfl>
            <position>Директор</position>
            <date>2018-04-11</date>
            <firstDate>2017-07-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>