<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6163109397</inn>
    <ogrn>1116195009809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116195009809</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2002>25389.6900</s2002>
      <s2004>233100.0000</s2004>
      <q2023>1</q2023>
      <s2023>233100.0000</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8500000</s6003>
      <s6004>10261000</s6004>
      <s6005>5168000</s6005>
      <s6006>5008000</s6006>
      <s6007>-86000</s6007>
      <s6008>-80000</s6008>
      <s6009>342928.67</s6009>
      <s6010>10339000.00</s6010>
      <s6011>10407000.00</s6011>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <d7010>2019-10-22</d7010>
      <q7018>1</q7018>
      <q7019>11</q7019>
      <q7020>3</q7020>
      <q7021>37</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>