<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6163083220</inn>
    <ogrn>1076163000055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076163000055</focusHref>
    <contactPhones>
      <count>11</count>
      <phones>
        <string>88634315906</string>
        <string>88612195812</string>
        <string>88634311344</string>
        <string>89184476638</string>
        <string>88632645288</string>
        <string>84957887654</string>
        <string>88612195718</string>
        <string>88612195813</string>
        <string>88612219581</string>
        <string>88632375599</string>
        <string>88632689090</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>