<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6164229665</inn>
    <ogrn>1046164044827</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046164044827</focusHref>
    <UL>
      <kpp>616401001</kpp>
      <okpo>73294073</okpo>
      <okato>60401372000</okato>
      <okfs>12</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>1318025</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>УФССП России по Ростовской области</short>
        <full>Управление Федеральной службы судебных приставов по Ростовской области</full>
        <date>2007-06-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344002</zipCode>
          <kladrCode>610000010001451</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Соборный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2004-12-23</date>
        <firstDate>2004-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-23</registrationDate>
      <heads>
        <head>
          <fio>Казанов Евгений Николаевич</fio>
          <innfl>616200194678</innfl>
          <position>Руководитель</position>
          <date>2019-01-24</date>
          <firstDate>2018-06-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Полянский Владимир Григорьевич</fio>
            <innfl>616800317723</innfl>
            <position>Руководитель юридического лица</position>
            <date>2004-12-23</date>
            <firstDate>2004-12-23</firstDate>
          </head>
          <head>
            <fio>Бережной Михаил Трофимович</fio>
            <innfl>616305219016</innfl>
            <position>Руководитель юридического лица</position>
            <date>2013-07-29</date>
            <firstDate>2013-07-29</firstDate>
          </head>
          <head>
            <fio>Ткаченко Дмитрий Григорьевич</fio>
            <innfl>230902571261</innfl>
            <position>Руководитель Юридического Лица</position>
            <date>2013-12-23</date>
            <firstDate>2013-12-23</firstDate>
          </head>
          <head>
            <fio>Рыбакин Юрий Павлович</fio>
            <innfl>616512345770</innfl>
            <position>Руководитель</position>
            <date>2016-12-06</date>
            <firstDate>2016-07-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
</ArrayOfreq>