<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6164111215</inn>
    <ogrn>1166196105844</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166196105844</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10119.36</s1002>
      <s1008>10119.36</s1008>
      <q4002>2</q4002>
      <s4002>5718239.25</s4002>
      <q4003>13</q4003>
      <s4003>20816042.97</s4003>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>30373000</s6004>
      <s6005>0</s6005>
      <s6006>349000</s6006>
      <s6007>0</s6007>
      <s6008>303000</s6008>
      <s6009>613296.60</s6009>
      <s6010>47125000.00</s6010>
      <s6011>46618000.00</s6011>
      <q7006>2</q7006>
      <q7007>16</q7007>
      <q7008>3</q7008>
      <q7009>30</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>4</q7022>
      <d7023>2016-11-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>