<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6102063554</inn>
    <ogrn>1156181002350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156181002350</focusHref>
    <UL>
      <kpp>614401001</kpp>
      <okpo>27191710</okpo>
      <okato>60415000000</okato>
      <okfs>16</okfs>
      <oktmo>60715000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВА МАРКЕТ+"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АКВА МАРКЕТ+"</full>
        <date>2015-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347871</zipCode>
          <kladrCode>610000050000061</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Гуково</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кольцевая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>132А</topoValue>
          </house>
          <houseRaw>ДОМ 132А</houseRaw>
        </parsedAddressRF>
        <date>2018-08-07</date>
        <firstDate>2018-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-06-16</registrationDate>
      <heads>
        <head>
          <fio>Усов Алексей Владимирович</fio>
          <innfl>616106456982</innfl>
          <position>Генеральный Директор</position>
          <date>2015-12-01</date>
          <firstDate>2015-12-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>610201001</kpp>
            <date>2015-06-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>346713</zipCode>
              <kladrCode>610030000200064</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Аксайский</topoValue>
              </district>
              <settlement>
                <topoShortName>х</topoShortName>
                <topoFullName>хутор</topoFullName>
                <topoValue>Камышеваха</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Светлая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2Г</topoValue>
              </house>
              <houseRaw>ДОМ 2Г</houseRaw>
            </parsedAddressRF>
            <date>2015-06-16</date>
            <firstDate>2015-06-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ватутин Алексей Николаевич</fio>
            <innfl>231707652840</innfl>
            <position>Генеральный Директор</position>
            <date>2015-06-16</date>
            <firstDate>2015-06-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6109011548</inn>
    <ogrn>1026100869706</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026100869706</focusHref>
    <UL>
      <kpp>610901001</kpp>
      <okpo>03131564</okpo>
      <okato>60215817001</okato>
      <okfs>16</okfs>
      <oktmo>60615417101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Русские традиции"</short>
        <full>Общество с ограниченной ответственностью "Русские традиции"</full>
        <date>2002-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347661</zipCode>
          <kladrCode>610110000010020</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Егорлыкский</topoValue>
          </district>
          <settlement>
            <topoShortName>ст-ца</topoShortName>
            <topoFullName>станица</topoFullName>
            <topoValue>Егорлыкская</topoValue>
          </settlement>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Грицика</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>159</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>159</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2016-02-21</date>
        <firstDate>2010-04-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-08-22</registrationDate>
      <heads>
        <head>
          <fio>Ширенков Юрий Анатольевич</fio>
          <innfl>616405078961</innfl>
          <position>Директор</position>
          <date>2006-07-06</date>
          <firstDate>2006-07-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>347661</zipCode>
              <kladrCode>610110000010020</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>ст-ца</topoShortName>
                <topoFullName>станица</topoFullName>
                <topoValue>Егорлыкская</topoValue>
              </settlement>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Грицика</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>159</topoValue>
              </house>
              <bulk>
                <topoValue>Б</topoValue>
              </bulk>
              <houseRaw>159</houseRaw>
              <bulkRaw>Б</bulkRaw>
            </parsedAddressRF>
            <date>2010-04-26</date>
            <firstDate>2010-04-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6144022045</inn>
    <ogrn>1186196046233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1186196046233</focusHref>
    <UL>
      <kpp>614401001</kpp>
      <okpo>33954619</okpo>
      <okato>60415000000</okato>
      <okfs>16</okfs>
      <oktmo>60715000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО «АКВА ВОРК»</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «АКВА ВОРК»</full>
        <date>2018-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347871</zipCode>
          <kladrCode>610000050000061</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Гуково</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кольцевая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>132А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>ДОМ 132А</houseRaw>
          <flatRaw>ОФИС 4</flatRaw>
        </parsedAddressRF>
        <date>2018-10-29</date>
        <firstDate>2018-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-10-29</registrationDate>
      <heads>
        <head>
          <fio>Грималюк Николай Петрович</fio>
          <innfl>616101239663</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-29</date>
          <firstDate>2018-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>616101239663</inn>
    <ogrn>304616122900061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304616122900061</focusHref>
    <IP>
      <fio>Грималюк Николай Петрович</fio>
      <okpo>0090508548</okpo>
      <okato>60401362000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>60701000001</oktmo>
      <registrationDate>2000-03-03</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6161040125</inn>
    <ogrn>1046161002580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046161002580</focusHref>
    <UL>
      <kpp>616101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква Маркет"</short>
        <full>Общество с ограниченной ответственностью "Аква Маркет"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344092</zipCode>
          <kladrCode>610000010000779</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Королева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2004-05-06</date>
        <firstDate>2004-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-07-30</date>
      </status>
      <registrationDate>2004-05-06</registrationDate>
      <dissolutionDate>2007-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Грималюк Николай Петрович</fio>
          <innfl>616101239663</innfl>
          <position>Председатель Комиссии</position>
          <date>2006-01-11</date>
          <firstDate>2006-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6165096182</inn>
    <ogrn>1026103732918</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026103732918</focusHref>
    <UL>
      <kpp>616501001</kpp>
      <okpo>57506883</okpo>
      <okato>60401374000</okato>
      <okfs>16</okfs>
      <oktmo>60701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Атаман"</short>
        <full>Общество с ограниченной ответственностью "Атаман"</full>
        <date>2008-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344064</zipCode>
          <kladrCode>610000010000357</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вавилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>73</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2009-02-06</date>
        <firstDate>2009-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-25</date>
      </status>
      <registrationDate>2001-10-05</registrationDate>
      <dissolutionDate>2013-09-25</dissolutionDate>
      <heads>
        <head>
          <fio>Мазявкин Сергей Федорович</fio>
          <innfl>616831008725</innfl>
          <position>Генеральный директор</position>
          <date>2009-02-06</date>
          <firstDate>2009-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6165127095</inn>
    <ogrn>1056165147774</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056165147774</focusHref>
    <UL>
      <kpp>610201001</kpp>
      <okpo>79215821</okpo>
      <okato>60202805002</okato>
      <okfs>16</okfs>
      <oktmo>60602405111</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква Маркет"</short>
        <full>Общество с ограниченной ответственностью "Аква Маркет"</full>
        <date>2005-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346715</zipCode>
          <kladrCode>610030000200064</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Аксайский</topoValue>
          </district>
          <settlement>
            <topoShortName>х</topoShortName>
            <topoFullName>хутор</topoFullName>
            <topoValue>Камышеваха</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Светлая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2Г</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 2Г</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2016-10-06</date>
        <firstDate>2016-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-23</registrationDate>
      <heads>
        <head>
          <fio>Грималюк Николай Петрович</fio>
          <innfl>616101239663</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-12</date>
          <firstDate>2007-12-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616501001</kpp>
            <date>2005-12-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344064</zipCode>
              <kladrCode>610000010000357</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Вавилова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>73</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2005-11-23</date>
            <firstDate>2005-11-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>17</count>
    </contactPhones>
  </req>
</ArrayOfreq>