<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>612603348098</inn>
    <ogrn>319619600097678</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=319619600097678</focusHref>
    <IP>
      <fio>Хмелинин Андрей Владимирович</fio>
      <okpo>0157693112</okpo>
      <okato>60242846001</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>60642446101</oktmo>
      <registrationDate>2019-05-27</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6147031055</inn>
    <ogrn>1116100003612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116100003612</focusHref>
    <UL>
      <kpp>614701001</kpp>
      <okpo>38411024</okpo>
      <okato>60419000000</okato>
      <okfs>53</okfs>
      <oktmo>60719000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>КГС ОО "ФГБИК И ВВС"</short>
        <full>КАМЕНСКАЯ ГОРОДСКАЯ СПОРТИВНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ФЕДЕРАЦИЯ ГРЕБЛИ НА БАЙДАРКАХ И КАНОЭ И ВОДНЫХ ВИДОВ СПОРТА"</full>
        <date>2016-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347810</zipCode>
          <kladrCode>610000080000057</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Каменск-Шахтинский</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>34</houseRaw>
        </parsedAddressRF>
        <date>2011-12-28</date>
        <firstDate>2011-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-12-28</registrationDate>
      <heads>
        <head>
          <fio>Легков Алексей Александрович</fio>
          <innfl>616609580930</innfl>
          <position>Президент</position>
          <date>2019-08-02</date>
          <firstDate>2019-08-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОО "КГ ФГБиК"</short>
            <full>Общественная организация "Каменская городская Федерация гребли на байдарках и каноэ"</full>
            <date>2011-12-28</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Шепитько Геннадий Борисович</fio>
            <innfl>614700484808</innfl>
            <position>Президент</position>
            <date>2011-12-28</date>
            <firstDate>2011-12-28</firstDate>
          </head>
          <head>
            <fio>Корешкова Ольга Валериевна</fio>
            <innfl>614405869960</innfl>
            <position>Президент</position>
            <date>2017-02-27</date>
            <firstDate>2016-03-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6147037674</inn>
    <ogrn>1136191001891</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136191001891</focusHref>
    <UL>
      <kpp>614701001</kpp>
      <okpo>24175796</okpo>
      <okato>60419000000</okato>
      <okfs>16</okfs>
      <oktmo>60719000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРАНСИНВЕСТ"</short>
        <full>Общество с ограниченной ответственностью "ТРАНСИНВЕСТ"</full>
        <date>2013-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347810</zipCode>
          <kladrCode>610000080000175</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Каменск-Шахтинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Халтурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2013-12-05</date>
        <firstDate>2013-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-05</registrationDate>
      <heads>
        <head>
          <fio>Петренко Александр Федорович</fio>
          <innfl>235004036876</innfl>
          <position>Директор</position>
          <date>2015-04-30</date>
          <firstDate>2015-04-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Легков Алексей Александрович</fio>
            <innfl>616609580930</innfl>
            <position>Директор</position>
            <date>2013-12-05</date>
            <firstDate>2013-12-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6147038766</inn>
    <ogrn>1156191001306</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156191001306</focusHref>
    <UL>
      <kpp>614701001</kpp>
      <okpo>27188842</okpo>
      <okato>60419000000</okato>
      <okfs>34</okfs>
      <oktmo>60719000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТОРГОВЫЙ ДОМ "ВУПИК ГРАНИТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "ВУПИК ГРАНИТ"</full>
        <date>2015-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347810</zipCode>
          <kladrCode>610000080000092</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Каменск-Шахтинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мусина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>135</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>ДОМ 135</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 14</flatRaw>
        </parsedAddressRF>
        <date>2018-01-18</date>
        <firstDate>2018-01-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-07-29</registrationDate>
      <heads>
        <head>
          <fio>Хмелинин Андрей Владимирович</fio>
          <innfl>612603348098</innfl>
          <position>Директор</position>
          <date>2015-07-29</date>
          <firstDate>2015-07-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>347810</zipCode>
              <kladrCode>610000080000057</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Каменск-Шахтинский</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Карла Маркса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>57</topoValue>
              </house>
              <houseRaw>ДОМ 57</houseRaw>
            </parsedAddressRF>
            <date>2015-07-29</date>
            <firstDate>2015-07-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6147039336</inn>
    <ogrn>1166196074516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166196074516</focusHref>
    <UL>
      <kpp>614701001</kpp>
      <okpo>02319036</okpo>
      <okato>60419000000</okato>
      <okfs>16</okfs>
      <oktmo>60719000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХНОПАРК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОПАРК"</full>
        <date>2016-05-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347810</zipCode>
          <kladrCode>610000080000092</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Каменск-Шахтинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мусина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>135</topoValue>
          </house>
          <houseRaw>ДОМ 135</houseRaw>
        </parsedAddressRF>
        <date>2016-05-04</date>
        <firstDate>2016-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-05-04</registrationDate>
      <heads>
        <head>
          <fio>Бендин Евгений Сергеевич</fio>
          <innfl>614761661525</innfl>
          <position>Директор</position>
          <date>2016-05-04</date>
          <firstDate>2016-05-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>6161058965</inn>
    <ogrn>1106193005467</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106193005467</focusHref>
    <UL>
      <kpp>616101001</kpp>
      <okpo>89242894</okpo>
      <okato>60401362000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Серебряные ключи"</short>
        <full>Товарищество собственников жилья "Серебряные ключи"</full>
        <date>2010-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344068</zipCode>
          <kladrCode>610000010000566</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Евдокимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <bulk>
            <topoValue>Е</topoValue>
          </bulk>
          <houseRaw>35</houseRaw>
          <bulkRaw>Е</bulkRaw>
        </parsedAddressRF>
        <date>2010-09-24</date>
        <firstDate>2010-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-09-24</registrationDate>
      <heads>
        <head>
          <fio>Лосев Роман Валерьевич</fio>
          <innfl>615516484540</innfl>
          <position>Председатель Правления</position>
          <date>2010-09-24</date>
          <firstDate>2010-09-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6162063414</inn>
    <ogrn>1126194011580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126194011580</focusHref>
    <UL>
      <kpp>616401001</kpp>
      <okpo>12118557</okpo>
      <okato>60401372000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мегаполис"</short>
        <full>Общество с ограниченной ответственностью "Мегаполис"</full>
        <date>2012-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344002</zipCode>
          <kladrCode>610000010000795</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>142/50</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>ДОМ 142/50</houseRaw>
          <flatRaw>КОМНАТА 14</flatRaw>
        </parsedAddressRF>
        <date>2017-10-10</date>
        <firstDate>2017-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-26</registrationDate>
      <heads>
        <head>
          <fio>Занкин Алексей Владимирович</fio>
          <innfl>613401600807</innfl>
          <position>Директор</position>
          <date>2019-04-19</date>
          <firstDate>2013-07-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616801001</kpp>
            <date>2012-11-27</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>616201001</kpp>
            <date>2012-11-27</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344002</zipCode>
              <kladrCode>610000010000795</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>142/50</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>39</topoValue>
              </flat>
              <houseRaw>ДОМ 142/50</houseRaw>
              <flatRaw>ОФИС 39</flatRaw>
            </parsedAddressRF>
            <date>2016-08-08</date>
            <firstDate>2016-08-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344055</zipCode>
              <kladrCode>610000010001458</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Совхозная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <houseRaw>2А</houseRaw>
            </parsedAddressRF>
            <date>2013-12-25</date>
            <firstDate>2013-12-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344033</zipCode>
              <kladrCode>610000010000066</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>2-й Поселковый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>1А</houseRaw>
            </parsedAddressRF>
            <date>2012-11-26</date>
            <firstDate>2012-11-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Иванюченко Алексей Анатольевич</fio>
            <innfl>614310418831</innfl>
            <position>Директор</position>
            <date>2012-11-26</date>
            <firstDate>2012-11-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6164259740</inn>
    <ogrn>1076164000087</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076164000087</focusHref>
    <UL>
      <kpp>616801001</kpp>
      <okpo>80370128</okpo>
      <okato>60401382000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Росдорснаб-Экспорт"</short>
        <full>Общество с ограниченной ответственностью "Росдорснаб-Экспорт"</full>
        <date>2007-04-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344090</zipCode>
          <kladrCode>610000010001208</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пескова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2010-02-02</date>
        <firstDate>2010-02-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-01-09</registrationDate>
      <heads>
        <head>
          <fio>Краснощеков Александр Александрович</fio>
          <innfl>616200528730</innfl>
          <position>Генеральный Директор</position>
          <date>2018-08-02</date>
          <firstDate>2018-08-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Хмелинин Андрей Владимирович</fio>
            <innfl>612603348098</innfl>
            <position>Генеральный Директор</position>
            <date>2010-02-02</date>
            <firstDate>2010-02-02</firstDate>
          </head>
          <head>
            <fio>Леонов Игорь Сергеевич</fio>
            <innfl>772104711870</innfl>
            <position>Генеральный Директор</position>
            <date>2015-09-03</date>
            <firstDate>2015-09-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6165153507</inn>
    <ogrn>1096165000315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096165000315</focusHref>
    <UL>
      <kpp>614701001</kpp>
      <okpo>89215259</okpo>
      <okato>60419000000</okato>
      <okfs>16</okfs>
      <oktmo>60719000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТ"</short>
        <full>Общество с ограниченной ответственностью "Аколит Транс"</full>
        <date>2009-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>347810</zipCode>
          <kladrCode>610000080000175</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Каменск-Шахтинский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Халтурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2013-11-26</date>
        <firstDate>2013-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-02-04</registrationDate>
      <heads>
        <head>
          <fio>Легков Алексей Александрович</fio>
          <innfl>616609580930</innfl>
          <position>Генеральнй Директор</position>
          <date>2009-11-06</date>
          <firstDate>2009-11-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616101001</kpp>
            <date>2011-04-27</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344038</zipCode>
              <kladrCode>610000010000188</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Автомобильный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <flat>
                <topoValue>3в</topoValue>
              </flat>
              <houseRaw>25</houseRaw>
              <flatRaw>3 в</flatRaw>
            </parsedAddressRF>
            <date>2011-04-22</date>
            <firstDate>2011-04-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6165178050</inn>
    <ogrn>1126165011928</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126165011928</focusHref>
    <UL>
      <kpp>616401001</kpp>
      <okpo>12100474</okpo>
      <okato>60401372000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гермес"</short>
        <full>Общество с ограниченной ответственностью "Гермес"</full>
        <date>2012-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344113</zipCode>
          <kladrCode>610000010000751</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Козлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48А</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>48А</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2013-11-18</date>
        <firstDate>2013-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-16</date>
      </status>
      <registrationDate>2012-10-03</registrationDate>
      <dissolutionDate>2018-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Вихлянцева Сабина Джумаевна</fio>
          <innfl>772274351093</innfl>
          <position>Генеральный Директор</position>
          <date>2017-02-28</date>
          <firstDate>2017-02-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616501001</kpp>
            <date>2012-10-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344000</zipCode>
              <kladrCode>610000010000411</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Города Волос</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>1408</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <flatRaw>1408</flatRaw>
            </parsedAddressRF>
            <date>2012-10-03</date>
            <firstDate>2012-10-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Легков Алексей Александрович</fio>
            <innfl>616609580930</innfl>
            <position>Генеральный Директор</position>
            <date>2012-10-03</date>
            <firstDate>2012-10-03</firstDate>
          </head>
          <head>
            <fio>Мокин Игорь Анатольевич</fio>
            <innfl>616508588548</innfl>
            <position>Генеральный Директор</position>
            <date>2016-08-19</date>
            <firstDate>2016-08-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6165182498</inn>
    <ogrn>1136165004436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136165004436</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>24150595</okpo>
      <okato>45280574000</okato>
      <okfs>16</okfs>
      <oktmo>45359000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Южный литейный завод"</short>
        <full>Общество с ограниченной ответственностью "Южный литейный завод"</full>
        <date>2013-06-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127566</zipCode>
          <kladrCode>770000000003199</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Юрловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>4</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>XX</topoValue>
          </flat>
          <houseRaw>ДОМ 14</houseRaw>
          <bulkRaw>КОРПУС 4</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ XX</flatRaw>
        </parsedAddressRF>
        <date>2016-12-19</date>
        <firstDate>2016-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-09-26</date>
      </status>
      <registrationDate>2013-06-18</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Дмитрий Юрьевич</fio>
          <innfl>615501437890</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-04-25</date>
          <firstDate>2018-04-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616401001</kpp>
            <date>2014-11-05</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>616501001</kpp>
            <date>2013-08-08</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344013</zipCode>
              <kladrCode>610000010000751</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Козлова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>48А</topoValue>
              </house>
              <houseRaw>ДОМ 48А</houseRaw>
            </parsedAddressRF>
            <date>2014-11-05</date>
            <firstDate>2014-11-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344000</zipCode>
              <kladrCode>610000010000411</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Города Волос</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>1408</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <flatRaw>1408</flatRaw>
            </parsedAddressRF>
            <date>2013-06-18</date>
            <firstDate>2013-06-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Хмелинин Андрей Владимирович</fio>
            <innfl>612603348098</innfl>
            <position>Генеральный Директор</position>
            <date>2013-06-18</date>
            <firstDate>2013-06-18</firstDate>
          </head>
          <head>
            <fio>Мокин Игорь Анатольевич</fio>
            <innfl>616508588548</innfl>
            <position>Генеральный Директор</position>
            <date>2014-12-02</date>
            <firstDate>2014-12-02</firstDate>
          </head>
          <head>
            <fio>Красноперов Василий Александрович</fio>
            <innfl>504706278506</innfl>
            <position>Ликвидатор</position>
            <date>2017-09-26</date>
            <firstDate>2017-09-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6166094942</inn>
    <ogrn>1156196055982</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156196055982</focusHref>
    <UL>
      <kpp>616401001</kpp>
      <okpo>12100853</okpo>
      <okato>60401372000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПАРИТЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПАРИТЕТ"</full>
        <date>2015-08-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344002</zipCode>
          <kladrCode>610000010000795</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>142/50</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>ДОМ 142/50</houseRaw>
          <flatRaw>КОМНАТА 14</flatRaw>
        </parsedAddressRF>
        <date>2017-10-13</date>
        <firstDate>2017-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-08-31</registrationDate>
      <heads>
        <head>
          <fio>Хмелинин Андрей Владимирович</fio>
          <innfl>612603348098</innfl>
          <position>Директор</position>
          <date>2015-08-31</date>
          <firstDate>2015-08-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616801001</kpp>
            <date>2016-04-05</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>616601001</kpp>
            <date>2015-08-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344002</zipCode>
              <kladrCode>610000010000795</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>142/50</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>39</topoValue>
              </flat>
              <houseRaw>ДОМ 142/50</houseRaw>
              <flatRaw>ОФИС 39</flatRaw>
            </parsedAddressRF>
            <date>2016-05-11</date>
            <firstDate>2016-05-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344091</zipCode>
              <kladrCode>610000010000956</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Малиновского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9/15</topoValue>
              </house>
              <houseRaw>ДОМ 9/15</houseRaw>
            </parsedAddressRF>
            <date>2016-04-05</date>
            <firstDate>2016-04-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344065</zipCode>
              <kladrCode>610000010001609</kladrCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Троллейбусная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24/2</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>814</topoValue>
              </flat>
              <houseRaw>ДОМ 24/2</houseRaw>
              <flatRaw>ОФИС 814</flatRaw>
            </parsedAddressRF>
            <date>2015-08-31</date>
            <firstDate>2015-08-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6167076978</inn>
    <ogrn>1106195009172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106195009172</focusHref>
    <UL>
      <kpp>616701001</kpp>
      <okpo>68752214</okpo>
      <okato>60401380000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Паритет"</short>
        <full>Общество с ограниченной ответственностью "Паритет"</full>
        <date>2010-11-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344019</zipCode>
          <kladrCode>610000010001716</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ченцова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>98</topoValue>
          </house>
          <bulk>
            <topoValue>87</topoValue>
          </bulk>
          <houseRaw>98</houseRaw>
          <bulkRaw>87</bulkRaw>
        </parsedAddressRF>
        <date>2010-11-23</date>
        <firstDate>2010-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2015-02-18</date>
      </status>
      <registrationDate>2010-11-23</registrationDate>
      <heads>
        <head>
          <fio>Хмелинин Андрей Владимирович</fio>
          <innfl>612603348098</innfl>
          <position>Ликвидатор</position>
          <date>2015-02-18</date>
          <firstDate>2015-02-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Карташев Федор Александрович</fio>
            <innfl>110310290612</innfl>
            <position>Генеральный Директор</position>
            <date>2010-11-23</date>
            <firstDate>2010-11-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6168042530</inn>
    <ogrn>1116194000207</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116194000207</focusHref>
    <UL>
      <kpp>616801001</kpp>
      <okpo>68762595</okpo>
      <okato>60401382000</okato>
      <okfs>16</okfs>
      <oktmo>60701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РДС-Транс"</short>
        <full>Общество с ограниченной ответственностью "РДС-Транс"</full>
        <date>2011-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344090</zipCode>
          <kladrCode>610000010001208</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пескова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2011-01-25</date>
        <firstDate>2011-01-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-03</date>
      </status>
      <registrationDate>2011-01-25</registrationDate>
      <dissolutionDate>2015-02-03</dissolutionDate>
      <heads>
        <head>
          <fio>Байрамбеков Малик Мусаибович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2013-12-06</date>
          <firstDate>2013-12-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Легков Алексей Александрович</fio>
            <innfl>616609580930</innfl>
            <position>Ликвидатор</position>
            <date>2013-05-17</date>
            <firstDate>2011-01-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>