<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6166080080</inn>
    <ogrn>1116193004949</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116193004949</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2003>741956.6600</s2003>
      <s2004>741956.6600</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>741956.6600</s2023>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>114525000</s6003>
      <s6004>57570000</s6004>
      <s6005>422074000</s6005>
      <s6006>470049000</s6006>
      <s6007>4828000</s6007>
      <s6008>4923000</s6008>
      <s6009>1826930.35</s6009>
      <s6010>57570000.00</s6010>
      <s6011>51416000.00</s6011>
      <q7007>29</q7007>
      <q7009>87</q7009>
      <d7010>2019-06-06</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>