<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6166003046</inn>
    <ogrn>1026104023637</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104023637</focusHref>
    <UL>
      <kpp>616101001</kpp>
      <okpo>27222674</okpo>
      <okato>60401362000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Накс"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Накс"</full>
        <date>2002-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344114</zipCode>
          <kladrCode>610000010000246</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Атарбекова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2009-09-21</date>
        <firstDate>2009-09-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-04-22</registrationDate>
      <heads>
        <head>
          <fio>Азеев Нурулла Шамярдинович</fio>
          <innfl>616607601359</innfl>
          <position>Генеральный Директор</position>
          <date>2017-02-15</date>
          <firstDate>2006-07-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>616732001</kpp>
            <date>2006-11-20</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>