<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6166080080</inn>
    <ogrn>1116193004949</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116193004949</focusHref>
    <UL>
      <kpp>616301001</kpp>
      <okpo>92171040</okpo>
      <okato>60401368000</okato>
      <okfs>16</okfs>
      <oktmo>60701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрокомплекс"</short>
        <full>Общество с ограниченной ответственностью "Агрокомплекс"</full>
        <date>2011-09-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>344010</zipCode>
          <kladrCode>610000010000411</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ростов-на-Дону</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Города Волос</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>119</topoValue>
          </house>
          <houseRaw>119</houseRaw>
        </parsedAddressRF>
        <date>2013-08-30</date>
        <firstDate>2013-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-09-21</registrationDate>
      <heads>
        <head>
          <fio>Шпаков Константин Анатольевич</fio>
          <innfl>614301160784</innfl>
          <position>Директор</position>
          <date>2019-11-07</date>
          <firstDate>2012-02-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344010</zipCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>200</topoValue>
              </house>
              <flat>
                <topoValue>903</topoValue>
              </flat>
              <houseRaw>200</houseRaw>
              <flatRaw>903</flatRaw>
            </parsedAddressRF>
            <date>2012-09-20</date>
            <firstDate>2012-09-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344010</zipCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Варфоломеева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>259-261/81</topoValue>
              </house>
              <flat>
                <topoValue>15-16</topoValue>
              </flat>
              <houseRaw>259-261/81</houseRaw>
              <flatRaw>15-16</flatRaw>
            </parsedAddressRF>
            <date>2012-07-11</date>
            <firstDate>2012-07-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>344065</zipCode>
              <regionCode>61</regionCode>
              <regionName>
                <topoValue>Ростовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ростов-на-Дону</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>121</topoValue>
              </house>
              <houseRaw>121</houseRaw>
            </parsedAddressRF>
            <date>2011-09-21</date>
            <firstDate>2011-09-21</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Беловолов Сергей Владимирович</fio>
            <position>Директор</position>
            <date>2011-09-21</date>
            <firstDate>2011-09-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>