<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6167063104</inn>
    <ogrn>1026104148674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104148674</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>91198.91</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>175438000</s6003>
      <s6004>198874000</s6004>
      <s6005>135297000</s6005>
      <s6006>163732000</s6006>
      <s6007>256000</s6007>
      <s6008>894000</s6008>
      <s6009>12349298.75</s6009>
      <s6010>198989000.00</s6010>
      <s6011>197864000.00</s6011>
      <q7006>10</q7006>
      <q7007>33</q7007>
      <q7008>66</q7008>
      <q7009>118</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>58</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q1101>8</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>