<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6167131749</inn>
    <ogrn>1156196071130</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156196071130</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2716000</s6003>
      <s6004>2731000</s6004>
      <s6005>459000</s6005>
      <s6006>681000</s6006>
      <s6007>233000</s6007>
      <s6008>110000</s6008>
      <s6009>199242.45</s6009>
      <s6010>2731000.00</s6010>
      <s6011>2590000.00</s6011>
      <q7006>1</q7006>
      <q7007>77</q7007>
      <q7008>3</q7008>
      <q7009>239</q7009>
      <d7010>2019-05-22</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>