<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6168067197</inn>
    <ogrn>1026104149444</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026104149444</focusHref>
    <UL>
      <kpp>610201001</kpp>
      <okpo>42680546</okpo>
      <okato>60202858002</okato>
      <okfs>16</okfs>
      <oktmo>60602458121</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ"Юг-Продукт"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Юг-Продукт"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>346734</zipCode>
          <kladrCode>610030000230006</kladrCode>
          <regionCode>61</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ростовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Аксайский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Красный Колос</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новостроевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2009-09-22</date>
        <firstDate>2009-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-11-29</registrationDate>
      <heads>
        <head>
          <fio>Деев Игорь Александрович</fio>
          <innfl>612508368496</innfl>
          <position>Директор</position>
          <date>2018-06-14</date>
          <firstDate>2018-06-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тимофеев Александр Анатольевич</fio>
            <innfl>615000042362</innfl>
            <position>Директор</position>
            <date>2007-06-28</date>
            <firstDate>2007-06-28</firstDate>
          </head>
          <head>
            <fio>Кацман Денис Семенович</fio>
            <innfl>616702611100</innfl>
            <position>Директор</position>
            <date>2011-11-09</date>
            <firstDate>2011-11-09</firstDate>
          </head>
          <head>
            <fio>Манцивода Евгений Николаевич</fio>
            <innfl>616511472293</innfl>
            <position>Деректор</position>
            <date>2014-12-09</date>
            <firstDate>2014-12-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>