<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6227000292</inn>
    <ogrn>1026201270260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026201270260</focusHref>
    <UL>
      <okpo>04040278</okpo>
      <pfrRegNumber>072030000314</pfrRegNumber>
      <fssRegNumber>620410613262001</fssRegNumber>
      <fomsRegNumber>614010500486401</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2006-01-31</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-29</ogrnDate>
        <regName>Управление Министерства юстиции Российской Федерации по Рязанской области</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6234</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Рязанской области</nalogName>
        <nalogRegDate>2002-12-17</nalogRegDate>
        <kpp>623401001</kpp>
        <date>2010-10-07</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6234</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Рязанской области</nalogName>
        <date>2003-10-20</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>2196234263620</grn>
          <date>2019-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2019-09-12</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2019-09-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196234167479</grn>
          <date>2019-06-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2019-06-05</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2019-05-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176234366230</grn>
          <date>2017-09-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-09-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156229030769</grn>
          <date>2015-01-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Рязанской Области</regName>
          <regCode>6229</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-01-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136234168740</grn>
          <date>2013-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-11-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136234149544</grn>
          <date>2013-10-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-10-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136234109141</grn>
          <date>2013-07-17</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126234137951</grn>
          <date>2012-12-19</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2012-12-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002304396</serialNumber>
              <date>2012-12-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106234145961</grn>
          <date>2010-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-11-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002149565</serialNumber>
              <date>2010-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106234122883</grn>
          <date>2010-10-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106234122861</grn>
          <date>2010-10-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-09-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002148260</serialNumber>
              <date>2010-10-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086234068590</grn>
          <date>2008-08-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-08-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2008-08-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002054097</serialNumber>
              <date>2008-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076234198137</grn>
          <date>2007-06-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076234068326</grn>
          <date>2007-02-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066234153148</grn>
          <date>2006-10-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066234153137</grn>
          <date>2006-10-06</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066234153115</grn>
          <date>2006-10-06</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066234086224</grn>
          <date>2006-09-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2006-10-06</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066234003317</grn>
          <date>2006-01-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2006-10-06</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066234003306</grn>
          <date>2006-01-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-01-25</date>
            </document>
            <document>
              <name>Решение рязанского городского совета</name>
              <date>2005-12-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 001835073</serialNumber>
              <date>2006-01-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026201270260</grn>
          <date>2002-12-29</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №2 по г.Рязани</regName>
          <regCode>6231</regCode>
          <certificates>
            <certificate>
              <serialNumber>62 000289587</serialNumber>
              <date>2002-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1026201265540</ogrn>
            <fullName>Рязанская Городская Дума</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>