<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6227000292</inn>
    <ogrn>1026201270260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026201270260</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>04040278</okpo>
      <okato>61401380000</okato>
      <okfs>14</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация города Рязани</full>
        <date>2002-12-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010000437</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Радищева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2002-12-29</date>
        <firstDate>2002-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-01-17</registrationDate>
      <heads>
        <head>
          <fio>Сорокина Елена Борисовна</fio>
          <innfl>623101685108</innfl>
          <position>Глава Администрации Города Рязани</position>
          <date>2019-06-13</date>
          <firstDate>2019-06-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Артемов Виталий Евгеньевич</fio>
            <innfl>623005504944</innfl>
            <position>Глава Администрации Города Рязани</position>
            <date>2013-12-06</date>
            <firstDate>2010-11-19</firstDate>
          </head>
          <head>
            <fio>Булеков Олег Евгеньевич</fio>
            <innfl>622402275110</innfl>
            <position>Глава Администрации Города Рязани</position>
            <date>2015-01-20</date>
            <firstDate>2015-01-20</firstDate>
          </head>
          <head>
            <fio>Карабасов Сергей Юрьевич</fio>
            <innfl>772749748456</innfl>
            <position>Исполняющий Обязанности Главы Администрации Города Рязани</position>
            <date>2017-09-26</date>
            <firstDate>2017-09-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>19</count>
    </contactPhones>
  </req>
</ArrayOfreq>