<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6228003190</inn>
    <ogrn>1026200953866</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026200953866</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84912767958</string>
        <string>84912766658</string>
        <string>84912766528</string>
        <string>84912766675</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>