<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6229035205</inn>
    <ogrn>1036206007584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036206007584</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>460575</s4003>
      <q6001>2010</q6001>
      <s6003>7692000</s6003>
      <s6004>5949000</s6004>
      <s6005>38071000</s6005>
      <s6006>10138000</s6006>
      <s6007>-641000</s6007>
      <s6008>-29000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>7</q7007>
      <q7009>22</q7009>
      <q7018>2</q7018>
      <q7019>14</q7019>
      <q7020>36</q7020>
      <q7021>62</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>