<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>621500483491</inn>
    <ogrn>306622911500047</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306622911500047</focusHref>
    <IP>
      <fio>Таран Виктор Александрович</fio>
      <okpo>0123708583</okpo>
      <okato>61401370000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2006-04-25</registrationDate>
      <dissolutionDate>2012-03-29</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-29</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>621500483491</inn>
    <ogrn>305621513200543</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305621513200543</focusHref>
    <IP>
      <fio>Таран Виктор Александрович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2000-10-31</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-12</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6215009928</inn>
    <ogrn>1066215014975</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066215014975</focusHref>
    <UL>
      <kpp>621501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Общество с ограниченной ответственностью "Гео-ресурс"</short>
        <full>Общество с ограниченной ответственностью "Гео-ресурс"</full>
        <date>2006-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390514</zipCode>
          <kladrCode>620010000330002</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Рязанский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Вышгород</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Школьная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2006-10-30</date>
        <firstDate>2006-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-30</date>
      </status>
      <registrationDate>2006-10-30</registrationDate>
      <dissolutionDate>2006-10-30</dissolutionDate>
      <heads>
        <head>
          <fio>Сафронов Дмитрий Игоревич</fio>
          <position>Директор</position>
          <date>2006-10-30</date>
          <firstDate>2006-10-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390514</zipCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Рязанский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Вышгород</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2006-10-30</date>
            <firstDate>2006-10-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>622707269344</inn>
    <ogrn>315622900001381</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315622900001381</focusHref>
    <IP>
      <fio>Хромова Наталья Викторовна</fio>
      <okpo>0196260310</okpo>
      <okato>61401370000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>61701000001</oktmo>
      <registrationDate>2015-03-13</registrationDate>
      <dissolutionDate>2018-08-29</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2018-08-29</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>622707269344</inn>
    <ogrn>305622900131740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305622900131740</focusHref>
    <IP>
      <fio>Хромова Наталья Викторовна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2003-12-04</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-01-01</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6229045394</inn>
    <ogrn>1126229002459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126229002459</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>37855802</okpo>
      <okato>61401380000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Транском"</short>
        <full>Общество с ограниченной ответственностью "Транском"</full>
        <date>2012-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010000153</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Каширина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 6А</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2017-08-02</date>
        <firstDate>2017-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-08-15</registrationDate>
      <heads>
        <head>
          <fio>Бывшева Наталья Сергеевна</fio>
          <innfl>623100880850</innfl>
          <position>Директор</position>
          <date>2017-10-06</date>
          <firstDate>2012-08-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>622901001</kpp>
            <date>2012-08-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390010</zipCode>
              <kladrCode>620000010000578</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Шабулина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2012-08-15</date>
            <firstDate>2012-08-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6229050933</inn>
    <ogrn>1056202013053</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056202013053</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>75809245</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТАТУС"</short>
        <full>Общество с ограниченной ответственностью "СТАТУС"</full>
        <date>2005-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010000057</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вознесенская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <houseRaw>56</houseRaw>
        </parsedAddressRF>
        <date>2012-05-15</date>
        <firstDate>2012-05-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-14</date>
      </status>
      <registrationDate>2005-06-15</registrationDate>
      <dissolutionDate>2015-07-14</dissolutionDate>
      <heads>
        <head>
          <fio>Вобликова Елена Николаевна</fio>
          <innfl>621200730100</innfl>
          <position>Директор</position>
          <date>2014-08-29</date>
          <firstDate>2014-08-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390028</zipCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сельских Строителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1В</topoValue>
              </house>
              <flat>
                <topoValue>91</topoValue>
              </flat>
              <houseRaw>1 "В"</houseRaw>
              <flatRaw>91</flatRaw>
            </parsedAddressRF>
            <date>2005-06-15</date>
            <firstDate>2005-06-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федин Андрей Анатольевич</fio>
            <innfl>622900750922</innfl>
            <position>Директор</position>
            <date>2009-01-13</date>
            <firstDate>2009-01-13</firstDate>
          </head>
          <head>
            <fio>Ерёмина Елена Николаевна</fio>
            <position>Директор</position>
            <date>2012-05-15</date>
            <firstDate>2012-05-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6229069370</inn>
    <ogrn>1136229002612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136229002612</focusHref>
    <UL>
      <kpp>622901001</kpp>
      <okpo>14064535</okpo>
      <okato>61401370000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОСНАБ"</full>
        <date>2013-08-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390039</zipCode>
          <kladrCode>620000010000031</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бирюзова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>литера А</topoValue>
          </flat>
          <houseRaw>ДОМ 8</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>ЛИТЕРА А</flatRaw>
        </parsedAddressRF>
        <date>2015-11-02</date>
        <firstDate>2015-11-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-14</date>
      </status>
      <registrationDate>2013-08-05</registrationDate>
      <dissolutionDate>2019-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Сережина Алена Алексеевна</fio>
          <innfl>622503779185</innfl>
          <position>Директор</position>
          <date>2019-01-23</date>
          <firstDate>2017-09-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390039</zipCode>
              <kladrCode>620000010000031</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бирюзова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoValue>А</topoValue>
              </flat>
              <houseRaw>8</houseRaw>
              <bulkRaw>2</bulkRaw>
              <flatRaw>А</flatRaw>
            </parsedAddressRF>
            <date>2015-11-02</date>
            <firstDate>2015-11-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390044</zipCode>
              <kladrCode>620000010000301</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Московское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>61</topoValue>
              </house>
              <houseRaw>61</houseRaw>
            </parsedAddressRF>
            <date>2013-08-05</date>
            <firstDate>2013-08-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бывшева Наталья Сергеевна</fio>
            <position>Директор</position>
            <date>2013-08-05</date>
            <firstDate>2013-08-05</firstDate>
          </head>
          <head>
            <fio>Моргунов Денис Евгеньевич</fio>
            <innfl>623106996876</innfl>
            <position>Директор</position>
            <date>2013-08-28</date>
            <firstDate>2013-08-28</firstDate>
          </head>
          <head>
            <fio>Ноздратенко Денис Викторович</fio>
            <innfl>623011856535</innfl>
            <position>Директор</position>
            <date>2014-06-19</date>
            <firstDate>2014-06-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623000887524</inn>
    <ogrn>309621525700068</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309621525700068</focusHref>
    <IP>
      <fio>Асеев Энвяр Камильевич</fio>
      <okpo>0165637188</okpo>
      <okato>61234830001</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2009-09-14</registrationDate>
      <dissolutionDate>2013-01-14</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-01-14</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623000887524</inn>
    <ogrn>305623010300325</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305623010300325</focusHref>
    <IP>
      <fio>Асеев Энвяр Камильевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1997-02-04</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-13</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623001117937</inn>
    <ogrn>304623028900137</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304623028900137</focusHref>
    <IP>
      <fio>Матюхин Игорь Александрович</fio>
      <okpo>0123932904</okpo>
      <okato>61401375000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1998-03-04</registrationDate>
      <dissolutionDate>2013-11-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6230019254</inn>
    <ogrn>1056206015898</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056206015898</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>77805576</okpo>
      <okato>61401365000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХСТРОЙ"</short>
        <full>Общество с ограниченной ответственностью "ТЕХСТРОЙ"</full>
        <date>2005-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390013</zipCode>
          <kladrCode>620000010000380</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Первомайский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>62А</topoValue>
          </house>
          <houseRaw>62А</houseRaw>
        </parsedAddressRF>
        <date>2008-04-17</date>
        <firstDate>2008-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-07-21</registrationDate>
      <heads>
        <head>
          <fio>Сурков Юрий Юрьевич</fio>
          <innfl>622800442321</innfl>
          <position>Директор</position>
          <date>2019-05-19</date>
          <firstDate>2012-10-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390013</zipCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Первомайский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>62а</topoValue>
              </house>
              <houseRaw>62а</houseRaw>
            </parsedAddressRF>
            <date>2008-04-17</date>
            <firstDate>2008-04-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Потапова Наталья Михайловна</fio>
            <position>Директор</position>
            <date>2007-09-03</date>
            <firstDate>2007-09-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>6230035129</inn>
    <ogrn>1026201110176</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026201110176</focusHref>
    <UL>
      <kpp>623001001</kpp>
      <okpo>44901307</okpo>
      <okato>61401375000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Производственно-коммерческая фирма "Юнитэкс-ресурс"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ЮНИТЭКС-РЕСУРС"</full>
        <date>2002-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390047</zipCode>
          <kladrCode>620000010001225</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Карцево</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2017-03-13</date>
        <firstDate>2008-06-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-05-11</registrationDate>
      <heads>
        <head>
          <fio>Прохоров Сергей Сергеевич</fio>
          <innfl>772135699849</innfl>
          <position>Директор</position>
          <date>2018-08-02</date>
          <firstDate>2018-08-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Общество с ограниченной ответственностью "Производственно-коммерчекская фирма "Юнитэкс-ресурс"</full>
            <date>2002-12-28</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <kladrCode>620000010000719</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>п/р</topoShortName>
                <topoFullName>планировочный район</topoFullName>
                <topoValue>район Карцево</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2016-05-29</date>
            <firstDate>2016-05-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoValue>Р-н Карцево</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2008-06-04</date>
            <firstDate>2008-06-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коротаев Дмитрий Игоревич</fio>
            <innfl>623100608904</innfl>
            <position>Директор</position>
            <date>2012-05-11</date>
            <firstDate>2008-06-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6230053054</inn>
    <ogrn>1066230042383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066230042383</focusHref>
    <UL>
      <kpp>623001001</kpp>
      <okpo>96056070</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Строительная компания "Благострой"</short>
        <full>Общество с ограниченной ответственностью "Строительная компания "Благострой"</full>
        <date>2006-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010000723</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Песочня</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2006-07-17</date>
        <firstDate>2006-07-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-30</date>
      </status>
      <registrationDate>2006-07-17</registrationDate>
      <dissolutionDate>2015-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Ивенский Андрей Сергеевич</fio>
          <innfl>344408709965</innfl>
          <position>Директор</position>
          <date>2006-07-17</date>
          <firstDate>2006-07-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623007900164</inn>
    <ogrn>314623014600031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314623014600031</focusHref>
    <IP>
      <fio>Князев Олег Михайлович</fio>
      <okpo>0177638796</okpo>
      <okato>61401375000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2014-05-26</registrationDate>
      <dissolutionDate>2014-10-13</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-13</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623007900164</inn>
    <ogrn>312623022300011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=312623022300011</focusHref>
    <IP>
      <fio>Князев Олег Михайлович</fio>
      <okpo>0177638796</okpo>
      <okato>61401375000</okato>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2012-08-10</registrationDate>
      <dissolutionDate>2013-09-17</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-17</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623007900164</inn>
    <ogrn>311623020200031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=311623020200031</focusHref>
    <IP>
      <fio>Князев Олег Михайлович</fio>
      <okpo>0177638796</okpo>
      <okato>61401375000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2011-07-21</registrationDate>
      <dissolutionDate>2012-07-26</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-26</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>623100608904</inn>
    <ogrn>304623436601012</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304623436601012</focusHref>
    <IP>
      <fio>Коротаев Дмитрий Игоревич</fio>
      <okpo>0066536561</okpo>
      <okato>61401380000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2001-04-17</registrationDate>
      <dissolutionDate>2013-11-15</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-15</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234040472</inn>
    <ogrn>1076234005100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076234005100</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>96655510</okpo>
      <okato>61401380000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Транском-Т"</short>
        <full>Общество с ограниченной ответственностью "Транском-Т"</full>
        <date>2007-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010000153</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Каширина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <houseRaw>6А</houseRaw>
        </parsedAddressRF>
        <date>2007-05-24</date>
        <firstDate>2007-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-21</date>
      </status>
      <registrationDate>2007-05-24</registrationDate>
      <dissolutionDate>2017-03-21</dissolutionDate>
      <heads>
        <head>
          <fio>Горячев Дмитрий Николаевич</fio>
          <innfl>622803012327</innfl>
          <position>Генеральный Директор</position>
          <date>2013-01-29</date>
          <firstDate>2013-01-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Медин Павел Борисович</fio>
            <position>Генеральный Директор</position>
            <date>2007-10-19</date>
            <firstDate>2007-10-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234052929</inn>
    <ogrn>1086234004163</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086234004163</focusHref>
    <UL>
      <kpp>482601001</kpp>
      <okpo>83617933</okpo>
      <okato>42401375000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛМАЗ"</short>
        <full>Общество с ограниченной ответственностью "АЛМАЗ"</full>
        <date>2008-03-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398008</zipCode>
          <kladrCode>480000010000401</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 22</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 8</flatRaw>
        </parsedAddressRF>
        <date>2019-07-30</date>
        <firstDate>2019-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-03-07</registrationDate>
      <heads>
        <head>
          <fio>Корнев Александр Владимирович</fio>
          <innfl>772971819163</innfl>
          <position>Генеральный Директор</position>
          <date>2019-02-08</date>
          <firstDate>2019-02-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>623401001</kpp>
            <date>2008-03-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <kladrCode>620000010000459</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Садовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>315</topoValue>
              </flat>
              <houseRaw>ДОМ 24А</houseRaw>
              <flatRaw>ОФИС 315</flatRaw>
            </parsedAddressRF>
            <date>2017-09-26</date>
            <firstDate>2017-09-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <kladrCode>620000010000459</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Садовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24А</topoValue>
              </house>
              <houseRaw>24 А</houseRaw>
            </parsedAddressRF>
            <date>2008-03-07</date>
            <firstDate>2008-03-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Конюшина Любовь Викторовна</fio>
            <position>Генеральный директор</position>
            <date>2010-10-21</date>
            <firstDate>2010-10-21</firstDate>
          </head>
          <head>
            <fio>Таран Виктор Александрович</fio>
            <innfl>621500483491</innfl>
            <position>Генеральный Директор</position>
            <date>2012-07-12</date>
            <firstDate>2012-07-12</firstDate>
          </head>
          <head>
            <fio>Тищенко Александр Викторович</fio>
            <innfl>272423073405</innfl>
            <position>Генеральный Директор</position>
            <date>2018-08-22</date>
            <firstDate>2018-08-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234075411</inn>
    <ogrn>1096234010993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096234010993</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>63959063</okpo>
      <okato>61401365000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промсвет"</short>
        <full>Общество с ограниченной ответственностью "Промсвет"</full>
        <date>2009-12-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390029</zipCode>
          <kladrCode>620000010000054</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Высоковольтная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <houseRaw>40</houseRaw>
        </parsedAddressRF>
        <date>2009-12-14</date>
        <firstDate>2009-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-12-14</registrationDate>
      <heads>
        <head>
          <fio>Тимошок Вячеслав Витальевич</fio>
          <innfl>623403561010</innfl>
          <position>Директор</position>
          <date>2013-10-19</date>
          <firstDate>2011-04-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6234108040</inn>
    <ogrn>1126234010770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126234010770</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>37856090</okpo>
      <okato>61401365000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Колесо Фортуны"</short>
        <full>Общество с ограниченной ответственностью "Колесо Фортуны"</full>
        <date>2012-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390013</zipCode>
          <kladrCode>620000010000505</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ситниковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69А</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>69А</houseRaw>
          <bulkRaw>СТР. 1</bulkRaw>
        </parsedAddressRF>
        <date>2012-10-05</date>
        <firstDate>2012-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-07</date>
      </status>
      <registrationDate>2012-10-05</registrationDate>
      <dissolutionDate>2019-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Макаров Владислав Викторович</fio>
          <innfl>622500445240</innfl>
          <position>Директор</position>
          <date>2014-09-26</date>
          <firstDate>2012-10-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234119605</inn>
    <ogrn>1136234009361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136234009361</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>24283468</okpo>
      <okato>61401365000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОТРАНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОТРАНС"</full>
        <date>2013-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390013</zipCode>
          <kladrCode>620000010000095</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14А</topoValue>
          </house>
          <houseRaw>14 А</houseRaw>
        </parsedAddressRF>
        <date>2013-08-02</date>
        <firstDate>2013-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-01</date>
      </status>
      <registrationDate>2013-08-02</registrationDate>
      <dissolutionDate>2016-03-01</dissolutionDate>
      <heads>
        <head>
          <fio>Ноздратенко Денис Викторович</fio>
          <innfl>623011856535</innfl>
          <position>Директор</position>
          <date>2013-08-14</date>
          <firstDate>2013-08-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234146408</inn>
    <ogrn>1156234011196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156234011196</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>34471975</okpo>
      <okato>61401380000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОЙЛМАРКЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ОЙЛМАРКЕТ"</full>
        <date>2015-07-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010000153</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Каширина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>ДОМ 6А</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
        </parsedAddressRF>
        <date>2015-07-24</date>
        <firstDate>2015-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-07-24</registrationDate>
      <heads>
        <head>
          <fio>Желтов Алексей Николаевич</fio>
          <innfl>111702398383</innfl>
          <position>Директор</position>
          <date>2018-08-02</date>
          <firstDate>2018-08-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ноздратенко Денис Викторович</fio>
            <innfl>623011856535</innfl>
            <position>Директор</position>
            <date>2015-07-24</date>
            <firstDate>2015-07-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718173161</inn>
    <ogrn>1027700358289</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700358289</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>54987735</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Союз-Промкомплект"</short>
        <full>Общество с ограниченной ответственностью "Союз-Промкомплект"</full>
        <date>2003-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107392</zipCode>
          <kladrCode>770000000002389</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Просторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2003-01-21</date>
        <firstDate>2003-01-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-07-26</date>
      </status>
      <registrationDate>2001-10-08</registrationDate>
      <dissolutionDate>2008-07-26</dissolutionDate>
      <heads>
        <head>
          <fio>Бурашников Александр Иванович</fio>
          <innfl>622711292642</innfl>
          <position>Генеральный директор</position>
          <date>2003-01-24</date>
          <firstDate>2003-01-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7736266980</inn>
    <ogrn>1167746456074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746456074</focusHref>
    <UL>
      <kpp>773601001</kpp>
      <okpo>02388480</okpo>
      <okato>45293558000</okato>
      <okfs>16</okfs>
      <oktmo>45398000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОМТЕХНОЛОГИЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОМТЕХНОЛОГИЯ"</full>
        <date>2016-05-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119311</zipCode>
          <kladrCode>770000000002810</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение I Ком. 1</topoValue>
          </flat>
          <houseRaw>ДОМ 6</houseRaw>
          <bulkRaw>КОРПУС 3</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ I КОМ. 1</flatRaw>
        </parsedAddressRF>
        <date>2016-05-10</date>
        <firstDate>2016-05-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-05-10</registrationDate>
      <heads>
        <head>
          <fio>Станкевичус Алексей Витаутасович</fio>
          <innfl>771533655503</innfl>
          <position>Генеральный Директор</position>
          <date>2016-05-10</date>
          <firstDate>2016-05-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119311</zipCode>
              <kladrCode>770000000002810</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Строителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <flat>
                <topoValue>I Ком. 1</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <bulkRaw>3</bulkRaw>
              <flatRaw>I КОМ. 1</flatRaw>
            </parsedAddressRF>
            <date>2016-05-10</date>
            <firstDate>2016-05-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>