<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6230035129</inn>
    <ogrn>1026201110176</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026201110176</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>256.21</s1001>
      <q1002>11</q1002>
      <s1002>4272.03</s1002>
      <s1007>4215.89</s1007>
      <s1008>56.14</s1008>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>2831000</s6003>
      <s6004>0</s6004>
      <s6005>1406000</s6005>
      <s6006>1294000</s6006>
      <s6007>-17000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>310.54</s6012>
      <q7007>15</q7007>
      <q7009>37</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>29</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>