<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6230035129</inn>
    <ogrn>1026201110176</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026201110176</focusHref>
    <UL>
      <kpp>623001001</kpp>
      <okpo>44901307</okpo>
      <okato>61401375000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Производственно-коммерческая фирма "Юнитэкс-ресурс"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ЮНИТЭКС-РЕСУРС"</full>
        <date>2002-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390047</zipCode>
          <kladrCode>620000010001225</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Карцево</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2017-03-13</date>
        <firstDate>2008-06-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-05-11</registrationDate>
      <heads>
        <head>
          <fio>Прохоров Сергей Сергеевич</fio>
          <innfl>772135699849</innfl>
          <position>Директор</position>
          <date>2018-08-02</date>
          <firstDate>2018-08-02</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Общество с ограниченной ответственностью "Производственно-коммерчекская фирма "Юнитэкс-ресурс"</full>
            <date>2002-12-28</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <kladrCode>620000010000719</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>п/р</topoShortName>
                <topoFullName>планировочный район</topoFullName>
                <topoValue>район Карцево</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2016-05-29</date>
            <firstDate>2016-05-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoValue>Р-н Карцево</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2008-06-04</date>
            <firstDate>2008-06-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коротаев Дмитрий Игоревич</fio>
            <innfl>623100608904</innfl>
            <position>Директор</position>
            <date>2012-05-11</date>
            <firstDate>2008-06-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>