<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6231051229</inn>
    <ogrn>1026201262185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026201262185</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>14206000</s6003>
      <s6004>14415000</s6004>
      <s6005>7394000</s6005>
      <s6006>7836000</s6006>
      <s6007>420000</s6007>
      <s6008>436000</s6008>
      <s6009>770703.45</s6009>
      <s6010>14415000.00</s6010>
      <s6011>13868000.00</s6011>
      <q7007>6</q7007>
      <q7009>11</q7009>
      <d7010>2019-06-26</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>