<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6234121033</inn>
    <ogrn>1136234010824</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136234010824</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>321000</s6003>
      <s6004>79000</s6004>
      <s6005>1867000</s6005>
      <s6006>1760000</s6006>
      <s6007>14000</s6007>
      <s6008>4000</s6008>
      <s6009>32068.00</s6009>
      <s6010>79000.00</s6010>
      <s6011>74000.00</s6011>
      <q7006>1</q7006>
      <q7007>23</q7007>
      <q7008>1</q7008>
      <q7009>59</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>