<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6221003924</inn>
    <ogrn>1136214000658</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136214000658</focusHref>
    <UL>
      <kpp>622101001</kpp>
      <okpo>24304727</okpo>
      <okato>61248551000</okato>
      <okfs>16</okfs>
      <oktmo>61648151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЗПМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЯЗАНСКИЙ ЗАВОД ПУТЕВЫХ МАШИН"</full>
        <date>2015-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>391170</zipCode>
          <kladrCode>620210000010014</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Старожиловский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Старожилово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Толстого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>135</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>ДОМ 135</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
        </parsedAddressRF>
        <date>2016-03-04</date>
        <firstDate>2015-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-17</registrationDate>
      <heads>
        <head>
          <fio>Обоимов Анатолий Владимирович</fio>
          <innfl>622100712188</innfl>
          <position>Директор</position>
          <date>2013-10-17</date>
          <firstDate>2013-10-17</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "РОСИНВЕСТ"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОСИНВЕСТ"</full>
            <date>2013-10-17</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>391170</zipCode>
              <kladrCode>620210000010014</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Старожилово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Толстого</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>135</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>135</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>391190</zipCode>
              <kladrCode>620210000010007</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Старожиловский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Старожилово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2013-10-17</date>
            <firstDate>2013-10-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>391190</zipCode>
              <kladrCode>620210000010007</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Старожилово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2013-10-17</date>
            <firstDate>2013-10-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>622100712188</inn>
    <ogrn>306621415900042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306621415900042</focusHref>
    <IP>
      <fio>Обоимов Анатолий Владимирович</fio>
      <okpo>0147897025</okpo>
      <okato>61248551000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>61648151051</oktmo>
      <registrationDate>2006-06-08</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234059000</inn>
    <ogrn>1086234010246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086234010246</focusHref>
    <UL>
      <kpp>623401001</kpp>
      <okpo>86598521</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Росинвест"</short>
        <full>Общество с ограниченной ответственностью "Росинвест"</full>
        <date>2008-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390005</zipCode>
          <kladrCode>620000010000124</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2008-07-30</date>
        <firstDate>2008-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-05</date>
      </status>
      <registrationDate>2008-07-30</registrationDate>
      <dissolutionDate>2012-06-05</dissolutionDate>
      <heads>
        <head>
          <fio>Обоимов Анатолий Владимирович</fio>
          <innfl>622100712188</innfl>
          <position>Директор</position>
          <date>2008-07-30</date>
          <firstDate>2008-07-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6234093876</inn>
    <ogrn>1116234007460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116234007460</focusHref>
    <UL>
      <kpp>622101001</kpp>
      <okpo>91169160</okpo>
      <okato>61248551000</okato>
      <okfs>16</okfs>
      <oktmo>61648151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "РЕМИНВЕСТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ "РЕМИНВЕСТ"</full>
        <date>2017-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>391170</zipCode>
          <kladrCode>620210000010014</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Старожиловский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Старожилово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Толстого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>135</topoValue>
          </house>
          <houseRaw>135</houseRaw>
        </parsedAddressRF>
        <date>2016-03-04</date>
        <firstDate>2012-06-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-28</registrationDate>
      <heads>
        <head>
          <fio>Обоимов Анатолий Владимирович</fio>
          <innfl>622100712188</innfl>
          <position>Директор</position>
          <date>2011-07-28</date>
          <firstDate>2011-07-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>623401001</kpp>
            <date>2011-07-28</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ПКФ "РОСИНВЕСТ"</short>
            <full>Общество с ограниченной ответственностью "ПКФ "Росинвест"</full>
            <date>2011-07-28</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>391170</zipCode>
              <kladrCode>620210000010014</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Старожилово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Толстого</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>135</topoValue>
              </house>
              <houseRaw>135</houseRaw>
            </parsedAddressRF>
            <date>2012-06-19</date>
            <firstDate>2012-06-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390005</zipCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Железнодорожная 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <houseRaw>18</houseRaw>
            </parsedAddressRF>
            <date>2011-07-28</date>
            <firstDate>2011-07-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>