<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6311062160</inn>
    <ogrn>1026300520718</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300520718</focusHref>
    <UL>
      <kpp>631101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РОССТРОЙ КОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОССТРОЙ КОМПЛЕКТ"</full>
        <date>2002-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443070</zipCode>
          <kladrCode>630000010000010</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
        </parsedAddressRF>
        <date>2002-09-12</date>
        <firstDate>2002-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2003-12-23</date>
      </status>
      <registrationDate>2002-09-12</registrationDate>
      <dissolutionDate>2003-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Бусаров Юрий Константинович</fio>
          <innfl>631808740162</innfl>
          <position>Директор</position>
          <date>2003-08-11</date>
          <firstDate>2003-08-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>