<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6314006156</inn>
    <ogrn>1026300002244</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300002244</focusHref>
    <contactPhones>
      <count>18</count>
      <phones>
        <string>88423564217</string>
        <string>88462411054</string>
        <string>88462716304</string>
        <string>88463103006</string>
        <string>88463103025</string>
        <string>88463103041</string>
        <string>88463103055</string>
        <string>88463324319</string>
        <string>88463403902</string>
        <string>88463403964</string>
        <string>88464904141</string>
        <string>88464984427</string>
        <string>88482217211</string>
        <string>88482229889</string>
        <string>88482259751</string>
        <string>88482767315</string>
        <string>88422679067</string>
        <string>88463103021</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>