<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6314006452</inn>
    <ogrn>1026300896676</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300896676</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>143187.3500</s2002>
      <q4002>2</q4002>
      <s4002>1537987.29</s4002>
      <q4003>49</q4003>
      <s4003>51563810.95</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11301000</s6003>
      <s6004>12350000</s6004>
      <s6005>8815000</s6005>
      <s6006>7398000</s6006>
      <s6007>75000</s6007>
      <s6008>103000</s6008>
      <s6009>1502728.26</s6009>
      <s6010>12421000.00</s6010>
      <s6011>12084000.00</s6011>
      <s6012>15768.40</s6012>
      <q7007>11</q7007>
      <q7009>36</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>