<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6314041383</inn>
    <ogrn>1166313063510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166313063510</focusHref>
    <analytics>
      <q2003>3</q2003>
      <q2004>11</q2004>
      <s2003>1671768.0000</s2003>
      <s2004>6956224.4700</s2004>
      <q2022>6</q2022>
      <q2025>4</q2025>
      <s2022>3535243.5300</s2022>
      <s2025>2429743.7400</s2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>28019000</s6003>
      <s6004>19657000</s6004>
      <s6005>10057000</s6005>
      <s6006>8980000</s6006>
      <s6007>74000</s6007>
      <s6008>84000</s6008>
      <s6009>685222.88</s6009>
      <s6010>21507000.00</s6010>
      <s6011>21402000.00</s6011>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>