<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6314006156</inn>
    <ogrn>1026300002244</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300002244</focusHref>
    <UL>
      <okpo>21182608</okpo>
      <pfrRegNumber>077005109728</pfrRegNumber>
      <fssRegNumber>630400002563051</fssRegNumber>
      <fomsRegNumber>364010510193520</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>64.19</code>
          <text>Денежное посредничество прочее</text>
          <date>2011-04-13</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>64.9</code>
            <text>Деятельность по предоставлению прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению</text>
            <date>2011-04-13</date>
          </activity>
          <activity>
            <code>64.91</code>
            <text>Деятельность по финансовой аренде (лизингу/сублизингу)</text>
            <date>2011-04-13</date>
          </activity>
          <activity>
            <code>64.92</code>
            <text>Предоставление займов и прочих видов кредита</text>
            <date>2011-04-13</date>
          </activity>
          <activity>
            <code>64.92.1</code>
            <text>Деятельность по предоставлению потребительского кредита</text>
            <date>2011-06-28</date>
          </activity>
          <activity>
            <code>64.92.2</code>
            <text>Деятельность по предоставлению займов промышленности</text>
            <date>2011-06-28</date>
          </activity>
          <activity>
            <code>64.92.3</code>
            <text>Деятельность по предоставлению денежных ссуд под залог недвижимого имущества</text>
            <date>2011-06-28</date>
          </activity>
          <activity>
            <code>64.99</code>
            <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
            <date>2011-04-13</date>
          </activity>
          <activity>
            <code>64.99.1</code>
            <text>Вложения в ценные бумаги</text>
            <date>2011-06-28</date>
          </activity>
          <activity>
            <code>64.99.2</code>
            <text>Деятельность дилерская</text>
            <date>2011-06-28</date>
          </activity>
          <activity>
            <code>64.99.3</code>
            <text>Капиталовложения в уставные капиталы, венчурное инвестирование, в том числе посредством инвестиционных компаний</text>
            <date>2011-06-28</date>
          </activity>
          <activity>
            <code>64.99.4</code>
            <text>Заключение свопов, опционов и других срочных сделок</text>
            <date>2011-06-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-09</ogrnDate>
        <regName>Центральный банк Российской Федерации</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6317</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Самарской области</nalogName>
        <nalogRegDate>2018-06-09</nalogRegDate>
        <kpp>631501001</kpp>
        <date>2018-06-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-10</date>
      </regBody>
      <statedCapital>
        <sum>1998176070</sum>
        <date>2008-10-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Титов Алексей Константинович</fio>
          <innfl>631500444026</innfl>
          <share>
            <sum>22266680</sum>
          </share>
          <date>2019-09-30</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Аветисян Владимир Евгеньевич</fio>
          <share>
            <sum>22266620</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Дьяченко Олег Брониславович</fio>
          <innfl>631700836711</innfl>
          <share>
            <sum>22266620</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Звягин Геннадий Михайлович</fio>
          <innfl>631700116209</innfl>
          <share>
            <sum>22266620</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Иванов Павел Александрович</fio>
          <innfl>631500310400</innfl>
          <share>
            <sum>22266620</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кислов Андрей Игоревич</fio>
          <share>
            <sum>22266620</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Ульянов Николай Юрьевич</fio>
          <innfl>631700858553</innfl>
          <share>
            <sum>22266620</sum>
          </share>
          <date>2018-04-07</date>
          <firstDate>2002-09-09</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <inn>6314005794</inn>
          <fullName>Общество с ограниченной ответственностью "Газпром-1"</fullName>
          <share>
            <sum>5190000</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderUL>
        <founderUL>
          <inn>6314005988</inn>
          <fullName>Общество с ограниченной ответственностью "Стройжилиндустрия"</fullName>
          <share>
            <sum>1800000</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderUL>
        <founderUL>
          <inn>6315542985</inn>
          <fullName>Общество с ограниченной ответственностью "Траст-Инвест"</fullName>
          <share>
            <sum>1713600</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderUL>
        <founderUL>
          <inn>6314000820</inn>
          <fullName>Общество с ограниченной ответственностью "Зенит"</fullName>
          <share>
            <sum>1220000</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderUL>
        <founderUL>
          <inn>7736050003</inn>
          <fullName>Открытое акционерное общество "Газпром"</fullName>
          <share>
            <sum>210000</sum>
          </share>
          <date>2002-09-09</date>
          <firstDate>2002-09-09</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6196313282368</grn>
          <date>2019-09-30</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6196313042909</grn>
          <date>2019-08-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6196313038388</grn>
          <date>2019-08-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2019-08-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2196313442103</grn>
          <date>2019-03-21</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6186313691943</grn>
          <date>2018-12-27</date>
          <name>Юридическое лицо признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Pешение суда о банкротстве и открытии конкурсного производства</name>
              <date>2018-10-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186313415986</grn>
          <date>2018-10-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
              <date>2018-10-12</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2018-10-03</date>
            </document>
            <document>
              <name>Опись вложений</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186313386176</grn>
          <date>2018-10-15</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6186313060345</grn>
          <date>2018-07-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-07-16</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2018-07-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186313040842</grn>
          <date>2018-07-11</date>
          <name>Представление лицензирующим органом сведений об отзыве лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186313881224</grn>
          <date>2018-06-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186313748256</grn>
          <date>2018-05-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-05-04</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2018-04-24</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186313522173</grn>
          <date>2018-04-10</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186313445899</grn>
          <date>2018-04-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186313122323</grn>
          <date>2018-01-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-01-23</date>
            </document>
            <document>
              <name>Копия конверта</name>
            </document>
            <document>
              <name>Опись вложений</name>
              <date>2018-01-18</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2018-01-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176313811811</grn>
          <date>2017-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-11-30</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2017-11-22</date>
            </document>
            <document>
              <name>Опись вложений</name>
              <date>2017-11-23</date>
            </document>
            <document>
              <name>Копия конверта</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176313435347</grn>
          <date>2017-09-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-09-26</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2017-09-19</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-21</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2017-06-22</date>
            </document>
            <document>
              <name>Протокол об итогах голосования</name>
              <date>2017-06-22</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2017-02-21</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-09-18</date>
            </document>
            <document>
              <name>Копия конверта</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176313091784</grn>
          <date>2017-07-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-07-21</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2017-07-11</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7166313867141</grn>
          <date>2016-12-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-12-22</date>
            </document>
            <document>
              <name>О направ.док-в</name>
              <date>2016-12-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7166313304128</grn>
          <date>2016-11-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166313042692</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6166313018811</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166313630680</grn>
          <date>2016-04-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313986486</grn>
          <date>2015-12-02</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313986299</grn>
          <date>2015-12-01</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313986277</grn>
          <date>2015-12-01</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313986266</grn>
          <date>2015-12-01</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313269286</grn>
          <date>2015-06-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313269187</grn>
          <date>2015-06-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156313130598</grn>
          <date>2015-05-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-05-14</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2015-03-25</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-03-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146300035473</grn>
          <date>2014-11-18</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146300032074</grn>
          <date>2014-10-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2014-10-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146300024540</grn>
          <date>2014-07-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146300024484</grn>
          <date>2014-07-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146300023978</grn>
          <date>2014-07-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146300023967</grn>
          <date>2014-07-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146300021855</grn>
          <date>2014-06-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2014-05-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-05-15</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2014-06-06</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2014-06-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136300031778</grn>
          <date>2013-10-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Изменение вносимые в устав</name>
              <date>2013-10-16</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-10-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-09-09</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2013-09-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136300016114</grn>
          <date>2013-05-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2013-05-23</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-05-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005624481</serialNumber>
              <date>2013-05-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136300016103</grn>
          <date>2013-05-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2013-05-23</date>
            </document>
            <document>
              <name>Изменения вносимые в устав</name>
              <date>2013-05-23</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2013-04-22</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-05-21</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-05-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005624480</serialNumber>
              <date>2013-05-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136300011990</grn>
          <date>2013-04-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-04-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005624193</serialNumber>
              <date>2013-04-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126300010527</grn>
          <date>2012-04-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2012-04-10</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2012-04-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005704719</serialNumber>
              <date>2012-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116300020582</grn>
          <date>2011-06-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2011-06-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005519982</serialNumber>
              <date>2011-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116300009703</grn>
          <date>2011-04-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
              <date>2011-04-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005519326</serialNumber>
              <date>2011-04-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096300024797</grn>
          <date>2009-07-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096300020936</grn>
          <date>2009-06-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Изменения вносимые в устав ЮЛ</name>
              <date>2009-06-16</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2009-05-19</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-05-25</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2009-06-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005232705</serialNumber>
              <date>2009-06-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096300007681</grn>
          <date>2009-03-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096300007516</grn>
          <date>2009-02-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменение вносимое в устав</name>
              <date>2009-02-20</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2009-01-30</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-02-09</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2009-02-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005232310</serialNumber>
              <date>2009-02-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096300003820</grn>
          <date>2009-02-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086300041892</grn>
          <date>2008-10-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2008-09-29</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2008-10-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-10-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004884830</serialNumber>
              <date>2008-10-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086300033664</grn>
          <date>2008-08-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2008-08-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-07-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004884622</serialNumber>
              <date>2008-08-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086300030012</grn>
          <date>2008-07-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086300021070</grn>
          <date>2008-05-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменения № 11в устав юридического лица</name>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2008-03-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004884323</serialNumber>
              <date>2008-05-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086300003733</grn>
          <date>2008-01-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменение в устав юридического лица</name>
              <date>2008-01-22</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-12-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-11-26</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2008-01-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004725894</serialNumber>
              <date>2008-01-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076300047822</grn>
          <date>2007-09-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменения в устав юридического лица</name>
              <date>2007-09-20</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-08-16</date>
            </document>
            <document>
              <name>Письмо ГУ цб по самарской области</name>
              <date>2007-09-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004725401</serialNumber>
              <date>2007-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076300035073</grn>
          <date>2007-07-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-07-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-05-25</date>
            </document>
            <document>
              <name>Изменения № 8 вносимые в устав</name>
              <date>2007-07-23</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2007-06-29</date>
            </document>
            <document>
              <name>Письмо центрального банка российской федерации</name>
              <date>2007-07-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004725069</serialNumber>
              <date>2007-07-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076300000093</grn>
          <date>2007-01-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменения № 7, вносимые в устав юридического лица</name>
              <date>2006-12-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-11-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004719040</serialNumber>
              <date>2007-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066300036086</grn>
          <date>2006-12-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300036064</grn>
          <date>2006-12-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300036042</grn>
          <date>2006-12-19</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300008542</grn>
          <date>2006-03-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300008531</grn>
          <date>2006-03-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300008520</grn>
          <date>2006-03-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300008510</grn>
          <date>2006-03-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066300000963</grn>
          <date>2006-02-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Изменение №6, вносимые в устав</name>
              <date>2006-02-02</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-01-19</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2006-01-20</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2006-02-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004718072</serialNumber>
              <date>2006-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056300020940</grn>
          <date>2005-09-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056300016782</grn>
          <date>2005-06-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056300005430</grn>
          <date>2005-03-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046303399712</grn>
          <date>2004-12-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046303399404</grn>
          <date>2004-12-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Изменение вносимые в устав</name>
              <date>2004-12-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-11-10</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004249520</serialNumber>
              <date>2004-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046303395015</grn>
          <date>2004-11-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2004-11-01</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-09-27</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004249456</serialNumber>
              <date>2004-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-06-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-06-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036303400659</grn>
          <date>2003-12-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 004248879</serialNumber>
              <date>2003-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036303400604</grn>
          <date>2003-12-01</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036303392002</grn>
          <date>2003-04-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 001911958</serialNumber>
              <date>2003-04-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2026300004487</grn>
          <date>2002-12-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 001910542</serialNumber>
              <date>2002-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026300002244</grn>
          <date>2002-09-09</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по Самарской Области</regName>
          <regCode>6300</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 001910080</serialNumber>
              <date>2002-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>