<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6315552140</inn>
    <ogrn>1026300893376</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300893376</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>18535000</s6004>
      <s6005>4550000</s6005>
      <s6006>4813000</s6006>
      <s6007>0</s6007>
      <s6008>42000</s6008>
      <s6009>0.00</s6009>
      <s6012>14889.84</s6012>
      <q7007>16</q7007>
      <q7009>36</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>10</q7019>
      <q7020>2</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>