<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6315341407</inn>
    <ogrn>1026300962820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300962820</focusHref>
    <UL>
      <pfrRegNumber>077005083815</pfrRegNumber>
      <fssRegNumber>630500253563051</fssRegNumber>
      <activities>
        <principalActivity>
          <code>50.30.2</code>
          <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
          <date>2004-09-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>50.30.1</code>
            <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>50.40</code>
            <text>Торговля мотоциклами, их деталями, узлами и принадлежностями; техническое обслуживание и ремонт мотоциклов</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>51.47.11</code>
            <text>Оптовая торговля бытовой мебелью</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>51.64.3</code>
            <text>Оптовая торговля офисной мебелью</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>51.65.6</code>
            <text>Оптовая торговля прочими машинами, приборами, оборудованием общепромышленного и специального назначения</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>52.44.1</code>
            <text>Розничная торговля мебелью</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>63.1</code>
            <text>Транспортная обработка грузов и хранение</text>
            <date>2004-09-23</date>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
            <date>2004-09-23</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-29</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ЛЕНИНСКОГО РАЙОНА ГОРОДА САМАРЫ</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6315</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г. Самары</nalogName>
        <nalogRegDate>1997-08-27</nalogRegDate>
        <kpp>631501001</kpp>
        <date>2008-03-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-16</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>6316058167</inn>
          <fullName>Местная организация "Взаимопонимание " Общероссийской Общественной Организации Инвалидов "Благо"</fullName>
          <share>
            <sum>8350</sum>
          </share>
          <date>2002-10-29</date>
          <firstDate>2002-10-29</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Техрепортер"</name>
          <ogrn>1086315001585</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2096315031888</grn>
          <date>2009-04-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Самары</regName>
          <regCode>6315</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086315021990</grn>
          <date>2008-03-18</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Самары</regName>
          <regCode>6315</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086315018920</grn>
          <date>2008-03-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Самары</regName>
          <regCode>6315</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086315018910</grn>
          <date>2008-03-03</date>
          <name>Прекращение деятельности ЮЛ при преобразовании</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Самары</regName>
          <regCode>6315</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Сообщение в Веснике</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-02-19</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2007-12-20</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2008-02-19</date>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме преобразования</name>
              <date>2008-02-22</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган пенсионного фонда российской федерации</name>
              <date>2008-02-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004848256</serialNumber>
              <date>2008-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076315091092</grn>
          <date>2007-12-11</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Самары</regName>
          <regCode>6315</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-12-05</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004530146</serialNumber>
              <date>2007-12-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056315090852</grn>
          <date>2005-08-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Самары</regName>
          <regCode>6315</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046300455870</grn>
          <date>2004-09-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Ленинскому Району Города Самары</regName>
          <regCode>6315</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2004-09-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 001076812</serialNumber>
              <date>2004-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036300456608</grn>
          <date>2003-05-08</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Ленинскому Району Города Самары</regName>
          <regCode>6315</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 001005999</serialNumber>
              <date>2003-05-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026300962820</grn>
          <date>2002-10-29</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Ленинскому Району Города Самары</regName>
          <regCode>6315</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 0094933</serialNumber>
              <date>2002-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>