<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6315573454</inn>
    <ogrn>1046300471359</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046300471359</focusHref>
    <UL>
      <kpp>631501001</kpp>
      <okpo>75167657</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоСнаб"</short>
        <full>Общество с ограниченной ответственностью "АвтоСнаб"</full>
        <date>2004-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443041</zipCode>
          <kladrCode>630000010000204</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братьев Коростелевых</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>112</topoValue>
          </house>
          <flat>
            <topoValue>220</topoValue>
          </flat>
          <houseRaw>112</houseRaw>
          <flatRaw>220</flatRaw>
        </parsedAddressRF>
        <date>2004-12-23</date>
        <firstDate>2004-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-10-16</date>
      </status>
      <registrationDate>2004-12-23</registrationDate>
      <dissolutionDate>2008-10-16</dissolutionDate>
      <heads>
        <head>
          <fio>Буткеев Юрий Геннадьевич</fio>
          <innfl>631500061320</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2008-03-25</date>
          <firstDate>2008-03-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>