<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6315552140</inn>
    <ogrn>1026300893376</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026300893376</focusHref>
    <UL>
      <kpp>631401001</kpp>
      <okpo>54025893</okpo>
      <okato>36401378000</okato>
      <okfs>16</okfs>
      <oktmo>36701320000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто-Газ-1"</short>
        <full>Общество с ограниченной ответственностью "Авто-Газ-1"</full>
        <date>2002-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443061</zipCode>
          <kladrCode>630000010000690</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <houseRaw>38</houseRaw>
        </parsedAddressRF>
        <date>2002-09-12</date>
        <firstDate>2002-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2009-10-29</date>
      </status>
      <registrationDate>2000-07-05</registrationDate>
      <heads>
        <head>
          <fio>Баранов Алексей Анатольевич</fio>
          <innfl>631900162259</innfl>
          <position>Ликвидатор</position>
          <date>2014-11-18</date>
          <firstDate>2009-12-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>