<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6316213310</inn>
    <ogrn>1156313057295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156313057295</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>125224.7900</s2003>
      <s2004>125224.7900</s2004>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <q2024>1</q2024>
      <s2024>125224.7900</s2024>
      <q4002>2</q4002>
      <s4002>3600000.0</s4002>
      <q4003>2</q4003>
      <s4003>3600000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4993000</s6003>
      <s6004>64914000</s6004>
      <s6005>11991000</s6005>
      <s6006>42261000</s6006>
      <s6007>242000</s6007>
      <s6008>3440000</s6008>
      <s6009>1962109.29</s6009>
      <s6010>65152000.00</s6010>
      <s6011>60838000.00</s6011>
      <q7006>155</q7006>
      <q7007>543</q7007>
      <q7008>516</q7008>
      <q7009>1440</q7009>
      <d7010>2019-11-18</d7010>
      <q7018>2</q7018>
      <q7019>24</q7019>
      <q7020>2</q7020>
      <q7021>87</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>