<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6318174761</inn>
    <ogrn>1086318007423</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086318007423</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>88550582</okpo>
      <okato>36401392000</okato>
      <okfs>16</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планар"</short>
        <full>Общество с ограниченной ответственностью "Планар"</full>
        <date>2008-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443066</zipCode>
          <kladrCode>630000010000052</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дыбенко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>120А</topoValue>
          </house>
          <houseRaw>120А</houseRaw>
        </parsedAddressRF>
        <date>2008-10-15</date>
        <firstDate>2008-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-19</date>
      </status>
      <registrationDate>2008-10-15</registrationDate>
      <dissolutionDate>2018-07-19</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Алексей Александрович</fio>
          <innfl>631607846465</innfl>
          <position>Ликвидатор</position>
          <date>2018-04-19</date>
          <firstDate>2017-10-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Меледина Елена Вячеславовна</fio>
            <innfl>631916216414</innfl>
            <position>Директор</position>
            <date>2009-12-25</date>
            <firstDate>2009-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>