<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6318001790</inn>
    <ogrn>1156318000816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156318000816</focusHref>
    <UL>
      <okpo>40952526</okpo>
      <pfrRegNumber>077009111879</pfrRegNumber>
      <fssRegNumber>630801623263081</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.74</code>
          <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
          <date>2015-01-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>28.15</code>
            <text>Производство подшипников, зубчатых передач, элементов механических передач и приводов</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>28.29</code>
            <text>Производство прочих машин и оборудования общего назначения, не включенного в другие группировки</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.15</code>
            <text>Деятельность агентов по оптовой торговле мебелью, бытовыми товарами, скобяными, ножевыми и прочими металлическими изделиями</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.41</code>
            <text>Торговля оптовая текстильными изделиями</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.41.2</code>
            <text>Торговля оптовая галантерейными изделиями</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.42</code>
            <text>Торговля оптовая одеждой и обувью</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.44</code>
            <text>Торговля оптовая изделиями из керамики и стекла и чистящими средствами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.75</code>
            <text>Торговля оптовая химическими продуктами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>52.21</code>
            <text>Деятельность вспомогательная, связанная с сухопутным транспортом</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>64.99</code>
            <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>77.33</code>
            <text>Аренда и лизинг офисных машин и оборудования, включая вычислительную технику</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2015-01-28</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-01-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-01-28</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6318</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г. Самары</nalogName>
        <nalogRegDate>2015-01-28</nalogRegDate>
        <kpp>631801001</kpp>
        <date>2018-01-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-18</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2015-01-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Силантьева Ольга Васильевна</fio>
          <innfl>631918068360</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-01-28</date>
          <firstDate>2015-01-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2186313085231</grn>
          <date>2018-01-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186313084912</grn>
          <date>2018-01-16</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-01-09</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2017-12-28</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2017-12-28</date>
            </document>
            <document>
              <name>Доверенность на грачева в.а.</name>
              <date>2017-09-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186313084901</grn>
          <date>2018-01-16</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2017-12-28</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2017-12-28</date>
            </document>
            <document>
              <name>Доверенность на грачева в.а.</name>
              <date>2017-09-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176313451407</grn>
          <date>2017-09-29</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
              <date>2017-09-22</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2017-09-21</date>
            </document>
            <document>
              <name>Доверенность на грачева в.а.</name>
              <date>2017-09-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6166313021022</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156318038215</grn>
          <date>2015-02-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Самары</regName>
          <regCode>6318</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156318035597</grn>
          <date>2015-01-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Самары</regName>
          <regCode>6318</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1156318000816</grn>
          <date>2015-01-28</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Самары</regName>
          <regCode>6318</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005962110</serialNumber>
              <date>2015-01-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>