<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6318221370</inn>
    <ogrn>1026301523566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301523566</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>1000.0000</s2033>
      <q6001>2014</q6001>
      <s6003>172505000</s6003>
      <s6004>20062000</s6004>
      <s6005>145145000</s6005>
      <s6006>38675000</s6006>
      <s6007>722000</s6007>
      <s6008>-717000</s6008>
      <q7007>59</q7007>
      <q7009>139</q7009>
      <d7010>2018-12-04</d7010>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>