<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6318174761</inn>
    <ogrn>1086318007423</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086318007423</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>43315000</s6003>
      <s6004>17153000</s6004>
      <s6005>45563000</s6005>
      <s6006>45718000</s6006>
      <s6007>1446000</s6007>
      <s6008>125000</s6008>
      <s6009>147955.46</s6009>
      <q7007>26</q7007>
      <q7009>93</q7009>
      <q7018>1</q7018>
      <q7019>65</q7019>
      <q7020>6</q7020>
      <q7021>168</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>