<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6318186446</inn>
    <ogrn>1106318003010</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106318003010</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>10056000</s6004>
      <s6005>0</s6005>
      <s6006>6933000</s6006>
      <s6007>0</s6007>
      <s6008>-355000</s6008>
      <q7007>15</q7007>
      <q7008>3</q7008>
      <q7009>32</q7009>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>