<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6318171633</inn>
    <ogrn>1086318004145</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086318004145</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>85919727</okpo>
      <okato>36401392000</okato>
      <okfs>16</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "СтройСет"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "СтройСет"</full>
        <date>2008-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443083</zipCode>
          <kladrCode>630000010000108</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7А</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>7А</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2008-06-16</date>
        <firstDate>2008-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-06-16</registrationDate>
      <heads>
        <head>
          <fio>Борисов Валерий Николаевич</fio>
          <innfl>631219064676</innfl>
          <position>Генеральный директор</position>
          <date>2010-01-11</date>
          <firstDate>2010-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>