<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319138519</inn>
    <ogrn>1076319007830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076319007830</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>4709000</s6003>
      <s6004>14789000</s6004>
      <s6005>1250000</s6005>
      <s6006>6619000</s6006>
      <s6007>-15000</s6007>
      <s6008>193000</s6008>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>30</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>