<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6319107119</inn>
    <ogrn>1046300899600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046300899600</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>88462792741</string>
        <string>88462792751</string>
        <string>88469553524</string>
        <string>88469553751</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>