<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6319704066</inn>
    <ogrn>1086319010084</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086319010084</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>85907888</okpo>
      <okato>36401386000</okato>
      <okfs>16</okfs>
      <oktmo>36701335000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокрепеж плюс"</short>
        <full>Общество с ограниченной ответственностью "Автокрепеж плюс"</full>
        <date>2008-05-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443052</zipCode>
          <kladrCode>630000010000855</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Заводское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>63</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2008-05-13</date>
        <firstDate>2008-05-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-05-13</registrationDate>
      <heads>
        <head>
          <fio>Веденин Владимир Александрович</fio>
          <innfl>631103761903</innfl>
          <position>Директор</position>
          <date>2011-12-16</date>
          <firstDate>2011-12-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мухмадов Арби Харунович</fio>
            <position>Директор</position>
            <date>2008-05-13</date>
            <firstDate>2008-05-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>