<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6319050141</inn>
    <ogrn>1036300892297</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300892297</focusHref>
    <analytics>
      <q7007>6</q7007>
      <q7009>35</q7009>
      <q7017>3</q7017>
      <q7018>6</q7018>
      <q7019>7</q7019>
      <q7020>22</q7020>
      <q7021>28</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>