<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <ogrn>1176313067457</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1176313067457</focusHref>
    <UL>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КАТИОН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАТИОН"</full>
        <date>2017-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>630000010000338</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Революционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70П</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>204</topoValue>
          </flat>
          <houseRaw>ДОМ 70П</houseRaw>
          <flatRaw>ОФИС 204</flatRaw>
        </parsedAddressRF>
        <date>2017-08-03</date>
        <firstDate>2017-08-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения, осуществляемой одновременно с его созданием путем реорганизации в форме выделения из другого юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-03</date>
      </status>
      <registrationDate>2017-08-03</registrationDate>
      <dissolutionDate>2017-08-03</dissolutionDate>
      <heads>
        <head>
          <fio>Перышкова Инга Алексеевна</fio>
          <innfl>631407358340</innfl>
          <position>Директор</position>
          <date>2017-08-03</date>
          <firstDate>2017-08-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6313131757</inn>
    <ogrn>1046300224222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046300224222</focusHref>
    <UL>
      <kpp>631301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акватеп-Самара"</short>
        <full>Общество с ограниченной ответственностью "Акватеп-Самара"</full>
        <date>2004-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443107</zipCode>
          <kladrCode>630000010001152</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>кв-л</topoShortName>
            <topoFullName>квартал</topoFullName>
            <topoValue>15-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>33</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>33</flatRaw>
        </parsedAddressRF>
        <date>2004-08-26</date>
        <firstDate>2004-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-07-05</date>
      </status>
      <registrationDate>2004-08-26</registrationDate>
      <dissolutionDate>2007-07-05</dissolutionDate>
      <heads>
        <head>
          <fio>Марфицин Алексей Викторович</fio>
          <innfl>744910964707</innfl>
          <position>Директор</position>
          <date>2004-08-26</date>
          <firstDate>2004-08-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6316088242</inn>
    <ogrn>1036300578665</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300578665</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>70929967</okpo>
      <okato>36401385000</okato>
      <okfs>16</okfs>
      <oktmo>36701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Волгасахар"</short>
        <full>Общество с ограниченной ответственностью Торговый Дом "Волгасахар"</full>
        <date>2005-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443100</zipCode>
          <kladrCode>630000010000715</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодогвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>221</topoValue>
          </house>
          <flat>
            <topoValue>75</topoValue>
          </flat>
          <houseRaw>221</houseRaw>
          <flatRaw>75</flatRaw>
        </parsedAddressRF>
        <date>2003-11-26</date>
        <firstDate>2003-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-30</date>
      </status>
      <registrationDate>2003-11-26</registrationDate>
      <dissolutionDate>2006-06-30</dissolutionDate>
      <heads>
        <head>
          <fio>Сапанюк Николай Николаевич</fio>
          <innfl>631600328224</innfl>
          <position>Генеральный директор</position>
          <date>2012-10-03</date>
          <firstDate>2005-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6316202646</inn>
    <ogrn>1146316008497</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146316008497</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>33562598</okpo>
      <okato>36401385000</okato>
      <okfs>16</okfs>
      <oktmo>36701330000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "АКВАТЕП"</short>
        <full>Общество с ограниченной ответственностью Торговый дом "АКВАТЕП"</full>
        <date>2014-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>630000010000338</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Революционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>ДОМ 70</houseRaw>
          <bulkRaw>ЛИТЕР Г</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 10</flatRaw>
        </parsedAddressRF>
        <date>2015-12-03</date>
        <firstDate>2015-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-01</registrationDate>
      <heads>
        <head>
          <fio>Сапанюк Николай Николаевич</fio>
          <innfl>631600328224</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-01</date>
          <firstDate>2014-10-01</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО Торговый дом "АКВАТЕП"</short>
            <date>2014-10-01</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443100</zipCode>
              <kladrCode>630000010000715</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодогвардейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>221</topoValue>
              </house>
              <flat>
                <topoValue>80</topoValue>
              </flat>
              <houseRaw>221</houseRaw>
              <flatRaw>80</flatRaw>
            </parsedAddressRF>
            <date>2014-10-01</date>
            <firstDate>2014-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6316224840</inn>
    <ogrn>1166313122700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1166313122700</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>03916165</okpo>
      <okato>36401385000</okato>
      <okfs>16</okfs>
      <oktmo>36701330000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФЛОТЕНТ КЕМИКАЛС РУС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЛОТЕНТ КЕМИКАЛС РУС"</full>
        <date>2016-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>630000010000338</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Революционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>227</topoValue>
          </flat>
          <houseRaw>ДОМ 70</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 227</flatRaw>
        </parsedAddressRF>
        <date>2016-08-09</date>
        <firstDate>2016-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-08-09</registrationDate>
      <heads>
        <head>
          <fio>Марфицин Алексей Викторович</fio>
          <innfl>744910964707</innfl>
          <position>Генеральный Директор</position>
          <date>2016-08-09</date>
          <firstDate>2016-08-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6317045234</inn>
    <ogrn>1036300660615</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300660615</focusHref>
    <UL>
      <kpp>631701001</kpp>
      <okpo>13778310</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акватеп-С"</short>
        <full>Общество с ограниченной ответственностью "Акватеп-С"</full>
        <date>2003-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443099</zipCode>
          <kladrCode>630000010000828</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2003-01-24</date>
        <firstDate>2003-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-02</date>
      </status>
      <registrationDate>2003-01-24</registrationDate>
      <dissolutionDate>2010-12-02</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6317094111</inn>
    <ogrn>1126317006298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126317006298</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>20636680</okpo>
      <okato>36401388000</okato>
      <okfs>16</okfs>
      <oktmo>36701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акватеп Холдинг"</short>
        <full>Общество с ограниченной ответственностью "Акватеп Холдинг"</full>
        <date>2012-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>630000010000338</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Революционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70П</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>204</topoValue>
          </flat>
          <houseRaw>ДОМ 70П</houseRaw>
          <flatRaw>ОФИС 204</flatRaw>
        </parsedAddressRF>
        <date>2015-04-27</date>
        <firstDate>2015-04-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-04</date>
      </status>
      <registrationDate>2012-12-10</registrationDate>
      <dissolutionDate>2015-06-04</dissolutionDate>
      <heads>
        <head>
          <fio>Савельева Наталия Александровна</fio>
          <innfl>631922411131</innfl>
          <position>Генеральный Директор</position>
          <date>2015-03-31</date>
          <firstDate>2015-03-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631701001</kpp>
            <date>2012-12-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443099</zipCode>
              <kladrCode>630000010000824</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Водников</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>49</topoValue>
              </house>
              <houseRaw>49</houseRaw>
            </parsedAddressRF>
            <date>2014-04-08</date>
            <firstDate>2014-04-08</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443010</zipCode>
              <kladrCode>630000010000708</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Галактионовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>69</topoValue>
              </house>
              <flat>
                <topoShortName>комн</topoShortName>
                <topoFullName>комната</topoFullName>
                <topoValue>14</topoValue>
              </flat>
              <houseRaw>69</houseRaw>
              <flatRaw>комната 14</flatRaw>
            </parsedAddressRF>
            <date>2012-12-10</date>
            <firstDate>2012-12-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Марфицин Алексей Викторович</fio>
            <position>Генеральный Директор</position>
            <date>2012-12-10</date>
            <firstDate>2012-12-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319138519</inn>
    <ogrn>1076319007830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076319007830</focusHref>
    <UL>
      <kpp>631901001</kpp>
      <okpo>80615690</okpo>
      <okato>36401386000</okato>
      <okfs>16</okfs>
      <oktmo>36701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Акватеп"</short>
        <full>Общество с ограниченной ответственностью "Акватеп"</full>
        <date>2007-03-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443052</zipCode>
          <kladrCode>630000010000512</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <flat>
            <topoValue>34</topoValue>
          </flat>
          <houseRaw>73</houseRaw>
          <flatRaw>34</flatRaw>
        </parsedAddressRF>
        <date>2008-06-25</date>
        <firstDate>2008-06-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-04</date>
      </status>
      <registrationDate>2007-03-22</registrationDate>
      <dissolutionDate>2013-10-04</dissolutionDate>
      <heads>
        <head>
          <fio>Марфицин Алексей Викторович</fio>
          <innfl>744910964707</innfl>
          <position>Генеральный Директор</position>
          <date>2010-01-11</date>
          <firstDate>2010-01-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319186008</inn>
    <ogrn>1146319009605</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146319009605</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>33562121</okpo>
      <okato>36401385000</okato>
      <okfs>16</okfs>
      <oktmo>36701330000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИМПЭКС"</short>
        <full>Общество с ограниченной ответственностью "ИМПЭКС"</full>
        <date>2014-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>630000010000338</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Революционная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>ДОМ 70</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 16</flatRaw>
        </parsedAddressRF>
        <date>2015-08-11</date>
        <firstDate>2015-08-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-01</registrationDate>
      <heads>
        <head>
          <fio>Марфицин Алексей Викторович</fio>
          <innfl>744910964707</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-01</date>
          <firstDate>2014-10-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631901001</kpp>
            <date>2014-10-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443052</zipCode>
              <kladrCode>630000010000512</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>73В</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>33</topoValue>
              </flat>
              <houseRaw>73-В</houseRaw>
              <flatRaw>ОФИС 33</flatRaw>
            </parsedAddressRF>
            <date>2014-10-01</date>
            <firstDate>2014-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6319737008</inn>
    <ogrn>1116319001666</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116319001666</focusHref>
    <UL>
      <kpp>371101001</kpp>
      <okpo>69106404</okpo>
      <okato>24207000000</okato>
      <okfs>16</okfs>
      <oktmo>24607000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета Снэк"</short>
        <full>Общество с ограниченной ответственностью "Планета Снэк"</full>
        <date>2011-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>37001000000</kladrCode>
          <regionCode>37</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ивановская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ивановский</topoValue>
          </district>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Лежневское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/1</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>27</topoValue>
          </flat>
          <houseRaw>1/1</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 27</flatRaw>
        </parsedAddressRF>
        <date>2013-10-04</date>
        <firstDate>2013-10-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-01</date>
      </status>
      <registrationDate>2011-02-25</registrationDate>
      <dissolutionDate>2015-12-01</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИНТАС"</name>
          <inn>3702100523</inn>
          <ogrn>1153702002299</ogrn>
          <date>2015-07-24</date>
          <firstDate>2015-07-24</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631601001</kpp>
            <date>2012-06-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443080</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Революционная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70П</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>204</topoValue>
              </flat>
              <houseRaw>70 "П"</houseRaw>
              <flatRaw>офис 204</flatRaw>
            </parsedAddressRF>
            <date>2012-06-04</date>
            <firstDate>2012-06-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443052</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Д</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <bulkRaw>литер Д</bulkRaw>
              <flatRaw>офис 2</flatRaw>
            </parsedAddressRF>
            <date>2011-02-25</date>
            <firstDate>2011-02-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кудрявеньков Андрей Александрович</fio>
            <innfl>631219283580</innfl>
            <position>Генеральный директор</position>
            <date>2011-02-25</date>
            <firstDate>2011-02-25</firstDate>
          </head>
          <head>
            <fio>Митин Дмитрий Николаевич</fio>
            <innfl>633000783306</innfl>
            <position>Генеральный директор</position>
            <date>2012-06-04</date>
            <firstDate>2012-06-04</firstDate>
          </head>
          <head>
            <fio>Нуркаев Рустам Римович</fio>
            <innfl>023701744782</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-04</date>
            <firstDate>2013-10-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>