<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6319097735</inn>
    <ogrn>1036300910029</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300910029</focusHref>
    <UL>
      <okpo>70910784</okpo>
      <pfrRegNumber>077007013479</pfrRegNumber>
      <fomsRegNumber>364010611229157</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2003-08-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6319</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Промышленному району г. Самары</nalogName>
        <nalogRegDate>2003-08-22</nalogRegDate>
        <kpp>631901001</kpp>
        <date>2013-10-14</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-14</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-08-21</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Садовникова Наталья Валерьевна</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2003-08-21</date>
          <firstDate>2003-08-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2136319098958</grn>
          <date>2013-10-16</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136319098067</grn>
          <date>2013-10-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136319094998</grn>
          <date>2013-10-10</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-06-03</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2013-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136319058192</grn>
          <date>2013-06-07</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-06-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2056319071752</grn>
          <date>2005-09-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1036300910029</grn>
          <date>2003-08-21</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 001988082</serialNumber>
              <date>2003-08-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>