<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6319127482</inn>
    <ogrn>1066319095908</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066319095908</focusHref>
    <UL>
      <kpp>633001001</kpp>
      <okpo>94976948</okpo>
      <okato>36413000000</okato>
      <okfs>16</okfs>
      <oktmo>36713000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТЭК "Авто-Берег"</short>
        <full>Общество с ограниченной ответственностью транспортно-экспедиционная компания "Авто-Берег"</full>
        <date>2006-06-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446201</zipCode>
          <kladrCode>630000030000096</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новокуйбышевск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>75</topoValue>
          </flat>
          <houseRaw>ДОМ 50</houseRaw>
          <flatRaw>КОМНАТА 75</flatRaw>
        </parsedAddressRF>
        <date>2016-10-05</date>
        <firstDate>2016-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-06-22</registrationDate>
      <heads>
        <head>
          <fio>Борисенко Владимир Николаевич</fio>
          <innfl>631819313300</innfl>
          <position>Директор</position>
          <date>2018-04-10</date>
          <firstDate>2006-06-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631901001</kpp>
            <date>2006-06-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443052</zipCode>
              <kladrCode>630000010000404</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Береговая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>6</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2006-06-22</date>
            <firstDate>2006-06-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>