<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6319074061</inn>
    <ogrn>1036300890108</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300890108</focusHref>
    <UL>
      <okpo>55881789</okpo>
      <pfrRegNumber>077007010725</pfrRegNumber>
      <fssRegNumber>630900278763091</fssRegNumber>
      <fomsRegNumber>364010510134714</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.25.4</code>
          <text>Монтаж металлических строительных конструкций</text>
          <date>2005-01-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.21.7</code>
            <text>Монтаж зданий и сооружений из сборных конструкций</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.25.1</code>
            <text>Монтаж строительных лесов и подмостей</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.25.6</code>
            <text>Производство прочих строительных работ, требующих специальной квалификации</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Производство изоляционных работ</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.33</code>
            <text>Производство санитарно-технических работ</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.41</code>
            <text>Производство штукатурных работ</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.43</code>
            <text>Устройство покрытий полов и облицовка стен</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>45.45</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>50.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>51.47.37</code>
            <text>Оптовая торговля прочими потребительскими товарами, не включенными в другие группировки</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>63.21.2</code>
            <text>Прочая вспомогательная деятельность автомобильного транспорта</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>70.20</code>
            <text>Сдача внаем собственного недвижимого имущества</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>71.21</code>
            <text>Аренда прочих сухопутных транспортных средств и оборудования</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>72.60</code>
            <text>Прочая деятельность, связанная с использованием вычислительной техники и информационных технологий</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>74.20.1</code>
            <text>Деятельность в области архитектуры, инженерно-техническое проектирование в промышленности и строительстве</text>
            <date>2005-01-12</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2005-01-12</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-26</ogrnDate>
        <regName>Администрация Промышленного района г.Самары</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6319</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Промышленному району г. Самары</nalogName>
        <nalogRegDate>2001-01-19</nalogRegDate>
        <kpp>631901001</kpp>
        <date>2004-08-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-12</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Гайсин Джавдят Исхакович</fio>
          <innfl>631900231664</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2008-03-19</date>
          <firstDate>2008-03-19</firstDate>
        </founderFL>
        <founderFL>
          <fio>Гайсина Фяния Мингазетдиновна</fio>
          <innfl>631603944849</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2008-03-19</date>
          <firstDate>2008-03-19</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Тракт"</name>
          <ogrn>1086319020149</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2096319017067</grn>
          <date>2009-01-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096319010896</grn>
          <date>2009-01-15</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086319219985</grn>
          <date>2008-12-30</date>
          <name>Прекращение деятельности своего ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-12-18</date>
            </document>
            <document>
              <name>Договор о слиянии</name>
              <date>2008-06-17</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2008-12-17</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-12-17</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-12-17</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2008-12-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005058104</serialNumber>
              <date>2008-12-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086319062366</grn>
          <date>2008-03-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004757701</serialNumber>
              <date>2008-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086319062344</grn>
          <date>2008-03-19</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-03-11</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор об уступке</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004757702</serialNumber>
              <date>2008-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066319187834</grn>
          <date>2006-11-14</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056319006731</grn>
          <date>2005-01-12</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Промышленному Району г. Самары</regName>
          <regCode>6319</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 001817080</serialNumber>
              <date>2005-01-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-08-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046300900402</grn>
          <date>2004-01-01</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1036300890108</grn>
          <date>2003-02-26</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Промышленному Району Города Самары</regName>
          <regCode>6319</regCode>
          <certificates>
            <certificate>
              <serialNumber>63 002562307</serialNumber>
              <date>2003-02-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>