<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6319107119</inn>
    <ogrn>1046300899600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046300899600</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>74159905</okpo>
      <okato>36401392000</okato>
      <okfs>16</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоГазТранс"</short>
        <full>Общество с ограниченной ответственностью "АвтоГазТранс"</full>
        <date>2004-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443022</zipCode>
          <kladrCode>630000010000001</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>22 Партсъезда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>21</topoValue>
          </flat>
          <houseRaw>ДОМ 10А</houseRaw>
          <flatRaw>ОФИС 21</flatRaw>
        </parsedAddressRF>
        <date>2018-10-10</date>
        <firstDate>2018-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-08-19</registrationDate>
      <heads>
        <head>
          <fio>Болотина Светлана Валентиновна</fio>
          <innfl>631503277535</innfl>
          <position>Директор</position>
          <date>2011-12-04</date>
          <firstDate>2011-07-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>631901001</kpp>
            <date>2004-08-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443022</zipCode>
              <kladrCode>630000010000060</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кабельная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <flat>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>34</houseRaw>
              <flatRaw>4</flatRaw>
            </parsedAddressRF>
            <date>2004-08-19</date>
            <firstDate>2004-08-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Труфанова Светлана Валентиновна</fio>
            <position>Директор</position>
            <date>2004-08-19</date>
            <firstDate>2004-08-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>