<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2315999735</inn>
    <ogrn>1182375003689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1182375003689</focusHref>
    <UL>
      <kpp>231501001</kpp>
      <okpo>23968230</okpo>
      <okato>03420368000</okato>
      <okfs>23</okfs>
      <oktmo>03720000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЛК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТРАНСПОРТНО-ЛОГИСТИЧЕСКАЯ КОМПАНИЯ"</full>
        <date>2018-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>353915</zipCode>
          <kladrCode>230000060000227</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новороссийск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Мысхакское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50/12</topoValue>
          </house>
          <houseRaw>ДОМ 50/12</houseRaw>
        </parsedAddressRF>
        <date>2018-01-23</date>
        <firstDate>2018-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-01-23</registrationDate>
      <heads>
        <head>
          <fio>Глазунова Марина Юрьевна</fio>
          <position>Конкурсный Управляющий</position>
          <date>2019-07-12</date>
          <firstDate>2019-07-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Стамбульян Анжела Суреновна</fio>
            <innfl>231502868157</innfl>
            <position>Директор</position>
            <date>2018-01-23</date>
            <firstDate>2018-01-23</firstDate>
          </head>
          <head>
            <fio>Купалов Худоёр Камолатдин Оглы</fio>
            <innfl>772839073550</innfl>
            <position>Директор</position>
            <date>2018-07-18</date>
            <firstDate>2018-07-18</firstDate>
          </head>
          <head>
            <fio>Брылёва Анастасия Сергеевна</fio>
            <innfl>450144607180</innfl>
            <position>Ликвидатор</position>
            <date>2019-02-26</date>
            <firstDate>2018-11-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6312084180</inn>
    <ogrn>1086312005592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086312005592</focusHref>
    <UL>
      <kpp>631201001</kpp>
      <okpo>88536984</okpo>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>ГСК "Кировский"</short>
        <full>Гаражно-строительный кооператив "Кировский"</full>
        <date>2008-09-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443051</zipCode>
          <kladrCode>630000010000138</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>194</topoValue>
          </house>
          <flat>
            <topoValue>56</topoValue>
          </flat>
          <houseRaw>194</houseRaw>
          <flatRaw>56</flatRaw>
        </parsedAddressRF>
        <date>2010-04-27</date>
        <firstDate>2010-04-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-14</date>
      </status>
      <registrationDate>2008-09-09</registrationDate>
      <dissolutionDate>2011-04-14</dissolutionDate>
      <heads>
        <head>
          <fio>Мироничев Александр Владимирович</fio>
          <innfl>631205041943</innfl>
          <position>Председатель</position>
          <date>2010-04-27</date>
          <firstDate>2010-04-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6317117190</inn>
    <ogrn>1176313011082</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1176313011082</focusHref>
    <UL>
      <kpp>631701001</kpp>
      <okpo>06623713</okpo>
      <okato>36401388000</okato>
      <okfs>23</okfs>
      <oktmo>36701340000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТК"</full>
        <date>2017-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443020</zipCode>
          <kladrCode>630000010000708</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Галактионовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>302/1</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <flatRaw>ОФИС 302/1</flatRaw>
        </parsedAddressRF>
        <date>2017-02-09</date>
        <firstDate>2017-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-02-09</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Чеченев Виталий Викторович</fio>
            <innfl>631607838369</innfl>
            <position>Генеральный Директор</position>
            <date>2017-02-09</date>
            <firstDate>2017-02-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6318003332</inn>
    <ogrn>1156318002280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156318002280</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>40993353</okpo>
      <okato>36401392000</okato>
      <okfs>16</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО РПФ "ЭНЕРГОРЕМОНТ"</short>
        <full>Общество с ограниченной ответственностью Ремонтно-производственная фирма "ЭНЕРГОРЕМОНТ"</full>
        <date>2015-03-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443066</zipCode>
          <kladrCode>630000010000006</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Антонова-Овсеенко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 79</houseRaw>
          <flatRaw>КВАРТИРА 2</flatRaw>
        </parsedAddressRF>
        <date>2015-03-12</date>
        <firstDate>2015-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-24</date>
      </status>
      <registrationDate>2015-03-12</registrationDate>
      <dissolutionDate>2018-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Ахметдинов Ренат Исламович</fio>
          <innfl>631805396289</innfl>
          <position>Директор</position>
          <date>2015-03-12</date>
          <firstDate>2015-03-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6318201729</inn>
    <ogrn>1026301517307</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026301517307</focusHref>
    <UL>
      <kpp>631801001</kpp>
      <okpo>21146506</okpo>
      <okato>36401392000</okato>
      <okfs>34</okfs>
      <oktmo>36701345000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЫБОР""</short>
        <full>Общество с ограниченной ответственностью "Выбор"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443080</zipCode>
          <kladrCode>630000010000028</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Булкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>84</topoValue>
          </house>
          <flat>
            <topoValue>408</topoValue>
          </flat>
          <houseRaw>84</houseRaw>
          <flatRaw>408</flatRaw>
        </parsedAddressRF>
        <date>2006-11-30</date>
        <firstDate>2006-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-12-20</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Горин Алексей Михайлович</fio>
            <innfl>631912740810</innfl>
            <position>Директор</position>
            <date>2002-11-25</date>
            <firstDate>2002-11-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6319042239</inn>
    <ogrn>1036300890141</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036300890141</focusHref>
    <UL>
      <kpp>631601001</kpp>
      <okpo>33513915</okpo>
      <okato>36401385000</okato>
      <okfs>34</okfs>
      <oktmo>36701330000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО РПФ "Энергоремонт"</short>
        <full>Общество с ограниченной ответственностью ремонтно-производственная фирма "Энергоремонт"</full>
        <date>2003-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>443100</zipCode>
          <kladrCode>630000010000763</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Самара</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лесная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11А</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>33</topoValue>
          </flat>
          <houseRaw>ДОМ 11А</houseRaw>
          <flatRaw>КВАРТИРА 33</flatRaw>
        </parsedAddressRF>
        <date>2017-07-06</date>
        <firstDate>2014-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-05</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770101001</kpp>
            <date>2015-09-03</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>771601001</kpp>
            <date>2014-03-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105082</zipCode>
              <kladrCode>770000000000794</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бакунинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23-41</topoValue>
              </house>
              <bulk>
                <topoValue>помещение VIII</topoValue>
              </bulk>
              <flat>
                <topoShortName>комн</topoShortName>
                <topoFullName>комната</topoFullName>
                <topoValue>12</topoValue>
              </flat>
              <houseRaw>ДОМ 23-41</houseRaw>
              <bulkRaw>ПОМЕЩЕНИЕ VIII</bulkRaw>
              <flatRaw>КОМНАТА 12</flatRaw>
            </parsedAddressRF>
            <date>2015-09-03</date>
            <firstDate>2015-09-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105082</zipCode>
              <kladrCode>770000000000794</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бакунинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23-41</topoValue>
              </house>
              <bulk>
                <topoValue>VIII</topoValue>
              </bulk>
              <flat>
                <topoValue>12</topoValue>
              </flat>
              <houseRaw>23-41</houseRaw>
              <bulkRaw>VIII</bulkRaw>
              <flatRaw>12</flatRaw>
            </parsedAddressRF>
            <date>2015-09-03</date>
            <firstDate>2015-09-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129344</zipCode>
              <kladrCode>770000000001400</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Искры</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>31</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2011-12-06</date>
            <firstDate>2011-12-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>443052</zipCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Самара</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>53А</topoValue>
              </house>
              <houseRaw>53А</houseRaw>
            </parsedAddressRF>
            <date>2003-02-26</date>
            <firstDate>2003-02-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кашапов Динарат Шакирьянович</fio>
            <position>Директор</position>
            <date>2003-02-25</date>
            <firstDate>2003-02-25</firstDate>
          </head>
          <head>
            <fio>Балашов Николай Алексеевич</fio>
            <innfl>631211268050</innfl>
            <position>Директор</position>
            <date>2014-03-20</date>
            <firstDate>2014-03-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6376120652</inn>
    <ogrn>1046302944467</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046302944467</focusHref>
    <UL>
      <kpp>637601001</kpp>
      <okpo>74178660</okpo>
      <okato>36228836006</okato>
      <okfs>16</okfs>
      <oktmo>36628436131</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Первомайское"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Первомайское"</full>
        <date>2004-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446380</zipCode>
          <kladrCode>630160000410006</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Красноярский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Лопатино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимирская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2015-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-03</date>
      </status>
      <registrationDate>2004-11-16</registrationDate>
      <dissolutionDate>2014-04-03</dissolutionDate>
      <heads>
        <head>
          <fio>Скворцов Андрей Анатольевич</fio>
          <innfl>631625231746</innfl>
          <position>Директор</position>
          <date>2008-07-24</date>
          <firstDate>2008-07-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>446380</zipCode>
              <kladrCode>630160000410006</kladrCode>
              <regionCode>63</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Самарская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Красноярский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Лопатино</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Владимировская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <houseRaw>12</houseRaw>
            </parsedAddressRF>
            <date>2004-11-16</date>
            <firstDate>2004-11-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704237231</inn>
    <ogrn>1037739046982</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739046982</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>58443363</okpo>
      <okato>45286575000</okato>
      <okfs>24</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГАРАНТИЯ М"</short>
        <full>Общество с ограниченной ответственностью "ГАРАНТИЯ М"</full>
        <date>2003-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123112</zipCode>
          <kladrCode>770000000007388</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Пресненская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>Эт/Ком/оф 45/10/257</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <flatRaw>ЭТ/КОМ/ОФ 45/10/257</flatRaw>
        </parsedAddressRF>
        <date>2018-06-28</date>
        <firstDate>2018-06-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-02-28</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-17</date>
          <firstDate>2018-07-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770401001</kpp>
            <date>2012-12-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119146</zipCode>
              <kladrCode>770000000003007</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Фрунзенская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>IV</topoValue>
              </flat>
              <houseRaw>16</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>ПОМЕЩ. IV</flatRaw>
            </parsedAddressRF>
            <date>2012-12-06</date>
            <firstDate>2012-12-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119270</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Староваганьковский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>19</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2003-01-09</date>
            <firstDate>2003-01-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Корнеев Михаил Михайлович</fio>
            <innfl>770106434001</innfl>
            <position>Генеральный директор</position>
            <date>2010-01-26</date>
            <firstDate>2010-01-26</firstDate>
          </head>
          <head>
            <fio>Арендаренко Владимир Григорьевич</fio>
            <innfl>773370297669</innfl>
            <position>Генеральный Директор</position>
            <date>2012-10-04</date>
            <firstDate>2012-10-04</firstDate>
          </head>
          <head>
            <fio>Костылев Сергей Николаевич</fio>
            <innfl>372601675572</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-14</date>
            <firstDate>2016-06-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7705789299</inn>
    <ogrn>5077746710850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746710850</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>80795114</okpo>
      <okato>45286555000</okato>
      <okfs>23</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФЬЮЖН"</short>
        <full>Общество с ограниченной ответственностью "ФЬЮЖН"</full>
        <date>2007-04-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105005</zipCode>
          <kladrCode>770000000002770</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Старокирочный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16/2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Эт 1 пом 9 Ком 1</topoValue>
          </flat>
          <houseRaw>ДОМ 16/2</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ЭТ 1 ПОМ 9 КОМ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-07-18</date>
        <firstDate>2018-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-04-24</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-18</date>
          <firstDate>2018-07-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770501001</kpp>
            <date>2007-04-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115035</zipCode>
              <kladrCode>770000000003330</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Космодамианская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40-42</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>40-42</houseRaw>
              <bulkRaw>СТР.3</bulkRaw>
            </parsedAddressRF>
            <date>2007-04-24</date>
            <firstDate>2007-04-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Горбатов Иван Владимирович</fio>
            <innfl>773471206080</innfl>
            <position>Генеральный Директор</position>
            <date>2010-12-17</date>
            <firstDate>2010-12-17</firstDate>
          </head>
          <head>
            <fio>Романенко Людмила Алексеевна</fio>
            <innfl>502603027031</innfl>
            <position>Генеральный Директор</position>
            <date>2016-12-23</date>
            <firstDate>2016-12-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709977720</inn>
    <ogrn>5167746244463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5167746244463</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>05266553</okpo>
      <okato>45286570000</okato>
      <okfs>23</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИОРИТЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИОРИТЕТ"</full>
        <date>2016-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127051</zipCode>
          <kladrCode>770000000000618</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Цветной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Э 3 пом I К 14 оф 10</topoValue>
          </flat>
          <houseRaw>ДОМ 30</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>Э 3 ПОМ I К 14 ОФ 10</flatRaw>
        </parsedAddressRF>
        <date>2018-03-01</date>
        <firstDate>2018-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-10-24</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770901001</kpp>
            <date>2016-10-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>101000</zipCode>
              <kladrCode>770000000007008</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Спасоглинищевский Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9/1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>16</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 2, пом I, каб.№2</topoValue>
              </flat>
              <houseRaw>ДОМ 9/1</houseRaw>
              <bulkRaw>СТРОЕНИЕ 16</bulkRaw>
              <flatRaw>ЭТАЖ 2, ПОМ I, КАБ.№2</flatRaw>
            </parsedAddressRF>
            <date>2016-10-24</date>
            <firstDate>2016-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коледенкова Светлана Анатольевна</fio>
            <innfl>772404969905</innfl>
            <position>Генеральный Директор</position>
            <date>2016-10-24</date>
            <firstDate>2016-10-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714327269</inn>
    <ogrn>1157746062484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746062484</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>26124998</okpo>
      <okato>45277553000</okato>
      <okfs>24</okfs>
      <oktmo>45333000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГК СФЕРА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГК СФЕРА"</full>
        <date>2015-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125167</zipCode>
          <kladrCode>770000000002291</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Планетная улица</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <flat>
            <topoValue>помещение Ком I Ком. 7</topoValue>
          </flat>
          <houseRaw>ДОМ 29</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ КОМ I КОМ. 7</flatRaw>
        </parsedAddressRF>
        <date>2016-05-14</date>
        <firstDate>2016-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-01-29</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125167</zipCode>
              <kladrCode>770000000002291</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Планетная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <flat>
                <topoValue>I Ком. 7</topoValue>
              </flat>
              <houseRaw>29</houseRaw>
              <flatRaw>I КОМ. 7</flatRaw>
            </parsedAddressRF>
            <date>2015-01-29</date>
            <firstDate>2015-01-29</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Климчук Андрей Игоревич</fio>
            <innfl>507271866008</innfl>
            <position>Генеральный Директор</position>
            <date>2015-01-29</date>
            <firstDate>2015-01-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718052375</inn>
    <ogrn>1157746078126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746078126</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>18517637</okpo>
      <okato>45263594000</okato>
      <okfs>24</okfs>
      <oktmo>45316000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФЛАГМАН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФЛАГМАН"</full>
        <date>2015-02-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107023</zipCode>
          <kladrCode>770000000002822</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Суворовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>ДОМ 7</houseRaw>
        </parsedAddressRF>
        <date>2015-02-04</date>
        <firstDate>2015-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-02-04</registrationDate>
      <heads>
        <head>
          <fio>Алламуродов Хасан Баходир Угли</fio>
          <innfl>502732902371</innfl>
          <position>Генеральный Директор</position>
          <date>2018-06-06</date>
          <firstDate>2018-06-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дружинина Елена Александровна</fio>
            <innfl>245726500388</innfl>
            <position>Генеральный Директор</position>
            <date>2017-03-30</date>
            <firstDate>2015-02-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722778900</inn>
    <ogrn>1127746467683</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746467683</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>09879904</okpo>
      <okato>45290590000</okato>
      <okfs>23</okfs>
      <oktmo>45395000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РА ТРАНС"</short>
        <full>Общество с ограниченной ответственностью "РА ТРАНС"</full>
        <date>2012-06-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109316</zipCode>
          <kladrCode>770000000000013</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Волгоградский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <flat>
            <topoValue>Эт 1 Ком 121</topoValue>
          </flat>
          <houseRaw>ДОМ 47</houseRaw>
          <flatRaw>ЭТ 1 КОМ 121</flatRaw>
        </parsedAddressRF>
        <date>2018-05-31</date>
        <firstDate>2018-05-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-06-14</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109316</zipCode>
              <kladrCode>770000000000013</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Волгоградский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2012-06-14</date>
            <firstDate>2012-06-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сиротин Алексей Леонидович</fio>
            <innfl>502479773836</innfl>
            <position>Генеральный директор</position>
            <date>2012-06-14</date>
            <firstDate>2012-06-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7724782394</inn>
    <ogrn>1117746196336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746196336</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>90637876</okpo>
      <okato>45296577000</okato>
      <okfs>16</okfs>
      <oktmo>45921000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Прайм-клининг"</short>
        <full>Общество с ограниченной ответственностью "Прайм-клининг"</full>
        <date>2011-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115563</zipCode>
          <kladrCode>770000000000472</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Борисовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>296</topoValue>
          </flat>
          <houseRaw>44</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>296</flatRaw>
        </parsedAddressRF>
        <date>2011-03-17</date>
        <firstDate>2011-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-25</date>
      </status>
      <registrationDate>2011-03-17</registrationDate>
      <dissolutionDate>2019-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Ликвидатор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кухалейшвили Бибинур Гайсаевна</fio>
            <position>Генеральный директор</position>
            <date>2011-03-17</date>
            <firstDate>2011-03-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7728800140</inn>
    <ogrn>1127746144613</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746144613</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>38381973</okpo>
      <okato>45293598000</okato>
      <okfs>16</okfs>
      <oktmo>45910000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дженсер техцентр 14"</short>
        <full>Общество с ограниченной ответственностью "Дженсер техцентр 14"</full>
        <date>2012-03-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117574</zipCode>
          <kladrCode>770000000002073</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Новоясеневский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2012-03-02</date>
        <firstDate>2012-03-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-08-08</date>
      </status>
      <registrationDate>2012-03-02</registrationDate>
      <dissolutionDate>2018-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Руководитель Ликвидационной Комиссии</position>
          <date>2018-07-18</date>
          <firstDate>2018-07-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Овчинников Станислав Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2012-03-02</date>
            <firstDate>2012-03-02</firstDate>
          </head>
          <head>
            <fio>Минькин Алексей Николаевич</fio>
            <innfl>330707172058</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-12</date>
            <firstDate>2014-03-12</firstDate>
          </head>
          <head>
            <fio>Ложин Александр Алексеевич</fio>
            <innfl>500508582200</innfl>
            <position>Генеральный Директор</position>
            <date>2017-09-18</date>
            <firstDate>2017-09-18</firstDate>
          </head>
          <head>
            <fio>Любинецкая Оксана Анатольевна</fio>
            <innfl>774345612140</innfl>
            <position>Руководитель ликвидационной комиссии</position>
            <date>2018-04-11</date>
            <firstDate>2018-04-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7838481288</inn>
    <ogrn>1127847533120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847533120</focusHref>
    <UL>
      <kpp>783801001</kpp>
      <okpo>13850482</okpo>
      <okato>40262000000</okato>
      <okfs>24</okfs>
      <oktmo>40302000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Хенатон+"</short>
        <full>Общество с ограниченной ответственностью "Хенатон+"</full>
        <date>2012-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190031</zipCode>
          <kladrCode>780000000000409</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ефимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4А</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>4А</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2012-10-05</date>
        <firstDate>2012-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-08</date>
      </status>
      <registrationDate>2012-10-05</registrationDate>
      <dissolutionDate>2019-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Турсунбоев Зиёдбек Турдибек</fio>
          <innfl>770876612574</innfl>
          <position>Директор</position>
          <date>2018-06-28</date>
          <firstDate>2018-06-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Лю Шэнли</fio>
            <innfl>780532104593</innfl>
            <position>Генеральный Директор</position>
            <date>2012-10-05</date>
            <firstDate>2012-10-05</firstDate>
          </head>
          <head>
            <fio>Кириченко Анастасия Андреевна</fio>
            <innfl>381207179250</innfl>
            <position>Генеральный Директор</position>
            <date>2016-02-01</date>
            <firstDate>2016-02-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9717022678</inn>
    <ogrn>1167746377127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746377127</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>01991168</okpo>
      <okato>45280552000</okato>
      <okfs>24</okfs>
      <oktmo>45349000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСТРЕЯ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АСТРЕЯ"</full>
        <date>2016-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129626</zipCode>
          <kladrCode>770000000001643</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Кулаков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9А</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 9А</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>КОМНАТА 3</flatRaw>
        </parsedAddressRF>
        <date>2017-03-22</date>
        <firstDate>2017-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-09-18</date>
      </status>
      <registrationDate>2016-04-14</registrationDate>
      <heads>
        <head>
          <fio>Купалов Худоёр Камолатдин Оглы</fio>
          <innfl>772839073550</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-16</date>
          <firstDate>2018-07-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129515</zipCode>
              <kladrCode>770000000001545</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Академика Королева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 3 пом I Ком 58</topoValue>
              </flat>
              <houseRaw>ДОМ 13</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>ЭТАЖ 3 ПОМ I КОМ 58</flatRaw>
            </parsedAddressRF>
            <date>2016-04-14</date>
            <firstDate>2016-04-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129515</zipCode>
              <kladrCode>770000000001545</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Академика Королева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>3 пом I Ком 58</topoValue>
              </flat>
              <houseRaw>13</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>3 ПОМ I КОМ 58</flatRaw>
            </parsedAddressRF>
            <date>2016-04-14</date>
            <firstDate>2016-04-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кусакин Игорь Александрович</fio>
            <innfl>773774133698</innfl>
            <position>Генеральный Директор</position>
            <date>2016-04-14</date>
            <firstDate>2016-04-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>