<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6321219980</inn>
    <ogrn>1086320025770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086320025770</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>16.02</s1002>
      <s1007>16.02</s1007>
      <q6001>2010</q6001>
      <s6003>15057000</s6003>
      <s6004>4853000</s6004>
      <s6005>1253000</s6005>
      <s6006>1708000</s6006>
      <s6007>49000</s6007>
      <s6008>-298000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>2</q7007>
      <q7009>27</q7009>
      <q7018>4</q7018>
      <q7019>6</q7019>
      <q7020>46</q7020>
      <q7021>77</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>