<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6321123277</inn>
    <ogrn>1036301087910</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036301087910</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>65628000</s6003>
      <s6004>36392000</s6004>
      <s6005>12283000</s6005>
      <s6006>6827000</s6006>
      <s6007>134000</s6007>
      <s6008>-448000</s6008>
      <q7006>1</q7006>
      <q7007>34</q7007>
      <q7008>14</q7008>
      <q7009>369</q7009>
      <q7020>44</q7020>
      <q7021>44</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>