<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3435033215</inn>
    <ogrn>1043400052520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1043400052520</focusHref>
    <UL>
      <kpp>343501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Волга-Капитал"</short>
        <full>Общество с ограниченной ответственностью "Волга-Капитал"</full>
        <date>2004-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>404130</zipCode>
          <kladrCode>340000020000037</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2004-02-20</date>
        <firstDate>2004-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2004-02-24</date>
      </status>
      <registrationDate>1995-03-03</registrationDate>
      <dissolutionDate>2004-02-24</dissolutionDate>
      <heads>
        <head>
          <fio>Шутов Игорь Олегович</fio>
          <innfl>343507975010</innfl>
          <position>Директор</position>
          <date>2004-02-20</date>
          <firstDate>2004-02-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3805708352</inn>
    <ogrn>1083805000960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083805000960</focusHref>
    <UL>
      <kpp>380501001</kpp>
      <okpo>87042004</okpo>
      <okato>25414365000</okato>
      <okfs>16</okfs>
      <oktmo>25714000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Егерь"</short>
        <full>Общество с ограниченной ответственностью "Егерь"</full>
        <date>2008-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>665734</zipCode>
          <kladrCode>380000050230013</kladrCode>
          <regionCode>38</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Иркутская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Братск</topoValue>
          </city>
          <settlement>
            <topoValue>Энергетик</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Олимпийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>49</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <flatRaw>49</flatRaw>
        </parsedAddressRF>
        <date>2015-11-21</date>
        <firstDate>2008-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-28</date>
      </status>
      <registrationDate>2008-06-27</registrationDate>
      <dissolutionDate>2016-10-28</dissolutionDate>
      <heads>
        <head>
          <fio>Гавриленко Елена Сергеевна</fio>
          <innfl>380504550468</innfl>
          <position>Генеральный Директор</position>
          <date>2008-06-27</date>
          <firstDate>2008-06-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5032202760</inn>
    <ogrn>1095032001481</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1095032001481</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>61534939</okpo>
      <okato>46241501000</okato>
      <okfs>16</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НСК"</short>
        <full>Общество с ограниченной ответственностью "Новая Строительная Компания"</full>
        <date>2009-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143006</zipCode>
          <kladrCode>500220010000034</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сосновая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2016-02-21</date>
        <firstDate>2009-02-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2019-07-16</date>
      </status>
      <registrationDate>2009-02-27</registrationDate>
      <dissolutionDate>2019-07-16</dissolutionDate>
      <heads>
        <head>
          <fio>Бондарев Игорь Васильевич</fio>
          <innfl>343522538819</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-11</date>
          <firstDate>2014-08-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143006</zipCode>
              <kladrCode>500220010000034</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сосновая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>28</houseRaw>
            </parsedAddressRF>
            <date>2009-02-27</date>
            <firstDate>2009-02-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Джумалиев Ренат Гафурович</fio>
            <position>Генеральный директор</position>
            <date>2010-04-16</date>
            <firstDate>2010-04-16</firstDate>
          </head>
          <head>
            <fio>Блохин Евгений Валериевич</fio>
            <innfl>343518625201</innfl>
            <position>Генеральный Директор</position>
            <date>2013-12-24</date>
            <firstDate>2013-12-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6325041226</inn>
    <ogrn>1066325019573</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066325019573</focusHref>
    <UL>
      <kpp>632501001</kpp>
      <okpo>96381544</okpo>
      <okato>36435000000</okato>
      <okfs>16</okfs>
      <oktmo>36735000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЭнергоКаскад"</short>
        <full>Закрытое акционерное общество "ЭнергоКаскад"</full>
        <date>2006-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>446010</zipCode>
          <kladrCode>630000080000094</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сызрань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гидротурбинная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2006-08-25</date>
        <firstDate>2006-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2014-07-18</date>
      </status>
      <registrationDate>2006-08-25</registrationDate>
      <heads>
        <head>
          <fio>Левин Юрий Михайлович</fio>
          <innfl>632501178629</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2014-07-18</date>
          <firstDate>2014-07-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бондарев Игорь Васильевич</fio>
            <innfl>343522538819</innfl>
            <position>Генеральный Директор</position>
            <date>2014-01-24</date>
            <firstDate>2009-10-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7701869602</inn>
    <ogrn>1107746202343</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746202343</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>65300782</okpo>
      <okato>45293590000</okato>
      <okfs>16</okfs>
      <oktmo>45908000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ЭНЕРГОКАСКАД"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ЭНЕРГОКАСКАД"</full>
        <date>2019-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117335</zipCode>
          <kladrCode>770000000001967</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Нахимовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>61</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>112</topoValue>
          </flat>
          <houseRaw>ДОМ 61</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>КВАРТИРА 112</flatRaw>
        </parsedAddressRF>
        <date>2019-05-24</date>
        <firstDate>2019-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-03-18</registrationDate>
      <heads>
        <head>
          <fio>Бондарев Игорь Васильевич</fio>
          <innfl>343522538819</innfl>
          <position>Генеральный директор</position>
          <date>2017-09-11</date>
          <firstDate>2010-03-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770101001</kpp>
            <date>2010-03-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "ЭнергоКаскад"</short>
            <full>Закрытое акционерное общество "ЭнергоКаскад"</full>
            <date>2010-03-18</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105094</zipCode>
              <kladrCode>770000000002607</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Семеновская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2/1</topoValue>
              </house>
              <bulk>
                <topoValue>Стр1</topoValue>
              </bulk>
              <flat>
                <topoValue>пом VII оф 1</topoValue>
              </flat>
              <houseRaw>2/1</houseRaw>
              <bulkRaw>СТР1</bulkRaw>
              <flatRaw>ПОМ VII ОФ 1</flatRaw>
            </parsedAddressRF>
            <date>2010-03-18</date>
            <firstDate>2010-03-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7733269936</inn>
    <ogrn>1167746150660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746150660</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>53796619</okpo>
      <okato>45283593000</okato>
      <okfs>16</okfs>
      <oktmo>45373000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИЦ СПЕЦЭНЕРГО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНЖЕНЕРНЫЙ ЦЕНТР СПЕЦЭНЕРГО"</full>
        <date>2016-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125362</zipCode>
          <kladrCode>770000000002811</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Строительный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7А</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>9</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 7А</houseRaw>
          <bulkRaw>КОРПУС 9</bulkRaw>
          <flatRaw>КОМНАТА 2</flatRaw>
        </parsedAddressRF>
        <date>2016-02-11</date>
        <firstDate>2016-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-02-11</registrationDate>
      <heads>
        <head>
          <fio>Бондарев Игорь Васильевич</fio>
          <innfl>343522538819</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-11</date>
          <firstDate>2016-02-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>