<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6325041226</inn>
    <ogrn>1066325019573</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066325019573</focusHref>
    <UL>
      <okpo>96381544</okpo>
      <pfrRegNumber>077025051536</pfrRegNumber>
      <fssRegNumber>632000572763201</fssRegNumber>
      <fomsRegNumber>360000611363314</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2006-08-25</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2006-09-29</date>
          </activity>
          <activity>
            <code>52.21</code>
            <text>Деятельность вспомогательная, связанная с сухопутным транспортом</text>
            <date>2006-09-29</date>
          </activity>
          <activity>
            <code>69</code>
            <text>Деятельность в области права и бухгалтерского учета</text>
            <date>2006-09-29</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2006-08-25</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2006-09-29</date>
          </activity>
          <activity>
            <code>77.32</code>
            <text>Аренда и лизинг строительных машин и оборудования</text>
            <date>2006-08-25</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-08-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6325</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 3 по Самарской области</nalogName>
        <nalogRegDate>2006-08-25</nalogRegDate>
        <kpp>632501001</kpp>
        <date>2006-08-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6313</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Красноглинскому району г. Самары</nalogName>
        <date>2015-04-08</date>
      </regBody>
      <statedCapital>
        <sum>1000000</sum>
        <date>2012-07-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Стаканов Александр Сергеевич</fio>
          <innfl>631920335799</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-08-25</date>
          <firstDate>2006-08-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2186313239473</grn>
          <date>2018-02-21</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Красноглинскому Району г. Самары</regName>
          <regCode>6313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146325019817</grn>
          <date>2014-07-18</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2014-07-04</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-07-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146325019806</grn>
          <date>2014-07-18</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2014-07-04</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-07-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146325001359</grn>
          <date>2014-01-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126325029752</grn>
          <date>2012-07-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-07-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-07-17</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2012-07-17</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-12-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005719824</serialNumber>
              <date>2012-07-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116325003793</grn>
          <date>2011-03-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-02-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-02-21</date>
            </document>
            <document>
              <name>Изменения и дополнения в устав</name>
              <date>2011-02-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-02-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005375748</serialNumber>
              <date>2011-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096325033066</grn>
          <date>2009-10-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-10-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 005006030</serialNumber>
              <date>2009-10-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076325028998</grn>
          <date>2007-04-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066325063748</grn>
          <date>2006-09-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-09-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004578703</serialNumber>
              <date>2006-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2066325062395</grn>
          <date>2006-09-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066325060822</grn>
          <date>2006-09-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066325056928</grn>
          <date>2006-08-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066325056895</grn>
          <date>2006-08-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1066325019573</grn>
          <date>2006-08-25</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 3 по Самарской Области</regName>
          <regCode>6325</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2006-08-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-08-14</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2006-08-14</date>
            </document>
            <document>
              <name>Чек-ордер</name>
              <date>2006-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>63 004578505</serialNumber>
              <date>2006-08-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2006-08-25</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>