<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6367002300</inn>
    <ogrn>1026303512311</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303512311</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>985.9</s1002>
      <s1007>985.9</s1007>
      <q6001>2008</q6001>
      <s6003>17952000</s6003>
      <s6004>6731000</s6004>
      <s6005>13174000</s6005>
      <s6006>9206000</s6006>
      <s6007>1446000</s6007>
      <s6008>-794000</s6008>
      <s6009>0.00</s6009>
      <q7006>2</q7006>
      <q7007>6</q7007>
      <q7008>7</q7008>
      <q7009>39</q7009>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>