<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6376012030</inn>
    <ogrn>1026303804075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026303804075</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>1</q7006>
      <q7007>14</q7007>
      <q7008>217</q7008>
      <q7009>257</q7009>
      <q7020>30</q7020>
      <q7021>30</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>