<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6439050224</inn>
    <ogrn>1026401400816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026401400816</focusHref>
    <UL>
      <kpp>643901001</kpp>
      <okpo>55388445</okpo>
      <okato>63407000000</okato>
      <okfs>16</okfs>
      <oktmo>63607101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСП"</short>
        <full>Общество с ограниченной ответственностью "Агис сталь Поволжье"</full>
        <date>2002-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>413840</zipCode>
          <kladrCode>640000040000180</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Балаково</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивановское шоссе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2009-12-22</date>
        <firstDate>2009-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-01</date>
      </status>
      <registrationDate>2002-06-26</registrationDate>
      <dissolutionDate>2014-12-01</dissolutionDate>
      <heads>
        <head>
          <fio>Краснюк Наталья Александровна</fio>
          <position>Конкурсный Управляющий</position>
          <date>2013-03-22</date>
          <firstDate>2013-03-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тарасов Павел Евгеньевич</fio>
            <position>Конкурсный управляющий</position>
            <date>2011-06-23</date>
            <firstDate>2011-06-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>