<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6449009850</inn>
    <ogrn>1026401993936</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026401993936</focusHref>
    <UL>
      <kpp>644901001</kpp>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>ФГУП "356 АРЗ" Минобороны России</short>
        <full>Федеральное государственное унитарное предприятие "356 авиационный ремонтный завод" Министерства Обороны Российской Федерации</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>413101</zipCode>
          <kladrCode>640000130000570</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Энгельс</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Энгельс-1</topoValue>
          </street>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-14</date>
      </status>
      <registrationDate>2001-02-27</registrationDate>
      <dissolutionDate>2007-02-14</dissolutionDate>
      <heads>
        <head>
          <fio>Русских Валерий Васильевич</fio>
          <innfl>644911748696</innfl>
          <position>Генеральный директор</position>
          <date>2002-12-02</date>
          <firstDate>2002-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>