<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6449024255</inn>
    <ogrn>1026401975600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026401975600</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>138000</s6003>
      <s6004>0</s6004>
      <s6005>10113000</s6005>
      <s6006>9922000</s6006>
      <s6007>-15286000</s6007>
      <s6008>-231000</s6008>
      <q7005>1</q7005>
      <q7007>23</q7007>
      <q7009>217</q7009>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>