<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6449069087</inn>
    <ogrn>1136449002326</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136449002326</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>200.00</s1002>
      <s1007>200.00</s1007>
      <q4003>1</q4003>
      <s4003>13647</s4003>
      <q6001>2016</q6001>
      <s6003>19693000</s6003>
      <s6004>11307000</s6004>
      <s6005>4929000</s6005>
      <s6006>9319000</s6006>
      <s6007>49000</s6007>
      <s6008>15000</s6008>
      <s6009>0.00</s6009>
      <q7006>2</q7006>
      <q7007>3</q7007>
      <q7008>2</q7008>
      <q7009>4</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>