<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6449069087</inn>
    <ogrn>1136449002326</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136449002326</focusHref>
    <UL>
      <okpo>13766672</okpo>
      <pfrRegNumber>073044037885</pfrRegNumber>
      <fssRegNumber>640600000964021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.73</code>
          <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
          <date>2014-03-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>16.1</code>
            <text>Распиловка и строгание древесины</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>16.23</code>
            <text>Производство прочих деревянных строительных конструкций и столярных изделий</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>23.32</code>
            <text>Производство кирпича, черепицы и прочих строительных изделий из обожженной глины</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>23.6</code>
            <text>Производство изделий из бетона, цемента и гипса</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>23.61</code>
            <text>Производство изделий из бетона для использования в строительстве</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>46.12.22</code>
            <text>Деятельность агентов по оптовой торговле металлами в первичных формах</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>46.15</code>
            <text>Деятельность агентов по оптовой торговле мебелью, бытовыми товарами, скобяными, ножевыми и прочими металлическими изделиями</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>46.18</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле прочими отдельными видами товаров</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>46.72.2</code>
            <text>Торговля оптовая металлами в первичных формах</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>47.43</code>
            <text>Торговля розничная аудио- и видеотехникой в специализированных магазинах</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>47.54</code>
            <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>47.59</code>
            <text>Торговля розничная мебелью, осветительными приборами и прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2013-05-30</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>62.09</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2014-03-17</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2014-03-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-05-30</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6455</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Фрунзенскому району г.Саратова</nalogName>
        <nalogRegDate>2017-09-29</nalogRegDate>
        <kpp>645501001</kpp>
        <date>2017-09-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6451</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №19 по Саратовской области</nalogName>
        <date>2015-03-15</date>
      </regBody>
      <statedCapital>
        <sum>16000</sum>
        <date>2017-03-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Полуяхтов Антон Витальевич</fio>
          <innfl>665634881095</innfl>
          <share>
            <sum>1500</sum>
            <percentageNominator>15</percentageNominator>
            <percentageDenominator>160</percentageDenominator>
          </share>
          <date>2017-03-20</date>
          <firstDate>2017-03-20</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1136449002326</ogrn>
          <inn>6449069087</inn>
          <fullName>ООО "ПКФ "Современные Строительные Технологии"</fullName>
          <share>
            <sum>14500</sum>
            <percentageNominator>145</percentageNominator>
            <percentageDenominator>160</percentageDenominator>
          </share>
          <date>2017-05-12</date>
          <firstDate>2017-05-12</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2176451575386</grn>
          <date>2017-11-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176451544718</grn>
          <date>2017-10-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176451542045</grn>
          <date>2017-10-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176451517614</grn>
          <date>2017-10-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176451517317</grn>
          <date>2017-10-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176451504007</grn>
          <date>2017-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176451503996</grn>
          <date>2017-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176451503688</grn>
          <date>2017-09-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-07-17</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-17</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2017-07-17</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2017-07-13</date>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
            <document>
              <name>Служебная записка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176451334960</grn>
          <date>2017-06-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-06-14</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2017-06-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176451270290</grn>
          <date>2017-05-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-05-03</date>
            </document>
            <document>
              <name>Заявление</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176451154537</grn>
          <date>2017-03-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-03-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2017-03-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2017-03-10</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-03-13</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-03-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176451154515</grn>
          <date>2017-03-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2017-03-13</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2017-03-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176451149026</grn>
          <date>2017-03-17</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156451552893</grn>
          <date>2015-12-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-09</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-12-09</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-12-09</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156451518617</grn>
          <date>2015-12-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №19 по Саратовской Области</regName>
          <regCode>6451</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-11-26</date>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-11-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146449052990</grn>
          <date>2014-11-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146449023060</grn>
          <date>2014-05-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-05-07</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица №2</name>
              <date>2014-05-06</date>
            </document>
            <document>
              <name>Заявление о выходе участника</name>
              <date>2014-05-05</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица №2</name>
              <date>2014-05-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146449021563</grn>
          <date>2014-04-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2014-04-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-04-23</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица №2</name>
              <date>2014-04-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146449021552</grn>
          <date>2014-04-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-04-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146449013654</grn>
          <date>2014-03-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2014-03-07</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-03-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-03-07</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица №1</name>
              <date>2014-03-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136449053354</grn>
          <date>2013-11-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136449028604</grn>
          <date>2013-05-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1136449002326</grn>
          <date>2013-05-30</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №7 по Саратовской Области</regName>
          <regCode>6449</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2013-05-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-05-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-05-20</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2013-05-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 003323319</serialNumber>
              <date>2013-05-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>14500</sum>
            <date>2015-12-03</date>
          </statedCapital>
          <statedCapital>
            <sum>12500</sum>
            <date>2014-04-30</date>
          </statedCapital>
          <statedCapital>
            <sum>10000</sum>
            <date>2013-05-30</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Токарева Вера Ивановна</fio>
            <innfl>644903955441</innfl>
            <share>
              <sum>14500</sum>
              <percentageNominator>145</percentageNominator>
              <percentageDenominator>160</percentageDenominator>
            </share>
            <date>2015-12-03</date>
            <firstDate>2015-12-03</firstDate>
          </founderFL>
          <founderFL>
            <fio>Токарев Михаил Валерьевич</fio>
            <innfl>644913360764</innfl>
            <share>
              <sum>12500</sum>
              <percentagePlain>86.2</percentagePlain>
            </share>
            <date>2015-12-03</date>
            <firstDate>2014-04-30</firstDate>
          </founderFL>
          <founderFL>
            <fio>Карпова Оксана Валерьевна</fio>
            <innfl>644922188083</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2014-04-30</date>
            <firstDate>2013-05-30</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>