<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>643207239427</inn>
    <ogrn>318645100077571</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318645100077571</focusHref>
    <IP>
      <fio>Голубцов Николай Владимирович</fio>
      <okpo>0135722902</okpo>
      <okato>63243558000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>63643158051</oktmo>
      <registrationDate>2018-08-31</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>645003932813</inn>
    <ogrn>308643219800013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308643219800013</focusHref>
    <IP>
      <fio>Голубцов Николай Владимирович</fio>
      <okpo>0161130739</okpo>
      <okato>63243558000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2008-07-16</registrationDate>
      <dissolutionDate>2013-02-08</dissolutionDate>
      <status>
        <statusString>Физическое лицо прекратило деятельность в качестве индивидуального предпринимателя на основании собственного решения</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-08</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6450070834</inn>
    <ogrn>1036405032333</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036405032333</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>70312505</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрегат"</short>
        <full>Общество с ограниченной ответственностью "Агрегат"</full>
        <date>2003-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410005</zipCode>
          <kladrCode>640000010001344</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Университетская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109</topoValue>
          </house>
          <houseRaw>ДОМ 109</houseRaw>
        </parsedAddressRF>
        <date>2015-08-14</date>
        <firstDate>2015-08-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-27</registrationDate>
      <heads>
        <head>
          <fio>Тутубалин Николай Владимирович</fio>
          <innfl>645493061383</innfl>
          <position>Генеральный Директор</position>
          <date>2017-02-08</date>
          <firstDate>2017-02-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645001001</kpp>
            <date>2008-05-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410002</zipCode>
              <kladrCode>640000010000093</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бабушкин Взвоз</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Тупиков Константин Павлович</fio>
            <innfl>645503455333</innfl>
            <position>Генеральный директор</position>
            <date>2010-10-21</date>
            <firstDate>2010-10-21</firstDate>
          </head>
          <head>
            <fio>Сергеенко Алексей Викторович</fio>
            <innfl>645294042717</innfl>
            <position>Генеральный Директор</position>
            <date>2015-05-27</date>
            <firstDate>2015-05-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6451014092</inn>
    <ogrn>1186451013022</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1186451013022</focusHref>
    <UL>
      <kpp>645101001</kpp>
      <okpo>28977149</okpo>
      <okato>63401368000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФАСМОНТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФАСМОНТ"</full>
        <date>2018-06-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410015</zipCode>
          <kladrCode>640000010000893</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Им Орджоникидзе Г.К</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>ДОМ 24</houseRaw>
        </parsedAddressRF>
        <date>2018-06-09</date>
        <firstDate>2018-06-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-06-09</registrationDate>
      <heads>
        <head>
          <fio>Сафронов Валерий Павлович</fio>
          <innfl>644922575646</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-29</date>
          <firstDate>2019-04-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Горелик Владислав Викторович</fio>
            <innfl>645109418750</innfl>
            <position>Генеральный Директор</position>
            <date>2018-06-25</date>
            <firstDate>2018-06-25</firstDate>
          </head>
          <head>
            <fio>Тупиков Кирилл Константинович</fio>
            <innfl>645504585053</innfl>
            <position>Генеральный Директор</position>
            <date>2018-12-18</date>
            <firstDate>2018-06-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6451415633</inn>
    <ogrn>1066451015949</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066451015949</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>96915193</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВВТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕНТИЛЯЦИЯ, ВОДОСНАБЖЕНИЕ, ТЕПЛОСНАБЖЕНИЕ"</full>
        <date>2015-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410009</zipCode>
          <kladrCode>640000010000244</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-Я Выселочная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>офис 9/10/11</topoValue>
          </flat>
          <houseRaw>ДОМ 21</houseRaw>
          <flatRaw>ОФИС 9/10/11</flatRaw>
        </parsedAddressRF>
        <date>2018-08-03</date>
        <firstDate>2018-08-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-09-05</registrationDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>643207239427</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-05</date>
          <firstDate>2010-10-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645101001</kpp>
            <date>2006-09-07</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ВВТ - Саратов"</short>
            <full>Общество с ограниченной ответственностью "Вентиляция, Водоснабжение, Теплоснабжение - Саратов"</full>
            <date>2006-09-05</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <flat>
                <topoValue>офис 9/10/11</topoValue>
              </flat>
              <houseRaw>ДОМ 21</houseRaw>
              <flatRaw>ОФИС 9/10/11</flatRaw>
            </parsedAddressRF>
            <date>2018-08-03</date>
            <firstDate>2018-08-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2012-01-26</date>
            <firstDate>2012-01-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2010-07-23</date>
            <firstDate>2010-07-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Парфилев Павел Владимирович</fio>
            <innfl>632501027852</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-06</date>
            <firstDate>2016-06-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
  <req>
    <inn>6451420182</inn>
    <ogrn>1086451000338</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086451000338</focusHref>
    <UL>
      <kpp>643201001</kpp>
      <okpo>82666332</okpo>
      <okato>63243558000</okato>
      <okfs>16</okfs>
      <oktmo>63643158051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСВ-ПРОЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АСВ-ПРОЕКТ"</full>
        <date>2014-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410501</zipCode>
          <kladrCode>640010000150021</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Саратовский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Соколовый</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поповка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>ДОМ 15</houseRaw>
        </parsedAddressRF>
        <date>2019-10-29</date>
        <firstDate>2019-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-02-20</registrationDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>643207239427</innfl>
          <position>Генеральный Директор</position>
          <date>2017-04-07</date>
          <firstDate>2010-10-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772801001</kpp>
            <date>2014-08-28</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>645201001</kpp>
            <date>2014-07-18</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>645101001</kpp>
            <date>2008-02-29</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ВентВодТеплоМонтаж"</short>
            <full>Общество с ограниченной ответственностью "ВентВодТеплоМонтаж"</full>
            <date>2008-02-20</date>
          </legalName>
          <legalName>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕСТВЕННОСТЬЮ "АСВ-ПРОЕКТ"</full>
            <date>2014-07-18</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117463</zipCode>
              <kladrCode>770000000002073</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Новоясеневский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>Э/пом/К/оф 1/VI/2/70</topoValue>
              </flat>
              <houseRaw>ДОМ 32</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
              <flatRaw>Э/ПОМ/К/ОФ 1/VI/2/70</flatRaw>
            </parsedAddressRF>
            <date>2018-01-31</date>
            <firstDate>2018-01-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117463</zipCode>
              <kladrCode>770000000002073</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Новоясеневский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>32</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>ОФИС 1</flatRaw>
            </parsedAddressRF>
            <date>2014-07-18</date>
            <firstDate>2014-07-18</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2012-10-31</date>
            <firstDate>2012-10-31</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2010-07-23</date>
            <firstDate>2010-07-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Парфилев Павел Владимирович</fio>
            <innfl>632501027852</innfl>
            <position>Генеральный Директор</position>
            <date>2016-01-26</date>
            <firstDate>2016-01-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6451422180</inn>
    <ogrn>1086451002307</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086451002307</focusHref>
    <UL>
      <kpp>645101001</kpp>
      <okpo>82691011</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Горячий ключ"</short>
        <full>Общество с ограниченной ответственностью "Горячий ключ"</full>
        <date>2008-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410015</zipCode>
          <kladrCode>640000010000893</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Им Орджоникидзе Г.К</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2008-09-01</date>
        <firstDate>2008-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-08</date>
      </status>
      <registrationDate>2008-09-01</registrationDate>
      <dissolutionDate>2011-07-08</dissolutionDate>
      <heads>
        <head>
          <fio>Осаковский Роман Николаевич</fio>
          <innfl>644011145222</innfl>
          <position>Директор</position>
          <date>2008-09-01</date>
          <firstDate>2008-09-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2008-09-01</date>
            <firstDate>2008-09-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6451424236</inn>
    <ogrn>1096451000898</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096451000898</focusHref>
    <UL>
      <kpp>645101001</kpp>
      <okpo>89341136</okpo>
      <okato>63401368000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДРАЙМИКС"</short>
        <full>Общество с ограниченной ответственностью "ДРАЙМИКС"</full>
        <date>2009-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410015</zipCode>
          <kladrCode>640000010000893</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Им Орджоникидзе Г.К</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 24</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2018-10-01</date>
        <firstDate>2018-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-04-22</registrationDate>
      <heads>
        <head>
          <fio>Помазунов Федор Николаевич</fio>
          <innfl>645316741704</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-31</date>
          <firstDate>2018-01-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645301001</kpp>
            <date>2012-08-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410033</zipCode>
              <kladrCode>640000010000883</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им 50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>107А</topoValue>
              </house>
              <houseRaw>107А</houseRaw>
            </parsedAddressRF>
            <date>2014-12-10</date>
            <firstDate>2014-12-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410052</zipCode>
              <kladrCode>640000010000883</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>им 50 лет Октября</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>120</topoValue>
              </house>
              <houseRaw>120</houseRaw>
            </parsedAddressRF>
            <date>2012-08-07</date>
            <firstDate>2012-08-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410022</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>Александровка</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2009-04-22</date>
            <firstDate>2009-04-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410022</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
            </parsedAddressRF>
            <date>2009-04-22</date>
            <firstDate>2009-04-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Орлов Александр Григорьевич</fio>
            <innfl>645108203663</innfl>
            <position>Директор</position>
            <date>2011-07-06</date>
            <firstDate>2011-07-06</firstDate>
          </head>
          <head>
            <fio>Пискун Владимир Евгеньевич</fio>
            <innfl>645109935451</innfl>
            <position>Генеральный директор</position>
            <date>2012-06-22</date>
            <firstDate>2012-06-22</firstDate>
          </head>
          <head>
            <fio>Тупиков Кирилл Константинович</fio>
            <innfl>645504585053</innfl>
            <position>Генеральный Директор</position>
            <date>2014-05-06</date>
            <firstDate>2014-05-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>6451425279</inn>
    <ogrn>1096451001899</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096451001899</focusHref>
    <UL>
      <kpp>482501001</kpp>
      <okpo>89354624</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Инфомикс"</short>
        <full>Общество с ограниченной ответственностью "Инфомикс"</full>
        <date>2009-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398050</zipCode>
          <kladrCode>480000010000211</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Желябова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2014-02-20</date>
        <firstDate>2014-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-05-07</date>
      </status>
      <registrationDate>2009-09-30</registrationDate>
      <dissolutionDate>2015-05-07</dissolutionDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>643207239427</innfl>
          <position>Генеральный Директор</position>
          <date>2009-09-30</date>
          <firstDate>2009-09-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645101001</kpp>
            <date>2014-02-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <kladrCode>640000010000893</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Им Орджоникидзе Г.К</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2014-02-14</date>
            <firstDate>2014-02-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <kladrCode>640000010000893</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2009-09-30</date>
            <firstDate>2009-09-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6451427685</inn>
    <ogrn>1106451001777</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106451001777</focusHref>
    <UL>
      <kpp>645101001</kpp>
      <okpo>65832852</okpo>
      <okato>63401368000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промтех-С"</short>
        <full>Общество с ограниченной ответственностью "Промтех-С"</full>
        <date>2010-08-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410015</zipCode>
          <kladrCode>640000010000893</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Им Орджоникидзе Г.К</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2015-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-17</registrationDate>
      <heads>
        <head>
          <fio>Тупиков Константин Павлович</fio>
          <innfl>645503455333</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-14</date>
          <firstDate>2010-10-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410000</zipCode>
              <kladrCode>640000010000893</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2010-08-17</date>
            <firstDate>2010-08-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6452928518</inn>
    <ogrn>1076450004674</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076450004674</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>96950634</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "САРМОТО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САРМОТО"</full>
        <date>2014-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410005</zipCode>
          <kladrCode>640000010001344</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Университетская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109</topoValue>
          </house>
          <houseRaw>109</houseRaw>
        </parsedAddressRF>
        <date>2007-05-14</date>
        <firstDate>2007-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-05-14</registrationDate>
      <heads>
        <head>
          <fio>Сопин Олег Иванович</fio>
          <innfl>645200743251</innfl>
          <position>Директор</position>
          <date>2018-04-12</date>
          <firstDate>2007-05-14</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Бильярд-сервис"</short>
            <full>Общество с ограниченной ответственностью "Бильярд-сервис"</full>
            <date>2007-05-14</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6452933317</inn>
    <ogrn>1086450000361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086450000361</focusHref>
    <UL>
      <kpp>645101001</kpp>
      <okpo>82662251</okpo>
      <okato>63401368000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промтехподшипник"</short>
        <full>Общество с ограниченной ответственностью "Промтехподшипник"</full>
        <date>2008-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410015</zipCode>
          <kladrCode>640000010000893</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Им Орджоникидзе Г.К</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2010-07-27</date>
        <firstDate>2010-07-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-01-24</registrationDate>
      <heads>
        <head>
          <fio>Тупиков Константин Павлович</fio>
          <innfl>645503455333</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-14</date>
          <firstDate>2010-07-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6452952207</inn>
    <ogrn>1116450001799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116450001799</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>69446755</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВВТ-С"</short>
        <full>Общество с ограниченной ответственностью "ВВТ-С"</full>
        <date>2011-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410009</zipCode>
          <kladrCode>640000010000244</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-Я Выселочная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 21</houseRaw>
          <flatRaw>ОФИС 8</flatRaw>
        </parsedAddressRF>
        <date>2018-08-03</date>
        <firstDate>2018-08-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме слияния</statusString>
        <reorganizing>true</reorganizing>
        <date>2019-04-24</date>
      </status>
      <registrationDate>2011-03-01</registrationDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>643207239427</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-05</date>
          <firstDate>2011-03-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>8</topoValue>
              </flat>
              <houseRaw>ДОМ 21</houseRaw>
              <flatRaw>ОФИС 8</flatRaw>
            </parsedAddressRF>
            <date>2018-08-03</date>
            <firstDate>2018-08-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2011-03-01</date>
            <firstDate>2011-03-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Парфилев Павел Владимирович</fio>
            <innfl>632501027852</innfl>
            <position>Генеральный Директор</position>
            <date>2016-01-29</date>
            <firstDate>2016-01-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6452952800</inn>
    <ogrn>1116450002790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116450002790</focusHref>
    <UL>
      <kpp>482501001</kpp>
      <okpo>69450478</okpo>
      <okato>42401370000</okato>
      <okfs>16</okfs>
      <oktmo>42701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХИНКОМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХИНКОМ"</full>
        <date>2015-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>398050</zipCode>
          <kladrCode>480000010000211</kladrCode>
          <regionCode>48</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Липецкая</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Липецк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Желябова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>423</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 423</flatRaw>
        </parsedAddressRF>
        <date>2017-10-18</date>
        <firstDate>2017-10-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-03-25</registrationDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>643207239427</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-19</date>
          <firstDate>2011-03-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645201001</kpp>
            <date>2011-03-28</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ССГ"</short>
            <full>Общество с ограниченной ответственностью "СаратовСтройГрупп"</full>
            <date>2011-03-25</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>398050</zipCode>
              <kladrCode>480000010000211</kladrCode>
              <regionCode>48</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Липецкая</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Липецк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Желябова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>ДОМ 2</houseRaw>
            </parsedAddressRF>
            <date>2015-06-04</date>
            <firstDate>2015-06-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010005016</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 4-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2014-01-24</date>
            <firstDate>2014-01-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2011-03-25</date>
            <firstDate>2011-03-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Парфилев Павел Владимирович</fio>
            <innfl>632501027852</innfl>
            <position>Генеральный Директор</position>
            <date>2016-01-29</date>
            <firstDate>2016-01-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6452952976</inn>
    <ogrn>1116450003086</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116450003086</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>69452187</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВВТ-Саратов"</short>
        <full>Общество с ограниченной ответственностью "Вентиляция, Водоснабжение, Теплоснабжение - Саратов"</full>
        <date>2011-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410009</zipCode>
          <kladrCode>640000010000244</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>2-Я Выселочная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2011-04-04</date>
        <firstDate>2011-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-04-04</registrationDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>643207239427</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-05</date>
          <firstDate>2011-04-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2011-04-04</date>
            <firstDate>2011-04-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Парфилев Павел Владимирович</fio>
            <innfl>632501027852</innfl>
            <position>Генеральный Директор</position>
            <date>2016-01-29</date>
            <firstDate>2016-01-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6453102523</inn>
    <ogrn>1086453005726</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086453005726</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>89323581</okpo>
      <okato>63401372000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "БарСА"</short>
        <full>Общество с ограниченной ответственностью "БарСА"</full>
        <date>2008-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410009</zipCode>
          <kladrCode>640000010005016</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>4-Я Выселочная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2014-01-24</date>
        <firstDate>2014-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-11-14</registrationDate>
      <heads>
        <head>
          <fio>Голубцов Николай Владимирович</fio>
          <innfl>645055690026</innfl>
          <position>Генеральный Директор</position>
          <date>2011-04-13</date>
          <firstDate>2011-04-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010005016</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 4-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2014-01-24</date>
            <firstDate>2014-01-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410009</zipCode>
              <kladrCode>640000010000244</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Выселочная 2-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2011-04-13</date>
            <firstDate>2011-04-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6454060876</inn>
    <ogrn>1026403346254</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403346254</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>59404247</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промтехподшипник - Саратов"</short>
        <full>Общество с ограниченной ответственностью "Промтехподшипник - Саратов"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123056</zipCode>
          <kladrCode>770000000002906</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тишинский М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>46</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>КВАРТИРА 46</flatRaw>
        </parsedAddressRF>
        <date>2019-09-02</date>
        <firstDate>2019-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-10-17</registrationDate>
      <heads>
        <head>
          <fio>Пак Александр Александрович</fio>
          <innfl>645322924230</innfl>
          <position>Генеральный Директор</position>
          <date>2015-05-26</date>
          <firstDate>2015-05-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772201001</kpp>
            <date>2015-12-15</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>645101001</kpp>
            <date>2008-09-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111250</zipCode>
              <kladrCode>770000000002623</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Завода Серп и Молот</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>ДОМ 1</houseRaw>
              <bulkRaw>СТР 1</bulkRaw>
            </parsedAddressRF>
            <date>2015-12-15</date>
            <firstDate>2015-12-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <kladrCode>640000010000893</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Им Орджоникидзе Г.К</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410015</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <houseRaw>24</houseRaw>
            </parsedAddressRF>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Тупиков Константин Павлович</fio>
            <innfl>645503455333</innfl>
            <position>Генеральный директор</position>
            <date>2010-07-27</date>
            <firstDate>2010-07-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6454073089</inn>
    <ogrn>1056405408190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056405408190</focusHref>
    <UL>
      <kpp>645401001</kpp>
      <okpo>75957612</okpo>
      <okato>63401380000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Город мастеров"</short>
        <full>Общество с ограниченной ответственностью "Город мастеров"</full>
        <date>2006-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410056</zipCode>
          <kladrCode>640000010001068</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Рахова В.Г</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64/70</topoValue>
          </house>
          <houseRaw>64/70</houseRaw>
        </parsedAddressRF>
        <date>2005-03-03</date>
        <firstDate>2005-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-01</date>
      </status>
      <registrationDate>2005-03-03</registrationDate>
      <dissolutionDate>2016-02-01</dissolutionDate>
      <heads>
        <head>
          <fio>Сибгатулин Руслан Мулланурович</fio>
          <innfl>643203925601</innfl>
          <position>Директор</position>
          <date>2012-07-13</date>
          <firstDate>2009-03-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410056</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рахова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>64/70</topoValue>
              </house>
              <houseRaw>64/70</houseRaw>
            </parsedAddressRF>
            <date>2005-03-03</date>
            <firstDate>2005-03-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6454088060</inn>
    <ogrn>1076454004747</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076454004747</focusHref>
    <UL>
      <kpp>645401001</kpp>
      <okpo>82655653</okpo>
      <okato>63401380000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20101</okopf>
      <opf>Гаражные и гаражно-строительные кооперативы</opf>
      <legalName>
        <short>ГСК "Сигнал"</short>
        <full>Гаражно-строительный кооператив "Сигнал"</full>
        <date>2007-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410054</zipCode>
          <kladrCode>640000010001236</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Разина С.Т</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13/31</topoValue>
          </house>
          <flat>
            <topoValue>285</topoValue>
          </flat>
          <houseRaw>13/31</houseRaw>
          <flatRaw>285</flatRaw>
        </parsedAddressRF>
        <date>2015-11-13</date>
        <firstDate>2015-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-11-30</registrationDate>
      <heads>
        <head>
          <fio>Пак Александр Александрович</fio>
          <innfl>645322924230</innfl>
          <position>Председатель</position>
          <date>2011-05-03</date>
          <firstDate>2011-05-03</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410054</zipCode>
              <kladrCode>640000010001236</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Степана Разина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13/31</topoValue>
              </house>
              <flat>
                <topoValue>285</topoValue>
              </flat>
              <houseRaw>13/31</houseRaw>
              <flatRaw>285</flatRaw>
            </parsedAddressRF>
            <date>2011-05-03</date>
            <firstDate>2011-05-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6455052941</inn>
    <ogrn>1116455000485</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116455000485</focusHref>
    <UL>
      <kpp>643201001</kpp>
      <okpo>69447447</okpo>
      <okato>63243870004</okato>
      <okfs>16</okfs>
      <oktmo>63643470116</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИПП"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САРАТОВСКОЕ ИНСТРУМЕНТАЛЬНОЕ ПОДШИПНИКОВОЕ ПРЕДПРИЯТИЕ"</full>
        <date>2014-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410506</zipCode>
          <kladrCode>640010001210006</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Саратовский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Зоринский</topoValue>
          </settlement>
          <street>
            <topoShortName>промзона</topoShortName>
            <topoFullName>промзона</topoFullName>
            <topoValue>Промузел Зоринский</topoValue>
          </street>
        </parsedAddressRF>
        <date>2016-06-25</date>
        <firstDate>2013-08-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-10-23</date>
      </status>
      <registrationDate>2011-03-04</registrationDate>
      <heads>
        <head>
          <fio>Матвеева Анна Николаевна</fio>
          <innfl>732104031975</innfl>
          <position>Директор</position>
          <date>2016-01-12</date>
          <firstDate>2016-01-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>645501001</kpp>
            <date>2011-03-09</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "СИПЗ"</short>
            <full>Общество с ограниченной ответственностью "Саратовский Инструментальный Подшипниковый Завод"</full>
            <date>2011-03-04</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410078</zipCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Университетская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2011-03-04</date>
            <firstDate>2011-03-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пак Александр Александрович</fio>
            <innfl>645322924230</innfl>
            <position>Директор</position>
            <date>2011-03-04</date>
            <firstDate>2011-03-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>