<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6450938905</inn>
    <ogrn>1096450004793</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096450004793</focusHref>
    <analytics>
      <q2004>6</q2004>
      <s2004>3505247.2100</s2004>
      <q2021>2</q2021>
      <q2022>2</q2022>
      <s2021>2069204.6200</s2021>
      <s2022>346808.3000</s2022>
      <q4003>29</q4003>
      <s4003>14550153.30</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>238376000</s6003>
      <s6004>288203000</s6004>
      <s6005>83993000</s6005>
      <s6006>114047000</s6006>
      <s6007>27777000</s6007>
      <s6008>35183000</s6008>
      <s6009>19733246.82</s6009>
      <s6010>289928000.00</s6010>
      <s6011>245950000.00</s6011>
      <s6012>9.97</s6012>
      <q7006>2</q7006>
      <q7007>22</q7007>
      <q7008>4</q7008>
      <q7009>69</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>50</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>