<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6451126751</inn>
    <ogrn>1026402491004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026402491004</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2010</q6001>
      <s6003>973827000</s6003>
      <s6004>1128480000</s6004>
      <s6005>335120000</s6005>
      <s6006>313643000</s6006>
      <s6007>-4420000</s6007>
      <s6008>-11075000</s6008>
      <q7005>1</q7005>
      <q7007>85</q7007>
      <q7009>407</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>7</q7019>
      <q7021>31</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>