<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6451126751</inn>
    <ogrn>1026402491004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026402491004</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>55376672</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговый Дом "АИТ"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом "Автономные источники тока"</full>
        <date>2003-11-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410044</zipCode>
          <kladrCode>640000010001247</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>Оф363</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>ОФ363</flatRaw>
        </parsedAddressRF>
        <date>2012-03-11</date>
        <firstDate>2012-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-24</date>
      </status>
      <registrationDate>2000-12-26</registrationDate>
      <dissolutionDate>2013-05-24</dissolutionDate>
      <heads>
        <head>
          <fio>Маевский Роман Александрович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2012-06-13</date>
          <firstDate>2012-06-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773401001</kpp>
            <date>2010-10-27</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123154</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Саляма Адиля</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>9</houseRaw>
              <bulkRaw>3</bulkRaw>
            </parsedAddressRF>
            <date>2010-09-16</date>
            <firstDate>2010-09-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ежов Александр Сергеевич</fio>
            <innfl>645307997795</innfl>
            <position>Директор</position>
            <date>2011-04-07</date>
            <firstDate>2002-11-26</firstDate>
          </head>
          <head>
            <fio>Шведов Сергей Николаевич</fio>
            <innfl>645291268427</innfl>
            <position>Директор</position>
            <date>2011-11-02</date>
            <firstDate>2011-11-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>