<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6452947038</inn>
    <ogrn>1106450002801</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106450002801</focusHref>
    <UL>
      <okpo>65816793</okpo>
      <pfrRegNumber>073041039773</pfrRegNumber>
      <fssRegNumber>640500486264051</fssRegNumber>
      <fomsRegNumber>634011000020263</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.34.22</code>
          <text>Оптовая торговля пивом</text>
          <date>2010-04-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>51.3</code>
            <text>Оптовая торговля пищевыми продуктами, включая напитки, и табачными изделиями</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>63.1</code>
            <text>Транспортная обработка грузов и хранение</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2010-04-09</date>
          </activity>
          <activity>
            <code>74.8</code>
            <text>Предоставление различных видов услуг</text>
            <date>2010-04-09</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2010-04-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6450</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 8 по Саратовской области</nalogName>
        <nalogRegDate>2010-04-09</nalogRegDate>
        <kpp>645201001</kpp>
        <date>2010-04-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6451</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №19 по Саратовской области</nalogName>
        <date>2015-03-03</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-04-09</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Федоров Дмитрий Владимирович</fio>
          <innfl>370207107627</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-04-09</date>
          <firstDate>2010-04-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2146450058269</grn>
          <date>2014-08-11</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
          <documents>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-04-15</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2014-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146450032298</grn>
          <date>2014-04-18</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-04-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106450099116</grn>
          <date>2010-05-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106450093440</grn>
          <date>2010-05-11</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106450079558</grn>
          <date>2010-04-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1106450002801</grn>
          <date>2010-04-09</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №8 по Саратовской Области</regName>
          <regCode>6450</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-04-05</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2010-04-02</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-04-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>64 002797627</serialNumber>
              <date>2010-04-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>