<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6452047654</inn>
    <ogrn>1026402676255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026402676255</focusHref>
    <analytics>
      <q2002>2</q2002>
      <q2003>2</q2003>
      <q2004>2</q2004>
      <s2002>53417.5000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2015>53417.5000</s2015>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <m4001>true</m4001>
      <q4003>78</q4003>
      <s4003>162609700.41</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>50800000</s6003>
      <s6004>76216000</s6004>
      <s6005>91502000</s6005>
      <s6006>203647000</s6006>
      <s6007>797000</s6007>
      <s6008>357000</s6008>
      <s6009>1667182.99</s6009>
      <s6010>78900000.00</s6010>
      <s6011>78444000.00</s6011>
      <s6012>44363.13</s6012>
      <q7007>17</q7007>
      <q7009>43</q7009>
      <d7010>2019-10-09</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>20</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>