<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6452913092</inn>
    <ogrn>1056405053165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056405053165</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>3</q4003>
      <s4003>2386700</s4003>
      <m7001>true</m7001>
      <q7009>39</q7009>
      <q7026>1</q7026>
      <q7019>33</q7019>
      <q7020>11</q7020>
      <q7021>111</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>