<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6453005985</inn>
    <ogrn>1026403044700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403044700</focusHref>
    <analytics>
      <q2032>1</q2032>
      <q2033>2</q2033>
      <s2032>4810855.2400</s2032>
      <q4003>8</q4003>
      <s4003>98600542.0</s4003>
      <q4005>37</q4005>
      <s4005>186928000.00</s4005>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1940113000</s6003>
      <s6004>2269310000</s6004>
      <s6005>3349481000</s6005>
      <s6006>3208205000</s6006>
      <s6007>5638000</s6007>
      <s6008>7086000</s6008>
      <q7009>123</q7009>
      <q7017>9</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
  <analytics>
    <inn>6453005985</inn>
    <ogrn>1026403044139</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403044139</focusHref>
    <analytics>
      <q4003>8</q4003>
      <s4003>98600542.0</s4003>
      <q4005>37</q4005>
      <s4005>186928000.00</s4005>
      <m5003>true</m5003>
      <q7005>1</q7005>
      <q7007>48</q7007>
      <q7009>134</q7009>
      <q7017>5</q7017>
      <q7019>1</q7019>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>