<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6454066388</inn>
    <ogrn>1036405414320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036405414320</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>69274.04</s1001>
      <q1002>19</q1002>
      <s1002>6990931.77</s1002>
      <m1005>true</m1005>
      <m1006>true</m1006>
      <s1007>962804.66</s1007>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <q2032>1</q2032>
      <m5004>true</m5004>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>34589000</s6003>
      <s6004>11825000</s6004>
      <s6005>15475000</s6005>
      <s6006>8928000</s6006>
      <s6007>175000</s6007>
      <s6008>2000</s6008>
      <s6009>0.00</s6009>
      <s6012>1389045.24</s6012>
      <s6013>103.80</s6013>
      <m7001>true</m7001>
      <q7006>4</q7006>
      <q7007>7</q7007>
      <q7008>5</q7008>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>