<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6455058630</inn>
    <ogrn>1136455001760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136455001760</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>924664.88</s4003>
      <q6001>2015</q6001>
      <s6003>6291000</s6003>
      <s6004>28930000</s6004>
      <s6005>464000</s6005>
      <s6006>575000</s6006>
      <s6007>253000</s6007>
      <s6008>473000</s6008>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>3</q7008>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>