<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6455030088</inn>
    <ogrn>1026403679191</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026403679191</focusHref>
    <analytics>
      <q4003>9</q4003>
      <s4003>1027833.47</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15996000</s6003>
      <s6004>5760000</s6004>
      <s6005>13355000</s6005>
      <s6006>13297000</s6006>
      <s6007>81000</s6007>
      <s6008>276000</s6008>
      <s6009>1302652.00</s6009>
      <s6010>8390000.00</s6010>
      <s6011>8027000.00</s6011>
      <s6012>0.76</s6012>
      <q7007>4</q7007>
      <q7009>12</q7009>
      <d7010>2019-05-21</d7010>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>