<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6501158977</inn>
    <ogrn>1056500645288</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056500645288</focusHref>
    <UL>
      <kpp>650101001</kpp>
      <okpo>77112962</okpo>
      <okato>64401000000</okato>
      <okfs>23</okfs>
      <oktmo>64701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКТ Учебные Услуги"</short>
        <full>Общество с ограниченной ответственностью "ПКТ Учебные Услуги"</full>
        <date>2005-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>693012</zipCode>
          <kladrCode>650000010000167</kladrCode>
          <regionCode>65</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Сахалинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Южно-Сахалинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>Г</bulkRaw>
        </parsedAddressRF>
        <date>2009-04-03</date>
        <firstDate>2009-04-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-06-06</registrationDate>
      <heads>
        <head>
          <fio>Поддубный Олег Олегович</fio>
          <innfl>774301998506</innfl>
          <position>Генеральный Директор</position>
          <date>2014-11-27</date>
          <firstDate>2014-11-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Янг Малколм Рональд</fio>
            <position>Генеральный Директор</position>
            <date>2008-03-16</date>
            <firstDate>2008-03-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>