<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6501247680</inn>
    <ogrn>1126501004046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126501004046</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>13000</s1002>
      <q6001>2013</q6001>
      <s6003>22779000</s6003>
      <s6004>31559000</s6004>
      <s6005>1341000</s6005>
      <s6006>835000</s6006>
      <s6007>-182000</s6007>
      <s6008>4000</s6008>
      <q7007>6</q7007>
      <q7009>11</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>