<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6503010768</inn>
    <ogrn>1036502702543</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036502702543</focusHref>
    <analytics>
      <q1001>5</q1001>
      <s1001>4355291.37</s1001>
      <q1002>28</q1002>
      <s1002>90572097.44</s1002>
      <m1003>true</m1003>
      <s1007>71119972.10</s1007>
      <s1008>111456.26</s1008>
      <q2001>1</q2001>
      <q2002>12</q2002>
      <s2001>78246.8800</s2001>
      <s2002>185144680.5400</s2002>
      <q2011>8</q2011>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>3167818.2400</s2011>
      <s2015>180019251.5500</s2015>
      <s2016>78246.8800</s2016>
      <q2031>1</q2031>
      <s2031>180019251.5500</s2031>
      <q4003>13</q4003>
      <s4003>950025953.97</s4003>
      <m5003>true</m5003>
      <m5004>true</m5004>
      <q6001>2016</q6001>
      <s6003>748921000</s6003>
      <s6004>292519000</s6004>
      <s6005>744825000</s6005>
      <s6006>695805000</s6006>
      <s6007>44158000</s6007>
      <s6008>22274000</s6008>
      <s6009>0.00</s6009>
      <s6012>98606826.97</s6012>
      <s6013>8700.00</s6013>
      <q7005>3</q7005>
      <q7007>27</q7007>
      <q7009>110</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>7</q7018>
      <q7019>7</q7019>
      <q7020>35</q7020>
      <q7021>38</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>