<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6518005640</inn>
    <ogrn>1026501202782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026501202782</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>200</s1002>
      <s1007>200</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13295000</s6003>
      <s6004>14138000</s6004>
      <s6005>14893000</s6005>
      <s6006>18550000</s6006>
      <s6007>5335000</s6007>
      <s6008>5837000</s6008>
      <s6009>2226198.19</s6009>
      <s6010>14138000.00</s6010>
      <s6011>8301000.00</s6011>
      <s6012>200.00</s6012>
      <s6013>200.00</s6013>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>4</q7009>
      <d7010>2019-09-26</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>15</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>