<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601005685</inn>
    <ogrn>1026600507559</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600507559</focusHref>
    <analytics>
      <q2031>3</q2031>
      <q2032>4</q2032>
      <q2033>1</q2033>
      <s2032>73689598.3400</s2032>
      <s2033>1055987.0000</s2033>
      <q6001>2009</q6001>
      <s6003>164072000</s6003>
      <s6004>83678000</s6004>
      <s6005>146774000</s6005>
      <s6006>123081000</s6006>
      <s6007>15341000</s6007>
      <s6008>-32197000</s6008>
      <q7005>4</q7005>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <q7026>3</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>10</q7018>
      <q7019>10</q7019>
      <q7020>50</q7020>
      <q7021>105</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>