<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601005413</inn>
    <ogrn>1026600508087</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600508087</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>15000.0000</s2033>
      <m5003>true</m5003>
      <q7005>2</q7005>
      <q7007>19</q7007>
      <q7009>44</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
    </analytics>
  </analytics>
</ArrayOfanalytics>