<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601013460</inn>
    <ogrn>1096601000231</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096601000231</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>557897000</s6003>
      <s6004>318639000</s6004>
      <s6005>263743000</s6005>
      <s6006>175194000</s6006>
      <s6007>81698000</s6007>
      <s6008>-32169000</s6008>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>16</q7009>
      <q7018>2</q7018>
      <q7019>6</q7019>
      <q7020>63</q7020>
      <q7021>80</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>