<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6601000239</inn>
    <ogrn>1036600000194</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036600000194</focusHref>
    <UL>
      <kpp>660101001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АзЖБИ"</short>
        <full>Закрытое акционерное общество "Алапаевский завод ЖБИ"</full>
        <date>2003-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624600</zipCode>
          <kladrCode>660000240000106</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Алапаевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Токарей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2003-01-16</date>
        <firstDate>2003-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2007-09-13</date>
      </status>
      <registrationDate>1996-08-21</registrationDate>
      <dissolutionDate>2007-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Коровникова Лариса Юрьевна</fio>
          <position>Конкурсный Управляющий</position>
          <date>2006-05-30</date>
          <firstDate>2006-05-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>