<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6601005685</inn>
    <ogrn>1026600507559</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600507559</focusHref>
    <UL>
      <kpp>660101001</kpp>
      <okpo>51841770</okpo>
      <okato>65403000001</okato>
      <okfs>16</okfs>
      <oktmo>65728000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ААР"</short>
        <full>Общество с ограниченной ответственностью "Алапаевский асбестовый рудник"</full>
        <date>2007-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624611</zipCode>
          <kladrCode>660000240190008</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Алапаевск</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Асбестовский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2007-05-07</date>
        <firstDate>2007-05-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-27</date>
      </status>
      <registrationDate>2002-06-19</registrationDate>
      <dissolutionDate>2015-10-27</dissolutionDate>
      <heads>
        <head>
          <fio>Тепляков Эдуард Александрович</fio>
          <innfl>744504586107</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-07-11</date>
          <firstDate>2013-07-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сердитов Всеволод Юрьевич</fio>
            <innfl>665908805557</innfl>
            <position>Генеральный директор</position>
            <date>2009-12-07</date>
            <firstDate>2009-12-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>