<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6601002620</inn>
    <ogrn>1026600508736</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600508736</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <q2015>3</q2015>
      <q2025>1</q2025>
      <q2031>4</q2031>
      <q2033>5</q2033>
      <s2033>4644105.7700</s2033>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>10</q7009>
      <q7026>4</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7020>6</q7020>
      <q7021>11</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>