<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6601005685</inn>
    <ogrn>1026600507559</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600507559</focusHref>
    <UL>
      <okpo>51841770</okpo>
      <pfrRegNumber>075001020025</pfrRegNumber>
      <activities>
        <principalActivity>
          <code>60.24.2</code>
          <text>Деятельность автомобильного грузового неспециализированного транспорта</text>
          <date>2005-09-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>02.01.1</code>
            <text>Лесозаготовки</text>
            <date>2005-09-30</date>
          </activity>
          <activity>
            <code>14.11</code>
            <text>Добыча камня для строительства</text>
            <date>2005-09-30</date>
          </activity>
          <activity>
            <code>14.21</code>
            <text>Разработка гравийных и песчаных карьеров</text>
            <date>2005-09-30</date>
          </activity>
          <activity>
            <code>26.65</code>
            <text>Производство изделий из асбестоцемента и волокнистого цемента</text>
            <date>2005-09-30</date>
          </activity>
          <activity>
            <code>45.11</code>
            <text>Разборка и снос зданий; производство земляных работ</text>
            <date>2005-09-30</date>
          </activity>
          <activity>
            <code>45.12</code>
            <text>Разведочное бурение</text>
            <date>2005-09-30</date>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
            <date>2005-09-30</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-07</ogrnDate>
        <regName>Администрация муниципального образования 'город Алапаевск'</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6677</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Свердловской области</nalogName>
        <nalogRegDate>1997-05-28</nalogRegDate>
        <kpp>660101001</kpp>
        <date>2015-10-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>8520408</sum>
        <date>2008-04-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Сердитов Всеволод Юрьевич</fio>
          <innfl>665908805557</innfl>
          <share>
            <sum>4175000</sum>
            <percentagePlain>49</percentagePlain>
          </share>
          <date>2009-12-08</date>
          <firstDate>2009-12-08</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сюткина Анна Михайловна</fio>
          <innfl>663205503301</innfl>
          <share>
            <sum>1278061</sum>
            <percentagePlain>15</percentagePlain>
          </share>
          <date>2009-12-08</date>
          <firstDate>2009-12-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2156658971423</grn>
          <date>2015-10-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658971313</grn>
          <date>2015-10-27</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2015-09-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136677025395</grn>
          <date>2013-07-11</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №23 по Свердловской Области</regName>
          <regCode>6677</regCode>
          <documents>
            <document>
              <name>Pешение суда о назначении конкурсного управляющего</name>
              <date>2013-07-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136677025000</grn>
          <date>2013-07-09</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №23 по Свердловской Области</regName>
          <regCode>6677</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2013-07-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126677022250</grn>
          <date>2012-09-12</date>
          <name>Исправление ошибок, допущенных регистрирующим органом при внесении сведений, представленных другими органами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №23 по Свердловской Области</regName>
          <regCode>6677</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096601010560</grn>
          <date>2009-12-08</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-11-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-30</date>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания участников</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006073605</serialNumber>
              <date>2009-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096601010548</grn>
          <date>2009-12-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006073565</serialNumber>
              <date>2009-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096601007446</grn>
          <date>2009-08-28</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-08-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006043472</serialNumber>
              <date>2009-08-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096601002958</grn>
          <date>2009-04-16</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-03-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005882622</serialNumber>
              <date>2009-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086601005654</grn>
          <date>2008-11-06</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2008-09-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006179652</serialNumber>
              <date>2008-11-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086601001914</grn>
          <date>2008-04-23</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2008-04-15</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005682273</serialNumber>
              <date>2008-04-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086601001903</grn>
          <date>2008-04-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2008-04-14</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005682272</serialNumber>
              <date>2008-04-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086601001749</grn>
          <date>2008-04-10</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-04-01</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005628992</serialNumber>
              <date>2008-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086601001738</grn>
          <date>2008-04-10</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
              <date>2008-03-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005628991</serialNumber>
              <date>2008-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076601010770</grn>
          <date>2007-08-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076601009660</grn>
          <date>2007-08-08</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076601007965</grn>
          <date>2007-07-27</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004889724</serialNumber>
              <date>2007-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076601007954</grn>
          <date>2007-07-27</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004889723</serialNumber>
              <date>2007-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076601006315</grn>
          <date>2007-05-07</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ, удостоверяющий личность гражданина России</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-05-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004889480</serialNumber>
              <date>2007-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076601006304</grn>
          <date>2007-05-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Документ, удостоверяющий личность гражданина России</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004889479</serialNumber>
              <date>2007-05-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069601014712</grn>
          <date>2006-10-20</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069601009762</grn>
          <date>2006-08-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600003887</grn>
          <date>2005-09-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004198143</serialNumber>
              <date>2005-09-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600002512</grn>
          <date>2005-07-08</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством российской федерации</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004594454</serialNumber>
              <date>2005-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600002490</grn>
          <date>2005-07-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004594453</serialNumber>
              <date>2005-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036600004593</grn>
          <date>2003-09-23</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция МНС России по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036600004582</grn>
          <date>2003-09-23</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция МНС России по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036600004571</grn>
          <date>2003-09-23</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция МНС России по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026600507559</grn>
          <date>2002-10-07</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция МНС России по г.Алапаевску Свердловской Области</regName>
          <regCode>6601</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001479501</serialNumber>
              <date>2002-10-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>8520410</sum>
            <date>2008-04-23</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <inn>6608007480</inn>
            <fullName>Закрытое акционерное общество "Нококарбон-Урал"</fullName>
            <share>
              <sum>4091500</sum>
            </share>
            <date>2002-10-07</date>
            <firstDate>2002-10-07</firstDate>
          </founderUL>
          <founderUL>
            <inn>6601002250</inn>
            <fullName>Муниципальное образование "Город Алапаевск"</fullName>
            <share>
              <sum>83500</sum>
            </share>
            <date>2002-10-07</date>
            <firstDate>2002-10-07</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>