<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6602001813</inn>
    <ogrn>1026600580258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600580258</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1026600580258&amp;mac=ed62dd8fa251418433cd65c511a8fa0da3c161bf&amp;ltoken=7Yriyy_QLJGz5Sf0tVePhhj8DVvLHIauCE86CBdCeZ2dAG5ZRzicphsHFypLpaTQLcSsY-7vRRo1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>