<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6602001813</inn>
    <ogrn>1026600580258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600580258</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>8</q2033>
      <s2033>22713531.1300</s2033>
      <q6001>2008</q6001>
      <s6003>116550000</s6003>
      <s6004>142682000</s6004>
      <s6005>142508000</s6005>
      <s6006>148469000</s6006>
      <s6007>-707000</s6007>
      <s6008>-14089000</s6008>
      <q7005>1</q7005>
      <q7009>6</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>17</q7018>
      <q7019>20</q7019>
      <q7020>63</q7020>
      <q7021>89</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>