<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6603003845</inn>
    <ogrn>1026600632475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600632475</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>37080.0000</s2033>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>171000</s6005>
      <s6006>70000</s6006>
      <s6007>-43000</s6007>
      <s6008>-3000</s6008>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>2</q7008>
      <q7009>21</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>