<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6606014370</inn>
    <ogrn>1026600732168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600732168</focusHref>
    <UL>
      <kpp>660601001</kpp>
      <okpo>54138924</okpo>
      <okato>65420000000</okato>
      <okfs>16</okfs>
      <oktmo>65732000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОГРАНД+"</short>
        <full>Общество с ограниченной ответственностью "АВТОГРАНД +"</full>
        <date>2002-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624092</zipCode>
          <kladrCode>660000040000100</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Верхняя Пышма</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Петрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>59</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>59</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-25</date>
        <firstDate>2002-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-09-24</date>
      </status>
      <registrationDate>2000-07-27</registrationDate>
      <dissolutionDate>2015-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Астраханов Павел Викторович</fio>
          <innfl>666300735682</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2011-07-04</date>
          <firstDate>2011-07-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>