<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6606008859</inn>
    <ogrn>1026600729033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600729033</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>39918263</okpo>
      <okato>65420000000</okato>
      <okfs>16</okfs>
      <oktmo>65732000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "АВТОКОР"</full>
        <date>2002-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624092</zipCode>
          <kladrCode>660000040000100</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Верхняя Пышма</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Петрова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <houseRaw>39</houseRaw>
        </parsedAddressRF>
        <date>2007-02-07</date>
        <firstDate>2007-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-02-23</registrationDate>
      <heads>
        <head>
          <fio>Бутрин Александр Юрьевич</fio>
          <innfl>665900441410</innfl>
          <position>Директор</position>
          <date>2018-04-12</date>
          <firstDate>2003-11-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>660601001</kpp>
            <date>2006-10-11</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>