<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6606001420</inn>
    <ogrn>1026600727735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600727735</focusHref>
    <contactPhones>
      <count>11</count>
      <phones>
        <string>83436853178</string>
        <string>83436853800</string>
        <string>83436878660</string>
        <string>83436898624</string>
        <string>83433608198</string>
        <string>83436853485</string>
        <string>83436878666</string>
        <string>83436898673</string>
        <string>83436852859</string>
        <string>83436854614</string>
        <string>83436852855</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>