<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6606001420</inn>
    <ogrn>1026600727735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600727735</focusHref>
    <analytics>
      <q1001>5</q1001>
      <s1001>1450.00</s1001>
      <q1002>6</q1002>
      <s1002>1461.17</s1002>
      <s1007>11.17</s1007>
      <q2002>1</q2002>
      <s2002>4000.0000</s2002>
      <q2033>1</q2033>
      <s2033>837448.0000</s2033>
      <q4002>1</q4002>
      <s4002>158000.00</s4002>
      <q4003>20</q4003>
      <s4003>6112877.69</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>285739000</s6003>
      <s6004>359575000</s6004>
      <s6005>262718000</s6005>
      <s6006>235828000</s6006>
      <s6007>7665000</s6007>
      <s6008>2155000</s6008>
      <s6009>59914179.66</s6009>
      <s6010>397100000.00</s6010>
      <s6011>390075000.00</s6011>
      <q7005>3</q7005>
      <q7007>11</q7007>
      <q7009>16</q7009>
      <d7010>2019-10-02</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>338</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>