<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6607000556</inn>
    <ogrn>1026600784011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600784011</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>07510017</okpo>
      <okato>65424000000</okato>
      <okfs>34</okfs>
      <oktmo>65708000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "КОРПОРАЦИЯ ВСМПО-АВИСМА"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "КОРПОРАЦИЯ ВСМПО-АВИСМА"</full>
        <date>2015-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624760</zipCode>
          <kladrCode>660090010000040</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Верхнесалдинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Верхняя Салда</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-07-11</date>
        <firstDate>2002-07-11</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>"АВИСМА"ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "КОРПОРАЦИЯ ВСМПО-АВИСМА"</name>
          <parsedAddressRF>
            <zipCode>618421</zipCode>
            <kladrCode>590000020000288</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Пермский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Березники</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Загородная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>29</topoValue>
            </house>
            <houseRaw>29</houseRaw>
          </parsedAddressRF>
          <date>2004-12-10</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "КОРПОРАЦИЯ ВСМПО-АВИСМА" В Г. МОСКВЕ</name>
          <parsedAddressRF>
            <zipCode>119435</zipCode>
            <kladrCode>770000000002536</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Саввинский Б</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>246</topoValue>
            </house>
            <bulk>
              <topoValue>13</topoValue>
            </bulk>
            <houseRaw>2 4 6</houseRaw>
            <bulkRaw>13</bulkRaw>
          </parsedAddressRF>
          <date>2010-04-30</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-02-18</registrationDate>
      <heads>
        <head>
          <fio>Воеводин Михаил Викторович</fio>
          <innfl>771913006801</innfl>
          <position>Генеральный Директор</position>
          <date>2009-07-23</date>
          <firstDate>2009-07-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>660701001</kpp>
            <date>2013-03-06</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>997550001</kpp>
            <date>2006-04-28</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Корпорация ВСМПО-АВИСМА"</short>
            <full>Открытое акционерное общество "Корпорация ВСМПО-АВИСМА"</full>
            <date>2005-01-24</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624760</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Верхняя Салда</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Парковая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2002-07-11</date>
            <firstDate>2002-07-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Романов Евгений Владимирович</fio>
            <innfl>773100754057</innfl>
            <position>Генеральный директор</position>
            <date>2008-09-11</date>
            <firstDate>2008-09-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>45</count>
    </contactPhones>
  </req>
</ArrayOfreq>