<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6607000556</inn>
    <ogrn>1026600784011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600784011</focusHref>
    <contactPhones>
      <count>45</count>
      <phones>
        <string>83434560001</string>
        <string>83434520271</string>
        <string>83434560065</string>
        <string>83434562206</string>
        <string>83434562696</string>
        <string>83434562903</string>
        <string>83424293349</string>
        <string>83424293400</string>
        <string>83424293666</string>
        <string>83424293999</string>
        <string>83432221010</string>
        <string>83434521360</string>
        <string>83434521405</string>
        <string>83434521437</string>
        <string>83434522903</string>
        <string>83434522917</string>
        <string>83434522981</string>
        <string>83434523437</string>
        <string>83434524736</string>
        <string>83434552005</string>
        <string>83434555757</string>
        <string>83434556029</string>
        <string>83434556491</string>
        <string>83434560092</string>
        <string>83434561103</string>
        <string>83434561137</string>
        <string>83434561299</string>
        <string>83434561437</string>
        <string>83434562022</string>
        <string>83434562025</string>
        <string>83434562092</string>
        <string>83434562243</string>
        <string>83434562366</string>
        <string>83434562430</string>
        <string>83434562712</string>
        <string>83434562805</string>
        <string>83434562878</string>
        <string>83434562936</string>
        <string>83434562947</string>
        <string>83434563244</string>
        <string>83434563247</string>
        <string>83434563837</string>
        <string>83434563916</string>
        <string>83434563919</string>
        <string>88636567640</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>