<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6608001680</inn>
    <ogrn>1026604969930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604969930</focusHref>
    <UL>
      <kpp>666001001</kpp>
      <okpo>26288044</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аверс"</short>
        <full>Общество с ограниченной ответственностью "Аверс"</full>
        <date>2002-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010000211</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вилонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-20</date>
        <firstDate>2002-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-12-18</registrationDate>
      <heads>
        <head>
          <fio>Кирилов Александр Анатольевич</fio>
          <innfl>667001873076</innfl>
          <position>Директор</position>
          <date>2012-09-27</date>
          <firstDate>2005-10-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>