<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6612021150</inn>
    <ogrn>1069612020961</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069612020961</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>739.14</s1001>
      <q1002>6</q1002>
      <s1002>129872.98</s1002>
      <s1007>7274.15</s1007>
      <s1008>10130.88</s1008>
      <q6001>2011</q6001>
      <s6003>50822000</s6003>
      <s6004>44293000</s6004>
      <s6005>17724000</s6005>
      <s6006>19869000</s6006>
      <s6007>277000</s6007>
      <s6008>-88000</s6008>
      <s6009>0.00</s6009>
      <s6012>7567.45</s6012>
      <s6013>200.00</s6013>
      <q7006>3</q7006>
      <q7007>63</q7007>
      <q7008>3</q7008>
      <q7009>165</q7009>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>4</q7020>
      <q7021>9</q7021>
      <m7027>true</m7027>
      <q8001>1</q8001>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>