<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6615001120</inn>
    <ogrn>1026601125451</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601125451</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>12300090</okpo>
      <okato>65448000000</okato>
      <okfs>16</okfs>
      <oktmo>65743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Крокус"</short>
        <full>Общество с ограниченной ответственностью "Крокус"</full>
        <date>2009-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000030</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <flat>
            <topoValue>68</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>68</flatRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1991-10-03</registrationDate>
      <heads>
        <head>
          <fio>Высотин Леонид Валерьевич</fio>
          <innfl>661506617147</innfl>
          <position>Директор</position>
          <date>2014-04-17</date>
          <firstDate>2002-10-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661501001</kpp>
            <date>2005-05-30</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>