<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6615008816</inn>
    <ogrn>1036600872098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036600872098</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>56389.10</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>443000</s6003>
      <s6004>325000</s6004>
      <s6005>1149000</s6005>
      <s6006>1071000</s6006>
      <s6007>-21000</s6007>
      <s6008>4000</s6008>
      <s6009>22092.98</s6009>
      <s6010>325000.00</s6010>
      <s6011>321000.00</s6011>
      <s6012>16.71</s6012>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>