<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6615007555</inn>
    <ogrn>1026601126639</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601126639</focusHref>
    <UL>
      <okpo>55181626</okpo>
      <pfrRegNumber>075034095368</pfrRegNumber>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.22</code>
            <text>Производство пластмассовых изделий для упаковывания товаров</text>
          </activity>
          <activity>
            <code>37.20</code>
            <text>Обработка неметаллических отходов и лома</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-21</ogrnDate>
        <regName>Администрация муниципального образования 'город Качканар'</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6674</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Чкаловскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2003-10-10</nalogRegDate>
        <kpp>667401001</kpp>
        <date>2009-01-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Барышников Олег Иванович</fio>
          <innfl>660101437909</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2003-09-11</date>
          <firstDate>2003-09-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2146679226660</grn>
          <date>2014-06-30</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2014-03-03</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-03-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146679129947</grn>
          <date>2014-03-20</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-03-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2096674289303</grn>
          <date>2009-08-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096674286410</grn>
          <date>2009-08-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096674003534</grn>
          <date>2009-01-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600881126</grn>
          <date>2005-07-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России №20 по Свердловской Области</regName>
          <regCode>6615</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036600871448</grn>
          <date>2003-09-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по г.Качканару Свердловской Области</regName>
          <regCode>6615</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002113237</serialNumber>
              <date>2003-09-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036600871437</grn>
          <date>2003-09-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Качканару Свердловской Области</regName>
          <regCode>6615</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002113236</serialNumber>
              <date>2003-09-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026601126639</grn>
          <date>2002-11-21</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Качканару Свердловской Области</regName>
          <regCode>6615</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003200675</serialNumber>
              <date>2002-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>