<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6615009961</inn>
    <ogrn>1069615002710</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069615002710</focusHref>
    <analytics>
      <q4003>14</q4003>
      <s4003>15811543.59</s4003>
      <q6001>2017</q6001>
      <s6003>95000</s6003>
      <s6004>587000</s6004>
      <s6005>3616000</s6005>
      <s6006>4262000</s6006>
      <s6007>-19000</s6007>
      <s6008>-25000</s6008>
      <s6009>137213.00</s6009>
      <s6010>486000.00</s6010>
      <s6011>306000.00</s6011>
      <s6012>25.43</s6012>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>