<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6615009506</inn>
    <ogrn>1056600883437</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056600883437</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>-20000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>144.29</s6012>
      <q7007>19</q7007>
      <q7009>94</q7009>
      <d7010>2019-10-18</d7010>
      <q7018>2</q7018>
      <q7019>22</q7019>
      <q7020>3</q7020>
      <q7021>51</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>