<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6615013830</inn>
    <ogrn>1106600002123</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106600002123</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2516000</s6003>
      <s6004>2694000</s6004>
      <s6005>12000</s6005>
      <s6006>14000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>