<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6615013830</inn>
    <ogrn>1106600002123</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106600002123</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>66793953</okpo>
      <okato>65448000000</okato>
      <okfs>16</okfs>
      <oktmo>65743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНОДПО АВТОШКОЛА "АВТОВЕК-КАЧКАНАР"</short>
        <full>АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ АВТОШКОЛА "АВТОВЕК-КАЧКАНАР"</full>
        <date>2015-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000202</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>10</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>61</topoValue>
          </house>
          <flat>
            <topoValue>62</topoValue>
          </flat>
          <houseRaw>61</houseRaw>
          <flatRaw>62</flatRaw>
        </parsedAddressRF>
        <date>2018-05-25</date>
        <firstDate>2018-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-06-03</registrationDate>
      <heads>
        <head>
          <fio>Барышев Игнат Александрович</fio>
          <innfl>661585724491</innfl>
          <position>Директор</position>
          <date>2010-06-03</date>
          <firstDate>2010-06-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661501001</kpp>
            <date>2010-06-09</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>АНО Автошкола "Автовек-Качканар"</short>
            <full>Автономная некоммерческая организация Автошкола "Автовек-Качканар"</full>
            <date>2010-06-03</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624350</zipCode>
              <kladrCode>660000080000056</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Качканар</topoValue>
              </city>
              <street>
                <topoShortName>мкр</topoShortName>
                <topoFullName>микрорайон</topoFullName>
                <topoValue>10-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>61</topoValue>
              </house>
              <flat>
                <topoValue>62</topoValue>
              </flat>
              <houseRaw>61</houseRaw>
              <flatRaw>62</flatRaw>
            </parsedAddressRF>
            <date>2010-06-03</date>
            <firstDate>2010-06-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>