<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6620011187</inn>
    <ogrn>1069620004233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069620004233</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>95007967</okpo>
      <okato>65470000003</okato>
      <okfs>16</okfs>
      <oktmo>65748000131</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авантаж-ТТ"</short>
        <full>Общество с ограниченной ответственностью "Авантаж-ТТ"</full>
        <date>2006-04-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624315</zipCode>
          <kladrCode>660000120040033</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кушва</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Баранчинский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>29</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2006-04-18</date>
        <firstDate>2006-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-22</date>
      </status>
      <registrationDate>2006-04-18</registrationDate>
      <dissolutionDate>2017-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Хлебников Александр Борисович</fio>
          <innfl>664897245588</innfl>
          <position>Директор</position>
          <date>2008-07-25</date>
          <firstDate>2008-07-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662001001</kpp>
            <date>2006-04-18</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623030170</inn>
    <ogrn>1069623030498</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623030498</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>95007944</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УСК"</short>
        <full>Общество с ограниченной ответственностью "Управление сбыта и контрактации"</full>
        <date>2006-04-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000690</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трикотажников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-04-13</date>
        <firstDate>2006-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-02</date>
      </status>
      <registrationDate>2006-04-13</registrationDate>
      <dissolutionDate>2012-11-02</dissolutionDate>
      <heads>
        <head>
          <fio>Верютин Виталий Петрович</fio>
          <innfl>662300055880</innfl>
          <position>Директор</position>
          <date>2006-04-13</date>
          <firstDate>2006-04-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6648008628</inn>
    <ogrn>1096623002211</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623002211</focusHref>
    <UL>
      <kpp>662301010</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Цетан"</short>
        <full>Закрытое акционерное общество "Цетан"</full>
        <date>2009-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622914</zipCode>
          <kladrCode>66019000043</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Краснополье</topoValue>
          </settlement>
          <street>
            <topoValue>Пионерлагерь "Нейва"</topoValue>
          </street>
        </parsedAddressRF>
        <date>2009-02-20</date>
        <firstDate>2009-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-02-20</date>
      </status>
      <registrationDate>1997-02-26</registrationDate>
      <dissolutionDate>2009-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Ислентьев Евгений Иванович</fio>
          <position>Руководитель юридического лица</position>
          <date>2009-02-20</date>
          <firstDate>2009-02-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>664897245588</inn>
    <ogrn>305662317900052</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305662317900052</focusHref>
    <IP>
      <fio>Хлебников Александр Борисович</fio>
      <okpo>0146627067</okpo>
      <okato>65232872001</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65717000386</oktmo>
      <registrationDate>2005-06-28</registrationDate>
      <dissolutionDate>2018-12-29</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-29</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>