<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6620011187</inn>
    <ogrn>1069620004233</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069620004233</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>95007967</okpo>
      <okato>65470000003</okato>
      <okfs>16</okfs>
      <oktmo>65748000131</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авантаж-ТТ"</short>
        <full>Общество с ограниченной ответственностью "Авантаж-ТТ"</full>
        <date>2006-04-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624315</zipCode>
          <kladrCode>660000120040033</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кушва</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Баранчинский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Володарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>29</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2006-04-18</date>
        <firstDate>2006-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-22</date>
      </status>
      <registrationDate>2006-04-18</registrationDate>
      <dissolutionDate>2017-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Хлебников Александр Борисович</fio>
          <innfl>664897245588</innfl>
          <position>Директор</position>
          <date>2008-07-25</date>
          <firstDate>2008-07-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662001001</kpp>
            <date>2006-04-18</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>