<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6620008890</inn>
    <ogrn>1036601121127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601121127</focusHref>
    <UL>
      <okpo>14509807</okpo>
      <pfrRegNumber>075017001349</pfrRegNumber>
      <fssRegNumber>660350909466031</fssRegNumber>
      <activities>
        <principalActivity>
          <code>55.90</code>
          <text>Деятельность по предоставлению прочих мест для временного проживания</text>
          <date>2005-12-20</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>49.3</code>
            <text>Деятельность прочего сухопутного пассажирского транспорта</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>56.30</code>
            <text>Подача напитков</text>
            <date>2005-12-20</date>
          </activity>
          <activity>
            <code>96.04</code>
            <text>Деятельность физкультурно-оздоровительная</text>
            <date>2005-12-20</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-04-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6681</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №27 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668101001</kpp>
        <date>2017-03-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-04-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Штракбейн Галина Владимировна</fio>
          <innfl>662004266200</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-09</date>
          <firstDate>2009-12-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2176658405284</grn>
          <date>2017-03-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658402919</grn>
          <date>2017-03-13</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-11-14</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-11-14</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-11-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7169658869659</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-11-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2169658645638</grn>
          <date>2016-03-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658645627</grn>
          <date>2016-03-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096620025324</grn>
          <date>2009-12-09</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-03</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005886905</serialNumber>
              <date>2009-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096620012498</grn>
          <date>2009-07-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056601038118</grn>
          <date>2005-12-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056601037744</grn>
          <date>2005-12-20</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002801051</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056601025248</grn>
          <date>2005-03-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Свердловской Области</regName>
          <regCode>6620</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1036601121127</grn>
          <date>2003-04-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по г.Кушве Свердловской Области</regName>
          <regCode>6620</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000904967</serialNumber>
              <date>2003-04-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>