<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6621014303</inn>
    <ogrn>1076621001181</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076621001181</focusHref>
    <UL>
      <okpo>83439130</okpo>
      <pfrRegNumber>075034104556</pfrRegNumber>
      <fssRegNumber>660371745166151</fssRegNumber>
      <fomsRegNumber>654530700032111</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>01.47</code>
          <text>Разведение сельскохозяйственной птицы</text>
          <date>2017-03-31</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.11</code>
            <text>Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>01.19.1</code>
            <text>Выращивание однолетних кормовых культур</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>01.41</code>
            <text>Разведение молочного крупного рогатого скота, производство сырого молока</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>01.42</code>
            <text>Разведение прочих пород крупного рогатого скота и буйволов, производство спермы</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>01.61</code>
            <text>Предоставление услуг в области растениеводства</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>02.20</code>
            <text>Лесозаготовки</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>10.11</code>
            <text>Переработка и консервирование мяса</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>10.11.1</code>
            <text>Производство мяса в охлажденном виде</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>10.11.2</code>
            <text>Производство пищевых субпродуктов в охлажденном виде</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>10.11.3</code>
            <text>Производство мяса и пищевых субпродуктов в замороженном виде</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>10.12</code>
            <text>Производство и консервирование мяса птицы</text>
            <date>2017-03-31</date>
          </activity>
          <activity>
            <code>10.13</code>
            <text>Производство продукции из мяса убойных животных и мяса птицы</text>
            <date>2007-11-14</date>
          </activity>
          <activity>
            <code>10.71</code>
            <text>Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>10.9</code>
            <text>Производство готовых кормов для животных</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>20.14</code>
            <text>Производство прочих основных органических химических веществ</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>20.14.4</code>
            <text>Производство органических соединений с азотсодержащими функциональными группами</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>20.15</code>
            <text>Производство удобрений и азотных соединений</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>20.15.7</code>
            <text>Производство удобрений, не включенных в другие группировки</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>20.15.8</code>
            <text>Производство удобрений животного или растительного происхождения</text>
            <date>2019-02-06</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>35.30.1</code>
            <text>Производство пара и горячей воды (тепловой энергии)</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>35.30.2</code>
            <text>Передача пара и горячей воды (тепловой энергии)</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>36.00.1</code>
            <text>Забор и очистка воды для питьевых и промышленных нужд</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>36.00.2</code>
            <text>Распределение воды для питьевых и промышленных нужд</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>46.21</code>
            <text>Торговля оптовая зерном, необработанным табаком, семенами и кормами для сельскохозяйственных животных</text>
            <date>2007-11-14</date>
          </activity>
          <activity>
            <code>46.32.2</code>
            <text>Торговля оптовая продуктами из мяса и мяса птицы</text>
            <date>2007-11-14</date>
          </activity>
          <activity>
            <code>46.33</code>
            <text>Торговля оптовая молочными продуктами, яйцами и пищевыми маслами и жирами</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>46.39.1</code>
            <text>Торговля оптовая неспециализированная замороженными пищевыми продуктами</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>46.39.2</code>
            <text>Торговля оптовая неспециализированная незамороженными пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>47.11.2</code>
            <text>Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>47.22.2</code>
            <text>Торговля розничная продуктами из мяса и мяса птицы в специализированных магазинах</text>
            <date>2007-11-14</date>
          </activity>
          <activity>
            <code>47.25</code>
            <text>Торговля розничная напитками в специализированных магазинах</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>47.26</code>
            <text>Торговля розничная табачными изделиями в специализированных магазинах</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>47.29.1</code>
            <text>Торговля розничная молочными продуктами и яйцами в специализированных магазинах</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>49.31.2</code>
            <text>Регулярные перевозки пассажиров прочим сухопутным транспортом в городском и пригородном сообщении</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2008-02-27</date>
          </activity>
          <activity>
            <code>75.00</code>
            <text>Деятельность ветеринарная</text>
            <date>2008-02-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-11-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6679</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №25 по Свердловской области</nalogName>
        <nalogRegDate>2011-09-01</nalogRegDate>
        <kpp>667901001</kpp>
        <date>2017-03-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital>
        <sum>2076923077</sum>
        <date>2008-02-27</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1069673071126</ogrn>
          <inn>6673157486</inn>
          <fullName>Общество с ограниченной ответственностью "Уралбройлер-Екатеринбург"</fullName>
          <share>
            <sum>1391538461.59</sum>
            <percentagePlain>67</percentagePlain>
          </share>
          <date>2011-07-06</date>
          <firstDate>2011-05-03</firstDate>
        </founderUL>
        <founderUL>
          <ogrn>1116625005331</ogrn>
          <inn>6625064295</inn>
          <fullName>Открытое акционерное общество "Птицефабрика "Первоуральская"</fullName>
          <share>
            <sum>685384615.41</sum>
            <percentagePlain>33</percentagePlain>
          </share>
          <date>2012-12-17</date>
          <firstDate>2012-12-17</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2196658164635</grn>
          <date>2019-02-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность(копия)</name>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
            <document>
              <name>Запрос</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658556523</grn>
          <date>2017-03-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность нотар. копия на шакирову а.р.</name>
            </document>
            <document>
              <name>Запрос</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658342386</grn>
          <date>2017-03-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658342375</grn>
          <date>2017-03-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7169658226236</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658219530</grn>
          <date>2015-05-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-04-29</date>
            </document>
            <document>
              <name>Протокол № 19 от 13.04.2015</name>
              <date>2015-04-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136679285598</grn>
          <date>2013-09-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136679062573</grn>
          <date>2013-03-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126679303331</grn>
          <date>2012-12-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007172963</serialNumber>
              <date>2012-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126679241126</grn>
          <date>2012-09-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол № 46 от 13.07.2012</name>
              <date>2012-07-13</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины № 0055 от 07.09.2012</name>
              <date>2012-09-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007171163</serialNumber>
              <date>2012-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116674116678</grn>
          <date>2011-08-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица от 14.07.2011 № 10</name>
              <date>2011-07-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006815606</serialNumber>
              <date>2011-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116674111574</grn>
          <date>2011-07-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116674104380</grn>
          <date>2011-07-06</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины от 29.06.2011 № 0001</name>
              <date>2011-06-29</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица от 17.06.2011 № 36</name>
              <date>2011-06-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006870710</serialNumber>
              <date>2011-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116674079817</grn>
          <date>2011-05-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116674072645</grn>
          <date>2011-05-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116674072557</grn>
          <date>2011-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116674069917</grn>
          <date>2011-05-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116621009613</grn>
          <date>2011-05-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116621009580</grn>
          <date>2011-05-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-04-26</date>
            </document>
            <document>
              <name>Выписка из протокола общего собрания участников юридического лица</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-04-26</date>
            </document>
            <document>
              <name>Копия договора аренды от 01.04.2011</name>
              <date>2011-04-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006156643</serialNumber>
              <date>2011-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116621009503</grn>
          <date>2011-05-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-04-25</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2011-04-25</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2011-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006156638</serialNumber>
              <date>2011-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116621007567</grn>
          <date>2011-04-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-04-05</date>
            </document>
            <document>
              <name>Копия доверенности на москалева а.а.</name>
              <date>2011-03-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006156591</serialNumber>
              <date>2011-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106621025388</grn>
          <date>2010-10-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106621013827</grn>
          <date>2010-03-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-03-02</date>
            </document>
            <document>
              <name>Договор о залоге</name>
              <date>2010-03-02</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2010-03-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006187414</serialNumber>
              <date>2010-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106621000605</grn>
          <date>2010-01-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106621000594</grn>
          <date>2010-01-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-12-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-01-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006187285</serialNumber>
              <date>2010-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106621000583</grn>
          <date>2010-01-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-01-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006187284</serialNumber>
              <date>2010-01-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096621022640</grn>
          <date>2009-07-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096621013795</grn>
          <date>2009-06-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096621000045</grn>
          <date>2009-01-08</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086621013158</grn>
          <date>2008-06-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-06-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005814376</serialNumber>
              <date>2008-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086621008164</grn>
          <date>2008-04-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086621007603</grn>
          <date>2008-04-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086621007449</grn>
          <date>2008-03-27</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2008-03-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005613077</serialNumber>
              <date>2008-03-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086621006382</grn>
          <date>2008-02-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-02-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-02-19</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-02-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-02-19</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-02-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005613037</serialNumber>
              <date>2008-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086621006371</grn>
          <date>2008-02-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-02-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005613036</serialNumber>
              <date>2008-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076621018560</grn>
          <date>2007-12-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-11-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-11-30</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-11-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005436208</serialNumber>
              <date>2007-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076621017768</grn>
          <date>2007-11-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1076621001181</grn>
          <date>2007-11-14</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-11-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-11-08</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-11-08</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-11-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-11-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005436169</serialNumber>
              <date>2007-11-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1036601474579</ogrn>
            <inn>6625006286</inn>
            <fullName>Государственное унитарное предприятие Свердловской области "Птицефабрика "Первоуральская"</fullName>
            <share>
              <sum>685384615.41</sum>
            </share>
            <date>2011-07-06</date>
            <firstDate>2011-05-03</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>