<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6621010926</inn>
    <ogrn>1056600925105</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056600925105</focusHref>
    <UL>
      <pfrRegNumber>075028081775</pfrRegNumber>
      <fssRegNumber>660371222966131</fssRegNumber>
      <fomsRegNumber>652270500030570</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>74.11</code>
          <text>Деятельность в области права</text>
          <date>2005-12-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.11.26</code>
            <text>Деятельность агентов по оптовой торговле прочими сельскохозяйственным сырьем и полуфабрикатами, не включенными в другие группировки</text>
            <date>2005-12-02</date>
          </activity>
          <activity>
            <code>51.12.32</code>
            <text>Деятельность агентов по оптовой торговле удобрениями, пестицидами и прочими агрохимикатами</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>51.17.1</code>
            <text>Деятельность агентов по оптовой торговле пищевыми продуктами</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>51.57</code>
            <text>Оптовая торговля отходами и ломом</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>51.66.2</code>
            <text>Оптовая торговля прочими машинами и оборудованием для сельского и лесного хозяйства</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность ресторанов и кафе</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2005-12-02</date>
          </activity>
          <activity>
            <code>74.20.44</code>
            <text>Деятельность в области аккредитации</text>
            <date>2005-12-02</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2005-04-26</date>
          </activity>
          <activity>
            <code>74.50.1</code>
            <text>Предоставление услуг по найму рабочей силы</text>
            <date>2005-12-02</date>
          </activity>
          <activity>
            <code>74.50.2</code>
            <text>Предоставление услуг по подбору персонала</text>
            <date>2005-12-02</date>
          </activity>
          <activity>
            <code>85.32</code>
            <text>Предоставление социальных услуг без обеспечения проживания</text>
            <date>2005-12-02</date>
          </activity>
          <activity>
            <code>93.05</code>
            <text>Предоставление прочих персональных услуг</text>
            <date>2005-12-02</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2005-04-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2006-06-26</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2006-07-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2006-06-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-04-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Абашин Александр Михайлович</fio>
          <innfl>667219669142</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2006-06-26</date>
          <firstDate>2006-06-26</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Уралстар"</name>
          <ogrn>1069658116330</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2076658055660</grn>
          <date>2007-03-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658025497</grn>
          <date>2007-02-07</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658010340</grn>
          <date>2007-01-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658457724</grn>
          <date>2006-12-29</date>
          <name>Прекращение деятельности своего ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Пуьликация сми</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-07</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Договор о слиянии</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005251798</serialNumber>
              <date>2006-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658349649</grn>
          <date>2006-10-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658247646</grn>
          <date>2006-08-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658191469</grn>
          <date>2006-07-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658187872</grn>
          <date>2006-06-28</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069621016507</grn>
          <date>2006-06-26</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-06-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-06-21</date>
            </document>
            <document>
              <name>Решение № 2, договор б/н от 20.06.2006</name>
              <date>2006-06-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-06-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-06-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005441870</serialNumber>
              <date>2006-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069621016496</grn>
          <date>2006-06-26</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-06-21</date>
            </document>
            <document>
              <name>Приказ №4 от 20.06.2006</name>
              <date>2006-06-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005441869</serialNumber>
              <date>2006-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600940042</grn>
          <date>2005-12-09</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600939492</grn>
          <date>2005-12-02</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-12-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-12-01</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-12-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы от 30.11.2005г. № 2.</name>
              <date>2005-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 000456175</serialNumber>
              <date>2005-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056600925764</grn>
          <date>2005-05-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600925137</grn>
          <date>2005-04-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056600925115</grn>
          <date>2005-04-26</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 004310074</serialNumber>
              <date>2005-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1056600925105</grn>
          <date>2005-04-26</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №17 по Свердловской Области</regName>
          <regCode>6621</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-04-21</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-04-21</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2005-04-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-04-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004310073</serialNumber>
              <date>2005-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>