<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3906307734</inn>
    <ogrn>1133926040060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1133926040060</focusHref>
    <UL>
      <kpp>391001001</kpp>
      <okpo>42363395</okpo>
      <okato>27417000000</okato>
      <okfs>23</okfs>
      <oktmo>27717000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОПЧЁНОВ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОПЧЁНОВ"</full>
        <date>2013-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>238590</zipCode>
          <kladrCode>390000030000013</kladrCode>
          <regionCode>39</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калининградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пионерский</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Калининградское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23А</topoValue>
          </house>
          <houseRaw>ДОМ 23 А</houseRaw>
        </parsedAddressRF>
        <date>2014-10-29</date>
        <firstDate>2014-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-24</registrationDate>
      <heads>
        <head>
          <fio>Колотов Игорь Павлович</fio>
          <innfl>667400726700</innfl>
          <position>Генеральный Директор</position>
          <date>2019-05-08</date>
          <firstDate>2016-06-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>390601001</kpp>
            <date>2013-10-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>236016</zipCode>
              <kladrCode>390000010000796</kladrCode>
              <regionCode>39</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калининградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калининград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Стекольная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>48</topoValue>
              </house>
              <houseRaw>48</houseRaw>
            </parsedAddressRF>
            <date>2013-10-24</date>
            <firstDate>2013-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Маслаков Дмитрий Аркадьевич</fio>
            <innfl>666300942939</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-24</date>
            <firstDate>2013-10-24</firstDate>
          </head>
          <head>
            <fio>Пупыкин Павел Васильевич</fio>
            <innfl>552801763010</innfl>
            <position>Генеральный Директор</position>
            <date>2014-09-23</date>
            <firstDate>2014-09-23</firstDate>
          </head>
          <head>
            <fio>Макаров Павел Юрьевич</fio>
            <innfl>390605741578</innfl>
            <position>Генеральный Директор</position>
            <date>2015-05-05</date>
            <firstDate>2015-05-05</firstDate>
          </head>
          <head>
            <fio>Штуц Константин</fio>
            <position>Генеральный Директор</position>
            <date>2015-12-23</date>
            <firstDate>2015-12-23</firstDate>
          </head>
          <head>
            <fio>Страхова Галина Георгиевна</fio>
            <innfl>771804398676</innfl>
            <position>Генеральный Директор</position>
            <date>2016-10-25</date>
            <firstDate>2016-10-25</firstDate>
          </head>
          <head>
            <fio>Маруняк Игорь Анатольевич</fio>
            <innfl>667205653008</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2019-01-11</date>
            <firstDate>2019-01-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>4027129295</inn>
    <ogrn>1164027059569</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1164027059569</focusHref>
    <UL>
      <kpp>402901001</kpp>
      <okpo>03598825</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КМК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАЛУЖСКИЙ МЯСОКОМБИНАТ"</full>
        <date>2016-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248025</zipCode>
          <kladrCode>400000010000621</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Новослободский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>ДОМ 14</houseRaw>
        </parsedAddressRF>
        <date>2016-12-27</date>
        <firstDate>2016-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-07-20</registrationDate>
      <heads>
        <head>
          <fio>Лазарев Артём Николаевич</fio>
          <innfl>402802508241</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-25</date>
          <firstDate>2019-10-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>402701001</kpp>
            <date>2016-07-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>248001</zipCode>
              <kladrCode>400000010000537</kladrCode>
              <regionCode>40</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Калужская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Калуга</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Плеханова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>48/8</topoValue>
              </house>
              <houseRaw>ДОМ 48/8</houseRaw>
            </parsedAddressRF>
            <date>2016-07-20</date>
            <firstDate>2016-07-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Карлов Николай Петрович</fio>
            <innfl>402804899262</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-20</date>
            <firstDate>2016-07-20</firstDate>
          </head>
          <head>
            <fio>Нефедочкин Виктор Семенович</fio>
            <innfl>401100879878</innfl>
            <position>Генеральный Директор</position>
            <date>2017-08-23</date>
            <firstDate>2017-08-23</firstDate>
          </head>
          <head>
            <fio>Колотов Игорь Павлович</fio>
            <innfl>667400726700</innfl>
            <position>Генеральный Директор</position>
            <date>2017-11-29</date>
            <firstDate>2017-11-29</firstDate>
          </head>
          <head>
            <fio>Аненкова Татьяна Георгиевна</fio>
            <innfl>552801735729</innfl>
            <position>Генеральный Директор</position>
            <date>2017-12-15</date>
            <firstDate>2017-12-15</firstDate>
          </head>
          <head>
            <fio>Маруняк Игорь Анатольевич</fio>
            <innfl>667205653008</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2019-02-05</date>
            <firstDate>2019-02-05</firstDate>
          </head>
          <head>
            <fio>Кулешов Юрий Валерьевич</fio>
            <innfl>772020318279</innfl>
            <position>Генеральный Директор</position>
            <date>2019-04-30</date>
            <firstDate>2019-04-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>4029058988</inn>
    <ogrn>1184027006558</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1184027006558</focusHref>
    <UL>
      <kpp>402901001</kpp>
      <okpo>28763082</okpo>
      <okato>29401000000</okato>
      <okfs>16</okfs>
      <oktmo>29701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КАЛУЖСКИЕ КОПТИЛЬНИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КАЛУЖСКИЕ КОПТИЛЬНИ"</full>
        <date>2018-06-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>248025</zipCode>
          <kladrCode>400000010000621</kladrCode>
          <regionCode>40</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калужская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калуга</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Новослободский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 14</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2018-06-04</date>
        <firstDate>2018-06-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-06-04</registrationDate>
      <heads>
        <head>
          <fio>Лазарев Артём Николаевич</fio>
          <innfl>402802508241</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-30</date>
          <firstDate>2019-10-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Линник Андрей Юлианович</fio>
            <innfl>772577286005</innfl>
            <position>Генеральный Директор</position>
            <date>2018-06-04</date>
            <firstDate>2018-06-04</firstDate>
          </head>
          <head>
            <fio>Макарова Людмила Валерьевна</fio>
            <innfl>772507362492</innfl>
            <position>Генеральный Директор</position>
            <date>2018-08-06</date>
            <firstDate>2018-08-06</firstDate>
          </head>
          <head>
            <fio>Маруняк Игорь Анатольевич</fio>
            <innfl>667205653008</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2019-03-20</date>
            <firstDate>2019-03-20</firstDate>
          </head>
          <head>
            <fio>Кулешов Юрий Валерьевич</fio>
            <innfl>772020318279</innfl>
            <position>Генеральный Директор</position>
            <date>2019-05-14</date>
            <firstDate>2019-05-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6608004391</inn>
    <ogrn>1036604007186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604007186</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>00633900</okpo>
      <okato>65401380000</okato>
      <okfs>42</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>Союз "СУПП"</short>
        <full>СОЮЗ "Средуралптицепром"</full>
        <date>2007-07-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620082</zipCode>
          <kladrCode>660000010000965</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сажинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2007-07-05</date>
        <firstDate>2007-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-09-01</registrationDate>
      <heads>
        <head>
          <fio>Эйриян Николай Арменакович</fio>
          <innfl>661600339666</innfl>
          <position>Исполнительный Директор</position>
          <date>2017-05-03</date>
          <firstDate>2017-05-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2007-07-11</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Полумордвинов Александр Николаевич</fio>
            <innfl>667003992061</innfl>
            <position>Исполнительный директор</position>
            <date>2011-05-03</date>
            <firstDate>2011-05-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6616002341</inn>
    <ogrn>1026601154348</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601154348</focusHref>
    <UL>
      <kpp>668201001</kpp>
      <okpo>31396227</okpo>
      <okato>65453000000</okato>
      <okfs>49</okfs>
      <oktmo>65744000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО МСК "Данко"</short>
        <full>Общество с ограниченной ответственностью Медицинская страховая компания "Данко"</full>
        <date>2006-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624140</zipCode>
          <kladrCode>660000090000044</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кировград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>48</topoValue>
          </house>
          <houseRaw>48</houseRaw>
        </parsedAddressRF>
        <date>2002-10-16</date>
        <firstDate>2002-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-25</date>
      </status>
      <registrationDate>1998-12-23</registrationDate>
      <dissolutionDate>2017-09-25</dissolutionDate>
      <heads>
        <head>
          <fio>Стародубцев Максим Ардалионович</fio>
          <innfl>667107388506</innfl>
          <position>Генеральный Директор</position>
          <date>2012-05-23</date>
          <firstDate>2012-05-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661601001</kpp>
            <date>2013-03-13</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Жирнова Ольга Владимировна</fio>
            <innfl>661601922045</innfl>
            <position>Генеральный директор</position>
            <date>2002-10-16</date>
            <firstDate>2002-10-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6620012007</inn>
    <ogrn>1069620005355</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069620005355</focusHref>
    <UL>
      <kpp>662001001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Птицефабрика "Красноуральская"</short>
        <full>Открытое акционерное общество "Птицефабрика "Красноуральская"</full>
        <date>2006-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624330</zipCode>
          <kladrCode>660000110000125</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Наймушина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-11-20</date>
        <firstDate>2006-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-19</date>
      </status>
      <registrationDate>2006-11-20</registrationDate>
      <dissolutionDate>2008-05-19</dissolutionDate>
      <heads>
        <head>
          <fio>Кожевникова Жанна Васильевна</fio>
          <innfl>661800054523</innfl>
          <position>Генеральный директор</position>
          <date>2006-11-20</date>
          <firstDate>2006-11-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6620014011</inn>
    <ogrn>1086620000642</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086620000642</focusHref>
    <UL>
      <kpp>662001001</kpp>
      <okpo>99342177</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Птицефабрика "Красноуральская"</short>
        <full>Общество с ограниченной ответственностью "Птицефабрика "Красноуральская"</full>
        <date>2008-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624330</zipCode>
          <kladrCode>660000110000125</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Наймушина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2008-05-19</date>
        <firstDate>2008-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-08-07</date>
      </status>
      <registrationDate>2008-05-19</registrationDate>
      <dissolutionDate>2008-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Кожевникова Жанна Васильевна</fio>
          <innfl>661800054523</innfl>
          <position>Директор</position>
          <date>2008-05-19</date>
          <firstDate>2008-05-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6621014303</inn>
    <ogrn>1076621001181</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076621001181</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>83439130</okpo>
      <okato>65401390000</okato>
      <okfs>42</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрофирма"Северная"</short>
        <full>Общество с ограниченной ответственностью "Агрофирма "Северная"</full>
        <date>2007-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623750</zipCode>
          <kladrCode>660000010001118</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Титова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2011-05-04</date>
        <firstDate>2011-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-11-14</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ ЛИДЕР"</name>
          <inn>6682008233</inn>
          <ogrn>1156682000694</ogrn>
          <date>2015-05-08</date>
          <firstDate>2015-05-08</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-15</date>
          </kppWithDate>
        </kpps>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ЛАЙТ"</name>
            <inn>6674379890</inn>
            <ogrn>1116674011772</ogrn>
            <date>2013-09-13</date>
            <firstDate>2011-08-02</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Маруняк Игорь Анатольевич</fio>
            <innfl>667205653008</innfl>
            <position>Генеральный директор</position>
            <date>2010-01-18</date>
            <firstDate>2010-01-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6623060440</inn>
    <ogrn>1096623005335</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623005335</focusHref>
    <UL>
      <kpp>661701001</kpp>
      <okpo>62037812</okpo>
      <okato>65445503000</okato>
      <okfs>16</okfs>
      <oktmo>65735000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гастроном"</short>
        <full>Общество с ограниченной ответственностью "Гастроном"</full>
        <date>2009-06-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624940</zipCode>
          <kladrCode>660000390000034</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волчанск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карпинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>ДОМ 3</houseRaw>
        </parsedAddressRF>
        <date>2015-02-17</date>
        <firstDate>2015-02-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме присоединения к нему других юридических лиц</statusString>
        <reorganizing>true</reorganizing>
        <date>2019-04-16</date>
      </status>
      <registrationDate>2009-06-04</registrationDate>
      <heads>
        <head>
          <fio>Морозов Дмитрий Владимирович</fio>
          <innfl>667105658796</innfl>
          <position>Директор</position>
          <date>2017-03-09</date>
          <firstDate>2015-05-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662301001</kpp>
            <date>2009-06-05</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624480</zipCode>
              <kladrCode>660000210000014</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Североуральск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2013-02-05</date>
            <firstDate>2013-02-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622000</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дружинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>72</topoValue>
              </house>
              <houseRaw>72</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2009-06-04</date>
            <firstDate>2009-06-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федоров Константин Владимирович</fio>
            <position>Директор</position>
            <date>2009-06-04</date>
            <firstDate>2009-06-04</firstDate>
          </head>
          <head>
            <fio>Костромина Мария Витальевна</fio>
            <innfl>667302525530</innfl>
            <position>Директор</position>
            <date>2014-12-01</date>
            <firstDate>2014-12-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623066025</inn>
    <ogrn>1096623010758</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623010758</focusHref>
    <UL>
      <kpp>668301001</kpp>
      <okpo>64755687</okpo>
      <okato>65409000000</okato>
      <okfs>16</okfs>
      <oktmo>65730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гастроном-НТ"</short>
        <full>Общество с ограниченной ответственностью "Гастроном-НТ"</full>
        <date>2009-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624260</zipCode>
          <kladrCode>660000020000109</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Асбест</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>ДОМ 2</houseRaw>
        </parsedAddressRF>
        <date>2015-02-13</date>
        <firstDate>2015-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-06</date>
      </status>
      <registrationDate>2009-12-18</registrationDate>
      <heads>
        <head>
          <fio>Морозов Дмитрий Владимирович</fio>
          <innfl>667105658796</innfl>
          <position>Директор</position>
          <date>2017-03-09</date>
          <firstDate>2015-06-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>660701001</kpp>
            <date>2013-03-07</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>662301001</kpp>
            <date>2009-12-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624760</zipCode>
              <kladrCode>660090010000006</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Верхнесалдинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Верхняя Салда</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Спортивная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2012-11-01</date>
            <firstDate>2012-11-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622036</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Циолковского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2009-12-18</date>
            <firstDate>2009-12-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Беспалова Эльвира Ильдусовна</fio>
            <innfl>662316838044</innfl>
            <position>Директор</position>
            <date>2011-12-01</date>
            <firstDate>2009-12-18</firstDate>
          </head>
          <head>
            <fio>Шарыпов Андрей Иванович</fio>
            <innfl>667330094124</innfl>
            <position>Директор</position>
            <date>2014-12-01</date>
            <firstDate>2014-12-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623066508</inn>
    <ogrn>1106623000197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106623000197</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>65061521</okpo>
      <okato>65448000000</okato>
      <okfs>16</okfs>
      <oktmo>65743000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гастроном Плюс"</short>
        <full>Общество с ограниченной ответственностью "Гастроном Плюс"</full>
        <date>2010-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000030</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41/1</topoValue>
          </house>
          <houseRaw>41/1</houseRaw>
        </parsedAddressRF>
        <date>2013-02-05</date>
        <firstDate>2013-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Юридическое лицо находится в процессе реорганизации в форме присоединения к другому юридическому лицу</statusString>
        <reorganizing>true</reorganizing>
        <date>2019-04-16</date>
      </status>
      <registrationDate>2010-01-20</registrationDate>
      <heads>
        <head>
          <fio>Морозов Дмитрий Владимирович</fio>
          <innfl>667205933397</innfl>
          <position>Директор</position>
          <date>2019-07-25</date>
          <firstDate>2015-04-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662301001</kpp>
            <date>2010-01-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622042</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карла Либкнехта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22</topoValue>
              </house>
              <houseRaw>22</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2010-01-20</date>
            <firstDate>2010-01-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Суслова Инна Васильевна</fio>
            <innfl>662317547344</innfl>
            <position>Директор</position>
            <date>2010-01-20</date>
            <firstDate>2010-01-20</firstDate>
          </head>
          <head>
            <fio>Крылова Марина Александровна</fio>
            <innfl>663706247641</innfl>
            <position>Директор</position>
            <date>2014-12-01</date>
            <firstDate>2014-12-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6625000100</inn>
    <ogrn>1026600001823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600001823</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>09253317</okpo>
      <okato>65480000000</okato>
      <okfs>43</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>1500010</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ПЕРВОУРАЛЬСКБАНК"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ПЕРВОУРАЛЬСКИЙ АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК"</full>
        <date>2015-04-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623109</zipCode>
          <kladrCode>660000160000215</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ильича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9Б</topoValue>
          </house>
          <houseRaw>ДОМ 9"Б"</houseRaw>
        </parsedAddressRF>
        <date>2013-11-26</date>
        <firstDate>2013-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-07-10</registrationDate>
      <heads>
        <head>
          <fio>Эльманин Владимир Сергеевич</fio>
          <innfl>391401432693</innfl>
          <position>Председатель Правления</position>
          <date>2016-02-12</date>
          <firstDate>2016-02-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662501001</kpp>
            <date>2005-06-14</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "ПЕРВОУРАЛЬСКБАНК"</short>
            <full>Закрытое акционерное общество "Первоуральский акционерный коммерческий банк"</full>
            <date>2013-11-26</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623109</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Первоуральск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ильича</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoValue>б</topoValue>
              </bulk>
              <houseRaw>9</houseRaw>
              <bulkRaw>б</bulkRaw>
            </parsedAddressRF>
            <date>2009-12-10</date>
            <firstDate>2009-12-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Романов Михаил Степанович</fio>
            <innfl>662501205649</innfl>
            <position>Председатель Правления</position>
            <date>2002-10-07</date>
            <firstDate>2002-10-07</firstDate>
          </head>
          <head>
            <fio>Устюгов Сергей Николаевич</fio>
            <innfl>662503414687</innfl>
            <position>Председатель Правления</position>
            <date>2015-04-30</date>
            <firstDate>2015-02-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6625006286</inn>
    <ogrn>1036601474579</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601474579</focusHref>
    <UL>
      <kpp>662501001</kpp>
      <okpo>00633780</okpo>
      <okopf>42</okopf>
      <opf>Унитарные предприятия, основанные на праве хозяйственного ведения</opf>
      <legalName>
        <short>ГУП СО "Птицефабрика "Первоуральская"</short>
        <full>Государственное унитарное предприятие Свердловской области "Птицефабрика "Первоуральская"</full>
        <date>2006-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623116</zipCode>
          <kladrCode>660000160000024</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <houseRaw>70</houseRaw>
        </parsedAddressRF>
        <date>2003-02-10</date>
        <firstDate>2003-02-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-01</date>
      </status>
      <registrationDate>1993-12-29</registrationDate>
      <dissolutionDate>2011-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Вражевский Сергей Николаевич</fio>
          <innfl>661100602598</innfl>
          <position>Директор</position>
          <date>2010-11-13</date>
          <firstDate>2010-11-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Фирсов Александр Сергеевич</fio>
            <innfl>660602132746</innfl>
            <position>Директор</position>
            <date>2007-03-14</date>
            <firstDate>2007-03-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6625031797</inn>
    <ogrn>1046601474260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601474260</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>75000704</okpo>
      <okato>65480000000</okato>
      <okfs>42</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20612</okopf>
      <opf>Объединения работодателей</opf>
      <legalName>
        <short>Совет директоров и предпринимателей</short>
        <full>Территориальное объединение работодателей "Первоуральский совет директоров и предпринимателей"</full>
        <date>2004-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623100</zipCode>
          <kladrCode>660000160000096</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ватутина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <houseRaw>41</houseRaw>
        </parsedAddressRF>
        <date>2004-05-11</date>
        <firstDate>2004-05-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-05-11</registrationDate>
      <heads>
        <head>
          <fio>Федоров Александр Анатольевич</fio>
          <innfl>745252841460</innfl>
          <position>Председатель</position>
          <date>2012-04-17</date>
          <firstDate>2012-04-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662501001</kpp>
            <date>2008-12-15</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Мори Мелик Пашаевич</fio>
            <innfl>773107274109</innfl>
            <position>Председатель</position>
            <date>2004-05-11</date>
            <firstDate>2004-05-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6625064295</inn>
    <ogrn>1116625005331</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116625005331</focusHref>
    <UL>
      <kpp>662501001</kpp>
      <okpo>00633780</okpo>
      <okato>65480000000</okato>
      <okfs>13</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210001</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Птицефабрика "Первоуральская"</short>
        <full>Открытое акционерное общество "Птицефабрика "Первоуральская"</full>
        <date>2011-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623116</zipCode>
          <kladrCode>660000160000024</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <houseRaw>70</houseRaw>
        </parsedAddressRF>
        <date>2011-09-01</date>
        <firstDate>2011-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-09-01</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ПТИЦЕФАБРИКА "СВЕРДЛОВСКАЯ"</name>
          <inn>6672350180</inn>
          <ogrn>1116672021740</ogrn>
          <date>2015-04-21</date>
          <firstDate>2015-04-21</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Вражевский Сергей Николаевич</fio>
            <innfl>661100602598</innfl>
            <position>Генеральный директор</position>
            <date>2011-09-01</date>
            <firstDate>2011-09-01</firstDate>
          </head>
          <head>
            <fio>Сурин Константин Вениаминович</fio>
            <innfl>666006751249</innfl>
            <position>Генеральный директор</position>
            <date>2012-11-01</date>
            <firstDate>2012-09-26</firstDate>
          </head>
          <head>
            <fio>Пестов Андрей Адольфович</fio>
            <innfl>661702645214</innfl>
            <position>Генеральный директор</position>
            <date>2013-06-17</date>
            <firstDate>2013-06-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>38</count>
    </contactPhones>
  </req>
  <req>
    <inn>6646014369</inn>
    <ogrn>1086646000506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086646000506</focusHref>
    <UL>
      <kpp>661901001</kpp>
      <okpo>86892769</okpo>
      <okato>65203845001</okato>
      <okfs>16</okfs>
      <oktmo>65704000371</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ударник"</short>
        <full>Общество с ограниченной ответственностью "Ударник"</full>
        <date>2008-05-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623361</zipCode>
          <kladrCode>660040000470013</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Артинский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Сажино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2008-05-12</date>
        <firstDate>2008-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-05-12</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРО - КЛЕВЕР"</name>
          <inn>4502019764</inn>
          <ogrn>1074502000803</ogrn>
          <date>2018-11-27</date>
          <firstDate>2018-11-27</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664601001</kpp>
            <date>2013-03-06</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Бессонов Александр Иванович</fio>
            <innfl>663600799900</innfl>
            <position>Генеральный Директор</position>
            <date>2016-03-17</date>
            <firstDate>2008-05-12</firstDate>
          </head>
          <head>
            <fio>Медведев Александр Алексеевич</fio>
            <innfl>667116017201</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-08</date>
            <firstDate>2016-06-08</firstDate>
          </head>
          <head>
            <fio>Солдатов Дмитрий Валерьевич</fio>
            <innfl>665913937301</innfl>
            <position>Генеральный Директор</position>
            <date>2017-04-12</date>
            <firstDate>2017-04-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6658167560</inn>
    <ogrn>1036602669432</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602669432</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>15049041</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новоуральский мясной комбинат"</short>
        <full>Общество с ограниченной ответственностью "Новоуральский мясной комбинат"</full>
        <date>2003-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010000045</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Агрономическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <flatRaw>ПОМ. 17</flatRaw>
        </parsedAddressRF>
        <date>2011-10-06</date>
        <firstDate>2011-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-12</date>
      </status>
      <registrationDate>2003-06-16</registrationDate>
      <dissolutionDate>2016-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Шорохов Андрей Владимирович</fio>
          <innfl>666200349549</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-03-23</date>
          <firstDate>2015-03-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665801001</kpp>
            <date>2005-08-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620000</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Викулова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <houseRaw>38</houseRaw>
              <bulkRaw>В</bulkRaw>
            </parsedAddressRF>
            <date>2010-02-17</date>
            <firstDate>2010-02-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Маруняк Игорь Анатольевич</fio>
            <innfl>667205653008</innfl>
            <position>Ликвидатор</position>
            <date>2014-12-02</date>
            <firstDate>2010-02-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658422387</inn>
    <ogrn>1126658039870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126658039870</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>20619581</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НМД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НОВОУРАЛЬСКИЙ МЯСНОЙ ДВОР"</full>
        <date>2014-04-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620028</zipCode>
          <kladrCode>660000010000368</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>84</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>КВ. 84</flatRaw>
        </parsedAddressRF>
        <date>2012-11-29</date>
        <firstDate>2012-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-29</registrationDate>
      <heads>
        <head>
          <fio>Хан Олег Валентинович</fio>
          <innfl>665800420897</innfl>
          <position>Директор</position>
          <date>2018-06-04</date>
          <firstDate>2018-06-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Альфа"</short>
            <full>Общество с ограниченной ответственностью "Альфа"</full>
            <date>2012-11-29</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Мальчихина Наталья Валерьевна</fio>
            <innfl>665807300398</innfl>
            <position>Директор</position>
            <date>2013-11-21</date>
            <firstDate>2012-11-29</firstDate>
          </head>
          <head>
            <fio>Маруняк Игорь Анатольевич</fio>
            <innfl>667205653008</innfl>
            <position>Директор</position>
            <date>2018-04-09</date>
            <firstDate>2015-03-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>14</count>
    </contactPhones>
  </req>
  <req>
    <inn>6662062747</inn>
    <ogrn>1026605393165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605393165</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>36404635</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>70402</okopf>
      <opf>Негосударственные пенсионные фонды</opf>
      <legalName>
        <short>НПФ "Уралоборонзаводский"</short>
        <full>Некоммерческая организация негосударственный пенсионный фонд "Уралоборонзаводский"</full>
        <date>2011-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620219</zipCode>
          <kladrCode>660000010000133</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>34</houseRaw>
        </parsedAddressRF>
        <date>2002-09-10</date>
        <firstDate>2002-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2015-10-27</date>
      </status>
      <registrationDate>1994-09-13</registrationDate>
      <heads>
        <head>
          <fio>Чернявский Константин Николаевич</fio>
          <innfl>773513995752</innfl>
          <position>Представитель Конкурсного Управляющего</position>
          <date>2018-02-15</date>
          <firstDate>2015-10-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2015-10-27</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Мельников Анатолий Ильич</fio>
            <innfl>665803088077</innfl>
            <position>Президент Фонда</position>
            <date>2006-10-05</date>
            <firstDate>2006-10-05</firstDate>
          </head>
          <head>
            <fio>Клочихин Денис Александрович</fio>
            <innfl>030401251787</innfl>
            <position>Руководитель Временной Администрации</position>
            <date>2015-08-20</date>
            <firstDate>2015-08-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>6670005333</inn>
    <ogrn>1036603486336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603486336</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>04675746</okpo>
      <okato>65401373000</okato>
      <okfs>42</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Издательство "Земля Уральская"</short>
        <full>Общество с ограниченной ответственностью Издательство "Земля Уральская"</full>
        <date>2003-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010001150</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тургенева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>220</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>220</flatRaw>
        </parsedAddressRF>
        <date>2003-01-29</date>
        <firstDate>2003-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-29</date>
      </status>
      <registrationDate>2001-10-22</registrationDate>
      <dissolutionDate>2017-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Бабушкин Анатолий Борисович</fio>
          <position>Директор</position>
          <date>2003-01-29</date>
          <firstDate>2003-01-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>667008875700</inn>
    <ogrn>318665800107322</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318665800107322</focusHref>
    <IP>
      <fio>Хан Олеся Вячеславовна</fio>
      <okpo>0131125710</okpo>
      <okato>65540000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65752000001</oktmo>
      <registrationDate>2018-05-25</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671458030</inn>
    <ogrn>1146671020660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146671020660</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>41730035</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРАВОВАЯ КОМПАНИЯ "ПАКТУМ ПРОФ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРАВОВАЯ КОМПАНИЯ "ПАКТУМ ПРОФ"</full>
        <date>2017-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620142</zipCode>
          <kladrCode>660000010001295</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щорса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>53-59</topoValue>
          </flat>
          <houseRaw>54</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 53-59</flatRaw>
        </parsedAddressRF>
        <date>2014-08-26</date>
        <firstDate>2014-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-08-26</registrationDate>
      <heads>
        <head>
          <fio>Хан Олеся Вячеславовна</fio>
          <innfl>667008875700</innfl>
          <position>Директор</position>
          <date>2017-01-10</date>
          <firstDate>2017-01-10</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Косми"</short>
            <full>Общество с ограниченной ответственностью "Косми"</full>
            <date>2014-08-26</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Кривобок Максим Анатольевич</fio>
            <innfl>667001192976</innfl>
            <position>Директор</position>
            <date>2014-08-26</date>
            <firstDate>2014-08-26</firstDate>
          </head>
          <head>
            <fio>Симакова Анна Андреевна</fio>
            <innfl>450208965988</innfl>
            <position>Директор</position>
            <date>2015-08-07</date>
            <firstDate>2015-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>667205653008</inn>
    <ogrn>318665800210627</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318665800210627</focusHref>
    <IP>
      <fio>Маруняк Игорь Анатольевич</fio>
      <okpo>0137278837</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65701000001</oktmo>
      <registrationDate>2018-10-04</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673157486</inn>
    <ogrn>1069673071126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069673071126</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>98720714</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Уралбройлер-Екатеринбург"</short>
        <full>Общество с ограниченной ответственностью "Уралбройлер-Екатеринбург"</full>
        <date>2006-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>51</topoValue>
          </flat>
          <houseRaw>ДОМ 32</houseRaw>
          <flatRaw>ОФИС 51</flatRaw>
        </parsedAddressRF>
        <date>2019-04-02</date>
        <firstDate>2018-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-12-12</registrationDate>
      <heads>
        <head>
          <fio>Хан Олег Валентинович</fio>
          <innfl>665800420897</innfl>
          <position>Директор</position>
          <date>2016-09-21</date>
          <firstDate>2013-08-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667901001</kpp>
            <date>2016-09-16</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620085</zipCode>
              <kladrCode>660000010001118</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Титова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <houseRaw>17</houseRaw>
              <bulkRaw>В</bulkRaw>
            </parsedAddressRF>
            <date>2010-10-05</date>
            <firstDate>2010-10-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Морозов Дмитрий Владимирович</fio>
            <position>Директор</position>
            <date>2010-11-29</date>
            <firstDate>2010-11-29</firstDate>
          </head>
          <head>
            <fio>Бажин Дмитрий Александрович</fio>
            <date>2015-01-29</date>
            <firstDate>2015-01-29</firstDate>
          </head>
          <head>
            <fio>Семенов Георгий Владимирович</fio>
            <innfl>661206245530</innfl>
            <position>Конкурсный Управляющий</position>
            <date>2015-03-23</date>
            <firstDate>2015-03-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6674379890</inn>
    <ogrn>1116674011772</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116674011772</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>92929399</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УК "Лайт"</short>
        <full>Общество с ограниченной ответственностью "Управляющая компания "Лайт"</full>
        <date>2011-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010001118</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Титова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2011-07-12</date>
        <firstDate>2011-07-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-07-12</registrationDate>
      <heads>
        <head>
          <fio>Хан Олег Валентинович</fio>
          <innfl>665800420897</innfl>
          <position>Директор</position>
          <date>2016-12-28</date>
          <firstDate>2013-08-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-21</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Хан Олеся Вячеславовна</fio>
            <position>Директор</position>
            <date>2011-07-12</date>
            <firstDate>2011-07-12</firstDate>
          </head>
          <head>
            <fio>Дементьев Виктор Владимирович</fio>
            <innfl>667008723023</innfl>
            <position>Директор</position>
            <date>2014-12-04</date>
            <firstDate>2014-12-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6674379900</inn>
    <ogrn>1116674011783</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116674011783</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>92929407</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Норд Агро"</short>
        <full>Общество с ограниченной ответственностью "Норд Агро"</full>
        <date>2011-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010001118</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Титова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17В</topoValue>
          </house>
          <houseRaw>ДОМ 17В</houseRaw>
        </parsedAddressRF>
        <date>2011-07-12</date>
        <firstDate>2011-07-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-29</date>
      </status>
      <registrationDate>2011-07-12</registrationDate>
      <dissolutionDate>2019-01-29</dissolutionDate>
      <heads>
        <head>
          <fio>Казанцев Антон Игоревич</fio>
          <innfl>662104553953</innfl>
          <position>Ликвидатор</position>
          <date>2018-07-09</date>
          <firstDate>2016-02-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620085</zipCode>
              <kladrCode>660000010001118</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Титова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <houseRaw>17</houseRaw>
              <bulkRaw>В</bulkRaw>
            </parsedAddressRF>
            <date>2011-07-12</date>
            <firstDate>2011-07-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Хан Олеся Вячеславовна</fio>
            <innfl>667008875700</innfl>
            <position>Директор</position>
            <date>2011-07-12</date>
            <firstDate>2011-07-12</firstDate>
          </head>
          <head>
            <fio>Белькин Альберт Абрамович</fio>
            <innfl>665800027453</innfl>
            <position>Директор</position>
            <date>2014-07-18</date>
            <firstDate>2013-05-28</firstDate>
          </head>
          <head>
            <fio>Буторов Артем Станиславович</fio>
            <innfl>662102160442</innfl>
            <position>Директор</position>
            <date>2015-02-26</date>
            <firstDate>2015-02-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6682008233</inn>
    <ogrn>1156682000694</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156682000694</focusHref>
    <UL>
      <kpp>668201001</kpp>
      <okpo>50307005</okpo>
      <okato>65540000000</okato>
      <okfs>16</okfs>
      <oktmo>65752000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УК ЛИДЕР"</short>
        <full>Общество с ограниченной ответственностью "УПРАВЛЯЮЩАЯ КОМПАНИЯ ЛИДЕР"</full>
        <date>2015-04-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624130</zipCode>
          <kladrCode>660000150000071</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новоуральск</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Стройиндустрии</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>ДОМ 4</houseRaw>
        </parsedAddressRF>
        <date>2015-04-01</date>
        <firstDate>2015-04-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-04-01</registrationDate>
      <heads>
        <head>
          <fio>Хан Олег Валентинович</fio>
          <innfl>665800420897</innfl>
          <position>Директор</position>
          <date>2016-12-28</date>
          <firstDate>2016-12-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Дементьев Виктор Владимирович</fio>
            <innfl>667008723023</innfl>
            <position>Директор</position>
            <date>2015-04-01</date>
            <firstDate>2015-04-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>