<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6622002452</inn>
    <ogrn>1026600786640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600786640</focusHref>
    <UL>
      <kpp>662201001</kpp>
      <okpo>08764843</okpo>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <short>ГУ "208 ПЧ ГПС ГУ МЧС России по Свердловской области"</short>
        <full>Государственное учреждение "208 пожарная часть Государственной противопожарной службы Главного управления МЧС России по Свердловской области"</full>
        <date>2006-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624740</zipCode>
          <kladrCode>660000270000085</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижняя Салда</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-06-15</date>
      </status>
      <registrationDate>1998-10-27</registrationDate>
      <dissolutionDate>2009-06-15</dissolutionDate>
      <heads>
        <head>
          <fio>Хуснуллин Алексей Николаевич</fio>
          <innfl>660701578796</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2008-11-05</date>
          <firstDate>2008-11-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>