<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6622002452</inn>
    <ogrn>1026600786640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600786640</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1026600786640&amp;mac=3658c9f0965cebecc477ef0545d55a69c95488f0&amp;ltoken=ietM9bjpJFMCIGvkkei2Of7F3zY9Ag9ppovagYu4934NfL578i4Fxzvmgdhq4S2dCqIvg1S3K2U1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>