<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623008312</inn>
    <ogrn>1026601368804</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601368804</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>14</q7007>
      <q7009>35</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>160</q7020>
      <q7021>169</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>