<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623030420</inn>
    <ogrn>1069623030730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623030730</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>457000</s6003>
      <s6004>160000</s6004>
      <s6005>131000</s6005>
      <s6006>476000</s6006>
      <s6007>21000</s6007>
      <s6008>38000</s6008>
      <s6009>0.00</s6009>
      <s6012>13.57</s6012>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>