<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623031819</inn>
    <ogrn>1069623032038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623032038</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>95805930</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Уралогнезащита"</short>
        <full>Общество с ограниченной ответственностью "Производственно Коммерческая Фирма "Уралогнезащита"</full>
        <date>2006-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622002</zipCode>
          <kladrCode>660000230000203</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2006-06-06</date>
        <firstDate>2006-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-26</date>
      </status>
      <registrationDate>2006-06-06</registrationDate>
      <dissolutionDate>2019-03-26</dissolutionDate>
      <heads>
        <head>
          <fio>Толкачев Артем Олегович</fio>
          <innfl>662335457291</innfl>
          <position>Директор</position>
          <date>2012-10-04</date>
          <firstDate>2012-10-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Толкачев Олег Викторович</fio>
            <innfl>662317766258</innfl>
            <position>Директор</position>
            <date>2008-08-07</date>
            <firstDate>2008-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>