<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623026819</inn>
    <ogrn>1069623000260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623000260</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>34133.00</s1001>
      <q1002>1</q1002>
      <s1002>34133.00</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <q4003>6</q4003>
      <s4003>1246756.27</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>15000</s6003>
      <s6004>5000</s6004>
      <s6005>67000</s6005>
      <s6006>48000</s6006>
      <s6007>-16000</s6007>
      <s6008>-12000</s6008>
      <s6009>0.00</s6009>
      <s6010>5000.00</s6010>
      <s6011>17000.00</s6011>
      <s6012>205.38</s6012>
      <q7007>7</q7007>
      <q7009>8</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>