<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623040482</inn>
    <ogrn>1076623004402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623004402</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>391.98</s1002>
      <s1007>391.98</s1007>
      <s6009>0.00</s6009>
      <q7007>2</q7007>
      <q7009>31</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>