<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623016433</inn>
    <ogrn>1046601224999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601224999</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>59192.2000</s2033>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>15</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>9</q7019>
      <q7021>113</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>