<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>662302529328</inn>
    <ogrn>304662310400046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304662310400046</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=304662310400046&amp;mac=bc97ff4d315ddeb53d054f1ccabcf79f4e525042&amp;ltoken=Xj-gbCK5JxpVOiuW9eDl-vFamALo3tB5-M-e8sIITX_1HhtqR-djJYTG9615UhMqBM9gmICU0EM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>