<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623023078</inn>
    <ogrn>1056601246415</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601246415</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>78579461</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авега"</short>
        <full>Общество с ограниченной ответственностью "Авега"</full>
        <date>2005-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622013</zipCode>
          <kladrCode>660000230000052</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бондина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31А</topoValue>
          </house>
          <houseRaw>31А</houseRaw>
        </parsedAddressRF>
        <date>2007-12-12</date>
        <firstDate>2007-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2005-08-03</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Лошкарев Юрий Викторович</fio>
          <innfl>662307199779</innfl>
          <position>Директор</position>
          <date>2007-12-12</date>
          <firstDate>2007-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6629011223</inn>
    <ogrn>1026601726689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601726689</focusHref>
    <UL>
      <kpp>662901001</kpp>
      <okpo>50315163</okpo>
      <okato>65540000000</okato>
      <okfs>16</okfs>
      <oktmo>65752000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Раунд"</short>
        <full>Общество с ограниченной ответственностью "Раунд"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624130</zipCode>
          <kladrCode>660000150000042</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вокзальная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-04</date>
      </status>
      <registrationDate>2001-10-23</registrationDate>
      <dissolutionDate>2015-03-04</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6648185708</inn>
    <ogrn>1036602355998</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602355998</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>70805981</okpo>
      <okato>65232000008</okato>
      <okfs>16</okfs>
      <oktmo>65717000276</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралСтрой"</short>
        <full>Общество с ограниченной ответственностью "УралСтрой"</full>
        <date>2003-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622912</zipCode>
          <kladrCode>660190000610013</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Новоасбест</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пионерская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2003-07-25</date>
        <firstDate>2003-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-11</date>
      </status>
      <registrationDate>2003-07-25</registrationDate>
      <dissolutionDate>2017-07-11</dissolutionDate>
      <heads>
        <head>
          <fio>Горев Константин Эдуардович</fio>
          <position>Директор</position>
          <date>2003-07-25</date>
          <firstDate>2003-07-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6669005280</inn>
    <ogrn>1126623011459</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126623011459</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО "ВОЮР"</short>
        <full>Товарищество с ограниченной ответственностью "ВОЮР"</full>
        <date>2012-10-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622031</zipCode>
          <kladrCode>660000230000052</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бондина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31А</topoValue>
          </house>
          <houseRaw>31А</houseRaw>
        </parsedAddressRF>
        <date>2012-10-19</date>
        <firstDate>2012-10-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-19</date>
      </status>
      <registrationDate>1993-01-15</registrationDate>
      <dissolutionDate>2012-10-19</dissolutionDate>
      <heads>
        <head>
          <fio>Лошкарев Юрий Викторович</fio>
          <innfl>662307199779</innfl>
          <position>Руководитель юридического лица</position>
          <date>2012-10-19</date>
          <firstDate>2012-10-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662301010</kpp>
            <date>2012-10-19</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>