<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623014524</inn>
    <ogrn>1036601246516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601246516</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>71557410</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АглоСтройСервис"</short>
        <full>Общество с ограниченной ответственностью "АглоСтройСервис"</full>
        <date>2003-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>198</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>198</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2003-11-10</date>
        <firstDate>2003-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-18</date>
      </status>
      <registrationDate>2003-11-10</registrationDate>
      <dissolutionDate>2011-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Бабайлов Андрей Леонидович</fio>
          <innfl>662301589081</innfl>
          <position>Директор</position>
          <date>2008-02-18</date>
          <firstDate>2008-02-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662301589081</inn>
    <ogrn>304662320500062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304662320500062</focusHref>
    <IP>
      <fio>Бабайлов Андрей Леонидович</fio>
      <okpo>0139966293</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65751000001</oktmo>
      <registrationDate>2004-07-23</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623059099</inn>
    <ogrn>1096623004037</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623004037</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>61465061</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Евразия"</short>
        <full>Общество с ограниченной ответственностью "Евразия"</full>
        <date>2009-04-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>198</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>198</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2009-04-09</date>
        <firstDate>2009-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-25</date>
      </status>
      <registrationDate>2009-04-09</registrationDate>
      <dissolutionDate>2018-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Кузнецов Виталий Юрьевич</fio>
          <innfl>662300537115</innfl>
          <position>Директор</position>
          <date>2009-04-09</date>
          <firstDate>2009-04-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623075598</inn>
    <ogrn>1116623000691</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623000691</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>90075823</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Офис Комплект"</short>
        <full>Общество с ограниченной ответственностью "Офис Комплект"</full>
        <date>2011-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622034</zipCode>
          <kladrCode>660000230000271</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>67</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>115</topoValue>
          </flat>
          <houseRaw>ДОМ 67</houseRaw>
          <flatRaw>КОМНАТА 115</flatRaw>
        </parsedAddressRF>
        <date>2018-01-15</date>
        <firstDate>2018-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-01-31</registrationDate>
      <heads>
        <head>
          <fio>Бабайлов Андрей Леонидович</fio>
          <innfl>662301589081</innfl>
          <position>Директор</position>
          <date>2018-09-17</date>
          <firstDate>2011-01-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622051</zipCode>
              <kladrCode>660000230000638</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Юности</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2011-01-31</date>
            <firstDate>2011-01-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6623130295</inn>
    <ogrn>1196658023825</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1196658023825</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>36968036</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕГАПЛАСТОКНО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕГАПЛАСТОКНО"</full>
        <date>2019-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>198</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 198</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2019-03-29</date>
        <firstDate>2019-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2019-03-29</registrationDate>
      <heads>
        <head>
          <fio>Атабекян Левон Грачьевич</fio>
          <innfl>662333199207</innfl>
          <position>Директор</position>
          <date>2019-03-29</date>
          <firstDate>2019-03-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6630011482</inn>
    <ogrn>1069630005224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069630005224</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>98714627</okpo>
      <okato>65542000000</okato>
      <okfs>16</okfs>
      <oktmo>65749000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПТО "НЕГА комплект"</short>
        <full>Общество с ограниченной ответственностью "Производственно техническое объединение "НЕфтеГАз комплект"</full>
        <date>2006-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624200</zipCode>
          <kladrCode>660000130000025</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лесной</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Промышленный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2009-02-13</date>
        <firstDate>2009-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2019-07-31</date>
      </status>
      <registrationDate>2006-11-27</registrationDate>
      <heads>
        <head>
          <fio>Копий Вячеслав Георгиевич</fio>
          <innfl>663000270102</innfl>
          <position>Заместитель директора по коммерческим вопросам</position>
          <date>2006-11-27</date>
          <firstDate>2006-11-27</firstDate>
        </head>
        <head>
          <fio>Федорищева Ида Павловна</fio>
          <innfl>663000272283</innfl>
          <position>Директор</position>
          <date>2006-11-27</date>
          <firstDate>2006-11-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>663001001</kpp>
            <date>2006-11-27</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658339523</inn>
    <ogrn>1096658003716</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096658003716</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>12343975</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фарн"</short>
        <full>Общество с ограниченной ответственностью "Фарн"</full>
        <date>2009-03-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620043</zipCode>
          <kladrCode>660000010000721</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Начдива Васильева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <flat>
            <topoValue>413</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <flatRaw>413</flatRaw>
        </parsedAddressRF>
        <date>2009-03-11</date>
        <firstDate>2009-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-16</date>
      </status>
      <registrationDate>2009-03-11</registrationDate>
      <dissolutionDate>2012-01-16</dissolutionDate>
      <heads>
        <head>
          <fio>Заусов Геннадий Борисович</fio>
          <innfl>667110604612</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-11</date>
          <firstDate>2009-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670007965</inn>
    <ogrn>1026604957170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604957170</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>26282556</okpo>
      <okato>65478000000</okato>
      <okfs>16</okfs>
      <oktmo>65715000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ГЭСКО</short>
        <full>Общество с ограниченной ответственностью "Городская энергосервисная компания"</full>
        <date>2002-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624221</zipCode>
          <kladrCode>660000140000045</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижняя Тура</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>40 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10Б</topoValue>
          </house>
          <houseRaw>ДОМ 10Б</houseRaw>
        </parsedAddressRF>
        <date>2015-02-03</date>
        <firstDate>2015-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-12-25</registrationDate>
      <heads>
        <head>
          <fio>Буров Роман Сергеевич</fio>
          <innfl>667000036702</innfl>
          <position>Конкурсный управляющий</position>
          <date>2019-09-09</date>
          <firstDate>2019-09-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2005-05-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624221</zipCode>
              <kladrCode>660000140000051</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижняя Тура</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Скорынина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>19А</houseRaw>
              <flatRaw>ОФ.2</flatRaw>
            </parsedAddressRF>
            <date>2014-05-19</date>
            <firstDate>2014-05-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620062</zipCode>
              <kladrCode>660000010000805</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <bulk>
                <topoValue>Б</topoValue>
              </bulk>
              <houseRaw>71</houseRaw>
              <bulkRaw>Б</bulkRaw>
            </parsedAddressRF>
            <date>2002-11-14</date>
            <firstDate>2002-11-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Юдина Лариса Васильевна</fio>
            <position>Директор</position>
            <date>2009-12-07</date>
            <firstDate>2009-12-07</firstDate>
          </head>
          <head>
            <fio>Марочкин Александр Владимирович</fio>
            <innfl>663001824177</innfl>
            <position>Директор</position>
            <date>2014-05-19</date>
            <firstDate>2014-05-19</firstDate>
          </head>
          <head>
            <fio>Трегубов Григорий Геннадьевич</fio>
            <innfl>662000897357</innfl>
            <position>Генеральный Директор</position>
            <date>2017-07-10</date>
            <firstDate>2015-02-02</firstDate>
          </head>
          <head>
            <fio>Козлов Глеб Леонидович</fio>
            <innfl>661400116366</innfl>
            <position>Генеральный Директор</position>
            <date>2019-01-29</date>
            <firstDate>2019-01-29</firstDate>
          </head>
          <head>
            <fio>Наумов Олег Николаевич</fio>
            <innfl>663004020456</innfl>
            <position>Генеральный Директор</position>
            <date>2019-05-08</date>
            <firstDate>2019-05-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
  <req>
    <inn>6670274689</inn>
    <ogrn>1096670033998</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096670033998</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>64742414</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПромоТех"</short>
        <full>Общество с ограниченной ответственностью "ПромоТех"</full>
        <date>2009-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620103</zipCode>
          <kladrCode>660000010000995</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Селькоровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70</topoValue>
          </house>
          <flat>
            <topoValue>48</topoValue>
          </flat>
          <houseRaw>70</houseRaw>
          <flatRaw>48</flatRaw>
        </parsedAddressRF>
        <date>2012-06-13</date>
        <firstDate>2012-06-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-19</date>
      </status>
      <registrationDate>2009-12-01</registrationDate>
      <dissolutionDate>2016-05-19</dissolutionDate>
      <heads>
        <head>
          <fio>Гуторова Юлия Владимировна</fio>
          <innfl>667407205070</innfl>
          <position>Директор</position>
          <date>2012-06-13</date>
          <firstDate>2012-06-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бархотская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>201</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <flatRaw>офис 201</flatRaw>
            </parsedAddressRF>
            <date>2009-12-01</date>
            <firstDate>2009-12-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федоров Олег Викторович</fio>
            <position>Директор</position>
            <date>2009-12-01</date>
            <firstDate>2009-12-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6681003923</inn>
    <ogrn>1146681000036</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146681000036</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>32276459</okpo>
      <okato>65542000000</okato>
      <okfs>16</okfs>
      <oktmo>65749000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УРАЛИТСТОУН"</short>
        <full>Общество с ограниченной ответственностью "УРАЛИТСТОУН"</full>
        <date>2014-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624200</zipCode>
          <kladrCode>660000130000046</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лесной</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>17</flatRaw>
        </parsedAddressRF>
        <date>2014-01-17</date>
        <firstDate>2014-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-01-17</registrationDate>
      <heads>
        <head>
          <fio>Левитских Владимир Валентинович</fio>
          <innfl>663000292321</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-11</date>
          <firstDate>2019-10-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Марочкин Александр Владимирович</fio>
            <innfl>663001824177</innfl>
            <position>Генеральный Директор</position>
            <date>2018-05-30</date>
            <firstDate>2014-01-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7724228179</inn>
    <ogrn>1027700256924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700256924</focusHref>
    <UL>
      <kpp>668101001</kpp>
      <okpo>56582853</okpo>
      <okato>65542000000</okato>
      <okfs>41</okfs>
      <oktmo>65749000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "УРАЛИТ"</short>
        <full>Закрытое акционерное общество "УРАЛИТ"</full>
        <date>2002-09-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624201</zipCode>
          <kladrCode>660000130000061</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Лесной</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Технический</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2004-04-07</date>
        <firstDate>2004-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-19</date>
      </status>
      <registrationDate>2001-03-26</registrationDate>
      <dissolutionDate>2017-07-19</dissolutionDate>
      <heads>
        <head>
          <fio>Рудько Владимир Александрович</fio>
          <innfl>663900369545</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2016-12-20</date>
          <firstDate>2014-04-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>663001001</kpp>
            <date>2006-04-25</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Марочкин Александр Владимирович</fio>
            <innfl>663001824177</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-10</date>
            <firstDate>2006-06-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>