<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623045434</inn>
    <ogrn>1076600011993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600011993</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>-221000</s6005>
      <s6006>185000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>2</q7008>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>