<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623006869</inn>
    <ogrn>1026601381180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601381180</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "TST"</short>
        <full>ООО "ТеплоСберегающие технологии" (ООО "TST")</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000973</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Санаторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2003-11-05</date>
        <firstDate>2003-11-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-18</date>
      </status>
      <registrationDate>2001-03-20</registrationDate>
      <dissolutionDate>2005-12-09</dissolutionDate>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667901001</kpp>
            <date>2017-07-31</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>