<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623041380</inn>
    <ogrn>1076600008638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600008638</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.01</s1002>
      <s1007>0.01</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>8839000</s6005>
      <s6006>9310000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7019>1</q7019>
      <q7021>1</q7021>
      <q9001>6</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>