<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623034087</inn>
    <ogrn>1069623034898</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623034898</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>97393012</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АльпДизайн"</short>
        <full>Общество с ограниченной ответственностью "АльпДизайн"</full>
        <date>2006-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Черноисточинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>14</flatRaw>
        </parsedAddressRF>
        <date>2006-09-07</date>
        <firstDate>2006-09-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-09-07</registrationDate>
      <heads>
        <head>
          <fio>Марбах Виктор Рохусович</fio>
          <innfl>662315063475</innfl>
          <position>Директор</position>
          <date>2006-09-07</date>
          <firstDate>2006-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6648005401</inn>
    <ogrn>1076623002059</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623002059</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ЗПА "Урал"</short>
        <full>Общество с ограниченной ответственностью "Золото-платиновая ассоциация "Урал"</full>
        <date>2007-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622970</zipCode>
          <kladrCode>660190000210008</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Висим</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2007-02-28</date>
        <firstDate>2007-02-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-02</date>
      </status>
      <registrationDate>1993-04-19</registrationDate>
      <dissolutionDate>2007-03-02</dissolutionDate>
      <heads>
        <head>
          <fio>Рохлин Евгений Борисович</fio>
          <position>Конкурсный управляющий</position>
          <date>2007-03-01</date>
          <firstDate>2007-03-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6668009299</inn>
    <ogrn>1136623000942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136623000942</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО "Профспорт"</short>
        <full>Товарищество с ограниченной ответственностью "Профспорт"</full>
        <date>2013-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000270</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лебяжинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>22</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>22</flatRaw>
        </parsedAddressRF>
        <date>2013-02-08</date>
        <firstDate>2013-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-08</date>
      </status>
      <registrationDate>1993-06-30</registrationDate>
      <dissolutionDate>2013-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Соколов Сергей Павлович</fio>
          <innfl>662344128663</innfl>
          <position>Руководитель юридического лица</position>
          <date>2013-02-08</date>
          <firstDate>2013-02-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662301010</kpp>
            <date>2013-02-08</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>