<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623016433</inn>
    <ogrn>1046601224999</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601224999</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>73620271</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авантаж Транс"</short>
        <full>Общество с ограниченной ответственностью "Авантаж Транс"</full>
        <date>2004-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622051</zipCode>
          <kladrCode>660000230000691</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Восточное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2006-02-03</date>
        <firstDate>2006-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2011-01-31</date>
      </status>
      <registrationDate>2004-04-22</registrationDate>
      <dissolutionDate>2011-01-31</dissolutionDate>
      <heads>
        <head>
          <fio>Пахомов Дмитрий Александрович</fio>
          <position>Конкурсный управляющий</position>
          <date>2009-03-03</date>
          <firstDate>2009-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>