<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623018783</inn>
    <ogrn>1046601235042</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601235042</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>75013380</okpo>
      <okato>65476374000</okato>
      <okfs>50</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>70401</okopf>
      <opf>Благотворительные фонды</opf>
      <legalName>
        <short>НО БФ "Ассоль"</short>
        <full>Некоммерческая организация Благотворительный фонд помощи неполным семьям "Ассоль"</full>
        <date>2004-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622034</zipCode>
          <kladrCode>660000230000092</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вязовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2004-10-26</date>
        <firstDate>2004-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-09</date>
      </status>
      <registrationDate>2004-10-26</registrationDate>
      <dissolutionDate>2016-12-09</dissolutionDate>
      <heads>
        <head>
          <fio>Максимов Анатолий Сергеевич</fio>
          <innfl>662314960257</innfl>
          <position>Директор</position>
          <date>2013-02-08</date>
          <firstDate>2004-10-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623022444</inn>
    <ogrn>1056601236680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601236680</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>77916086</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоТехПром - НТ"</short>
        <full>Общество с ограниченной ответственностью "АвтоТехПром - НТ"</full>
        <date>2005-06-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000271</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>303</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>303</flatRaw>
        </parsedAddressRF>
        <date>2005-06-30</date>
        <firstDate>2005-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-10</date>
      </status>
      <registrationDate>2005-06-30</registrationDate>
      <dissolutionDate>2019-01-10</dissolutionDate>
      <heads>
        <head>
          <fio>Мамаев Андрей Васильевич</fio>
          <innfl>665906369270</innfl>
          <position>Заместитель Директора</position>
          <date>2007-06-25</date>
          <firstDate>2007-06-25</firstDate>
        </head>
        <head>
          <fio>Валиулин Александр Владимирович</fio>
          <innfl>664897784195</innfl>
          <position>Директор</position>
          <date>2017-07-19</date>
          <firstDate>2007-06-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623036704</inn>
    <ogrn>1076623000332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623000332</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>99343886</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралСтройСервис"</short>
        <full>Общество с ограниченной ответственностью "УралСтройСервис"</full>
        <date>2007-01-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622030</zipCode>
          <kladrCode>660000230000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Черноисточинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2007-01-11</date>
        <firstDate>2007-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-12</date>
      </status>
      <registrationDate>2007-01-11</registrationDate>
      <dissolutionDate>2018-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Афанасьев Александр Васильевич</fio>
          <innfl>661305107001</innfl>
          <position>Директор</position>
          <date>2010-12-22</date>
          <firstDate>2010-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623043282</inn>
    <ogrn>1076623007075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623007075</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>83421118</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мастер"</short>
        <full>Общество с ограниченной ответственностью "Мастер"</full>
        <date>2007-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622049</zipCode>
          <kladrCode>660000230000376</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Октябрьский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>416</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>416</flatRaw>
        </parsedAddressRF>
        <date>2007-10-15</date>
        <firstDate>2007-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-10</date>
      </status>
      <registrationDate>2007-10-15</registrationDate>
      <dissolutionDate>2019-01-10</dissolutionDate>
      <heads>
        <head>
          <fio>Афанасьев Александр Васильевич</fio>
          <innfl>661305107001</innfl>
          <position>Директор</position>
          <date>2010-12-22</date>
          <firstDate>2010-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623057101</inn>
    <ogrn>1096623001420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623001420</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>60773300</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРИАДА"</short>
        <full>Общество с ограниченной ответственностью "ТРИАДА"</full>
        <date>2009-01-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000179</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35</topoValue>
          </house>
          <houseRaw>35</houseRaw>
        </parsedAddressRF>
        <date>2009-01-30</date>
        <firstDate>2009-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-07</date>
      </status>
      <registrationDate>2009-01-30</registrationDate>
      <dissolutionDate>2014-02-07</dissolutionDate>
      <heads>
        <head>
          <fio>Завьялов Андрей Сергеевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2011-12-26</date>
          <firstDate>2011-12-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Валиулин Александр Владимирович</fio>
            <position>Ликвидатор</position>
            <date>2011-09-13</date>
            <firstDate>2011-05-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623063151</inn>
    <ogrn>1096623007909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096623007909</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>63375103</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройАрсенал"</short>
        <full>Общество с ограниченной ответственностью "СтройАрсенал"</full>
        <date>2009-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000271</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>303</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>303</flatRaw>
        </parsedAddressRF>
        <date>2009-11-16</date>
        <firstDate>2009-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2009-10-01</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Аршавский Станислав Викторович</fio>
          <innfl>662338185039</innfl>
          <position>Директор</position>
          <date>2013-09-26</date>
          <firstDate>2009-10-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662314960257</inn>
    <ogrn>312662329700013</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=312662329700013</focusHref>
    <IP>
      <fio>Максимов Анатолий Сергеевич</fio>
      <okpo>0150236743</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2012-10-23</registrationDate>
      <dissolutionDate>2014-08-13</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи со смертью</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-02</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662314960257</inn>
    <ogrn>306962312500059</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=306962312500059</focusHref>
    <IP>
      <fio>Максимов Анатолий Сергеевич</fio>
      <okpo>0150236743</okpo>
      <okato>65476374000</okato>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2006-05-05</registrationDate>
      <dissolutionDate>2012-04-10</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-10</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6648682611</inn>
    <ogrn>1046602352081</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602352081</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okpo>73643817</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Зеленый бор"</short>
        <full>Общество с ограниченной ответственностью "Зеленый бор"</full>
        <date>2004-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000075</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вогульская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <bulk>
            <topoValue>5</topoValue>
          </bulk>
          <houseRaw>51</houseRaw>
          <bulkRaw>5</bulkRaw>
        </parsedAddressRF>
        <date>2008-08-12</date>
        <firstDate>2008-08-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-16</date>
      </status>
      <registrationDate>2004-07-09</registrationDate>
      <dissolutionDate>2015-06-16</dissolutionDate>
      <heads>
        <head>
          <fio>Томашевич Владимир Анатольевич</fio>
          <innfl>662337118880</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-10-28</date>
          <firstDate>2013-10-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кутюхин Владислав Валерьевич</fio>
            <position>Директор</position>
            <date>2011-04-01</date>
            <firstDate>2011-04-01</firstDate>
          </head>
          <head>
            <fio>Безрукова Виктория Николаевна</fio>
            <innfl>662315931315</innfl>
            <position>Директор</position>
            <date>2012-03-15</date>
            <firstDate>2012-03-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>664897784195</inn>
    <ogrn>307662304000015</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=307662304000015</focusHref>
    <IP>
      <fio>Валиулин Александр Владимирович</fio>
      <okpo>0153671114</okpo>
      <okato>65232560000</okato>
      <okogu>49015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2007-02-09</registrationDate>
      <dissolutionDate>2014-04-23</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-23</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670321900</inn>
    <ogrn>1106670033414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106670033414</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>69546020</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УЗК"</short>
        <full>Общество с ограниченной ответственностью "Уральская Заготовительная Компания"</full>
        <date>2010-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620016</zipCode>
          <kladrCode>660000010000075</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Амундсена</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>107</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>43</topoValue>
          </flat>
          <houseRaw>107</houseRaw>
          <flatRaw>ОФИС 43</flatRaw>
        </parsedAddressRF>
        <date>2012-11-21</date>
        <firstDate>2012-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-05</date>
      </status>
      <registrationDate>2010-12-08</registrationDate>
      <dissolutionDate>2013-08-05</dissolutionDate>
      <heads>
        <head>
          <fio>Максимов Анатолий Сергеевич</fio>
          <innfl>662314960257</innfl>
          <position>Ликвидатор</position>
          <date>2013-06-24</date>
          <firstDate>2011-12-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2010-12-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620075</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Восточная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>56</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>705</topoValue>
              </flat>
              <houseRaw>56</houseRaw>
              <flatRaw>офис 705</flatRaw>
            </parsedAddressRF>
            <date>2010-12-08</date>
            <firstDate>2010-12-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Соловьёва Анастасия Вадимовна</fio>
            <position>Директор</position>
            <date>2010-12-08</date>
            <firstDate>2010-12-08</firstDate>
          </head>
          <head>
            <fio>Мусатов Иван Сергеевич</fio>
            <position>Директор</position>
            <date>2011-07-22</date>
            <firstDate>2011-07-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670340677</inn>
    <ogrn>1116670015989</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116670015989</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>92894347</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Инвест Групп"</short>
        <full>Общество с ограниченной ответственностью "Инвест Групп"</full>
        <date>2011-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620062</zipCode>
          <kladrCode>660000010000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>99</houseRaw>
          <flatRaw>ОФИС 6</flatRaw>
        </parsedAddressRF>
        <date>2011-06-08</date>
        <firstDate>2011-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-01</date>
      </status>
      <registrationDate>2011-06-08</registrationDate>
      <dissolutionDate>2015-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Максимов Анатолий Сергеевич</fio>
          <innfl>662314960257</innfl>
          <position>Директор</position>
          <date>2012-07-04</date>
          <firstDate>2011-12-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Малков Константин Валерьевич</fio>
            <position>Директор</position>
            <date>2011-06-08</date>
            <firstDate>2011-06-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7701060593</inn>
    <ogrn>1106672011885</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106672011885</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>69011690</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ДОМАНД"</short>
        <full>Общество с ограниченной ответственностью "ДОМАНД"</full>
        <date>2010-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105094</zipCode>
          <kladrCode>770000000002607</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Семеновская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>2/1</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
        </parsedAddressRF>
        <date>2010-07-30</date>
        <firstDate>2010-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-10</date>
      </status>
      <registrationDate>2010-07-30</registrationDate>
      <dissolutionDate>2016-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Максимов Анатолий Сергеевич</fio>
          <innfl>662314960257</innfl>
          <position>Директор</position>
          <date>2012-04-13</date>
          <firstDate>2012-04-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Максимов Андрей Сергеевич</fio>
            <position>Директор</position>
            <date>2010-07-30</date>
            <firstDate>2010-07-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707710343</inn>
    <ogrn>1097746532465</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746532465</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>62794393</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Инкомтрейдинг"</short>
        <full>Общество с ограниченной ответственностью "Инкомтрейдинг"</full>
        <date>2009-09-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624090</zipCode>
          <kladrCode>660000040000019</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Верхняя Пышма</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Менделеева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>ОФИС 15</flatRaw>
        </parsedAddressRF>
        <date>2012-03-23</date>
        <firstDate>2012-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-27</date>
      </status>
      <registrationDate>2009-09-14</registrationDate>
      <dissolutionDate>2012-09-27</dissolutionDate>
      <heads>
        <head>
          <fio>Максимов Анатолий Сергеевич</fio>
          <innfl>662314960257</innfl>
          <position>Ликвидатор</position>
          <date>2012-05-17</date>
          <firstDate>2009-11-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2009-09-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127473</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Селезневская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26</topoValue>
              </house>
              <houseRaw>26</houseRaw>
            </parsedAddressRF>
            <date>2009-09-14</date>
            <firstDate>2009-09-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723751530</inn>
    <ogrn>1107746198757</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746198757</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>65329509</okpo>
      <okato>45290568000</okato>
      <okfs>16</okfs>
      <oktmo>45389000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "КвинтаСервис"</short>
        <full>Закрытое акционерное общество "КвинтаСервис"</full>
        <date>2010-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109382</zipCode>
          <kladrCode>770000000000195</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мариупольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>28</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>ОФИС 28</flatRaw>
        </parsedAddressRF>
        <date>2010-03-17</date>
        <firstDate>2010-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-01-10</date>
      </status>
      <registrationDate>2010-03-17</registrationDate>
      <dissolutionDate>2015-01-10</dissolutionDate>
      <heads>
        <head>
          <fio>Валиулин Александр Владимирович</fio>
          <innfl>664897784195</innfl>
          <position>Генеральный директор</position>
          <date>2013-03-05</date>
          <firstDate>2013-03-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Желтова Елизавета Владимировна</fio>
            <position>Генеральный директор</position>
            <date>2011-03-29</date>
            <firstDate>2011-03-29</firstDate>
          </head>
          <head>
            <fio>Курепанова Татьяна Павловна</fio>
            <innfl>667001959252</innfl>
            <position>Генеральный директор</position>
            <date>2012-03-29</date>
            <firstDate>2012-03-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7728803172</inn>
    <ogrn>1127746232437</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746232437</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>09182534</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Марион"</short>
        <full>Общество с ограниченной ответственностью "Марион"</full>
        <date>2012-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восточная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>160А</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>160А</houseRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2013-11-05</date>
        <firstDate>2013-11-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-15</date>
      </status>
      <registrationDate>2012-04-02</registrationDate>
      <dissolutionDate>2014-05-15</dissolutionDate>
      <heads>
        <head>
          <fio>Валиулин Александр Владимирович</fio>
          <innfl>664897784195</innfl>
          <position>Ликвидатор</position>
          <date>2014-01-09</date>
          <firstDate>2014-01-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773601001</kpp>
            <date>2013-11-05</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772801001</kpp>
            <date>2012-04-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119311</zipCode>
              <kladrCode>770000000001620</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Крупской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>4</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2013-04-10</date>
            <firstDate>2013-04-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117342</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бутлерова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17Б</topoValue>
              </house>
              <houseRaw>17Б</houseRaw>
            </parsedAddressRF>
            <date>2012-04-02</date>
            <firstDate>2012-04-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коротеев Дмитрий Викторович</fio>
            <innfl>773720692964</innfl>
            <position>Генеральный Директор</position>
            <date>2012-12-11</date>
            <firstDate>2012-04-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731402188</inn>
    <ogrn>1117746164414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746164414</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>90607042</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плазма"</short>
        <full>Общество с ограниченной ответственностью "Плазма"</full>
        <date>2011-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восточная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>160А</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>160А</houseRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2013-09-16</date>
        <firstDate>2013-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-20</date>
      </status>
      <registrationDate>2011-03-05</registrationDate>
      <dissolutionDate>2014-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Валиулин Александр Владимирович</fio>
          <innfl>664897784195</innfl>
          <position>Ликвидатор</position>
          <date>2013-11-12</date>
          <firstDate>2013-11-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773101001</kpp>
            <date>2013-09-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121609</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Осенняя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <bulk>
                <topoValue>пом.1</topoValue>
              </bulk>
              <flat>
                <topoValue>Офис56</topoValue>
              </flat>
              <houseRaw>23</houseRaw>
              <bulkRaw>пом.1</bulkRaw>
              <flatRaw>ОФИС56</flatRaw>
            </parsedAddressRF>
            <date>2011-03-05</date>
            <firstDate>2011-03-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Коротеев Дмитрий Викторович</fio>
            <innfl>773720692964</innfl>
            <position>Генеральный Директор</position>
            <date>2012-12-11</date>
            <firstDate>2011-03-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>