<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623037994</inn>
    <ogrn>1076623001707</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623001707</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>2116000</s6003>
      <s6004>1620000</s6004>
      <s6005>656000</s6005>
      <s6006>920000</s6006>
      <s6007>8000</s6007>
      <s6008>87000</s6008>
      <q7007>25</q7007>
      <q7009>99</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>