<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6623026819</inn>
    <ogrn>1069623000260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623000260</focusHref>
    <UL>
      <okpo>93629067</okpo>
      <pfrRegNumber>075038080609</pfrRegNumber>
      <fssRegNumber>660321357166031</fssRegNumber>
      <fomsRegNumber>100122827</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>43.21</code>
          <text>Производство электромонтажных работ</text>
          <date>2006-01-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>16.10</code>
            <text>Распиловка и строгание древесины</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>27.90</code>
            <text>Производство прочего электрического оборудования</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>28.21</code>
            <text>Производство печей, термокамер и печных горелок</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>46.35</code>
            <text>Торговля оптовая табачными изделиями</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>47.21</code>
            <text>Торговля розничная фруктами и овощами в специализированных магазинах</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>47.22</code>
            <text>Торговля розничная мясом и мясными продуктами в специализированных магазинах</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>47.75</code>
            <text>Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>47.8</code>
            <text>Торговля розничная в нестационарных торговых объектах и на рынках</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>49.32</code>
            <text>Деятельность легкового такси и арендованных легковых автомобилей с водителем</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>52.21</code>
            <text>Деятельность вспомогательная, связанная с сухопутным транспортом</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>59.13</code>
            <text>Деятельность по распространению кинофильмов, видеофильмов и телевизионных программ</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>81.22</code>
            <text>Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>81.29.9</code>
            <text>Деятельность по чистке и уборке прочая, не включенная в другие группировки</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>84.25</code>
            <text>Деятельность по обеспечению безопасности в чрезвычайных ситуациях; деятельность по обеспечению безопасности в области использования атомной энергии</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>93.29.9</code>
            <text>Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки</text>
            <date>2006-01-10</date>
          </activity>
          <activity>
            <code>96.01</code>
            <text>Стирка и химическая чистка текстильных и меховых изделий</text>
            <date>2006-01-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-01-10</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2006-01-10</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2006-01-20</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-01-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дермугин Алексей Александрович</fio>
          <innfl>662331883080</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-12-31</date>
          <firstDate>2006-01-10</firstDate>
        </founderFL>
        <founderFL>
          <fio>Пронин Владимир Николаевич</fio>
          <innfl>662319204913</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-12-31</date>
          <firstDate>2006-01-10</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>8169658313047</grn>
          <date>2016-12-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623328811</grn>
          <date>2009-12-31</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2009-12-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006079267</serialNumber>
              <date>2009-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623328789</grn>
          <date>2009-12-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006079266</serialNumber>
              <date>2009-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623213553</grn>
          <date>2009-07-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623189034</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623000313</grn>
          <date>2006-01-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1069623000260</grn>
          <date>2006-01-10</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005160054</serialNumber>
              <date>2006-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>