<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623022444</inn>
    <ogrn>1056601236680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601236680</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>77916086</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоТехПром - НТ"</short>
        <full>Общество с ограниченной ответственностью "АвтоТехПром - НТ"</full>
        <date>2005-06-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000271</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>303</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>303</flatRaw>
        </parsedAddressRF>
        <date>2005-06-30</date>
        <firstDate>2005-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-01-10</date>
      </status>
      <registrationDate>2005-06-30</registrationDate>
      <dissolutionDate>2019-01-10</dissolutionDate>
      <heads>
        <head>
          <fio>Мамаев Андрей Васильевич</fio>
          <innfl>665906369270</innfl>
          <position>Заместитель Директора</position>
          <date>2007-06-25</date>
          <firstDate>2007-06-25</firstDate>
        </head>
        <head>
          <fio>Валиулин Александр Владимирович</fio>
          <innfl>664897784195</innfl>
          <position>Директор</position>
          <date>2017-07-19</date>
          <firstDate>2007-06-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>