<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623009468</inn>
    <ogrn>1026601367165</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601367165</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>59264898</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АктивГрупп"</short>
        <full>Общество с ограниченной ответственностью "АктивГрупп"</full>
        <date>2007-11-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622030</zipCode>
          <kladrCode>660000230000067</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Верескова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>ДОМ 3</houseRaw>
        </parsedAddressRF>
        <date>2017-10-27</date>
        <firstDate>2017-10-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-08-01</registrationDate>
      <heads>
        <head>
          <fio>Евтушенко Александр Анатольевич</fio>
          <innfl>662300409917</innfl>
          <position>Директор</position>
          <date>2017-03-17</date>
          <firstDate>2003-07-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622002</zipCode>
              <kladrCode>660000230000581</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фрунзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>58</topoValue>
              </house>
              <houseRaw>58</houseRaw>
            </parsedAddressRF>
            <date>2003-07-07</date>
            <firstDate>2003-07-07</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>