<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6623000754</inn>
    <ogrn>1026601384732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601384732</focusHref>
    <UL>
      <okpo>04042030</okpo>
      <pfrRegNumber>075038000001</pfrRegNumber>
      <fssRegNumber>660310085966031</fssRegNumber>
      <fomsRegNumber>654769400000540</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>84.11.3</code>
          <text>Деятельность органов местного самоуправления по управлению вопросами общего характера</text>
          <date>2015-10-23</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-27</ogrnDate>
        <regName>Администрация Ленинского района города Нижний Тагил</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2003-11-29</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2007-07-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>6186658905548</grn>
          <date>2018-10-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186658143402</grn>
          <date>2018-06-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8169658265065</grn>
          <date>2016-12-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658748340</grn>
          <date>2016-11-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658957783</grn>
          <date>2015-10-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623048030</grn>
          <date>2015-04-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-04-06</date>
            </document>
            <document>
              <name>Постановление администрации города нижний тагил</name>
              <date>2015-02-20</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136623045843</grn>
          <date>2013-03-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-02-28</date>
            </document>
            <document>
              <name>Доверенность от 01.03.2013</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007364991</serialNumber>
              <date>2013-03-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116623051609</grn>
          <date>2011-08-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-07-28</date>
            </document>
            <document>
              <name>Доверенность от 24.12.2009</name>
              <date>2009-12-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006774830</serialNumber>
              <date>2011-08-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623171159</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086623083116</grn>
          <date>2008-12-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006394461</serialNumber>
              <date>2008-12-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076623060765</grn>
          <date>2007-07-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076623059104</grn>
          <date>2007-07-16</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623104000</grn>
          <date>2006-10-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026601384732</grn>
          <date>2002-12-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000515647</serialNumber>
              <date>2002-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Нижнетагильская городская Дума</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
          <founderUL>
            <ogrn>1026601381938</ogrn>
            <fullName>Дума Нижнего Тагила</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>