<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6623049284</inn>
    <ogrn>1086623004247</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623004247</focusHref>
    <UL>
      <okpo>86900894</okpo>
      <pfrRegNumber>075038087698</pfrRegNumber>
      <fssRegNumber>660341886466031</fssRegNumber>
      <fomsRegNumber>654760800029923</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>90.00.1</code>
          <text>Удаление и обработка сточных вод</text>
          <date>2008-05-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.4</code>
            <text>Предоставление услуг в области растениеводства и животноводства, кроме ветеринарных услуг</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>15.1</code>
            <text>Производство мяса и мясопродуктов</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>15.2</code>
            <text>Переработка и консервирование рыбо- и морепродуктов</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.1</code>
            <text>Подготовка строительного участка</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.4</code>
            <text>Производство отделочных работ</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>51.32</code>
            <text>Оптовая торговля мясом, мясом птицы, продуктами и консервами из мяса и мяса птицы</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>52.22</code>
            <text>Розничная торговля мясом, мясом птицы, продуктами и консервами из мяса и мяса птицы</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>52.23</code>
            <text>Розничная торговля рыбой, ракообразными и моллюсками</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>70.2</code>
            <text>Сдача внаем собственного недвижимого имущества</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>70.3</code>
            <text>Предоставление посреднических услуг, связанных с недвижимым имуществом</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>74.50</code>
            <text>Найм рабочей силы и подбор персонала</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>93.0</code>
            <text>Предоставление персональных услуг</text>
            <date>2008-05-26</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2008-05-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2008-05-26</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2008-05-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-07</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-05-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Афанасьев Александр Васильевич</fio>
          <innfl>661305107001</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2010-11-30</date>
          <firstDate>2010-11-30</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2146623098323</grn>
          <date>2014-09-01</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2014-05-06</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-05-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146623055676</grn>
          <date>2014-05-08</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-05-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2116623002582</grn>
          <date>2011-01-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-01-13</date>
            </document>
            <document>
              <name>Доверенность от 11.01.2011</name>
              <date>2011-01-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006791029</serialNumber>
              <date>2011-01-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106623104333</grn>
          <date>2010-11-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-11-23</date>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса № 450 от 16.11.2010</name>
              <date>2010-11-16</date>
            </document>
            <document>
              <name>Конверт от 16.11.2010</name>
              <date>2010-11-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006788045</serialNumber>
              <date>2010-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106623014056</grn>
          <date>2010-02-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-01-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины квитанция № 0133 от 28.01.2010</name>
              <date>2010-01-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы от 27.01.2010</name>
              <date>2010-01-27</date>
            </document>
            <document>
              <name>Устав от 27.01.2010</name>
              <date>2010-01-27</date>
            </document>
            <document>
              <name>Доверенность от 13.01.2010</name>
              <date>2010-01-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005880260</serialNumber>
              <date>2010-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623153680</grn>
          <date>2009-07-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096623105181</grn>
          <date>2009-06-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086623029128</grn>
          <date>2008-05-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1086623004247</grn>
          <date>2008-05-26</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2008-05-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-20</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2008-05-14</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005762302</serialNumber>
              <date>2008-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>