<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623008312</inn>
    <ogrn>1026601368804</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601368804</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>01217500</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотех"</short>
        <full>Общество с ограниченной ответственностью "Автотех"</full>
        <date>2005-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622034</zipCode>
          <kladrCode>660000230000179</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2002-09-05</date>
        <firstDate>2002-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-14</date>
      </status>
      <registrationDate>2001-09-19</registrationDate>
      <dissolutionDate>2013-06-14</dissolutionDate>
      <heads>
        <head>
          <fio>Ибрагимов Наиль Нуриевич</fio>
          <innfl>667004753901</innfl>
          <position>Директор</position>
          <date>2005-09-13</date>
          <firstDate>2005-09-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>