<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623014524</inn>
    <ogrn>1036601246516</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601246516</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>71557410</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АглоСтройСервис"</short>
        <full>Общество с ограниченной ответственностью "АглоСтройСервис"</full>
        <date>2003-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622016</zipCode>
          <kladrCode>660000230000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>198</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>198</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2003-11-10</date>
        <firstDate>2003-11-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-18</date>
      </status>
      <registrationDate>2003-11-10</registrationDate>
      <dissolutionDate>2011-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Бабайлов Андрей Леонидович</fio>
          <innfl>662301589081</innfl>
          <position>Директор</position>
          <date>2008-02-18</date>
          <firstDate>2008-02-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>