<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623013792</inn>
    <ogrn>1036601242809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601242809</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>70793114</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аква-Резерв"</short>
        <full>Общество с ограниченной ответственностью "Аква-Резерв"</full>
        <date>2003-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622054</zipCode>
          <kladrCode>660000230000179</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2003-08-28</date>
        <firstDate>2003-08-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-02</date>
      </status>
      <registrationDate>2003-08-28</registrationDate>
      <dissolutionDate>2017-05-02</dissolutionDate>
      <heads>
        <head>
          <fio>Широких Андрей Владимирович</fio>
          <innfl>665896401645</innfl>
          <position>Директор</position>
          <date>2010-01-13</date>
          <firstDate>2010-01-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>