<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623043564</inn>
    <ogrn>1076600010453</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600010453</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>14000</s6005>
      <s6006>14000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>