<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623018222</inn>
    <ogrn>1046601232028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046601232028</focusHref>
    <analytics>
      <q2002>2</q2002>
      <s2002>3000.0000</s2002>
      <q2011>2</q2011>
      <s2011>3000.0000</s2011>
      <q4003>1</q4003>
      <s4003>235176.13</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>261000</s6005>
      <s6006>261000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>272.89</s6012>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-01-29</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>13</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>