<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623030276</inn>
    <ogrn>1069623030586</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623030586</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>1332000</s6004>
      <s6005>0</s6005>
      <s6006>522000</s6006>
      <s6007>0</s6007>
      <s6008>-35000</s6008>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>19</q7020>
      <q7021>20</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>