<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>662302529328</inn>
    <ogrn>304662310400046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304662310400046</focusHref>
    <IP>
      <fio>Юрлов Алексей Владимирович</fio>
      <okpo>0140769277</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65751000001</oktmo>
      <registrationDate>2004-04-13</registrationDate>
      <dissolutionDate>2017-10-09</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-09</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>