<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623007823</inn>
    <ogrn>1036601220545</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601220545</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>5</q7005>
      <q7006>1</q7006>
      <q7007>75</q7007>
      <q7008>6</q7008>
      <q7009>855</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>