<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623103358</inn>
    <ogrn>1146623004670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146623004670</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>256.27</s1002>
      <s1008>256.27</s1008>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>500.0000</s2001>
      <s2002>465078.5800</s2002>
      <q2011>2</q2011>
      <q2016>1</q2016>
      <s2011>465078.5800</s2011>
      <s2016>500.0000</s2016>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>22874000</s6003>
      <s6004>0</s6004>
      <s6005>7734000</s6005>
      <s6006>5037000</s6006>
      <s6007>2351000</s6007>
      <s6008>-1646000</s6008>
      <s6009>1154259.02</s6009>
      <s6010>0.00</s6010>
      <s6011>1646000.00</s6011>
      <q7007>24</q7007>
      <q7009>77</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>7</q7020>
      <q7021>7</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>