<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623022444</inn>
    <ogrn>1056601236680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056601236680</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <q7005>2</q7005>
      <q7007>2</q7007>
      <q7008>2</q7008>
      <q7009>28</q7009>
      <q7020>4</q7020>
      <q7021>6</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>