<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623080534</inn>
    <ogrn>1116623007258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116623007258</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>30817566</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ - УралМет"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма - УралМет"</full>
        <date>2011-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79</topoValue>
          </house>
          <houseRaw>79</houseRaw>
        </parsedAddressRF>
        <date>2011-08-30</date>
        <firstDate>2011-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2011-08-30</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <history>
        <heads>
          <head>
            <fio>Севрюгин Владимир Сергеевич</fio>
            <innfl>662332231296</innfl>
            <position>Директор</position>
            <date>2011-08-30</date>
            <firstDate>2011-08-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>