<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623031819</inn>
    <ogrn>1069623032038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623032038</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>75.65</s1002>
      <s1007>75.65</s1007>
      <q4003>4</q4003>
      <s4003>1055752.4</s4003>
      <s6009>0.00</s6009>
      <s6012>2378.49</s6012>
      <q7007>8</q7007>
      <q7009>22</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>