<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623040242</inn>
    <ogrn>1076623004215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076623004215</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>448.50</s1002>
      <s1008>448.50</s1008>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>74.02</s6012>
      <q7007>5</q7007>
      <q7009>24</q7009>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>