<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623032450</inn>
    <ogrn>1069623032764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069623032764</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1200</s1002>
      <s1008>1200</s1008>
      <q7007>1</q7007>
      <q7009>8</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>