<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6623047544</inn>
    <ogrn>1086623002300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086623002300</focusHref>
    <analytics>
      <m5007>true</m5007>
      <s6009>0.00</s6009>
      <s6012>462.59</s6012>
      <m7001>true</m7001>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>