<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6623000708</inn>
    <ogrn>1026601366626</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601366626</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>05778402</okpo>
      <okato>65476374000</okato>
      <okfs>23</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ОАО "ВГОК"</short>
        <full>Открытое акционерное общество "Высокогорский горно-обогатительный комбинат"</full>
        <date>2013-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622002</zipCode>
          <kladrCode>660000230000581</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2002-07-17</date>
        <firstDate>2002-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-05-21</registrationDate>
      <heads>
        <head>
          <fio>Рыбакин Дмитрий Васильевич</fio>
          <innfl>662331958730</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-16</date>
          <firstDate>2019-04-16</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "ЕВРАЗ ВГОК"</short>
            <full>Открытое акционерное общество "ЕВРАЗ Высокогорский горно-обогатительный комбинат"</full>
            <date>2011-04-19</date>
          </legalName>
        </legalNames>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЕВРАЗХОЛДИНГ"</name>
            <inn>7701225358</inn>
            <ogrn>1027739147138</ogrn>
            <date>2012-04-17</date>
            <firstDate>2012-04-17</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Фролов Александр Владимирович</fio>
            <innfl>771406204811</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2012-04-17</date>
            <firstDate>2012-04-17</firstDate>
          </head>
          <head>
            <fio>Лунегов Андрей Викторович</fio>
            <innfl>742200151630</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-23</date>
            <firstDate>2013-10-23</firstDate>
          </head>
          <head>
            <fio>Кузнецов Андрей Валентинович</fio>
            <innfl>662314435522</innfl>
            <position>Генеральный Директор</position>
            <date>2017-02-03</date>
            <firstDate>2017-02-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>18</count>
    </contactPhones>
  </req>
</ArrayOfreq>