<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6624001775</inn>
    <ogrn>1026601484579</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601484579</focusHref>
    <analytics>
      <q1002>12</q1002>
      <s1002>2281080.82</s1002>
      <s1008>65167.43</s1008>
      <q2004>1</q2004>
      <s2004>38218107.0000</s2004>
      <q2025>1</q2025>
      <s2025>38218107.0000</s2025>
      <q2031>1</q2031>
      <q2032>3</q2032>
      <q2033>2</q2033>
      <s2032>11719225.5700</s2032>
      <s2033>18456.4000</s2033>
      <m5004>true</m5004>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>28573000</s6005>
      <s6006>19074000</s6006>
      <s6007>-1685000</s6007>
      <s6008>-7404000</s6008>
      <s6009>0.00</s6009>
      <s6012>1903611.06</s6012>
      <s6013>5977.20</s6013>
      <q7005>4</q7005>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7018>5</q7018>
      <q7019>6</q7019>
      <q7020>12</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>