<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6625065771</inn>
    <ogrn>1116625007553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116625007553</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>12743.37</s1002>
      <s1007>1934.24</s1007>
      <s1008>10809.13</s1008>
      <q6001>2015</q6001>
      <s6003>77132000</s6003>
      <s6004>59658000</s6004>
      <s6005>17790000</s6005>
      <s6006>4846000</s6006>
      <s6007>491000</s6007>
      <s6008>435000</s6008>
      <q7008>2</q7008>
      <q7009>2</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>20</q7020>
      <q7021>20</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>