<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6625009329</inn>
    <ogrn>1026601505699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601505699</focusHref>
    <UL>
      <kpp>668401001</kpp>
      <okpo>35175753</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <oktmo>65753000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП"ЭЛЕГРАНД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕРВОУРАЛЬСКОЕ КАМНЕОБРАБАТЫВАЮЩЕЕ ПРЕДПРИЯТИЕ"ЭЛЕГРАНД"</full>
        <date>2018-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623100</zipCode>
          <kladrCode>660000160000215</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ильича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <houseRaw>30</houseRaw>
        </parsedAddressRF>
        <date>2002-10-30</date>
        <firstDate>2002-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-01-31</registrationDate>
      <heads>
        <head>
          <fio>Вашенков Дмитрий Олегович</fio>
          <innfl>662510181088</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-15</date>
          <firstDate>2006-01-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>662501001</kpp>
            <date>2013-03-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Эверест"</short>
            <full>Общество с ограниченной ответственностью "Эверест"</full>
            <date>2002-10-30</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6625042862</inn>
    <ogrn>1076625002035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076625002035</focusHref>
    <UL>
      <kpp>662501001</kpp>
      <okpo>81193386</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Град-СВ"</short>
        <full>Общество с ограниченной ответственностью "Град-СВ"</full>
        <date>2007-05-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623100</zipCode>
          <kladrCode>660000160000033</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Первоуральск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чекистов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>24</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>24</flatRaw>
        </parsedAddressRF>
        <date>2007-05-18</date>
        <firstDate>2007-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-08-17</date>
      </status>
      <registrationDate>2007-05-18</registrationDate>
      <dissolutionDate>2012-08-17</dissolutionDate>
      <heads>
        <head>
          <fio>Соловьев Андрей Анатольевич</fio>
          <innfl>662503586485</innfl>
          <position>Директор</position>
          <date>2007-05-30</date>
          <firstDate>2007-05-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662510181088</inn>
    <ogrn>308662525500011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308662525500011</focusHref>
    <IP>
      <fio>Вашенков Дмитрий Олегович</fio>
      <okpo>0162473915</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65753000001</oktmo>
      <registrationDate>2008-09-11</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>