<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6625054459</inn>
    <ogrn>1096625003133</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096625003133</focusHref>
    <UL>
      <okpo>62579447</okpo>
      <pfrRegNumber>075050072761</pfrRegNumber>
      <fssRegNumber>660460541066041</fssRegNumber>
      <fomsRegNumber>654800900013325</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>31.62.9</code>
          <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочего электрооборудования, не включенного в другие группировки</text>
          <date>2009-08-24</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>29.24.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочего оборудования общего назначения, не включенного в другие группировки</text>
            <date>2009-08-24</date>
          </activity>
          <activity>
            <code>45.34</code>
            <text>Монтаж прочего инженерного оборудования</text>
            <date>2009-08-24</date>
          </activity>
          <activity>
            <code>52.61</code>
            <text>Розничная торговля по заказам</text>
            <date>2009-08-24</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-08-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6619</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Свердловской области</nalogName>
        <nalogRegDate>2012-08-15</nalogRegDate>
        <kpp>661901001</kpp>
        <date>2015-12-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-08-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Арзамазова Наталья Александровна</fio>
          <innfl>667405930097</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-08-13</date>
          <firstDate>2013-04-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6156658344463</grn>
          <date>2015-12-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6156658344309</grn>
          <date>2015-12-23</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2015-08-27</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2015-08-27</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-08-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156619040818</grn>
          <date>2015-08-28</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-08-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136619021230</grn>
          <date>2013-08-13</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136619015806</grn>
          <date>2013-04-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-04-02</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2013-03-26</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2013-04-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007281968</serialNumber>
              <date>2013-04-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136619015630</grn>
          <date>2013-04-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007274363</serialNumber>
              <date>2013-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126619028578</grn>
          <date>2012-08-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126619028567</grn>
          <date>2012-08-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126619027962</grn>
          <date>2012-08-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Свердловской Области</regName>
          <regCode>6619</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126684110606</grn>
          <date>2012-08-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №30 по Свердловской Области</regName>
          <regCode>6684</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126684110595</grn>
          <date>2012-08-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №30 по Свердловской Области</regName>
          <regCode>6684</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-08-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-08-01</date>
            </document>
            <document>
              <name>Лист изменений в устав</name>
              <date>2012-07-31</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-07-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005921386</serialNumber>
              <date>2012-08-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126684106900</grn>
          <date>2012-07-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №30 по Свердловской Области</regName>
          <regCode>6684</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-07-18</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2012-07-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006378830</serialNumber>
              <date>2012-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126684106460</grn>
          <date>2012-07-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №30 по Свердловской Области</regName>
          <regCode>6684</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-07-16</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2012-07-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006378736</serialNumber>
              <date>2012-07-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096625062170</grn>
          <date>2009-09-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Свердловской Области</regName>
          <regCode>6625</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096625060827</grn>
          <date>2009-08-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Свердловской Области</regName>
          <regCode>6625</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096625060410</grn>
          <date>2009-08-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Свердловской Области</regName>
          <regCode>6625</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1096625003133</grn>
          <date>2009-08-24</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №10 по Свердловской Области</regName>
          <regCode>6625</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-08-18</date>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2009-08-18</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2009-08-18</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-08-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005780948</serialNumber>
              <date>2009-08-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Бызов Андрей Евгеньевич</fio>
            <innfl>662509519534</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2009-08-24</date>
            <firstDate>2009-08-24</firstDate>
          </founderFL>
          <founderFL>
            <fio>Зуев Александр Викторович</fio>
            <innfl>661303006390</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-07-24</date>
            <firstDate>2012-07-24</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>