<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6625025602</inn>
    <ogrn>1026601503565</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601503565</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>120225000</s6003>
      <s6004>15365000</s6004>
      <s6005>26730000</s6005>
      <s6006>3170000</s6006>
      <s6007>1845000</s6007>
      <s6008>-2643000</s6008>
      <q7007>2</q7007>
      <q7009>8</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>