<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6625037936</inn>
    <ogrn>1069625013600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069625013600</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>330901000</s6003>
      <s6004>78689000</s6004>
      <s6005>87137000</s6005>
      <s6006>72131000</s6006>
      <s6007>175000</s6007>
      <s6008>-2959000</s6008>
      <m7001>true</m7001>
      <q7007>1</q7007>
      <q7009>43</q7009>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>