<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6628013524</inn>
    <ogrn>1069628001882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069628001882</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>9476.52</s1002>
      <s1007>9476.52</s1007>
      <q6001>2015</q6001>
      <s6003>7408000</s6003>
      <s6004>313000</s6004>
      <s6005>451000</s6005>
      <s6006>300000</s6006>
      <s6007>101000</s6007>
      <s6008>13000</s6008>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>