<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6632029020</inn>
    <ogrn>1086632001620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086632001620</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>20.73</s1002>
      <s1008>20.73</s1008>
      <q2032>1</q2032>
      <s2032>1854581.2500</s2032>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>