<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6634007247</inn>
    <ogrn>1026601905208</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601905208</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>18798000</s6003>
      <s6004>8625000</s6004>
      <s6005>9413000</s6005>
      <s6006>11350000</s6006>
      <s6007>40000</s6007>
      <s6008>-350000</s6008>
      <m7001>true</m7001>
      <q7007>99</q7007>
      <q7008>4</q7008>
      <q7009>1207</q7009>
      <q7021>226</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>