<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648002979</inn>
    <ogrn>1036602351884</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602351884</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>2983.15</s1002>
      <s1007>2983.15</s1007>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>-2000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>24689.64</s6012>
      <q7007>4</q7007>
      <q7009>28</q7009>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>