<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648681897</inn>
    <ogrn>1036602357440</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602357440</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>13130000</s6003>
      <s6004>8717000</s6004>
      <s6005>2221000</s6005>
      <s6006>2538000</s6006>
      <s6007>2145000</s6007>
      <s6008>357000</s6008>
      <q7007>8</q7007>
      <q7009>52</q7009>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>