<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648006250</inn>
    <ogrn>1036602352050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602352050</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>13355.3900</s2003>
      <s2004>13355.3900</s2004>
      <q2023>1</q2023>
      <s2023>13355.3900</s2023>
      <q4005>120</q4005>
      <s4005>64311331.63</s4005>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>