<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6648009068</inn>
    <ogrn>1036602351147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602351147</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>2530000.00</s1002>
      <q2001>1</q2001>
      <q2002>5</q2002>
      <q2003>3</q2003>
      <q2004>8</q2004>
      <s2002>571232.2600</s2002>
      <s2004>372454.0400</s2004>
      <q2011>3</q2011>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2011>34738.8100</s2011>
      <s2013>536493.4500</s2013>
      <q2021>1</q2021>
      <q2023>3</q2023>
      <q2025>3</q2025>
      <s2023>199937.1300</s2023>
      <q2033>1</q2033>
      <s2033>29136.0000</s2033>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10585000</s6003>
      <s6004>8946000</s6004>
      <s6005>3768000</s6005>
      <s6006>1654000</s6006>
      <s6007>2344000</s6007>
      <s6008>184000</s6008>
      <s6009>372436.57</s6009>
      <s6010>8946000.00</s6010>
      <s6011>8762000.00</s6011>
      <s6012>1930.97</s6012>
      <q7007>7</q7007>
      <q7009>86</q7009>
      <d7010>2019-01-30</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>7</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q1102>1</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>