<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6648014477</inn>
    <ogrn>1026602090833</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602090833</focusHref>
    <UL>
      <okpo>31392146</okpo>
      <pfrRegNumber>075041001310</pfrRegNumber>
      <fssRegNumber>660350765866031</fssRegNumber>
      <fomsRegNumber>652320200003294</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2006-12-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2006-12-26</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2006-12-26</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2006-12-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-18</ogrnDate>
        <regName>Администрация муниципального образования 'Пригородный район'</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2005-01-01</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2017-07-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-07</date>
      </regBody>
      <statedCapital>
        <sum>19608</sum>
        <date>2010-09-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гирицких Лариса Васильевна</fio>
          <innfl>666800458236</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>51</percentagePlain>
          </share>
          <date>2010-09-01</date>
          <firstDate>2010-09-01</firstDate>
        </founderFL>
        <founderFL>
          <fio>Баранов Игорь Львович</fio>
          <innfl>667004535276</innfl>
          <share>
            <sum>9608</sum>
            <percentagePlain>49</percentagePlain>
          </share>
          <date>2010-09-01</date>
          <firstDate>2010-09-01</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2196658065162</grn>
          <date>2019-01-15</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2019-01-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658218522</grn>
          <date>2017-07-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176658209601</grn>
          <date>2017-07-27</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-03-28</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-03-28</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658551617</grn>
          <date>2017-03-31</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8169658274778</grn>
          <date>2016-12-17</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658202497</grn>
          <date>2016-12-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658202398</grn>
          <date>2016-12-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658735426</grn>
          <date>2016-11-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156623084627</grn>
          <date>2015-08-21</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2015-07-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623071163</grn>
          <date>2015-06-26</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-06-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156623039648</grn>
          <date>2015-03-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106623081080</grn>
          <date>2010-09-01</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-08-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-08-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы от 23.08.2010 №1</name>
              <date>2010-08-23</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица от 24.08.2010 №1</name>
              <date>2010-08-24</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала от 23.08.2010 г. №1</name>
              <date>2010-08-23</date>
            </document>
            <document>
              <name>Доверенность от 15.08.2010 г.</name>
              <date>2010-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005971369</serialNumber>
              <date>2010-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106623081079</grn>
          <date>2010-09-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-08-20</date>
            </document>
            <document>
              <name>Заявление о принятиив общество от 12.07.2010</name>
              <date>2010-07-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005971368</serialNumber>
              <date>2010-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623172700</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086623055847</grn>
          <date>2008-09-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006394515</serialNumber>
              <date>2008-09-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069623127165</grn>
          <date>2006-12-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005422160</serialNumber>
              <date>2006-12-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069623118981</grn>
          <date>2006-11-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-11-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-29</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-11-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005406745</serialNumber>
              <date>2006-11-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069623118970</grn>
          <date>2006-11-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005406744</serialNumber>
              <date>2006-11-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069623115516</grn>
          <date>2006-11-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623024689</grn>
          <date>2006-04-03</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026602090833</grn>
          <date>2002-12-18</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Пригородному Району Свердловской Области</regName>
          <regCode>6648</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001918161</serialNumber>
              <date>2002-12-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>