<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648020537</inn>
    <ogrn>1036602352379</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602352379</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДС - Энерго Строй"</short>
        <full>Общество с ограниченной ответственностью "АДС - Энерго Строй"</full>
        <date>2003-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010001102</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Татищева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>62</topoValue>
          </house>
          <houseRaw>62</houseRaw>
        </parsedAddressRF>
        <date>2006-05-22</date>
        <firstDate>2006-05-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-05-31</date>
      </status>
      <registrationDate>2002-04-22</registrationDate>
      <dissolutionDate>2006-12-29</dissolutionDate>
      <heads>
        <head>
          <fio>Михайлов Алексей Сергеевич</fio>
          <innfl>667210107340</innfl>
          <position>Директор</position>
          <date>2006-05-22</date>
          <firstDate>2006-05-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>