<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648009460</inn>
    <ogrn>1026602087401</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602087401</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>48582460</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А.К."</short>
        <full>Общество с ограниченной ответственностью "АгроКомплект"</full>
        <date>2002-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622049</zipCode>
          <kladrCode>660000230000565</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Уральский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <flat>
            <topoValue>155</topoValue>
          </flat>
          <houseRaw>36</houseRaw>
          <flatRaw>155</flatRaw>
        </parsedAddressRF>
        <date>2012-10-16</date>
        <firstDate>2012-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-03-04</registrationDate>
      <heads>
        <head>
          <fio>Федотов Дмитрий Игоревич</fio>
          <innfl>662331108878</innfl>
          <position>Директор</position>
          <date>2018-07-16</date>
          <firstDate>2012-09-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664801001</kpp>
            <date>2014-07-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622001</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карла Маркса</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <flat>
                <topoValue>60</topoValue>
              </flat>
              <houseRaw>9</houseRaw>
              <flatRaw>60</flatRaw>
            </parsedAddressRF>
            <date>2006-10-19</date>
            <firstDate>2006-10-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622933</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Пригородный</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Лая</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Краснознаменная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>95</topoValue>
              </house>
              <flat>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>95</houseRaw>
              <flatRaw>1</flatRaw>
            </parsedAddressRF>
            <date>2006-10-19</date>
            <firstDate>2006-10-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Федотов Игорь Александрович</fio>
            <innfl>662300927281</innfl>
            <position>Директор</position>
            <date>2002-07-29</date>
            <firstDate>2002-07-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>