<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6648008882</inn>
    <ogrn>1026602088996</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602088996</focusHref>
    <UL>
      <kpp>664801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авель"</short>
        <full>Общество с ограниченной ответственностью "Авель"</full>
        <date>2002-11-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622940</zipCode>
          <kladrCode>660190000920007</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пригородный</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Черноисточинск</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2002-11-14</date>
        <firstDate>2002-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-13</date>
      </status>
      <registrationDate>1997-06-18</registrationDate>
      <dissolutionDate>2007-03-13</dissolutionDate>
      <heads>
        <head>
          <fio>Рохлин Евгений Борисович</fio>
          <position>Конкурсный управляющий</position>
          <date>2006-09-27</date>
          <firstDate>2006-09-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>