<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6650000552</inn>
    <ogrn>1026601816537</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601816537</focusHref>
    <UL>
      <kpp>668001001</kpp>
      <okpo>08832183</okpo>
      <okato>65238563000</okato>
      <okfs>12</okfs>
      <oktmo>65721000051</oktmo>
      <okogu>1318010</okogu>
      <okopf>75104</okopf>
      <opf>Федеральные государственные казенные учреждения</opf>
      <legalName>
        <short>ФКУ ИК-18 ГУФСИН РОССИИ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ</short>
        <full>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ "ИСПРАВИТЕЛЬНАЯ КОЛОНИЯ № 18 ГЛАВНОГО УПРАВЛЕНИЯ ФЕДЕРАЛЬНОЙ СЛУЖБЫ ИСПОЛНЕНИЯ НАКАЗАНИЙ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ"</full>
        <date>2017-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624971</zipCode>
          <kladrCode>660220000650025</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Серовский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Сосьва</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2012-07-13</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-12-10</date>
      </status>
      <registrationDate>1995-09-04</registrationDate>
      <heads>
        <head>
          <fio>Долгих Александр Владимирович</fio>
          <innfl>664100059578</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2018-12-10</date>
          <firstDate>2018-12-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665001001</kpp>
            <date>2013-03-19</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФКУ ИК-18 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное казенное учреждение "Исправительная колония № 18 Объединения исправительных колоний № 4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
            <date>2011-05-24</date>
          </legalName>
          <legalName>
            <short>ФБУ ИК-18 ОИК-4 ОУХД ГУФСИН России по Свердловской области</short>
            <full>Федеральное бюджетное учреждение "Исправительная колония №18 Объединения исправительных колоний №4 с особыми условиями хозяйственной деятельности Главного управления Федеральной службы исполнения наказаний по Свердловской области"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624971</zipCode>
              <kladrCode>660220000650028</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Серовский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Сосьва</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33</topoValue>
              </house>
              <houseRaw>33</houseRaw>
            </parsedAddressRF>
            <date>2012-07-13</date>
            <firstDate>2012-07-13</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лайша Дмитрий Николаевич</fio>
            <position>Начальник учреждения</position>
            <date>2005-05-16</date>
            <firstDate>2005-05-16</firstDate>
          </head>
          <head>
            <fio>Орлов Александр Сергеевич</fio>
            <innfl>663231064516</innfl>
            <position>Начальник</position>
            <date>2013-01-22</date>
            <firstDate>2013-01-22</firstDate>
          </head>
          <head>
            <fio>Лавров Евгений Васильевич</fio>
            <innfl>661909649092</innfl>
            <position>Врио Начальника ФКУ Ик-18 Оик-4</position>
            <date>2016-04-29</date>
            <firstDate>2016-04-29</firstDate>
          </head>
          <head>
            <fio>Галкин Дмитрий Сергеевич</fio>
            <innfl>663230386817</innfl>
            <position>Врио Начальника</position>
            <date>2016-11-08</date>
            <firstDate>2016-11-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>