<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6650000552</inn>
    <ogrn>1026601816537</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601816537</focusHref>
    <contactPhones>
      <count>7</count>
      <phones>
        <string>83438544523</string>
        <string>89086318713</string>
        <string>89502084407</string>
        <string>83438544108</string>
        <string>83438544340</string>
        <string>83438544524</string>
        <string>89506363958</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>