<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658466031</inn>
    <ogrn>1156658000883</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156658000883</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>38124.81</s1001>
      <q1002>7</q1002>
      <s1002>3471249.47</s1002>
      <s1007>3470449.47</s1007>
      <q2004>3</q2004>
      <s2004>1758550.0000</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>240000.0000</s2023>
      <s2025>300000.0000</s2025>
      <m5004>true</m5004>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>756000</s6003>
      <s6004>108997000</s6004>
      <s6005>66000</s6005>
      <s6006>33237000</s6006>
      <s6007>8000</s6007>
      <s6008>276000</s6008>
      <s6009>10752140.72</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>2</q7008>
      <q7009>31</q7009>
      <q7019>4</q7019>
      <q7021>5</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>