<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658075983</inn>
    <ogrn>1026602351357</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602351357</focusHref>
    <UL>
      <pfrRegNumber>075028008565</pfrRegNumber>
      <fssRegNumber>660856170366131</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-12-23</ogrnDate>
        <regName>Управление государственной регистрации г. Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>1997-01-30</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2006-08-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2002-12-23</date>
      </regBody>
      <statedCapital />
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Торговая Компания"</name>
          <ogrn>1056604413194</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2076658252450</grn>
          <date>2007-10-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658200727</grn>
          <date>2007-07-24</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658241850</grn>
          <date>2006-08-23</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658212831</grn>
          <date>2006-08-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056614380645</grn>
          <date>2005-04-08</date>
          <name>Прекращение деятельности чужого ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-03-31</date>
            </document>
            <document>
              <name>Сообщения в налоговые органы по месту нахождения реорганизуемых ЮЛ</name>
            </document>
            <document>
              <name>Объявления о реорганизации в газете</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-04-04</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Договор о слиянии</name>
              <date>2005-03-31</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2005-04-06</date>
            </document>
            <document>
              <name>Протокол № 1</name>
              <date>2005-03-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>1026602351357</grn>
          <date>2002-12-23</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 004100341</serialNumber>
              <date>2002-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>