<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658446660</inn>
    <ogrn>1136658037075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136658037075</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>24185000</s6003>
      <s6004>25339000</s6004>
      <s6005>1107000</s6005>
      <s6006>1749000</s6006>
      <s6007>318000</s6007>
      <s6008>496000</s6008>
      <s6009>1057483.00</s6009>
      <s6010>25339000.00</s6010>
      <s6011>24719000.00</s6011>
      <q7006>1</q7006>
      <q7007>122</q7007>
      <q7008>1</q7008>
      <q7009>286</q7009>
      <d7010>2019-11-26</d7010>
      <q7018>1</q7018>
      <q7019>9</q7019>
      <q7020>3</q7020>
      <q7021>24</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>