<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658115354</inn>
    <ogrn>1026602332745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602332745</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>4347.1300</s2002>
      <q2013>1</q2013>
      <s2013>4347.1300</s2013>
      <q4003>5</q4003>
      <s4003>354822.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25023000</s6003>
      <s6004>30306000</s6004>
      <s6005>5728000</s6005>
      <s6006>6404000</s6006>
      <s6007>3510000</s6007>
      <s6008>2163000</s6008>
      <s6009>1264067.39</s6009>
      <s6010>30306000.00</s6010>
      <s6011>27831000.00</s6011>
      <q7007>146</q7007>
      <q7009>621</q7009>
      <d7010>2019-10-07</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>7</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>