<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658123884</inn>
    <ogrn>1026602342029</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602342029</focusHref>
    <UL>
      <okpo>55781390</okpo>
      <pfrRegNumber>075028024218</pfrRegNumber>
      <fssRegNumber>660851568066171</fssRegNumber>
      <activities>
        <principalActivity>
          <code>72.40</code>
          <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
          <date>2005-12-29</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.13</code>
            <text>Издание журналов и периодических публикаций</text>
            <date>2005-12-29</date>
          </activity>
          <activity>
            <code>22.25</code>
            <text>Прочая полиграфическая деятельность</text>
            <date>2005-12-29</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2005-12-29</date>
          </activity>
          <activity>
            <code>51.43.22</code>
            <text>Оптовая торговля техническими носителями информации (с записями и без записей)</text>
            <date>2005-12-29</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-06</ogrnDate>
        <regName>Администрация Верх-Исетского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2000-12-20</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2006-02-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2002-12-06</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Мартынчук Сергей Николаевич</fio>
          <innfl>667405926478</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2007-07-12</date>
          <firstDate>2007-07-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2126658155479</grn>
          <date>2012-06-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126658123953</grn>
          <date>2012-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126658101513</grn>
          <date>2012-04-17</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-12-19</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-12-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2096658190616</grn>
          <date>2009-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658197394</grn>
          <date>2007-07-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005254686</serialNumber>
              <date>2007-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076658197383</grn>
          <date>2007-07-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005254685</serialNumber>
              <date>2007-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658028482</grn>
          <date>2006-02-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658022608</grn>
          <date>2006-02-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658014039</grn>
          <date>2006-02-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002559601</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658014028</grn>
          <date>2006-02-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002559600</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056602927720</grn>
          <date>2005-12-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 002558705</serialNumber>
              <date>2005-12-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056602772675</grn>
          <date>2005-08-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602708699</grn>
          <date>2005-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036602691343</grn>
          <date>2003-12-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003517093</serialNumber>
              <date>2003-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2026602342040</grn>
          <date>2002-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003529398</serialNumber>
              <date>2002-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2026602342039</grn>
          <date>2002-12-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003529397</serialNumber>
              <date>2002-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602342029</grn>
          <date>2002-12-06</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003529396</serialNumber>
              <date>2002-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>