<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658184291</inn>
    <ogrn>1046602646001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602646001</focusHref>
    <analytics>
      <q1002>8</q1002>
      <s1002>96054.69</s1002>
      <s1007>95799.53</s1007>
      <s1008>255.16</s1008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>49912000</s6005>
      <s6006>49912000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>73833.33</s6012>
      <s6013>1000.00</s6013>
      <q7006>4</q7006>
      <q7007>13</q7007>
      <q7008>111</q7008>
      <q7009>206</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>