<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658265984</inn>
    <ogrn>1076658013343</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076658013343</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>2039500.0</s4002>
      <q4003>10</q4003>
      <s4003>3818927.51</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8430000</s6003>
      <s6004>8878000</s6004>
      <s6005>13221000</s6005>
      <s6006>17330000</s6006>
      <s6007>2766000</s6007>
      <s6008>2730000</s6008>
      <s6009>529102.37</s6009>
      <s6010>8878000.00</s6010>
      <s6011>5878000.00</s6011>
      <q7006>1</q7006>
      <q7007>154</q7007>
      <q7008>1</q7008>
      <q7009>621</q7009>
      <d7010>2019-10-28</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>