<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658099092</inn>
    <ogrn>1026602330666</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602330666</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2002-11-12</ogrnDate>
        <regName>Администрация Верх-Исетского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>1999-06-23</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2014-02-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2002-11-12</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <inn>6658032370</inn>
          <fullName>Общественная организация Инвалидов "Межрегиональный Методологический Центр"</fullName>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-11-12</date>
          <firstDate>2002-11-12</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Дип"</name>
          <inn>6671131115</inn>
          <ogrn>1036604002423</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2146658074407</grn>
          <date>2014-02-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602703420</grn>
          <date>2005-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036602671785</grn>
          <date>2003-07-04</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 004059084</serialNumber>
              <date>2003-07-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602330666</grn>
          <date>2002-11-12</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003528216</serialNumber>
              <date>2002-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>