<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658020462</inn>
    <ogrn>1026602344647</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602344647</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>1181000</s6003>
      <s6004>3341000</s6004>
      <s6005>4477000</s6005>
      <s6006>1594000</s6006>
      <s6007>-938000</s6007>
      <s6008>540000</s6008>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>2</q7008>
      <q7009>66</q7009>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>