<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658023167</inn>
    <ogrn>1026605409291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605409291</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>14714000</s6003>
      <s6004>10161000</s6004>
      <s6005>3202000</s6005>
      <s6006>2764000</s6006>
      <s6007>-2051000</s6007>
      <s6008>531000</s6008>
      <q7006>1</q7006>
      <q7007>20</q7007>
      <q7008>2</q7008>
      <q7009>47</q7009>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>