<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658145895</inn>
    <ogrn>1026602351930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602351930</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>800</s1002>
      <q2003>2</q2003>
      <q2004>8</q2004>
      <s2003>63306.6400</s2003>
      <s2004>412595.8100</s2004>
      <q2022>1</q2022>
      <q2023>5</q2023>
      <s2022>105953.6900</s2022>
      <s2023>178840.7900</s2023>
      <q4002>57</q4002>
      <s4002>71000059.25</s4002>
      <q4003>546</q4003>
      <s4003>201734318.36</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>275790000</s6003>
      <s6004>261515000</s6004>
      <s6005>44421000</s6005>
      <s6006>43060000</s6006>
      <s6007>1372000</s6007>
      <s6008>3143000</s6008>
      <s6009>11404527.48</s6009>
      <s6010>261924000.00</s6010>
      <s6011>257945000.00</s6011>
      <q7007>4</q7007>
      <q7009>13</q7009>
      <d7010>2019-09-09</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>16</q7021>
      <q7022>42</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>