<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658255369</inn>
    <ogrn>1076658000154</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076658000154</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>99340801</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агропромхолдинг-Урал"</short>
        <full>Общество с ограниченной ответственностью "Агропромхолдинг-Урал"</full>
        <date>2007-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620034</zipCode>
          <kladrCode>660000010000495</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Колмогорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>208</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>208</flatRaw>
        </parsedAddressRF>
        <date>2007-01-10</date>
        <firstDate>2007-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-26</date>
      </status>
      <registrationDate>2007-01-10</registrationDate>
      <dissolutionDate>2012-06-26</dissolutionDate>
      <heads>
        <head>
          <fio>Шубина Елена Витальевна</fio>
          <innfl>667209044896</innfl>
          <position>Генеральный Директор</position>
          <date>2008-12-30</date>
          <firstDate>2008-12-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>