<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658104546</inn>
    <ogrn>1026602335210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602335210</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q2025>1</q2025>
      <q4002>1</q4002>
      <s4002>1000000.00</s4002>
      <q4003>2</q4003>
      <s4003>2000000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2921000</s6003>
      <s6004>13223000</s6004>
      <s6005>429000</s6005>
      <s6006>2441000</s6006>
      <s6007>94000</s6007>
      <s6008>1834000</s6008>
      <s6009>466642.00</s6009>
      <s6010>13223000.00</s6010>
      <s6011>10876000.00</s6011>
      <q7006>4</q7006>
      <q7007>9</q7007>
      <q7008>5</q7008>
      <q7009>20</q7009>
      <d7010>2019-08-16</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>