<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658407950</inn>
    <ogrn>1126658008740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126658008740</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>122527.58</s1002>
      <q4003>3</q4003>
      <s4003>3856738.52</s4003>
      <q6001>2015</q6001>
      <s6003>15576000</s6003>
      <s6004>3729000</s6004>
      <s6005>5472000</s6005>
      <s6006>4295000</s6006>
      <s6007>160000</s6007>
      <s6008>-4000</s6008>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>12</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>