<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658123884</inn>
    <ogrn>1026602342029</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602342029</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>14734000</s6003>
      <s6004>11241000</s6004>
      <s6005>1894000</s6005>
      <s6006>307000</s6006>
      <s6007>33000</s6007>
      <s6008>109000</s6008>
      <q7006>4</q7006>
      <q7007>13</q7007>
      <q7008>111</q7008>
      <q7009>206</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>