<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658127720</inn>
    <ogrn>1026602343987</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602343987</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>59</q7020>
      <q7021>150</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>