<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658111568</inn>
    <ogrn>1026602321943</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602321943</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>32</q7007>
      <q7008>28</q7008>
      <q7009>1898</q7009>
      <q7020>19</q7020>
      <q7021>196</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>