<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658384678</inn>
    <ogrn>1116658010259</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658010259</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>1382.36</s1002>
      <s1007>1380.52</s1007>
      <s1008>1.84</s1008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>55854000</s6003>
      <s6004>40490000</s6004>
      <s6005>153260000</s6005>
      <s6006>149580000</s6006>
      <s6007>500000</s6007>
      <s6008>275000</s6008>
      <s6009>0.00</s6009>
      <s6012>771.97</s6012>
      <m7001>true</m7001>
      <q7007>25</q7007>
      <q7008>1</q7008>
      <q7009>34</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>