<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658104546</inn>
    <ogrn>1026602335210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602335210</focusHref>
    <UL>
      <okpo>52312039</okpo>
      <pfrRegNumber>075028017306</pfrRegNumber>
      <fssRegNumber>660851149566131</fssRegNumber>
      <activities>
        <principalActivity>
          <code>71.20.9</code>
          <text>Деятельность по техническому контролю, испытаниям и анализу прочая</text>
          <date>2012-04-24</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>62.09</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>63.11</code>
            <text>Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>71.12.53</code>
            <text>Деятельность по мониторингу загрязнения окружающей среды для физических и юридических лиц</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>71.12.55</code>
            <text>Деятельность по обработке и предоставлению гидрометеорологической информации органам государственной власти и населению</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>71.20.1</code>
            <text>Испытания и анализ состава и чистоты материалов и веществ: анализ химических и биологических свойств материалов и веществ; испытания и анализ в области гигиены питания, включая ветеринарный контроль и контроль за производством продуктов питания</text>
            <date>2012-04-24</date>
          </activity>
          <activity>
            <code>71.20.7</code>
            <text>Деятельность по оценке условий труда</text>
            <date>2016-12-22</date>
          </activity>
          <activity>
            <code>85.42.9</code>
            <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
            <date>2016-12-22</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-25</ogrnDate>
        <regName>Администрация Верх-Исетского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>1999-11-23</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2005-08-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2002-11-25</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Сугаков Александр Александрович</fio>
          <innfl>667106195702</innfl>
          <share>
            <sum>4200</sum>
          </share>
          <date>2008-09-10</date>
          <firstDate>2008-09-10</firstDate>
        </founderFL>
        <founderFL>
          <fio>Шакир Евгений Гинатуллович</fio>
          <innfl>665814911045</innfl>
          <share>
            <sum>4200</sum>
          </share>
          <date>2008-09-10</date>
          <firstDate>2002-11-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6196658028430</grn>
          <date>2019-07-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол №6</name>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7176658648742</grn>
          <date>2017-12-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8169658404919</grn>
          <date>2016-12-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2016-12-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7169658627791</grn>
          <date>2016-11-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658022296</grn>
          <date>2016-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6169658791439</grn>
          <date>2016-07-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-07-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156658547571</grn>
          <date>2015-07-23</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.2)</name>
              <date>2015-07-16</date>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126658107563</grn>
          <date>2012-04-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006899419</serialNumber>
              <date>2012-04-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096658185138</grn>
          <date>2009-09-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086658202442</grn>
          <date>2008-09-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005684312</serialNumber>
              <date>2008-09-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086658202431</grn>
          <date>2008-09-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005684311</serialNumber>
              <date>2008-09-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076658053602</grn>
          <date>2007-03-07</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602769111</grn>
          <date>2005-08-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602704365</grn>
          <date>2005-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026602335210</grn>
          <date>2002-11-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003528708</serialNumber>
              <date>2002-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>