<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658188761</inn>
    <ogrn>1046602661346</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602661346</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7007>26</q7007>
      <q7009>298</q7009>
      <q7018>24</q7018>
      <q7019>30</q7019>
      <q7020>399</q7020>
      <q7021>478</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>