<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658140150</inn>
    <ogrn>1026602326410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602326410</focusHref>
    <UL>
      <okpo>12314258</okpo>
      <pfrRegNumber>075028025836</pfrRegNumber>
      <fssRegNumber>660851914066171</fssRegNumber>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>37.20</code>
            <text>Обработка неметаллических отходов и лома</text>
          </activity>
          <activity>
            <code>45</code>
            <text>Строительство</text>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность ресторанов и кафе</text>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-29</ogrnDate>
        <regName>Администрация Верх-Исетского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2001-11-19</nalogRegDate>
        <kpp>665801001</kpp>
        <date>2005-08-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2002-10-29</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Гиниятов Афанасий Тимурович</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-10-29</date>
          <firstDate>2002-10-29</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2126658105506</grn>
          <date>2012-04-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126658075729</grn>
          <date>2012-03-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126658050110</grn>
          <date>2012-03-02</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2011-10-31</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2011-10-31</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2056602923188</grn>
          <date>2005-12-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602775876</grn>
          <date>2005-08-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056602712406</grn>
          <date>2005-06-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026602326410</grn>
          <date>2002-10-29</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003679785</serialNumber>
              <date>2002-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>