<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658017822</inn>
    <ogrn>1026602323483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602323483</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>12307465</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Фирма "Агат"</short>
        <full>Общество с ограниченной ответственностью Фирма "Агат"</full>
        <date>2002-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-16</date>
        <firstDate>2002-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-19</date>
      </status>
      <registrationDate>1991-09-26</registrationDate>
      <dissolutionDate>2017-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Шулепов Дмитрий Александрович</fio>
          <innfl>664901756235</innfl>
          <position>Директор</position>
          <date>2012-05-14</date>
          <firstDate>2012-05-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бабкин Дмитрий Владимирович</fio>
            <position>Директор</position>
            <date>2005-05-31</date>
            <firstDate>2005-05-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>