<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658149064</inn>
    <ogrn>1026602346330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602346330</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>35143687</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НВП "ЭнергоРесурс"</short>
        <full>Общество с ограниченной ответственностью "Научно-внедренческое предприятие "ЭнергоРесурс"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620034</zipCode>
          <kladrCode>660000010001125</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Толедова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>45</topoValue>
          </flat>
          <houseRaw>43</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>45</flatRaw>
        </parsedAddressRF>
        <date>2002-12-16</date>
        <firstDate>2002-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-05-23</registrationDate>
      <heads>
        <head>
          <fio>Гамзин Михаил Викторович</fio>
          <innfl>666403913760</innfl>
          <position>Директор</position>
          <date>2017-05-02</date>
          <firstDate>2017-05-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Соловьев Алексей Владиславович</fio>
            <innfl>660404497865</innfl>
            <position>Директор</position>
            <date>2008-02-05</date>
            <firstDate>2008-02-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>7</count>
    </contactPhones>
  </req>
</ArrayOfreq>