<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658104602</inn>
    <ogrn>1026602335737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602335737</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗС на 9 километре"</short>
        <full>Общество с ограниченной ответственностью "АЗС на 9 километре"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620109</zipCode>
          <kladrCode>660000010000368</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <flat>
            <topoValue>53</topoValue>
          </flat>
          <houseRaw>27</houseRaw>
          <flatRaw>53</flatRaw>
        </parsedAddressRF>
        <date>2002-11-26</date>
        <firstDate>2002-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2003-02-17</date>
      </status>
      <registrationDate>1999-11-11</registrationDate>
      <dissolutionDate>2003-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Бояршинов Александр Борисович</fio>
          <innfl>662500175670</innfl>
          <position>Директор</position>
          <date>2002-11-26</date>
          <firstDate>2002-11-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>