<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658355853</inn>
    <ogrn>1106658002220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658002220</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>65078295</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Активсталь"</short>
        <full>Общество с ограниченной ответственностью "Активсталь"</full>
        <date>2010-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620028</zipCode>
          <kladrCode>660000010000131</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бебеля</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>35</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <flatRaw>35</flatRaw>
        </parsedAddressRF>
        <date>2010-02-09</date>
        <firstDate>2010-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-02-27</date>
      </status>
      <registrationDate>2010-02-09</registrationDate>
      <dissolutionDate>2015-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Бойко Иван Сергеевич</fio>
          <innfl>665903119900</innfl>
          <position>Генеральный Директор</position>
          <date>2010-02-09</date>
          <firstDate>2010-02-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>