<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658188761</inn>
    <ogrn>1046602661346</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602661346</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>74357019</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А-пласт"</short>
        <full>Общество с ограниченной ответственностью "А-пласт"</full>
        <date>2004-08-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000002009</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Новая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3/4</topoValue>
          </house>
          <houseRaw>3/4</houseRaw>
        </parsedAddressRF>
        <date>2008-01-09</date>
        <firstDate>2008-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-16</date>
      </status>
      <registrationDate>2004-08-10</registrationDate>
      <dissolutionDate>2017-10-16</dissolutionDate>
      <heads>
        <head>
          <fio>Морозов Сергей Федорович</fio>
          <innfl>770170391482</innfl>
          <position>Генеральный Директор</position>
          <date>2013-11-29</date>
          <firstDate>2008-01-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>