<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658077170</inn>
    <ogrn>1036602643032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602643032</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>1092643.0000</s2001>
      <s2002>1092643.0000</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>1092643.0000</s2014>
      <s2019>1092643.0000</s2019>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2032>1247503.5500</s2032>
      <s2033>5000.0000</s2033>
      <q4003>6</q4003>
      <s4003>472641</s4003>
      <q7006>2</q7006>
      <q7007>92</q7007>
      <q7008>4</q7008>
      <q7009>389</q7009>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>6</q7020>
      <q7021>11</q7021>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>