<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658090519</inn>
    <ogrn>1026602323550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602323550</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>24000</s6003>
      <s6004>55000</s6004>
      <s6005>6049000</s6005>
      <s6006>5813000</s6006>
      <s6007>-1510000</s6007>
      <s6008>0</s6008>
      <q7005>2</q7005>
      <q7007>48</q7007>
      <q7008>1</q7008>
      <q7009>227</q7009>
      <q7017>1</q7017>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>