<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658282997</inn>
    <ogrn>1076658032285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076658032285</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>82800820</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоСтрой-Екатеринбург"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоСтрой-Екатеринбург"</full>
        <date>2007-08-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620102</zipCode>
          <kladrCode>660000010000721</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Начдива Васильева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>602</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>602</flatRaw>
        </parsedAddressRF>
        <date>2007-08-24</date>
        <firstDate>2007-08-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-08</date>
      </status>
      <registrationDate>2007-08-24</registrationDate>
      <dissolutionDate>2011-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Берсенев Артем Викторович</fio>
          <innfl>663304396386</innfl>
          <position>Директор</position>
          <date>2011-04-05</date>
          <firstDate>2011-04-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Федоров Андрей Андреевич</fio>
            <position>Директор</position>
            <date>2007-08-24</date>
            <firstDate>2007-08-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>