<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658446660</inn>
    <ogrn>1136658037075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136658037075</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>32117471</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПКФ "МТС"</short>
        <full>Общество с ограниченной ответственностью ПКФ "МеталлТехСервис"</full>
        <date>2013-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620102</zipCode>
          <kladrCode>660000010000228</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>193</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>309</topoValue>
          </flat>
          <houseRaw>193</houseRaw>
          <flatRaw>ОФИС 309</flatRaw>
        </parsedAddressRF>
        <date>2013-11-28</date>
        <firstDate>2013-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-11-28</registrationDate>
      <heads>
        <head>
          <fio>Назаров Андрей Анатольевич</fio>
          <innfl>661209839860</innfl>
          <position>Директор</position>
          <date>2014-02-11</date>
          <firstDate>2013-11-28</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО ПКФ "МеталлТехСервис"</short>
            <date>2013-11-28</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>