<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6658029419</inn>
    <ogrn>1026602332030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602332030</focusHref>
    <UL>
      <okpo>25014322</okpo>
      <pfrRegNumber>075031080088</pfrRegNumber>
      <fssRegNumber>660855575466151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>68.20.2</code>
          <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
          <date>2013-09-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.60.1</code>
            <text>Производство аппаратов, применяемых в медицинских целях, основанных на использовании рентгеновского, альфа-, бета- и гамма-излучений</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>46.46.2</code>
            <text>Торговля оптовая изделиями, применяемыми в медицинских целях</text>
            <date>2007-01-09</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2013-09-17</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2013-09-17</date>
          </activity>
          <activity>
            <code>85.42.9</code>
            <text>Деятельность по дополнительному профессиональному образованию прочая, не включенная в другие группировки</text>
            <date>2013-09-17</date>
          </activity>
          <activity>
            <code>86.23</code>
            <text>Стоматологическая практика</text>
            <date>2013-09-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-18</ogrnDate>
        <regName>Администрация Верх-Исетского района города Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6671</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2007-01-09</nalogRegDate>
        <kpp>667101001</kpp>
        <date>2007-01-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2011-12-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Баранов Юрий Николаевич</fio>
          <innfl>667004014629</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2011-12-28</date>
          <firstDate>2006-05-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Башаев Сергей Константинович</fio>
          <innfl>666103050104</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2011-12-28</date>
          <firstDate>2006-05-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Сафин Ильяс Абдулхаевич</fio>
          <innfl>666005419880</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2011-12-28</date>
          <firstDate>2006-05-25</firstDate>
        </founderFL>
        <founderFL>
          <fio>Холодняк Анатолий Александрович</fio>
          <innfl>667003976574</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2012-03-30</date>
          <firstDate>2012-03-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Ярина Ираида Степановна</fio>
          <innfl>666006591154</innfl>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2017-10-20</date>
          <firstDate>2017-10-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6186658133360</grn>
          <date>2018-06-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ №53 от 29.05.18</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Доверенность на киселеву а.в. (нотариальная копия)</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-05-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7176658766717</grn>
          <date>2017-12-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6176658917275</grn>
          <date>2017-10-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Св-во нотариальная копия</name>
            </document>
            <document>
              <name>Распсика</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658919270</grn>
          <date>2017-06-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-06-01</date>
            </document>
            <document>
              <name>Доверенность на иванову н.с. (нотариальная копия)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2176658857714</grn>
          <date>2017-05-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7169658634061</grn>
          <date>2016-11-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6169658503063</grn>
          <date>2016-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658615520</grn>
          <date>2016-03-24</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658615366</grn>
          <date>2016-03-24</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658280337</grn>
          <date>2015-05-20</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-03-24</invalidSince>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146671113015</grn>
          <date>2014-06-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136671261956</grn>
          <date>2013-09-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-09-10</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126671056829</grn>
          <date>2012-03-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-03-23</date>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007011233</serialNumber>
              <date>2012-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116671211810</grn>
          <date>2011-12-28</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-12-21</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-12-21</date>
            </document>
            <document>
              <name>Документ, подтверждающий оплату капитала</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007019957</serialNumber>
              <date>2011-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116671211809</grn>
          <date>2011-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007019956</serialNumber>
              <date>2011-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086671042819</grn>
          <date>2008-04-23</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2008-04-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005666169</serialNumber>
              <date>2008-04-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076671133845</grn>
          <date>2007-06-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076671039872</grn>
          <date>2007-02-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076671037804</grn>
          <date>2007-02-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076671012339</grn>
          <date>2007-01-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658002749</grn>
          <date>2007-01-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076658000714</grn>
          <date>2007-01-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005251887</serialNumber>
              <date>2007-01-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076658000681</grn>
          <date>2007-01-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005251884</serialNumber>
              <date>2007-01-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658168908</grn>
          <date>2006-05-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005124320</serialNumber>
              <date>2006-05-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658153827</grn>
          <date>2006-05-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147841</serialNumber>
              <date>2006-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658152925</grn>
          <date>2006-05-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147840</serialNumber>
              <date>2006-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658060107</grn>
          <date>2006-04-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658053353</grn>
          <date>2006-04-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069658047875</grn>
          <date>2006-04-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-03-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-03-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147002</serialNumber>
              <date>2006-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069658047864</grn>
          <date>2006-04-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005147001</serialNumber>
              <date>2006-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602332030</grn>
          <date>2002-11-18</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Верх-Исетскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6658</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003528390</serialNumber>
              <date>2002-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Холодняк Наталья Анатольевна</fio>
            <innfl>666002658658</innfl>
            <share>
              <sum>2000</sum>
            </share>
            <date>2011-12-28</date>
            <firstDate>2006-05-25</firstDate>
          </founderFL>
          <founderFL>
            <fio>Халитов Рашит Васвиевич</fio>
            <innfl>667004057703</innfl>
            <share>
              <sum>2000</sum>
              <percentagePlain>20</percentagePlain>
            </share>
            <date>2011-12-28</date>
            <firstDate>2006-05-25</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>