<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6658328225</inn>
    <ogrn>1086658030766</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086658030766</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>85285.8800</s2001>
      <s2002>85285.8800</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>16166.7100</s2014>
      <s2019>16166.7100</s2019>
      <q4003>1</q4003>
      <s4003>13479.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>24368000</s6003>
      <s6004>16912000</s6004>
      <s6005>2753000</s6005>
      <s6006>2758000</s6006>
      <s6007>-36000</s6007>
      <s6008>529000</s6008>
      <s6009>826797.94</s6009>
      <s6010>16924000.00</s6010>
      <s6011>16262000.00</s6011>
      <q7006>1</q7006>
      <q7007>27</q7007>
      <q7008>4</q7008>
      <q7009>143</q7009>
      <d7010>2019-03-26</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>