<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658183731</inn>
    <ogrn>1046602644660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046602644660</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>05124988</okpo>
      <okato>65401385000</okato>
      <okfs>13</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210001</okogu>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "ПКБ "Автотранс"</short>
        <full>Открытое акционерное общество "Проектно-конструкторское бюро "Автотранс"</full>
        <date>2004-04-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620042</zipCode>
          <kladrCode>660000010000773</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2008-04-24</date>
        <firstDate>2008-04-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-13</date>
      </status>
      <registrationDate>2004-04-20</registrationDate>
      <dissolutionDate>2013-03-13</dissolutionDate>
      <heads>
        <head>
          <fio>Широков Вадим Геннадьевич</fio>
          <innfl>667351761837</innfl>
          <position>Генеральный Директор</position>
          <date>2008-04-24</date>
          <firstDate>2008-04-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620086</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Посадская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <flat>
                <topoValue>320</topoValue>
              </flat>
              <houseRaw>21</houseRaw>
              <flatRaw>320</flatRaw>
            </parsedAddressRF>
            <date>2004-04-20</date>
            <firstDate>2004-04-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Боярченко Илья Васильевич</fio>
            <innfl>666102320728</innfl>
            <position>Генеральный директор</position>
            <date>2004-04-20</date>
            <firstDate>2004-04-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>