<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6659120269</inn>
    <ogrn>1056603167280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603167280</focusHref>
    <UL>
      <okpo>77155530</okpo>
      <pfrRegNumber>075029072844</pfrRegNumber>
      <fssRegNumber>661370019566131</fssRegNumber>
      <fomsRegNumber>654010540073682</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>40.10.5</code>
          <text>Деятельность по обеспечению работоспособности электрических сетей</text>
          <date>2005-04-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>40.10.4</code>
            <text>Деятельность по обеспечению работоспособности электростанций</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>45.11</code>
            <text>Разборка и снос зданий; производство земляных работ</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>45.25</code>
            <text>Производство прочих строительных работ</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Производство электромонтажных работ</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>50.10</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>50.30</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>51.47.34</code>
            <text>Оптовая торговля ювелирными изделиями</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>51.51</code>
            <text>Оптовая торговля топливом</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>51.55</code>
            <text>Оптовая торговля химическими продуктами</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>74.20.1</code>
            <text>Деятельность в области архитектуры, инженерно-техническое проектирование в промышленности и строительстве</text>
            <date>2005-04-28</date>
          </activity>
          <activity>
            <code>74.20.35</code>
            <text>Инженерные изыскания для строительства</text>
            <date>2005-04-28</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2005-04-28</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6659</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Железнодорожному району г.Екатеринбурга</nalogName>
        <nalogRegDate>2005-04-28</nalogRegDate>
        <kpp>665901001</kpp>
        <date>2005-04-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-26</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-04-28</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Григорюк Александр Владимирович</fio>
          <innfl>666100386392</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-15</date>
          <firstDate>2009-12-15</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2126678000722</grn>
          <date>2012-01-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116678261379</grn>
          <date>2011-12-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2116678252326</grn>
          <date>2011-12-13</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-11-25</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2011-11-24</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
            <document>
              <name>Вестник</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006604166</serialNumber>
              <date>2011-12-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116678232735</grn>
          <date>2011-11-08</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
            </document>
            <document>
              <name>Сообщения юридических лиц</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006853872</serialNumber>
              <date>2011-11-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116659087257</grn>
          <date>2011-07-29</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2011-07-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006828921</serialNumber>
              <date>2011-07-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116659087246</grn>
          <date>2011-07-29</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2011-07-22</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-07-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006828920</serialNumber>
              <date>2011-07-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096659342305</grn>
          <date>2009-12-15</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005964601</serialNumber>
              <date>2009-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069659128560</grn>
          <date>2006-08-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-08-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004893998</serialNumber>
              <date>2006-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069659128559</grn>
          <date>2006-08-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-08-23</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-08-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины от 15.08.2006</name>
              <date>2006-08-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-08-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004893997</serialNumber>
              <date>2006-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056603183789</grn>
          <date>2005-06-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056603173559</grn>
          <date>2005-05-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056603167290</grn>
          <date>2005-04-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1056603167280</grn>
          <date>2005-04-28</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 000634544</serialNumber>
              <date>2005-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>