<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6659187552</inn>
    <ogrn>1096659001933</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096659001933</focusHref>
    <UL>
      <okpo>60786299</okpo>
      <pfrRegNumber>075029085462</pfrRegNumber>
      <fssRegNumber>661370745766131</fssRegNumber>
      <fomsRegNumber>654010940043225</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.53</code>
          <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
          <date>2009-02-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Монтаж инженерного оборудования зданий и сооружений</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>50.50</code>
            <text>Розничная торговля моторным топливом</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.2</code>
            <text>Оптовая торговля сельскохозяйственным сырьем и живыми животными</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.4</code>
            <text>Оптовая торговля непродовольственными потребительскими товарами</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.56</code>
            <text>Оптовая торговля прочими промежуточными продуктами</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.61</code>
            <text>Оптовая торговля станками</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.62</code>
            <text>Оптовая торговля машинами и оборудованием для строительства</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.64</code>
            <text>Оптовая торговля офисными машинами и оборудованием</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.65</code>
            <text>Оптовая торговля прочими машинами и оборудованием</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.66</code>
            <text>Оптовая торговля машинами и оборудованием для сельского хозяйства</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>52.44.5</code>
            <text>Розничная торговля изделиями из дерева, пробки и плетеными изделиями</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>52.48.34</code>
            <text>Розничная торговля сувенирами, изделиями народных художественных промыслов, предметами культового и религиозного назначения, похоронными принадлежностями</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>63.12</code>
            <text>Хранение и складирование</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>65.2</code>
            <text>Прочее финансовое посредничество</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>70.20</code>
            <text>Сдача внаем собственного недвижимого имущества</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>70.31</code>
            <text>Деятельность агентств по операциям с недвижимым имуществом</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
            <date>2009-02-17</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2009-02-17</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-02-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6678</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Свердловской области</nalogName>
        <nalogRegDate>2009-02-17</nalogRegDate>
        <kpp>665901001</kpp>
        <date>2013-05-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-31</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-02-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Колодкин Андрей Александрович</fio>
          <innfl>667107082525</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-09-27</date>
          <firstDate>2011-07-07</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2136678104297</grn>
          <date>2013-06-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136678095410</grn>
          <date>2013-06-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136678088314</grn>
          <date>2013-05-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136678085410</grn>
          <date>2013-05-27</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-02-01</date>
            </document>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2013-02-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136678011644</grn>
          <date>2013-02-01</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-02-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126678155976</grn>
          <date>2012-09-27</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2012-09-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2116659081460</grn>
          <date>2011-07-07</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-06-30</date>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса</name>
              <date>2011-06-15</date>
            </document>
            <document>
              <name>Почтовая квитанция, конверт</name>
              <date>2011-06-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006828121</serialNumber>
              <date>2011-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116659077302</grn>
          <date>2011-06-27</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-06-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-06-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006828069</serialNumber>
              <date>2011-06-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096659327642</grn>
          <date>2009-12-07</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-01</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-11-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005964766</serialNumber>
              <date>2009-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096659135219</grn>
          <date>2009-06-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096659089976</grn>
          <date>2009-04-17</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096659017970</grn>
          <date>2009-02-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1096659001933</grn>
          <date>2009-02-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-02-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-02-10</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005844390</serialNumber>
              <date>2009-02-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>