<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659011100</inn>
    <ogrn>1025900912740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025900912740</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>1</q2033>
      <s2033>1114.0000</s2033>
      <q7005>1</q7005>
      <q7007>12</q7007>
      <q7009>121</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7020>4</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>