<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659016677</inn>
    <ogrn>1026602952750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602952750</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>84247149.0465</s2004>
      <q2025>4</q2025>
      <s2025>84247149.0465</s2025>
      <q4003>6</q4003>
      <s4003>2040400.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>37587000</s6003>
      <s6004>37703000</s6004>
      <s6005>10637000</s6005>
      <s6006>10073000</s6006>
      <s6007>-1623000</s6007>
      <s6008>-967000</s6008>
      <s6009>4405230.00</s6009>
      <s6010>37724000.00</s6010>
      <s6011>37285000.00</s6011>
      <q7007>37</q7007>
      <q7009>145</q7009>
      <d7010>2019-11-12</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>5</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>