<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659016677</inn>
    <ogrn>1026602952750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602952750</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>35183830</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство "Налоги и финансовое право"</short>
        <full>Общество с ограниченной ответственностью "Агентство "Налоги и финансовое право"</full>
        <date>2002-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000633</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луначарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>77</topoValue>
          </house>
          <flat>
            <topoValue>Эт./пом. 3/81</topoValue>
          </flat>
          <houseRaw>ДОМ 77</houseRaw>
          <flatRaw>ЭТ./ПОМ. 3/81</flatRaw>
        </parsedAddressRF>
        <date>2019-09-27</date>
        <firstDate>2019-09-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-08-02</registrationDate>
      <heads>
        <head>
          <fio>Звягин Дмитрий Сергеевич</fio>
          <innfl>665908678683</innfl>
          <position>Директор</position>
          <date>2019-11-01</date>
          <firstDate>2019-11-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667801001</kpp>
            <date>2016-06-20</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2006-10-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620050</zipCode>
              <kladrCode>660000010001290</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шувакишская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>38</topoValue>
              </flat>
              <houseRaw>ДОМ 2</houseRaw>
              <bulkRaw>КОРПУС А</bulkRaw>
              <flatRaw>КВАРТИРА 38</flatRaw>
            </parsedAddressRF>
            <date>2002-09-20</date>
            <firstDate>2002-09-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Брызгалин Аркадий Викторович</fio>
            <innfl>666202494911</innfl>
            <position>Директор</position>
            <date>2009-11-03</date>
            <firstDate>2009-11-03</firstDate>
          </head>
          <head>
            <fio>Белоусова Екатерина Николаевна</fio>
            <innfl>662403157404</innfl>
            <position>Директор</position>
            <date>2009-11-03</date>
            <firstDate>2009-11-03</firstDate>
          </head>
          <head>
            <fio>Должанский Кирилл Евгеньевич</fio>
            <innfl>667205591908</innfl>
            <position>Директор</position>
            <date>2019-05-20</date>
            <firstDate>2019-05-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>