<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6659061895</inn>
    <ogrn>1026602953520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602953520</focusHref>
    <UL>
      <okpo>55161820</okpo>
      <pfrRegNumber>075029013049</pfrRegNumber>
      <fssRegNumber>660700817366131</fssRegNumber>
      <fomsRegNumber>654010040059920</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.30.2</code>
          <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.50</code>
            <text>Розничная торговля моторным топливом</text>
          </activity>
          <activity>
            <code>50.30.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями через агентов</text>
          </activity>
          <activity>
            <code>50.30.1</code>
            <text>Оптовая торговля автомобильными деталями, узлами и принадлежностями</text>
          </activity>
          <activity>
            <code>50.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-25</ogrnDate>
        <regName>Управление государственной регистрации г. Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6678</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Свердловской области</nalogName>
        <nalogRegDate>2000-08-31</nalogRegDate>
        <kpp>665901001</kpp>
        <date>2014-01-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-31</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Иванов Станислав Александрович</fio>
          <innfl>667004703072</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2005-11-28</date>
          <firstDate>2005-11-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2146678038989</grn>
          <date>2014-02-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146678015119</grn>
          <date>2014-01-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146678012480</grn>
          <date>2014-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146678008827</grn>
          <date>2014-01-23</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2013-09-24</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-09-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136678201097</grn>
          <date>2013-09-27</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №24 по Свердловской Области</regName>
          <regCode>6678</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-09-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2096659230260</grn>
          <date>2009-07-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069659154354</grn>
          <date>2006-10-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056603283230</grn>
          <date>2005-12-09</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003263840</serialNumber>
              <date>2005-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056603283229</grn>
          <date>2005-12-09</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003263838</serialNumber>
              <date>2005-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056603283207</grn>
          <date>2005-12-09</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056603279434</grn>
          <date>2005-12-05</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056603265618</grn>
          <date>2005-11-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2056603265596</grn>
          <date>2005-11-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г.Екатеринбурга</regName>
          <regCode>6659</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-11-17</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-11-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-11-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2036603156533</grn>
          <date>2003-09-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002831903</serialNumber>
              <date>2003-09-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2026602953530</grn>
          <date>2002-09-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 0218740</serialNumber>
              <date>2002-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026602953520</grn>
          <date>2002-09-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Железнодорожному Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6659</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 0218739</serialNumber>
              <date>2002-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>