<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659062440</inn>
    <ogrn>1026602957260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602957260</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>3</q2032>
      <s2032>755568.1100</s2032>
      <q6001>2008</q6001>
      <s6003>2590117000</s6003>
      <s6004>2474708000</s6004>
      <s6005>620649000</s6005>
      <s6006>679095000</s6006>
      <s6007>14342000</s6007>
      <s6008>107121000</s6008>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>75</q7008>
      <q7009>91</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>4</q7017>
      <q7019>2</q7019>
      <q7021>84</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>