<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659042564</inn>
    <ogrn>1026602965773</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602965773</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>47660815</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗР"</short>
        <full>Общество с ограниченной ответственностью "АЗР"</full>
        <date>2002-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620027</zipCode>
          <kladrCode>660000010000101</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братьев Быковых</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>4</flatRaw>
        </parsedAddressRF>
        <date>2002-11-29</date>
        <firstDate>2002-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-16</date>
      </status>
      <registrationDate>1997-07-29</registrationDate>
      <heads>
        <head>
          <fio>Дарбишева Марина Николаевна</fio>
          <innfl>667410143105</innfl>
          <position>Ликвидатор</position>
          <date>2019-01-10</date>
          <firstDate>2012-03-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2006-10-11</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Болозович Марина Васильевна</fio>
            <innfl>667320012027</innfl>
            <position>Генеральный директор</position>
            <date>2002-11-29</date>
            <firstDate>2002-11-29</firstDate>
          </head>
          <head>
            <fio>Лисицына Ирина Николаевна</fio>
            <position>Генеральный директор</position>
            <date>2012-04-16</date>
            <firstDate>2012-04-16</firstDate>
          </head>
          <head>
            <fio>Горчаков Иван Александрович</fio>
            <innfl>667000141506</innfl>
            <position>Генеральный директор</position>
            <date>2013-06-27</date>
            <firstDate>2013-06-27</firstDate>
          </head>
          <head>
            <fio>Банных Ольга Леонидовна</fio>
            <innfl>665804100922</innfl>
            <position>Генеральный Директор</position>
            <date>2018-04-08</date>
            <firstDate>2014-03-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>