<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659156748</inn>
    <ogrn>1076659014332</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076659014332</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>169871.59</s1002>
      <s1007>169871.59</s1007>
      <q4003>2</q4003>
      <s4003>975341.0</s4003>
      <q6001>2013</q6001>
      <s6003>28605000</s6003>
      <s6004>15930000</s6004>
      <s6005>2968000</s6005>
      <s6006>1549000</s6006>
      <s6007>194000</s6007>
      <s6008>153000</s6008>
      <s6009>0.00</s6009>
      <s6012>659446.22</s6012>
      <m7001>true</m7001>
      <q7009>1</q7009>
      <q7020>11</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>