<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659092710</inn>
    <ogrn>1036603140452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603140452</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>15051753</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "1С : Франчайзи АСП."</short>
        <full>Общество с ограниченной ответственностью "1С : Франчайзи АСП."</full>
        <date>2003-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010001204</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фурманова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>46</topoValue>
          </flat>
          <houseRaw>ДОМ 63</houseRaw>
          <flatRaw>КВАРТИРА 46</flatRaw>
        </parsedAddressRF>
        <date>2019-04-18</date>
        <firstDate>2019-04-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-07-09</date>
      </status>
      <registrationDate>2003-06-27</registrationDate>
      <heads>
        <head>
          <fio>Клевцов Алексей Владиславович</fio>
          <innfl>665894025931</innfl>
          <position>Руководитель Ликвидационной Комиссии</position>
          <date>2019-09-27</date>
          <firstDate>2003-06-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667801001</kpp>
            <date>2017-01-24</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2006-01-23</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620027</zipCode>
              <kladrCode>660000010000649</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мамина-Сибиряка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>38</topoValue>
              </house>
              <flat>
                <topoValue>100</topoValue>
              </flat>
              <houseRaw>38</houseRaw>
              <flatRaw>100</flatRaw>
            </parsedAddressRF>
            <date>2003-06-27</date>
            <firstDate>2003-06-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>