<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659120269</inn>
    <ogrn>1056603167280</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603167280</focusHref>
    <analytics>
      <q7006>1</q7006>
      <q7007>29</q7007>
      <q7008>1</q7008>
      <q7009>44</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>