<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659039811</inn>
    <ogrn>1026602956016</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602956016</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>45595551</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВГУР"</short>
        <full>Общество с ограниченной ответственностью "АВГУР"</full>
        <date>2002-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620027</zipCode>
          <kladrCode>660000010001236</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Челюскинцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86</topoValue>
          </house>
          <flat>
            <topoValue>326</topoValue>
          </flat>
          <houseRaw>86</houseRaw>
          <flatRaw>326</flatRaw>
        </parsedAddressRF>
        <date>2002-10-14</date>
        <firstDate>2002-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-08-21</date>
      </status>
      <registrationDate>1996-11-28</registrationDate>
      <dissolutionDate>2012-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Михеева Надежда Васильевна</fio>
          <innfl>667011096301</innfl>
          <position>Директор</position>
          <date>2010-02-04</date>
          <firstDate>2010-02-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>