<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659124520</inn>
    <ogrn>1056603196682</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603196682</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>2500.00</s1001>
      <q1002>3</q1002>
      <s1002>2500.00</s1002>
      <s1007>1000.00</s1007>
      <q2001>2</q2001>
      <q2002>2</q2002>
      <s2001>1500.0000</s2001>
      <s2002>1500.0000</s2002>
      <q2011>2</q2011>
      <q2016>2</q2016>
      <s2011>1500.0000</s2011>
      <s2016>1500.0000</s2016>
      <q4003>1</q4003>
      <s4003>578200.0</s4003>
      <q6001>2017</q6001>
      <s6003>109000</s6003>
      <s6004>0</s6004>
      <s6005>1698000</s6005>
      <s6006>1687000</s6006>
      <s6007>10000</s6007>
      <s6008>-56000</s6008>
      <s6009>0.00</s6009>
      <q7006>2</q7006>
      <q7007>12</q7007>
      <q7008>3</q7008>
      <q7009>23</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>