<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659048196</inn>
    <ogrn>1036603131762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603131762</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5588000</s6003>
      <s6004>2664000</s6004>
      <s6005>14755000</s6005>
      <s6006>13916000</s6006>
      <s6007>222000</s6007>
      <s6008>7000</s6008>
      <s6009>352419.83</s6009>
      <s6010>2664000.00</s6010>
      <s6011>2652000.00</s6011>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>