<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659100819</inn>
    <ogrn>1046603134577</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603134577</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>60840000</s6003>
      <s6004>82203000</s6004>
      <s6005>18630000</s6005>
      <s6006>42279000</s6006>
      <s6007>1179000</s6007>
      <s6008>1724000</s6008>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>25</q7008>
      <q7009>53</q7009>
      <q7020>37</q7020>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>