<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6659116745</inn>
    <ogrn>1056603141946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056603141946</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>25</q7008>
      <q7009>53</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>79</q7020>
      <q7021>85</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>