<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660152770</inn>
    <ogrn>1026604945190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604945190</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>49047143.14</s1002>
      <m1005>true</m1005>
      <q2032>1</q2032>
      <s2032>49828035.4400</s2032>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>140000</s6005>
      <s6006>140000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>20</q7007>
      <q7008>3</q7008>
      <q7009>277</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>102</q7020>
      <q7021>106</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>