<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660063470</inn>
    <ogrn>1036603485060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603485060</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <s2032>72689442.9000</s2032>
      <s2033>2440481.9100</s2033>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>2927000</s6005>
      <s6006>1800000</s6006>
      <s6007>-30000</s6007>
      <s6008>-1127000</s6008>
      <s6009>0.00</s6009>
      <q7007>3</q7007>
      <q7009>9</q7009>
      <q7026>2</q7026>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>