<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660005849</inn>
    <ogrn>1036603503133</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603503133</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>52738000</s6003>
      <s6004>101401000</s6004>
      <s6005>3857842000</s6005>
      <s6006>4088996000</s6006>
      <s6007>296723000</s6007>
      <s6008>156736000</s6008>
      <s6009>15886097.51</s6009>
      <s6010>513872000.00</s6010>
      <s6011>358955000.00</s6011>
      <s6012>53.68</s6012>
      <q7005>8</q7005>
      <q7006>2</q7006>
      <q7007>15</q7007>
      <q7008>3</q7008>
      <q7009>44</q7009>
      <d7010>2019-04-17</d7010>
      <q7017>54</q7017>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
      <q7022>24</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>