<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660099276</inn>
    <ogrn>1026604945586</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604945586</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>46669501</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Автоинтекс"</short>
        <full>Закрытое акционерное общество "Автоинтекс"</full>
        <date>2004-03-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000686</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичурина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>54</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2004-03-26</date>
        <firstDate>2004-03-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-16</date>
      </status>
      <registrationDate>1997-07-17</registrationDate>
      <dissolutionDate>2014-07-16</dissolutionDate>
      <heads>
        <head>
          <fio>Засыпкин Сергей Викторович</fio>
          <innfl>667411449128</innfl>
          <position>Директор</position>
          <date>2004-03-29</date>
          <firstDate>2004-03-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>