<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6660061900</inn>
    <ogrn>1026604933871</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604933871</focusHref>
    <UL>
      <okpo>32255457</okpo>
      <pfrRegNumber>075030007150</pfrRegNumber>
      <fssRegNumber>660864115366101</fssRegNumber>
      <fomsRegNumber>654019450016831</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>72.20</code>
          <text>Разработка программного обеспечения и консультирование в этой области</text>
          <date>2005-11-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>52.48.13</code>
            <text>Розничная торговля компьютерами, программным обеспечением и периферийными устройствами</text>
            <date>2005-11-17</date>
          </activity>
          <activity>
            <code>72.30</code>
            <text>Обработка данных</text>
            <date>2005-11-17</date>
          </activity>
          <activity>
            <code>72.40</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2005-11-17</date>
          </activity>
          <activity>
            <code>73.10</code>
            <text>Научные исследования и разработки в области естественных и технических наук</text>
            <date>2005-11-17</date>
          </activity>
          <activity>
            <code>74.13.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2005-11-17</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2005-11-17</date>
          </activity>
          <activity>
            <code>74.20.14</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2005-11-17</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-24</ogrnDate>
        <regName>Управление государственной регистрации г. Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6670</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Кировскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>1993-01-24</nalogRegDate>
        <kpp>667001001</kpp>
        <date>2015-06-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-27</date>
      </regBody>
      <statedCapital />
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Адаптируемые Прикладные Системы"</name>
          <ogrn>1156658029857</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2156658392889</grn>
          <date>2015-06-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156658392845</grn>
          <date>2015-06-10</date>
          <name>Прекращение ЮЛ путем реорганизации в форме преобразования</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р12001 заявление о создании ЮЛ при реорганизации</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-06-03</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ № 2/15 от 25.05.2015</name>
            </document>
            <document>
              <name>Доверенность нотариальная копия на дудину и.м., солодовникову а.е.</name>
            </document>
            <document>
              <name>Свидетельство нотариальная копия</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Справка ПФ РФ</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Талон на прием документов при регистрации № а191</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2096670359641</grn>
          <date>2009-08-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086670231250</grn>
          <date>2008-09-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-08-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-08-22</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-08-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-08-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006424895</serialNumber>
              <date>2008-09-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086670231240</grn>
          <date>2008-09-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-08-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006424894</serialNumber>
              <date>2008-09-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069670224589</grn>
          <date>2006-07-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-07-06</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-07-05</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2006-02-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-07-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004788233</serialNumber>
              <date>2006-07-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056603783498</grn>
          <date>2005-11-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056603780319</grn>
          <date>2005-11-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-11-11</date>
            </document>
            <document>
              <name>Паспорт РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004612365</serialNumber>
              <date>2005-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2056603779945</grn>
          <date>2005-11-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2026604935982</grn>
          <date>2002-08-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Кировскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6670</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001922327</serialNumber>
              <date>2002-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026604933871</grn>
          <date>2002-07-24</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Кировскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6670</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 001922107</serialNumber>
              <date>2002-07-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>