<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660061900</inn>
    <ogrn>1026604933871</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604933871</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>7208281.80</s4003>
      <q6001>2017</q6001>
      <s6003>9871000</s6003>
      <s6004>5897000</s6004>
      <s6005>13832000</s6005>
      <s6006>15419000</s6006>
      <s6007>160000</s6007>
      <s6008>-24000</s6008>
      <q7007>14</q7007>
      <q7009>36</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>