<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660092200</inn>
    <ogrn>1026604939316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604939316</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1585334000</s6003>
      <s6004>1946571000</s6004>
      <s6005>168071000</s6005>
      <s6006>149768000</s6006>
      <s6007>14104000</s6007>
      <s6008>13932000</s6008>
      <q7009>31</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>