<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660155643</inn>
    <ogrn>1036603490230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603490230</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>2000.00</s1001>
      <q1002>2</q1002>
      <s1002>2000.00</s1002>
      <q2001>14</q2001>
      <q2002>14</q2002>
      <s2001>7000.0000</s2001>
      <s2002>7000.0000</s2002>
      <q2011>13</q2011>
      <q2016>13</q2016>
      <s2011>6500.0000</s2011>
      <s2016>6500.0000</s2016>
      <m5010>true</m5010>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>8168000</s6005>
      <s6006>8157000</s6006>
      <s6007>-190000</s6007>
      <s6008>-9000</s6008>
      <s6009>2217.00</s6009>
      <s6010>0.00</s6010>
      <s6011>9000.00</s6011>
      <s6012>2.36</s6012>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7008>1</q7008>
      <q7009>6</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>0</q7022>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>