<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660134058</inn>
    <ogrn>1036603497303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603497303</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>51841971</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергокомплектация"</short>
        <full>Общество с ограниченной ответственностью "Энергокомплектация"</full>
        <date>2003-02-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001278</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шефская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3Г</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>205</topoValue>
          </flat>
          <houseRaw>ДОМ 3Г</houseRaw>
          <flatRaw>КОМНАТА 205</flatRaw>
        </parsedAddressRF>
        <date>2015-05-18</date>
        <firstDate>2015-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-07-25</date>
      </status>
      <registrationDate>1999-09-28</registrationDate>
      <dissolutionDate>2019-07-25</dissolutionDate>
      <heads>
        <head>
          <fio>Обоскалова Елена Владимировна</fio>
          <innfl>665901153856</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2019-03-05</date>
          <firstDate>2009-12-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666001001</kpp>
            <date>2006-03-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620041</zipCode>
              <kladrCode>660000010001171</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Уральская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>54</topoValue>
              </house>
              <flat>
                <topoValue>30</topoValue>
              </flat>
              <houseRaw>54</houseRaw>
              <flatRaw>30</flatRaw>
            </parsedAddressRF>
            <date>2009-12-03</date>
            <firstDate>2009-12-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>