<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660069360</inn>
    <ogrn>1026604940284</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604940284</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>5988.55</s1002>
      <s1007>3481.13</s1007>
      <s1008>2507.42</s1008>
      <q7007>17</q7007>
      <q7008>1</q7008>
      <q7009>42</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>