<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660123049</inn>
    <ogrn>1026604945839</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604945839</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>28582000</s6003>
      <s6004>34865000</s6004>
      <s6005>39401000</s6005>
      <s6006>29367000</s6006>
      <s6007>150000</s6007>
      <s6008>287000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>8</q7007>
      <q7008>3</q7008>
      <q7009>84</q7009>
      <q7020>14</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>