<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6660137154</inn>
    <ogrn>1036603481991</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603481991</focusHref>
    <UL>
      <kpp>666001001</kpp>
      <okpo>52324752</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УРАЛРЕСУРС 2000"</short>
        <full>Общество с ограниченной ответственностью "УРАЛРЕСУРС 2000"</full>
        <date>2003-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000805</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>90</topoValue>
          </house>
          <houseRaw>90</houseRaw>
        </parsedAddressRF>
        <date>2011-12-28</date>
        <firstDate>2011-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-26</date>
      </status>
      <registrationDate>1999-12-28</registrationDate>
      <dissolutionDate>2013-07-26</dissolutionDate>
      <heads>
        <head>
          <fio>Полторацкая Светлана Анатольевна</fio>
          <innfl>665909441990</innfl>
          <position>Ликвидатор</position>
          <date>2012-10-10</date>
          <firstDate>2012-10-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620072</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Сиреневый</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoValue>146</topoValue>
              </flat>
              <houseRaw>4</houseRaw>
              <bulkRaw>2</bulkRaw>
              <flatRaw>146</flatRaw>
            </parsedAddressRF>
            <date>2003-01-17</date>
            <firstDate>2003-01-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кондакова Татьяна Николаевна</fio>
            <innfl>667320682920</innfl>
            <position>Директор</position>
            <date>2010-07-09</date>
            <firstDate>2010-07-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>