<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6660134058</inn>
    <ogrn>1036603497303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603497303</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>1000.0000</s2002>
      <q2011>1</q2011>
      <s2011>1000.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7230000</s6003>
      <s6004>0</s6004>
      <s6005>766000</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>891940.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>1063.03</s6012>
      <q7007>65</q7007>
      <q7008>1</q7008>
      <q7009>158</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>