<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661101760</inn>
    <ogrn>1026605241497</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605241497</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>81999.07</s1002>
      <s1007>81999.07</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2010</q6001>
      <s6003>74440000</s6003>
      <s6004>68583000</s6004>
      <s6005>88175000</s6005>
      <s6006>39763000</s6006>
      <s6007>-2343000</s6007>
      <s6008>-24924000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>105</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>51</q7020>
      <q7021>58</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>