<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6661004950</inn>
    <ogrn>1026605254191</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605254191</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>35169600</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20616</okopf>
      <opf>Коллегии адвокатов</opf>
      <legalName>
        <short>СОКА</short>
        <full>Свердловская областная коллегия адвокатов</full>
        <date>2007-09-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2002-12-17</date>
        <firstDate>2002-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-12-17</registrationDate>
      <heads>
        <head>
          <fio>Михайлович Игорь Властимирович</fio>
          <innfl>667206765787</innfl>
          <position>Председатель президиума</position>
          <date>2013-04-01</date>
          <firstDate>2013-04-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Митин Андрей Михайлович</fio>
            <innfl>666103242208</innfl>
            <position>Председатель президиума Свердловской областной коллегии адвокатов</position>
            <date>2005-01-21</date>
            <firstDate>2005-01-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>119</count>
    </contactPhones>
  </req>
</ArrayOfreq>