<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6661085124</inn>
    <ogrn>1026605248966</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605248966</focusHref>
    <UL>
      <kpp>666101001</kpp>
      <okpo>51835806</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лади"</short>
        <full>Общество с ограниченной ответственностью "Лади"</full>
        <date>2006-08-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620142</zipCode>
          <kladrCode>660000010000160</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <houseRaw>65</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-14</date>
      </status>
      <registrationDate>1999-09-07</registrationDate>
      <dissolutionDate>2012-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Щурук Наталья Валерьевна</fio>
          <innfl>667008123812</innfl>
          <position>Директор</position>
          <date>2006-08-23</date>
          <firstDate>2006-08-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>