<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661004950</inn>
    <ogrn>1026605254191</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605254191</focusHref>
    <analytics>
      <q2002>2</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>9614.8400</s2002>
      <s2003>34000.0000</s2003>
      <s2004>34000.0000</s2004>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <s2011>500.0000</s2011>
      <s2012>9114.8400</s2012>
      <q2023>1</q2023>
      <s2023>34000.0000</s2023>
      <q4003>4</q4003>
      <s4003>10203746.27</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>80002000</s6005>
      <s6006>83324000</s6006>
      <s6007>1262000</s6007>
      <s6008>1175000</s6008>
      <q7005>2</q7005>
      <q7007>6</q7007>
      <q7009>42</q7009>
      <d7010>2019-10-15</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>4</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>