<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6661090981</inn>
    <ogrn>1036603980742</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603980742</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>15</q7007>
      <q7008>2</q7008>
      <q7009>469</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>160</q7020>
      <q7021>169</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>