<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6662025576</inn>
    <ogrn>1026605388666</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605388666</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>204091.0000</s2001>
      <s2002>204091.0000</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>204091.0000</s2014>
      <s2019>204091.0000</s2019>
      <q2033>1</q2033>
      <q4003>24</q4003>
      <s4003>1162891601.78</s4003>
      <q4005>18</q4005>
      <s4005>1660946075.46</s4005>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>5985429000</s6004>
      <s6005>0</s6005>
      <s6006>13038633000</s6006>
      <s6007>0</s6007>
      <s6008>76634000</s6008>
      <q7005>2</q7005>
      <q7007>90</q7007>
      <q7009>716</q7009>
      <q7017>24</q7017>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>