<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6662104193</inn>
    <ogrn>1136685013486</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136685013486</focusHref>
    <UL>
      <kpp>666201001</kpp>
      <legalName>
        <full>АВЕРС-2000 ООО</full>
        <date>2013-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620138</zipCode>
          <kladrCode>660000010000359</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Сергея Есенина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoValue>73/6</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <flatRaw>73/6</flatRaw>
        </parsedAddressRF>
        <date>2013-07-15</date>
        <firstDate>2013-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-16</date>
      </status>
      <registrationDate>1999-02-08</registrationDate>
      <dissolutionDate>2013-07-16</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>