<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6662101700</inn>
    <ogrn>1136685022682</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136685022682</focusHref>
    <UL>
      <kpp>667201010</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>ОБЩЕСТВA С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРО-2000"</full>
        <date>2013-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000633</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луначарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>217</topoValue>
          </house>
          <flat>
            <topoValue>503</topoValue>
          </flat>
          <houseRaw>217</houseRaw>
          <flatRaw>503</flatRaw>
        </parsedAddressRF>
        <date>2013-09-24</date>
        <firstDate>2013-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-27</date>
      </status>
      <registrationDate>1998-10-15</registrationDate>
      <dissolutionDate>2013-09-27</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>