<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663065331</inn>
    <ogrn>1026605613462</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605613462</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>49545478</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭЗНЭ "Энергобыт"</short>
        <full>Общество с ограниченной ответственностью "Экспериментальный завод нестандартного электрооборудования "Энергобыт"</full>
        <date>2006-05-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620088</zipCode>
          <kladrCode>660000010000111</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бакинских Комиссаров</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2003-12-31</date>
        <firstDate>2003-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-19</date>
      </status>
      <registrationDate>1998-07-20</registrationDate>
      <dissolutionDate>2016-01-19</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "МЕРИДИАН"</name>
          <inn>6674175255</inn>
          <ogrn>1069674013397</ogrn>
          <date>2010-03-29</date>
          <firstDate>2010-03-29</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Носирджонов Содик Носирджанович</fio>
            <position>Представитель Управляющей компании</position>
            <date>2010-03-29</date>
            <firstDate>2010-03-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>