<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6663003127</inn>
    <ogrn>1026605606620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605606620</focusHref>
    <contactPhones>
      <count>85</count>
      <phones>
        <string>83432281452</string>
        <string>83432705567</string>
        <string>83472935937</string>
        <string>83432228299</string>
        <string>83432281443</string>
        <string>83432281451</string>
        <string>83434228144</string>
        <string>88314164959</string>
        <string>83462236904</string>
        <string>83433393120</string>
        <string>83022441510</string>
        <string>83422786959</string>
        <string>83432178484</string>
        <string>83432188383</string>
        <string>83432211443</string>
        <string>83432281343</string>
        <string>83432281400</string>
        <string>83432281410</string>
        <string>83432284990</string>
        <string>83432286959</string>
        <string>83432287440</string>
        <string>83432543222</string>
        <string>83432618118</string>
        <string>83432705066</string>
        <string>83432781440</string>
        <string>83432781443</string>
        <string>83432785859</string>
        <string>83432786954</string>
        <string>83432796959</string>
        <string>83432977963</string>
        <string>83433178613</string>
        <string>83433441441</string>
        <string>83433458724</string>
        <string>83433547228</string>
        <string>83433703489</string>
        <string>83433706904</string>
        <string>83433786959</string>
        <string>83434565465</string>
        <string>83436053222</string>
        <string>83437524748</string>
        <string>83437651170</string>
        <string>83439750021</string>
        <string>83472281440</string>
        <string>83472770801</string>
        <string>83472786959</string>
        <string>83473201111</string>
        <string>83478644822</string>
        <string>83478657220</string>
        <string>83513021625</string>
        <string>83519160070</string>
        <string>83532281440</string>
        <string>83532780525</string>
        <string>83816922342</string>
        <string>83842281440</string>
        <string>83953305300</string>
        <string>83953410660</string>
        <string>84164135792</string>
        <string>84232215555</string>
        <string>84234323374</string>
        <string>84244722877</string>
        <string>84244723290</string>
        <string>84244742352</string>
        <string>84822760961</string>
        <string>84842523654</string>
        <string>84952122105</string>
        <string>84952122111</string>
        <string>84956486005</string>
        <string>84959228450</string>
        <string>84966420520</string>
        <string>84967317713</string>
        <string>84995530222</string>
        <string>88212355151</string>
        <string>88314373626</string>
        <string>88464916316</string>
        <string>88472237865</string>
        <string>88482311533</string>
        <string>88482616940</string>
        <string>88632689986</string>
        <string>89027930232</string>
        <string>89035568385</string>
        <string>89066255125</string>
        <string>89146672051</string>
        <string>89152303020</string>
        <string>89818421240</string>
        <string>89827054183</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>