<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663080717</inn>
    <ogrn>1026605622790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605622790</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>1000.0000</s2033>
      <q7005>1</q7005>
      <q7009>7</q7009>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7020>33</q7020>
      <q7021>51</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>