<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6663015034</inn>
    <ogrn>1036605615650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605615650</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1036605615650&amp;mac=ad13e712fe3f013f113c8a116b7d1ef472c3e34d&amp;ltoken=e6DD9mv9fySeg5ZrnXJuDg3PUlqdb0ZQ1nT9F-fJMOVYTqt9gINL0zrdQrgKUXtBaYZ1bOkNa-Y1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>