<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663074939</inn>
    <ogrn>1026605606345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605606345</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>2132000</s6003>
      <s6004>2747000</s6004>
      <s6005>363000</s6005>
      <s6006>354000</s6006>
      <s6007>6000</s6007>
      <s6008>6000</s6008>
      <q7007>5</q7007>
      <q7008>18</q7008>
      <q7009>146</q7009>
      <q7020>34</q7020>
      <q7021>35</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>