<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663006390</inn>
    <ogrn>1136686032196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136686032196</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "МЕДИЦИНСКАЯ ТОРГОВАЯ ФИРМА "АВИЦЕННА"</full>
        <date>2013-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001053</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Старых Большевиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>47</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>47</flatRaw>
        </parsedAddressRF>
        <date>2013-10-30</date>
        <firstDate>2013-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-30</date>
      </status>
      <registrationDate>1993-09-09</registrationDate>
      <dissolutionDate>2013-10-30</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6663063535</inn>
    <ogrn>1136686004553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136686004553</focusHref>
    <UL>
      <kpp>667301010</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <full>Закрытое акционерное общество "Грик-ЕК"</full>
        <date>2013-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001053</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Старых Большевиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <flat>
            <topoValue>47</topoValue>
          </flat>
          <houseRaw>2А</houseRaw>
          <flatRaw>47</flatRaw>
        </parsedAddressRF>
        <date>2013-02-12</date>
        <firstDate>2013-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-12</date>
      </status>
      <registrationDate>1998-02-27</registrationDate>
      <dissolutionDate>2013-02-12</dissolutionDate>
      <heads>
        <head>
          <fio>Поскочинов Дмитрий Александрович</fio>
          <position>Руководитель Юридического Лица</position>
          <date>2013-02-12</date>
          <firstDate>2013-02-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>