<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663065331</inn>
    <ogrn>1026605613462</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605613462</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <q6001>2008</q6001>
      <s6003>44104000</s6003>
      <s6004>29141000</s6004>
      <s6005>11025000</s6005>
      <s6006>15795000</s6006>
      <s6007>146000</s6007>
      <s6008>-3466000</s6008>
      <q7007>2</q7007>
      <q7009>13</q7009>
      <q7026>1</q7026>
      <q7019>11</q7019>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>