<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6659033457</inn>
    <ogrn>1026602962550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602962550</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>43092923</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТК - Урал"</short>
        <full>Закрытое акционерное общество "Телефонная компания - Урал"</full>
        <date>2002-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-19</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-01</date>
      </status>
      <registrationDate>1996-01-09</registrationDate>
      <dissolutionDate>2011-02-01</dissolutionDate>
      <heads>
        <head>
          <fio>Кулешов Кирилл Сергеевич</fio>
          <innfl>667359100123</innfl>
          <position>Генеральный директор</position>
          <date>2011-01-12</date>
          <firstDate>2011-01-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659075908</inn>
    <ogrn>1026602960053</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602960053</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ОСА"</short>
        <full>Закрытое акционерное общество "ОСА"</full>
        <date>2002-11-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-05</date>
        <firstDate>2002-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-07</date>
      </status>
      <registrationDate>2001-12-26</registrationDate>
      <dissolutionDate>2007-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Ягодкин Михаил Васильевич</fio>
          <innfl>667209118178</innfl>
          <position>Генеральный директор</position>
          <date>2007-04-18</date>
          <firstDate>2007-04-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659081468</inn>
    <ogrn>1036603131927</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603131927</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>59258366</okpo>
      <okopf>88</okopf>
      <opf>Фонды</opf>
      <legalName>
        <full>Некоммерческая организация "Фонд городского социального развития "Центр депутатских программ"</full>
        <date>2003-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620027</zipCode>
          <kladrCode>660000010000672</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мельковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-01-14</date>
        <firstDate>2003-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-06-02</date>
      </status>
      <registrationDate>2002-06-25</registrationDate>
      <dissolutionDate>2011-06-02</dissolutionDate>
      <heads>
        <head>
          <fio>Клименко Анатолий Захарович</fio>
          <innfl>665902303007</innfl>
          <position>Председатель Правления Фонда</position>
          <date>2003-01-14</date>
          <firstDate>2003-01-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659179907</inn>
    <ogrn>1086659015882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086659015882</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>89294862</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Инфинити"</short>
        <full>Общество с ограниченной ответственностью "Инфинити"</full>
        <date>2008-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2008-09-24</date>
        <firstDate>2008-09-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-05</date>
      </status>
      <registrationDate>2008-09-24</registrationDate>
      <dissolutionDate>2015-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Зеленков Антон Владимирович</fio>
          <innfl>667004367222</innfl>
          <position>Директор</position>
          <date>2008-09-24</date>
          <firstDate>2008-09-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6660018774</inn>
    <ogrn>1036603499723</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603499723</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>47681237</okpo>
      <okato>65401373000</okato>
      <okfs>49</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "НПО Уралтехнологии"</short>
        <full>Закрытое акционерное общество НПО "Уральские технологии"</full>
        <date>2003-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620062</zipCode>
          <kladrCode>660000010000260</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гагарина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>814</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>814</flatRaw>
        </parsedAddressRF>
        <date>2003-02-28</date>
        <firstDate>2003-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-15</date>
      </status>
      <registrationDate>1997-10-30</registrationDate>
      <dissolutionDate>2018-10-15</dissolutionDate>
      <heads>
        <head>
          <fio>Колесов Анатолий Николаевич</fio>
          <innfl>665906740304</innfl>
          <position>Генеральный директор</position>
          <date>2003-02-28</date>
          <firstDate>2003-02-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666001001</kpp>
            <date>2005-01-12</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>666003320396</inn>
    <ogrn>305667016800038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305667016800038</focusHref>
    <IP>
      <fio>Зеленков Владимир Анатольевич</fio>
      <okpo>0146621352</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65701000001</oktmo>
      <registrationDate>2005-06-17</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6660040882</inn>
    <ogrn>1076600007373</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076600007373</focusHref>
    <UL>
      <legalName>
        <full>Екатеринбургская городская благотворительная общественная организация "Землянин"</full>
        <date>2007-06-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000150</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Блюхера</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <flat>
            <topoValue>28</topoValue>
          </flat>
          <houseRaw>51</houseRaw>
          <flatRaw>28</flatRaw>
        </parsedAddressRF>
        <date>2007-06-05</date>
        <firstDate>2007-06-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-06-05</date>
      </status>
      <registrationDate>1995-08-28</registrationDate>
      <dissolutionDate>2007-06-05</dissolutionDate>
      <heads>
        <head>
          <fio>Биктаева Тамара Алексеевна</fio>
          <position>Председатель</position>
          <date>2007-06-05</date>
          <firstDate>2007-06-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6660044929</inn>
    <ogrn>1036603497765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603497765</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>46670935</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>70400</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>ФОНД ИМЕНИ ЧЕРЕПАНОВЫХ</short>
        <full>ФОНД СОДЕЙСТВИЯ ИНЖЕНЕРНОЙ ДЕЯТЕЛЬНОСТИ ИМЕНИ ЧЕРЕПАНОВЫХ</full>
        <date>2017-07-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <bulkRaw>КОРПУС Б</bulkRaw>
          <flatRaw>ОФИС 104</flatRaw>
        </parsedAddressRF>
        <date>2017-07-10</date>
        <firstDate>2017-07-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-07-24</registrationDate>
      <heads>
        <head>
          <fio>Зеленков Владимир Анатольевич</fio>
          <innfl>666003320396</innfl>
          <position>Исполнительный Директор</position>
          <date>2018-02-08</date>
          <firstDate>2018-02-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2017-07-07</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>666001001</kpp>
            <date>2005-11-30</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <full>Региональный общественный фонд имени Черепановых</full>
            <date>2003-03-01</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620062</zipCode>
              <kladrCode>660000010000260</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoValue>816</topoValue>
              </flat>
              <houseRaw>14</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>816</flatRaw>
            </parsedAddressRF>
            <date>2003-03-01</date>
            <firstDate>2003-03-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Захаров Валерий Николаевич</fio>
            <innfl>666300096041</innfl>
            <position>Исполнительный директор</position>
            <date>2003-03-01</date>
            <firstDate>2003-03-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6662079814</inn>
    <ogrn>1036604386543</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604386543</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>44649500</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20102</okopf>
      <opf>Жилищные или жилищно-строительные кооперативы</opf>
      <legalName>
        <short>ЖСК "Ключевской"</short>
        <full>Жилищно-строительный кооператив "Ключевской"</full>
        <date>2009-06-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620007</zipCode>
          <kladrCode>66000001000</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoValue>Уютный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2013-04-11</date>
        <firstDate>2003-01-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-06-11</registrationDate>
      <heads>
        <head>
          <fio>Майоров Владимир Игоревич</fio>
          <innfl>666009550727</innfl>
          <position>Председатель</position>
          <date>2018-10-10</date>
          <firstDate>2018-10-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2006-09-04</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Майоров Владимир Дмитриевич</fio>
            <position>Председатель</position>
            <date>2012-08-10</date>
            <firstDate>2009-09-17</firstDate>
          </head>
          <head>
            <fio>Малышев Олег Анатольевич</fio>
            <innfl>665897058484</innfl>
            <position>Председатель</position>
            <date>2012-08-16</date>
            <firstDate>2012-08-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6663015034</inn>
    <ogrn>1036605615650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605615650</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>33891646</okpo>
      <okato>65401368000</okato>
      <okfs>53</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4220003</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>"УРО РИА"</short>
        <full>РЕГИОНАЛЬНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ ПО СВЕРДЛОВСКОЙ ОБЛАСТИ "УРАЛЬСКОЕ ОТДЕЛЕНИЕ РОССИЙСКОЙ ИНЖЕНЕРНОЙ АКАДЕМИИ"</full>
        <date>2014-05-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18Б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>ДОМ 18Б</houseRaw>
          <flatRaw>ОФИС 104</flatRaw>
        </parsedAddressRF>
        <date>2018-05-22</date>
        <firstDate>2018-05-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-07-16</registrationDate>
      <heads>
        <head>
          <fio>Зеленков Владимир Анатольевич</fio>
          <innfl>666003320396</innfl>
          <position>Председатель Президиума</position>
          <date>2014-05-30</date>
          <firstDate>2014-05-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2016-11-25</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>666001001</kpp>
            <date>2007-02-26</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <full>Уральское отделение Российской Инженерной академии</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000260</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoValue>205</topoValue>
              </flat>
              <houseRaw>14</houseRaw>
              <flatRaw>205</flatRaw>
            </parsedAddressRF>
            <date>2003-02-04</date>
            <firstDate>2003-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Захаров Валерий Николаевич</fio>
            <position>Исполнительный директор</position>
            <date>2003-02-04</date>
            <firstDate>2003-02-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6670058399</inn>
    <ogrn>1046603505926</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603505926</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>73627942</okpo>
      <okato>65401373000</okato>
      <okfs>41</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "ИЭЭТ"</short>
        <full>Некоммерческое партнерство "Институт энергоэффективных технологий"</full>
        <date>2004-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620002</zipCode>
          <kladrCode>660000010000685</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2004-06-08</date>
        <firstDate>2004-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-02</date>
      </status>
      <registrationDate>2004-06-08</registrationDate>
      <dissolutionDate>2014-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Семенов Геннадий Андреевич</fio>
          <innfl>666005563676</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2013-08-20</date>
          <firstDate>2007-06-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670159816</inn>
    <ogrn>1076670000846</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076670000846</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>99339494</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Святогор НТ"</short>
        <full>Общество с ограниченной ответственностью "Святогор НТ"</full>
        <date>2007-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoValue>СООР 18б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>312</topoValue>
          </flat>
          <houseRaw>СООР 18Б</houseRaw>
          <flatRaw>ОФИС 312</flatRaw>
        </parsedAddressRF>
        <date>2019-08-06</date>
        <firstDate>2019-08-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-01-12</registrationDate>
      <heads>
        <head>
          <fio>Байнов Анатолий Александрович</fio>
          <innfl>665900049355</innfl>
          <position>Генеральный директор</position>
          <date>2007-01-12</date>
          <firstDate>2007-01-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2007-01-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620050</zipCode>
              <kladrCode>660000010001115</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Техническая</topoValue>
              </street>
              <bulk>
                <topoValue>Сооружение 18б</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>312</topoValue>
              </flat>
              <bulkRaw>СООРУЖЕНИЕ 18Б</bulkRaw>
              <flatRaw>ОФИС 312</flatRaw>
            </parsedAddressRF>
            <date>2019-08-06</date>
            <firstDate>2019-08-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000211</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Вилонова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>45</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2007-01-12</date>
            <firstDate>2007-01-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672281522</inn>
    <ogrn>1086672024757</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086672024757</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>88703873</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МАКСИМА"</short>
        <full>Общество с ограниченной ответственностью "МАКСИМА"</full>
        <date>2008-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000940</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Розы Люксембург</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2008-10-03</date>
        <firstDate>2008-10-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-10-03</registrationDate>
      <heads>
        <head>
          <fio>Сазонов Павел Леонидович</fio>
          <innfl>667351341374</innfl>
          <position>Директор</position>
          <date>2011-10-14</date>
          <firstDate>2011-10-14</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Райченко Мария Владимировна</fio>
            <innfl>667002581319</innfl>
            <position>Директор</position>
            <date>2008-10-03</date>
            <firstDate>2008-10-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6678051885</inn>
    <ogrn>1146678018080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146678018080</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>46643039</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УИЦ"</short>
        <full>Общество с ограниченной ответственностью "УРАЛЬСКИЙ ИНЖЕНЕРНЫЙ ЦЕНТР"</full>
        <date>2014-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010001115</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>314</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>ОФИС 314</flatRaw>
        </parsedAddressRF>
        <date>2014-12-09</date>
        <firstDate>2014-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-12-09</registrationDate>
      <heads>
        <head>
          <fio>Зеленков Владимир Анатольевич</fio>
          <innfl>666003320396</innfl>
          <position>Директор</position>
          <date>2014-12-09</date>
          <firstDate>2014-12-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>