<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663031660</inn>
    <ogrn>1036604794060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604794060</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>45607886</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Маним"</short>
        <full>Общество с ограниченной ответственностью "Маним"</full>
        <date>2003-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620057</zipCode>
          <kladrCode>660000010000515</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Корепина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>65</topoValue>
          </house>
          <houseRaw>65</houseRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-17</date>
      </status>
      <registrationDate>1997-02-12</registrationDate>
      <dissolutionDate>2012-04-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мальцев Николай Михайлович</fio>
          <position>Директор</position>
          <date>2003-08-29</date>
          <firstDate>2003-08-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>