<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663011086</inn>
    <ogrn>1026605629126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605629126</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>168022.9300</s2004>
      <q2023>3</q2023>
      <q2025>1</q2025>
      <s2023>96944.3100</s2023>
      <s2025>71078.6200</s2025>
      <q4002>1</q4002>
      <s4002>14650.00</s4002>
      <q4003>5</q4003>
      <s4003>463750.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>19220000</s6003>
      <s6004>17182000</s6004>
      <s6005>13272000</s6005>
      <s6006>13579000</s6006>
      <s6007>1212000</s6007>
      <s6008>395000</s6008>
      <s6009>1166791.69</s6009>
      <s6010>17409000.00</s6010>
      <s6011>16913000.00</s6011>
      <s6012>3142.54</s6012>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>16</q7009>
      <d7010>2019-08-15</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>