<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>6663003127</inn>
    <ogrn>1026605606620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605606620</focusHref>
    <sites>
      <string>kontur.ru</string>
      <string>www.diadoc.ru</string>
      <string>www.b-kontur.ru</string>
      <string>kontur-center.ru</string>
      <string>kontur-moskva.ru</string>
      <string>www.kontur-center.ru</string>
      <string>market-kontur.ru</string>
      <string>argos-kontur.ru</string>
      <string>www.otchet-kontur.ru</string>
    </sites>
  </sites>
</ArrayOfsites>