<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663044902</inn>
    <ogrn>1036604786239</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604786239</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>17600.0</s4002>
      <q4003>2</q4003>
      <s4003>76480.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>10047000</s6003>
      <s6004>7424000</s6004>
      <s6005>3046000</s6005>
      <s6006>2768000</s6006>
      <s6007>96000</s6007>
      <s6008>214000</s6008>
      <s6009>487712.44</s6009>
      <s6010>7494000.00</s6010>
      <s6011>7150000.00</s6011>
      <q7007>2</q7007>
      <q7009>13</q7009>
      <d7010>2019-03-15</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>