<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6663066430</inn>
    <ogrn>1036604785030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604785030</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>106400.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>17026000</s6003>
      <s6004>16702000</s6004>
      <s6005>2769000</s6005>
      <s6006>2515000</s6006>
      <s6007>24000</s6007>
      <s6008>24000</s6008>
      <s6009>2162047.20</s6009>
      <s6010>16723000.00</s6010>
      <s6011>16532000.00</s6011>
      <s6012>9.77</s6012>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
      <d7010>2018-12-19</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>8</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>