<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663074939</inn>
    <ogrn>1026605606345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605606345</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>53396883</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аканит"</short>
        <full>Общество с ограниченной ответственностью "Аканит"</full>
        <date>2006-08-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000633</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луначарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>225</topoValue>
          </house>
          <flat>
            <topoValue>74</topoValue>
          </flat>
          <houseRaw>225</houseRaw>
          <flatRaw>74</flatRaw>
        </parsedAddressRF>
        <date>2009-04-09</date>
        <firstDate>2009-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-22</date>
      </status>
      <registrationDate>2000-04-04</registrationDate>
      <dissolutionDate>2013-07-22</dissolutionDate>
      <heads>
        <head>
          <fio>Васенин Леонид Сергеевич</fio>
          <innfl>667206420895</innfl>
          <position>Директор</position>
          <date>2009-04-09</date>
          <firstDate>2009-04-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>