<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6663077016</inn>
    <ogrn>1036604792938</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604792938</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>55155155</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокомплект"</short>
        <full>Общество с ограниченной ответственностью "Автокомплект"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010001496</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аппаратная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-19</date>
      </status>
      <registrationDate>2000-08-04</registrationDate>
      <dissolutionDate>2011-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Добролюбов Дмитрий Михайлович</fio>
          <innfl>665811659687</innfl>
          <position>Директор</position>
          <date>2008-12-22</date>
          <firstDate>2008-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>