<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6663055238</inn>
    <ogrn>1036604789737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604789737</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1036604789737&amp;mac=3e4f58eeb93655720018d7982382a7ed957c0124&amp;ltoken=bVNaMc9-UXnNVQGuBHoFyBLLuHrbDPejiCKFVi_Eu9ScytxoyK0iTvkFP_0Jsq3A6q3nKSbLMiQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>