<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664051109</inn>
    <ogrn>1036605188256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605188256</focusHref>
    <analytics>
      <q2004>5</q2004>
      <s2004>4488006.5900</s2004>
      <q2023>1</q2023>
      <q2025>2</q2025>
      <s2023>1925178.0200</s2023>
      <q2032>2</q2032>
      <s2032>44014098.7600</s2032>
      <q4003>3</q4003>
      <s4003>5290779.4</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>95198000</s6003>
      <s6004>53052000</s6004>
      <s6005>27740000</s6005>
      <s6006>15759000</s6006>
      <s6007>20441000</s6007>
      <s6008>11171000</s6008>
      <s6009>5970025.36</s6009>
      <s6010>53158000.00</s6010>
      <s6011>40390000.00</s6011>
      <q7005>1</q7005>
      <q7006>5</q7006>
      <q7007>219</q7007>
      <q7008>5</q7008>
      <q7009>487</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>17</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>