<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6664054036</inn>
    <ogrn>1026605761324</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605761324</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
      <q7026>1</q7026>
      <q7017>3</q7017>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>