<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6667001995</inn>
    <ogrn>1026601379860</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601379860</focusHref>
    <UL>
      <okpo>26281060</okpo>
      <pfrRegNumber>075039000143</pfrRegNumber>
      <fssRegNumber>660330128366031</fssRegNumber>
      <fomsRegNumber>654769300000427</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.20.3</code>
          <text>Предоставление прочих видов услуг по техническому обслуживанию автотранспортных средств</text>
          <date>2006-06-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>50.10.1</code>
            <text>Оптовая торговля автотранспортными средствами</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>50.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>50.30.2</code>
            <text>Розничная торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>51.18.2</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле товарами, не включенными в другие группировки</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>51.65.1</code>
            <text>Оптовая торговля транспортными средствами и оборудованием</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>51.66.2</code>
            <text>Оптовая торговля прочими машинами и оборудованием для сельского и лесного хозяйства</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2006-06-27</date>
          </activity>
          <activity>
            <code>60.1</code>
            <text>Деятельность железнодорожного транспорта</text>
            <date>2006-06-27</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-25</ogrnDate>
        <regName>Администрация Дзержинского района города Нижний Тагил</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6623</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №16 по Свердловской области</nalogName>
        <nalogRegDate>2004-08-30</nalogRegDate>
        <kpp>662301001</kpp>
        <date>2006-04-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>19200</sum>
        <date>2003-08-08</date>
      </statedCapital>
      <egrRecords>
        <egrRecord>
          <grn>2146623022566</grn>
          <date>2014-02-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126623021150</grn>
          <date>2012-03-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126623018388</grn>
          <date>2012-03-12</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Определение арбитражного суда о завершении конкурсного производства</name>
              <date>2012-02-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007065157</serialNumber>
              <date>2012-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106623114904</grn>
          <date>2010-07-26</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2010-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006791140</serialNumber>
              <date>2010-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106623114893</grn>
          <date>2010-07-26</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2010-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006791139</serialNumber>
              <date>2010-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096623173910</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076623030548</grn>
          <date>2007-02-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069623072253</grn>
          <date>2006-06-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005271151</serialNumber>
              <date>2006-06-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069623042487</grn>
          <date>2006-04-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №16 по Свердловской Области</regName>
          <regCode>6623</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2036601241675</grn>
          <date>2003-08-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000433951</serialNumber>
              <date>2003-08-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2036601231258</grn>
          <date>2003-03-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000432883</serialNumber>
              <date>2003-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026601379860</grn>
          <date>2002-11-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Нижнему Тагилу Свердловской Области</regName>
          <regCode>6623</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 000515149</serialNumber>
              <date>2002-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>