<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6667009480</inn>
    <ogrn>1026601373787</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601373787</focusHref>
    <UL>
      <kpp>666701001</kpp>
      <okpo>16761652</okpo>
      <okato>65476370000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайское"</short>
        <full>Общество с ограниченной ответственностью "Алтайское"</full>
        <date>2002-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622051</zipCode>
          <kladrCode>660000230000689</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-10</date>
        <firstDate>2002-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-02-11</registrationDate>
      <heads>
        <head>
          <fio>Бекташян Александр Александрович</fio>
          <innfl>666700073465</innfl>
          <position>Генеральный директор</position>
          <date>2008-10-09</date>
          <firstDate>2008-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>