<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6667003784</inn>
    <ogrn>1026601378418</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601378418</focusHref>
    <analytics>
      <q2001>2</q2001>
      <q2002>15</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <q2011>8</q2011>
      <q2015>7</q2015>
      <q2016>2</q2016>
      <q2025>1</q2025>
      <q4004>1</q4004>
      <s4004>15214.50</s4004>
      <q4005>13</q4005>
      <s4005>2068760.49</s4005>
      <q7007>9</q7007>
      <q7009>23</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>