<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6667000021</inn>
    <ogrn>1036601223933</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601223933</focusHref>
    <UL>
      <kpp>666701001</kpp>
      <okpo>31386281</okpo>
      <okato>65476370000</okato>
      <okfs>16</okfs>
      <oktmo>65751000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Александэр-Компани"</short>
        <full>Общество с ограниченной ответственностью "Александэр-Компани"</full>
        <date>2003-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622051</zipCode>
          <kladrCode>660000230000063</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Вагоностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>19</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-30</date>
      </status>
      <registrationDate>1993-10-27</registrationDate>
      <dissolutionDate>2013-08-30</dissolutionDate>
      <heads>
        <head>
          <fio>Малышев Валерий Валентинович</fio>
          <innfl>662300203923</innfl>
          <position>Директор</position>
          <date>2012-07-10</date>
          <firstDate>2003-01-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>