<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6668015126</inn>
    <ogrn>1026601381861</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601381861</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>08764659</okpo>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <short>ГУ "44 ОГПС ГУ МЧС России по Свердловской области"</short>
        <full>Государственное учреждение "44 отряд Государственной противопожарной службы Главного управления МЧС России по Свердловской области"</full>
        <date>2006-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622013</zipCode>
          <kladrCode>660000230000242</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красногвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55А</topoValue>
          </house>
          <houseRaw>55А</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-04-02</date>
      </status>
      <registrationDate>1998-09-08</registrationDate>
      <dissolutionDate>2009-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Камашев Юрий Геннадьевич</fio>
          <innfl>662329829738</innfl>
          <position>Ликвидатор</position>
          <date>2007-10-04</date>
          <firstDate>2007-10-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>