<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668000955</inn>
    <ogrn>1026601376834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601376834</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>55.02</s1001>
      <q1002>1</q1002>
      <s1002>55.02</s1002>
      <s1007>55.02</s1007>
      <q2002>1</q2002>
      <s2002>15143.4400</s2002>
      <q2011>1</q2011>
      <s2011>15143.4400</s2011>
      <q4003>16</q4003>
      <s4003>16017443.12</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6044000</s6003>
      <s6004>0</s6004>
      <s6005>462000</s6005>
      <s6006>462000</s6006>
      <s6007>-345000</s6007>
      <s6008>0</s6008>
      <s6009>229182.80</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>