<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6668001719</inn>
    <ogrn>1036601222240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601222240</focusHref>
    <UL>
      <kpp>666801001</kpp>
      <okpo>25077216</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "АвиаНиТа"</short>
        <full>Общество с ограниченной ответственностью фирма "АвиаНиТа"</full>
        <date>2003-01-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000095</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Газетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <flat>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <flatRaw>13</flatRaw>
        </parsedAddressRF>
        <date>2003-01-24</date>
        <firstDate>2003-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-06-16</registrationDate>
      <heads>
        <head>
          <fio>Копунов Тарас Станиславович</fio>
          <innfl>666800268066</innfl>
          <position>Директор</position>
          <date>2018-04-10</date>
          <firstDate>2009-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>