<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6668014161</inn>
    <ogrn>1026601371686</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601371686</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>41721680</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтОБИ-гарант"</short>
        <full>Общество с ограниченной ответственностью "АвтОБИ-гарант"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000241</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <flat>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>45</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>20</flatRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-30</date>
      </status>
      <registrationDate>1995-06-15</registrationDate>
      <dissolutionDate>2012-11-30</dissolutionDate>
      <heads>
        <head>
          <fio>Быков Александр Николаевич</fio>
          <innfl>666800522675</innfl>
          <position>Директор</position>
          <date>2002-10-17</date>
          <firstDate>2002-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>