<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668001719</inn>
    <ogrn>1036601222240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601222240</focusHref>
    <analytics>
      <q1001>5</q1001>
      <s1001>14155.54</s1001>
      <q1002>7</q1002>
      <s1002>108187.30</s1002>
      <s1007>108022.92</s1007>
      <s1008>164.38</s1008>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1914000</s6003>
      <s6004>23000</s6004>
      <s6005>1823000</s6005>
      <s6006>1804000</s6006>
      <s6007>1166000</s6007>
      <s6008>-45000</s6008>
      <s6009>20914.87</s6009>
      <s6010>23000.00</s6010>
      <s6011>67000.00</s6011>
      <s6012>27.45</s6012>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>3</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>