<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6668018913</inn>
    <ogrn>1026601385106</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601385106</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>49530270</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техстроймонтаж"</short>
        <full>Общество с ограниченной ответственностью "Техстроймонтаж"</full>
        <date>2004-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622002</zipCode>
          <kladrCode>660000230000203</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2002-12-24</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-25</date>
      </status>
      <registrationDate>1998-05-05</registrationDate>
      <dissolutionDate>2018-09-25</dissolutionDate>
      <heads>
        <head>
          <fio>Ибрагимов Магомед Гаджиевич</fio>
          <innfl>662313355401</innfl>
          <position>Директор</position>
          <date>2003-01-22</date>
          <firstDate>2003-01-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666801001</kpp>
            <date>2006-04-27</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>