<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668020292</inn>
    <ogrn>1026601381366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601381366</focusHref>
    <analytics>
      <q2032>2</q2032>
      <s2032>1083618.2000</s2032>
      <q6001>2007</q6001>
      <s6003>63950000</s6003>
      <s6004>107623000</s6004>
      <s6005>23000000</s6005>
      <s6006>36968000</s6006>
      <s6007>15000</s6007>
      <s6008>479000</s6008>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>5</q7009>
      <q7017>1</q7017>
      <q7019>9</q7019>
      <q7020>12</q7020>
      <q7021>47</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>