<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6668016320</inn>
    <ogrn>1036623000017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036623000017</focusHref>
    <analytics>
      <q7007>5</q7007>
      <q7009>17</q7009>
      <q7019>1</q7019>
      <q7021>10</q7021>
    </analytics>
  </analytics>
  <analytics>
    <inn>6668016320</inn>
    <ogrn>1036602354920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602354920</focusHref>
    <analytics>
      <q7007>5</q7007>
      <q7009>17</q7009>
      <q7019>1</q7019>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>