<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6669012706</inn>
    <ogrn>1026601375790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601375790</focusHref>
    <UL>
      <kpp>666901001</kpp>
      <okopf>43</okopf>
      <opf>Муниципальные предприятия</opf>
      <legalName>
        <short>МУП "Актур"</short>
        <full>Муниципальное унитарное предприятие "Актур"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622005</zipCode>
          <kladrCode>660000230000029</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Балакинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2003-11-04</date>
      </status>
      <registrationDate>1997-08-04</registrationDate>
      <dissolutionDate>2003-11-04</dissolutionDate>
      <heads>
        <head>
          <fio>Калинов Станислав Степанович</fio>
          <position>Директор</position>
          <date>2002-11-18</date>
          <firstDate>2002-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>