<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6669014407</inn>
    <ogrn>1026601368738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601368738</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>51831122</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>75500</okopf>
      <opf>Частные учреждения</opf>
      <legalName>
        <short>НЧОУ ДПО "УЧЕБНЫЙ ЦЕНТР АВТОШКОЛА "ЛАДА"</short>
        <full>НЕГОСУДАРСТВЕННОЕ ЧАСТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ "УЧЕБНЫЙ ЦЕНТР АВТОШКОЛА "ЛАДА"</full>
        <date>2015-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622005</zipCode>
          <kladrCode>660000230000179</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Индустриальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <houseRaw>30</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-09-05</date>
        <firstDate>2002-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-15</date>
      </status>
      <registrationDate>1999-08-16</registrationDate>
      <dissolutionDate>2018-10-15</dissolutionDate>
      <heads>
        <head>
          <fio>Титов Вячеслав Александрович</fio>
          <innfl>666800482609</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-10</date>
          <firstDate>2002-09-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666901001</kpp>
            <date>2005-10-26</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>НОУ "Автошкола "Лада"</short>
            <full>Негосударственное образовательное учреждение "Автошкола "Лада"</full>
            <date>2002-09-05</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>