<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6669009277</inn>
    <ogrn>1036601250278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601250278</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <legalName>
        <short>ГЭК "Вязовский"</short>
        <full>Гаражно-эксплуатационный кооператив "Вязовский"</full>
        <date>2003-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622000</zipCode>
          <kladrCode>660000230000240</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2003-12-17</date>
        <firstDate>2003-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-04-06</date>
      </status>
      <registrationDate>2000-01-10</registrationDate>
      <dissolutionDate>2007-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Волошин Дмитрий Владимирович</fio>
          <innfl>666900350772</innfl>
          <position>Председатель</position>
          <date>2003-12-18</date>
          <firstDate>2003-12-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>