<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6669012738</inn>
    <ogrn>1026601380453</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601380453</focusHref>
    <UL>
      <kpp>666901001</kpp>
      <okpo>47667160</okpo>
      <okato>65476382000</okato>
      <okfs>16</okfs>
      <oktmo>65751000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Никам-Т</short>
        <full>Общество с ограниченной ответственностью Никам-Т</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622042</zipCode>
          <kladrCode>660000230000086</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восточная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9/1</topoValue>
          </house>
          <houseRaw>9/1</houseRaw>
        </parsedAddressRF>
        <date>2002-11-28</date>
        <firstDate>2002-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-21</date>
      </status>
      <registrationDate>1997-08-28</registrationDate>
      <dissolutionDate>2013-06-21</dissolutionDate>
      <heads>
        <head>
          <fio>Пушкарев Константин Александрович</fio>
          <innfl>662304617675</innfl>
          <position>Директор</position>
          <date>2002-11-28</date>
          <firstDate>2002-11-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>