<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670250007</inn>
    <ogrn>1096670008820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096670008820</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>2</q1002>
      <s1002>500.00</s1002>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>1102431.0300</s2002>
      <s2003>520705.0000</s2003>
      <s2004>520705.0000</s2004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>20274000</s6003>
      <s6004>20410000</s6004>
      <s6005>9386000</s6005>
      <s6006>8174000</s6006>
      <s6007>276000</s6007>
      <s6008>-153000</s6008>
      <s6009>610683.52</s6009>
      <s6010>20433000.00</s6010>
      <s6011>20585000.00</s6011>
      <q7006>2</q7006>
      <q7007>11</q7007>
      <q7008>2</q7008>
      <q7009>131</q7009>
      <d7010>2019-06-11</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>