<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6615009030</inn>
    <ogrn>1046600872064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046600872064</focusHref>
    <UL>
      <kpp>661501001</kpp>
      <okpo>73630179</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Рич"</short>
        <full>Общество с ограниченной ответственностью "Рич"</full>
        <date>2004-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624351</zipCode>
          <kladrCode>660000080000010</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Качканар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тургенева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>7 этаж</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>7 ЭТАЖ</flatRaw>
        </parsedAddressRF>
        <date>2004-08-02</date>
        <firstDate>2004-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-23</date>
      </status>
      <registrationDate>2004-08-02</registrationDate>
      <dissolutionDate>2012-07-23</dissolutionDate>
      <heads>
        <head>
          <fio>Пономарев Леонид Юрьевич</fio>
          <innfl>661506760764</innfl>
          <position>Генеральный Директор</position>
          <date>2004-08-02</date>
          <firstDate>2004-08-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>661506760764</inn>
    <ogrn>319665800152109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=319665800152109</focusHref>
    <IP>
      <fio>Пономарев Леонид Юрьевич</fio>
      <okpo>0142810419</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65701000001</oktmo>
      <registrationDate>2019-07-23</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>661506760764</inn>
    <ogrn>317665800125841</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317665800125841</focusHref>
    <IP>
      <fio>Пономарев Леонид Юрьевич</fio>
      <okpo>0117949892</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65701000001</oktmo>
      <registrationDate>2017-07-14</registrationDate>
      <dissolutionDate>2019-05-16</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-16</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658245988</inn>
    <ogrn>1069658104592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069658104592</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>97926891</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А 2"</short>
        <full>Общество с ограниченной ответственностью "А 2"</full>
        <date>2006-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010001003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Сибирский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2009-05-26</date>
        <firstDate>2009-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-05</date>
      </status>
      <registrationDate>2006-10-09</registrationDate>
      <dissolutionDate>2014-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Панаско Андрей Викторович</fio>
          <innfl>663000035300</innfl>
          <position>Генеральный Директор</position>
          <date>2010-12-23</date>
          <firstDate>2010-12-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658358678</inn>
    <ogrn>1106600001221</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106600001221</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>66537954</okpo>
      <okato>65401364000</okato>
      <okfs>53</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4220003</okogu>
      <legalName>
        <short>РОО "Комитет по борьбе с коррупцией по Свердловской области"</short>
        <full>Региональная общественная организация "Комитет по борьбе с коррупцией по Свердловской области"</full>
        <date>2010-03-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>66000001000</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Челюскинцев/Шейнкмана</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/5</topoValue>
          </house>
          <flat>
            <topoValue>122</topoValue>
          </flat>
          <houseRaw>2/5</houseRaw>
          <flatRaw>122</flatRaw>
        </parsedAddressRF>
        <date>2010-03-31</date>
        <firstDate>2010-03-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-25</date>
      </status>
      <registrationDate>2010-03-31</registrationDate>
      <dissolutionDate>2016-05-25</dissolutionDate>
      <heads>
        <head>
          <fio>Потеряев Николай Александрович</fio>
          <innfl>661504549808</innfl>
          <position>Председатель</position>
          <date>2012-12-27</date>
          <firstDate>2010-03-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658369800</inn>
    <ogrn>1106658017180</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106658017180</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>69051324</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Общество с ограниченной ответственностью "Юридическое партнерство"</short>
        <full>Общество с ограниченной ответственностью "Юридическое партнерство"</full>
        <date>2010-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001308</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юмашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2010-10-21</date>
        <firstDate>2010-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-10-21</registrationDate>
      <heads>
        <head>
          <fio>Цубикс Дмитрий Викторович</fio>
          <innfl>661504500224</innfl>
          <position>Директор</position>
          <date>2017-11-24</date>
          <firstDate>2010-10-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658377840</inn>
    <ogrn>1116658003109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658003109</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>91072904</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>Общество с ограниченной ответственностью "ГК ЮНИОН"</short>
        <full>Общество с ограниченной ответственностью "Группа компаний ЮНИОН"</full>
        <date>2011-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001308</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юмашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2011-02-18</date>
        <firstDate>2011-02-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-21</date>
      </status>
      <registrationDate>2011-02-18</registrationDate>
      <dissolutionDate>2016-01-21</dissolutionDate>
      <heads>
        <head>
          <fio>Шляховой Дмитрий Николаевич</fio>
          <innfl>661506758839</innfl>
          <position>Генеральный директор</position>
          <date>2012-12-25</date>
          <firstDate>2012-12-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Пономарев Леонид Юрьевич</fio>
            <position>Генеральный директор</position>
            <date>2011-02-18</date>
            <firstDate>2011-02-18</firstDate>
          </head>
          <head>
            <fio>Малецкий Андрей Васильевич</fio>
            <position>Генеральный директор</position>
            <date>2012-09-11</date>
            <firstDate>2012-09-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658384526</inn>
    <ogrn>1116658010039</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658010039</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>91906781</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Первая землеройная компания"</short>
        <full>Общество с ограниченной ответственностью "Первая землеройная компания"</full>
        <date>2013-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010001204</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фурманова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>126</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1110</topoValue>
          </flat>
          <houseRaw>ДОМ 126</houseRaw>
          <flatRaw>ОФИС 1110</flatRaw>
        </parsedAddressRF>
        <date>2018-04-04</date>
        <firstDate>2018-04-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-05-11</registrationDate>
      <heads>
        <head>
          <fio>Пономарёв Леонид Юрьевич</fio>
          <innfl>661506760764</innfl>
          <position>Директор</position>
          <date>2013-07-11</date>
          <firstDate>2013-07-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665801001</kpp>
            <date>2011-05-12</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "УК ИСТОК"</short>
            <full>Общество с ограниченной ответственностью "Управляющая компания ИСТОК"</full>
            <date>2011-05-11</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010000080</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Антона Валека</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>3/02</topoValue>
              </flat>
              <houseRaw>ДОМ 15</houseRaw>
              <flatRaw>ОФИС 3/02</flatRaw>
            </parsedAddressRF>
            <date>2017-07-17</date>
            <firstDate>2017-07-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010001308</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Юмашева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>203</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <flatRaw>ОФ. 203</flatRaw>
            </parsedAddressRF>
            <date>2011-05-11</date>
            <firstDate>2011-05-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Новосёлов Виктор Борисович</fio>
            <innfl>271700166606</innfl>
            <position>Директор</position>
            <date>2011-05-11</date>
            <firstDate>2011-05-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6658385921</inn>
    <ogrn>1116658011524</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658011524</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>92892012</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮнионДом"</short>
        <full>Общество с ограниченной ответственностью "ЮнионДом"</full>
        <date>2011-06-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001308</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юмашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>203</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>ОФ. 203</flatRaw>
        </parsedAddressRF>
        <date>2011-06-01</date>
        <firstDate>2011-06-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-04-03</date>
      </status>
      <registrationDate>2011-06-01</registrationDate>
      <dissolutionDate>2017-04-03</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ЮНИОН"</name>
          <inn>6658377840</inn>
          <ogrn>1116658003109</ogrn>
          <date>2011-06-01</date>
          <firstDate>2011-06-01</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Пономарев Леонид Юрьевич</fio>
            <position>Представитель управляющей компании</position>
            <date>2011-06-01</date>
            <firstDate>2011-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658389115</inn>
    <ogrn>1116658014901</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658014901</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>92919722</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК ЮнионДом"</short>
        <full>Общество с ограниченной ответственностью "Строительная компания ЮнионДом"</full>
        <date>2011-07-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001308</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юмашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>203</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <flatRaw>ОФ. 203</flatRaw>
        </parsedAddressRF>
        <date>2011-07-21</date>
        <firstDate>2011-07-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-19</date>
      </status>
      <registrationDate>2011-07-21</registrationDate>
      <dissolutionDate>2016-04-19</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ЮНИОН"</name>
          <inn>6658377840</inn>
          <ogrn>1116658003109</ogrn>
          <date>2011-07-21</date>
          <firstDate>2011-07-21</firstDate>
        </managementCompany>
      </managementCompanies>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658399667</inn>
    <ogrn>1116658026033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658026033</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>37921597</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПДК"</short>
        <full>Общество с ограниченной ответственностью "Первая Демонтажная Компания"</full>
        <date>2014-08-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001308</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юмашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>ОФ. 2</flatRaw>
        </parsedAddressRF>
        <date>2011-12-07</date>
        <firstDate>2011-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-12-07</registrationDate>
      <heads>
        <head>
          <fio>Пономарев Леонид Юрьевич</fio>
          <innfl>661506760764</innfl>
          <position>Генеральный Директор</position>
          <date>2013-07-11</date>
          <firstDate>2013-07-11</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "РеалФинанс"</short>
            <full>Общество с ограниченной ответственностью "РеалФинанс"</full>
            <date>2011-12-07</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Цубикс Дмитрий Викторович</fio>
            <position>Генеральный директор</position>
            <date>2011-12-07</date>
            <firstDate>2011-12-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658399762</inn>
    <ogrn>1116658026132</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658026132</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>37925939</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПДК"</short>
        <full>Общество с ограниченной ответственностью "Первая демонтажная компания"</full>
        <date>2013-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010001308</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юмашева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <flatRaw>ОФ. 2</flatRaw>
        </parsedAddressRF>
        <date>2011-12-08</date>
        <firstDate>2011-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-04</date>
      </status>
      <registrationDate>2011-12-08</registrationDate>
      <dissolutionDate>2019-09-04</dissolutionDate>
      <heads>
        <head>
          <fio>Ом Константин Юрьевич</fio>
          <innfl>380400771303</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-13</date>
          <firstDate>2014-08-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "АСК"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "АСК"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Шляховой Дмитрий Николаевич</fio>
            <innfl>661506758839</innfl>
            <position>Генеральный директор</position>
            <date>2013-02-12</date>
            <firstDate>2011-12-08</firstDate>
          </head>
          <head>
            <fio>Пономарев Леонид Юрьевич</fio>
            <innfl>661506760764</innfl>
            <position>Генеральный Директор</position>
            <date>2013-11-18</date>
            <firstDate>2013-11-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670176177</inn>
    <ogrn>1076670017632</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076670017632</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>81794022</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А 2 - САНТЕХ"</short>
        <full>Общество с ограниченной ответственностью "А 2 - САНТЕХ"</full>
        <date>2007-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010001003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Сибирский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2009-06-15</date>
        <firstDate>2009-06-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-20</date>
      </status>
      <registrationDate>2007-06-29</registrationDate>
      <dissolutionDate>2012-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Кочетов Алексей Валентинович</fio>
          <innfl>667000718173</innfl>
          <position>Конкурсный управляющий</position>
          <date>2010-05-24</date>
          <firstDate>2010-05-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670227537</inn>
    <ogrn>1086670030886</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670030886</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>88684911</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК ЮНИОН"</short>
        <full>Общество с ограниченной ответственностью "Строительная компания ЮНИОН"</full>
        <date>2008-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000506</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>602</topoValue>
          </flat>
          <houseRaw>37</houseRaw>
          <flatRaw>ОФ.602</flatRaw>
        </parsedAddressRF>
        <date>2008-09-04</date>
        <firstDate>2008-09-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-29</date>
      </status>
      <registrationDate>2008-09-04</registrationDate>
      <dissolutionDate>2015-12-29</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГРУППА КОМПАНИЙ ЮНИОН"</name>
          <inn>6658377840</inn>
          <ogrn>1116658003109</ogrn>
          <date>2011-08-24</date>
          <firstDate>2011-08-24</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Пономарев Леонид Юрьевич</fio>
            <innfl>661506760764</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2011-08-24</date>
            <firstDate>2010-08-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670231572</inn>
    <ogrn>1086670034923</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670034923</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>88705731</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД Юнион"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом ЮНИОН"</full>
        <date>2008-10-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000506</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>602</topoValue>
          </flat>
          <houseRaw>37</houseRaw>
          <flatRaw>ОФ.602</flatRaw>
        </parsedAddressRF>
        <date>2008-10-06</date>
        <firstDate>2008-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-28</date>
      </status>
      <registrationDate>2008-10-06</registrationDate>
      <dissolutionDate>2014-01-28</dissolutionDate>
      <heads>
        <head>
          <fio>Федорец Антон Николаевич</fio>
          <innfl>665899532621</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2013-02-01</date>
          <firstDate>2013-02-01</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Пономарев Леонид Юрьевич</fio>
            <position>Генеральный директор</position>
            <date>2010-09-27</date>
            <firstDate>2010-09-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671321099</inn>
    <ogrn>1106671009719</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671009719</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>66778907</okpo>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>ЖСК "Балтымский"</short>
        <full>Жилищно-строительный кооператив "Балтымский"</full>
        <date>2010-05-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000648</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <flat>
            <topoValue>322</topoValue>
          </flat>
          <houseRaw>36</houseRaw>
          <flatRaw>322</flatRaw>
        </parsedAddressRF>
        <date>2010-05-12</date>
        <firstDate>2010-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-17</date>
      </status>
      <registrationDate>2010-05-12</registrationDate>
      <dissolutionDate>2012-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Панаско Андрей Викторович</fio>
          <innfl>663000035300</innfl>
          <position>Председатель Правления</position>
          <date>2010-05-12</date>
          <firstDate>2010-05-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7202169059</inn>
    <ogrn>1077203054807</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077203054807</focusHref>
    <UL>
      <kpp>720201001</kpp>
      <okpo>83314569</okpo>
      <okato>71401372000</okato>
      <okfs>16</okfs>
      <oktmo>71701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТюменьГрандСтрой"</short>
        <full>Общество с ограниченной ответственностью "ТюменьГрандСтрой"</full>
        <date>2007-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>625048</zipCode>
          <kladrCode>720000010000241</kladrCode>
          <regionCode>72</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тюменская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тюмень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50 лет Октября</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10/1</topoValue>
          </house>
          <flat>
            <topoValue>36</topoValue>
          </flat>
          <houseRaw>10/1</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>36</flatRaw>
        </parsedAddressRF>
        <date>2007-10-29</date>
        <firstDate>2007-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-07</date>
      </status>
      <registrationDate>2007-10-29</registrationDate>
      <dissolutionDate>2014-07-07</dissolutionDate>
      <heads>
        <head>
          <fio>Пономарев Дмитрий Юрьевич</fio>
          <innfl>661508826964</innfl>
          <position>Генеральный Директор</position>
          <date>2007-10-29</date>
          <firstDate>2007-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>