<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>662512843570</inn>
    <ogrn>315665800068635</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315665800068635</focusHref>
    <IP>
      <fio>Шутров Олег Викторович</fio>
      <okpo>0195186508</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65701000001</oktmo>
      <registrationDate>2015-10-30</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662512843570</inn>
    <ogrn>314665816900035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=314665816900035</focusHref>
    <IP>
      <fio>Шутров Олег Викторович</fio>
      <okpo>0195186508</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2014-06-18</registrationDate>
      <dissolutionDate>2015-05-20</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2015-05-20</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659154772</inn>
    <ogrn>1076659004069</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076659004069</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>80335306</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТС"</short>
        <full>Общество с ограниченной ответственностью "Союзтехносталь"</full>
        <date>2010-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620141</zipCode>
          <kladrCode>660000010000369</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Завокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>305</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>305</flatRaw>
        </parsedAddressRF>
        <date>2007-02-28</date>
        <firstDate>2007-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-18</date>
      </status>
      <registrationDate>2007-02-28</registrationDate>
      <dissolutionDate>2017-10-18</dissolutionDate>
      <heads>
        <head>
          <fio>Сазанова Анна Николаевна</fio>
          <innfl>667415912690</innfl>
          <position>Ликвидатор</position>
          <date>2015-11-23</date>
          <firstDate>2015-11-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667801001</kpp>
            <date>2016-11-18</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Шутров Олег Викторович</fio>
            <innfl>662512843570</innfl>
            <position>Директор</position>
            <date>2014-07-18</date>
            <firstDate>2007-02-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659188411</inn>
    <ogrn>1096659002780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096659002780</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>60797387</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралПрофСервис"</short>
        <full>Общество с ограниченной ответственностью "УралПрофСервис"</full>
        <date>2009-03-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620050</zipCode>
          <kladrCode>660000010000891</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Проходной</topoValue>
          </street>
          <house>
            <topoValue>1 литер Р</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>1 ЛИТЕР Р</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2009-03-10</date>
        <firstDate>2009-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-13</date>
      </status>
      <registrationDate>2009-03-10</registrationDate>
      <dissolutionDate>2012-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Пушкин Александр Сергеевич</fio>
          <innfl>662503810835</innfl>
          <position>Директор</position>
          <date>2009-03-10</date>
          <firstDate>2009-03-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670376754</inn>
    <ogrn>1126670013700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126670013700</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>12284221</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТС-Авто"</short>
        <full>Общество с ограниченной ответственностью "СТС-Авто"</full>
        <date>2012-05-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000702</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <flatRaw>ОФИС 702</flatRaw>
        </parsedAddressRF>
        <date>2019-04-02</date>
        <firstDate>2019-04-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-05-21</registrationDate>
      <heads>
        <head>
          <fio>Шутров Олег Викторович</fio>
          <innfl>662512843570</innfl>
          <position>Генеральный Директор</position>
          <date>2019-01-18</date>
          <firstDate>2012-05-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2012-05-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620075</zipCode>
              <kladrCode>660000010000285</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>54</topoValue>
              </flat>
              <houseRaw>ДОМ 7А</houseRaw>
              <flatRaw>ОФИС 54</flatRaw>
            </parsedAddressRF>
            <date>2018-04-02</date>
            <firstDate>2018-03-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000150</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Блюхера</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>50</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>210</topoValue>
              </flat>
              <houseRaw>50</houseRaw>
              <flatRaw>ОФИС 210</flatRaw>
            </parsedAddressRF>
            <date>2012-05-21</date>
            <firstDate>2012-05-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6670386463</inn>
    <ogrn>1126670029419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126670029419</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>16621626</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "СОЮЗТЕХНОСТАЛЬ"</short>
        <full>Общество с ограниченной ответственностью "ТОРГОВЫЙ ДОМ "СОЮЗТЕХНОСТАЛЬ"</full>
        <date>2013-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000702</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>11</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>704</topoValue>
          </flat>
          <bulkRaw>СТРОЕНИЕ 11</bulkRaw>
          <flatRaw>ОФИС 704</flatRaw>
        </parsedAddressRF>
        <date>2019-06-03</date>
        <firstDate>2019-06-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-09-20</registrationDate>
      <heads>
        <head>
          <fio>Шутров Олег Викторович</fio>
          <innfl>662512843570</innfl>
          <position>Генеральный Директор</position>
          <date>2019-01-18</date>
          <firstDate>2012-09-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2012-09-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Компания СТС"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Компания Союзтрубосталь"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010000702</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Московская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>704</topoValue>
              </flat>
              <houseRaw>ДОМ 11</houseRaw>
              <flatRaw>ОФИС 704</flatRaw>
            </parsedAddressRF>
            <date>2019-06-03</date>
            <firstDate>2019-06-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620075</zipCode>
              <kladrCode>660000010000285</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>54</topoValue>
              </flat>
              <houseRaw>ДОМ 7А</houseRaw>
              <flatRaw>ОФИС 54</flatRaw>
            </parsedAddressRF>
            <date>2018-09-24</date>
            <firstDate>2018-09-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000150</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Блюхера</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>50</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>211</topoValue>
              </flat>
              <houseRaw>50</houseRaw>
              <flatRaw>ОФ.211</flatRaw>
            </parsedAddressRF>
            <date>2012-09-20</date>
            <firstDate>2012-09-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670413082</inn>
    <ogrn>1136670025799</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136670025799</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>31385904</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "СОЮЗТЕХНОСТАЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОМПЛЕКТОВОЧНОЕ ПРЕДПРИЯТИЕ "СОЮЗТЕХНОСТАЛЬ"</full>
        <date>2013-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000702</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>702</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <flatRaw>ОФИС 702</flatRaw>
        </parsedAddressRF>
        <date>2019-05-06</date>
        <firstDate>2019-05-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-18</registrationDate>
      <heads>
        <head>
          <fio>Шутров Олег Викторович</fio>
          <innfl>662512843570</innfl>
          <position>Генеральный Директор</position>
          <date>2019-01-18</date>
          <firstDate>2013-10-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2013-10-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620075</zipCode>
              <kladrCode>660000010000285</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Горького</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>54</topoValue>
              </flat>
              <houseRaw>ДОМ 7-А</houseRaw>
              <flatRaw>ОФИС 54</flatRaw>
            </parsedAddressRF>
            <date>2018-10-01</date>
            <firstDate>2018-10-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000150</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Блюхера</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>50</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>210</topoValue>
              </flat>
              <houseRaw>50</houseRaw>
              <flatRaw>ОФИС 210</flatRaw>
            </parsedAddressRF>
            <date>2013-10-18</date>
            <firstDate>2013-10-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673097283</inn>
    <ogrn>1036604796095</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604796095</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>14056429</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Урал-Чермет"</short>
        <full>Общество с ограниченной ответственностью "Урал-Чермет"</full>
        <date>2007-03-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620141</zipCode>
          <kladrCode>660000010000369</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Завокзальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5А</topoValue>
          </house>
          <flat>
            <topoValue>305</topoValue>
          </flat>
          <houseRaw>5А</houseRaw>
          <flatRaw>305</flatRaw>
        </parsedAddressRF>
        <date>2007-09-21</date>
        <firstDate>2007-09-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-28</date>
      </status>
      <registrationDate>2003-02-27</registrationDate>
      <dissolutionDate>2016-06-28</dissolutionDate>
      <heads>
        <head>
          <fio>Шутров Дмитрий Викторович</fio>
          <innfl>662513223875</innfl>
          <position>Директор</position>
          <date>2013-07-04</date>
          <firstDate>2009-12-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2008-06-11</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>