<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670176177</inn>
    <ogrn>1076670017632</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076670017632</focusHref>
    <analytics>
      <q2031>1</q2031>
      <m5003>true</m5003>
      <q7005>2</q7005>
      <q7007>240</q7007>
      <q7009>835</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>17</q7018>
      <q7019>17</q7019>
      <q7020>47</q7020>
      <q7021>56</q7021>
      <m7022>true</m7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>