<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6670220370</inn>
    <ogrn>1086670023770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670023770</focusHref>
    <UL>
      <okpo>87847446</okpo>
      <pfrRegNumber>075030096335</pfrRegNumber>
      <fssRegNumber>661002168266101</fssRegNumber>
      <fomsRegNumber>654010850222658</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.34</code>
          <text>Монтаж прочего инженерного оборудования</text>
          <date>2008-07-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.25</code>
            <text>Производство прочих строительных работ</text>
            <date>2008-07-11</date>
          </activity>
          <activity>
            <code>45.45</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2008-07-11</date>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
            <date>2008-07-11</date>
          </activity>
          <activity>
            <code>70.12.2</code>
            <text>Покупка и продажа собственных нежилых зданий и помещений</text>
            <date>2008-07-11</date>
          </activity>
          <activity>
            <code>70.20.2</code>
            <text>Сдача внаем собственного нежилого недвижимого имущества</text>
            <date>2008-07-11</date>
          </activity>
          <activity>
            <code>70.31.12</code>
            <text>Предоставление посреднических услуг при покупке, продаже и аренде нежилого недвижимого имущества</text>
            <date>2008-07-11</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2008-07-11</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2008-07-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6670</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Кировскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2008-07-11</nalogRegDate>
        <kpp>667001001</kpp>
        <date>2008-07-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-07-11</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Казанцев Георгий Аркадьевич</fio>
          <innfl>662347842548</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2008-07-11</date>
          <firstDate>2008-07-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2136670035060</grn>
          <date>2013-01-31</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136670013401</grn>
          <date>2013-01-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126670466415</grn>
          <date>2012-12-27</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии в течение последних 12 месяцев движения по б/счетам или об отсутствии у ЮЛ открытых б/счетов</name>
              <date>2012-09-07</date>
            </document>
            <document>
              <name>Cправка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2012-09-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2126670275631</grn>
          <date>2012-09-07</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2012-09-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2086670194378</grn>
          <date>2008-07-22</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086670190286</grn>
          <date>2008-07-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1086670023770</grn>
          <date>2008-07-11</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Екатеринбурга</regName>
          <regCode>6670</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2008-07-04</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2008-06-30</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-06-30</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005754834</serialNumber>
              <date>2008-07-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>