<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670348394</inn>
    <ogrn>1116670023887</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116670023887</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>250235000</s6003>
      <s6004>278450000</s6004>
      <s6005>77031000</s6005>
      <s6006>134742000</s6006>
      <s6007>7430000</s6007>
      <s6008>7110000</s6008>
      <s6009>5018757.69</s6009>
      <s6010>306261000.00</s6010>
      <s6011>297241000.00</s6011>
      <q7007>2</q7007>
      <q7009>4</q7009>
      <q7022>36</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>