<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670201962</inn>
    <ogrn>1086670005036</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670005036</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>85421987</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК Алдан"</short>
        <full>Общество с ограниченной ответственностью "ТК Алдан"</full>
        <date>2008-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000506</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>50</houseRaw>
          <flatRaw>КВ.40</flatRaw>
        </parsedAddressRF>
        <date>2008-02-14</date>
        <firstDate>2008-02-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-03</date>
      </status>
      <registrationDate>2008-02-14</registrationDate>
      <dissolutionDate>2015-08-03</dissolutionDate>
      <heads>
        <head>
          <fio>Павликова Снежана Евгеньевна</fio>
          <position>Директор</position>
          <date>2008-02-14</date>
          <firstDate>2008-02-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>