<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670185950</inn>
    <ogrn>1076670027774</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076670027774</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>902000</s6004>
      <s6005>409000</s6005>
      <s6006>599000</s6006>
      <s6007>0</s6007>
      <s6008>221000</s6008>
      <s6009>61862.00</s6009>
      <s6010>902000.00</s6010>
      <s6011>626000.00</s6011>
      <q7006>1</q7006>
      <q7007>11</q7007>
      <q7008>1</q7008>
      <q7009>42</q7009>
      <d7010>2019-11-12</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>