<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670108480</inn>
    <ogrn>1069670010740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069670010740</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>93618840</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВМ групп"</short>
        <full>Общество с ограниченной ответственностью "АВМ групп"</full>
        <date>2006-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620062</zipCode>
          <kladrCode>660000010000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <flat>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>99</houseRaw>
          <flatRaw>13</flatRaw>
        </parsedAddressRF>
        <date>2006-10-20</date>
        <firstDate>2006-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-06</date>
      </status>
      <registrationDate>2006-01-27</registrationDate>
      <dissolutionDate>2014-11-06</dissolutionDate>
      <heads>
        <head>
          <fio>Мыльников Алексей Владимирович</fio>
          <innfl>667320471013</innfl>
          <position>Генеральный Директор</position>
          <date>2006-01-27</date>
          <firstDate>2006-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>