<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670044124</inn>
    <ogrn>1036603547441</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603547441</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>71568905</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство региональной прессы"</short>
        <full>Общество с ограниченной ответственностью "Агентство региональной прессы"</full>
        <date>2003-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620062</zipCode>
          <kladrCode>660000010000805</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79</topoValue>
          </house>
          <flat>
            <topoValue>18</topoValue>
          </flat>
          <houseRaw>79</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>18</flatRaw>
        </parsedAddressRF>
        <date>2003-12-08</date>
        <firstDate>2003-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-12-08</registrationDate>
      <heads>
        <head>
          <fio>Михайлов Илья Сергеевич</fio>
          <innfl>666001308509</innfl>
          <position>Директор</position>
          <date>2011-12-16</date>
          <firstDate>2003-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>