<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670010510</inn>
    <ogrn>1026604957741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604957741</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1000</s1002>
      <s1007>1000</s1007>
      <q6001>2015</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>9894000</s6005>
      <s6006>9894000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>2</q7008>
      <q7009>22</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>