<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670021656</inn>
    <ogrn>1026604968829</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604968829</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>1000.0000</s2033>
      <q4003>1</q4003>
      <s4003>250000.00</s4003>
      <q7006>6</q7006>
      <q7007>22</q7007>
      <q7008>11</q7008>
      <q7009>38</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>