<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670027111</inn>
    <ogrn>1036603509601</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603509601</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Выставка Мобильной Связи "Р" Екатеринбург"</short>
        <full>Общество с ограниченной ответственностью "Выставка Мобильной Связи "Р" Екатеринбург"</full>
        <date>2003-03-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000649</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>99</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>16</flatRaw>
        </parsedAddressRF>
        <date>2003-03-21</date>
        <firstDate>2003-03-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-10-18</date>
      </status>
      <registrationDate>2003-03-21</registrationDate>
      <dissolutionDate>2007-10-18</dissolutionDate>
      <heads>
        <head>
          <fio>Плявина Янина Викторовна</fio>
          <innfl>665811388370</innfl>
          <position>Ликвидатор</position>
          <date>2007-05-11</date>
          <firstDate>2007-05-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>