<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670127109</inn>
    <ogrn>1069670125337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069670125337</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>95804310</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоТрансСервис"</short>
        <full>Общество с ограниченной ответственностью "АвтоТрансСервис"</full>
        <date>2006-06-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620072</zipCode>
          <kladrCode>660000010000918</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рассветная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoValue>15</topoValue>
          </flat>
          <houseRaw>7</houseRaw>
          <flatRaw>15</flatRaw>
        </parsedAddressRF>
        <date>2006-06-14</date>
        <firstDate>2006-06-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-25</date>
      </status>
      <registrationDate>2006-06-14</registrationDate>
      <dissolutionDate>2012-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Смирнов Александр Сергеевич</fio>
          <innfl>667354759949</innfl>
          <position>Директор</position>
          <date>2006-06-14</date>
          <firstDate>2006-06-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>