<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670280989</inn>
    <ogrn>1106670001877</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106670001877</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>395000</s4003>
      <q6001>2012</q6001>
      <s6003>18269000</s6003>
      <s6004>22432000</s6004>
      <s6005>907000</s6005>
      <s6006>992000</s6006>
      <s6007>231000</s6007>
      <s6008>72000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>3</q7006>
      <q7007>13</q7007>
      <q7008>180</q7008>
      <q7009>208</q7009>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>