<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670044124</inn>
    <ogrn>1036603547441</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603547441</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>4241.36</s1002>
      <s1007>4241.36</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>59000</s6005>
      <s6006>59000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>1903.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>4220.35</s6012>
      <q7006>2</q7006>
      <q7007>6</q7007>
      <q7008>2</q7008>
      <q7009>19</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>