<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670064554</inn>
    <ogrn>1046603522790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603522790</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>6719000</s6003>
      <s6004>29495000</s6004>
      <s6005>445000</s6005>
      <s6006>2215000</s6006>
      <s6007>10000</s6007>
      <s6008>49000</s6008>
      <q7008>2</q7008>
      <q7009>3</q7009>
      <q7020>46</q7020>
      <q7021>50</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>