<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670035088</inn>
    <ogrn>1036603526321</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603526321</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>15059766</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агро-Новые технологии"</short>
        <full>Общество с ограниченной ответственностью "Агро-Новые технологии"</full>
        <date>2003-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010000160</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Большакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>97</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>ДОМ 97</houseRaw>
          <flatRaw>КВАРТИРА 3</flatRaw>
        </parsedAddressRF>
        <date>2019-09-20</date>
        <firstDate>2019-09-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-07-25</registrationDate>
      <heads>
        <head>
          <fio>Соколова Светлана Владимировна</fio>
          <innfl>667220340306</innfl>
          <position>Директор</position>
          <date>2019-08-09</date>
          <firstDate>2019-08-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2005-01-31</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000506</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoValue>11</topoValue>
              </flat>
              <houseRaw>1</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>11</flatRaw>
            </parsedAddressRF>
            <date>2003-07-25</date>
            <firstDate>2003-07-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Журавлева Людмила Владимировна</fio>
            <innfl>667411114273</innfl>
            <position>Директор</position>
            <date>2007-03-07</date>
            <firstDate>2007-03-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>