<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670233192</inn>
    <ogrn>1086670036782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670036782</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>638948.7800</s2001>
      <s2002>638948.7800</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>638948.7800</s2011>
      <s2016>638948.7800</s2016>
      <q4003>32</q4003>
      <s4003>5152489.45</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9634000</s6003>
      <s6004>14071000</s6004>
      <s6005>5366000</s6005>
      <s6006>4950000</s6006>
      <s6007>96000</s6007>
      <s6008>46000</s6008>
      <s6009>416759.00</s6009>
      <s6010>14071000.00</s6010>
      <s6011>13953000.00</s6011>
      <q7006>2</q7006>
      <q7007>28</q7007>
      <q7008>4</q7008>
      <q7009>107</q7009>
      <d7010>2019-11-07</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>