<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670064089</inn>
    <ogrn>1046603521040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603521040</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <legalName>
        <short>Свердловсклесхоз</short>
        <full>Агентство лесного хозяйства по Свердловской области</full>
        <date>2004-08-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620095</zipCode>
          <kladrCode>660000010000648</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>101</topoValue>
          </house>
          <houseRaw>101</houseRaw>
        </parsedAddressRF>
        <date>2004-08-31</date>
        <firstDate>2004-08-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-07-04</date>
      </status>
      <registrationDate>2004-08-31</registrationDate>
      <dissolutionDate>2007-07-04</dissolutionDate>
      <heads>
        <head>
          <fio>Шлегель Владимир Филиппович</fio>
          <innfl>662803392804</innfl>
          <position>Заместитель руководителя</position>
          <date>2006-12-08</date>
          <firstDate>2006-12-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>