<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670010510</inn>
    <ogrn>1026604957741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604957741</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>27722371</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аксиома ГК"</short>
        <full>Общество с ограниченной ответственностью "Аксиома ГК"</full>
        <date>2002-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000648</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>135</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>135</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>6</flatRaw>
        </parsedAddressRF>
        <date>2007-11-29</date>
        <firstDate>2007-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-11</date>
      </status>
      <registrationDate>2002-03-04</registrationDate>
      <dissolutionDate>2018-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Новоселов Игорь Валентинович</fio>
          <innfl>666001809181</innfl>
          <position>Директор</position>
          <date>2018-05-24</date>
          <firstDate>2007-11-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>