<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6670015966</inn>
    <ogrn>1026604935895</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026604935895</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>164225000</s6003>
      <s6004>323768000</s6004>
      <s6005>74488000</s6005>
      <s6006>104985000</s6006>
      <s6007>1047000</s6007>
      <s6008>804000</s6008>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>16</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>