<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6670415322</inn>
    <ogrn>1136670029583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136670029583</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>32261854</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "ГЛАВСЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "Производственно-комплектовочное предприятие "ГЛАВСЕРВИС"</full>
        <date>2013-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620072</zipCode>
          <kladrCode>660000010000255</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Высоцкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18Д</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>18Д</houseRaw>
          <flatRaw>КВ.20</flatRaw>
        </parsedAddressRF>
        <date>2013-12-16</date>
        <firstDate>2013-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-16</registrationDate>
      <heads>
        <head>
          <fio>Глухих Андрей Владимирович</fio>
          <innfl>666000578012</innfl>
          <position>Директор</position>
          <date>2018-04-08</date>
          <firstDate>2013-12-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>