<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671157681</inn>
    <ogrn>1046604019241</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604019241</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>9687000</s6003>
      <s6004>3437000</s6004>
      <s6005>11678000</s6005>
      <s6006>1117000</s6006>
      <s6007>365000</s6007>
      <s6008>-9000</s6008>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>18</q7009>
      <q7019>2</q7019>
      <q7020>10</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>