<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671051068</inn>
    <ogrn>1169658090293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658090293</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>386015.0000</s2004>
      <q2023>1</q2023>
      <s2023>386015.0000</s2023>
      <q4003>9</q4003>
      <s4003>4936578.97</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>46486000</s6003>
      <s6004>75176000</s6004>
      <s6005>31210000</s6005>
      <s6006>40709000</s6006>
      <s6007>2523000</s6007>
      <s6008>4853000</s6008>
      <s6009>4203400.01</s6009>
      <s6010>75235000.00</s6010>
      <s6011>69156000.00</s6011>
      <q7006>2</q7006>
      <q7007>72</q7007>
      <q7008>3</q7008>
      <q7009>195</q7009>
      <d7010>2019-09-04</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>