<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671137050</inn>
    <ogrn>1036604015370</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604015370</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>4795.2000</s2033>
      <q7006>2</q7006>
      <q7007>8</q7007>
      <q7008>7</q7008>
      <q7009>98</q7009>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>