<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>660900004740</inn>
    <ogrn>304660913200119</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304660913200119</focusHref>
    <IP>
      <fio>Гордиевских Александр Иванович</fio>
      <okpo>0069810745</okpo>
      <okato>65426000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65737000001</oktmo>
      <registrationDate>1995-07-05</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6609009709</inn>
    <ogrn>1026600836250</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026600836250</focusHref>
    <UL>
      <kpp>660901001</kpp>
      <okopf>85</okopf>
      <opf>Потребительские кооперативы</opf>
      <legalName>
        <short>ГПК "Стрела"</short>
        <full>Гаражный потребительский кооператив "Стрела"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624250</zipCode>
          <kladrCode>660000050000028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заречный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Курчатова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>16</flatRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-25</date>
      </status>
      <registrationDate>2001-06-21</registrationDate>
      <dissolutionDate>2006-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Гордиевских Александр Иванович</fio>
          <innfl>660900004740</innfl>
          <position>Председатель</position>
          <date>2002-12-31</date>
          <firstDate>2002-12-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6623012083</inn>
    <ogrn>1036601229433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036601229433</focusHref>
    <UL>
      <kpp>662301001</kpp>
      <okpo>14503874</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <oktmo>65751000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Геоид"</short>
        <full>Общество с ограниченной ответственностью "Геоид"</full>
        <date>2003-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>622001</zipCode>
          <kladrCode>660000230000311</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Тагил</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карла Маркса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>63</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <flatRaw>ОФИС 63</flatRaw>
        </parsedAddressRF>
        <date>2018-01-11</date>
        <firstDate>2018-01-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-03-14</registrationDate>
      <heads>
        <head>
          <fio>Калашников Сергей Анатольевич</fio>
          <innfl>662304466176</innfl>
          <position>Директор</position>
          <date>2003-03-14</date>
          <firstDate>2003-03-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>622002</zipCode>
              <kladrCode>660000230000241</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижний Тагил</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красноармейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>79</topoValue>
              </house>
              <houseRaw>79</houseRaw>
            </parsedAddressRF>
            <date>2003-03-14</date>
            <firstDate>2003-03-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>662304466176</inn>
    <ogrn>305662309400187</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305662309400187</focusHref>
    <IP>
      <fio>Калашников Сергей Анатольевич</fio>
      <okpo>0144775808</okpo>
      <okato>65476374000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65751000001</oktmo>
      <registrationDate>2005-04-04</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662501068417</inn>
    <ogrn>310662502000046</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310662502000046</focusHref>
    <IP>
      <fio>Марухненко Сергей Александрович</fio>
      <okpo>0124702007</okpo>
      <okato>65480000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65753000001</oktmo>
      <registrationDate>2010-01-20</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>662501068417</inn>
    <ogrn>305662512301424</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305662512301424</focusHref>
    <IP>
      <fio>Марухненко Сергей Александрович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2000-01-31</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-03</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6627019812</inn>
    <ogrn>1086627001119</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086627001119</focusHref>
    <UL>
      <kpp>662701001</kpp>
      <okpo>88707842</okpo>
      <okopf>76</okopf>
      <opf>Садоводческие, огороднические или дачные некоммерческие товарищества</opf>
      <legalName>
        <short>ДНТ "Дегтярка"</short>
        <full>Дачное некоммерческое товарищество "Дегтярка"</full>
        <date>2008-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623270</zipCode>
          <kladrCode>660000410000006</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Дегтярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Куйбышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>2</flatRaw>
        </parsedAddressRF>
        <date>2008-10-10</date>
        <firstDate>2008-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-09</date>
      </status>
      <registrationDate>2008-10-10</registrationDate>
      <dissolutionDate>2010-03-09</dissolutionDate>
      <heads>
        <head>
          <fio>Григорьев Виктор Валерьевич</fio>
          <innfl>667112952485</innfl>
          <position>Председатель правления</position>
          <date>2008-10-10</date>
          <firstDate>2008-10-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6627022830</inn>
    <ogrn>1116627000478</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116627000478</focusHref>
    <UL>
      <kpp>662701001</kpp>
      <okpo>91918258</okpo>
      <okato>65484503000</okato>
      <okfs>16</okfs>
      <oktmo>65736000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20701</okopf>
      <opf>Садоводческие, огороднические или дачные некоммерческие товарищества</opf>
      <legalName>
        <short>ДНТ "Дегтярка"</short>
        <full>Дачное некоммерческое товарищество "Дегтярка"</full>
        <date>2011-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623270</zipCode>
          <kladrCode>660000410000089</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Дегтярск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лесозаводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>В</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>В</bulkRaw>
        </parsedAddressRF>
        <date>2011-05-27</date>
        <firstDate>2011-05-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-05-27</registrationDate>
      <heads>
        <head>
          <fio>Волкова Наталия Владимировна</fio>
          <innfl>666101729483</innfl>
          <position>Председатель Правления Товарищества</position>
          <date>2017-03-15</date>
          <firstDate>2011-05-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6639008300</inn>
    <ogrn>1136683002246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136683002246</focusHref>
    <UL>
      <kpp>663901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК "ПРОМГРАЖДАНСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНАЯ КОМПАНИЯ "ПРОМЫШЛЕННОЕ И ГРАЖДАНСКОЕ СТРОИТЕЛЬСТВО"</full>
        <date>2013-07-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624030</zipCode>
          <kladrCode>660070000010090</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Белоярский</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Транспортников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2013-07-08</date>
        <firstDate>2013-07-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-08</date>
      </status>
      <registrationDate>1998-06-01</registrationDate>
      <dissolutionDate>2013-07-08</dissolutionDate>
      <heads>
        <head>
          <fio>Гордиевских Александр Иванович</fio>
          <innfl>660900004740</innfl>
          <position>Директор</position>
          <date>2013-07-08</date>
          <firstDate>2013-07-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624030</zipCode>
              <kladrCode>660070000010090</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Белоярский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Белоярский</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Транспортников</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2013-07-08</date>
            <firstDate>2013-07-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6639014946</inn>
    <ogrn>1069639010660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069639010660</focusHref>
    <UL>
      <kpp>663901001</kpp>
      <okpo>96421918</okpo>
      <okato>65426000000</okato>
      <okfs>16</okfs>
      <oktmo>65737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20716</okopf>
      <opf>Товарищества собственников жилья</opf>
      <legalName>
        <short>ТСЖ "Наш дом"</short>
        <full>Товарищество собственников жилья "Наш дом"</full>
        <date>2006-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624250</zipCode>
          <kladrCode>660000050000028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заречный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Курчатова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>31</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2006-08-02</date>
        <firstDate>2006-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-08-02</registrationDate>
      <heads>
        <head>
          <fio>Ведерников Василий Николаевич</fio>
          <innfl>660900016939</innfl>
          <position>Председатель правления</position>
          <date>2018-04-11</date>
          <firstDate>2011-05-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6639015026</inn>
    <ogrn>1069639011034</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069639011034</focusHref>
    <UL>
      <kpp>668301001</kpp>
      <okpo>97378768</okpo>
      <okato>65426000000</okato>
      <okfs>16</okfs>
      <oktmo>65737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АПЗ-Жилстрой"</short>
        <full>Общество с ограниченной ответственностью "Агентство по проектированию,землеустройству и жилищному строительству"</full>
        <date>2006-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624250</zipCode>
          <kladrCode>660000050000030</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заречный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Алещенкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>112</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <flatRaw>ОФИС 112</flatRaw>
        </parsedAddressRF>
        <date>2013-04-25</date>
        <firstDate>2013-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-29</date>
      </status>
      <registrationDate>2006-08-25</registrationDate>
      <dissolutionDate>2017-12-29</dissolutionDate>
      <heads>
        <head>
          <fio>Гордиевских Александр Иванович</fio>
          <innfl>660900004740</innfl>
          <position>Ликвидатор</position>
          <date>2017-08-23</date>
          <firstDate>2008-07-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>663901001</kpp>
            <date>2013-03-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624250</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Заречный</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Алещенкова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>112</topoValue>
              </flat>
              <houseRaw>2</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>112</flatRaw>
            </parsedAddressRF>
            <date>2007-03-13</date>
            <firstDate>2007-03-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6639017802</inn>
    <ogrn>1086670015871</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086670015871</focusHref>
    <UL>
      <kpp>663901001</kpp>
      <okpo>86892551</okpo>
      <okato>65426000000</okato>
      <okfs>16</okfs>
      <oktmo>65737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20102</okopf>
      <opf>Жилищные или жилищно-строительные кооперативы</opf>
      <legalName>
        <short>ЖСК "Надежда"</short>
        <full>Жилищно-строительный кооператив "Надежда"</full>
        <date>2008-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624250</zipCode>
          <kladrCode>660000050000020</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заречный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кузнецова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>24</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-05-05</date>
        <firstDate>2008-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-05-05</registrationDate>
      <heads>
        <head>
          <fio>Куртюков Сергей Владимирович</fio>
          <position>Председатель</position>
          <date>2011-03-16</date>
          <firstDate>2011-03-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6639021326</inn>
    <ogrn>1106639001072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106639001072</focusHref>
    <UL>
      <kpp>668301001</kpp>
      <okpo>69031623</okpo>
      <okato>65426000000</okato>
      <okfs>16</okfs>
      <oktmo>65737000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Бюро кадастра "Заречный"</short>
        <full>Общество с ограниченной ответственностью Бюро кадастра "Заречный"</full>
        <date>2010-09-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624250</zipCode>
          <kladrCode>660000050000039</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заречный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сиреневая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>ДОМ 5</houseRaw>
        </parsedAddressRF>
        <date>2017-11-28</date>
        <firstDate>2017-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-09-28</registrationDate>
      <heads>
        <head>
          <fio>Гордиевских Александр Иванович</fio>
          <innfl>660900004740</innfl>
          <position>Директор</position>
          <date>2010-09-28</date>
          <firstDate>2010-09-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>663901001</kpp>
            <date>2013-03-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624250</zipCode>
              <kladrCode>660000050000028</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Заречный</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Курчатова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <flat>
                <topoValue>16</topoValue>
              </flat>
              <houseRaw>31</houseRaw>
              <bulkRaw>3</bulkRaw>
              <flatRaw>16</flatRaw>
            </parsedAddressRF>
            <date>2010-09-28</date>
            <firstDate>2010-09-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
  <req>
    <inn>6639021816</inn>
    <ogrn>1116639000092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116639000092</focusHref>
    <UL>
      <kpp>663901001</kpp>
      <okpo>90075438</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Поли-Арт"</short>
        <full>Общество с ограниченной ответственностью "Поли-Арт"</full>
        <date>2011-01-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624250</zipCode>
          <kladrCode>660000050000028</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заречный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Курчатова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>16</flatRaw>
        </parsedAddressRF>
        <date>2011-01-28</date>
        <firstDate>2011-01-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-29</date>
      </status>
      <registrationDate>2011-01-28</registrationDate>
      <dissolutionDate>2014-10-29</dissolutionDate>
      <heads>
        <head>
          <fio>Гордиевских Александр Иванович</fio>
          <innfl>660900004740</innfl>
          <position>Ликвидатор</position>
          <date>2014-07-15</date>
          <firstDate>2011-01-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6646009658</inn>
    <ogrn>1026602052861</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026602052861</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>32107706</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Геоид"</short>
        <full>Общество с ограниченной ответственностью "Геоид"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620016</zipCode>
          <kladrCode>660000010001571</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вильгельма де Геннина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>41</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>41</houseRaw>
          <flatRaw>ОФИС 6</flatRaw>
        </parsedAddressRF>
        <date>2013-12-20</date>
        <firstDate>2013-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-04-05</registrationDate>
      <heads>
        <head>
          <fio>Иванов Геннадий Евгеньевич</fio>
          <innfl>666307400420</innfl>
          <position>Директор</position>
          <date>2012-05-29</date>
          <firstDate>2012-05-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>664601001</kpp>
            <date>2013-12-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623090</zipCode>
              <kladrCode>660170010000078</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижние Серги</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>28</houseRaw>
            </parsedAddressRF>
            <date>2002-11-06</date>
            <firstDate>2002-11-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623090</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoValue>Нижнесергинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Нижние Серги</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <houseRaw>28</houseRaw>
            </parsedAddressRF>
            <date>2002-11-06</date>
            <firstDate>2002-11-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Марухненко Сергей Александрович</fio>
            <innfl>662501068417</innfl>
            <position>Директор</position>
            <date>2006-02-27</date>
            <firstDate>2006-02-27</firstDate>
          </head>
          <head>
            <fio>Романов Юрий Николаевич</fio>
            <innfl>666201852709</innfl>
            <position>Директор</position>
            <date>2011-11-09</date>
            <firstDate>2011-11-09</firstDate>
          </head>
          <head>
            <fio>Марухненко Ольга Геннадьевна</fio>
            <innfl>662504486123</innfl>
            <position>Директор</position>
            <date>2007-02-02</date>
            <firstDate>2007-02-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>665200145600</inn>
    <ogrn>307665225300041</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=307665225300041</focusHref>
    <IP>
      <fio>Квашнин Владимир Владимирович</fio>
      <okpo>0156811200</okpo>
      <okato>65241503000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65729000001</oktmo>
      <registrationDate>2007-09-10</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>665200145600</inn>
    <ogrn>305665214300334</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=305665214300334</focusHref>
    <IP>
      <fio>Квашнин Владимир Владимирович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1997-07-02</registrationDate>
      <dissolutionDate>2005-01-01</dissolutionDate>
      <status>
        <statusString>Утратил государственную регистрацию в качестве индивидуального предпринимателя на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-23</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6658171060</inn>
    <ogrn>1036602678353</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036602678353</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>70793441</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИСК "МПЛ"</short>
        <full>Общество с ограниченной ответственностью "Инвестиционно-Строительная Компания "МПЛ"</full>
        <date>2003-08-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620034</zipCode>
          <kladrCode>660000010000495</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Колмогорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>296</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>296</flatRaw>
        </parsedAddressRF>
        <date>2003-08-29</date>
        <firstDate>2003-08-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-30</date>
      </status>
      <registrationDate>2003-08-29</registrationDate>
      <dissolutionDate>2012-06-30</dissolutionDate>
      <heads>
        <head>
          <fio>Паначева Лилия Александровна</fio>
          <position>Директор</position>
          <date>2003-08-29</date>
          <firstDate>2003-08-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6661080670</inn>
    <ogrn>1026605232741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605232741</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>20871122</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Линия"</short>
        <full>Общество с ограниченной ответственностью "Линия"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620149</zipCode>
          <kladrCode>660000010000998</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Серафимы Дерябиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>ОФИС 8</flatRaw>
        </parsedAddressRF>
        <date>2014-05-07</date>
        <firstDate>2014-05-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-03-29</registrationDate>
      <heads>
        <head>
          <fio>Лешков Виталий Иванович</fio>
          <innfl>665806025808</innfl>
          <position>Директор</position>
          <date>2009-10-23</date>
          <firstDate>2009-10-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666101001</kpp>
            <date>2006-10-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620146</zipCode>
              <kladrCode>660000010000321</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Денисова-Уральского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <flat>
                <topoValue>33</topoValue>
              </flat>
              <houseRaw>9</houseRaw>
              <bulkRaw>нет</bulkRaw>
              <flatRaw>33</flatRaw>
            </parsedAddressRF>
            <date>2002-09-13</date>
            <firstDate>2002-09-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6671145894</inn>
    <ogrn>1046603985922</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046603985922</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>72391816</okpo>
      <okato>65401377000</okato>
      <okfs>41</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "Уралземсоюз"</short>
        <full>Некоммерческое Партнерство "Уральский региональный союз в сфере кадастровой деятельности"</full>
        <date>2010-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010001204</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фурманова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109</topoValue>
          </house>
          <flat>
            <topoValue>210</topoValue>
          </flat>
          <houseRaw>109</houseRaw>
          <flatRaw>210</flatRaw>
        </parsedAddressRF>
        <date>2010-01-15</date>
        <firstDate>2010-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация некоммерческой организации по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-16</date>
      </status>
      <registrationDate>2004-03-09</registrationDate>
      <dissolutionDate>2016-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Жирнов Игорь Вячеславович</fio>
          <innfl>667207680744</innfl>
          <position>Директор</position>
          <date>2004-03-09</date>
          <firstDate>2004-03-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671384211</inn>
    <ogrn>1116671020707</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116671020707</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>30848733</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО УПЦ "ПАРТНЁР"</short>
        <full>Общество с ограниченной ответственностью Учебно-практический центр "ПАРТНЁР"</full>
        <date>2011-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010001001</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Серова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>70</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>70</flatRaw>
        </parsedAddressRF>
        <date>2011-10-31</date>
        <firstDate>2011-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-10-31</registrationDate>
      <heads>
        <head>
          <fio>Теплых Ольга Александровна</fio>
          <innfl>666102046786</innfl>
          <position>Директор</position>
          <date>2019-07-08</date>
          <firstDate>2011-10-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6671993407</inn>
    <ogrn>1116600004245</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116600004245</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>30845203</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ СРО "МСКИ"; А СРО "МСКИ"</short>
        <full>АССОЦИАЦИЯ САМОРЕГУЛИРУЕМАЯ ОРГАНИЗАЦИЯ "МЕЖРЕГИОНАЛЬНЫЙ СОЮЗ КАДАСТРОВЫХ ИНЖЕНЕРОВ"</full>
        <date>2016-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010000702</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>195</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1126</topoValue>
          </flat>
          <houseRaw>ДОМ 195</houseRaw>
          <flatRaw>ОФИС 1126</flatRaw>
        </parsedAddressRF>
        <date>2014-05-21</date>
        <firstDate>2014-05-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-10-24</registrationDate>
      <heads>
        <head>
          <fio>Теплых Ольга Александровна</fio>
          <innfl>666102046786</innfl>
          <position>Директор</position>
          <date>2019-07-08</date>
          <firstDate>2011-10-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АССОЦИАЦИЯ СРО "МСКИ"</short>
            <date>2016-03-22</date>
          </legalName>
          <legalName>
            <short>НП "УРАЛЗЕМСОЮЗ"</short>
            <full>Некоммерческое партнерство "Уральский региональный союз кадастровых инженеров"</full>
            <date>2014-05-21</date>
          </legalName>
          <legalName>
            <short>НП КИ "УРАЛЗЕМСОЮЗ"</short>
            <date>2011-10-24</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620144</zipCode>
              <kladrCode>660000010001204</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фурманова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>109</topoValue>
              </house>
              <flat>
                <topoValue>306</topoValue>
              </flat>
              <houseRaw>109</houseRaw>
              <flatRaw>306</flatRaw>
            </parsedAddressRF>
            <date>2011-10-24</date>
            <firstDate>2011-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>