<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671336465</inn>
    <ogrn>1106671021038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671021038</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>800</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2001>3506.0700</s2001>
      <s2002>3506.0700</s2002>
      <s2004>885150.3200</s2004>
      <q2023>2</q2023>
      <s2023>885150.3200</s2023>
      <q4002>11</q4002>
      <s4002>1987320.32</s4002>
      <q4003>138</q4003>
      <s4003>53185421.88</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>49924000</s6003>
      <s6004>44018000</s6004>
      <s6005>16399000</s6005>
      <s6006>18823000</s6006>
      <s6007>223000</s6007>
      <s6008>484000</s6008>
      <s6009>3565195.51</s6009>
      <s6010>44079000.00</s6010>
      <s6011>43450000.00</s6011>
      <q7006>1</q7006>
      <q7007>46</q7007>
      <q7008>2</q7008>
      <q7009>109</q7009>
      <d7010>2019-07-11</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>17</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>3</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>