<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671198279</inn>
    <ogrn>1069671053814</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069671053814</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1528.63</s1002>
      <s1007>1528.63</s1007>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2010</q6001>
      <s6003>45420000</s6003>
      <s6004>20867000</s6004>
      <s6005>27187000</s6005>
      <s6006>34535000</s6006>
      <s6007>2061000</s6007>
      <s6008>-651000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7006>29</q7006>
      <q7007>1636</q7007>
      <q7008>590</q7008>
      <q7009>5965</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>