<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6612030436</inn>
    <ogrn>1096612001420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096612001420</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>62567303</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Мегатранс"</short>
        <full>Общество с ограниченной ответственностью "Мегатранс"</full>
        <date>2009-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000805</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Первомайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <flat>
            <topoValue>68</topoValue>
          </flat>
          <houseRaw>60</houseRaw>
          <flatRaw>68</flatRaw>
        </parsedAddressRF>
        <date>2012-10-22</date>
        <firstDate>2012-10-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (недействующее юридическое лицо)</statusString>
        <dissolving>true</dissolving>
        <date>2017-06-20</date>
      </status>
      <registrationDate>2009-08-07</registrationDate>
      <heads>
        <head>
          <fio>Шевченко Александр Сергеевич</fio>
          <innfl>667011133306</innfl>
          <position>Генеральный Директор</position>
          <date>2014-05-12</date>
          <firstDate>2014-05-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>661201001</kpp>
            <date>2009-08-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620075</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>60</topoValue>
              </house>
              <houseRaw>60</houseRaw>
            </parsedAddressRF>
            <date>2012-10-22</date>
            <firstDate>2012-10-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623414</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Каменск-Уральский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Лермонтова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <houseRaw>1</houseRaw>
              <bulkRaw>а</bulkRaw>
            </parsedAddressRF>
            <date>2009-08-07</date>
            <firstDate>2009-08-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Никитин Виталий Игоревич</fio>
            <innfl>667471696178</innfl>
            <position>Директор</position>
            <date>2009-08-07</date>
            <firstDate>2009-08-07</firstDate>
          </head>
          <head>
            <fio>Гущин Дмитрий Александрович</fio>
            <innfl>665100761588</innfl>
            <position>Директор</position>
            <date>2012-03-06</date>
            <firstDate>2012-03-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>666100104577</inn>
    <ogrn>304667135000161</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304667135000161</focusHref>
    <IP>
      <fio>Силиванов Сергей Зиновьевич</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>1996-08-14</registrationDate>
      <dissolutionDate>2007-04-04</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2007-04-04</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6661098483</inn>
    <ogrn>1036603982360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036603982360</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>55770050</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГКЦ"</short>
        <full>Общество с ограниченной ответственностью "Городской кадастровый центр"</full>
        <date>2003-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoValue>433</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <bulkRaw>Б</bulkRaw>
          <flatRaw>433</flatRaw>
        </parsedAddressRF>
        <date>2003-01-15</date>
        <firstDate>2003-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-09-18</date>
      </status>
      <registrationDate>2000-11-21</registrationDate>
      <heads>
        <head>
          <fio>Рахимов Евгений Александрович</fio>
          <innfl>667210275376</innfl>
          <position>Ликвидатор</position>
          <date>2019-09-18</date>
          <firstDate>2019-09-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>666101001</kpp>
            <date>2005-12-19</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Жила Сергей Васильевич</fio>
            <innfl>666103334804</innfl>
            <position>Генеральный Директор</position>
            <date>2007-10-30</date>
            <firstDate>2007-10-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6670338156</inn>
    <ogrn>1116670013382</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116670013382</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>91908194</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Комплекс-Строй"</short>
        <full>Общество с ограниченной ответственностью "Комплекс-Строй"</full>
        <date>2011-05-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620142</zipCode>
          <kladrCode>660000010001226</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цвиллинга</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>209</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <flatRaw>ОФИС 209</flatRaw>
        </parsedAddressRF>
        <date>2019-01-30</date>
        <firstDate>2019-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-05-11</registrationDate>
      <heads>
        <head>
          <fio>Силиванов Сергей Зиновьевич</fio>
          <innfl>666100104577</innfl>
          <position>Директор</position>
          <date>2014-12-12</date>
          <firstDate>2014-12-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667001001</kpp>
            <date>2013-12-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620142</zipCode>
              <kladrCode>660000010001226</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Цвиллинга</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>303</topoValue>
              </flat>
              <houseRaw>ДОМ 7</houseRaw>
              <flatRaw>ОФИС 303</flatRaw>
            </parsedAddressRF>
            <date>2015-02-04</date>
            <firstDate>2015-02-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620142</zipCode>
              <kladrCode>660000010001068</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Степана Разина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>38</topoValue>
              </flat>
              <houseRaw>28</houseRaw>
              <bulkRaw>ЛИТ.А</bulkRaw>
              <flatRaw>ОФ.38</flatRaw>
            </parsedAddressRF>
            <date>2013-12-16</date>
            <firstDate>2013-12-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010000260</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гагарина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoValue>Б</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>203</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <bulkRaw>Б</bulkRaw>
              <flatRaw>Офис 203</flatRaw>
            </parsedAddressRF>
            <date>2011-05-11</date>
            <firstDate>2011-05-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Упоров Артем Евгеньевич</fio>
            <innfl>660205776913</innfl>
            <position>Директор</position>
            <date>2011-05-11</date>
            <firstDate>2011-05-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6671004981</inn>
    <ogrn>1156671002113</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156671002113</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>49538923</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Домострой"</short>
        <full>Общество с ограниченной ответственностью "Домострой"</full>
        <date>2015-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000107</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>136</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>37</topoValue>
          </flat>
          <houseRaw>ДОМ 136</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 37</flatRaw>
        </parsedAddressRF>
        <date>2016-11-23</date>
        <firstDate>2016-11-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-08-29</date>
      </status>
      <registrationDate>2015-02-09</registrationDate>
      <dissolutionDate>2018-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Рахимов Евгений Александрович</fio>
          <innfl>667210275376</innfl>
          <position>Ликвидатор</position>
          <date>2018-04-03</date>
          <firstDate>2018-04-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667101001</kpp>
            <date>2015-02-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620144</zipCode>
              <kladrCode>660000010000702</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Московская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>195</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>219/2</topoValue>
              </flat>
              <houseRaw>ДОМ 195</houseRaw>
              <flatRaw>ОФИС 219/2</flatRaw>
            </parsedAddressRF>
            <date>2015-02-09</date>
            <firstDate>2015-02-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Силиванов Сергей Зиновьевич</fio>
            <innfl>666100104577</innfl>
            <position>Директор</position>
            <date>2015-02-09</date>
            <firstDate>2015-02-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671312062</inn>
    <ogrn>1106671003559</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671003559</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>65610614</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Техпромсервис"</short>
        <full>Общество с ограниченной ответственностью "Техпромсервис"</full>
        <date>2010-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620062</zipCode>
          <kladrCode>660000010001233</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чебышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>311</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>311</flatRaw>
        </parsedAddressRF>
        <date>2012-07-30</date>
        <firstDate>2012-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-18</date>
      </status>
      <registrationDate>2010-02-18</registrationDate>
      <dissolutionDate>2015-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Силиванов Сергей Зиновьевич</fio>
          <innfl>666100104577</innfl>
          <position>Ликвидатор</position>
          <date>2015-02-05</date>
          <firstDate>2010-06-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667101001</kpp>
            <date>2010-04-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620144</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сурикова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <flat>
                <topoValue>403</topoValue>
              </flat>
              <houseRaw>31</houseRaw>
              <flatRaw>403</flatRaw>
            </parsedAddressRF>
            <date>2010-02-18</date>
            <firstDate>2010-02-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6673204827</inn>
    <ogrn>1096673009476</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096673009476</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>63359280</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралФинСтрой"</short>
        <full>Общество с ограниченной ответственностью "УралФинСтрой"</full>
        <date>2009-09-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620137</zipCode>
          <kladrCode>660000010001278</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шефская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2009-09-01</date>
        <firstDate>2009-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-08</date>
      </status>
      <registrationDate>2009-09-01</registrationDate>
      <dissolutionDate>2013-02-08</dissolutionDate>
      <heads>
        <head>
          <fio>Нестеренко Александра Михайловна</fio>
          <innfl>667116209707</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2012-06-13</date>
          <firstDate>2012-06-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Рахимов Евгений Александрович</fio>
            <innfl>667210275376</innfl>
            <position>Директор</position>
            <date>2009-09-01</date>
            <firstDate>2009-09-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6679092891</inn>
    <ogrn>1169658055874</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658055874</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>02490497</okpo>
      <okato>65401390000</okato>
      <okfs>24</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК "СТРОЙГРАД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНАЯ КОМПАНИЯ "СТРОЙГРАД"</full>
        <date>2016-05-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620024</zipCode>
          <kladrCode>660000010000741</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новостроя</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2016-05-16</date>
        <firstDate>2016-05-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-05-16</registrationDate>
      <heads>
        <head>
          <fio>Петрович Драголюб</fio>
          <position>Директор</position>
          <date>2019-09-05</date>
          <firstDate>2019-09-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Джурич Анастасия Александровна</fio>
            <innfl>667108721894</innfl>
            <position>Директор</position>
            <date>2016-05-16</date>
            <firstDate>2016-05-16</firstDate>
          </head>
          <head>
            <fio>Рахимов Евгений Александрович</fio>
            <innfl>667210275376</innfl>
            <position>Директор</position>
            <date>2017-07-17</date>
            <firstDate>2017-07-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6685119245</inn>
    <ogrn>1169658104329</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658104329</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>04537808</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МОНОЛИТСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МОНОЛИТСТРОЙ"</full>
        <date>2016-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000107</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>136</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>29</topoValue>
          </flat>
          <houseRaw>ДОМ 136</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 29</flatRaw>
        </parsedAddressRF>
        <date>2016-09-13</date>
        <firstDate>2016-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-09-13</registrationDate>
      <heads>
        <head>
          <fio>Викторова Ирина Викторовна</fio>
          <innfl>667900305556</innfl>
          <position>Директор</position>
          <date>2019-07-08</date>
          <firstDate>2016-09-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>