<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6671336465</inn>
    <ogrn>1106671021038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671021038</focusHref>
    <UL>
      <okpo>69050299</okpo>
      <pfrRegNumber>075031096568</pfrRegNumber>
      <fssRegNumber>661510972766151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.69</code>
          <text>Торговля оптовая прочими машинами и оборудованием</text>
          <date>2010-10-20</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.13</code>
            <text>Ремонт электронного и оптического оборудования</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>47.43</code>
            <text>Торговля розничная аудио- и видеотехникой в специализированных магазинах</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>47.54</code>
            <text>Торговля розничная бытовыми электротоварами в специализированных магазинах</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>61.10</code>
            <text>Деятельность в области связи на базе проводных технологий</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>62.01</code>
            <text>Разработка компьютерного программного обеспечения</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>62.02</code>
            <text>Деятельность консультативная и работы в области компьютерных технологий</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>62.09</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>63.11</code>
            <text>Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>69</code>
            <text>Деятельность в области права и бухгалтерского учета</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области фотографии</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>82.92</code>
            <text>Деятельность по упаковыванию товаров</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>95.11</code>
            <text>Ремонт компьютеров и периферийного компьютерного оборудования</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>95.12</code>
            <text>Ремонт коммуникационного оборудования</text>
            <date>2010-10-20</date>
          </activity>
          <activity>
            <code>95.22.1</code>
            <text>Ремонт бытовой техники</text>
            <date>2010-10-20</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2010-10-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6671</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2010-10-20</nalogRegDate>
        <kpp>667101001</kpp>
        <date>2010-11-12</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-10-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Каплун Владимир Леонидович</fio>
          <innfl>667340137641</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-03-27</date>
          <firstDate>2010-10-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7176658917285</grn>
          <date>2017-12-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658669130</grn>
          <date>2017-04-18</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6169658980573</grn>
          <date>2016-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136671236425</grn>
          <date>2013-07-11</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136671108869</grn>
          <date>2013-03-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007408794</serialNumber>
              <date>2013-03-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136671094855</grn>
          <date>2013-03-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126671072889</grn>
          <date>2012-05-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-04-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-01-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007080030</serialNumber>
              <date>2012-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116671190898</grn>
          <date>2011-11-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106671321645</grn>
          <date>2010-11-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106671310656</grn>
          <date>2010-11-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106671300635</grn>
          <date>2010-10-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1106671021038</grn>
          <date>2010-10-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2010-10-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-10-13</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006961377</serialNumber>
              <date>2010-10-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Шелихова Людмила Анатольевна</fio>
            <innfl>666000486770</innfl>
            <share>
              <sum>2000</sum>
            </share>
            <date>2010-10-20</date>
            <firstDate>2010-10-20</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>