<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6671117512</inn>
    <ogrn>1026605244236</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605244236</focusHref>
    <UL>
      <okpo>32275900</okpo>
      <pfrRegNumber>075033080112</pfrRegNumber>
      <fssRegNumber>660612351966131</fssRegNumber>
      <fomsRegNumber>654010770273760</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.20</code>
          <text>Техническое обслуживание и ремонт автотранспортных средств</text>
          <date>2004-12-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.1</code>
            <text>Торговля автотранспортными средствами</text>
            <date>2004-12-06</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-12-06</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2010-02-09</date>
          </activity>
          <activity>
            <code>47.52.2</code>
            <text>Торговля розничная лакокрасочными материалами в специализированных магазинах</text>
            <date>2007-02-13</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2007-02-13</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-11</ogrnDate>
        <regName>Управление государственной регистрации г. Екатеринбурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №32 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668601001</kpp>
        <date>2016-11-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Гринкевич Станислав Генрихович</fio>
          <innfl>662706602862</innfl>
          <share>
            <sum>6800</sum>
            <percentagePlain>68</percentagePlain>
          </share>
          <date>2010-02-09</date>
          <firstDate>2010-02-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Григорьев Алексей Анатольевич</fio>
          <innfl>666100147972</innfl>
          <share>
            <sum>800</sum>
            <percentagePlain>8</percentagePlain>
          </share>
          <date>2018-04-12</date>
          <firstDate>2010-02-09</firstDate>
        </founderFL>
        <founderFL>
          <fio>Чуганов Александр Вениаминович</fio>
          <innfl>666300242180</innfl>
          <share>
            <sum>400</sum>
            <percentagePlain>4</percentagePlain>
          </share>
          <date>2010-02-09</date>
          <firstDate>2010-02-09</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1026605243411</ogrn>
          <inn>6671119975</inn>
          <fullName>Общество с ограниченной ответственностью "Атлантик Сити"</fullName>
          <share>
            <sum>2000</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2010-02-09</date>
          <firstDate>2010-02-09</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6196658212184</grn>
          <date>2019-08-21</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-08-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186658804088</grn>
          <date>2018-04-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658934592</grn>
          <date>2016-11-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658934570</grn>
          <date>2016-11-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6169658946913</grn>
          <date>2016-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2146686119864</grn>
          <date>2014-07-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-07-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-07-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2106673063726</grn>
          <date>2010-02-09</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-02-02</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-01-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006535128</serialNumber>
              <date>2010-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106673062956</grn>
          <date>2010-02-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-02-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006535119</serialNumber>
              <date>2010-02-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096673367492</grn>
          <date>2009-12-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086673087367</grn>
          <date>2008-09-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-09-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-09-09</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2008-09-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-09-08</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-09-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006178759</serialNumber>
              <date>2008-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086673087301</grn>
          <date>2008-09-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-09-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006178758</serialNumber>
              <date>2008-09-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076673028947</grn>
          <date>2007-02-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-02-07</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-02-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-02-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005396121</serialNumber>
              <date>2007-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076673028936</grn>
          <date>2007-02-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-02-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005396120</serialNumber>
              <date>2007-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069673261942</grn>
          <date>2006-12-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-12-04</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005375730</serialNumber>
              <date>2006-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069673261931</grn>
          <date>2006-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-12-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005375729</serialNumber>
              <date>2006-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069673209120</grn>
          <date>2006-10-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069673168761</grn>
          <date>2006-09-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069671115765</grn>
          <date>2006-08-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069671115754</grn>
          <date>2006-08-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004939400</serialNumber>
              <date>2006-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069671114368</grn>
          <date>2006-08-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-08-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы от 11.08.2006</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004939401</serialNumber>
              <date>2006-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046604022100</grn>
          <date>2004-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004053997</serialNumber>
              <date>2004-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-11-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046604019010</grn>
          <date>2004-11-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046604018624</grn>
          <date>2004-11-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004053774</serialNumber>
              <date>2004-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2046604018613</grn>
          <date>2004-11-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004053773</serialNumber>
              <date>2004-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1026605244236</grn>
          <date>2002-11-11</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 003007987</serialNumber>
              <date>2002-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>