<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671175360</inn>
    <ogrn>1056604092489</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604092489</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>78591522</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алекс"</short>
        <full>Общество с ограниченной ответственностью "Алекс"</full>
        <date>2005-08-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620149</zipCode>
          <kladrCode>660000010000293</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Громова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>140</topoValue>
          </flat>
          <houseRaw>138</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>140</flatRaw>
        </parsedAddressRF>
        <date>2005-08-29</date>
        <firstDate>2005-08-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-24</date>
      </status>
      <registrationDate>2005-08-29</registrationDate>
      <dissolutionDate>2008-09-24</dissolutionDate>
      <heads>
        <head>
          <fio>Феодоров Георгий Элимосович</fio>
          <innfl>666400068104</innfl>
          <position>Директор</position>
          <date>2005-08-29</date>
          <firstDate>2005-08-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>