<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6671405239</inn>
    <ogrn>1126671018484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126671018484</focusHref>
    <UL>
      <okpo>16765472</okpo>
      <pfrRegNumber>075031104096</pfrRegNumber>
      <fssRegNumber>661710180266151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2012-10-24</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>27.9</code>
            <text>Производство прочего электрического оборудования</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>55.10</code>
            <text>Деятельность гостиниц и прочих мест для временного проживания</text>
            <date>2014-08-26</date>
          </activity>
          <activity>
            <code>62.0</code>
            <text>Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.12.53</code>
            <text>Деятельность по мониторингу загрязнения окружающей среды для физических и юридических лиц</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.12.55</code>
            <text>Деятельность по обработке и предоставлению гидрометеорологической информации органам государственной власти и населению</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>71.20.1</code>
            <text>Испытания и анализ состава и чистоты материалов и веществ: анализ химических и биологических свойств материалов и веществ; испытания и анализ в области гигиены питания, включая ветеринарный контроль и контроль за производством продуктов питания</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2012-10-24</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2012-10-24</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-10-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6671</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2012-10-24</nalogRegDate>
        <kpp>667101001</kpp>
        <date>2018-12-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2012-10-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Яковлев Евгений Александрович</fio>
          <innfl>667358467834</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-10-16</date>
          <firstDate>2015-10-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7186658178513</grn>
          <date>2018-12-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7186658177116</grn>
          <date>2018-12-11</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-08-13</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-08-03</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-08-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186658479420</grn>
          <date>2018-08-15</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-08-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2186658295503</grn>
          <date>2018-02-21</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2018-02-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7176658811223</grn>
          <date>2017-12-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7176658181495</grn>
          <date>2017-12-01</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-12-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6169658520575</grn>
          <date>2016-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658707986</grn>
          <date>2016-04-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Почтовая накладная</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167456125010</grn>
          <date>2016-02-04</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2016-01-22</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2016-01-22</date>
            </document>
            <document>
              <name>Опись</name>
              <date>2016-01-27</date>
            </document>
            <document>
              <name>Выписка из почтового отправления</name>
              <date>2016-01-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156658938676</grn>
          <date>2015-10-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-10-12</date>
            </document>
            <document>
              <name>Решение единственного участника от 09.10.2015</name>
              <date>2015-10-09</date>
            </document>
            <document>
              <name>Доверенность (нотариально заверенная копия) представитель непутина е.в.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156658924860</grn>
          <date>2015-10-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Сопроводительное письмо нотариуса</name>
              <date>2015-10-09</date>
            </document>
            <document>
              <name>Договор купли-продажи доли в уставном капитале</name>
              <date>2015-10-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146671154474</grn>
          <date>2014-08-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136671038910</grn>
          <date>2013-03-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126671244160</grn>
          <date>2012-10-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1126671018484</grn>
          <date>2012-10-24</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2012-10-17</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-10-16</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007085305</serialNumber>
              <date>2012-10-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Порцев Сергей Леонидович</fio>
            <innfl>666101131005</innfl>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-10-24</date>
            <firstDate>2012-10-24</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>