<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671153856</inn>
    <ogrn>1046604005216</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604005216</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>515119.35</s1002>
      <q6001>2014</q6001>
      <s6003>1644000</s6003>
      <s6004>10707000</s6004>
      <s6005>619000</s6005>
      <s6006>5297000</s6006>
      <s6007>-105000</s6007>
      <s6008>406000</s6008>
      <q7006>5</q7006>
      <q7007>10</q7007>
      <q7008>185</q7008>
      <q7009>209</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>