<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671405239</inn>
    <ogrn>1126671018484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126671018484</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>26186.83</s1002>
      <q4003>13</q4003>
      <s4003>8770553.96</s4003>
      <q6001>2015</q6001>
      <s6003>105049000</s6003>
      <s6004>218241000</s6004>
      <s6005>56096000</s6005>
      <s6006>50749000</s6006>
      <s6007>989000</s6007>
      <s6008>959000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>268</q7007>
      <q7008>1</q7008>
      <q7009>590</q7009>
      <q7020>7</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>