<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671993407</inn>
    <ogrn>1116600004245</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116600004245</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>30845203</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>АССОЦИАЦИЯ СРО "МСКИ"; А СРО "МСКИ"</short>
        <full>АССОЦИАЦИЯ САМОРЕГУЛИРУЕМАЯ ОРГАНИЗАЦИЯ "МЕЖРЕГИОНАЛЬНЫЙ СОЮЗ КАДАСТРОВЫХ ИНЖЕНЕРОВ"</full>
        <date>2016-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010000702</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Московская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>195</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1126</topoValue>
          </flat>
          <houseRaw>ДОМ 195</houseRaw>
          <flatRaw>ОФИС 1126</flatRaw>
        </parsedAddressRF>
        <date>2014-05-21</date>
        <firstDate>2014-05-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-10-24</registrationDate>
      <heads>
        <head>
          <fio>Теплых Ольга Александровна</fio>
          <innfl>666102046786</innfl>
          <position>Директор</position>
          <date>2019-07-08</date>
          <firstDate>2011-10-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АССОЦИАЦИЯ СРО "МСКИ"</short>
            <date>2016-03-22</date>
          </legalName>
          <legalName>
            <short>НП "УРАЛЗЕМСОЮЗ"</short>
            <full>Некоммерческое партнерство "Уральский региональный союз кадастровых инженеров"</full>
            <date>2014-05-21</date>
          </legalName>
          <legalName>
            <short>НП КИ "УРАЛЗЕМСОЮЗ"</short>
            <date>2011-10-24</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620144</zipCode>
              <kladrCode>660000010001204</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фурманова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>109</topoValue>
              </house>
              <flat>
                <topoValue>306</topoValue>
              </flat>
              <houseRaw>109</houseRaw>
              <flatRaw>306</flatRaw>
            </parsedAddressRF>
            <date>2011-10-24</date>
            <firstDate>2011-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>