<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671457325</inn>
    <ogrn>1146671018185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146671018185</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>21077000</s6003>
      <s6004>27635000</s6004>
      <s6005>5357000</s6005>
      <s6006>3974000</s6006>
      <s6007>53000</s6007>
      <s6008>238000</s6008>
      <s6009>844238.72</s6009>
      <s6010>27648000.00</s6010>
      <s6011>27348000.00</s6011>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>1</q7008>
      <q7009>33</q7009>
      <d7010>2019-10-14</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>