<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671082740</inn>
    <ogrn>1186658006380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1186658006380</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>39856000</s6004>
      <s6005>0</s6005>
      <s6006>3550000</s6006>
      <s6007>0</s6007>
      <s6008>356000</s6008>
      <s6009>420650.00</s6009>
      <s6010>39856000.00</s6010>
      <s6011>39411000.00</s6011>
      <q7007>25</q7007>
      <q7008>13</q7008>
      <q7009>87</q7009>
      <d7010>2019-10-31</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>