<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6671993407</inn>
    <ogrn>1116600004245</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116600004245</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>7826000</s6005>
      <s6006>6453000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7006>1</q7006>
      <q7007>180</q7007>
      <q7008>1</q7008>
      <q7009>416</q7009>
      <d7010>2019-10-04</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>