<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6671112850</inn>
    <ogrn>1136671014150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136671014150</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭНЕРГО-ТРАНС-КОМПЛЕКТ ООО</short>
        <full>Общество с ограниченной ответственностью "Энерго-Транс-Комплект"</full>
        <date>2013-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>Г</topoValue>
          </bulk>
          <flat>
            <topoValue>46</topoValue>
          </flat>
          <houseRaw>8</houseRaw>
          <bulkRaw>Г</bulkRaw>
          <flatRaw>46</flatRaw>
        </parsedAddressRF>
        <date>2013-06-21</date>
        <firstDate>2013-06-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-21</date>
      </status>
      <registrationDate>2001-12-26</registrationDate>
      <dissolutionDate>2013-06-21</dissolutionDate>
      <heads>
        <head>
          <fio>Тимофеев Алексей Васильевич</fio>
          <position>Руководитель юридического лица</position>
          <date>2013-06-21</date>
          <firstDate>2013-06-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>