<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6671157681</inn>
    <ogrn>1046604019241</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604019241</focusHref>
    <UL>
      <okpo>75028513</okpo>
      <pfrRegNumber>075032080260</pfrRegNumber>
      <fssRegNumber>660610396366061</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.25.4</code>
          <text>Монтаж металлических строительных конструкций</text>
          <date>2004-11-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.51</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>37.10</code>
            <text>Обработка металлических отходов и лома</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>45.21</code>
            <text>Производство общестроительных работ</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>45.4</code>
            <text>Производство отделочных работ</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>51.53.1</code>
            <text>Оптовая торговля лесоматериалами</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>65.23</code>
            <text>Финансовое посредничество, не включенное в другие группировки</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-11-23</date>
          </activity>
          <activity>
            <code>74.84</code>
            <text>Предоставление прочих услуг</text>
            <date>2004-11-23</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-11-23</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6672</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г.Екатеринбурга</nalogName>
        <nalogRegDate>2006-12-04</nalogRegDate>
        <kpp>667201001</kpp>
        <date>2009-11-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-27</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-11-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кривенков Алексей Анатольевич</fio>
          <innfl>667353143480</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2009-06-09</date>
          <firstDate>2009-06-09</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Проммеруд"</name>
          <inn>6672265256</inn>
          <ogrn>1086672007553</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2096672239167</grn>
          <date>2009-11-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096672239123</grn>
          <date>2009-11-10</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006442912</serialNumber>
              <date>2009-11-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096672136780</grn>
          <date>2009-07-27</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2009-07-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006433285</serialNumber>
              <date>2009-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096672104098</grn>
          <date>2009-06-09</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006128595</serialNumber>
              <date>2009-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096672104087</grn>
          <date>2009-06-09</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-06-01</date>
            </document>
            <document>
              <name>Решение № 1</name>
              <date>2009-06-01</date>
            </document>
            <document>
              <name>Протокол № 3</name>
              <date>2009-06-01</date>
            </document>
            <document>
              <name>Новая редакция</name>
              <date>2009-06-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006128594</serialNumber>
              <date>2009-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086672150376</grn>
          <date>2008-07-24</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086672150035</grn>
          <date>2008-07-24</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086672116310</grn>
          <date>2008-07-22</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086672013712</grn>
          <date>2008-03-06</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2008-02-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005658109</serialNumber>
              <date>2008-03-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076672058516</grn>
          <date>2007-04-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076672054754</grn>
          <date>2007-04-02</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069671249976</grn>
          <date>2006-12-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2069671249085</grn>
          <date>2006-12-04</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-09-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004906619</serialNumber>
              <date>2006-12-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2069671249074</grn>
          <date>2006-12-04</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Екатеринбурга</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004906618</serialNumber>
              <date>2006-12-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-12-21</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-12-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2046604019614</grn>
          <date>2004-11-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1046604019241</grn>
          <date>2004-11-23</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Ленинскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6671</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол об учреждении юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004053842</serialNumber>
              <date>2004-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>