<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672133203</inn>
    <ogrn>1026605404869</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605404869</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>25</q7007>
      <q7008>1</q7008>
      <q7009>73</q7009>
      <q7018>1</q7018>
      <q7019>8</q7019>
      <q7020>6</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>