<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672137166</inn>
    <ogrn>1026605416771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605416771</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>0.1</s1002>
      <s1007>0.1</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>18000</s6005>
      <s6006>18000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>2</q7006>
      <q7007>51</q7007>
      <q7008>8</q7008>
      <q7009>369</q7009>
      <q7019>16</q7019>
      <q7021>23</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>