<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672202263</inn>
    <ogrn>1069672004753</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069672004753</focusHref>
    <analytics>
      <q2004>4</q2004>
      <s2004>24820372.0000</s2004>
      <q2022>1</q2022>
      <q2023>2</q2023>
      <q2025>1</q2025>
      <s2022>6065203.8500</s2022>
      <s2023>15767565.7400</s2023>
      <s2025>2987602.4100</s2025>
      <q4003>70</q4003>
      <s4003>187056774.80</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>61410000</s6003>
      <s6004>125424000</s6004>
      <s6005>48432000</s6005>
      <s6006>73539000</s6006>
      <s6007>222000</s6007>
      <s6008>5290000</s6008>
      <s6009>11642944.79</s6009>
      <s6010>125680000.00</s6010>
      <s6011>119067000.00</s6011>
      <q7007>16</q7007>
      <q7009>105</q7009>
      <d7010>2019-10-15</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>