<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672143314</inn>
    <ogrn>1026605393231</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605393231</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>16343.8200</s2033>
      <q6001>2006</q6001>
      <s6003>229338000</s6003>
      <s6004>114556000</s6004>
      <s6005>74363000</s6005>
      <s6006>124407000</s6006>
      <s6007>14737000</s6007>
      <s6008>165000</s6008>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7008>2</q7008>
      <q7009>5</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>2</q7019>
      <q7021>47</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>