<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672359271</inn>
    <ogrn>1116672031211</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672031211</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>70.55</s1002>
      <s1007>70.55</s1007>
      <q6001>2013</q6001>
      <s6003>285147000</s6003>
      <s6004>90406000</s6004>
      <s6005>82272000</s6005>
      <s6006>84573000</s6006>
      <s6007>826000</s6007>
      <s6008>910000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>191</q7007>
      <q7008>1</q7008>
      <q7009>716</q7009>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>