<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658383152</inn>
    <ogrn>1116658008796</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116658008796</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>91894380</okpo>
      <okato>65401364000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Урал-Альянс"</short>
        <full>Общество с ограниченной ответственностью "Урал-Альянс"</full>
        <date>2011-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620014</zipCode>
          <kladrCode>660000010000648</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>16</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 16</flatRaw>
        </parsedAddressRF>
        <date>2011-04-22</date>
        <firstDate>2011-04-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-03</date>
      </status>
      <registrationDate>2011-04-22</registrationDate>
      <dissolutionDate>2013-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Черезов Дмитрий Владимирович</fio>
          <innfl>593401772360</innfl>
          <position>Директор</position>
          <date>2011-04-22</date>
          <firstDate>2011-04-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659218779</inn>
    <ogrn>1116659005055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116659005055</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>91895617</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Паритет"</short>
        <full>Общество с ограниченной ответственностью "Паритет"</full>
        <date>2011-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620027</zipCode>
          <kladrCode>660000010000649</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мамина-Сибиряка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>ОФИС 2</flatRaw>
        </parsedAddressRF>
        <date>2011-04-25</date>
        <firstDate>2011-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-13</date>
      </status>
      <registrationDate>2011-04-25</registrationDate>
      <dissolutionDate>2014-11-13</dissolutionDate>
      <heads>
        <head>
          <fio>Черезов Дмитрий Владимирович</fio>
          <innfl>593401772360</innfl>
          <position>Ликвидатор</position>
          <date>2014-01-22</date>
          <firstDate>2011-04-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659219123</inn>
    <ogrn>1116659005319</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116659005319</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>91899064</okpo>
      <okato>65401368000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Урал Ойл групп"</short>
        <full>Общество с ограниченной ответственностью "Урал Ойл групп"</full>
        <date>2011-04-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620027</zipCode>
          <kladrCode>660000010000101</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братьев Быковых</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>19</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2011-04-29</date>
        <firstDate>2011-04-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-31</date>
      </status>
      <registrationDate>2011-04-29</registrationDate>
      <dissolutionDate>2016-12-31</dissolutionDate>
      <heads>
        <head>
          <fio>Черезов Дмитрий Владимирович</fio>
          <innfl>593401772360</innfl>
          <position>Директор</position>
          <date>2011-04-29</date>
          <firstDate>2011-04-29</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2011-04-29</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6662096263</inn>
    <ogrn>1146685002628</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146685002628</focusHref>
    <UL>
      <kpp>666201001</kpp>
      <legalName>
        <full>КАМПИ ООО ТОРГОВЫЙ ДОМ</full>
        <date>2014-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000318</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoValue>4 этаж</topoValue>
          </bulk>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <bulkRaw>4 ЭТАЖ</bulkRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2014-01-17</date>
        <firstDate>2014-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-20</date>
      </status>
      <registrationDate>1998-02-03</registrationDate>
      <dissolutionDate>2014-01-20</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672218150</inn>
    <ogrn>1069672072645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069672072645</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>97943346</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УралТрубКомплект"</short>
        <full>Общество с ограниченной ответственностью "УралТрубКомплект"</full>
        <date>2006-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000318</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>3</flatRaw>
        </parsedAddressRF>
        <date>2006-10-31</date>
        <firstDate>2006-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-17</date>
      </status>
      <registrationDate>2006-10-31</registrationDate>
      <dissolutionDate>2014-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Бухаров Игорь Викторович</fio>
          <innfl>666009411829</innfl>
          <position>Генеральный Директор</position>
          <date>2006-10-31</date>
          <firstDate>2006-10-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672339050</inn>
    <ogrn>1116672010091</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672010091</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>91896930</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Синтех"</short>
        <full>Общество с ограниченной ответственностью "Синтех"</full>
        <date>2011-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000633</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луначарского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>171</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>171</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
        </parsedAddressRF>
        <date>2011-04-25</date>
        <firstDate>2011-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-30</date>
      </status>
      <registrationDate>2011-04-25</registrationDate>
      <dissolutionDate>2012-11-30</dissolutionDate>
      <heads>
        <head>
          <fio>Черезов Дмитрий Владимирович</fio>
          <innfl>593401772360</innfl>
          <position>Директор</position>
          <date>2011-04-25</date>
          <firstDate>2011-04-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672339067</inn>
    <ogrn>1116672010102</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672010102</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>91896953</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Дельта"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "Дельта"</full>
        <date>2011-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000318</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>ОФИС 3</flatRaw>
        </parsedAddressRF>
        <date>2011-04-25</date>
        <firstDate>2011-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-01</date>
      </status>
      <registrationDate>2011-04-25</registrationDate>
      <dissolutionDate>2013-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Черезов Дмитрий Владимирович</fio>
          <innfl>593401772360</innfl>
          <position>Директор</position>
          <date>2011-04-25</date>
          <firstDate>2011-04-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672348270</inn>
    <ogrn>1116672019815</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672019815</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>92934992</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Меркурий"</short>
        <full>Общество с ограниченной ответственностью "Меркурий"</full>
        <date>2011-08-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000318</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>14</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 3</flatRaw>
        </parsedAddressRF>
        <date>2011-08-11</date>
        <firstDate>2011-08-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-01</date>
      </status>
      <registrationDate>2011-08-11</registrationDate>
      <dissolutionDate>2013-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Колпакова Оксана Витальевна</fio>
          <innfl>662701134138</innfl>
          <position>Директор</position>
          <date>2011-08-11</date>
          <firstDate>2011-08-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>