<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6672142293</inn>
    <ogrn>1026605388160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605388160</focusHref>
    <UL>
      <kpp>272101001</kpp>
      <okpo>59263982</okpo>
      <okato>08401375000</okato>
      <okfs>16</okfs>
      <oktmo>08701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Корекс"</short>
        <full>Общество с ограниченной ответственностью "Корекс"</full>
        <date>2008-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>680000</zipCode>
          <kladrCode>270000010000322</kladrCode>
          <regionCode>27</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Хабаровский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Хабаровск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27Б</topoValue>
          </house>
          <houseRaw>27 Б</houseRaw>
        </parsedAddressRF>
        <date>2008-11-11</date>
        <firstDate>2008-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-07-26</registrationDate>
      <heads>
        <head>
          <fio>Курдюкова Екатерина Анатольевна</fio>
          <innfl>667354439850</innfl>
          <position>Директор</position>
          <date>2008-11-11</date>
          <firstDate>2008-11-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>