<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672343144</inn>
    <ogrn>1116672014282</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672014282</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>41262000</s6003>
      <s6004>0</s6004>
      <s6005>4102000</s6005>
      <s6006>0</s6006>
      <s6007>25000</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>12</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>