<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6672216964</inn>
    <ogrn>1069672064835</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069672064835</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>97929493</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автобан Рус"</short>
        <full>Общество с ограниченной ответственностью "Автобан Рус"</full>
        <date>2006-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000107</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>138</houseRaw>
          <flatRaw>40</flatRaw>
        </parsedAddressRF>
        <date>2006-10-11</date>
        <firstDate>2006-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-06-01</date>
      </status>
      <registrationDate>2006-10-11</registrationDate>
      <dissolutionDate>2009-06-01</dissolutionDate>
      <heads>
        <head>
          <fio>Антушева Елена Феликсовна</fio>
          <innfl>662300696482</innfl>
          <position>Генеральный директор</position>
          <date>2006-10-11</date>
          <firstDate>2006-10-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672294715</inn>
    <ogrn>1096672007563</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096672007563</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>61466921</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Компания "Автобан Рус"</short>
        <full>Общество с ограниченной ответственностью Компания "Автобан Рус"</full>
        <date>2009-04-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000107</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>138</houseRaw>
          <flatRaw>40</flatRaw>
        </parsedAddressRF>
        <date>2009-04-14</date>
        <firstDate>2009-04-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-15</date>
      </status>
      <registrationDate>2009-04-14</registrationDate>
      <dissolutionDate>2011-12-15</dissolutionDate>
      <heads>
        <head>
          <fio>Антушева Елена Феликсовна</fio>
          <innfl>662300696482</innfl>
          <position>Генеральный директор</position>
          <date>2009-04-14</date>
          <firstDate>2009-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672355728</inn>
    <ogrn>1116672027350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672027350</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>30846869</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Канаты и запчасти"</short>
        <full>Общество с ограниченной ответственностью "Канаты и запчасти"</full>
        <date>2011-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000107</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>138</houseRaw>
          <flatRaw>40</flatRaw>
        </parsedAddressRF>
        <date>2011-10-26</date>
        <firstDate>2011-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-19</date>
      </status>
      <registrationDate>2011-10-26</registrationDate>
      <dissolutionDate>2014-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Антушев Александр Евгеньевич</fio>
          <innfl>667210441305</innfl>
          <position>Генеральный Директор</position>
          <date>2011-10-26</date>
          <firstDate>2011-10-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6685069820</inn>
    <ogrn>1146685029754</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146685029754</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>39931329</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РТС"</short>
        <full>Общество с ограниченной ответственностью "РТС"</full>
        <date>2014-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000107</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бажова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>138</houseRaw>
          <flatRaw>КВАРТИРА 40</flatRaw>
        </parsedAddressRF>
        <date>2014-08-08</date>
        <firstDate>2014-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-08-08</registrationDate>
      <heads>
        <head>
          <fio>Антушев Александр Евгеньевич</fio>
          <innfl>667210441305</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-27</date>
          <firstDate>2014-08-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7725256860</inn>
    <ogrn>1096672010600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096672010600</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛЕГИОН"</short>
        <full>Общество с ограниченной ответственностью "ЛЕГИОН"</full>
        <date>2009-06-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113093</zipCode>
          <kladrCode>770000000002226</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Партийный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>К.57</topoValue>
          </bulk>
          <flat>
            <topoValue>стр.3</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <bulkRaw>К.57</bulkRaw>
          <flatRaw>СТР.3</flatRaw>
        </parsedAddressRF>
        <date>2009-06-01</date>
        <firstDate>2009-06-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-12</date>
      </status>
      <registrationDate>2009-06-01</registrationDate>
      <dissolutionDate>2018-03-12</dissolutionDate>
      <heads>
        <head>
          <fio>Каньшин Владимир Сергеевич</fio>
          <position>Директор</position>
          <date>2009-06-01</date>
          <firstDate>2009-06-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>