<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6672200280</inn>
    <ogrn>1056604554160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056604554160</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2034>1</q2034>
      <q2035>2</q2035>
      <s2034>26610.2600</s2034>
      <s2035>169127.1700</s2035>
      <q6001>2013</q6001>
      <s6003>1038000</s6003>
      <s6004>15000</s6004>
      <s6005>24200000</s6005>
      <s6006>11381000</s6006>
      <s6007>-4238000</s6007>
      <s6008>-1155000</s6008>
      <q7005>5</q7005>
      <q7007>7</q7007>
      <q7008>3</q7008>
      <q7009>76</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>17</q7018>
      <q7019>18</q7019>
      <q7020>30</q7020>
      <q7021>53</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>