<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6672255561</inn>
    <ogrn>1076672045174</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076672045174</focusHref>
    <UL>
      <okpo>84529148</okpo>
      <fssRegNumber>661520311266151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.6</code>
          <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
          <date>2007-12-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>47.51</code>
            <text>Торговля розничная текстильными изделиями в специализированных магазинах</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>47.8</code>
            <text>Торговля розничная в нестационарных торговых объектах и на рынках</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>68.31</code>
            <text>Деятельность агентств недвижимости за вознаграждение или на договорной основе</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2007-12-06</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2007-12-06</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-12-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6685</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №31 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668501001</kpp>
        <date>2016-11-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-26</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2007-12-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Белоногов Алексей Викторович</fio>
          <innfl>667206944899</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-07-17</date>
          <firstDate>2009-12-01</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7169658578270</grn>
          <date>2016-11-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7169658576014</grn>
          <date>2016-11-09</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-07-12</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-07-12</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-07-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6169658668074</grn>
          <date>2016-07-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6169658412610</grn>
          <date>2016-07-15</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-07-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6169658260579</grn>
          <date>2016-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6169658260568</grn>
          <date>2016-06-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126685480491</grn>
          <date>2012-07-17</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №31 по Свердловской Области</regName>
          <regCode>6685</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2012-07-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2116672173825</grn>
          <date>2011-09-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение № 4 от 16.09.2011</name>
              <date>2011-09-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006766296</serialNumber>
              <date>2011-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096672270671</grn>
          <date>2009-12-01</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-11-24</date>
            </document>
            <document>
              <name>Решение № 3 от 11.11.2009</name>
              <date>2009-11-11</date>
            </document>
            <document>
              <name>Новая редакция</name>
              <date>2009-11-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006473408</serialNumber>
              <date>2009-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086672077567</grn>
          <date>2008-05-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005741114</serialNumber>
              <date>2008-05-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076672182244</grn>
          <date>2007-12-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1076672045174</grn>
          <date>2007-12-06</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г.Екатеринбурга</regName>
          <regCode>6672</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-08</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-10-08</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-10-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005614439</serialNumber>
              <date>2007-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>