<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673182669</inn>
    <ogrn>1086673005858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086673005858</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <s6012>42.26</s6012>
      <q7007>8</q7007>
      <q7008>2</q7008>
      <q7009>50</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>