<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673119473</inn>
    <ogrn>1046604816730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604816730</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоПром"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоПром"</full>
        <date>2004-11-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620012</zipCode>
          <kladrCode>660000010000773</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8/7</topoValue>
          </house>
          <flat>
            <topoValue>188</topoValue>
          </flat>
          <houseRaw>8/7</houseRaw>
          <flatRaw>188</flatRaw>
        </parsedAddressRF>
        <date>2004-11-24</date>
        <firstDate>2004-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-04-19</date>
      </status>
      <registrationDate>2004-11-24</registrationDate>
      <dissolutionDate>2006-04-19</dissolutionDate>
      <heads>
        <head>
          <fio>Петренко Владислав Владимирович</fio>
          <innfl>667406129281</innfl>
          <position>Директор</position>
          <date>2004-12-28</date>
          <firstDate>2004-12-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620012</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoValue>Орджоникидзе/Краснознаменная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8/7</topoValue>
              </house>
              <flat>
                <topoValue>188</topoValue>
              </flat>
              <houseRaw>8/7</houseRaw>
              <flatRaw>188</flatRaw>
            </parsedAddressRF>
            <date>2004-11-24</date>
            <firstDate>2004-11-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>