<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673211479</inn>
    <ogrn>1106673000610</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106673000610</focusHref>
    <analytics>
      <q4003>10</q4003>
      <s4003>1893434</s4003>
      <q6001>2012</q6001>
      <s6003>24388000</s6003>
      <s6004>16740000</s6004>
      <s6005>6606000</s6005>
      <s6006>5632000</s6006>
      <s6007>62000</s6007>
      <s6008>69000</s6008>
      <s6009>0.00</s6009>
      <s6012>0.38</s6012>
      <m7001>true</m7001>
      <q7006>2</q7006>
      <q7007>17</q7007>
      <q7008>4</q7008>
      <q7009>54</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>