<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673117148</inn>
    <ogrn>1046604806764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604806764</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>489000</s6003>
      <s6004>474000</s6004>
      <s6005>315000</s6005>
      <s6006>324000</s6006>
      <s6007>8000</s6007>
      <s6008>-390000</s6008>
      <q7007>1</q7007>
      <q7009>10</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>79</q7020>
      <q7021>82</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>