<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673211479</inn>
    <ogrn>1106673000610</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106673000610</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>65065513</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭКШЕН ТРЕВЕЛ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭКШЕН ТРЕВЕЛ"</full>
        <date>2014-04-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>56</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>20</topoValue>
          </flat>
          <houseRaw>56</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>ОФИС 20</flatRaw>
        </parsedAddressRF>
        <date>2014-04-03</date>
        <firstDate>2014-04-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-01-26</registrationDate>
      <heads>
        <head>
          <fio>Шайхулов Тимур Мавлявиевич</fio>
          <innfl>021002530488</innfl>
          <position>Директор</position>
          <date>2014-03-11</date>
          <firstDate>2014-03-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2010-01-27</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ТК Автокомплект"</short>
            <full>Общество с ограниченной ответственностью "ТК Автокомплект"</full>
            <date>2010-01-26</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620137</zipCode>
              <kladrCode>660000010001496</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аппаратная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>5</houseRaw>
              <bulkRaw>Литер А</bulkRaw>
            </parsedAddressRF>
            <date>2010-01-26</date>
            <firstDate>2010-01-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Трубин Владимир Дмитриевич</fio>
            <position>Директор</position>
            <date>2010-01-26</date>
            <firstDate>2010-01-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>