<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673083731</inn>
    <ogrn>1026605611658</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605611658</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>7202000</s6003>
      <s6004>7605000</s6004>
      <s6005>4805000</s6005>
      <s6006>6292000</s6006>
      <s6007>37000</s6007>
      <s6008>-108000</s6008>
      <q7009>2</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>