<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673117148</inn>
    <ogrn>1046604806764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604806764</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>74379771</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания "Авторитет"</short>
        <full>Общество с ограниченной ответственностью "Компания "Авторитет"</full>
        <date>2004-09-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105275</zipCode>
          <kladrCode>770000000000392</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гаражная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2008-04-08</date>
        <firstDate>2008-04-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-17</date>
      </status>
      <registrationDate>2004-09-28</registrationDate>
      <dissolutionDate>2015-08-17</dissolutionDate>
      <heads>
        <head>
          <fio>Войтенко Роман Александрович</fio>
          <innfl>504215211130</innfl>
          <position>Генеральный директор</position>
          <date>2008-04-08</date>
          <firstDate>2008-04-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>