<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673083932</inn>
    <ogrn>1036604787207</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604787207</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>16238.50</s1001>
      <q1002>4</q1002>
      <s1002>26738.50</s1002>
      <s1007>16238.50</s1007>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>500.0000</s2001>
      <s2002>1000.0000</s2002>
      <q2011>2</q2011>
      <q2016>1</q2016>
      <s2011>1000.0000</s2011>
      <s2016>500.0000</s2016>
      <m5004>true</m5004>
      <q6001>2017</q6001>
      <s6003>293000</s6003>
      <s6004>108000</s6004>
      <s6005>486000</s6005>
      <s6006>908000</s6006>
      <s6007>90000</s6007>
      <s6008>12000</s6008>
      <s6009>20667.01</s6009>
      <s6012>1116.34</s6012>
      <q7006>1</q7006>
      <q7007>8</q7007>
      <q7008>1</q7008>
      <q7009>136</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>