<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6673168230</inn>
    <ogrn>1076673018817</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076673018817</focusHref>
    <UL>
      <okpo>82113343</okpo>
      <pfrRegNumber>087107072684</pfrRegNumber>
      <fssRegNumber>661330429177031</fssRegNumber>
      <fomsRegNumber>654010770225970</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.31.2</code>
          <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
          <date>2007-08-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.11.1</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2007-08-09</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2007-08-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-08-09</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7702</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 2 по г.Москве</nalogName>
        <nalogRegDate>2012-07-18</nalogRegDate>
        <kpp>770201001</kpp>
        <date>2013-08-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2012-07-18</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2012-05-03</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Вольде Вячеслав Владимирович</fio>
          <innfl>667329022534</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-06-29</date>
          <firstDate>2012-05-03</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6137747940071</grn>
          <date>2013-08-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7137746466400</grn>
          <date>2013-03-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9127747111153</grn>
          <date>2012-12-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126686383679</grn>
          <date>2012-07-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126686383558</grn>
          <date>2012-07-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-07-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-06-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2012-06-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-06-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007142573</serialNumber>
              <date>2012-07-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126686357917</grn>
          <date>2012-06-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-06-18</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-06-08</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2012-05-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007142059</serialNumber>
              <date>2012-06-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126686320880</grn>
          <date>2012-05-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-04-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-04-19</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-03-30</date>
            </document>
            <document>
              <name>Заявление о ходе в общество</name>
              <date>2012-03-29</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-03-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007169619</serialNumber>
              <date>2012-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126686320870</grn>
          <date>2012-05-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-04-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007169618</serialNumber>
              <date>2012-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116673141517</grn>
          <date>2011-09-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-09-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2011-09-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006909310</serialNumber>
              <date>2011-09-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096673258361</grn>
          <date>2009-09-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-09-16</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-09-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006728111</serialNumber>
              <date>2009-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086673029166</grn>
          <date>2008-03-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-03-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005718009</serialNumber>
              <date>2008-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076673142918</grn>
          <date>2007-09-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076673125549</grn>
          <date>2007-08-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076673123228</grn>
          <date>2007-08-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1076673018817</grn>
          <date>2007-08-09</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-07-31</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005452621</serialNumber>
              <date>2007-08-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2007-08-09</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <ogrn>1055014767290</ogrn>
            <inn>5051008832</inn>
            <fullName>Общество с ограниченной ответственностью "Подольский Автоцентр"</fullName>
            <share>
              <sum>10000</sum>
            </share>
            <date>2012-05-03</date>
            <firstDate>2009-09-22</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>