<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6673177186</inn>
    <ogrn>1086673000260</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086673000260</focusHref>
    <UL>
      <okpo>85011755</okpo>
      <pfrRegNumber>075033085217</pfrRegNumber>
      <fssRegNumber>661330519066131</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.1</code>
          <text>Производство строительных металлических конструкций и изделий</text>
          <date>2008-01-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.5</code>
            <text>Ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.50</code>
            <text>Ковка, прессование, штамповка и профилирование, изготовление изделий методом порошковой металлургии</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.50.1</code>
            <text>Предоставление услуг по ковке, прессованию, объемной и листовой штамповке и профилированию листового металла</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.50.2</code>
            <text>Предоставление услуг по производству изделий методом порошковой металлургии</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>25.99.21</code>
            <text>Производство бронированных или армированных сейфов, несгораемых шкафов и дверей</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>28.1</code>
            <text>Производство машин и оборудования общего назначения</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>28.2</code>
            <text>Производство прочих машин и оборудования общего назначения</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-01-11</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-01-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-01-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №32 по Свердловской области</nalogName>
        <nalogRegDate>2012-01-01</nalogRegDate>
        <kpp>668601001</kpp>
        <date>2018-10-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-01-11</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ромашов Валерий Викторович</fio>
          <innfl>666307119971</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-12-31</date>
          <firstDate>2009-12-31</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6186658851934</grn>
          <date>2018-10-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6186658848491</grn>
          <date>2018-10-15</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-06-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6186658245438</grn>
          <date>2018-06-27</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-06-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6176658300637</grn>
          <date>2017-08-09</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658575751</grn>
          <date>2017-04-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176658575730</grn>
          <date>2017-04-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2106673035016</grn>
          <date>2010-01-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2096673369472</grn>
          <date>2009-12-31</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-26</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 006535046</serialNumber>
              <date>2009-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096673220004</grn>
          <date>2009-07-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086673001963</grn>
          <date>2008-01-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1086673000260</grn>
          <date>2008-01-11</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Орджоникидзевскому Району г.Екатеринбурга</regName>
          <regCode>6673</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-12-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-12-25</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-12-19</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 005496995</serialNumber>
              <date>2008-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>