<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6673113993</inn>
    <ogrn>1046604798393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1046604798393</focusHref>
    <UL>
      <kpp>667301001</kpp>
      <okpo>73641422</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания АГРОПРОМХОЛДИНГ"</short>
        <full>Общество с ограниченной ответственностью "Компания АГРОПРОМХОЛДИНГ"</full>
        <date>2004-07-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620012</zipCode>
          <kladrCode>660000010000581</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Культуры</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>507</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <flatRaw>507</flatRaw>
        </parsedAddressRF>
        <date>2004-07-07</date>
        <firstDate>2004-07-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-12</date>
      </status>
      <registrationDate>2004-07-07</registrationDate>
      <dissolutionDate>2013-03-12</dissolutionDate>
      <heads>
        <head>
          <fio>Ренев Денис Сергеевич</fio>
          <position>Директор</position>
          <date>2004-07-07</date>
          <firstDate>2004-07-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>