<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6673164250</inn>
    <ogrn>1076673014824</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076673014824</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>12700000</s6003>
      <s6004>491000</s6004>
      <s6005>843000</s6005>
      <s6006>199000</s6006>
      <s6007>5000</s6007>
      <s6008>1000</s6008>
      <q7007>9</q7007>
      <q7008>1</q7008>
      <q7009>38</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>