<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674230379</inn>
    <ogrn>1076674022699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076674022699</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>225.29</s1002>
      <s1008>225.29</s1008>
      <q4003>4</q4003>
      <s4003>321290</s4003>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>59233000</s6003>
      <s6004>13992000</s6004>
      <s6005>45606000</s6005>
      <s6006>36546000</s6006>
      <s6007>670000</s6007>
      <s6008>-1028000</s6008>
      <q7007>23</q7007>
      <q7009>152</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>