<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>667010936124</inn>
    <ogrn>315665800048258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=315665800048258</focusHref>
    <IP>
      <fio>Арефьева Ольга Сергеевна</fio>
      <okpo>0200679120</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>65701000001</oktmo>
      <registrationDate>2015-08-27</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672351184</inn>
    <ogrn>1116672022763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1116672022763</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>30821987</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автомобилист"</short>
        <full>Общество с ограниченной ответственностью "Автомобилист"</full>
        <date>2011-09-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010001003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Сибирский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А1</topoValue>
          </bulk>
          <flat>
            <topoValue>Помещения 71-77</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <bulkRaw>ЛИТЕР А 1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЯ 71-77</flatRaw>
        </parsedAddressRF>
        <date>2011-09-14</date>
        <firstDate>2011-09-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-09-14</registrationDate>
      <heads>
        <head>
          <fio>Арефьева Ольга Сергеевна</fio>
          <innfl>667010936124</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-28</date>
          <firstDate>2011-09-14</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667201001</kpp>
            <date>2011-09-14</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>6674121387</inn>
    <ogrn>1036605217593</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605217593</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>70786835</okpo>
      <okato>65412000000</okato>
      <okfs>16</okfs>
      <oktmo>65731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета Авто"</short>
        <full>Общество с ограниченной ответственностью "Планета Авто"</full>
        <date>2003-08-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623700</zipCode>
          <kladrCode>660000030000330</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березовский</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Березовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoValue>Помещения 29-30</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ПОМЕЩЕНИЯ 29-30</flatRaw>
        </parsedAddressRF>
        <date>2016-02-12</date>
        <firstDate>2016-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-11</registrationDate>
      <heads>
        <head>
          <fio>Арефьева Ольга Сергеевна</fio>
          <innfl>667010936124</innfl>
          <position>Директор</position>
          <date>2019-03-28</date>
          <firstDate>2010-08-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>660401001</kpp>
            <date>2007-05-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623700</zipCode>
              <kladrCode>660000030000029</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Березовский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Уральская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>140</topoValue>
              </house>
              <houseRaw>140</houseRaw>
            </parsedAddressRF>
            <date>2004-04-27</date>
            <firstDate>2004-04-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>6678010617</inn>
    <ogrn>1126678003847</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126678003847</focusHref>
    <UL>
      <kpp>667801001</kpp>
      <okpo>09027093</okpo>
      <okato>65412000000</okato>
      <okfs>16</okfs>
      <oktmo>65731000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто-Траст"</short>
        <full>Общество с ограниченной ответственностью "Авто-Траст"</full>
        <date>2012-04-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>623700</zipCode>
          <kladrCode>660000030000029</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березовский</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Уральская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>140</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>В</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>58</topoValue>
          </flat>
          <houseRaw>ДОМ 140</houseRaw>
          <bulkRaw>ЛИТЕР В</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 58</flatRaw>
        </parsedAddressRF>
        <date>2016-03-10</date>
        <firstDate>2016-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-04-03</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТО-ФОРС"</name>
          <inn>6685001170</inn>
          <ogrn>1126685001167</ogrn>
          <date>2012-04-03</date>
          <firstDate>2012-04-03</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623700</zipCode>
              <kladrCode>660000030000029</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Березовский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Уральская</topoValue>
              </street>
              <house>
                <topoValue>Дом Владение 140</topoValue>
              </house>
              <bulk>
                <topoValue>литер в В2</topoValue>
              </bulk>
              <houseRaw>ДОМ ВЛАДЕНИЕ 140</houseRaw>
              <bulkRaw>ЛИТЕР В В2</bulkRaw>
            </parsedAddressRF>
            <date>2012-04-03</date>
            <firstDate>2012-04-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>623700</zipCode>
              <kladrCode>660000030000029</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Березовский</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Уральская</topoValue>
              </street>
              <house>
                <topoShortName>влд</topoShortName>
                <topoFullName>владение</topoFullName>
                <topoValue>140</topoValue>
              </house>
              <bulk>
                <topoValue>литер в В2</topoValue>
              </bulk>
              <houseRaw>ВЛАДЕНИЕ 140</houseRaw>
              <bulkRaw>ЛИТЕР В В2</bulkRaw>
            </parsedAddressRF>
            <date>2012-04-03</date>
            <firstDate>2012-04-03</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Лопаев Александр Валерьевич</fio>
            <innfl>666000462219</innfl>
            <position>Представитель управляющей компании</position>
            <date>2012-04-03</date>
            <firstDate>2012-04-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>