<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674225562</inn>
    <ogrn>1076674017155</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076674017155</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>420000</s6003>
      <s6004>2579000</s6004>
      <s6005>443000</s6005>
      <s6006>8234000</s6006>
      <s6007>11000</s6007>
      <s6008>92000</s6008>
      <s6009>0.00</s6009>
      <q7007>4</q7007>
      <q7008>32</q7008>
      <q7009>60</q7009>
      <q7020>46</q7020>
      <q7021>46</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>