<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6601010766</inn>
    <ogrn>1069601003680</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069601003680</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>97368830</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альянс"</short>
        <full>Общество с ограниченной ответственностью "Альянс"</full>
        <date>2006-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000133</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Белинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86</topoValue>
          </house>
          <flat>
            <topoValue>603</topoValue>
          </flat>
          <houseRaw>86</houseRaw>
          <flatRaw>603</flatRaw>
        </parsedAddressRF>
        <date>2010-10-28</date>
        <firstDate>2010-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-11</date>
      </status>
      <registrationDate>2006-08-07</registrationDate>
      <dissolutionDate>2014-07-11</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Анатолий Борисович</fio>
          <innfl>667900255552</innfl>
          <position>Директор</position>
          <date>2010-08-11</date>
          <firstDate>2010-08-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671258150</inn>
    <ogrn>1086671006300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1086671006300</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>86197398</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Драйв"</short>
        <full>Общество с ограниченной ответственностью "Драйв"</full>
        <date>2008-04-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620016</zipCode>
          <kladrCode>660000010000417</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Академика Вонсовского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-04-25</date>
        <firstDate>2008-04-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-15</date>
      </status>
      <registrationDate>2008-04-25</registrationDate>
      <dissolutionDate>2017-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Анатолий Борисович</fio>
          <innfl>667900255552</innfl>
          <position>Директор</position>
          <date>2010-06-08</date>
          <firstDate>2010-06-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671281657</inn>
    <ogrn>1096671003076</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096671003076</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>60793219</okpo>
      <okato>45286552000</okato>
      <okfs>16</okfs>
      <oktmo>45374000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гермес-Сервис"</short>
        <full>Общество с ограниченной ответственностью "Гермес-Сервис"</full>
        <date>2009-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119002</zipCode>
          <kladrCode>770000000000758</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Арбат</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27/47</topoValue>
          </house>
          <houseRaw>27/47</houseRaw>
        </parsedAddressRF>
        <date>2010-10-29</date>
        <firstDate>2010-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-05</date>
      </status>
      <registrationDate>2009-03-03</registrationDate>
      <dissolutionDate>2016-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Анатолий Борисович</fio>
          <innfl>667900255552</innfl>
          <position>Директор</position>
          <date>2010-08-18</date>
          <firstDate>2010-08-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671326918</inn>
    <ogrn>1106671013591</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671013591</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>67725327</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК Меридиан"</short>
        <full>Общество с ограниченной ответственностью "ТК Меридиан"</full>
        <date>2010-07-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620149</zipCode>
          <kladrCode>660000010000998</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Серафимы Дерябиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>34</topoValue>
          </flat>
          <houseRaw>49</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>34</flatRaw>
        </parsedAddressRF>
        <date>2010-07-14</date>
        <firstDate>2010-07-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-23</date>
      </status>
      <registrationDate>2010-07-14</registrationDate>
      <dissolutionDate>2016-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Нестеров Леонид Владимирович</fio>
          <innfl>666307269790</innfl>
          <position>Директор</position>
          <date>2013-05-29</date>
          <firstDate>2013-05-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Власов Анатолий Борисович</fio>
            <position>Директор</position>
            <date>2010-07-14</date>
            <firstDate>2010-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671326925</inn>
    <ogrn>1106671013602</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671013602</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>67725310</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОМЛИДЕР"</short>
        <full>Общество с ограниченной ответственностью "ПРОМЛИДЕР"</full>
        <date>2010-07-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620149</zipCode>
          <kladrCode>660000010000998</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Серафимы Дерябиной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>49</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>34</topoValue>
          </flat>
          <houseRaw>49</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>34</flatRaw>
        </parsedAddressRF>
        <date>2010-07-14</date>
        <firstDate>2010-07-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-10</date>
      </status>
      <registrationDate>2010-07-14</registrationDate>
      <dissolutionDate>2012-02-10</dissolutionDate>
      <heads>
        <head>
          <fio>Скворцова Светлана Вадимовна</fio>
          <innfl>667104827353</innfl>
          <position>Ликвидатор</position>
          <date>2011-10-06</date>
          <firstDate>2011-10-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Власов Анатолий Борисович</fio>
            <position>Директор</position>
            <date>2010-07-14</date>
            <firstDate>2010-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6671330551</inn>
    <ogrn>1106671015990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106671015990</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>68377756</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЕвроГрупп"</short>
        <full>Общество с ограниченной ответственностью "ЕвроГрупп"</full>
        <date>2010-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620142</zipCode>
          <kladrCode>660000010000018</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>99</topoValue>
          </house>
          <flat>
            <topoValue>37</topoValue>
          </flat>
          <houseRaw>99</houseRaw>
          <flatRaw>37</flatRaw>
        </parsedAddressRF>
        <date>2010-08-19</date>
        <firstDate>2010-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-21</date>
      </status>
      <registrationDate>2010-08-19</registrationDate>
      <dissolutionDate>2012-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Анатолий Борисович</fio>
          <innfl>667900255552</innfl>
          <position>Директор</position>
          <date>2010-08-19</date>
          <firstDate>2010-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674341110</inn>
    <ogrn>1096674019980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096674019980</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>63934465</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания "СТК"</short>
        <full>Общество с ограниченной ответственностью "Компания "СТК"</full>
        <date>2009-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>205</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>ОФИС 205</flatRaw>
        </parsedAddressRF>
        <date>2009-10-29</date>
        <firstDate>2009-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-14</date>
      </status>
      <registrationDate>2009-10-29</registrationDate>
      <dissolutionDate>2013-11-14</dissolutionDate>
      <heads>
        <head>
          <fio>Чекалкин Сергей Игоревич</fio>
          <position>Директор</position>
          <date>2009-10-29</date>
          <firstDate>2009-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674356011</inn>
    <ogrn>1106674009628</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106674009628</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>66778244</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автотранс"</short>
        <full>Общество с ограниченной ответственностью "Автотранс"</full>
        <date>2010-05-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620089</zipCode>
          <kladrCode>660000010000938</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Родонитовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <flat>
            <topoValue>33</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <flatRaw>33</flatRaw>
        </parsedAddressRF>
        <date>2010-05-13</date>
        <firstDate>2010-05-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-07-18</date>
      </status>
      <registrationDate>2010-05-13</registrationDate>
      <dissolutionDate>2011-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Анатолий Борисович</fio>
          <innfl>667900255552</innfl>
          <position>Директор</position>
          <date>2010-05-13</date>
          <firstDate>2010-05-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674357858</inn>
    <ogrn>1106674011366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106674011366</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>66799051</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоспеццентр"</short>
        <full>Общество с ограниченной ответственностью "Энергоспеццентр"</full>
        <date>2010-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620073</zipCode>
          <kladrCode>660000010000562</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крестинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>205</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>ОФИС 205</flatRaw>
        </parsedAddressRF>
        <date>2012-07-26</date>
        <firstDate>2012-07-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-06-15</registrationDate>
      <heads>
        <head>
          <fio>Зарывных Олег Викторович</fio>
          <innfl>660300169130</innfl>
          <position>Директор</position>
          <date>2012-07-26</date>
          <firstDate>2012-07-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620089</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Родонитовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <flat>
                <topoValue>33</topoValue>
              </flat>
              <houseRaw>32</houseRaw>
              <flatRaw>33</flatRaw>
            </parsedAddressRF>
            <date>2010-06-15</date>
            <firstDate>2010-06-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Власов Анатолий Борисович</fio>
            <position>Директор</position>
            <date>2010-06-15</date>
            <firstDate>2010-06-15</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674358717</inn>
    <ogrn>1106674012268</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106674012268</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>67720241</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТехИнвест"</short>
        <full>Общество с ограниченной ответственностью "ТехИнвест"</full>
        <date>2010-07-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620089</zipCode>
          <kladrCode>660000010000938</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Родонитовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <flat>
            <topoValue>33</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <flatRaw>33</flatRaw>
        </parsedAddressRF>
        <date>2010-07-05</date>
        <firstDate>2010-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-07-27</date>
      </status>
      <registrationDate>2010-07-05</registrationDate>
      <dissolutionDate>2017-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Власов Анатолий Борисович</fio>
          <innfl>667900255552</innfl>
          <position>Директор</position>
          <date>2010-07-05</date>
          <firstDate>2010-07-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-20</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674359090</inn>
    <ogrn>1106674012610</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106674012610</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>67723989</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПК "Стратегия"</short>
        <full>Общество с ограниченной ответственностью Производственная компания "Стратегия"</full>
        <date>2010-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620089</zipCode>
          <kladrCode>660000010000938</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Родонитовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <flat>
            <topoValue>33</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <flatRaw>33</flatRaw>
        </parsedAddressRF>
        <date>2010-07-09</date>
        <firstDate>2010-07-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-20</date>
      </status>
      <registrationDate>2010-07-09</registrationDate>
      <dissolutionDate>2017-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Руди Дмитрий Олегович</fio>
          <innfl>667358527307</innfl>
          <position>Директор</position>
          <date>2014-05-06</date>
          <firstDate>2014-05-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2013-03-20</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Власов Анатолий Борисович</fio>
            <position>Директор</position>
            <date>2010-07-09</date>
            <firstDate>2010-07-09</firstDate>
          </head>
          <head>
            <fio>Скворцов Михаил Валерьевич</fio>
            <innfl>667012133027</innfl>
            <position>Директор</position>
            <date>2012-02-16</date>
            <firstDate>2012-02-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>