<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>6674108058</inn>
    <ogrn>1026605770652</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605770652</focusHref>
    <contactPhones>
      <count>7</count>
      <phones>
        <string>83432163302</string>
        <string>83432163300</string>
        <string>83432163304</string>
        <string>83432163303</string>
        <string>89826425003</string>
        <string>83432163301</string>
        <string>89221095224</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>