<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674175745</inn>
    <ogrn>1069674017192</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069674017192</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>9111000</s6003>
      <s6004>8474000</s6004>
      <s6005>10781000</s6005>
      <s6006>13920000</s6006>
      <s6007>-153000</s6007>
      <s6008>-230000</s6008>
      <q7006>3</q7006>
      <q7007>63</q7007>
      <q7008>5</q7008>
      <q7009>205</q7009>
      <q7020>15</q7020>
      <q7021>16</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>