<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674108058</inn>
    <ogrn>1026605770652</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605770652</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q2025>1</q2025>
      <q2031>1</q2031>
      <q4003>87</q4003>
      <s4003>67207422.66</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>256377000</s6003>
      <s6004>167351000</s6004>
      <s6005>717092000</s6005>
      <s6006>674834000</s6006>
      <s6007>503000</s6007>
      <s6008>635000</s6008>
      <s6009>45577075.02</s6009>
      <s6010>172272000.00</s6010>
      <s6011>171466000.00</s6011>
      <q7007>8</q7007>
      <q7009>16</q7009>
      <d7010>2019-10-23</d7010>
      <q7026>1</q7026>
      <q7017>1</q7017>
      <q7018>7</q7018>
      <q7019>9</q7019>
      <q7020>7</q7020>
      <q7021>9</q7021>
      <q7022>39</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>