<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674332035</inn>
    <ogrn>1096674010311</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096674010311</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>26</q7007>
      <q7009>186</q7009>
      <q7020>18</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>