<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674104631</inn>
    <ogrn>1026605755220</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605755220</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>68196000</s6003>
      <s6004>71154000</s6004>
      <s6005>2225000</s6005>
      <s6006>5795000</s6006>
      <s6007>77000</s6007>
      <s6008>-1129000</s6008>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>33</q7009>
      <q7019>2</q7019>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>