<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674223036</inn>
    <ogrn>1076674014449</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076674014449</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>49125000</s6003>
      <s6004>0</s6004>
      <s6005>4824000</s6005>
      <s6006>0</s6006>
      <s6007>1258000</s6007>
      <s6008>0</s6008>
      <q7007>4</q7007>
      <q7008>3</q7008>
      <q7009>124</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>15</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>