<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674154135</inn>
    <ogrn>1056605205535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056605205535</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>166320.0</s4003>
      <q6001>2013</q6001>
      <s6003>23615000</s6003>
      <s6004>17897000</s6004>
      <s6005>7606000</s6005>
      <s6006>7496000</s6006>
      <s6007>338000</s6007>
      <s6008>188000</s6008>
      <q7006>2</q7006>
      <q7007>4</q7007>
      <q7008>4</q7008>
      <q7009>20</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>