<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3528216892</inn>
    <ogrn>1143528008095</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143528008095</focusHref>
    <UL>
      <kpp>352801001</kpp>
      <okpo>22747969</okpo>
      <okato>19430000000</okato>
      <okfs>16</okfs>
      <oktmo>19730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИОРИТЕТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИОРИТЕТ"</full>
        <date>2014-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>162603</zipCode>
          <kladrCode>350000020000032</kladrCode>
          <regionCode>35</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Вологодская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Череповец</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Боршодская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <flat>
            <topoValue>305</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <flatRaw>305</flatRaw>
        </parsedAddressRF>
        <date>2014-07-04</date>
        <firstDate>2014-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-28</date>
      </status>
      <registrationDate>2014-07-04</registrationDate>
      <dissolutionDate>2016-01-28</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЮРИСТ ПАРТНЕР"</name>
          <inn>3525357870</inn>
          <ogrn>1153525031571</ogrn>
          <date>2016-01-13</date>
          <firstDate>2016-01-13</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРАВО"</name>
            <inn>3525307936</inn>
            <ogrn>1133525015656</ogrn>
            <date>2014-07-04</date>
            <firstDate>2014-07-04</firstDate>
          </managementCompany>
        </managementCompanies>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674123017</inn>
    <ogrn>1036605221179</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605221179</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>70799772</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аверс +"</short>
        <full>Общество с ограниченной ответственностью "Аверс +"</full>
        <date>2003-09-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000034</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиационная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69</topoValue>
          </house>
          <flat>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>69</houseRaw>
          <flatRaw>30</flatRaw>
        </parsedAddressRF>
        <date>2003-09-12</date>
        <firstDate>2003-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-09-12</registrationDate>
      <heads>
        <head>
          <fio>Бурнина Людмила Моисеевна</fio>
          <innfl>667412421301</innfl>
          <position>Директор</position>
          <date>2018-01-26</date>
          <firstDate>2009-11-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667401001</kpp>
            <date>2006-10-29</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6674154135</inn>
    <ogrn>1056605205535</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056605205535</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>77142532</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕРС плюс"</short>
        <full>Общество с ограниченной ответственностью "АВЕРС плюс"</full>
        <date>2005-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000034</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиационная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69</topoValue>
          </house>
          <flat>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>69</houseRaw>
          <flatRaw>30</flatRaw>
        </parsedAddressRF>
        <date>2005-03-29</date>
        <firstDate>2005-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-10</date>
      </status>
      <registrationDate>2005-03-29</registrationDate>
      <dissolutionDate>2014-11-10</dissolutionDate>
      <heads>
        <head>
          <fio>Бурнина Людмила Моисеевна</fio>
          <innfl>667412421301</innfl>
          <position>Директор</position>
          <date>2009-11-11</date>
          <firstDate>2009-11-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6679055956</inn>
    <ogrn>1146679024744</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146679024744</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>41729380</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТК "Аверс плюс"</short>
        <full>Общество с ограниченной ответственностью Торговая Компания "Аверс плюс"</full>
        <date>2014-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620130</zipCode>
          <kladrCode>660000010000034</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиационная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69</topoValue>
          </house>
          <flat>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>69</houseRaw>
          <flatRaw>30</flatRaw>
        </parsedAddressRF>
        <date>2014-08-25</date>
        <firstDate>2014-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-17</date>
      </status>
      <registrationDate>2014-08-25</registrationDate>
      <dissolutionDate>2015-03-17</dissolutionDate>
      <heads>
        <head>
          <fio>Бурнина Людмила Моисеевна</fio>
          <innfl>667412421301</innfl>
          <position>Директор</position>
          <date>2014-08-25</date>
          <firstDate>2014-08-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6679062826</inn>
    <ogrn>1146679079909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146679079909</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>48571226</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ГК "АВЕРСЛАБКОМПЛЕКТ"</short>
        <full>Общество с ограниченной ответственностью Группа Компаний "АВЕРСЛабКомплект"</full>
        <date>2014-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620130</zipCode>
          <kladrCode>660000010000034</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Авиационная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>ДОМ 69</houseRaw>
          <flatRaw>КВАРТИРА 30</flatRaw>
        </parsedAddressRF>
        <date>2014-12-24</date>
        <firstDate>2014-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-12-24</registrationDate>
      <heads>
        <head>
          <fio>Бурнина Людмила Моисеевна</fio>
          <innfl>667412421301</innfl>
          <position>Директор</position>
          <date>2018-01-26</date>
          <firstDate>2014-12-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО ГРУППА КОМПАНИЙ "АВЕРСЛАБКОМПЛЕКТ"</short>
            <date>2014-12-24</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>6679111537</inn>
    <ogrn>1176658099530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1176658099530</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>19850304</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВЕРСЛАБ - УРАЛ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВЕРСЛАБ - УРАЛ"</full>
        <date>2017-10-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010000696</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Монтерская</topoValue>
          </street>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>100</topoValue>
          </flat>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
          <flatRaw>ОФИС 100</flatRaw>
        </parsedAddressRF>
        <date>2019-06-20</date>
        <firstDate>2019-06-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-10-13</registrationDate>
      <heads>
        <head>
          <fio>Бурнина Людмила Моисеевна</fio>
          <innfl>667412421301</innfl>
          <position>Директор</position>
          <date>2018-01-26</date>
          <firstDate>2017-10-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620085</zipCode>
              <kladrCode>660000010000696</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монтерская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>100</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <flatRaw>ОФИС 100</flatRaw>
            </parsedAddressRF>
            <date>2017-10-13</date>
            <firstDate>2017-10-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>