<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6674121387</inn>
    <ogrn>1036605217593</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036605217593</focusHref>
    <analytics>
      <q4002>8</q4002>
      <s4002>91240000.00</s4002>
      <q4003>45</q4003>
      <s4003>353648746.07</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>33560000</s6003>
      <s6004>46366000</s6004>
      <s6005>53627000</s6005>
      <s6006>50062000</s6006>
      <s6007>8153000</s6007>
      <s6008>-2009000</s6008>
      <s6009>1298396.50</s6009>
      <s6010>46809000.00</s6010>
      <s6011>48297000.00</s6011>
      <q7007>4</q7007>
      <q7009>8</q7009>
      <d7010>2019-08-26</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>5</q7021>
      <q7022>12</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>