<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6674104818</inn>
    <ogrn>1026605755770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026605755770</focusHref>
    <UL>
      <okpo>59266348</okpo>
      <pfrRegNumber>075034074639</pfrRegNumber>
      <activities>
        <principalActivity>
          <code>51</code>
          <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
          </activity>
          <activity>
            <code>50.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность ресторанов и кафе</text>
          </activity>
          <activity>
            <code>92.11</code>
            <text>Производство фильмов</text>
          </activity>
          <activity>
            <code>92.31</code>
            <text>Деятельность в области искусства</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-13</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6679</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №25 по Свердловской области</nalogName>
        <nalogRegDate>2011-09-01</nalogRegDate>
        <kpp>667901001</kpp>
        <date>2016-02-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-08-13</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>6664057284</inn>
          <fullName>Региональная Общественная организация "Левис"</fullName>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-08-13</date>
          <firstDate>2002-08-13</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2169658283507</grn>
          <date>2016-02-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2169658282649</grn>
          <date>2016-02-09</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2015-10-12</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2015-10-12</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-10-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2169658235195</grn>
          <date>2016-02-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2169658235184</grn>
          <date>2016-02-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156658919360</grn>
          <date>2015-10-16</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2015-10-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2116679354010</grn>
          <date>2011-11-29</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №25 по Свердловской Области</regName>
          <regCode>6679</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076674098279</grn>
          <date>2007-03-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056605328888</grn>
          <date>2005-10-31</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2056605201596</grn>
          <date>2005-03-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1026605755770</grn>
          <date>2002-08-13</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Чкаловскому Району г.Екатеринбурга Свердловской Области</regName>
          <regCode>6674</regCode>
          <certificates>
            <certificate>
              <serialNumber>66 002994293</serialNumber>
              <date>2002-08-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>