<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6679043407</inn>
    <ogrn>1136679018728</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136679018728</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>15053120</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ВИРА"</short>
        <full>Общество с ограниченной ответственностью "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ВИРА"</full>
        <date>2013-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620103</zipCode>
          <kladrCode>660000010000758</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Окружная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Д</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>105</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <bulkRaw>ЛИТЕР Д</bulkRaw>
          <flatRaw>ОФИС 105</flatRaw>
        </parsedAddressRF>
        <date>2013-12-30</date>
        <firstDate>2013-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-12-30</registrationDate>
      <heads>
        <head>
          <fio>Федосеев Алексей Юрьевич</fio>
          <innfl>667400769310</innfl>
          <position>Директор</position>
          <date>2019-06-19</date>
          <firstDate>2019-06-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Анискин Владимир Васильевич</fio>
            <innfl>666307814196</innfl>
            <position>Директор</position>
            <date>2013-12-30</date>
            <firstDate>2013-12-30</firstDate>
          </head>
          <head>
            <fio>Первушин Андрей Валентинович</fio>
            <innfl>667204340002</innfl>
            <position>Директор</position>
            <date>2014-03-14</date>
            <firstDate>2014-03-14</firstDate>
          </head>
          <head>
            <fio>Филатов Андрей Викторович</fio>
            <innfl>667400723273</innfl>
            <position>Директор</position>
            <date>2014-11-21</date>
            <firstDate>2014-11-21</firstDate>
          </head>
          <head>
            <fio>Кривов Алексей Иванович</fio>
            <innfl>667412491820</innfl>
            <position>Директор</position>
            <date>2017-02-17</date>
            <firstDate>2017-02-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>