<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6679085421</inn>
    <ogrn>1169658002612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1169658002612</focusHref>
    <UL>
      <kpp>667901001</kpp>
      <okpo>88170448</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАМЯ-ЕКАТЕРИНБУРГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАМЯ-ЕКАТЕРИНБУРГ"</full>
        <date>2016-01-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620023</zipCode>
          <kladrCode>660000010000311</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дарвина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38Б</topoValue>
          </house>
          <houseRaw>ДОМ 38 Б</houseRaw>
        </parsedAddressRF>
        <date>2016-01-12</date>
        <firstDate>2016-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-01-12</registrationDate>
      <heads>
        <head>
          <fio>Грехова Лариса Викторовна</fio>
          <innfl>666400531900</innfl>
          <position>Директор</position>
          <date>2016-01-12</date>
          <firstDate>2016-01-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>