<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6679008723</inn>
    <ogrn>1126679001921</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126679001921</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>37954243</okpo>
      <okato>65401373000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ Пинта-Урал"</short>
        <full>Общество с ограниченной ответственностью "ПКФ Пинта-Урал"</full>
        <date>2012-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620049</zipCode>
          <kladrCode>660000010000038</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Автоматики</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>218</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <flatRaw>ОФИС 218</flatRaw>
        </parsedAddressRF>
        <date>2016-06-20</date>
        <firstDate>2016-06-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-09</registrationDate>
      <heads>
        <head>
          <fio>Козиев Кадиржан Мамиржонович</fio>
          <innfl>667005431079</innfl>
          <position>Директор</position>
          <date>2014-04-17</date>
          <firstDate>2012-02-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667901001</kpp>
            <date>2012-02-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620130</zipCode>
              <kladrCode>660000010000133</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Белинского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>200А</topoValue>
              </house>
              <bulk>
                <topoShortName>секция</topoShortName>
                <topoFullName>секция</topoFullName>
                <topoValue>22</topoValue>
              </bulk>
              <flat>
                <topoShortName>комн</topoShortName>
                <topoFullName>комната</topoFullName>
                <topoValue>118</topoValue>
              </flat>
              <houseRaw>200А</houseRaw>
              <bulkRaw>СЕКЦИЯ 22</bulkRaw>
              <flatRaw>КОМНАТА 118</flatRaw>
            </parsedAddressRF>
            <date>2012-02-09</date>
            <firstDate>2012-02-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Козиев Мамиржон Кадиржанович</fio>
            <position>Директор</position>
            <date>2013-10-24</date>
            <firstDate>2013-10-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>