<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6681004902</inn>
    <ogrn>1146681000993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146681000993</focusHref>
    <analytics>
      <q1002>15</q1002>
      <s1002>3963595.53</s1002>
      <s1007>55402.37</s1007>
      <q2031>1</q2031>
      <s2031>3571393.8700</s2031>
      <q4003>6</q4003>
      <s4003>36241248.89</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <q7009>2</q7009>
      <q7026>1</q7026>
      <e7014>Производство по делу прекращено</e7014>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>9</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>