<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6685069890</inn>
    <ogrn>1146685029831</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1146685029831</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9712000</s6003>
      <s6004>10723000</s6004>
      <s6005>3156000</s6005>
      <s6006>2918000</s6006>
      <s6007>66000</s6007>
      <s6008>201000</s6008>
      <s6009>192288.34</s6009>
      <s6010>10723000.00</s6010>
      <s6011>10472000.00</s6011>
      <q7006>1</q7006>
      <q7007>69</q7007>
      <q7008>3</q7008>
      <q7009>507</q7009>
      <d7010>2019-09-26</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>