<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6685024723</inn>
    <ogrn>1136685000440</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136685000440</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>20881876</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Рубикон-Инжиниринг"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "Рубикон-Инжиниринг"</full>
        <date>2013-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620075</zipCode>
          <kladrCode>660000010000605</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>520</topoValue>
          </flat>
          <houseRaw>50</houseRaw>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
          <flatRaw>ОФИС 520</flatRaw>
        </parsedAddressRF>
        <date>2013-01-17</date>
        <firstDate>2013-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-02-15</date>
      </status>
      <registrationDate>2013-01-17</registrationDate>
      <heads>
        <head>
          <fio>Кольчурин Денис Валентинович</fio>
          <innfl>591905348245</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2018-02-15</date>
          <firstDate>2018-02-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Механиков Дмитрий Николаевич</fio>
            <innfl>660699792180</innfl>
            <position>Директор</position>
            <date>2013-01-17</date>
            <firstDate>2013-01-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>