<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6685045378</inn>
    <ogrn>1136685027038</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136685027038</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>2802.95</s1002>
      <s1007>802.95</s1007>
      <q2002>2</q2002>
      <s2002>3000.0000</s2002>
      <q2011>2</q2011>
      <s2011>3000.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1988000</s6003>
      <s6004>8552000</s6004>
      <s6005>1048000</s6005>
      <s6006>1638000</s6006>
      <s6007>142000</s6007>
      <s6008>222000</s6008>
      <s6009>638763.88</s6009>
      <s6010>8552000.00</s6010>
      <s6011>8252000.00</s6011>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>2</q7009>
      <d7010>2019-11-08</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>