<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6686035911</inn>
    <ogrn>1136686032262</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136686032262</focusHref>
    <UL>
      <okpo>31397445</okpo>
      <pfrRegNumber>075033107338</pfrRegNumber>
      <fssRegNumber>661331743266131</fssRegNumber>
      <activities>
        <principalActivity>
          <code>38.32.3</code>
          <text>Обработка отходов и лома черных металлов</text>
          <date>2014-12-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>24.45</code>
            <text>Производство прочих цветных металлов</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>24.54</code>
            <text>Литье прочих цветных металлов</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>33.12</code>
            <text>Ремонт машин и оборудования</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>38.32.2</code>
            <text>Обработка отходов и лома драгоценных металлов</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>38.32.4</code>
            <text>Обработка отходов и лома цветных металлов</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>38.32.59</code>
            <text>Обработка прочего вторичного неметаллического сырья</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>46.12.22</code>
            <text>Деятельность агентов по оптовой торговле металлами в первичных формах</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>68.10.22</code>
            <text>Покупка и продажа собственных нежилых зданий и помещений</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>68.32.2</code>
            <text>Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</text>
            <date>2013-10-31</date>
          </activity>
          <activity>
            <code>70.10.1</code>
            <text>Деятельность по управлению финансово-промышленными группами</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>70.10.2</code>
            <text>Деятельность по управлению холдинг-компаниями</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>77.39.23</code>
            <text>Аренда и лизинг подъемно-транспортного оборудования</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>77.39.29</code>
            <text>Аренда и лизинг прочих машин и оборудования научного и промышленного назначения</text>
            <date>2014-12-12</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2013-10-31</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-10-31</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №32 по Свердловской области</nalogName>
        <nalogRegDate>2013-10-31</nalogRegDate>
        <kpp>668601001</kpp>
        <date>2013-10-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6658</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Верх-Исетскому району г.Екатеринбурга</nalogName>
        <date>2015-03-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2013-10-31</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Ростилов Игорь Владимирович</fio>
          <innfl>666202486420</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2013-10-31</date>
          <firstDate>2013-10-31</firstDate>
        </founderFL>
        <founderFL>
          <fio>Усик Юрий Викторович</fio>
          <innfl>667209368361</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2013-10-31</date>
          <firstDate>2013-10-31</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6196658042058</grn>
          <date>2019-07-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7186658219191</grn>
          <date>2018-12-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7176658080394</grn>
          <date>2017-11-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Верх-Исетскому Району г.Екатеринбурга</regName>
          <regCode>6658</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2146686178626</grn>
          <date>2014-12-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2014-12-03</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2014-12-07</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136686273370</grn>
          <date>2013-11-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136686273216</grn>
          <date>2013-11-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136686265076</grn>
          <date>2013-10-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1136686032262</grn>
          <date>2013-10-31</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №32 по Свердловской Области</regName>
          <regCode>6686</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2013-10-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-10-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-10-16</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2013-10-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-10-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 007471415</serialNumber>
              <date>2013-10-31</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Тягунов Игорь Борисович</fio>
            <innfl>666006760540</innfl>
            <share>
              <sum>3330</sum>
              <percentagePlain>33.3</percentagePlain>
            </share>
            <date>2013-10-31</date>
            <firstDate>2013-10-31</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>