<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6686035911</inn>
    <ogrn>1136686032262</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136686032262</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>180092000</s6003>
      <s6004>452959000</s6004>
      <s6005>32845000</s6005>
      <s6006>75233000</s6006>
      <s6007>5917000</s6007>
      <s6008>18988000</s6008>
      <s6009>6382108.24</s6009>
      <s6010>453810000.00</s6010>
      <s6011>429923000.00</s6011>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>5</q7009>
      <d7010>2019-11-19</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>