<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6714019826</inn>
    <ogrn>1026700671953</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700671953</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоком"</short>
        <full>Общество с ограниченной ответственностью "Энергоком"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649002</zipCode>
          <kladrCode>040000010000118</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2007-05-07</date>
        <firstDate>2007-05-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-04-21</date>
      </status>
      <registrationDate>2001-04-25</registrationDate>
      <dissolutionDate>2008-04-21</dissolutionDate>
      <heads>
        <head>
          <fio>Морлужоков Юрий Геннадьевич</fio>
          <innfl>220452796308</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2007-07-02</date>
          <firstDate>2007-07-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6729036670</inn>
    <ogrn>1066731112128</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1066731112128</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МегаПромТрейд"</short>
        <full>Общество с ограниченной ответственностью "МегаПромТрейд"</full>
        <date>2006-09-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649000</zipCode>
          <kladrCode>040000010000151</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чорос-Гуркина Г.И</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
        </parsedAddressRF>
        <date>2007-09-26</date>
        <firstDate>2007-09-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-08-27</date>
      </status>
      <registrationDate>2006-09-29</registrationDate>
      <dissolutionDate>2008-08-27</dissolutionDate>
      <heads>
        <head>
          <fio>Морлужоков Юрий Геннадьевич</fio>
          <innfl>220452796308</innfl>
          <position>Ликвидатор</position>
          <date>2008-08-05</date>
          <firstDate>2008-08-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713033354</inn>
    <ogrn>1107746257684</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746257684</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГЛАС-СЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГЛАС-СЕРВИС"</full>
        <date>2010-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoValue>2 комн.Правл</topoValue>
          </bulk>
          <houseRaw>44</houseRaw>
          <bulkRaw>2 КОМН.ПРАВЛ</bulkRaw>
        </parsedAddressRF>
        <date>2010-04-05</date>
        <firstDate>2010-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-04-07</date>
      </status>
      <registrationDate>1995-06-26</registrationDate>
      <dissolutionDate>2010-04-07</dissolutionDate>
      <heads>
        <head>
          <fio>Правиков Владимир Александрович</fio>
          <position>Руководитель юридического лица</position>
          <date>2010-04-05</date>
          <firstDate>2010-04-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>