<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6722014370</inn>
    <ogrn>1026700857809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700857809</focusHref>
    <UL>
      <kpp>672201001</kpp>
      <okpo>54521646</okpo>
      <okato>66205501000</okato>
      <okfs>16</okfs>
      <oktmo>66605101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вязьмажилстрой"</short>
        <full>Общество с ограниченной ответственностью "Вязьмажилстрой"</full>
        <date>2007-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>215119</zipCode>
          <kladrCode>670030010000166</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Вяземский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Вязьма</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Строителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2002-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-09-03</registrationDate>
      <heads>
        <head>
          <fio>Лаврентьева Светлана Сергеевна</fio>
          <innfl>673101053968</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-10-23</date>
          <firstDate>2019-07-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>215119</zipCode>
              <kladrCode>670030010000166</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Вязьма</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Строителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <houseRaw>13</houseRaw>
            </parsedAddressRF>
            <date>2002-12-24</date>
            <firstDate>2002-12-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бабаян Рафаел Николаевич</fio>
            <innfl>672201914400</innfl>
            <position>Генеральный директор</position>
            <date>2018-08-07</date>
            <firstDate>2007-08-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>