<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6726002190</inn>
    <ogrn>1026700946040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026700946040</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>8</q2033>
      <s2033>7069721.6500</s2033>
      <m5003>true</m5003>
      <q7007>1</q7007>
      <q7009>30</q7009>
      <q7026>2</q7026>
      <q7017>6</q7017>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>