<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4250006620</inn>
    <ogrn>1104250000348</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1104250000348</focusHref>
    <UL>
      <kpp>425001001</kpp>
      <okpo>65165692</okpo>
      <okato>32410000000</okato>
      <okfs>16</okfs>
      <oktmo>32710000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "КУРАР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТОРГОВЫЙ ДОМ "КУРАР"</full>
        <date>2018-02-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>652427</zipCode>
          <kladrCode>420000030000068</kladrCode>
          <regionCode>42</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Кемеровская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Березовский</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Больничный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2010-05-31</date>
        <firstDate>2010-05-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-31</registrationDate>
      <heads>
        <head>
          <fio>Курилов Артем Николаевич</fio>
          <innfl>420302773201</innfl>
          <position>Генеральный Директор</position>
          <date>2010-05-31</date>
          <firstDate>2010-05-31</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО КОМПАНИЯ "БЕЛЛАЗ ЦЕНТР"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ КОМПАНИЯ "БЕЛЛАЗ ЦЕНТР"</full>
            <date>2016-12-26</date>
          </legalName>
          <legalName>
            <short>ООО Компания "Белаз Центр"</short>
            <full>Общество с ограниченной ответственностью Компания "Белаз Центр"</full>
            <date>2012-02-02</date>
          </legalName>
          <legalName>
            <short>ООО "КУРАР"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "КУРАР"</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5036085046</inn>
    <ogrn>1075074013080</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075074013080</focusHref>
    <UL>
      <kpp>503601001</kpp>
      <okpo>81687496</okpo>
      <okato>46460000000</okato>
      <okfs>16</okfs>
      <oktmo>46760000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГК Регион"</short>
        <full>Общество с ограниченной ответственностью "Группа Компаний Регион"</full>
        <date>2007-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142103</zipCode>
          <kladrCode>500000240000058</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Подольск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бронницкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
          <bulkRaw>-</bulkRaw>
        </parsedAddressRF>
        <date>2009-10-06</date>
        <firstDate>2009-10-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-05</date>
      </status>
      <registrationDate>2007-10-05</registrationDate>
      <dissolutionDate>2013-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Гриб Игорь Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2008-04-28</date>
          <firstDate>2008-04-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142103</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Подольск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бронницкая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>5</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2007-10-05</date>
            <firstDate>2007-10-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6731050390</inn>
    <ogrn>1056758368787</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056758368787</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>75416646</okpo>
      <okato>66401000000</okato>
      <okfs>24</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Русхвалан"</short>
        <full>Общество с ограниченной ответственностью "Русхвалан"</full>
        <date>2005-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214013</zipCode>
          <kladrCode>670000030000341</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>87</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 7</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>ДОМ 87</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 7</bulkRaw>
          <flatRaw>ОФИС 13</flatRaw>
        </parsedAddressRF>
        <date>2015-06-16</date>
        <firstDate>2015-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-06-16</registrationDate>
      <heads>
        <head>
          <fio>Кишеня Юрий Васильевич</fio>
          <position>Директор</position>
          <date>2019-07-31</date>
          <firstDate>2019-07-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>673101001</kpp>
            <date>2005-06-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214013</zipCode>
              <kladrCode>670000030000341</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>87</topoValue>
              </house>
              <bulk>
                <topoValue>7</topoValue>
              </bulk>
              <flat>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>87</houseRaw>
              <bulkRaw>7</bulkRaw>
              <flatRaw>13</flatRaw>
            </parsedAddressRF>
            <date>2015-06-16</date>
            <firstDate>2015-06-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214036</zipCode>
              <kladrCode>670000030000504</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Смольянинова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <flat>
                <topoValue>525</topoValue>
              </flat>
              <houseRaw>15</houseRaw>
              <flatRaw>525</flatRaw>
            </parsedAddressRF>
            <date>2008-03-20</date>
            <firstDate>2008-03-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кишеня Василий Васильевич</fio>
            <position>Директор</position>
            <date>2015-06-16</date>
            <firstDate>2008-03-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6731074947</inn>
    <ogrn>1096731005018</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096731005018</focusHref>
    <UL>
      <kpp>673101001</kpp>
      <okpo>25780973</okpo>
      <okato>66401000000</okato>
      <okfs>16</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТС"</short>
        <full>Общество с ограниченной ответственностью "АвтоТехСтрой"</full>
        <date>2009-04-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214013</zipCode>
          <kladrCode>670000030000341</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>87</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 7</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>ДОМ 87</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 7</bulkRaw>
          <flatRaw>ОФИС 13</flatRaw>
        </parsedAddressRF>
        <date>2015-07-02</date>
        <firstDate>2015-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-04-27</registrationDate>
      <heads>
        <head>
          <fio>Гаманько Олег Викторович</fio>
          <innfl>671304949080</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-18</date>
          <firstDate>2009-04-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214013</zipCode>
              <kladrCode>670000030000341</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>87</topoValue>
              </house>
              <bulk>
                <topoValue>7</topoValue>
              </bulk>
              <flat>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>87</houseRaw>
              <bulkRaw>7</bulkRaw>
              <flatRaw>13</flatRaw>
            </parsedAddressRF>
            <date>2015-07-02</date>
            <firstDate>2015-07-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214019</zipCode>
              <kladrCode>670000030000281</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Марии Октябрьской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <flat>
                <topoValue>305</topoValue>
              </flat>
              <houseRaw>16</houseRaw>
              <flatRaw>305</flatRaw>
            </parsedAddressRF>
            <date>2010-06-22</date>
            <firstDate>2010-06-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6732039649</inn>
    <ogrn>1126732008138</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1126732008138</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>38191652</okpo>
      <okato>66401000000</okato>
      <okfs>24</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройИнвест"</short>
        <full>Общество с ограниченной ответственностью "СтройИнвест"</full>
        <date>2012-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214019</zipCode>
          <kladrCode>670000030000281</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Марии Октябрьской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2012-06-15</date>
        <firstDate>2012-06-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-24</date>
      </status>
      <registrationDate>2012-06-15</registrationDate>
      <dissolutionDate>2018-01-24</dissolutionDate>
      <heads>
        <head>
          <fio>Симонович Игорь Феликсович</fio>
          <position>Генеральный директор</position>
          <date>2012-06-15</date>
          <firstDate>2012-06-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6732108701</inn>
    <ogrn>1156733011764</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1156733011764</focusHref>
    <UL>
      <kpp>673201001</kpp>
      <okpo>25802539</okpo>
      <okato>66401000000</okato>
      <okfs>23</okfs>
      <oktmo>66701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "ЗАВОД БИОТЕХНОЛОГИЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОРГОВЫЙ ДОМ "ЗАВОД БИОТЕХНОЛОГИЙ"</full>
        <date>2015-07-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>214013</zipCode>
          <kladrCode>670000030000341</kladrCode>
          <regionCode>67</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Смоленская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Смоленск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Николаева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>87</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 7</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>ДОМ 87</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 7</bulkRaw>
          <flatRaw>ОФИС 13</flatRaw>
        </parsedAddressRF>
        <date>2015-07-02</date>
        <firstDate>2015-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-07-02</registrationDate>
      <heads>
        <head>
          <fio>Потапенко Николай Анатольевич</fio>
          <position>Директор</position>
          <date>2017-08-14</date>
          <firstDate>2017-08-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>214013</zipCode>
              <kladrCode>670000030000341</kladrCode>
              <regionCode>67</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Смоленская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Смоленск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Николаева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>87</topoValue>
              </house>
              <bulk>
                <topoValue>7</topoValue>
              </bulk>
              <flat>
                <topoValue>13</topoValue>
              </flat>
              <houseRaw>87</houseRaw>
              <bulkRaw>7</bulkRaw>
              <flatRaw>13</flatRaw>
            </parsedAddressRF>
            <date>2015-07-02</date>
            <firstDate>2015-07-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бобков Михаил Михайлович</fio>
            <position>Директор</position>
            <date>2015-07-02</date>
            <firstDate>2015-07-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>