<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>6732066836</inn>
    <ogrn>1136733020291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136733020291</focusHref>
    <UL>
      <okpo>23226913</okpo>
      <pfrRegNumber>076030041430</pfrRegNumber>
      <fssRegNumber>670102840967011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.62</code>
          <text>Торговля оптовая станками</text>
          <date>2013-12-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>30.20</code>
            <text>Производство железнодорожных локомотивов и подвижного состава</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>30.20.9</code>
            <text>Предоставление услуг по восстановлению и оснащению (завершению) железнодорожных локомотивов, трамвайных моторных вагонов и прочего подвижного состава</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>33.17</code>
            <text>Ремонт и техническое обслуживание прочих транспортных средств и оборудования</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.64</code>
            <text>Торговля оптовая машинами и оборудованием для текстильного, швейного и трикотажного производств</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2013-12-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2013-12-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-12-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6732</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Смоленску</nalogName>
        <nalogRegDate>2013-12-17</nalogRegDate>
        <kpp>673201001</kpp>
        <date>2013-12-17</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6733</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 5 по Смоленской области</nalogName>
        <date>2013-12-17</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2013-12-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Белоус Галина Ивановна</fio>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-12-17</date>
          <firstDate>2013-12-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2186733253925</grn>
          <date>2018-08-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-08-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136733242831</grn>
          <date>2013-12-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136733241709</grn>
          <date>2013-12-23</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2136733235890</grn>
          <date>2013-12-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1136733020291</grn>
          <date>2013-12-17</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Смоленской Области</regName>
          <regCode>6733</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-12-10</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2013-12-10</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2013-12-01</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-12-10</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-12-10</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2013-12-09</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2013-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>67 001885867</serialNumber>
              <date>2013-12-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>