<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>6732066836</inn>
    <ogrn>1136733020291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1136733020291</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>257.29</s1001>
      <q1002>3</q1002>
      <s1002>380483.75</s1002>
      <s1007>257.29</s1007>
      <q2002>2</q2002>
      <s2002>7727467.9100</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <s2011>4594177.0300</s2011>
      <s2012>3133290.8800</s2012>
      <q4003>3</q4003>
      <s4003>7706410.10</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>6045000</s6005>
      <s6006>3519000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>210.48</s6012>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>4</q7008>
      <q7009>38</q7009>
      <d7010>2019-08-01</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>