<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>6911000550</inn>
    <ogrn>1026901728941</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026901728941</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1026901728941&amp;mac=d62069a317fd06e488bf0f7129fda49234f69ea3&amp;ltoken=IaXcELAtAkoLCqCKPTziUMuOhnchLB7vVrMMa7_B3lZvQX_Tjb3BxPzLbU7z_5FXgVB_NxeqWSM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>