<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7014057909</inn>
    <ogrn>1137014001134</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137014001134</focusHref>
    <UL>
      <kpp>701401001</kpp>
      <okpo>20884343</okpo>
      <okato>69254000064</okato>
      <okfs>16</okfs>
      <oktmo>69654454101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЗ "ЗАВАРЗИНСКИЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛЕМЗАВОД "ЗАВАРЗИНСКИЙ"</full>
        <date>2013-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634539</zipCode>
          <kladrCode>700170000830002</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Томский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Мирный</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Трудовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2013-11-26</date>
        <firstDate>2013-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-11-26</registrationDate>
      <heads>
        <head>
          <fio>Журавлев Василий Петрович</fio>
          <innfl>701400995707</innfl>
          <position>Директор</position>
          <date>2018-07-16</date>
          <firstDate>2013-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ПЛЕМЗАВОД "ЗАВАРЗИНСКИЙ"</short>
            <date>2013-11-26</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>