<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7014035542</inn>
    <ogrn>1037000053056</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037000053056</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>306871.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4511000</s6003>
      <s6004>5693000</s6004>
      <s6005>4141000</s6005>
      <s6006>4326000</s6006>
      <s6007>169000</s6007>
      <s6008>161000</s6008>
      <s6009>92651.00</s6009>
      <s6010>5693000.00</s6010>
      <s6011>5520000.00</s6011>
      <q7006>2</q7006>
      <q7007>24</q7007>
      <q7008>2</q7008>
      <q7009>55</q7009>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>