<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7014057909</inn>
    <ogrn>1137014001134</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137014001134</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>328.9800</s2002>
      <s2003>518456.2000</s2003>
      <s2004>518456.2000</s2004>
      <q2012>1</q2012>
      <s2012>328.9800</s2012>
      <q4003>1</q4003>
      <s4003>4355510.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>155859000</s6003>
      <s6004>147952000</s6004>
      <s6005>245862000</s6005>
      <s6006>281325000</s6006>
      <s6007>28899000</s6007>
      <s6008>15444000</s6008>
      <s6009>9081484.00</s6009>
      <s6010>184284000.00</s6010>
      <s6011>168840000.00</s6011>
      <q7005>3</q7005>
      <q7007>6</q7007>
      <q7009>13</q7009>
      <d7010>2019-08-15</d7010>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>5</q7020>
      <q7021>14</q7021>
      <q7022>83</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q9001>1</q9001>
      <q1101>2</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>