<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7014057909</inn>
    <ogrn>1137014001134</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137014001134</focusHref>
    <UL>
      <okpo>20884343</okpo>
      <pfrRegNumber>080021026937</pfrRegNumber>
      <fssRegNumber>700004421870001</fssRegNumber>
      <activities>
        <principalActivity>
          <code>01.41</code>
          <text>Разведение молочного крупного рогатого скота, производство сырого молока</text>
          <date>2013-11-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.11</code>
            <text>Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>10.11</code>
            <text>Переработка и консервирование мяса</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>10.13</code>
            <text>Производство продукции из мяса убойных животных и мяса птицы</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>10.51</code>
            <text>Производство молока (кроме сырого) и молочной продукции</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>46.38</code>
            <text>Торговля оптовая прочими пищевыми продуктами, включая рыбу, ракообразных и моллюсков</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>47.22</code>
            <text>Торговля розничная мясом и мясными продуктами в специализированных магазинах</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>47.29</code>
            <text>Торговля розничная прочими пищевыми продуктами в специализированных магазинах</text>
            <date>2013-11-26</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2013-11-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2013-11-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7014</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №8 по Томской области</nalogName>
        <nalogRegDate>2013-11-26</nalogRegDate>
        <kpp>701401001</kpp>
        <date>2013-11-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7031</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</nalogName>
        <date>2015-12-30</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2013-11-26</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Аникина Татьяна Васильевна</fio>
          <innfl>701727254062</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2013-11-26</date>
          <firstDate>2013-11-26</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2187031341253</grn>
          <date>2018-07-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-07-16</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2018-06-28</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2018-06-28</date>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-07-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187031332365</grn>
          <date>2018-07-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187031089540</grn>
          <date>2018-02-15</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
          <documents>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177031657097</grn>
          <date>2017-07-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167031439650</grn>
          <date>2016-09-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137014019261</grn>
          <date>2013-12-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Томскому Району Томской Области</regName>
          <regCode>7014</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137014018887</grn>
          <date>2013-11-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Томскому Району Томской Области</regName>
          <regCode>7014</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137014018656</grn>
          <date>2013-11-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Томскому Району Томской Области</regName>
          <regCode>7014</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1137014001134</grn>
          <date>2013-11-26</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Томскому Району Томской Области</regName>
          <regCode>7014</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2013-11-20</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2013-11-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-11-18</date>
            </document>
            <document>
              <name>Акт приема-передачи</name>
              <date>2013-11-20</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2013-11-20</date>
            </document>
            <document>
              <name>Свидетельство на право соб-ти</name>
              <date>2012-03-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>70 001694831</serialNumber>
              <date>2013-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>