<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017177062</inn>
    <ogrn>1077017013369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077017013369</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>80063535</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Восток"</short>
        <full>Общество с ограниченной ответственностью "Восток"</full>
        <date>2007-03-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634059</zipCode>
          <kladrCode>700000010000900</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фестивальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2007-03-27</date>
        <firstDate>2007-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-03</date>
      </status>
      <registrationDate>2007-03-27</registrationDate>
      <dissolutionDate>2014-07-03</dissolutionDate>
      <heads>
        <head>
          <fio>Алиева Эльнара Закировна</fio>
          <innfl>701724727480</innfl>
          <position>Директор</position>
          <date>2007-03-27</date>
          <firstDate>2007-03-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>