<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017004461</inn>
    <ogrn>1037000087706</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037000087706</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>36306677</okpo>
      <okato>69401000000</okato>
      <okfs>14</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Администрация Города Томска</full>
        <date>2010-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634050</zipCode>
          <kladrCode>700000010000412</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>73</houseRaw>
        </parsedAddressRF>
        <date>2003-01-17</date>
        <firstDate>2003-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-01-20</registrationDate>
      <heads>
        <head>
          <fio>Кляйн Иван Григорьевич</fio>
          <innfl>701700289396</innfl>
          <position>Мэр Города Томска</position>
          <date>2014-02-05</date>
          <firstDate>2014-02-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Николайчук Николай Алексеевич</fio>
            <innfl>702002223654</innfl>
            <position>Мэр Города Томска</position>
            <date>2010-09-24</date>
            <firstDate>2010-09-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>26</count>
    </contactPhones>
  </req>
</ArrayOfreq>