<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017129358</inn>
    <ogrn>1057002637823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057002637823</focusHref>
    <analytics>
      <q2003>5</q2003>
      <q2004>5</q2004>
      <s2003>237600.0000</s2003>
      <s2004>237600.0000</s2004>
      <q2022>1</q2022>
      <q2024>3</q2024>
      <s2022>80000.0000</s2022>
      <s2024>107600.0000</s2024>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>30284000</s6003>
      <s6004>29002000</s6004>
      <s6005>26036000</s6005>
      <s6006>28912000</s6006>
      <s6007>21699000</s6007>
      <s6008>-2401000</s6008>
      <s6009>9320265.53</s6009>
      <s6010>39026000.00</s6010>
      <s6011>36188000.00</s6011>
      <q7007>4</q7007>
      <q7009>6</q7009>
      <d7010>2019-11-11</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>21</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>