<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7017129358</inn>
    <ogrn>1057002637823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057002637823</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>83822903235</string>
        <string>83822201711</string>
        <string>83822903253</string>
        <string>89131099854</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>