<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7017132230</inn>
    <ogrn>1057002659669</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057002659669</focusHref>
    <UL>
      <okpo>79193382</okpo>
      <pfrRegNumber>080003076106</pfrRegNumber>
      <fssRegNumber>700000759070001</fssRegNumber>
      <fomsRegNumber>690000500455736</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>22.21</code>
          <text>Производство пластмассовых плит, полос, труб и профилей</text>
          <date>2005-12-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2005-12-05</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2005-12-05</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2005-12-05</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2005-12-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-12-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7017</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Томску</nalogName>
        <nalogRegDate>2005-12-05</nalogRegDate>
        <kpp>701701001</kpp>
        <date>2005-12-06</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7031</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</nalogName>
        <date>2015-12-30</date>
      </regBody>
      <statedCapital>
        <sum>960000</sum>
        <date>2005-12-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Мартынов Дмитрий Владимирович</fio>
          <innfl>702000587896</innfl>
          <share>
            <sum>320000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2017-03-05</date>
          <firstDate>2009-11-11</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кравчук Сергей Михайлович</fio>
          <innfl>701900603066</innfl>
          <share>
            <sum>320000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2018-04-08</date>
          <firstDate>2009-11-11</firstDate>
        </founderFL>
        <founderFL>
          <fio>Голубев Александр Валерьевич</fio>
          <innfl>701705410014</innfl>
          <share>
            <sum>320000</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>3</percentageDenominator>
          </share>
          <date>2018-04-14</date>
          <firstDate>2009-11-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2187031245620</grn>
          <date>2018-04-14</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187031189190</grn>
          <date>2018-04-08</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177031571143</grn>
          <date>2017-07-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177031292458</grn>
          <date>2017-03-05</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы №7 по Томской области</regName>
          <regCode>7031</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097017412072</grn>
          <date>2009-11-11</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Томску</regName>
          <regCode>7017</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-03</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-09-09</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-29</date>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания участников</name>
              <date>2009-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>70 001353845</serialNumber>
              <date>2009-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097017064131</grn>
          <date>2009-03-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Томску</regName>
          <regCode>7017</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-03-17</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2009-03-10</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-03-10</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>70 001402526</serialNumber>
              <date>2009-03-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057002690490</grn>
          <date>2005-12-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Томску</regName>
          <regCode>7017</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057002667698</grn>
          <date>2005-12-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Томску</regName>
          <regCode>7017</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057002660559</grn>
          <date>2005-12-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Томску</regName>
          <regCode>7017</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1057002659669</grn>
          <date>2005-12-05</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Городу Томску</regName>
          <regCode>7017</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2005-11-29</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-11-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-11-28</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-11-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>70 000813011</serialNumber>
              <date>2005-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>