<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017237473</inn>
    <ogrn>1097017006712</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097017006712</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>61213193</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергогарант"</short>
        <full>Общество с ограниченной ответственностью "Энергогарант"</full>
        <date>2009-04-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634062</zipCode>
          <kladrCode>700000010000078</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бирюкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>156</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>156</flatRaw>
        </parsedAddressRF>
        <date>2009-04-21</date>
        <firstDate>2009-04-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-29</date>
      </status>
      <registrationDate>2009-04-21</registrationDate>
      <dissolutionDate>2014-10-29</dissolutionDate>
      <heads>
        <head>
          <fio>Беженцева Галина Антоновна</fio>
          <innfl>701705553407</innfl>
          <position>Директор</position>
          <date>2009-05-05</date>
          <firstDate>2009-05-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>