<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017132230</inn>
    <ogrn>1057002659669</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057002659669</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>700888.2500</s2003>
      <s2004>700888.2500</s2004>
      <q2023>1</q2023>
      <s2023>700888.2500</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>82128000</s6003>
      <s6004>123267000</s6004>
      <s6005>34318000</s6005>
      <s6006>46729000</s6006>
      <s6007>3841000</s6007>
      <s6008>8787000</s6008>
      <s6009>5592233.00</s6009>
      <s6010>123305000.00</s6010>
      <s6011>112295000.00</s6011>
      <s6012>13.81</s6012>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <d7010>2019-04-22</d7010>
      <q7018>2</q7018>
      <q7019>19</q7019>
      <q7020>4</q7020>
      <q7021>52</q7021>
      <q7022>25</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>