<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017366133</inn>
    <ogrn>1147017023735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147017023735</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>24628239</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ СИБИРЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА СИБИРЬ"</full>
        <date>2014-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634012</zipCode>
          <kladrCode>700000010000334</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>26</topoValue>
          </bulk>
          <houseRaw>58</houseRaw>
          <bulkRaw>СТРОЕНИЕ 26</bulkRaw>
        </parsedAddressRF>
        <date>2014-11-28</date>
        <firstDate>2014-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-25</date>
      </status>
      <registrationDate>2014-11-28</registrationDate>
      <dissolutionDate>2017-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Швенцель Андрей Николаевич</fio>
          <innfl>545329653379</innfl>
          <position>Директор</position>
          <date>2016-04-19</date>
          <firstDate>2016-04-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Галан Андрей Владимирович</fio>
            <innfl>701740144936</innfl>
            <position>Директор</position>
            <date>2014-11-28</date>
            <firstDate>2014-11-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>