<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7017141700</inn>
    <ogrn>1067017102811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067017102811</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <s2032>7869002.9300</s2032>
      <q4003>16</q4003>
      <s4003>94063106.95</s4003>
      <q6001>2013</q6001>
      <s6003>1721626000</s6003>
      <s6004>348943000</s6004>
      <s6005>233293000</s6005>
      <s6006>104342000</s6006>
      <s6007>4905000</s6007>
      <s6008>-19006000</s6008>
      <q7005>1</q7005>
      <q7007>19</q7007>
      <q7009>71</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>4</q7019>
      <q7021>548</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>