<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7017166705</inn>
    <ogrn>1067017180086</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067017180086</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>97585898</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гараж"</short>
        <full>Общество с ограниченной ответственностью "Гараж"</full>
        <date>2006-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634009</zipCode>
          <kladrCode>700000010000602</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Пойменный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2010-08-12</date>
        <firstDate>2010-08-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-12-08</registrationDate>
      <heads>
        <head>
          <fio>Буйлова Людмила Ивановна</fio>
          <innfl>701707831917</innfl>
          <position>Директор</position>
          <date>2010-08-13</date>
          <firstDate>2010-08-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7017175770</inn>
    <ogrn>1077017011170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077017011170</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>80062771</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КПГ "Титул"</short>
        <full>Общество с ограниченной ответственностью "Коммерческая промышленная группа "Титул"</full>
        <date>2010-08-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634009</zipCode>
          <kladrCode>700000010000627</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38В</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>38В</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2011-06-30</date>
        <firstDate>2011-06-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-03-12</registrationDate>
      <heads>
        <head>
          <fio>Богданов Алексей Владимирович</fio>
          <innfl>701715138400</innfl>
          <position>Директор</position>
          <date>2019-09-27</date>
          <firstDate>2010-08-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7017226143</inn>
    <ogrn>1087000001604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087000001604</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>88208636</okpo>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "ОТК "Бердский"</short>
        <full>Некоммерческое партнерство по координации участников Томского областного оптового торгового комплекса "Бердский"</full>
        <date>2008-10-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634009</zipCode>
          <kladrCode>700000010000069</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бердская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoValue>11</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <flatRaw>11</flatRaw>
        </parsedAddressRF>
        <date>2008-10-30</date>
        <firstDate>2008-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-24</date>
      </status>
      <registrationDate>2008-10-30</registrationDate>
      <dissolutionDate>2014-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Чепиков Алексей Юрьевич</fio>
          <innfl>702100425948</innfl>
          <position>Исполнительный директор</position>
          <date>2008-10-30</date>
          <firstDate>2008-10-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7019005774</inn>
    <ogrn>1027000885064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000885064</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>20899155</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО "Автоколонна №2042"</short>
        <full>Открытое акционерное общество "Автоколонна №2042"</full>
        <date>2002-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634009</zipCode>
          <kladrCode>700000010000627</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38В</topoValue>
          </house>
          <houseRaw>38В</houseRaw>
        </parsedAddressRF>
        <date>2002-11-19</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-11-26</registrationDate>
      <heads>
        <head>
          <fio>Прокопович Денис Александрович</fio>
          <innfl>701734112196</innfl>
          <position>Генеральный Директор</position>
          <date>2008-09-17</date>
          <firstDate>2008-09-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7021058090</inn>
    <ogrn>1027000888661</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027000888661</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>28841853</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аверс-2000"</short>
        <full>Общество с ограниченной ответственностью "Аверс-2000"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634057</zipCode>
          <kladrCode>700000010000461</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>7</flatRaw>
        </parsedAddressRF>
        <date>2005-02-21</date>
        <firstDate>2005-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-11</date>
      </status>
      <registrationDate>1999-03-22</registrationDate>
      <dissolutionDate>2017-09-11</dissolutionDate>
      <heads>
        <head>
          <fio>Филиппова Ирина Семеновна</fio>
          <innfl>701703146269</innfl>
          <position>Директор</position>
          <date>2002-11-25</date>
          <firstDate>2002-11-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>702101001</kpp>
            <date>2005-02-18</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>