<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7024038422</inn>
    <ogrn>1147024000188</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147024000188</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>300.00</s1001>
      <q1002>9</q1002>
      <s1002>12524.92</s1002>
      <s1007>12224.92</s1007>
      <q6001>2016</q6001>
      <s6003>22598000</s6003>
      <s6004>24743000</s6004>
      <s6005>11527000</s6005>
      <s6006>21736000</s6006>
      <s6007>32000</s6007>
      <s6008>135000</s6008>
      <s6009>0.00</s6009>
      <s6012>10706.56</s6012>
      <s6013>6577.97</s6013>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
      <q7018>2</q7018>
      <q7019>8</q7019>
      <q7020>4</q7020>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>