<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7103047405</inn>
    <ogrn>1167154059170</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167154059170</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>61260.88</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>18106000</s6003>
      <s6004>26505000</s6004>
      <s6005>7851000</s6005>
      <s6006>12328000</s6006>
      <s6007>263000</s6007>
      <s6008>373000</s6008>
      <s6009>382774.17</s6009>
      <s6010>26982000.00</s6010>
      <s6011>26516000.00</s6011>
      <q7006>3</q7006>
      <q7007>6</q7007>
      <q7008>3</q7008>
      <q7009>7</q7009>
      <d7010>2019-01-29</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>