<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7105045957</inn>
    <ogrn>1167154054320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167154054320</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>1</q1002>
      <s1002>500.00</s1002>
      <q4003>1</q4003>
      <s4003>300000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>86031000</s6003>
      <s6004>57507000</s6004>
      <s6005>34186000</s6005>
      <s6006>50768000</s6006>
      <s6007>1380000</s6007>
      <s6008>936000</s6008>
      <s6009>2013636.61</s6009>
      <s6010>59163000.00</s6010>
      <s6011>57993000.00</s6011>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <d7010>2019-10-21</d7010>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>27</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>