<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7107508671</inn>
    <ogrn>1087154020227</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087154020227</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1208993.00</s1001>
      <q1002>16</q1002>
      <s1002>15316726.04</s1002>
      <m1005>true</m1005>
      <s1007>1562434.21</s1007>
      <s1008>23554.75</s1008>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <s2032>1664854.1700</s2032>
      <q4003>2</q4003>
      <s4003>15808000.0</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>0</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>1314938.37</s6012>
      <s6013>32396.60</s6013>
      <q7006>2</q7006>
      <q7007>16</q7007>
      <q7008>4</q7008>
      <q7009>27</q7009>
      <q7026>1</q7026>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>