<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7107517228</inn>
    <ogrn>1097154015210</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097154015210</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>4882000</s6005>
      <s6006>4882000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>4</q7007>
      <q7009>15</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>