<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7107092825</inn>
    <ogrn>1067107007868</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067107007868</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>500</s1002>
      <q2031>1</q2031>
      <q4003>5</q4003>
      <s4003>1616694.24</s4003>
      <q6001>2015</q6001>
      <s6003>44001000</s6003>
      <s6004>0</s6004>
      <s6005>20618000</s6005>
      <s6006>1457000</s6006>
      <s6007>18000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>5170567.40</s6012>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>31</q7009>
      <d7010>2019-04-17</d7010>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>4</q7018>
      <q7019>9</q7019>
      <q7020>32</q7020>
      <q7021>51</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>