<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7107547818</inn>
    <ogrn>1147154006856</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147154006856</focusHref>
    <analytics>
      <q1002>15</q1002>
      <s1002>1844169.22</s1002>
      <m1003>true</m1003>
      <s1007>312646.81</s1007>
      <s1008>57691.56</s1008>
      <q2002>1</q2002>
      <s2002>90772.2100</s2002>
      <m5007>true</m5007>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>8944000</s6004>
      <s6005>0</s6005>
      <s6006>5224000</s6006>
      <s6007>0</s6007>
      <s6008>148000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>11</q7007>
      <q7008>2</q7008>
      <q7009>39</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>