<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7116132827</inn>
    <ogrn>1067116011511</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067116011511</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>99000</s6003>
      <s6004>0</s6004>
      <s6005>502000</s6005>
      <s6006>502000</s6006>
      <s6007>-70000</s6007>
      <s6008>-8000</s6008>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>5</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>