<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7202064970</inn>
    <ogrn>1027200776646</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027200776646</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>9351.4800</s2004>
      <q2022>1</q2022>
      <s2022>9351.4800</s2022>
      <q4002>12</q4002>
      <s4002>15389410.66</s4002>
      <q4003>204</q4003>
      <s4003>195069858.13</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1751328000</s6003>
      <s6004>1705484000</s6004>
      <s6005>60489000</s6005>
      <s6006>61290000</s6006>
      <s6007>50656000</s6007>
      <s6008>35469000</s6008>
      <s6009>36443939.57</s6009>
      <s6010>1710000000.00</s6010>
      <s6011>1665588000.00</s6011>
      <s6012>3.73</s6012>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>10</q7007>
      <q7008>2</q7008>
      <q7009>14</q7009>
      <d7010>2019-01-15</d7010>
      <q7017>2</q7017>
      <q7022>72</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>