<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7202019575</inn>
    <ogrn>1027200861841</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027200861841</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>27654.48</s4003>
      <q6001>2009</q6001>
      <s6003>16642000</s6003>
      <s6004>9865000</s6004>
      <s6005>9586000</s6005>
      <s6006>8934000</s6006>
      <s6007>-865000</s6007>
      <s6008>-509000</s6008>
      <q7009>37</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>