<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7202116628</inn>
    <ogrn>1037200611612</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037200611612</focusHref>
    <contactPhones>
      <count>18</count>
      <phones>
        <string>83466494203</string>
        <string>88314636400</string>
        <string>83466494092</string>
        <string>83466494206</string>
        <string>83466494368</string>
        <string>83466294615</string>
        <string>83466294748</string>
        <string>83466493756</string>
        <string>83466493901</string>
        <string>83466494072</string>
        <string>83466494104</string>
        <string>83466494202</string>
        <string>83466494244</string>
        <string>83466494269</string>
        <string>83466494306</string>
        <string>83466494389</string>
        <string>83466628616</string>
        <string>83493842719</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>