<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7203277642</inn>
    <ogrn>1127232021608</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127232021608</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>52000.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5238000</s6003>
      <s6004>8064000</s6004>
      <s6005>3223000</s6005>
      <s6006>4927000</s6006>
      <s6007>550000</s6007>
      <s6008>1697000</s6008>
      <s6009>488670.80</s6009>
      <s6010>8064000.00</s6010>
      <s6011>5980000.00</s6011>
      <q7006>1</q7006>
      <q7007>57</q7007>
      <q7008>3</q7008>
      <q7009>218</q7009>
      <d7010>2019-07-24</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>