<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7203277642</inn>
    <ogrn>1127232021608</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127232021608</focusHref>
    <UL>
      <kpp>720301001</kpp>
      <okpo>09530685</okpo>
      <okato>71401372000</okato>
      <okfs>16</okfs>
      <oktmo>71701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пластиком"</short>
        <full>Общество с ограниченной ответственностью "Пластиком"</full>
        <date>2012-04-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>625048</zipCode>
          <kladrCode>720000010000113</kladrCode>
          <regionCode>72</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тюменская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тюмень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Минская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9Б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>ДОМ 9 Б</houseRaw>
          <flatRaw>ОФИС 101</flatRaw>
        </parsedAddressRF>
        <date>2015-12-29</date>
        <firstDate>2015-12-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-04-27</registrationDate>
      <heads>
        <head>
          <fio>Нохрина Людмила Михайловна</fio>
          <innfl>720201640690</innfl>
          <position>Директор</position>
          <date>2018-03-21</date>
          <firstDate>2015-12-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <kladrCode>720000010000214</kladrCode>
              <regionCode>72</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тюменская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тюмень</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Харьковская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>77</topoValue>
              </house>
              <flat>
                <topoValue>615</topoValue>
              </flat>
              <houseRaw>77</houseRaw>
              <flatRaw>615</flatRaw>
            </parsedAddressRF>
            <date>2012-04-27</date>
            <firstDate>2012-04-27</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Нохрин Михаил Иванович</fio>
            <innfl>721600074110</innfl>
            <position>Директор</position>
            <date>2012-04-27</date>
            <firstDate>2012-04-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>