<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7203194509</inn>
    <ogrn>1077203028176</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077203028176</focusHref>
    <analytics>
      <q1002>166</q1002>
      <s1002>1927183614.84</s1002>
      <m1004>true</m1004>
      <m1005>true</m1005>
      <s1007>17491009.72</s1007>
      <s1008>6864595.73</s1008>
      <q2002>1</q2002>
      <q2004>3</q2004>
      <s2002>1764296.8500</s2002>
      <q2021>1</q2021>
      <q2025>2</q2025>
      <q2031>14</q2031>
      <q2032>19</q2032>
      <s2032>2786981835.2700</s2032>
      <q4003>74</q4003>
      <s4003>14273278065.46</s4003>
      <q6001>2016</q6001>
      <s6003>49377000</s6003>
      <s6004>21912000</s6004>
      <s6005>7599484000</s6005>
      <s6006>2099669000</s6006>
      <s6007>28098000</s6007>
      <s6008>-4844214000</s6008>
      <s6009>0.00</s6009>
      <s6012>134616297.22</s6012>
      <s6013>606.20</s6013>
      <q7005>8</q7005>
      <q7006>1</q7006>
      <q7007>14</q7007>
      <q7008>2</q7008>
      <q7009>52</q7009>
      <q7026>14</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>4</q7018>
      <q7019>7</q7019>
      <q7020>138</q7020>
      <q7021>168</q7021>
      <q1101>6</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>