<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7302043300</inn>
    <ogrn>1097302002247</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097302002247</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>5</q2004>
      <s2003>312936.0000</s2003>
      <s2004>777778.0000</s2004>
      <q2021>1</q2021>
      <q2022>1</q2022>
      <q2023>2</q2023>
      <q2024>1</q2024>
      <s2022>305872.0000</s2022>
      <s2023>471906.0000</s2023>
      <q4003>6</q4003>
      <s4003>15344467.49</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25935000</s6003>
      <s6004>33869000</s6004>
      <s6005>19107000</s6005>
      <s6006>19102000</s6006>
      <s6007>2211000</s6007>
      <s6008>2648000</s6008>
      <s6009>2832823.71</s6009>
      <s6010>35172000.00</s6010>
      <s6011>31636000.00</s6011>
      <q7006>2</q7006>
      <q7007>81</q7007>
      <q7008>2</q7008>
      <q7009>237</q7009>
      <d7010>2019-10-02</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>