<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7303008474</inn>
    <ogrn>1027301488763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027301488763</focusHref>
    <analytics>
      <q1002>222</q1002>
      <s1002>2044305.09</s1002>
      <s1008>13529.96</s1008>
      <q2002>2</q2002>
      <q2004>6</q2004>
      <s2004>177500.6400</s2004>
      <q2011>1</q2011>
      <q2014>1</q2014>
      <q2021>3</q2021>
      <s2021>164500.6400</s2021>
      <q2031>6</q2031>
      <q2033>4</q2033>
      <s2033>294008.7000</s2033>
      <q4003>1</q4003>
      <s4003>71493.74</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>322000</s6003>
      <s6004>0</s6004>
      <s6005>160089000</s6005>
      <s6006>14285000</s6006>
      <s6007>-1202000</s6007>
      <s6008>-141057000</s6008>
      <s6009>632901.40</s6009>
      <s6010>8624000.00</s6010>
      <s6011>149681000.00</s6011>
      <s6012>48412022.46</s6012>
      <q7005>5</q7005>
      <q7007>12</q7007>
      <q7009>23</q7009>
      <q7026>6</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7017>8</q7017>
      <q7018>5</q7018>
      <q7019>6</q7019>
      <q7020>23</q7020>
      <q7021>36</q7021>
      <q7022>0</q7022>
      <q9001>1</q9001>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>