<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7303008474</inn>
    <ogrn>1027301488763</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027301488763</focusHref>
    <contactPhones>
      <count>16</count>
      <phones>
        <string>88422361441</string>
        <string>84952800934</string>
        <string>88422240321</string>
        <string>88422240325</string>
        <string>88422240429</string>
        <string>88422240444</string>
        <string>88422240450</string>
        <string>88422405852</string>
        <string>88422406613</string>
        <string>88422406881</string>
        <string>88422408281</string>
        <string>88422408398</string>
        <string>88422453855</string>
        <string>88422485852</string>
        <string>88422489221</string>
        <string>88422489226</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>