<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7325032953</inn>
    <ogrn>1027301184460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027301184460</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q2033>1</q2033>
      <s2033>29850.9800</s2033>
      <q7007>1</q7007>
      <q7009>139</q7009>
      <q7026>2</q7026>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>