<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7325031156</inn>
    <ogrn>1027301187616</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027301187616</focusHref>
    <UL>
      <kpp>732501001</kpp>
      <okpo>25414275</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергоблок"</short>
        <full>Общество с ограниченной ответственностью "Энергоблок"</full>
        <date>2002-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>432071</zipCode>
          <kladrCode>730000010000648</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ульяновск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Федерации</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2005-09-05</date>
        <firstDate>2005-09-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-29</date>
      </status>
      <registrationDate>2001-07-06</registrationDate>
      <dissolutionDate>2013-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Савельев Сергей Семенович</fio>
          <innfl>210301822408</innfl>
          <position>Генеральный директор</position>
          <date>2005-09-02</date>
          <firstDate>2005-09-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>