<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7327029040</inn>
    <ogrn>1037301323400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037301323400</focusHref>
    <UL>
      <okpo>25454334</okpo>
      <pfrRegNumber>083028045623</pfrRegNumber>
      <fssRegNumber>732500313673001</fssRegNumber>
      <fomsRegNumber>000007327029040</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.3</code>
          <text>Торговля оптовая подъемно-транспортными машинами и оборудованием</text>
          <date>2006-05-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.14.9</code>
            <text>Деятельность агентов по оптовой торговле прочими видами машин и промышленным оборудованием</text>
            <date>2006-05-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-06-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7327</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Засвияжскому району г.Ульяновска</nalogName>
        <nalogRegDate>2003-06-20</nalogRegDate>
        <kpp>732701001</kpp>
        <date>2005-04-12</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7325</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Ленинскому району г.Ульяновска</nalogName>
        <date>2015-11-30</date>
      </regBody>
      <statedCapital>
        <sum>15000</sum>
        <date>2003-06-20</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1027301492525</ogrn>
          <inn>7327000844</inn>
          <fullName>Открытое акционерное общество "Ульяновский Механический Завод № 2"</fullName>
          <share>
            <sum>15000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-10-20</date>
          <firstDate>2009-10-20</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2197325162593</grn>
          <date>2019-04-29</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2018-12-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325456019</grn>
          <date>2018-12-26</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-12-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325423019</grn>
          <date>2018-11-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2018-11-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325412261</grn>
          <date>2018-11-21</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2018-11-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325324580</grn>
          <date>2018-08-29</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-08-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325298488</grn>
          <date>2018-07-30</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2018-07-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325194956</grn>
          <date>2018-05-03</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-05-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187325036259</grn>
          <date>2018-01-16</date>
          <name>Внесение в ЕГРЮЛ сведений о недостоверности сведений о ЮЛ (заявление физического лица о недостоверности сведений о нем)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
          <documents>
            <document>
              <name>Р34001 заявление ФЛ о недостоверности сведений о нем в ЕГРЮЛ</name>
              <date>2018-01-09</date>
            </document>
            <document>
              <name>Решение единственного участника</name>
              <date>2017-03-09</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2017-03-10</date>
            </document>
            <document>
              <name>Решение об отказе в государственной регистрации</name>
              <date>2017-09-07</date>
            </document>
            <document>
              <name>Письмо</name>
              <date>2017-10-24</date>
            </document>
            <document>
              <name>Паспорт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177325418411</grn>
          <date>2017-10-23</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177325183066</grn>
          <date>2017-04-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Ульяновска</regName>
          <regCode>7325</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127327041390</grn>
          <date>2012-10-29</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <certificates>
            <certificate>
              <serialNumber>73 002319353</serialNumber>
              <date>2012-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097327127335</grn>
          <date>2009-12-14</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097327093015</grn>
          <date>2009-10-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-10-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-07</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-09</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 002102290</serialNumber>
              <date>2009-10-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097327009350</grn>
          <date>2009-01-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097327003607</grn>
          <date>2009-01-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077327023057</grn>
          <date>2007-04-25</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077327007173</grn>
          <date>2007-02-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067327029537</grn>
          <date>2006-05-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-05-18</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-05-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>73 001793406</serialNumber>
              <date>2006-05-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057327012554</grn>
          <date>2005-04-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037301323400</grn>
          <date>2003-06-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по Засвияжскому Району г.Ульяновска</regName>
          <regCode>7327</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>