<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7327065880</inn>
    <ogrn>1127327003715</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127327003715</focusHref>
    <UL>
      <kpp>732601001</kpp>
      <okpo>97653482</okpo>
      <okato>73401365000</okato>
      <okfs>16</okfs>
      <oktmo>73701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛКДК"</short>
        <full>Общество с ограниченной ответственностью "Производственная лаборатория клеёных деревянных конструкций"</full>
        <date>2012-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>432006</zipCode>
          <kladrCode>730000010000406</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ульяновск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Локомотивная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17А</topoValue>
          </house>
          <houseRaw>17А</houseRaw>
        </parsedAddressRF>
        <date>2014-07-10</date>
        <firstDate>2014-07-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-16</registrationDate>
      <heads>
        <head>
          <fio>Гарбузова Татьяна Михайловна</fio>
          <innfl>744921180849</innfl>
          <position>Генеральный Директор</position>
          <date>2016-12-15</date>
          <firstDate>2016-12-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>732701001</kpp>
            <date>2014-07-10</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ПЛКДЛ"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Производственная лаборатория клеёных деревянных конструкци"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>432045</zipCode>
              <kladrCode>730000010000766</kladrCode>
              <regionCode>73</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ульяновская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ульяновск</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Московское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40А</topoValue>
              </house>
              <bulk>
                <topoValue>4</topoValue>
              </bulk>
              <houseRaw>40А</houseRaw>
              <bulkRaw>4</bulkRaw>
            </parsedAddressRF>
            <date>2012-11-16</date>
            <firstDate>2012-11-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кафизов Эсхат Исмаилович</fio>
            <innfl>732508338948</innfl>
            <position>Генеральный директор</position>
            <date>2012-11-16</date>
            <firstDate>2012-11-16</firstDate>
          </head>
          <head>
            <fio>Мельничук Михаил Мирославович</fio>
            <innfl>744908793331</innfl>
            <position>Генеральный Директор</position>
            <date>2014-01-09</date>
            <firstDate>2014-01-09</firstDate>
          </head>
          <head>
            <fio>Никитина Елена Вячеславовна</fio>
            <innfl>732715710307</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-22</date>
            <firstDate>2014-10-22</firstDate>
          </head>
          <head>
            <fio>Синдюков Сергей Корчганович</fio>
            <innfl>745221907577</innfl>
            <position>Генеральный Директор</position>
            <date>2016-04-25</date>
            <firstDate>2016-04-25</firstDate>
          </head>
          <head>
            <fio>Лунегов Владимир Юрьевич</fio>
            <innfl>740413455357</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-12</date>
            <firstDate>2016-07-12</firstDate>
          </head>
          <head>
            <fio>Чуйкова Татьяна Алексеевна</fio>
            <innfl>740415388804</innfl>
            <position>Генеральный Директор</position>
            <date>2016-08-16</date>
            <firstDate>2016-08-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>