<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7328063413</inn>
    <ogrn>1117328001020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117328001020</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>22778.40</s1002>
      <s1007>2278.40</s1007>
      <q2032>1</q2032>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2013</q6001>
      <s6003>150072000</s6003>
      <s6004>30509000</s6004>
      <s6005>40377000</s6005>
      <s6006>1127000</s6006>
      <s6007>785000</s6007>
      <s6008>76000</s6008>
      <s6009>0.00</s6009>
      <s6012>1678.40</s6012>
      <s6013>1678.40</s6013>
      <m7001>true</m7001>
      <q7007>12</q7007>
      <q7009>34</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>