<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7328060892</inn>
    <ogrn>1107328002880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107328002880</focusHref>
    <UL>
      <kpp>732801001</kpp>
      <okpo>87769723</okpo>
      <okato>73401368000</okato>
      <okfs>16</okfs>
      <oktmo>73701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлторг"</short>
        <full>Общество с ограниченной ответственностью "Металлторг"</full>
        <date>2010-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>432072</zipCode>
          <kladrCode>730000010000640</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ульяновск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ульяновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <flat>
            <topoValue>220</topoValue>
          </flat>
          <houseRaw>26</houseRaw>
          <flatRaw>220</flatRaw>
        </parsedAddressRF>
        <date>2010-09-13</date>
        <firstDate>2010-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-09-13</registrationDate>
      <heads>
        <head>
          <fio>Петайкин Юрий Андреевич</fio>
          <innfl>732894404159</innfl>
          <position>Директор</position>
          <date>2010-09-13</date>
          <firstDate>2010-09-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>