<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7328501025</inn>
    <ogrn>1047301540967</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047301540967</focusHref>
    <UL>
      <kpp>732801001</kpp>
      <okpo>25482603</okpo>
      <okato>73401368000</okato>
      <okfs>16</okfs>
      <oktmo>73701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКП "Завод ВТО"</short>
        <full>Общество с ограниченной ответственностью "ПКП "Завод высокотехнологичного оборудования"</full>
        <date>2013-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>432010</zipCode>
          <kladrCode>730000010000424</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ульяновск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мелекесская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2004-12-03</date>
        <firstDate>2004-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-03</registrationDate>
      <heads>
        <head>
          <fio>Смольянинов Вячеслав Иванович</fio>
          <innfl>732803940980</innfl>
          <position>Генеральный Директор</position>
          <date>2011-01-24</date>
          <firstDate>2011-01-24</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКП "ЗАВОД ВЫСОКОТЕХНОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ"</full>
            <date>2013-12-18</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>