<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7328072619</inn>
    <ogrn>1137328001755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137328001755</focusHref>
    <UL>
      <kpp>732801001</kpp>
      <okpo>87818976</okpo>
      <okato>73401368000</okato>
      <okfs>16</okfs>
      <oktmo>73701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НоосфераПлюс"</short>
        <full>Общество с ограниченной ответственностью "НоосфераПлюс"</full>
        <date>2013-04-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>432072</zipCode>
          <kladrCode>730000010000348</kladrCode>
          <regionCode>73</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ульяновская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ульяновск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карбышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <flat>
            <topoValue>45</topoValue>
          </flat>
          <houseRaw>11</houseRaw>
          <flatRaw>45</flatRaw>
        </parsedAddressRF>
        <date>2014-01-23</date>
        <firstDate>2014-01-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-28</date>
      </status>
      <registrationDate>2013-04-01</registrationDate>
      <dissolutionDate>2016-07-28</dissolutionDate>
      <heads>
        <head>
          <fio>Плотников Евгений Вячеславович</fio>
          <innfl>732817775511</innfl>
          <position>Директор</position>
          <date>2014-01-16</date>
          <firstDate>2013-04-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>432072</zipCode>
              <kladrCode>730000010000640</kladrCode>
              <regionCode>73</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ульяновская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ульяновск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ульяновский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <flat>
                <topoValue>101</topoValue>
              </flat>
              <houseRaw>20</houseRaw>
              <flatRaw>101</flatRaw>
            </parsedAddressRF>
            <date>2013-04-01</date>
            <firstDate>2013-04-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>