<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7404059891</inn>
    <ogrn>1127404001548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127404001548</focusHref>
    <UL>
      <kpp>740401001</kpp>
      <okpo>14845043</okpo>
      <okato>75412000000</okato>
      <okfs>16</okfs>
      <oktmo>75712000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Монтаж-Техник"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Монтаж-Техник"</full>
        <date>2012-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456238</zipCode>
          <kladrCode>740000040000003</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Златоуст</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>40-летия Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>104</topoValue>
          </flat>
          <houseRaw>ДОМ 42</houseRaw>
          <flatRaw>КВАРТИРА 104</flatRaw>
        </parsedAddressRF>
        <date>2017-05-26</date>
        <firstDate>2017-05-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-09-05</registrationDate>
      <heads>
        <head>
          <fio>Самойленко Николай Владимирович</fio>
          <innfl>740408867186</innfl>
          <position>Директор</position>
          <date>2012-09-05</date>
          <firstDate>2012-09-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>456238</zipCode>
              <kladrCode>740000040000378</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Златоуст</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Южно-Есаульская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2012-09-05</date>
            <firstDate>2012-09-05</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>