<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7404059891</inn>
    <ogrn>1127404001548</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127404001548</focusHref>
    <UL>
      <okpo>14845043</okpo>
      <pfrRegNumber>084016058576</pfrRegNumber>
      <fssRegNumber>740501186474051</fssRegNumber>
      <activities>
        <principalActivity>
          <code>25.61</code>
          <text>Обработка металлов и нанесение покрытий на металлы</text>
          <date>2012-09-05</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>16.1</code>
            <text>Распиловка и строгание древесины</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>16.23</code>
            <text>Производство прочих деревянных строительных конструкций и столярных изделий</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>16.24</code>
            <text>Производство деревянной тары</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>25.5</code>
            <text>Ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>28.1</code>
            <text>Производство машин и оборудования общего назначения</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>46.1</code>
            <text>Торговля оптовая за вознаграждение или на договорной основе</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2012-09-05</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2012-09-05</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-09-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7404</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 21 по Челябинской области</nalogName>
        <nalogRegDate>2012-09-05</nalogRegDate>
        <kpp>740401001</kpp>
        <date>2012-09-05</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-06-23</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2012-09-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Самойленко Николай Владимирович</fio>
          <innfl>740408867186</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2012-09-05</date>
          <firstDate>2012-09-05</firstDate>
        </founderFL>
        <founderFL>
          <fio>Самойленко Сергей Владимирович</fio>
          <innfl>740413515398</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2012-09-05</date>
          <firstDate>2012-09-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177456737467</grn>
          <date>2017-05-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-05-19</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-04-19</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-05-18</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2017-05-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137404018442</grn>
          <date>2013-05-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127404029223</grn>
          <date>2012-09-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127404028871</grn>
          <date>2012-09-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1127404001548</grn>
          <date>2012-09-05</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 21 по Челябинской Области</regName>
          <regCode>7404</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2012-08-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-08-28</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2012-08-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-08-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005915892</serialNumber>
              <date>2012-09-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>