<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7405004870</inn>
    <ogrn>1027400663168</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400663168</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <q7005>4</q7005>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>21</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7021>105</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>