<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7414006722</inn>
    <ogrn>1027400000638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400000638</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027400000638&amp;mac=ead91a99722566f982090da32304d6b920867c52&amp;ltoken=8ALsr4uJZqYZTVpae6I4Y1vvtz_m6qLKdzU6B-ExjsmDwG6_F43Vrgr1pDVyQk9V_iXe6IuvHfk1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>