<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7414006722</inn>
    <ogrn>1027400000638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400000638</focusHref>
    <contactPhones>
      <count>13</count>
      <phones>
        <string>83519248910</string>
        <string>83519248953</string>
        <string>83519248987</string>
        <string>83519249390</string>
        <string>83519248911</string>
        <string>83519242302</string>
        <string>83519247775</string>
        <string>83519248930</string>
        <string>83519290081</string>
        <string>83519395222</string>
        <string>83519395241</string>
        <string>83519492126</string>
        <string>89222338877</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>