<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7415074789</inn>
    <ogrn>1117415006906</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117415006906</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>4975.88</s1001>
      <q1002>11</q1002>
      <s1002>437747.95</s1002>
      <s1007>101594.50</s1007>
      <s1008>6414.45</s1008>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>276000</s6005>
      <s6006>276000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>92746.07</s6012>
      <s6013>12286.20</s6013>
      <q7006>3</q7006>
      <q7007>9</q7007>
      <q7008>4</q7008>
      <q7009>18</q7009>
      <q7018>3</q7018>
      <q7019>21</q7019>
      <q7020>4</q7020>
      <q7021>84</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>