<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7415028849</inn>
    <ogrn>1027400870925</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027400870925</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>12677810.0000</s2033>
      <q7005>2</q7005>
      <q7007>27</q7007>
      <q7008>1</q7008>
      <q7009>74</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>5</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>