<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7423008797</inn>
    <ogrn>1027401355222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027401355222</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2001>6200.3000</s2001>
      <s2002>6200.3000</s2002>
      <s2004>5770.0000</s2004>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>6200.3000</s2011>
      <s2016>6200.3000</s2016>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>5770.0000</s2023>
      <q2033>4</q2033>
      <s2033>484264.4400</s2033>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>35538000</s6003>
      <s6004>34200000</s6004>
      <s6005>45398000</s6005>
      <s6006>48591000</s6006>
      <s6007>5596000</s6007>
      <s6008>2438000</s6008>
      <s6009>2754727.22</s6009>
      <s6010>34520000.00</s6010>
      <s6011>31657000.00</s6011>
      <q7006>1</q7006>
      <q7007>174</q7007>
      <q7008>1</q7008>
      <q7009>914</q7009>
      <q7017>7</q7017>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>8</q7020>
      <q7021>11</q7021>
      <q7022>21</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>