<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6639002154</inn>
    <ogrn>1026601984067</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601984067</focusHref>
    <UL>
      <kpp>668301001</kpp>
      <okpo>00221758</okpo>
      <okato>65209555000</okato>
      <okfs>16</okfs>
      <oktmo>65760000051</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "КАЗ"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "КОСУЛИНСКИЙ АБРАЗИВНЫЙ ЗАВОД"</full>
        <date>2019-05-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624053</zipCode>
          <kladrCode>660070000130016</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Белоярский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Верхнее Дуброво</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-24</date>
        <firstDate>2002-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-12-11</registrationDate>
      <heads>
        <head>
          <fio>Обухов Андрей Александрович</fio>
          <innfl>667116184033</innfl>
          <position>Генеральный Директор</position>
          <date>2019-09-04</date>
          <firstDate>2019-09-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>663901001</kpp>
            <date>2013-03-13</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>АО "КАЗ"</short>
            <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "КОСУЛИНСКИЙ АБРАЗИВНЫЙ ЗАВОД"</full>
            <date>2018-11-23</date>
          </legalName>
          <legalName>
            <short>ОАО "КАЗ"</short>
            <full>Открытое акционерное общество "Косулинский абразивный завод"</full>
            <date>2002-12-24</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Павлов Анатолий Иванович</fio>
            <innfl>666101002063</innfl>
            <position>Генеральный директор</position>
            <date>2007-05-02</date>
            <firstDate>2007-05-02</firstDate>
          </head>
          <head>
            <fio>Дубровин Валерий Леонидович</fio>
            <innfl>665201143002</innfl>
            <position>Генеральный директор</position>
            <date>2012-01-27</date>
            <firstDate>2012-01-27</firstDate>
          </head>
          <head>
            <fio>Жарков Станислав Евгеньевич</fio>
            <innfl>666404763726</innfl>
            <position>Генеральный Директор</position>
            <date>2016-01-21</date>
            <firstDate>2016-01-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
  <req>
    <inn>6639009569</inn>
    <ogrn>1026601984530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1026601984530</focusHref>
    <UL>
      <kpp>663901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО СХП "Восход"</short>
        <full>Общество с ограниченной ответственностью "Сельскохозяйственное предприятие "Восход"</full>
        <date>2002-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>624053</zipCode>
          <kladrCode>66007000013</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Белоярский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Верхнее Дуброво</topoValue>
          </settlement>
        </parsedAddressRF>
        <date>2002-12-27</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-24</date>
      </status>
      <registrationDate>2000-03-24</registrationDate>
      <dissolutionDate>2006-10-24</dissolutionDate>
      <heads>
        <head>
          <fio>Марков Михаил Михайлович</fio>
          <innfl>663900230631</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2002-12-27</date>
          <firstDate>2002-12-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6663062877</inn>
    <ogrn>1036604782697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1036604782697</focusHref>
    <UL>
      <kpp>668601001</kpp>
      <okpo>48573975</okpo>
      <okato>65401385000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "СМПСО"</short>
        <full>Некоммерческое партнерство "Союз машиностроительных предприятий Свердловской области"</full>
        <date>2004-08-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620017</zipCode>
          <kladrCode>660000010001202</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фронтовых бригад</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2003-01-20</date>
        <firstDate>2003-01-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация некоммерческой организации по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-14</date>
      </status>
      <registrationDate>1998-01-23</registrationDate>
      <dissolutionDate>2019-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Бухмастов Андрей Владимирович</fio>
          <innfl>665901881823</innfl>
          <position>Директор</position>
          <date>2005-08-19</date>
          <firstDate>2005-08-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667301001</kpp>
            <date>2004-08-10</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6683013740</inn>
    <ogrn>1186658010901</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1186658010901</focusHref>
    <UL>
      <kpp>440101001</kpp>
      <okpo>24933328</okpo>
      <okato>34401000000</okato>
      <okfs>16</okfs>
      <oktmo>34701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УПАКОВКА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПАКОВКА"</full>
        <date>2018-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>156011</zipCode>
          <kladrCode>440000030000364</kladrCode>
          <regionCode>44</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Костромская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Кострома</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Студенческий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>93</topoValue>
          </flat>
          <houseRaw>ДОМ 27</houseRaw>
          <flatRaw>КВАРТИРА 93</flatRaw>
        </parsedAddressRF>
        <date>2018-05-18</date>
        <firstDate>2018-05-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-17</date>
      </status>
      <registrationDate>2018-02-12</registrationDate>
      <dissolutionDate>2019-05-17</dissolutionDate>
      <heads>
        <head>
          <fio>Денисова Валерия Игоревна</fio>
          <innfl>444300373261</innfl>
          <position>Ликвидатор</position>
          <date>2018-06-06</date>
          <firstDate>2018-06-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>668301001</kpp>
            <date>2018-02-13</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>624053</zipCode>
              <kladrCode>660070000130016</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Белоярский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Верхнее Дуброво</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>116</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 116</flatRaw>
            </parsedAddressRF>
            <date>2018-02-12</date>
            <firstDate>2018-02-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Симонов Андрей Викторович</fio>
            <innfl>667111364314</innfl>
            <position>Генеральный Директор</position>
            <date>2018-02-12</date>
            <firstDate>2018-02-12</firstDate>
          </head>
          <head>
            <fio>Тевс Владимир Иванович</fio>
            <innfl>440121522978</innfl>
            <position>Генеральный Директор</position>
            <date>2018-03-14</date>
            <firstDate>2018-03-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7423012426</inn>
    <ogrn>1037401350711</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037401350711</focusHref>
    <UL>
      <kpp>742301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "КАЗ"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом "Косулинский абразивный завод"</full>
        <date>2003-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>456770</zipCode>
          <kladrCode>740000130000013</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Снежинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2003-01-09</date>
        <firstDate>2003-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-20</date>
      </status>
      <registrationDate>1998-02-18</registrationDate>
      <dissolutionDate>2006-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Фазлыев Аскар Асхатович</fio>
          <position>Конкурсный управляющий</position>
          <date>2006-11-01</date>
          <firstDate>2006-11-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814095710</inn>
    <ogrn>1037832018729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037832018729</focusHref>
    <UL>
      <kpp>471001001</kpp>
      <okopf>89</okopf>
      <opf>Прочие некоммерческие организации</opf>
      <legalName>
        <short>АПА "Абразив"</short>
        <full>Ассоциация производителей абразивов "Абразив"</full>
        <date>2003-02-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188230</zipCode>
          <kladrCode>470130010000054</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Луга</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2004-11-09</date>
        <firstDate>2004-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-07-14</date>
      </status>
      <registrationDate>1998-09-21</registrationDate>
      <dissolutionDate>2008-07-14</dissolutionDate>
      <heads>
        <head>
          <fio>Бельская Любовь Васильевна</fio>
          <innfl>471000361364</innfl>
          <position>Председатель ликвидационной комиссии</position>
          <date>2008-03-07</date>
          <firstDate>2008-03-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188230</zipCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoValue>Лужский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Луга</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2004-11-09</date>
            <firstDate>2004-11-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>