<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7424004570</inn>
    <ogrn>1027401402490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027401402490</focusHref>
    <UL>
      <okpo>21478295</okpo>
      <pfrRegNumber>084055000277</pfrRegNumber>
      <fssRegNumber>740300013474101</fssRegNumber>
      <fomsRegNumber>240-67-000151</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>49.41.1</code>
          <text>Перевозка грузов специализированными автотранспортными средствами</text>
          <date>2014-01-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.44.1</code>
            <text>Торговля оптовая изделиями из керамики и стекла</text>
            <date>2006-03-31</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2014-01-21</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2006-03-31</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2014-01-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-27</ogrnDate>
        <regName>Администрация г. Южноуральска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7424</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Челябинской области</nalogName>
        <nalogRegDate>1994-08-02</nalogRegDate>
        <kpp>742401001</kpp>
        <date>2005-08-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-05-01</date>
      </regBody>
      <statedCapital>
        <sum>10728</sum>
        <date>2006-12-01</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Головин Владимир Михайлович</fio>
          <innfl>742498783171</innfl>
          <share>
            <sum>2675</sum>
          </share>
          <date>2002-11-27</date>
          <firstDate>2002-11-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Салов Олег Вениаминович</fio>
          <innfl>742498814302</innfl>
          <share>
            <sum>2675</sum>
          </share>
          <date>2002-11-27</date>
          <firstDate>2002-11-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Руденко Анатолий Иванович</fio>
          <innfl>742498740160</innfl>
          <share>
            <sum>2675</sum>
          </share>
          <date>2018-04-11</date>
          <firstDate>2002-11-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Осипов Владимир Петрович</fio>
          <innfl>742498770006</innfl>
          <share>
            <sum>2675</sum>
          </share>
          <date>2018-04-13</date>
          <firstDate>2002-11-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Воронов Александр Петрович</fio>
          <innfl>742498780815</innfl>
          <share>
            <sum>0</sum>
          </share>
          <date>2002-11-27</date>
          <firstDate>2002-11-27</firstDate>
        </founderFL>
        <founderFL>
          <fio>Перегудов Анатолий Иванович</fio>
          <share>
            <sum>0</sum>
          </share>
          <date>2002-11-27</date>
          <firstDate>2002-11-27</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2187456485511</grn>
          <date>2018-04-13</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187456440587</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187456388227</grn>
          <date>2018-04-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167456050661</grn>
          <date>2016-01-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-22</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147424001657</grn>
          <date>2014-01-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-01-13</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2014-01-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2117424004454</grn>
          <date>2011-04-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-04-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005719107</serialNumber>
              <date>2011-04-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097424028250</grn>
          <date>2009-12-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077424000421</grn>
          <date>2007-01-06</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067424042740</grn>
          <date>2006-12-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Изменения</name>
              <date>2006-11-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-11-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004385738</serialNumber>
              <date>2006-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067424010510</grn>
          <date>2006-06-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067424008683</grn>
          <date>2006-05-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-05-05</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-05-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004385294</serialNumber>
              <date>2006-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067424004305</grn>
          <date>2006-03-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004385170</serialNumber>
              <date>2006-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057436007968</grn>
          <date>2005-08-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-08-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 2235154</serialNumber>
              <date>2005-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057436007957</grn>
          <date>2005-08-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057436007946</grn>
          <date>2005-08-30</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 15 по Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-08-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 2235153</serialNumber>
              <date>2005-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047411002626</grn>
          <date>2004-10-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Южноуральску Челябинской Области</regName>
          <regCode>7424</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 2234710</serialNumber>
              <date>2004-10-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027401402490</grn>
          <date>2002-11-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по г.Южноуральску Челябинской Области</regName>
          <regCode>7424</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 2234197</serialNumber>
              <date>2002-11-27</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>