<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7444022859</inn>
    <ogrn>1027402052402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402052402</focusHref>
    <analytics>
      <q1002>7</q1002>
      <s1002>74129.44</s1002>
      <s1007>18317.65</s1007>
      <s1008>23669.48</s1008>
      <q2002>1</q2002>
      <s2002>65000000.0000</s2002>
      <q2015>1</q2015>
      <s2015>65000000.0000</s2015>
      <q2031>2</q2031>
      <q2032>3</q2032>
      <s2031>65000000.0000</s2031>
      <s2032>69185702.4400</s2032>
      <q6001>2016</q6001>
      <s6003>76951000</s6003>
      <s6004>610000</s6004>
      <s6005>95418000</s6005>
      <s6006>227897000</s6006>
      <s6007>-4309000</s6007>
      <s6008>52801000</s6008>
      <s6009>0.00</s6009>
      <s6012>105656.37</s6012>
      <q7005>6</q7005>
      <q7007>3</q7007>
      <q7009>22</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>9</q7018>
      <q7019>9</q7019>
      <q7020>19</q7020>
      <q7021>21</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>