<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7444022859</inn>
    <ogrn>1027402052402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402052402</focusHref>
    <UL>
      <kpp>020101001</kpp>
      <okpo>45653797</okpo>
      <okato>80201810001</okato>
      <okfs>16</okfs>
      <oktmo>80601410101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автолюкс"</short>
        <full>Общество с ограниченной ответственностью "Автолюкс"</full>
        <date>2008-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>453620</zipCode>
          <kladrCode>020530000010016</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Абзелиловский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Аскарово</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2015-04-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-20</date>
      </status>
      <registrationDate>1998-01-30</registrationDate>
      <dissolutionDate>2018-11-20</dissolutionDate>
      <heads>
        <head>
          <fio>Боин Екатерина Анатольевна</fio>
          <innfl>027807260669</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-12-12</date>
          <firstDate>2017-12-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744601001</kpp>
            <date>2014-01-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>453620</zipCode>
              <kladrCode>020530000010016</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Аскарово</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Мира</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>ДОМ 1</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>455026</zipCode>
              <kladrCode>740000090000317</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Магнитогорск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Советская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>117</topoValue>
              </house>
              <houseRaw>117</houseRaw>
            </parsedAddressRF>
            <date>2014-01-17</date>
            <firstDate>2014-01-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>455037</zipCode>
              <kladrCode>740000090000084</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Магнитогорск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Грязнова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>34</houseRaw>
            </parsedAddressRF>
            <date>2012-12-20</date>
            <firstDate>2012-12-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>455038</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Магнитогорск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>103</topoValue>
              </house>
              <houseRaw>103</houseRaw>
            </parsedAddressRF>
            <date>2005-06-15</date>
            <firstDate>2005-06-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Глямшин Дмитрий Феликсович</fio>
            <innfl>771513792685</innfl>
            <position>Председатель ликвидационной комиссии</position>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </head>
          <head>
            <fio>Зубов Сергей Александрович</fio>
            <innfl>744513289679</innfl>
            <position>Исполняющий обязанности директора</position>
            <date>2012-12-20</date>
            <firstDate>2012-12-20</firstDate>
          </head>
          <head>
            <fio>Пивоваров Сергей Иванович</fio>
            <innfl>744404357022</innfl>
            <position>Директор</position>
            <date>2013-04-26</date>
            <firstDate>2011-04-26</firstDate>
          </head>
          <head>
            <fio>Кириченко Виталий Анатольевич</fio>
            <innfl>744600335434</innfl>
            <position>Директор</position>
            <date>2014-01-17</date>
            <firstDate>2014-01-17</firstDate>
          </head>
          <head>
            <fio>Пискарев Анатолий Анатольевич</fio>
            <innfl>027701059054</innfl>
            <position>Ликвидатор</position>
            <date>2017-07-05</date>
            <firstDate>2016-12-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>