<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7445044407</inn>
    <ogrn>1097445001851</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097445001851</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>529383.5400</s2004>
      <q2025>1</q2025>
      <s2025>529383.5400</s2025>
      <q4003>21</q4003>
      <s4003>13291596.34</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>181163000</s6003>
      <s6004>0</s6004>
      <s6005>1963000</s6005>
      <s6006>859000</s6006>
      <s6007>1462000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7005>1</q7005>
      <q7007>25</q7007>
      <q7009>140</q7009>
      <q7018>4</q7018>
      <q7019>5</q7019>
      <q7020>6</q7020>
      <q7021>9</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>