<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7445018580</inn>
    <ogrn>1027402166846</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402166846</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>2</q2033>
      <s2033>3081.3600</s2033>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>4</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>