<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7445029568</inn>
    <ogrn>1067445019773</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067445019773</focusHref>
    <UL>
      <kpp>744501001</kpp>
      <okpo>94838040</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАНГАРД"</short>
        <full>Общество с ограниченной ответственностью "АВАНГАРД"</full>
        <date>2006-05-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455034</zipCode>
          <kladrCode>740000090000003</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>50-летия Магнитки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <flat>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>53</houseRaw>
          <flatRaw>6</flatRaw>
        </parsedAddressRF>
        <date>2006-05-02</date>
        <firstDate>2006-05-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-26</date>
      </status>
      <registrationDate>2006-05-02</registrationDate>
      <dissolutionDate>2012-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Чулкова Юлия Викторовна</fio>
          <position>Конкурсный управляющий</position>
          <date>2010-07-12</date>
          <firstDate>2010-07-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>