<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7445034945</inn>
    <ogrn>1077445002183</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077445002183</focusHref>
    <UL>
      <kpp>745501001</kpp>
      <okpo>99307471</okpo>
      <okato>75438369000</okato>
      <okfs>16</okfs>
      <oktmo>75738000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПС-2"</short>
        <full>Общество с ограниченной ответственностью "Промстрой-2"</full>
        <date>2007-06-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455000</zipCode>
          <kladrCode>740000090000098</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Доменщиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>75</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>75</flatRaw>
        </parsedAddressRF>
        <date>2012-11-02</date>
        <firstDate>2012-11-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-06-22</registrationDate>
      <heads>
        <head>
          <fio>Ермолин Сергей Николаевич</fio>
          <innfl>744505927504</innfl>
          <position>Директор</position>
          <date>2019-07-08</date>
          <firstDate>2019-07-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744501001</kpp>
            <date>2007-07-25</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>455047</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Магнитогорск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тевосяна</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <flat>
                <topoValue>131</topoValue>
              </flat>
              <houseRaw>11</houseRaw>
              <flatRaw>131</flatRaw>
            </parsedAddressRF>
            <date>2007-06-22</date>
            <firstDate>2007-06-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Макаров Борис Анатольевич</fio>
            <innfl>744500182329</innfl>
            <position>Директор</position>
            <date>2007-06-22</date>
            <firstDate>2007-06-22</firstDate>
          </head>
          <head>
            <fio>Скляров Александр Николаевич</fio>
            <innfl>744500472652</innfl>
            <position>Директор</position>
            <date>2012-10-19</date>
            <firstDate>2012-10-19</firstDate>
          </head>
          <head>
            <fio>Алексеев Леонид Витальевич</fio>
            <innfl>744502813393</innfl>
            <position>Директор</position>
            <date>2012-11-02</date>
            <firstDate>2012-11-02</firstDate>
          </head>
          <head>
            <fio>Егоров Виталий Михайлович</fio>
            <innfl>744602935660</innfl>
            <position>Директор</position>
            <date>2019-03-26</date>
            <firstDate>2014-06-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>