<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7445044407</inn>
    <ogrn>1097445001851</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097445001851</focusHref>
    <UL>
      <kpp>745501001</kpp>
      <okpo>61335329</okpo>
      <okato>75438369000</okato>
      <okfs>16</okfs>
      <oktmo>75738000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМИ-ТД"</short>
        <full>Общество с ограниченной ответственностью "ПМИ-ТД"</full>
        <date>2009-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455019</zipCode>
          <kladrCode>740000090000147</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>93</topoValue>
          </house>
          <houseRaw>93</houseRaw>
        </parsedAddressRF>
        <date>2009-08-28</date>
        <firstDate>2009-08-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-08-28</registrationDate>
      <heads>
        <head>
          <fio>Гутикова Елена Анатольевна</fio>
          <innfl>744500580344</innfl>
          <position>Директор</position>
          <date>2014-08-20</date>
          <firstDate>2009-08-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>744501001</kpp>
            <date>2009-08-28</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>