<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7446031369</inn>
    <ogrn>1027402236971</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402236971</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>5000.0000</s2033>
      <q7007>3</q7007>
      <q7009>11</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>