<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447044240</inn>
    <ogrn>1027402332540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402332540</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>5</q2032>
      <q2033>5</q2033>
      <s2033>15974.2000</s2033>
      <q7005>4</q7005>
      <q7007>5</q7007>
      <q7009>40</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>37</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>