<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7447115460</inn>
    <ogrn>1077447012642</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447012642</focusHref>
    <UL>
      <kpp>590401001</kpp>
      <okpo>99284652</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоДорДеталь"</short>
        <full>Общество с ограниченной ответственностью "АвтоДорДеталь"</full>
        <date>2007-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>614007</zipCode>
          <kladrCode>590000010000567</kladrCode>
          <regionCode>59</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Пермский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пермь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2010-06-22</date>
        <firstDate>2010-06-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-13</date>
      </status>
      <registrationDate>2007-06-29</registrationDate>
      <dissolutionDate>2014-10-13</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Владимир Александрович</fio>
          <innfl>742604343471</innfl>
          <position>Директор</position>
          <date>2010-05-27</date>
          <firstDate>2010-05-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>