<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7447117876</inn>
    <ogrn>1077447017120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447017120</focusHref>
    <UL>
      <okpo>99299412</okpo>
      <pfrRegNumber>084001063491</pfrRegNumber>
      <fssRegNumber>742302445674021</fssRegNumber>
      <fomsRegNumber>74004036629</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.69.5</code>
          <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
          <date>2007-08-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>46.15.3</code>
            <text>Деятельность агентов по оптовой торговле электротоварами и бытовыми электроустановочными изделиями</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>46.74.1</code>
            <text>Торговля оптовая скобяными изделиями</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>46.74.2</code>
            <text>Торговля оптовая водопроводным и отопительным оборудованием и санитарно-технической арматурой</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>46.74.3</code>
            <text>Торговля оптовая ручными инструментами</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2007-08-17</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2007-08-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2007-08-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7453</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Челябинска</nalogName>
        <nalogRegDate>2010-08-30</nalogRegDate>
        <kpp>745301001</kpp>
        <date>2017-04-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-18</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2010-08-30</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Лукин Иван Александрович</fio>
          <innfl>745214244343</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2011-11-24</date>
          <firstDate>2010-08-30</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1077447017120</ogrn>
          <inn>7447117876</inn>
          <fullName>ООО "АбразивКомплект"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2010-10-29</date>
          <firstDate>2010-10-29</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2177456490968</grn>
          <date>2017-04-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177456480144</grn>
          <date>2017-04-03</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-12-06</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-12-06</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167456075692</grn>
          <date>2016-12-09</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167456591923</grn>
          <date>2016-09-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167456839295</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117453195957</grn>
          <date>2011-11-24</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>1900-01-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2107453152640</grn>
          <date>2010-10-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-10-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-09-27</date>
            </document>
            <document>
              <name>Заявление участника</name>
              <date>2010-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005349890</serialNumber>
              <date>2010-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107453145721</grn>
          <date>2010-10-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107453140573</grn>
          <date>2010-10-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107453131620</grn>
          <date>2010-09-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107453131223</grn>
          <date>2010-09-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107447121131</grn>
          <date>2010-08-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107453126207</grn>
          <date>2010-08-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107447120834</grn>
          <date>2010-08-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-08-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-08-23</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005512094</serialNumber>
              <date>2010-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107447120823</grn>
          <date>2010-08-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-08-23</date>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097447200750</grn>
          <date>2009-11-30</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-11-23</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Решение общего собрания участников (акционеров) юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005495500</serialNumber>
              <date>2009-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077447160350</grn>
          <date>2007-08-31</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077447159678</grn>
          <date>2007-08-31</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077447148800</grn>
          <date>2007-08-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1077447017120</grn>
          <date>2007-08-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Калининскому Району г. Челябинска</regName>
          <regCode>7447</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2007-08-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-08-13</date>
            </document>
            <document>
              <name>Решение о создании юридического лица</name>
              <date>2007-08-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-08-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004550626</serialNumber>
              <date>2007-08-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2007-08-17</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>