<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7447121167</inn>
    <ogrn>1077447020530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077447020530</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>1060600.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1531000</s6003>
      <s6004>1321000</s6004>
      <s6005>2425000</s6005>
      <s6006>2551000</s6006>
      <s6007>-416000</s6007>
      <s6008>-6000</s6008>
      <s6009>65559.80</s6009>
      <s6010>1321000.00</s6010>
      <s6011>1300000.00</s6011>
      <q7007>28</q7007>
      <q7009>161</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>9</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>