<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7448060816</inn>
    <ogrn>1047422005124</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047422005124</focusHref>
    <UL>
      <okpo>72663798</okpo>
      <pfrRegNumber>084002075861</pfrRegNumber>
      <fssRegNumber>742401592874021</fssRegNumber>
      <fomsRegNumber>74003058610</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.11.1</code>
          <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
          <date>2004-04-02</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>46.61.1</code>
            <text>Торговля оптовая сельскохозяйственными и лесохозяйственными машинами, оборудованием и инструментами, включая тракторы</text>
            <date>2004-04-02</date>
          </activity>
          <activity>
            <code>46.69.3</code>
            <text>Торговля оптовая подъемно-транспортными машинами и оборудованием</text>
            <date>2004-04-02</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-04-02</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7451</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому району г. Челябинска</nalogName>
        <nalogRegDate>2011-05-13</nalogRegDate>
        <kpp>745101001</kpp>
        <date>2016-06-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-18</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-04-02</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Харченко Дмитрий Алексеевич</fio>
          <innfl>741100157315</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2011-05-13</date>
          <firstDate>2011-05-13</firstDate>
        </founderFL>
        <founderFL>
          <fio>Скрипов Александр Петрович</fio>
          <innfl>744704537555</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2011-05-13</date>
          <firstDate>2011-05-13</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2167456886078</grn>
          <date>2016-06-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167456885924</grn>
          <date>2016-06-29</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2016-05-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167456838415</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137451173605</grn>
          <date>2013-08-20</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2013-07-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137451173594</grn>
          <date>2013-08-20</date>
          <name>Признание судом ЮЛ банкротом и открытии конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2013-07-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137451107033</grn>
          <date>2013-05-06</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-04-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005964878</serialNumber>
              <date>2013-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137451095824</grn>
          <date>2013-04-22</date>
          <name>Внесение сведений о ликвидацонной комиссии (назначении ликвидатора)</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2013-04-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005964651</serialNumber>
              <date>2013-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137451095813</grn>
          <date>2013-04-22</date>
          <name>Внесение сведений о решении о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2013-04-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-04-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005964650</serialNumber>
              <date>2013-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127451209610</grn>
          <date>2012-10-16</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117451100974</grn>
          <date>2011-06-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117451100875</grn>
          <date>2011-06-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117451095947</grn>
          <date>2011-06-02</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117448057516</grn>
          <date>2011-05-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117448057483</grn>
          <date>2011-05-13</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ, а также изменение сведений, вносимых в учр.документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-05-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-05-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-05-04</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-05-04</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-04-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-05-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005542729</serialNumber>
              <date>2011-05-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097448193720</grn>
          <date>2009-12-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067448062108</grn>
          <date>2006-06-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Курчатовскому Району г. Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-08-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Курчатовскому Району Города Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047422005124</grn>
          <date>2004-04-02</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Курчатовскому Району Города Челябинска</regName>
          <regCode>7448</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2004-03-31</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-03-25</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2004-03-25</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-03-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 001896843</serialNumber>
              <date>2004-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-04-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Курчатовскому Району Города Челябинска</regName>
          <regCode>7448</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>