<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448098390</inn>
    <ogrn>1077448013598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077448013598</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>33415000</s6003>
      <s6004>11644000</s6004>
      <s6005>29089000</s6005>
      <s6006>9418000</s6006>
      <s6007>183000</s6007>
      <s6008>55000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>3</q7006>
      <q7007>4</q7007>
      <q7008>29</q7008>
      <q7009>33</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>55</q7020>
      <q7021>56</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>