<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448162134</inn>
    <ogrn>1137448008653</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137448008653</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>1000.00</s1001>
      <q1002>2</q1002>
      <s1002>1000.00</s1002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>56581000</s6003>
      <s6004>68546000</s6004>
      <s6005>29428000</s6005>
      <s6006>30933000</s6006>
      <s6007>7993000</s6007>
      <s6008>6383000</s6008>
      <s6009>3355365.29</s6009>
      <s6010>68545000.00</s6010>
      <s6011>60492000.00</s6011>
      <q7006>2</q7006>
      <q7007>19</q7007>
      <q7008>8</q7008>
      <q7009>72</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>