<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448141504</inn>
    <ogrn>1117448008292</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117448008292</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>2387360.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2585000</s6003>
      <s6004>698000</s6004>
      <s6005>367000</s6005>
      <s6006>377000</s6006>
      <s6007>376000</s6007>
      <s6008>-15000</s6008>
      <s6009>7893.00</s6009>
      <s6010>698000.00</s6010>
      <s6011>717000.00</s6011>
      <q7006>1</q7006>
      <q7007>6</q7007>
      <q7008>1</q7008>
      <q7009>11</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>1</q7020>
      <q7021>16</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>