<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448072610</inn>
    <ogrn>1057422065436</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057422065436</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>13857000</s6003>
      <s6004>12258000</s6004>
      <s6005>2991000</s6005>
      <s6006>6056000</s6006>
      <s6007>344000</s6007>
      <s6008>95000</s6008>
      <q7006>18</q7006>
      <q7007>30</q7007>
      <q7008>2850</q7008>
      <q7009>2962</q7009>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>