<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448108835</inn>
    <ogrn>1087448009164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087448009164</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>256.66</s1002>
      <s1008>256.66</s1008>
      <q2004>3</q2004>
      <s2004>1105320.7900</s2004>
      <q2023>1</q2023>
      <q2025>2</q2025>
      <s2023>370000.0000</s2023>
      <s2025>735320.7900</s2025>
      <q6001>2013</q6001>
      <s6003>7162000</s6003>
      <s6004>0</s6004>
      <s6005>34000</s6005>
      <s6006>10000</s6006>
      <s6007>7000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>1185.30</s6012>
      <q7005>1</q7005>
      <q7006>4</q7006>
      <q7007>102</q7007>
      <q7008>18</q7008>
      <q7009>333</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>