<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7448086927</inn>
    <ogrn>1077448001850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077448001850</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>2024000</s4003>
      <q6001>2011</q6001>
      <s6003>94026000</s6003>
      <s6004>4779000</s6004>
      <s6005>9535000</s6005>
      <s6006>7537000</s6006>
      <s6007>217000</s6007>
      <s6008>16000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>50</q7007>
      <q7008>259</q7008>
      <q7009>668</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>17</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>