<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7449057774</inn>
    <ogrn>1067449041880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067449041880</focusHref>
    <UL>
      <kpp>744901001</kpp>
      <okpo>94774624</okpo>
      <okato>75401368000</okato>
      <okfs>16</okfs>
      <oktmo>75701320000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКМАЛИТ"</short>
        <full>Общество с ограниченной ответственностью "АКМАЛИТ"</full>
        <date>2006-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454119</zipCode>
          <kladrCode>740000010000584</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Машиностроителей</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2009-12-30</date>
        <firstDate>2009-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-13</date>
      </status>
      <registrationDate>2006-06-29</registrationDate>
      <dissolutionDate>2018-12-13</dissolutionDate>
      <heads>
        <head>
          <fio>Дрокина Вера Борисовна</fio>
          <innfl>232505249439</innfl>
          <position>Директор</position>
          <date>2017-01-19</date>
          <firstDate>2017-01-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Мухортов Евгений Витальевич</fio>
            <innfl>744906641051</innfl>
            <position>Управляющий</position>
            <date>2007-08-21</date>
            <firstDate>2007-08-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>