<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7449057774</inn>
    <ogrn>1067449041880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067449041880</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>21000</s6003>
      <s6004>0</s6004>
      <s6005>5226000</s6005>
      <s6006>5226000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>38</q7007>
      <q7009>259</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>