<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7449000633</inn>
    <ogrn>1027402546060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402546060</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027402546060&amp;mac=c6f1a12223b500df458c1feabfba56375b808247&amp;ltoken=7RCaxS9FAcMnrYNeRNNp3yo0ex-dYFJmRkDve83aUNJfwUh1c6PJiuU6QqtzU_8cA-PyPUM34XU1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>