<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7449075036</inn>
    <ogrn>1087449001364</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087449001364</focusHref>
    <contactPhones>
      <count>10</count>
      <phones>
        <string>83512539512</string>
        <string>83512539781</string>
        <string>83512528177</string>
        <string>83512201830</string>
        <string>83512528215</string>
        <string>83512528668</string>
        <string>83512528673</string>
        <string>83512539764</string>
        <string>83532695010</string>
        <string>89124799948</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>