<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7451094477</inn>
    <ogrn>1027402899116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402899116</focusHref>
    <UL>
      <okpo>53853978</okpo>
      <pfrRegNumber>084001052152</pfrRegNumber>
      <fssRegNumber>742800083974021</fssRegNumber>
      <fomsRegNumber>74003011008</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2012-07-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2012-07-06</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2012-07-06</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2012-07-06</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2012-07-06</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2012-07-06</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2011-02-07</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-25</ogrnDate>
        <regName>Администрация города Челябинска (Управление государственной регистрации города Челябинска)</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7453</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Центральному району г. Челябинска</nalogName>
        <nalogRegDate>2005-02-21</nalogRegDate>
        <kpp>745301001</kpp>
        <date>2018-11-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-12-18</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2012-07-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Варыпаев Антон Эдуардович</fio>
          <innfl>744706393806</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-07-06</date>
          <firstDate>2012-07-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6187456180147</grn>
          <date>2018-11-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187456161920</grn>
          <date>2018-11-02</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-07-02</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-06-27</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-06-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187456748917</grn>
          <date>2018-07-04</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-07-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177456208631</grn>
          <date>2017-02-17</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167456157335</grn>
          <date>2016-07-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127453092611</grn>
          <date>2012-07-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-06-29</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2012-06-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005621549</serialNumber>
              <date>2012-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127453092600</grn>
          <date>2012-07-06</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-06-29</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-06-25</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-06-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-06-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005621548</serialNumber>
              <date>2012-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117453097749</grn>
          <date>2011-06-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117453016283</grn>
          <date>2011-02-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-01-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005352974</serialNumber>
              <date>2011-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097453193011</grn>
          <date>2009-12-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077453040223</grn>
          <date>2007-02-10</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077453040190</grn>
          <date>2007-02-10</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057424643087</grn>
          <date>2005-12-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Центральному Району г. Челябинска</regName>
          <regCode>7453</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057423510923</grn>
          <date>2005-02-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057423510912</grn>
          <date>2005-02-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Изменения к уставу</name>
              <date>2005-02-14</date>
            </document>
            <document>
              <name>Изменения к учредительному договору</name>
              <date>2005-02-14</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2005-02-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-02-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002987328</serialNumber>
              <date>2005-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057423510901</grn>
          <date>2005-02-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002987327</serialNumber>
              <date>2005-02-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057423510880</grn>
          <date>2005-02-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027402899116</grn>
          <date>2002-10-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району Города Челябинска</regName>
          <regCode>7451</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 002061006</serialNumber>
              <date>2002-10-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>