<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451075259</inn>
    <ogrn>1027402891120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402891120</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>50.0000</s2033>
      <q6001>2008</q6001>
      <s6003>105327000</s6003>
      <s6004>790873000</s6004>
      <s6005>42506000</s6005>
      <s6006>43993000</s6006>
      <s6007>-1449000</s6007>
      <s6008>-640000</s6008>
      <q7005>4</q7005>
      <q7007>23</q7007>
      <q7009>161</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>7</q7020>
      <q7021>7</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>