<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7451426588</inn>
    <ogrn>1177456073662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177456073662</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>19360534</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВТОТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</full>
        <date>2017-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454053</zipCode>
          <kladrCode>740000010000775</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Потребительская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>помещение 8</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>10</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ 8</bulkRaw>
          <flatRaw>ОФИС 10</flatRaw>
        </parsedAddressRF>
        <date>2019-03-11</date>
        <firstDate>2019-03-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-08-28</registrationDate>
      <heads>
        <head>
          <fio>Ляшенко Данила Витальевич</fio>
          <innfl>744906953043</innfl>
          <position>Директор</position>
          <date>2017-08-28</date>
          <firstDate>2017-08-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454053</zipCode>
              <kladrCode>740000010000775</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Потребительская 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>8</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>10А</topoValue>
              </flat>
              <houseRaw>ДОМ 17</houseRaw>
              <bulkRaw>КОРПУС 8</bulkRaw>
              <flatRaw>ОФИС 10А</flatRaw>
            </parsedAddressRF>
            <date>2017-08-28</date>
            <firstDate>2017-08-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>