<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411049556</inn>
    <ogrn>1020400738522</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400738522</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okpo>47229158</okpo>
      <okato>84401000000</okato>
      <okfs>16</okfs>
      <oktmo>84701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "УРАЛТАРАПРОДУКТ"</short>
        <full>Закрытое акционерное общество "УРАЛТАРАПРОДУКТ"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649000</zipCode>
          <kladrCode>040000010000151</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чорос-Гуркина Г.И</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-18</date>
      </status>
      <registrationDate>1998-05-14</registrationDate>
      <dissolutionDate>2018-09-18</dissolutionDate>
      <heads>
        <head>
          <fio>Гридасов Виктор Борисович</fio>
          <innfl>745302367263</innfl>
          <position>И.О. Генеральный Директор</position>
          <date>2002-10-23</date>
          <firstDate>2002-10-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0411065445</inn>
    <ogrn>1020400730460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400730460</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okpo>49575901</okpo>
      <okato>84401000000</okato>
      <okfs>16</okfs>
      <oktmo>84701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АЛТАЙСКАЯ КАРТОННО-БУМАЖНАЯ КОМПАНИЯ"</short>
        <full>Закрытое акционерное общество "АЛТАЙСКАЯ КАРТОННО-БУМАЖНАЯ КОМПАНИЯ"</full>
        <date>2002-09-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649006</zipCode>
          <kladrCode>040000010000044</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Коммунистический</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>53</topoValue>
          </house>
          <houseRaw>53</houseRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-12</date>
      </status>
      <registrationDate>1999-07-18</registrationDate>
      <dissolutionDate>2016-04-12</dissolutionDate>
      <heads>
        <head>
          <fio>Екимовский Владислав Борисович</fio>
          <innfl>741110470069</innfl>
          <position>Генеральный Директор</position>
          <date>2002-09-11</date>
          <firstDate>2002-09-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>745100015004</inn>
    <ogrn>309745111300010</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309745111300010</focusHref>
    <IP>
      <fio>Соловьев Дмитрий Петрович</fio>
      <okpo>0081964374</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>75701370000</oktmo>
      <registrationDate>2009-04-23</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>745100015004</inn>
    <ogrn>304745127500060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=304745127500060</focusHref>
    <IP>
      <fio>Соловьев Дмитрий Петрович</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2003-03-20</registrationDate>
      <dissolutionDate>2006-06-27</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-27</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>745102145873</inn>
    <ogrn>309745111200017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=309745111200017</focusHref>
    <IP>
      <fio>Тихонов Эдуард Николаевич</fio>
      <okpo>0165647523</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>75701370000</oktmo>
      <registrationDate>2009-04-22</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451027713</inn>
    <ogrn>1147451021266</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147451021266</focusHref>
    <UL>
      <kpp>745101050</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭДС МПП</short>
        <full>МАЛОЕ НАУЧНО-ПРОИЗВОДСТВЕННОЕ ПРЕДПРИЯТИЕ "ЭДС"</full>
        <date>2014-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010000496</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Курчатова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>44</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>44</flatRaw>
        </parsedAddressRF>
        <date>2014-11-27</date>
        <firstDate>2014-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-27</date>
      </status>
      <registrationDate>1991-01-17</registrationDate>
      <dissolutionDate>2014-11-27</dissolutionDate>
      <heads>
        <head>
          <fio>Тихонов Эдуард Николаевич</fio>
          <innfl>745102145873</innfl>
          <position>Директор</position>
          <date>2014-11-27</date>
          <firstDate>2014-11-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451082859</inn>
    <ogrn>1027402911623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402911623</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЧЕЛДОРМАШ"</short>
        <full>Общество с ограниченной ответственностью "Челябинские дорожные машины"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010001088</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цвиллинга</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <flat>
            <topoValue>905</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <flatRaw>905</flatRaw>
        </parsedAddressRF>
        <date>2002-12-06</date>
        <firstDate>2002-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-03-04</date>
      </status>
      <registrationDate>1999-09-27</registrationDate>
      <dissolutionDate>2005-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Левинская Ольга Геннадьевна</fio>
          <innfl>745103931679</innfl>
          <position>Директор</position>
          <date>2002-12-06</date>
          <firstDate>2002-12-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7451224800</inn>
    <ogrn>1057423654584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057423654584</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>78828317</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВС ЛТД"</short>
        <full>Общество с ограниченной ответственностью "АВС ЛТД"</full>
        <date>2005-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000881</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>155</topoValue>
          </house>
          <bulk>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>155</houseRaw>
          <bulkRaw>Б</bulkRaw>
        </parsedAddressRF>
        <date>2005-11-30</date>
        <firstDate>2005-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-11-30</registrationDate>
      <heads>
        <head>
          <fio>Тихонов Эдуард Николаевич</fio>
          <innfl>745102145873</innfl>
          <position>Директор</position>
          <date>2012-10-05</date>
          <firstDate>2005-11-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7453002707</inn>
    <ogrn>1027403884562</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403884562</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>21483178</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО фирма "ЭДС"</short>
        <full>Общество с ограниченной ответственностью фирма "ЭДС" ("ЭлектроДвижущая Сила")</full>
        <date>2010-01-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000881</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>155Б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1А</topoValue>
          </flat>
          <houseRaw>ДОМ 155Б</houseRaw>
          <flatRaw>ОФИС 1А</flatRaw>
        </parsedAddressRF>
        <date>2017-03-22</date>
        <firstDate>2017-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-04-28</registrationDate>
      <heads>
        <head>
          <fio>Тихонов Эдуард Николаевич</fio>
          <innfl>745102145873</innfl>
          <position>Директор</position>
          <date>2012-10-05</date>
          <firstDate>2012-01-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745301001</kpp>
            <date>2007-07-08</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454091</zipCode>
              <kladrCode>740000010000150</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Васенко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>96</topoValue>
              </house>
              <houseRaw>96</houseRaw>
            </parsedAddressRF>
            <date>2002-12-20</date>
            <firstDate>2002-12-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Берсенев Сергей Евгеньевич</fio>
            <innfl>744701598736</innfl>
            <position>Директор</position>
            <date>2009-03-30</date>
            <firstDate>2009-03-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
</ArrayOfreq>