<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7451426588</inn>
    <ogrn>1177456073662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177456073662</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1177456073662&amp;mac=3e0a4bd94e1a03214888c080f1322328b60e0819&amp;ltoken=uEiNeyqLp2uZIv0JCFrDkYwXbIwFduauiJMfuD4LKuUiD_EeKnPMhiWjr61xk269BfToT01ueGs1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>