<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7451096837</inn>
    <ogrn>1027402905804</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402905804</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>56363306</okpo>
      <okato>65401373000</okato>
      <okfs>24</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "АТБ № 3"</short>
        <full>Общество с ограниченной ответственностью Торговый дом "Автотранспортная база № 3"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620072</zipCode>
          <kladrCode>660000010000255</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Владимира Высоцкого</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
          <flatRaw>КАБИНЕТ 6</flatRaw>
        </parsedAddressRF>
        <date>2013-09-16</date>
        <firstDate>2013-09-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-12-26</date>
      </status>
      <registrationDate>2001-01-29</registrationDate>
      <dissolutionDate>2018-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Алтынбек Уулу Сыргак</fio>
          <innfl>771389477301</innfl>
          <position>Директор</position>
          <date>2017-05-18</date>
          <firstDate>2017-05-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745101001</kpp>
            <date>2013-09-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454045</zipCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Корабельная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2002-11-26</date>
            <firstDate>2002-11-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кильчевский Виктор Владимирович</fio>
            <innfl>745101134830</innfl>
            <position>Директор</position>
            <date>2002-11-26</date>
            <firstDate>2002-11-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>