<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451266775</inn>
    <ogrn>1087451006587</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087451006587</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10000.00</s1002>
      <s1007>10000.00</s1007>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2016</q6001>
      <s6003>35535000</s6003>
      <s6004>5135000</s6004>
      <s6005>2648000</s6005>
      <s6006>952000</s6006>
      <s6007>40000</s6007>
      <s6008>10000</s6008>
      <s6009>0.00</s6009>
      <s6012>0.28</s6012>
      <m7001>true</m7001>
      <q7006>7</q7006>
      <q7007>53</q7007>
      <q7008>141</q7008>
      <q7009>493</q7009>
      <q7019>1</q7019>
      <q7020>7</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>