<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451094477</inn>
    <ogrn>1027402899116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402899116</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>16000</s6005>
      <s6006>15000</s6006>
      <s6007>-1000</s6007>
      <s6008>-1000</s6008>
      <s6009>0.00</s6009>
      <s6012>1.76</s6012>
      <q7006>1</q7006>
      <q7007>53</q7007>
      <q7008>4</q7008>
      <q7009>203</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>