<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451096837</inn>
    <ogrn>1027402905804</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402905804</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>11010.65</s1001>
      <q1002>13</q1002>
      <s1002>349195.94</s1002>
      <s1007>339066.84</s1007>
      <s1008>10129.10</s1008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>7000</s6003>
      <s6004>0</s6004>
      <s6005>33365000</s6005>
      <s6006>33365000</s6006>
      <s6007>-9000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>2748565.71</s6012>
      <s6013>2700.00</s6013>
      <q7007>9</q7007>
      <q7008>4</q7008>
      <q7009>27</q7009>
      <q7018>9</q7018>
      <q7019>9</q7019>
      <q7020>24</q7020>
      <q7021>24</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>