<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7451095978</inn>
    <ogrn>1027402917266</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027402917266</focusHref>
    <UL>
      <pfrRegNumber>069004061557</pfrRegNumber>
      <fssRegNumber>742800423059001</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-12-15</ogrnDate>
        <regName>Администрация города Челябинска (Управление государственной регистрации города Челябинска)</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5904</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Свердловскому району г. Перми</nalogName>
        <nalogRegDate>2004-11-17</nalogRegDate>
        <kpp>590401001</kpp>
        <date>2007-08-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5958</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Пермскому краю</nalogName>
        <date>2014-01-07</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Плыгун Андрей Николаевич</fio>
          <innfl>745210121735</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2004-11-17</date>
          <firstDate>2004-11-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2085904081987</grn>
          <date>2008-06-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075904169504</grn>
          <date>2007-08-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075904144490</grn>
          <date>2007-07-26</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2075904127220</grn>
          <date>2007-07-17</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г. Перми</regName>
          <regCode>5904</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
              <date>2007-03-23</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2007-03-21</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2007-03-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2055901811470</grn>
          <date>2005-12-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055901768096</grn>
          <date>2005-09-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055901645919</grn>
          <date>2005-05-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055901645908</grn>
          <date>2005-05-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Свердловскому Району г.Перми</regName>
          <regCode>5904</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055900202532</grn>
          <date>2005-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2055900201905</grn>
          <date>2005-01-20</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Перми</regName>
          <regCode>5902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047423538171</grn>
          <date>2004-11-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району Города Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047423538160</grn>
          <date>2004-11-17</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району Города Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-11-11</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-10-27</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-11-12</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2004-11-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002980787</serialNumber>
              <date>2004-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047423538150</grn>
          <date>2004-11-17</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району Города Челябинска</regName>
          <regCode>7451</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 002980786</serialNumber>
              <date>2004-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047423538149</grn>
          <date>2004-11-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району Города Челябинска</regName>
          <regCode>7451</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027402917266</grn>
          <date>2002-12-15</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району Города Челябинска</regName>
          <regCode>7451</regCode>
          <certificates>
            <certificate>
              <serialNumber>74 002064521</serialNumber>
              <date>2002-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>