<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451203550</inn>
    <ogrn>1047423506316</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047423506316</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>626641000</s6003>
      <s6004>71793000</s6004>
      <s6005>191311000</s6005>
      <s6006>133186000</s6006>
      <s6007>6652000</s6007>
      <s6008>-249000</s6008>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7009>1</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>