<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7451238376</inn>
    <ogrn>1067451082401</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067451082401</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>126698.6300</s2003>
      <s2004>126698.6300</s2004>
      <q2023>1</q2023>
      <s2023>126698.6300</s2023>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>82828000</s6003>
      <s6004>85226000</s6004>
      <s6005>48115000</s6005>
      <s6006>86632000</s6006>
      <s6007>2078000</s6007>
      <s6008>621000</s6008>
      <s6009>1136936.48</s6009>
      <s6010>89354000.00</s6010>
      <s6011>87965000.00</s6011>
      <q7006>1</q7006>
      <q7007>26</q7007>
      <q7008>1</q7008>
      <q7009>76</q7009>
      <d7010>2019-11-01</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>