<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7452009474</inn>
    <ogrn>1027403862892</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403862892</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>100000.0000</s2004>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2023>100000.0000</s2023>
      <q4002>3</q4002>
      <s4002>11884820.00</s4002>
      <q4003>63</q4003>
      <s4003>277971074.36</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>471022000</s6003>
      <s6004>428193000</s6004>
      <s6005>349788000</s6005>
      <s6006>359059000</s6006>
      <s6007>50434000</s6007>
      <s6008>32242000</s6008>
      <s6009>78680385.07</s6009>
      <s6010>430551000.00</s6010>
      <s6011>387592000.00</s6011>
      <q7007>15</q7007>
      <q7009>33</q7009>
      <d7010>2019-11-26</d7010>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>244</q7022>
      <d7023>2019-08-10</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>