<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7452105178</inn>
    <ogrn>1127452005702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127452005702</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>88342.6900</s2002>
      <s2003>21150.5500</s2003>
      <s2004>21150.5500</s2004>
      <q2011>1</q2011>
      <s2011>88342.6900</s2011>
      <q2023>1</q2023>
      <s2023>21150.5500</s2023>
      <q4002>3</q4002>
      <s4002>69467.21</s4002>
      <q4003>16</q4003>
      <s4003>2176093.11</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1535000</s6003>
      <s6004>2369000</s6004>
      <s6005>2735000</s6005>
      <s6006>2596000</s6006>
      <s6007>120000</s6007>
      <s6008>1056000</s6008>
      <s6009>288695.00</s6009>
      <s6010>2369000.00</s6010>
      <s6011>1262000.00</s6011>
      <q7007>20</q7007>
      <q7009>39</q7009>
      <d7010>2019-09-19</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>