<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7452029128</inn>
    <ogrn>1027403769293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403769293</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>107.0000</s2033>
      <q6001>2013</q6001>
      <s6003>190872000</s6003>
      <s6004>28415000</s6004>
      <s6005>172855000</s6005>
      <s6006>158328000</s6006>
      <s6007>295000</s6007>
      <s6008>-1115000</s6008>
      <q7007>16</q7007>
      <q7009>53</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>