<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7452056717</inn>
    <ogrn>1077452004970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077452004970</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>23326.84</s1001>
      <q1002>12</q1002>
      <s1002>213139.66</s1002>
      <s1007>197220.58</s1007>
      <s1008>1419.08</s1008>
      <q2002>2</q2002>
      <s2002>3000.0000</s2002>
      <q2011>2</q2011>
      <s2011>3000.0000</s2011>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>1.92</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>57023.95</s6012>
      <s6013>4173.03</s6013>
      <q7006>2</q7006>
      <q7007>13</q7007>
      <q7008>5</q7008>
      <q7009>22</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>