<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7452124068</inn>
    <ogrn>1157456004562</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157456004562</focusHref>
    <UL>
      <kpp>745201001</kpp>
      <okpo>36899364</okpo>
      <okato>75401380000</okato>
      <okfs>16</okfs>
      <oktmo>75701380000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕС-ХОЛДИНГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕС-ХОЛДИНГ"</full>
        <date>2015-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454007</zipCode>
          <kladrCode>740000010000508</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>225/Б</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ОФИС 225/Б</flatRaw>
        </parsedAddressRF>
        <date>2016-12-06</date>
        <firstDate>2016-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-05-27</registrationDate>
      <heads>
        <head>
          <fio>Селютин Евгений Владимирович</fio>
          <innfl>745307612286</innfl>
          <position>Директор</position>
          <date>2015-05-27</date>
          <firstDate>2015-05-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454007</zipCode>
              <kladrCode>740000010000508</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4В</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>303</topoValue>
              </flat>
              <houseRaw>ДОМ 4В</houseRaw>
              <flatRaw>ОФИС 303</flatRaw>
            </parsedAddressRF>
            <date>2015-05-27</date>
            <firstDate>2015-05-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>