<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7452061033</inn>
    <ogrn>1087452002197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087452002197</focusHref>
    <UL>
      <okpo>82951297</okpo>
      <pfrRegNumber>084004053475</pfrRegNumber>
      <fssRegNumber>742602387874031</fssRegNumber>
      <fomsRegNumber>74002019762</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>42.91.5</code>
          <text>Производство подводных работ, включая водолазные</text>
          <date>2008-04-07</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>42.91.1</code>
            <text>Строительство портовых сооружений</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>42.91.2</code>
            <text>Строительство гидротехнических сооружений</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>42.91.4</code>
            <text>Производство дноочистительных, дноуглубительных и берегоукрепительных работ</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2008-04-07</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2008-04-07</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-04-07</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7452</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Тракторозаводскому району г. Челябинска</nalogName>
        <nalogRegDate>2008-04-07</nalogRegDate>
        <kpp>745201001</kpp>
        <date>2017-02-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7456</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 17 по Челябинской области</nalogName>
        <date>2015-05-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2008-04-07</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Дубовиков Максим Константинович</fio>
          <innfl>744700899868</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-12-28</date>
          <firstDate>2009-12-28</firstDate>
        </founderFL>
        <founderFL>
          <fio>Рыбин Вячеслав Валентинович</fio>
          <innfl>745209916310</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-12-28</date>
          <firstDate>2009-12-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177456231071</grn>
          <date>2017-02-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177456224856</grn>
          <date>2017-02-22</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-10-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-10-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167456788152</grn>
          <date>2016-10-28</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 17 по Челябинской Области</regName>
          <regCode>7456</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137452100663</grn>
          <date>2013-12-03</date>
          <name>Внесение сведений о прекращении процедуры исключения ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
          <documents>
            <document>
              <name>Заявление заинтересованного лица, чьи права и законные интересы затрагиваются в связи с исключением недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-12-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137452066486</grn>
          <date>2013-08-16</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-08-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097452115110</grn>
          <date>2009-12-28</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-22</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-22</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2009-12-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 005317035</serialNumber>
              <date>2009-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097452006386</grn>
          <date>2009-01-29</date>
          <name>Исправление ошибок, допущенных регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087452030488</grn>
          <date>2008-07-07</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087452030433</grn>
          <date>2008-07-07</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087452015341</grn>
          <date>2008-04-07</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1087452002197</grn>
          <date>2008-04-07</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Тракторозаводскому Району г. Челябинска</regName>
          <regCode>7452</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2008-04-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-03-31</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-03-31</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2008-03-31</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-03-31</date>
            </document>
            <document>
              <name>Дов-ть</name>
              <date>2008-03-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>74 004926427</serialNumber>
              <date>2008-04-07</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>