<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453218431</inn>
    <ogrn>1107453005142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107453005142</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>466900.0</s4003>
      <q6001>2012</q6001>
      <s6003>63523000</s6003>
      <s6004>111076000</s6004>
      <s6005>16643000</s6005>
      <s6006>18214000</s6006>
      <s6007>438000</s6007>
      <s6008>906000</s6008>
      <q7005>1</q7005>
      <q7007>5</q7007>
      <q7009>26</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>