<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453008113</inn>
    <ogrn>1027403892823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403892823</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>194517000</s6003>
      <s6004>119634000</s6004>
      <s6005>94471000</s6005>
      <s6006>63080000</s6006>
      <s6007>28307000</s6007>
      <s6008>15159000</s6008>
      <m7001>true</m7001>
      <q7007>26</q7007>
      <q7009>83</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>25</q7020>
      <q7021>26</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>