<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453083255</inn>
    <ogrn>1027403874739</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403874739</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>52407.0700</s2032>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>20000</s6005>
      <s6006>20000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>3832.21</s6012>
      <q7007>9</q7007>
      <q7009>25</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>