<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7453218431</inn>
    <ogrn>1107453005142</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107453005142</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>65734196</okpo>
      <okato>45280569000</okato>
      <okfs>16</okfs>
      <oktmo>45357000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОРЕСУРС"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРГОРЕСУРС"</full>
        <date>2010-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000002092</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Образцова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>38</houseRaw>
          <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
        </parsedAddressRF>
        <date>2014-01-14</date>
        <firstDate>2014-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2010-06-08</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ УПРАВЛЯЮЩАЯ КОМПАНИЯ "ДИСПОНЕНТ"</name>
          <inn>7451360930</inn>
          <ogrn>1137451016185</ogrn>
          <date>2013-12-25</date>
          <firstDate>2013-12-25</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745301001</kpp>
            <date>2014-01-14</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454126</zipCode>
              <kladrCode>740000010000979</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тернопольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2010-06-08</date>
            <firstDate>2010-06-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Огородников Алексей Евгеньевич</fio>
            <innfl>420510327222</innfl>
            <position>Генеральный Директор</position>
            <date>2010-06-08</date>
            <firstDate>2010-06-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>