<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7453083255</inn>
    <ogrn>1027403874739</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403874739</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>21583230</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701370000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД"Агропромкалий"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом"Агропромкалий"</full>
        <date>2002-12-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454048</zipCode>
          <kladrCode>740000010000279</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Доватора</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34А</topoValue>
          </house>
          <houseRaw>34А</houseRaw>
        </parsedAddressRF>
        <date>2008-07-14</date>
        <firstDate>2008-07-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-02-26</registrationDate>
      <heads>
        <head>
          <fio>Дортман Ирина Викторовна</fio>
          <innfl>744702494391</innfl>
          <position>Директор</position>
          <date>2017-07-28</date>
          <firstDate>2014-11-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Яковлев Александр Викторович</fio>
            <innfl>745101227450</innfl>
            <position>Директор</position>
            <date>2011-04-05</date>
            <firstDate>2011-04-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>