<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453102211</inn>
    <ogrn>1037403885298</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037403885298</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>300000.0000</s2002>
      <q2032>1</q2032>
      <s2032>300000.0000</s2032>
      <q4003>10</q4003>
      <s4003>1100130.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>32432000</s6003>
      <s6004>33223000</s6004>
      <s6005>20066000</s6005>
      <s6006>20694000</s6006>
      <s6007>-936000</s6007>
      <s6008>173000</s6008>
      <s6009>3287420.59</s6009>
      <s6010>37241000.00</s6010>
      <s6011>36734000.00</s6011>
      <q7007>10</q7007>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q7022>25</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>