<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453041880</inn>
    <ogrn>1027401864599</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027401864599</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>7210000</s6003>
      <s6004>10322000</s6004>
      <s6005>54324000</s6005>
      <s6006>69165000</s6006>
      <s6007>6136000</s6007>
      <s6008>14524000</s6008>
      <s6009>1140970.41</s6009>
      <s6010>7598000.00</s6010>
      <s6011>1675000.00</s6011>
      <s6012>1117.71</s6012>
      <q7005>2</q7005>
      <q7006>2</q7006>
      <q7007>116</q7007>
      <q7008>8</q7008>
      <q7009>677</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
      <q7022>2</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>