<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7453048814</inn>
    <ogrn>1027403895090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403895090</focusHref>
    <UL>
      <kpp>745301001</kpp>
      <okpo>49114293</okpo>
      <okato>75401386000</okato>
      <okfs>16</okfs>
      <oktmo>75701390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автодоркомплект"</short>
        <full>Общество с ограниченной ответственностью "Автодоркомплект"</full>
        <date>2002-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000478</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сони Кривой</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>73</houseRaw>
        </parsedAddressRF>
        <date>2004-10-13</date>
        <firstDate>2004-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-10</date>
      </status>
      <registrationDate>2002-12-25</registrationDate>
      <dissolutionDate>2016-08-10</dissolutionDate>
      <heads>
        <head>
          <fio>Белобородько Иван Владимирович</fio>
          <innfl>744813165353</innfl>
          <position>Директор</position>
          <date>2004-10-13</date>
          <firstDate>2004-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>