<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7453031955</inn>
    <ogrn>1027403775827</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027403775827</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>1719000</s6003>
      <s6004>779000</s6004>
      <s6005>663000</s6005>
      <s6006>644000</s6006>
      <s6007>51000</s6007>
      <s6008>5000</s6008>
      <m7001>true</m7001>
      <q7007>7</q7007>
      <q7009>32</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>18</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>