<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7456012397</inn>
    <ogrn>1127456003993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127456003993</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>30000.0000</s2002>
      <q2013>1</q2013>
      <s2013>30000.0000</s2013>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3195000</s6003>
      <s6004>0</s6004>
      <s6005>11238000</s6005>
      <s6006>964000</s6006>
      <s6007>47000</s6007>
      <s6008>-908000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>908000.00</s6011>
      <q7007>3</q7007>
      <q7009>7</q7009>
      <d7010>2019-11-27</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>