<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7456012397</inn>
    <ogrn>1127456003993</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127456003993</focusHref>
    <UL>
      <kpp>745501001</kpp>
      <okpo>21538554</okpo>
      <okato>75438369000</okato>
      <okfs>16</okfs>
      <oktmo>75738000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТРЕЙДСИСТЕМС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТРЕЙДСИСТЕМС"</full>
        <date>2019-07-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455020</zipCode>
          <kladrCode>740000090000199</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Луговая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <houseRaw>ДОМ 8А</houseRaw>
        </parsedAddressRF>
        <date>2016-01-22</date>
        <firstDate>2016-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-10-12</registrationDate>
      <heads>
        <head>
          <fio>Братцев Михаил Евгеньевич</fio>
          <innfl>745602094232</innfl>
          <position>Директор</position>
          <date>2019-07-12</date>
          <firstDate>2019-07-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>745601001</kpp>
            <date>2012-10-12</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "МеталлТрейд"</short>
            <full>Общество с ограниченной ответственностью "МеталлТрейд"</full>
            <date>2012-10-12</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>455000</zipCode>
              <kladrCode>740000090000328</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Магнитогорск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Строителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <flat>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>45</houseRaw>
              <flatRaw>4</flatRaw>
            </parsedAddressRF>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кудрявцев Иван Сергеевич</fio>
            <innfl>744405441090</innfl>
            <position>Директор</position>
            <date>2012-10-12</date>
            <firstDate>2012-10-12</firstDate>
          </head>
          <head>
            <fio>Кудрявцева Евгения Сергеевна</fio>
            <innfl>744609192903</innfl>
            <position>Директор</position>
            <date>2016-01-22</date>
            <firstDate>2016-01-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>