<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7456003931</inn>
    <ogrn>1117456001365</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117456001365</focusHref>
    <UL>
      <kpp>745601001</kpp>
      <okpo>68685311</okpo>
      <okato>75438372000</okato>
      <okfs>16</okfs>
      <oktmo>75738000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Металес"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "Металес"</full>
        <date>2011-03-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>455017</zipCode>
          <kladrCode>740000090000133</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Магнитогорск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>72</topoValue>
          </house>
          <flat>
            <topoValue>42</topoValue>
          </flat>
          <houseRaw>72</houseRaw>
          <flatRaw>42</flatRaw>
        </parsedAddressRF>
        <date>2011-03-21</date>
        <firstDate>2011-03-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-28</date>
      </status>
      <registrationDate>2011-03-21</registrationDate>
      <dissolutionDate>2016-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Гуров Евгений Анатольевич</fio>
          <innfl>025611340281</innfl>
          <position>Директор</position>
          <date>2011-03-21</date>
          <firstDate>2011-03-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>