<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7456003931</inn>
    <ogrn>1117456001365</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117456001365</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>18534000</s6003>
      <s6004>15741000</s6004>
      <s6005>1344000</s6005>
      <s6006>1549000</s6006>
      <s6007>65000</s6007>
      <s6008>62000</s6008>
      <q7007>10</q7007>
      <q7008>2</q7008>
      <q7009>55</q7009>
      <q7019>7</q7019>
      <q7020>6</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>