<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7456039864</inn>
    <ogrn>1187456023842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187456023842</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>155922.8300</s2003>
      <s2004>155922.8300</s2004>
      <q2024>1</q2024>
      <s2024>155922.8300</s2024>
      <s6009>52256.16</s6009>
      <s6010>11532000.00</s6010>
      <s6011>11495000.00</s6011>
      <q7007>4</q7007>
      <q7009>12</q7009>
      <d7010>2019-10-07</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>13</q7019>
      <q7020>4</q7020>
      <q7021>26</q7021>
      <q7022>13</q7022>
      <d7023>2018-07-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>