<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7460024405</inn>
    <ogrn>1157460005383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157460005383</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>7500.0000</s2001>
      <s2002>15000.0000</s2002>
      <q2012>1</q2012>
      <q2015>1</q2015>
      <q2017>1</q2017>
      <s2012>7500.0000</s2012>
      <s2015>7500.0000</s2015>
      <s2017>7500.0000</s2017>
      <q4003>2</q4003>
      <s4003>321240.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>169237000</s6004>
      <s6005>6316000</s6005>
      <s6006>6660000</s6006>
      <s6007>0</s6007>
      <s6008>514000</s6008>
      <s6009>477970.94</s6009>
      <s6010>169237000.00</s6010>
      <s6011>168595000.00</s6011>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <d7010>2018-11-27</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>7</q7020>
      <q7021>9</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>