<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7460024412</inn>
    <ogrn>1157460005394</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157460005394</focusHref>
    <UL>
      <kpp>746001001</kpp>
      <okpo>70830909</okpo>
      <okato>75401372000</okato>
      <okfs>16</okfs>
      <oktmo>75701330000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ ЭЛКОМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА ЭЛКОМ"</full>
        <date>2015-11-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454038</zipCode>
          <kladrCode>740000010000623</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Монтажников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>51</topoValue>
          </flat>
          <houseRaw>ДОМ 12</houseRaw>
          <flatRaw>ОФИС 51</flatRaw>
        </parsedAddressRF>
        <date>2015-11-09</date>
        <firstDate>2015-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-11-09</registrationDate>
      <heads>
        <head>
          <fio>Щербатенко Алексей Викторович</fio>
          <innfl>744810874908</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2015-11-09</date>
          <firstDate>2015-11-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>454038</zipCode>
              <kladrCode>740000010000623</kladrCode>
              <regionCode>74</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Челябинская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Челябинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Монакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>51</topoValue>
              </flat>
              <houseRaw>ДОМ 12</houseRaw>
              <flatRaw>ОФИС 51</flatRaw>
            </parsedAddressRF>
            <date>2015-11-09</date>
            <firstDate>2015-11-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>