<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7460024405</inn>
    <ogrn>1157460005383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157460005383</focusHref>
    <UL>
      <kpp>746001001</kpp>
      <okpo>70830795</okpo>
      <okato>75401372000</okato>
      <okfs>16</okfs>
      <oktmo>75701330000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАСТИНВЕСТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАСТИНВЕСТ"</full>
        <date>2015-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454038</zipCode>
          <kladrCode>740000010000939</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сталеваров</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>35</topoValue>
          </flat>
          <houseRaw>ДОМ 33</houseRaw>
          <flatRaw>КВАРТИРА 35</flatRaw>
        </parsedAddressRF>
        <date>2015-11-06</date>
        <firstDate>2015-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-11-06</registrationDate>
      <heads>
        <head>
          <fio>Колмаков Виталий Владимирович</fio>
          <innfl>743802161718</innfl>
          <position>Директор</position>
          <date>2017-12-18</date>
          <firstDate>2015-11-06</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Тихомиров Михаил Вадимович</fio>
            <innfl>744517401900</innfl>
            <position>Директор</position>
            <date>2016-12-20</date>
            <firstDate>2016-12-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>