<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7602018625</inn>
    <ogrn>1027600511905</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027600511905</focusHref>
    <analytics>
      <q1001>23</q1001>
      <s1001>764539.40</s1001>
      <q1002>57</q1002>
      <s1002>10972631.45</s1002>
      <m1005>true</m1005>
      <s1007>730606.65</s1007>
      <s1008>40744.36</s1008>
      <q2002>10</q2002>
      <q2004>1</q2004>
      <s2002>11500.0000</s2002>
      <q2011>10</q2011>
      <s2011>11500.0000</s2011>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2756000</s6003>
      <s6004>0</s6004>
      <s6005>33355000</s6005>
      <s6006>28506000</s6006>
      <s6007>134000</s6007>
      <s6008>74000</s6008>
      <s6009>991155.20</s6009>
      <s6010>1865000.00</s6010>
      <s6011>1773000.00</s6011>
      <s6012>910.20</s6012>
      <m7001>true</m7001>
      <q7006>1</q7006>
      <q7007>19</q7007>
      <q7008>2</q7008>
      <q7009>32</q7009>
      <d7010>2019-07-08</d7010>
      <m7010>true</m7010>
      <q7018>6</q7018>
      <q7019>7</q7019>
      <q7020>8</q7020>
      <q7021>11</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>