<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7602018625</inn>
    <ogrn>1027600511905</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027600511905</focusHref>
    <UL>
      <kpp>760401001</kpp>
      <okpo>39178441</okpo>
      <okato>78401368000</okato>
      <okfs>16</okfs>
      <oktmo>78701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автодормост"</short>
        <full>Общество с ограниченной ответственностью "Автодормост"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>150000</zipCode>
          <kladrCode>760000010000767</kladrCode>
          <regionCode>76</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ярославская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ярославль</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Республиканская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>13</topoValue>
          </flat>
          <houseRaw>ДОМ 46</houseRaw>
          <flatRaw>ОФИС 13</flatRaw>
        </parsedAddressRF>
        <date>2019-06-03</date>
        <firstDate>2019-06-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-04-12</registrationDate>
      <heads>
        <head>
          <fio>Панкратов Олег Евгеньевич</fio>
          <innfl>760301001358</innfl>
          <position>Директор</position>
          <date>2014-12-08</date>
          <firstDate>2014-12-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>760201001</kpp>
            <date>2008-06-09</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>150010</zipCode>
              <kladrCode>760000010001007</kladrCode>
              <regionCode>76</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ярославская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ярославль</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>2-я Транспортная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>68</topoValue>
              </house>
              <houseRaw>68</houseRaw>
            </parsedAddressRF>
            <date>2008-06-07</date>
            <firstDate>2008-06-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>150052</zipCode>
              <regionCode>76</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ярославская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Ярославль</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленинградский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <houseRaw>43</houseRaw>
            </parsedAddressRF>
            <date>2002-11-06</date>
            <firstDate>2002-11-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бобков Олег Борисович</fio>
            <position>Генеральный директор</position>
            <date>2007-05-07</date>
            <firstDate>2007-05-07</firstDate>
          </head>
          <head>
            <fio>Белушкин Сергей Алексеевич</fio>
            <position>Генеральный директор</position>
            <date>2008-06-07</date>
            <firstDate>2008-06-07</firstDate>
          </head>
          <head>
            <fio>Чернышев Александр Владимирович</fio>
            <innfl>760200483271</innfl>
            <position>Директор</position>
            <date>2011-11-07</date>
            <firstDate>2011-11-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>