<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7604026974</inn>
    <ogrn>1027600683065</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027600683065</focusHref>
    <contactPhones>
      <count>13</count>
      <phones>
        <string>84852304179</string>
        <string>84852305739</string>
        <string>84852205739</string>
        <string>84852235684</string>
        <string>84852256543</string>
        <string>84852304572</string>
        <string>84852304752</string>
        <string>84852394572</string>
        <string>84852720623</string>
        <string>84852726070</string>
        <string>84852940401</string>
        <string>89023327544</string>
        <string>84852744874</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>