<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7610047436</inn>
    <ogrn>1027601108094</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027601108094</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>50962419</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Агрохимия"</short>
        <full>Закрытое акционерное общество "Агрохимия"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105120</zipCode>
          <kladrCode>770000000001962</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Наставнический Ср</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/18</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>1/18</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2012-08-02</date>
        <firstDate>2012-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-17</date>
      </status>
      <registrationDate>1999-12-07</registrationDate>
      <dissolutionDate>2014-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Домбровский Геннадий Александрович</fio>
          <innfl>071602619108</innfl>
          <position>Генеральный директор</position>
          <date>2006-04-20</date>
          <firstDate>2006-04-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107120</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Наставнический Средний</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1/18</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>1/18</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2006-04-20</date>
            <firstDate>2006-04-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>