<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701235998</inn>
    <ogrn>1027739876581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739876581</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>3851000</s6005>
      <s6006>8666000</s6006>
      <s6007>0</s6007>
      <s6008>370000</s6008>
      <q7007>10</q7007>
      <q7009>111</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>