<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701219266</inn>
    <ogrn>1027739326757</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739326757</focusHref>
    <UL>
      <kpp>773601001</kpp>
      <okpo>40198845</okpo>
      <okato>45293558000</okato>
      <okfs>34</okfs>
      <oktmo>45398000000</oktmo>
      <okogu>1500010</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АКБ "РОСЕВРОБАНК" (АО)</short>
        <full>АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ БАНК "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</full>
        <date>2015-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119991</zipCode>
          <kladrCode>770000000000924</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вавилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
        </parsedAddressRF>
        <date>2003-09-23</date>
        <firstDate>2003-09-23</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ "САНКТ-ПЕТЕРБУРГ" АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</name>
          <parsedAddressRF>
            <zipCode>197198</zipCode>
            <kladrCode>780000000000770</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Малый П.С</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7А</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>ДОМ 7А</houseRaw>
            <bulkRaw>ЛИТЕР А</bulkRaw>
          </parsedAddressRF>
          <date>2015-08-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "НОВОСИБИРСК" АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</name>
          <parsedAddressRF>
            <zipCode>630091</zipCode>
            <kladrCode>540000010001467</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фрунзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2015-08-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "САМАРА" АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</name>
          <parsedAddressRF>
            <zipCode>443100</zipCode>
            <kladrCode>630000010000715</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Молодогвардейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>221</topoValue>
            </house>
            <houseRaw>ДОМ 221</houseRaw>
          </parsedAddressRF>
          <date>2015-08-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЕКАТЕРИНБУРГ" АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</name>
          <parsedAddressRF>
            <zipCode>620026</zipCode>
            <kladrCode>660000010000578</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Куйбышева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>44</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>Д</topoValue>
            </bulk>
            <houseRaw>ДОМ 44</houseRaw>
            <bulkRaw>ЛИТЕР Д</bulkRaw>
          </parsedAddressRF>
          <date>2015-08-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЧЕЛЯБИНСК" АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</name>
          <parsedAddressRF>
            <zipCode>454084</zipCode>
            <kladrCode>740000010000756</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Победы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>168</topoValue>
            </house>
            <houseRaw>ДОМ 168</houseRaw>
          </parsedAddressRF>
          <date>2015-08-18</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "РОСТОВ-НА-ДОНУ" АКЦИОНЕРНОГО КОММЕРЧЕСКОГО БАНКА "РОСЕВРОБАНК" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</name>
          <parsedAddressRF>
            <zipCode>344000</zipCode>
            <kladrCode>610000010000795</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красноармейская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>131</topoValue>
            </house>
            <houseRaw>ДОМ 131</houseRaw>
          </parsedAddressRF>
          <date>2018-03-06</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-12</date>
      </status>
      <registrationDate>1999-08-16</registrationDate>
      <dissolutionDate>2018-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Бродский Илья Борисович</fio>
          <innfl>771700280648</innfl>
          <position>Председатель Правления</position>
          <date>2017-07-19</date>
          <firstDate>2005-04-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>775001001</kpp>
            <date>2012-03-15</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>АКБ "РосЕвроБанк" (ОАО)</short>
            <full>Акционерный коммерческий банк "РосЕвроБанк" (открытое акционерное общество)</full>
            <date>2012-03-01</date>
          </legalName>
          <legalName>
            <full>Акционерный коммерческий банк "Расчетный Объединенный Союзный Европейский Банк" (открытое акционерное общество)</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>