<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701276289</inn>
    <ogrn>1027700388979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700388979</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>38998068</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А-СТАНДАРТ"</short>
        <full>Общество с ограниченной ответственностью "А-СТАНДАРТ"</full>
        <date>2002-11-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107078</zipCode>
          <kladrCode>770000000001470</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Мясницкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/1</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>2/1</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-01</date>
        <firstDate>2002-11-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-30</date>
      </status>
      <registrationDate>2001-10-17</registrationDate>
      <dissolutionDate>2012-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Тарасов Виктор Борисович</fio>
          <innfl>502910403810</innfl>
          <position>Генеральный директор</position>
          <date>2004-06-01</date>
          <firstDate>2004-06-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>