<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701299840</inn>
    <ogrn>1027739282823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739282823</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>58685586</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГазТехноМет"</short>
        <full>Общество с ограниченной ответственностью "ГазТехноМет"</full>
        <date>2002-09-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107082</zipCode>
          <kladrCode>770000000002356</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Почтовая Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>6/7/8</topoValue>
          </bulk>
          <houseRaw>36</houseRaw>
          <bulkRaw>СТР.6/7/8</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-30</date>
        <firstDate>2002-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-01-12</date>
      </status>
      <registrationDate>2002-06-03</registrationDate>
      <dissolutionDate>2009-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Курилко Михаил Юрьевич</fio>
          <position>Генеральный директор</position>
          <date>2005-10-12</date>
          <firstDate>2005-10-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>