<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7701018922</inn>
    <ogrn>1027739346502</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739346502</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739346502&amp;mac=4c615a3434a4b893de08855a400c36071bf27798&amp;ltoken=sd5OtBVWUzzvQ8m-2sBScRkbC2z00MRmRox53sha20sWIOJ7c5HLVJRmhNZnKLzd3j_VcaeMYEM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>