<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701014396</inn>
    <ogrn>1027739253520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739253520</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>29351447</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>1500010</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "МЕЖТОПЭНЕРГОБАНК"</short>
        <full>АКЦИОНЕРНЫЙ КОММЕРЧЕСКИЙ МЕЖРЕГИОНАЛЬНЫЙ ТОПЛИВНО-ЭНЕРГЕТИЧЕСКИЙ БАНК "МЕЖТОПЭНЕРГОБАНК" (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)</full>
        <date>2014-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107078</zipCode>
          <kladrCode>770000000002552</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Садовая-Черногрязская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2002-09-25</date>
        <firstDate>2002-09-25</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>САНКТ-ПЕТЕРБУРГСКИЙ ФИЛИАЛ АКЦИОНЕРНОГО КОММЕРЧЕСКОГО МЕЖРЕГИОНАЛЬНОГО ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО БАНКА "МЕЖТОПЭНЕРГОБАНК" (ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА)</name>
          <parsedAddressRF>
            <zipCode>191036</zipCode>
            <kladrCode>780000000000036</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>9-я Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>А</topoValue>
            </bulk>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>11Н</topoValue>
            </flat>
            <houseRaw>ДОМ 5</houseRaw>
            <bulkRaw>ЛИТЕРА А</bulkRaw>
            <flatRaw>ПОМЕЩЕНИЕ 11Н</flatRaw>
          </parsedAddressRF>
          <date>2014-12-09</date>
        </branch>
        <branch>
          <name>СИБИРСКАЯ ДИРЕКЦИЯ АКЦИОНЕРНОГО КОММЕРЧЕСКОГО МЕЖРЕГИОНАЛЬНОГО ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО БАНКА "МЕЖТОПЭНЕРГОБАНК" (ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА)</name>
          <parsedAddressRF>
            <zipCode>630099</zipCode>
            <kladrCode>540000010001214</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Серебренниковская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <houseRaw>ДОМ 37</houseRaw>
          </parsedAddressRF>
          <date>2014-12-09</date>
        </branch>
        <branch>
          <name>ПРИВОЛЖСКИЙ ФИЛИАЛ АКЦИОНЕРНОГО КОММЕРЧЕСКОГО МЕЖРЕГИОНАЛЬНОГО ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО БАНКА "МЕЖТОПЭНЕРГОБАНК" (ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА)</name>
          <parsedAddressRF>
            <zipCode>443086</zipCode>
            <kladrCode>630000010000714</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мичурина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>126</topoValue>
            </house>
            <houseRaw>ДОМ 126</houseRaw>
          </parsedAddressRF>
          <date>2014-12-09</date>
        </branch>
        <branch>
          <name>ЮЖНЫЙ ФИЛИАЛ АКЦИОНЕРНОГО КОММЕРЧЕСКОГО МЕЖРЕГИОНАЛЬНОГО ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО БАНКА "МЕЖТОПЭНЕРГОБАНК" (ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА)</name>
          <parsedAddressRF>
            <zipCode>404130</zipCode>
            <kladrCode>340000020000025</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волжский</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <houseRaw>ДОМ 9</houseRaw>
          </parsedAddressRF>
          <date>2014-12-09</date>
        </branch>
        <branch>
          <name>УРАЛЬСКИЙ ФИЛИАЛ АКЦИОНЕРНОГО КОММЕРЧЕСКОГО МЕЖРЕГИОНАЛЬНОГО ТОПЛИВНО-ЭНЕРГЕТИЧЕСКОГО БАНКА "МЕЖТОПЭНЕРГОБАНК" (ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА)</name>
          <parsedAddressRF>
            <zipCode>454080</zipCode>
            <kladrCode>740000010000508</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>66</topoValue>
            </house>
            <houseRaw>ДОМ 66</houseRaw>
          </parsedAddressRF>
          <date>2014-12-09</date>
        </branch>
      </branches>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2017-10-11</date>
      </status>
      <registrationDate>1994-07-04</registrationDate>
      <heads>
        <head>
          <fio>Боев Игорь Владимирович</fio>
          <innfl>771823787861</innfl>
          <position>Представитель Конкурсного Управляющего</position>
          <date>2019-01-09</date>
          <firstDate>2019-01-09</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>775001001</kpp>
            <date>2009-09-18</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Межтопэнергобанк"</short>
            <full>Акционерный коммерческий межрегиональный топливно-энергетический банк "МЕЖТОПЭНЕРГОБАНК" (открытое акционерное общество)</full>
            <date>2002-09-25</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Шутов Юрий Борисович</fio>
            <innfl>772912578702</innfl>
            <position>Председатель Правления</position>
            <date>2012-06-19</date>
            <firstDate>2010-09-08</firstDate>
          </head>
          <head>
            <fio>Разина Татьяна Ивановна</fio>
            <innfl>772316490479</innfl>
            <position>Руководитель Временной Администрации</position>
            <date>2017-09-11</date>
            <firstDate>2017-08-03</firstDate>
          </head>
          <head>
            <fio>Слинков Владимир Владимирович</fio>
            <innfl>246301652731</innfl>
            <position>Представитель Конкурсного Управляющего</position>
            <date>2017-10-11</date>
            <firstDate>2017-10-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>