<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701703974</inn>
    <ogrn>1077746315855</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746315855</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>1000.0000</s2001>
      <s2002>2500.0000</s2002>
      <q2011>2</q2011>
      <q2016>1</q2016>
      <s2011>2500.0000</s2011>
      <s2016>1000.0000</s2016>
      <q2033>1</q2033>
      <s2033>1500.0000</s2033>
      <q4003>2</q4003>
      <s4003>12469.0</s4003>
      <q6001>2016</q6001>
      <s6003>557000</s6003>
      <s6004>2262000</s6004>
      <s6005>25416000</s6005>
      <s6006>25949000</s6006>
      <s6007>2000</s6007>
      <s6008>4000</s6008>
      <s6009>281078.19</s6009>
      <s6010>9211000.00</s6010>
      <s6011>9178000.00</s6011>
      <s6012>1757.63</s6012>
      <q7007>4</q7007>
      <q7009>26</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>