<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701703974</inn>
    <ogrn>1077746315855</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746315855</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>99067015</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "220 В."</short>
        <full>Общество с ограниченной ответственностью "220 Вольт"</full>
        <date>2007-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105005</zipCode>
          <kladrCode>770000000001178</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Демидовский Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2007-02-08</date>
        <firstDate>2007-02-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-02-08</registrationDate>
      <heads>
        <head>
          <fio>Мелешко Ирина Владимировна</fio>
          <innfl>343508548879</innfl>
          <position>Генеральный директор</position>
          <date>2012-11-02</date>
          <firstDate>2012-11-02</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Власова Ирина Владимировна</fio>
            <position>Генеральный директор</position>
            <date>2008-09-30</date>
            <firstDate>2008-09-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>