<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7701582335</inn>
    <ogrn>1057746226449</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746226449</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2007</q6001>
      <s6003>28226000</s6003>
      <s6004>34846000</s6004>
      <s6005>23428000</s6005>
      <s6006>2880000</s6006>
      <s6007>59000</s6007>
      <s6008>59000</s6008>
      <q7007>12</q7007>
      <q7009>187</q7009>
      <q7020>33</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>