<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7701582335</inn>
    <ogrn>1057746226449</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746226449</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>76076661</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергокомплект"</short>
        <full>Общество с ограниченной ответственностью "Энергокомплект"</full>
        <date>2005-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105005</zipCode>
          <kladrCode>770000000003507</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фридриха Энгельса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2007-12-14</date>
        <firstDate>2007-12-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-06</date>
      </status>
      <registrationDate>2005-02-11</registrationDate>
      <dissolutionDate>2013-08-06</dissolutionDate>
      <heads>
        <head>
          <fio>Ильичев Геннадий Владимирович</fio>
          <innfl>362903563413</innfl>
          <position>Генеральный директор</position>
          <date>2007-12-14</date>
          <firstDate>2007-12-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>