<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702729238</inn>
    <ogrn>1107746275383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746275383</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>1000</s1002>
      <s1008>1000</s1008>
      <s6009>0.00</s6009>
      <q7007>188</q7007>
      <q7009>343</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>