<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702328807</inn>
    <ogrn>1027739715695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739715695</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>446803000</s6005>
      <s6006>446803000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>187</q7007>
      <q7009>1490</q7009>
      <q7017>1</q7017>
      <q7019>9</q7019>
      <q7020>75</q7020>
      <q7021>142</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>