<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702049296</inn>
    <ogrn>1037711004870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037711004870</focusHref>
    <analytics>
      <q7009>5</q7009>
      <q7019>1</q7019>
      <q7021>9</q7021>
    </analytics>
  </analytics>
  <analytics>
    <inn>7702049296</inn>
    <ogrn>1027700258266</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700258266</focusHref>
    <analytics>
      <q7009>5</q7009>
      <q7017>10</q7017>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>9</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>