<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7702239138</inn>
    <ogrn>1027700581732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700581732</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>18933695</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сервис Техникс"</short>
        <full>Общество с ограничнной ответственностью "Сервис Техникс"</full>
        <date>2003-01-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103031</zipCode>
          <kladrCode>770000000001474</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Кисельный М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1/9</topoValue>
          </house>
          <houseRaw>1/9</houseRaw>
        </parsedAddressRF>
        <date>2002-12-27</date>
        <firstDate>2002-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-28</date>
      </status>
      <registrationDate>1999-04-22</registrationDate>
      <dissolutionDate>2017-08-28</dissolutionDate>
      <heads>
        <head>
          <fio>Гусаров Алексей Гарникович</fio>
          <innfl>772003359003</innfl>
          <position>Генеральный директор</position>
          <date>2003-02-06</date>
          <firstDate>2003-02-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>