<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702328740</inn>
    <ogrn>1037739426372</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739426372</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2011</q6001>
      <s6003>106918000</s6003>
      <s6004>0</s6004>
      <s6005>21328000</s6005>
      <s6006>7166000</s6006>
      <s6007>-10232000</s6007>
      <s6008>-14531000</s6008>
      <q7005>6</q7005>
      <q7007>21</q7007>
      <q7009>83</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>5</q7019>
      <q7021>55</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>