<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702274478</inn>
    <ogrn>1027700528723</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700528723</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q2021>1</q2021>
      <q4002>1</q4002>
      <s4002>220000.00</s4002>
      <q4003>18</q4003>
      <s4003>9021601.20</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8688000</s6003>
      <s6004>14118000</s6004>
      <s6005>1613000</s6005>
      <s6006>1357000</s6006>
      <s6007>2833000</s6007>
      <s6008>1549000</s6008>
      <q7005>3</q7005>
      <q7006>1</q7006>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>47</q7009>
      <d7010>2019-07-12</d7010>
      <q7017>7</q7017>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>