<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7702290085</inn>
    <ogrn>1027700066085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700066085</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>52688201</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйТиИ"</short>
        <full>Общество с ограниченной ответственностью "АйТиИ"</full>
        <date>2009-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000003171</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щепкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <bulk>
            <topoValue>Стр2а</topoValue>
          </bulk>
          <houseRaw>42</houseRaw>
          <bulkRaw>СТР2А</bulkRaw>
        </parsedAddressRF>
        <date>2009-08-28</date>
        <firstDate>2009-08-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-13</date>
      </status>
      <registrationDate>2000-04-19</registrationDate>
      <dissolutionDate>2016-09-13</dissolutionDate>
      <heads>
        <head>
          <fio>Шталенков Александр Викторович</fio>
          <position>Генеральный Директор</position>
          <date>2016-06-23</date>
          <firstDate>2005-06-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>