<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7702663925</inn>
    <ogrn>1087746141230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746141230</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>28000</s4003>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7008>1</q7008>
      <q7009>158</q7009>
      <q7019>1</q7019>
      <q7020>132</q7020>
      <q7021>137</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>