<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703314317</inn>
    <ogrn>1027739594190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739594190</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДВАНТ СТАЙЛ"</short>
        <full>Общество с ограниченной ответственностью "АДВАНТ СТАЙЛ"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123022</zipCode>
          <kladrCode>770000000001177</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабрьская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>12</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>12</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-21</date>
        <firstDate>2002-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-19</date>
      </status>
      <registrationDate>2002-01-24</registrationDate>
      <dissolutionDate>2007-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Маркин Максим Геннадьевич</fio>
          <position>Генеральный Директор</position>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>