<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703558345</inn>
    <ogrn>1057747627904</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747627904</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>878.36</s1001>
      <q1002>1</q1002>
      <s1002>878.36</s1002>
      <s1007>878.36</s1007>
      <q2002>1</q2002>
      <s2002>1583.2700</s2002>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2015</q6001>
      <s6003>7182000</s6003>
      <s6004>6609000</s6004>
      <s6005>308000</s6005>
      <s6006>410000</s6006>
      <s6007>658000</s6007>
      <s6008>282000</s6008>
      <s6009>0.00</s6009>
      <s6012>4384.61</s6012>
      <m7001>true</m7001>
      <q7007>40</q7007>
      <q7009>72</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>21</q7020>
      <q7021>22</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>