<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703537930</inn>
    <ogrn>1047797053732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797053732</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>75575830</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "НПО Энергомаш-Проект"</short>
        <full>Закрытое акционерное общество "НПО Энергомаш-Проект"</full>
        <date>2004-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123100</zipCode>
          <kladrCode>770000000003097</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Черногрязская 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2004-12-27</date>
        <firstDate>2004-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-08</date>
      </status>
      <registrationDate>2004-12-27</registrationDate>
      <dissolutionDate>2010-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Шокуров Артур Викторович</fio>
          <innfl>770365089273</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-30</date>
          <firstDate>2009-03-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>