<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703204321</inn>
    <ogrn>1027739084394</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739084394</focusHref>
    <analytics>
      <q2032>5</q2032>
      <s2032>300005726.0500</s2032>
      <q6001>2006</q6001>
      <s6003>221281000</s6003>
      <s6004>106518000</s6004>
      <s6005>277623000</s6005>
      <s6006>314612000</s6006>
      <s6007>1237000</s6007>
      <s6008>3196000</s6008>
      <q7005>4</q7005>
      <q7007>549</q7007>
      <q7009>1018</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7018>8</q7018>
      <q7019>8</q7019>
      <q7020>26</q7020>
      <q7021>26</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>