<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703500521</inn>
    <ogrn>1037739852644</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739852644</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>31.74</s1002>
      <s1007>31.74</s1007>
      <q2033>1</q2033>
      <s2033>214.0600</s2033>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>52374000</s6004>
      <s6005>10000</s6005>
      <s6006>35053000</s6006>
      <s6007>0</s6007>
      <s6008>656000</s6008>
      <s6009>0.00</s6009>
      <s6012>121.52</s6012>
      <q7005>1</q7005>
      <q7007>36</q7007>
      <q7009>441</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>