<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703225699</inn>
    <ogrn>1037739004775</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739004775</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>240000</s6003>
      <s6004>231000</s6004>
      <s6005>71000</s6005>
      <s6006>53000</s6006>
      <s6007>12000</s6007>
      <s6008>-8000</s6008>
      <q7009>1</q7009>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>