<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7703702341</inn>
    <ogrn>1097746390224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746390224</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1097746390224&amp;mac=ac4e9499692ccb68ee4a0b85380cf90b9e093d25&amp;ltoken=OzaUfqSlAI3YD1ChT8k5DTnBkM0FZe3Lx05Qd2Vk5ZNGuKdAW7tbCudK_3-TVxaS_JVx8Wt3Vs41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>