<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7703272515</inn>
    <ogrn>1037739367687</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739367687</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037739367687&amp;mac=efef17cc004b60a926d3489587fd8723f59d2b94&amp;ltoken=hYFRAXgl9IO4oT39D33BPJ96qvxe_9A-33MVBhCcnrIFnHQKVqSKi82h59XQne3QDBcs133tLho1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>