<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703120329</inn>
    <ogrn>1027739446349</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739446349</focusHref>
    <UL>
      <kpp>775001001</kpp>
      <okpo>29284722</okpo>
      <okato>45286575000</okato>
      <okfs>23</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>БАНК "ЭКСПО ФИНАНС" АО</short>
        <full>БАНК "ЭКСПО ФИНАНС" (АКЦИОНЕРНОЕ ОБЩЕСТВО)</full>
        <date>2016-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000003385</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Никитская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2005-11-25</date>
        <firstDate>2005-11-25</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ БАНКА "ЭКСПО ФИНАНС" (АКЦИОНЕРНОЕ ОБЩЕСТВО) В Г. ЮЖНО-САХАЛИНСКЕ</name>
          <parsedAddressRF>
            <zipCode>693008</zipCode>
            <kladrCode>650000010000317</kladrCode>
            <regionCode>65</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Сахалинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Южно-Сахалинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чехова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>78</topoValue>
            </house>
            <flat>
              <topoValue>этаж 1</topoValue>
            </flat>
            <houseRaw>ДОМ 78</houseRaw>
            <flatRaw>ЭТАЖ 1</flatRaw>
          </parsedAddressRF>
          <date>2016-05-05</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО БАНКА "ЭКСПО ФИНАНС" (АКЦИОНЕРНОЕ ОБЩЕСТВО) В Г. САНКТ-ПЕТЕРБУРГЕ</name>
          <parsedAddressRF>
            <zipCode>191186</zipCode>
            <kladrCode>780000000000744</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Малая Конюшенная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/3</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>11</topoValue>
            </flat>
            <houseRaw>ДОМ 1/3</houseRaw>
            <flatRaw>ОФИС 11</flatRaw>
          </parsedAddressRF>
          <date>2016-05-05</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-01</date>
      </status>
      <registrationDate>1994-03-01</registrationDate>
      <dissolutionDate>2016-08-01</dissolutionDate>
      <heads>
        <head>
          <fio>Федоткин Алексей Валентинович</fio>
          <innfl>270315930673</innfl>
          <position>Председатель Правления</position>
          <date>2016-04-12</date>
          <firstDate>2016-04-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>"Королевский Банк Шотландии" ЗАО</short>
            <full>Закрытое акционерное общество "Королевский Банк Шотландии"</full>
            <date>2008-06-11</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Кеннеди Дуглас</fio>
            <innfl>770372747815</innfl>
            <position>Председатель Правления</position>
            <date>2014-08-06</date>
            <firstDate>2012-07-03</firstDate>
          </head>
          <head>
            <fio>Олейник Юлия Владимировна</fio>
            <innfl>771704376069</innfl>
            <position>Заместитель Председателя Правления, Директор Административно-Операционной Дирекции, Временно Исполняет Обязанности Председателя Правления</position>
            <date>2014-08-26</date>
            <firstDate>2010-07-05</firstDate>
          </head>
          <head>
            <fio>Паардекоопер Хэндрикус Чарльз Хубертус</fio>
            <innfl>770373997984</innfl>
            <position>Председатель Правления</position>
            <date>2015-02-11</date>
            <firstDate>2015-02-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>