<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7703575703</inn>
    <ogrn>1057749551750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749551750</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>15676000</s6003>
      <s6004>0</s6004>
      <s6005>31018000</s6005>
      <s6006>31040000</s6006>
      <s6007>2000</s6007>
      <s6008>0</s6008>
      <q7007>99</q7007>
      <q7009>220</q7009>
      <q7019>5</q7019>
      <q7020>3</q7020>
      <q7021>22</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>