<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7703702341</inn>
    <ogrn>1097746390224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746390224</focusHref>
    <UL>
      <okpo>08513957</okpo>
      <pfrRegNumber>087104059229</pfrRegNumber>
      <fssRegNumber>773903257777131</fssRegNumber>
      <fomsRegNumber>451030900943428</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2009-07-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>08.1</code>
            <text>Добыча камня, песка и глины</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>08.11</code>
            <text>Добыча декоративного и строительного камня, известняка, гипса, мела и сланцев</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>16.1</code>
            <text>Распиловка и строгание древесины</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>16.10.9</code>
            <text>Предоставление услуг по пропитке древесины</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>16.29</code>
            <text>Производство прочих деревянных изделий; производство изделий из пробки, соломки и материалов для плетения</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>19.2</code>
            <text>Производство нефтепродуктов</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>20.5</code>
            <text>Производство прочих химических продуктов</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>23.6</code>
            <text>Производство изделий из бетона, цемента и гипса</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>27.12</code>
            <text>Производство электрической распределительной и регулирующей аппаратуры</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>27.9</code>
            <text>Производство прочего электрического оборудования</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>35.12</code>
            <text>Передача электроэнергии и технологическое присоединение к распределительным электросетям</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>35.30.14</code>
            <text>Производство пара и горячей воды (тепловой энергии) котельными</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>35.30.4</code>
            <text>Обеспечение работоспособности котельных</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>35.30.5</code>
            <text>Обеспечение работоспособности тепловых сетей</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>37.0</code>
            <text>Сбор и обработка сточных вод</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>46.9</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>49.1</code>
            <text>Деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>49.3</code>
            <text>Деятельность прочего сухопутного пассажирского транспорта</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Деятельность транспортная вспомогательная</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>61.1</code>
            <text>Деятельность в области связи на базе проводных технологий</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>68.1</code>
            <text>Покупка и продажа собственного недвижимого имущества</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>68.2</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>68.3</code>
            <text>Операции с недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>68.32</code>
            <text>Управление недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2019-04-05</date>
          </activity>
          <activity>
            <code>68.32.1</code>
            <text>Управление эксплуатацией жилого фонда за вознаграждение или на договорной основе</text>
            <date>2019-04-05</date>
          </activity>
          <activity>
            <code>68.32.2</code>
            <text>Управление эксплуатацией нежилого фонда за вознаграждение или на договорной основе</text>
            <date>2019-04-05</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>71.2</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области фотографии</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>82.92</code>
            <text>Деятельность по упаковыванию товаров</text>
            <date>2009-07-08</date>
          </activity>
          <activity>
            <code>84.2</code>
            <text>Предоставление государственных услуг обществу</text>
            <date>2009-07-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-07-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7704</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 4 по г.Москве</nalogName>
        <nalogRegDate>2013-10-04</nalogRegDate>
        <kpp>770401001</kpp>
        <date>2013-10-04</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2009-07-08</date>
      </regBody>
      <shareholders>
        <date>2015-09-30</date>
        <shareholdersUL>
          <shareholderUL>
            <ogrn>1097746264220</ogrn>
            <inn>7704726218</inn>
            <fullName>Акционерное общество «Оборонстрой»</fullName>
            <address>Российская Федерация, 119021, г. Москва, Комсомольский пр-т, 18, стр.3</address>
            <votingSharesPercent>99.9995</votingSharesPercent>
            <capitalSharesPercent>99.9995</capitalSharesPercent>
            <date>2014-06-30</date>
          </shareholderUL>
        </shareholdersUL>
      </shareholders>
      <statedCapital>
        <sum>28081263000</sum>
        <date>2019-05-27</date>
      </statedCapital>
      <predecessors>
        <predecessor>
          <name>Федеральное государственное унитарное предприятие "Главное Управление Обустройства Войск Министерства Обороны Российской Федерации"</name>
          <inn>7703033130</inn>
          <ogrn>1027739713847</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Военно-Морское Строительное Управление Тихоокеанского Флота"</name>
          <inn>2540156165</inn>
          <ogrn>1092540005030</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "234 Строительное Управление"</name>
          <inn>5050078890</inn>
          <ogrn>1095050004741</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "152 Управление Начальника Работ"</name>
          <inn>7718768017</inn>
          <ogrn>1097746376804</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Замоскворечье"</name>
          <inn>7705888300</inn>
          <ogrn>1097746267453</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Строительное Управление Обустройства Войск Дальневосточного Военного Округа"</name>
          <inn>2724130858</inn>
          <ogrn>1092724003668</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "520 Ремонтно-Эксплуатационное Управление"</name>
          <inn>5024062848</inn>
          <ogrn>1045004450820</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Ремонтно-Производственное предприятие"</name>
          <inn>5047106080</inn>
          <ogrn>1095047005855</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "714 Военпроект"</name>
          <inn>7708602774</inn>
          <ogrn>1067746722780</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Заполярное Военно-Морское Строительное Управление"</name>
          <inn>5110002433</inn>
          <ogrn>1095110000370</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "580 Управление Начальника Работ "Владивостоксвязьстрой"</name>
          <inn>2536215989</inn>
          <ogrn>1092536003713</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "Управление Монтажных Работ"</name>
          <inn>7713688270</inn>
          <ogrn>1097746349942</ogrn>
        </predecessor>
        <predecessor>
          <name>Акционерное общество "2463 Центральная База Производства и Ремонта Вооружения и Средств Радиационной, Химической и Биологической Защиты"</name>
          <inn>7729635058</inn>
          <ogrn>1097746392600</ogrn>
        </predecessor>
        <predecessor>
          <name>Акционерное общество "Агропром"</name>
          <inn>7704726200</inn>
          <ogrn>1097746264208</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "277 Управление Начальника Работ"</name>
          <inn>7734613821</inn>
          <ogrn>1097746265616</ogrn>
        </predecessor>
        <predecessor>
          <name>Акционерное общество "Научно-Производственное Объединение "Центр Профессионального Снаряжения"</name>
          <inn>7817315064</inn>
          <ogrn>1089848000880</ogrn>
        </predecessor>
        <predecessor>
          <name>Открытое акционерное общество "59 Арсенал"</name>
          <inn>7716644947</inn>
          <ogrn>1097746403523</ogrn>
        </predecessor>
        <predecessor>
          <name>Акционерное общество "Оборонстрой"</name>
          <inn>7704726218</inn>
          <ogrn>1097746264220</ogrn>
        </predecessor>
        <predecessor>
          <name>Акционерное общество "1025 Управление Начальника Работ"</name>
          <inn>7813443107</inn>
          <ogrn>1097847119050</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>8197748774171</grn>
          <date>2019-11-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на несмелову ю.м.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8197747304550</grn>
          <date>2019-06-25</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Доверенность жучкова</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197747770038</grn>
          <date>2019-05-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-04-22</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Отчет 7</name>
            </document>
            <document>
              <name>Доверенность на жучкову е.с</name>
            </document>
            <document>
              <name>Акт обследования заявленного адреса юридического лица</name>
              <date>2019-05-07</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197747150599</grn>
          <date>2019-04-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность н/к на несмелову ю м</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197746780960</grn>
          <date>2019-04-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-03-29</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность на несмелову ю.м.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8197746865198</grn>
          <date>2019-03-22</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8197746678330</grn>
          <date>2019-03-18</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Доверенность несмелова ю.м.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197746715831</grn>
          <date>2019-02-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность несмелова ю.м.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9187749024311</grn>
          <date>2018-11-09</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Приложение 1</name>
            </document>
            <document>
              <name>Приложение 2</name>
            </document>
            <document>
              <name>Доверенность поддуева а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9187748614858</grn>
          <date>2018-09-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7187748019001</grn>
          <date>2018-07-05</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187748050430</grn>
          <date>2018-06-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8187746494774</grn>
          <date>2018-02-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы-протокол</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-01-31</date>
            </document>
            <document>
              <name>Отчет</name>
            </document>
            <document>
              <name>Доверенность на несмелову ю.м.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177749401603</grn>
          <date>2017-12-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Протокол 5, протокол 6</name>
            </document>
            <document>
              <name>Доверенности</name>
            </document>
            <document>
              <name>Доверенность на поддуеву а с</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177749172276</grn>
          <date>2017-11-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на несмелову ю.м</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177749778204</grn>
          <date>2017-11-23</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9177748931582</grn>
          <date>2017-11-13</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9177748385707</grn>
          <date>2017-10-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на поддуеву а с</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9177748091050</grn>
          <date>2017-10-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6177748400000</grn>
          <date>2017-09-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-09-04</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность поддуева а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177748235318</grn>
          <date>2017-09-07</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Копии договоров о присоединении-2 экз.</name>
            </document>
            <document>
              <name>Письмо,коп.изм. в устав</name>
            </document>
            <document>
              <name>Доверенность-поддуева</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8177747340720</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167750301354</grn>
          <date>2016-11-11</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167746693919</grn>
          <date>2016-04-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-04-15</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Отчет 4экз</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Доверенность деревцова а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167746771900</grn>
          <date>2016-03-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167746728934</grn>
          <date>2016-03-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167746457905</grn>
          <date>2016-03-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на деревцову а с</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746593240</grn>
          <date>2016-02-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Доверенность деревцова а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746593195</grn>
          <date>2016-02-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Доверенность деревцова а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746564122</grn>
          <date>2016-02-19</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Доверенность деревцова</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746563473</grn>
          <date>2016-02-19</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Доверенность деревцова а с</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167746549184</grn>
          <date>2016-02-19</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Доверенность на деревцову а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157747833146</grn>
          <date>2015-11-12</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ (протокол)</name>
            </document>
            <document>
              <name>Доверенность на деревцову а.с.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157747312626</grn>
          <date>2015-10-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-10-23</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность н/к на деревцову а.с</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157747252093</grn>
          <date>2015-10-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность н/к на деревцову а.с</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157747721343</grn>
          <date>2015-10-13</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157747673054</grn>
          <date>2015-09-09</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157747986790</grn>
          <date>2015-07-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-07-07</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Отчет письма постановление</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157746230469</grn>
          <date>2015-05-08</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157746435378</grn>
          <date>2015-04-07</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157746653810</grn>
          <date>2015-02-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-01-29</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157746639158</grn>
          <date>2015-02-04</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147748217731</grn>
          <date>2014-12-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-12-16</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6147747477751</grn>
          <date>2014-07-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-07-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6147747477740</grn>
          <date>2014-07-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147747917810</grn>
          <date>2014-06-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Отчеты</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-06-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746074379</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746074357</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746074324</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746074291</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746074269</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746074060</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746061982</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746061938</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746061905</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746061872</grn>
          <date>2014-04-29</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Передаточный акт</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8147746210000</grn>
          <date>2014-04-09</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147746069013</grn>
          <date>2014-03-11</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2014-02-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2014-02-24</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147746535430</grn>
          <date>2014-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147746421546</grn>
          <date>2014-01-24</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147746255391</grn>
          <date>2014-01-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-12-31</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-01-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137747427886</grn>
          <date>2013-10-31</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137747427820</grn>
          <date>2013-10-31</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137747006377</grn>
          <date>2013-10-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137747005519</grn>
          <date>2013-10-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137747588180</grn>
          <date>2013-10-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137747588179</grn>
          <date>2013-10-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137747588157</grn>
          <date>2013-10-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-09-20</date>
            </document>
            <document>
              <name>Свид.,договор</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-09-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-09-20</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7137747416943</grn>
          <date>2013-09-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Довер</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7137746593307</grn>
          <date>2013-04-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Довер.,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015143225</serialNumber>
              <date>2013-04-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9127746595275</grn>
          <date>2012-07-02</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13002 уведомление о внесении изменений в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Довер.конверт.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015944937</serialNumber>
              <date>2012-07-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127746913904</grn>
          <date>2012-03-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 014820057</serialNumber>
              <date>2012-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127746292591</grn>
          <date>2012-03-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 014210716</serialNumber>
              <date>2012-03-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746546273</grn>
          <date>2011-04-11</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117746963233</grn>
          <date>2011-02-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012387024</serialNumber>
              <date>2011-02-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107748798030</grn>
          <date>2010-10-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-08-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-08-30</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-10-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012906671</serialNumber>
              <date>2010-10-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107748474733</grn>
          <date>2010-08-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Паспорт копия</name>
            </document>
            <document>
              <name>Доверенность №192</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012624655</serialNumber>
              <date>2010-08-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107746277895</grn>
          <date>2010-03-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-02-26</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-01-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-01-15</date>
            </document>
            <document>
              <name>Протокол копия+выписка из приказа</name>
            </document>
            <document>
              <name>Изменения в устав +протокол копия</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Расписка+конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013557325</serialNumber>
              <date>2010-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097748797644</grn>
          <date>2009-12-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-12-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-11-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-25</date>
            </document>
            <document>
              <name>Протоколы копии</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012237052</serialNumber>
              <date>2009-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097748982659</grn>
          <date>2009-10-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013368207</serialNumber>
              <date>2009-10-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097747113083</grn>
          <date>2009-07-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097747031661</grn>
          <date>2009-07-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1097746390224</grn>
          <date>2009-07-08</date>
          <name>Создание ЮЛ в форме преобразования</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12001 заявление о создании ЮЛ при преобразовании</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-06-26</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2009-06-26</date>
            </document>
            <document>
              <name>Приказ, публикация, уведомление</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2009-06-30</date>
            </document>
            <document>
              <name>Состав имущества</name>
            </document>
            <document>
              <name>Запрос, квит</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-07-02</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в ПФР</name>
              <date>2009-07-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011683215</serialNumber>
              <date>2009-07-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2015-09-30</date>
          <shareholdersUL>
            <shareholderUL>
              <ogrn>1037704039670</ogrn>
              <inn>7704209266</inn>
              <fullName>Российская Федерация в лице Министерства обороны Российской Федерации</fullName>
              <address>Российская Федерация, 119160, Москва, ул. Знаменка, д.19</address>
              <votingSharesPercent>0.0005</votingSharesPercent>
              <capitalSharesPercent>0.0005</capitalSharesPercent>
              <date>2014-06-30</date>
            </shareholderUL>
          </shareholdersUL>
        </shareholders>
        <statedCapitals>
          <statedCapital>
            <sum>28081262000</sum>
            <date>2018-02-08</date>
          </statedCapital>
          <statedCapital>
            <sum>10936622000</sum>
            <date>2016-04-22</date>
          </statedCapital>
          <statedCapital>
            <sum>6370360000</sum>
            <date>2015-07-14</date>
          </statedCapital>
          <statedCapital>
            <sum>5981767000</sum>
            <date>2014-06-26</date>
          </statedCapital>
          <statedCapital>
            <sum>3013611000</sum>
            <date>2009-07-08</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <ogrn>1097746264220</ogrn>
            <fullName>АО "Оборонстрой"</fullName>
            <share>
              <sum>3013610000</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>Министерство обороны Российской Федерации</fullName>
            <share />
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>