<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7703537930</inn>
    <ogrn>1047797053732</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797053732</focusHref>
    <UL>
      <okpo>75575830</okpo>
      <pfrRegNumber>087103066664</pfrRegNumber>
      <fssRegNumber>772802623377281</fssRegNumber>
      <fomsRegNumber>451030500012664</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.12</code>
          <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
          <date>2004-12-27</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51.14.2</code>
            <text>Деятельность агентов по оптовой торговле прочими видами машин и оборудования</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>51.18</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле отдельными видами товаров или группами товаров, не включенными в другие группировки</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>51.51.1</code>
            <text>Оптовая торговля твердым топливом</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>51.65</code>
            <text>Оптовая торговля прочими машинами и оборудованием</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>51.66</code>
            <text>Оптовая торговля машинами и оборудованием для сельского хозяйства</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>52.61</code>
            <text>Розничная торговля по заказам</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>63.12.4</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2004-12-27</date>
          </activity>
          <activity>
            <code>65.23.3</code>
            <text>Капиталовложения в собственность</text>
            <date>2004-12-27</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-12-27</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7703</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 3 по г.Москве</nalogName>
        <nalogRegDate>2004-12-27</nalogRegDate>
        <kpp>770301001</kpp>
        <date>2004-12-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2004-12-27</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2004-12-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Модестова Марина Александровна</fio>
          <innfl>772744352725</innfl>
          <share>
            <sum>100000</sum>
          </share>
          <date>2004-12-27</date>
          <firstDate>2004-12-27</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Закрытое акционерное общество "Неоновый Проект"</name>
          <ogrn>1105902010521</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2105902188962</grn>
          <date>2010-11-08</date>
          <name>Прекращение деятельности чужого ЮЛ при слиянии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2010-10-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-10-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Договор о слиянии</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2010-10-05</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2010-10-02</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2010-09-01</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2010-10-21</date>
            </document>
            <document>
              <name>Копия публикации</name>
              <date>2010-07-14</date>
            </document>
            <document>
              <name>Копия публикации</name>
              <date>2010-06-09</date>
            </document>
            <document>
              <name>Доверенность на Язеву Ксению Николаевну</name>
              <date>2010-10-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 004286841</serialNumber>
              <date>2010-11-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2105902078357</grn>
          <date>2010-05-12</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме слияния</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г. Перми</regName>
          <regCode>5902</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме слияния</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица ЗАО "Первый"</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица ЗАО "НПО Энергомаш-Проект"</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица "НЕО-ГРАФФИТИ"</name>
              <date>2010-05-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>59 003966665</serialNumber>
              <date>2010-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097746921276</grn>
          <date>2009-03-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011402853</serialNumber>
              <date>2009-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7067746002449</grn>
          <date>2006-04-04</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057748627891</grn>
          <date>2005-10-14</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-10-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-10-12</date>
            </document>
            <document>
              <name>Доверенность НА СЕНАТОРОВА В И</name>
              <date>2005-10-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-10-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-10-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006017728</serialNumber>
              <date>2005-10-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057746958652</grn>
          <date>2005-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047797053742</grn>
          <date>2004-12-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047797053732</grn>
          <date>2004-12-27</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Доверенность НА АНТОНЕЦ В.Г</name>
              <date>2004-12-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-12-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006745722</serialNumber>
              <date>2004-12-28</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>