<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7702583758</inn>
    <ogrn>1057748937245</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748937245</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>03060497</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Идеалфон"</short>
        <full>Общество с ограниченной ответственностью "Идеалфон"</full>
        <date>2005-11-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129110</zipCode>
          <kladrCode>770000000001431</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Капельский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-11-07</date>
        <firstDate>2005-11-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-26</date>
      </status>
      <registrationDate>2005-11-07</registrationDate>
      <dissolutionDate>2006-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-08-21</date>
          <firstDate>2006-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7703225699</inn>
    <ogrn>1037739004775</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739004775</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>52579110</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОСАЛОН "СТОК-АВТО"</short>
        <full>Общество с ограниченной ответственностью "АВТОСАЛОН "СТОК-АВТО"</full>
        <date>2003-01-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123022</zipCode>
          <kladrCode>770000000001329</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Звенигородское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3Ф</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>3Ф</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-04</date>
        <firstDate>2003-01-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-28</date>
      </status>
      <registrationDate>1999-12-28</registrationDate>
      <dissolutionDate>2014-04-28</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-10-13</date>
          <firstDate>2006-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7703511273</inn>
    <ogrn>1047796078098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796078098</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>72048254</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Тисония"</short>
        <full>Общество с ограниченной ответственностью "Тисония"</full>
        <date>2004-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123242</zipCode>
          <kladrCode>770000000001239</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дружинниковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>30</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2004-02-11</date>
        <firstDate>2004-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-24</date>
      </status>
      <registrationDate>2004-02-11</registrationDate>
      <dissolutionDate>2014-02-24</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-06-07</date>
          <firstDate>2006-06-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704239648</inn>
    <ogrn>1027739239109</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739239109</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>58470325</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФРАНЦУЗСКИЙ ДЕКОР"</short>
        <full>Общество с ограниченной ответственностью "ФРАНЦУЗСКИЙ ДЕКОР"</full>
        <date>2002-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119121</zipCode>
          <kladrCode>770000000002298</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Плющиха</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>42</topoValue>
          </house>
          <houseRaw>42</houseRaw>
        </parsedAddressRF>
        <date>2006-10-31</date>
        <firstDate>2006-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-04</date>
      </status>
      <registrationDate>2002-03-13</registrationDate>
      <dissolutionDate>2018-06-04</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-10-31</date>
          <firstDate>2006-10-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704240393</inn>
    <ogrn>1027700403620</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700403620</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>58557285</okpo>
      <okato>45286552000</okato>
      <okfs>16</okfs>
      <oktmo>45374000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ФК "Орбита"</short>
        <full>Общество с ограниченной ответственностью "Финансовая компания "Орбита"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121019</zipCode>
          <kladrCode>770000000004148</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Староваганьковский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>19</houseRaw>
          <bulkRaw>7</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-06</date>
        <firstDate>2002-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-08</date>
      </status>
      <registrationDate>2002-05-16</registrationDate>
      <dissolutionDate>2016-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-04-26</date>
          <firstDate>2006-04-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704568586</inn>
    <ogrn>1057747989419</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747989419</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>78369798</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЬВИС"</short>
        <full>Общество с ограниченной ответственностью "АЛЬВИС"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119002</zipCode>
          <kladrCode>770000000001421</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Калошин</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-08-26</date>
        <firstDate>2005-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-11-02</date>
      </status>
      <registrationDate>2005-08-26</registrationDate>
      <dissolutionDate>2015-11-02</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-26</date>
          <firstDate>2005-08-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705294056</inn>
    <ogrn>1027739203997</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739203997</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>51084754</okpo>
      <okato>45290594000</okato>
      <okfs>16</okfs>
      <oktmo>45396000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Магура продукт"</short>
        <full>Общество с ограниченной ответственностью "Магура продукт"</full>
        <date>2002-09-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109044</zipCode>
          <kladrCode>770000000001627</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крутицкий Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>26</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-17</date>
        <firstDate>2002-09-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-05</date>
      </status>
      <registrationDate>1999-08-11</registrationDate>
      <dissolutionDate>2018-02-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный Директор</position>
          <date>2004-12-20</date>
          <firstDate>2004-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706179835</inn>
    <ogrn>1027739644558</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739644558</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>18586130</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ситех-КОМ"</short>
        <full>Общество с ограниченной ответственностью "Ситех-КОМ"</full>
        <date>2002-11-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109017</zipCode>
          <kladrCode>770000000002913</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Толмачевский Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>1-8</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>1-8</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-28</date>
        <firstDate>2002-11-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-11-23</date>
      </status>
      <registrationDate>1998-07-27</registrationDate>
      <dissolutionDate>2015-11-23</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-07-03</date>
          <firstDate>2006-07-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706590876</inn>
    <ogrn>1057747990167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747990167</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛИГА"</short>
        <full>Общество с ограниченной ответственностью "ЛИГА"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119017</zipCode>
          <kladrCode>770000000001666</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Лаврушинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2005-08-26</date>
        <firstDate>2005-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-06-08</date>
      </status>
      <registrationDate>2005-08-26</registrationDate>
      <dissolutionDate>2008-06-08</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-26</date>
          <firstDate>2005-08-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707517607</inn>
    <ogrn>1047796312948</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796312948</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>72965186</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Столичная промышленная группа."</short>
        <full>Общество с ограниченной ответственностью "Столичная промышленная группа."</full>
        <date>2004-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127030</zipCode>
          <kladrCode>770000000000533</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новослободская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2004-05-05</date>
        <firstDate>2004-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-31</date>
      </status>
      <registrationDate>2004-05-05</registrationDate>
      <dissolutionDate>2014-03-31</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-07-05</date>
          <firstDate>2006-07-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709338177</inn>
    <ogrn>1037700085279</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700085279</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>56592403</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРОМСТРОЙ М"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КРОМСТРОЙ М"</full>
        <date>2003-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109028</zipCode>
          <kladrCode>770000000002894</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тессинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-29</date>
        <firstDate>2003-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-27</date>
      </status>
      <registrationDate>2001-04-16</registrationDate>
      <dissolutionDate>2016-06-27</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-08-10</date>
          <firstDate>2006-08-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709412247</inn>
    <ogrn>1037709023681</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037709023681</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>14143401</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭГИДА"</short>
        <full>Общество с ограниченной ответственностью "ЭГИДА"</full>
        <date>2003-03-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109023</zipCode>
          <kladrCode>770000000002313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Подкопаевский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2003-03-17</date>
        <firstDate>2003-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-05</date>
      </status>
      <registrationDate>2003-03-17</registrationDate>
      <dissolutionDate>2012-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2007-03-23</date>
          <firstDate>2007-03-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709522507</inn>
    <ogrn>1037789068767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037789068767</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТЭП"</short>
        <full>Общество с ограниченной ответственностью "СТЭП"</full>
        <date>2003-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109004</zipCode>
          <kladrCode>770000000002256</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Пестовский</topoValue>
          </street>
          <house>
            <topoValue>12стр.1</topoValue>
          </house>
          <houseRaw>12СТР.1</houseRaw>
        </parsedAddressRF>
        <date>2003-12-22</date>
        <firstDate>2003-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-17</date>
      </status>
      <registrationDate>2003-12-22</registrationDate>
      <dissolutionDate>2007-02-17</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-10-09</date>
          <firstDate>2006-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709626986</inn>
    <ogrn>1057747956023</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747956023</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>78515679</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АРИНСАЛ"</short>
        <full>Общество с ограниченной ответственностью "АРИНСАЛ"</full>
        <date>2005-08-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109147</zipCode>
          <kladrCode>770000000000251</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калитниковская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <houseRaw>32</houseRaw>
        </parsedAddressRF>
        <date>2005-08-24</date>
        <firstDate>2005-08-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-12</date>
      </status>
      <registrationDate>2005-08-24</registrationDate>
      <dissolutionDate>2018-03-12</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-24</date>
          <firstDate>2005-08-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709631376</inn>
    <ogrn>1057748252484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748252484</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>78556247</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИН КОМПЛЕКС"</short>
        <full>Общество с ограниченной ответственностью "ИН КОМПЛЕКС"</full>
        <date>2005-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109004</zipCode>
          <kladrCode>770000000002256</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Пестовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-09-19</date>
        <firstDate>2005-09-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-27</date>
      </status>
      <registrationDate>2005-09-19</registrationDate>
      <dissolutionDate>2013-05-27</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-09-19</date>
          <firstDate>2005-09-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714234511</inn>
    <ogrn>1027739722493</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739722493</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>57960406</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Для больших и маленьких детей"</short>
        <full>Общество с ограниченной ответственностью "Для больших и маленьких детей"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125252</zipCode>
          <kladrCode>770000000001660</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Куусинена</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>110</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>110</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-06</date>
        <firstDate>2002-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-30</date>
      </status>
      <registrationDate>2001-11-02</registrationDate>
      <dissolutionDate>2013-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-04-25</date>
          <firstDate>2006-04-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714500435</inn>
    <ogrn>1037739801560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739801560</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>14301277</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АТОН"</short>
        <full>Общество с ограниченной ответственностью "АТОН"</full>
        <date>2003-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125319</zipCode>
          <kladrCode>770000000001564</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Кочновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2003-06-26</date>
        <firstDate>2003-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-11-23</date>
      </status>
      <registrationDate>2003-06-26</registrationDate>
      <dissolutionDate>2009-11-23</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2007-03-07</date>
          <firstDate>2007-03-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715172353</inn>
    <ogrn>1037700232734</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700232734</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>47262463</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТК МАСТЕР"</short>
        <full>Общество с ограниченной ответственностью "СТК МАСТЕР"</full>
        <date>2003-02-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127254</zipCode>
          <kladrCode>770000000002104</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Огородный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2006-04-17</date>
        <firstDate>2006-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-10</date>
      </status>
      <registrationDate>1997-08-07</registrationDate>
      <dissolutionDate>2014-11-10</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-04-17</date>
          <firstDate>2006-04-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715393592</inn>
    <ogrn>1037715077806</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037715077806</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>71264665</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОНКОР"</short>
        <full>Общество с ограниченной ответственностью "КОНКОР"</full>
        <date>2003-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127254</zipCode>
          <kladrCode>770000000002104</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Огородный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>7</bulkRaw>
        </parsedAddressRF>
        <date>2003-10-02</date>
        <firstDate>2003-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-01</date>
      </status>
      <registrationDate>2003-10-02</registrationDate>
      <dissolutionDate>2014-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-05-26</date>
          <firstDate>2006-05-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7717512799</inn>
    <ogrn>1047796466937</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796466937</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЛАНА"</short>
        <full>Общество с ограниченной ответственностью "АЛЛАНА"</full>
        <date>2004-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129164</zipCode>
          <kladrCode>770000000001856</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>124</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>124</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2004-06-29</date>
        <firstDate>2004-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-06-08</date>
      </status>
      <registrationDate>2004-06-29</registrationDate>
      <dissolutionDate>2008-06-08</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-09-22</date>
          <firstDate>2004-09-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718137597</inn>
    <ogrn>1027739605376</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739605376</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>49958051</okpo>
      <okato>45263583000</okato>
      <okfs>16</okfs>
      <oktmo>45312000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Винруд"</short>
        <full>Общество с ограниченной ответственностью "Винруд"</full>
        <date>2002-11-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111399</zipCode>
          <kladrCode>770000000000414</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Металлургов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <houseRaw>36</houseRaw>
        </parsedAddressRF>
        <date>2007-01-12</date>
        <firstDate>2007-01-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-15</date>
      </status>
      <registrationDate>1999-03-25</registrationDate>
      <dissolutionDate>2016-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2007-01-12</date>
          <firstDate>2007-01-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719258883</inn>
    <ogrn>1027719012749</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027719012749</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>59711676</okpo>
      <okato>45263558000</okato>
      <okfs>16</okfs>
      <oktmo>45303000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Глория"</short>
        <full>Общество с ограниченной ответственностью "Глория"</full>
        <date>2002-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105203</zipCode>
          <kladrCode>770000000002213</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая 15-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-12</date>
        <firstDate>2002-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-12</date>
      </status>
      <registrationDate>2002-11-12</registrationDate>
      <dissolutionDate>2013-08-12</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-07-03</date>
          <firstDate>2006-07-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719572747</inn>
    <ogrn>1057749144529</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749144529</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>79467920</okpo>
      <okato>45263570000</okato>
      <okfs>16</okfs>
      <oktmo>45307000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Витус"</short>
        <full>Общество с ограниченной ответственностью "Витус"</full>
        <date>2005-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105037</zipCode>
          <kladrCode>770000000001378</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Измайловский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>11</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2005-11-21</date>
        <firstDate>2005-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-22</date>
      </status>
      <registrationDate>2005-11-21</registrationDate>
      <dissolutionDate>2007-12-22</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-03-17</date>
          <firstDate>2006-03-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720270490</inn>
    <ogrn>1027720009900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027720009900</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>59773884</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Лироникс"</short>
        <full>Общество с ограниченной ответственностью "Лироникс"</full>
        <date>2002-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111141</zipCode>
          <kladrCode>770000000000432</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Плеханова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>15</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-09</date>
        <firstDate>2002-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-05-05</date>
      </status>
      <registrationDate>2002-12-09</registrationDate>
      <dissolutionDate>2012-05-05</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-10-10</date>
          <firstDate>2006-10-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7720509002</inn>
    <ogrn>1047796408990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796408990</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>73519052</okpo>
      <okato>45263588000</okato>
      <okfs>16</okfs>
      <oktmo>45314000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Центр культурных программ "Новое Поколение"</short>
        <full>Общество с ограниченной ответственностью "Центр культурных программ "Новое Поколение"</full>
        <date>2004-06-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105118</zipCode>
          <kladrCode>770000000000447</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Соколиной Горы 5-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2004-06-09</date>
        <firstDate>2004-06-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-15</date>
      </status>
      <registrationDate>2004-06-09</registrationDate>
      <dissolutionDate>2016-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-08-17</date>
          <firstDate>2006-08-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7724550442</inn>
    <ogrn>1057747621315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747621315</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>78335517</okpo>
      <okato>45296571000</okato>
      <okfs>16</okfs>
      <oktmo>45918000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Трио"</short>
        <full>Общество с ограниченной ответственностью "Трио"</full>
        <date>2005-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115230</zipCode>
          <kladrCode>770000000000496</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Каширское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2005-07-29</date>
        <firstDate>2005-07-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-20</date>
      </status>
      <registrationDate>2005-07-29</registrationDate>
      <dissolutionDate>2016-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-07-19</date>
          <firstDate>2006-07-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725547234</inn>
    <ogrn>1057747989463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747989463</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>78367144</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Либеро"</short>
        <full>Общество с ограниченной ответственностью "Либеро"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115419</zipCode>
          <kladrCode>770000000002134</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>10</topoValue>
          </bulk>
          <houseRaw>11</houseRaw>
          <bulkRaw>СТР.10</bulkRaw>
        </parsedAddressRF>
        <date>2005-08-26</date>
        <firstDate>2005-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-01-11</date>
      </status>
      <registrationDate>2005-08-26</registrationDate>
      <dissolutionDate>2010-01-11</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-26</date>
          <firstDate>2005-08-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7729511038</inn>
    <ogrn>1047796573802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796573802</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>74071122</okpo>
      <okato>45268584000</okato>
      <okfs>16</okfs>
      <oktmo>45325000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Метта"</short>
        <full>Общество с ограниченной ответственностью "Метта"</full>
        <date>2004-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119607</zipCode>
          <kladrCode>770000000001880</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мичуринский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>27</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2004-12-22</date>
        <firstDate>2004-12-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-15</date>
      </status>
      <registrationDate>2004-08-04</registrationDate>
      <dissolutionDate>2016-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Директор</position>
          <date>2006-05-26</date>
          <firstDate>2006-05-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7730134225</inn>
    <ogrn>1027700449534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700449534</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>56495960</okpo>
      <okato>45268554000</okato>
      <okfs>16</okfs>
      <oktmo>45318000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕГАМ-А"</short>
        <full>Общество с ограниченной ответственностью "МЕГАМ-А"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121248</zipCode>
          <kladrCode>770000000001659</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Кутузовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-21</date>
        <firstDate>2002-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-25</date>
      </status>
      <registrationDate>2001-02-20</registrationDate>
      <dissolutionDate>2013-11-25</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2006-10-20</date>
          <firstDate>2006-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7733549940</inn>
    <ogrn>1057747989353</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747989353</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>78369096</okpo>
      <okato>45283559000</okato>
      <okfs>16</okfs>
      <oktmo>45367000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авис"</short>
        <full>Общество с ограниченной ответственностью "Авис"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125493</zipCode>
          <kladrCode>770000000002978</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фабричная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2005-08-26</date>
        <firstDate>2005-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-13</date>
      </status>
      <registrationDate>2005-08-26</registrationDate>
      <dissolutionDate>2013-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-26</date>
          <firstDate>2005-08-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743567995</inn>
    <ogrn>1057747953911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747953911</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВИАРТ"</short>
        <full>Общество с ограниченной ответственностью "ВИАРТ"</full>
        <date>2005-08-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125499</zipCode>
          <kladrCode>770000000001662</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лавочкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2005-08-24</date>
        <firstDate>2005-08-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-06-21</date>
      </status>
      <registrationDate>2005-08-24</registrationDate>
      <dissolutionDate>2008-06-21</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-24</date>
          <firstDate>2005-08-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743568170</inn>
    <ogrn>1057747989991</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747989991</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>78366558</okpo>
      <okato>45277595000</okato>
      <okfs>16</okfs>
      <oktmo>45347000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эрион"</short>
        <full>Общество с ограниченной ответственностью "Эрион"</full>
        <date>2005-08-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125581</zipCode>
          <kladrCode>770000000000354</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фестивальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2005-08-26</date>
        <firstDate>2005-08-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-02</date>
      </status>
      <registrationDate>2005-08-26</registrationDate>
      <dissolutionDate>2018-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Стульников Игорь Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2005-08-26</date>
          <firstDate>2005-08-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>