<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7704176010</inn>
    <ogrn>1027700433364</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700433364</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okpo>47617110</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "НПЦ АГРОМЕХАНИЗАЦИЯ"</short>
        <full>Закрытое акционерное общество "Научно-производственный Центр АГРОМЕХАНИЗАЦИЯ"</full>
        <date>2002-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119034</zipCode>
          <kladrCode>770000000002090</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Оболенский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2013-07-01</date>
        <firstDate>2013-07-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2018-02-28</date>
      </status>
      <registrationDate>1997-11-03</registrationDate>
      <dissolutionDate>2018-02-28</dissolutionDate>
      <heads>
        <head>
          <fio>Быховец Игорь Станиславович</fio>
          <innfl>370200168821</innfl>
          <position>Генеральный Директор</position>
          <date>2013-06-19</date>
          <firstDate>2008-06-02</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119121</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Плющиха</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>26/2</topoValue>
              </house>
              <houseRaw>26/2</houseRaw>
            </parsedAddressRF>
            <date>2005-12-13</date>
            <firstDate>2005-12-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>