<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7704207011</inn>
    <ogrn>1187746629377</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746629377</focusHref>
    <UL>
      <kpp>770401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭНЕРГОРЕЗЕРВ-МТК ООО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОРЕЗЕРВ-МТК"</full>
        <date>2018-07-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119048</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2018-07-02</date>
        <firstDate>2018-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-07-02</date>
      </status>
      <registrationDate>1999-11-15</registrationDate>
      <dissolutionDate>2018-07-02</dissolutionDate>
      <heads>
        <head>
          <fio>Наумова Галина Васильевна</fio>
          <position>Руководитель юридического лица</position>
          <date>2018-07-02</date>
          <firstDate>2018-07-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>