<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7704682070</inn>
    <ogrn>1087746365398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746365398</focusHref>
    <analytics>
      <m5009>true</m5009>
      <m5010>true</m5010>
      <q6001>2010</q6001>
      <s6003>23963000</s6003>
      <s6004>21242000</s6004>
      <s6005>5685000</s6005>
      <s6006>6344000</s6006>
      <s6007>6000</s6007>
      <s6008>29000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7008>3</q7008>
      <q7009>6</q7009>
      <q7018>12</q7018>
      <q7019>15</q7019>
      <q7020>749</q7020>
      <q7021>831</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>