<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705413909</inn>
    <ogrn>1027700555750</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700555750</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергострой 2002"</short>
        <full>Общество с ограниченной ответственностью "Энергострой 2002"</full>
        <date>2002-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115035</zipCode>
          <kladrCode>770000000002135</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-20</date>
        <firstDate>2002-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-11-08</date>
      </status>
      <registrationDate>2001-10-08</registrationDate>
      <dissolutionDate>2008-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Халитов Андрей Алексеевич</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-20</date>
          <firstDate>2002-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>