<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705787100</inn>
    <ogrn>5077746556730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746556730</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>80718148</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергокомплект"</short>
        <full>Общество с ограниченной ответственностью "Энергокомплект"</full>
        <date>2007-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115093</zipCode>
          <kladrCode>770000000003178</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щипок</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2010-08-13</date>
        <firstDate>2010-08-13</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <kladrCode>450000010000830</kladrCode>
            <regionCode>45</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Курганская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курган</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>Сабанина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2010-08-13</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-04-11</registrationDate>
      <heads>
        <head>
          <fio>Рудаков Петр Юрьевич</fio>
          <innfl>450130221331</innfl>
          <position>Генеральный Директор</position>
          <date>2016-06-10</date>
          <firstDate>2016-06-10</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Зуев Василий Иванович</fio>
            <position>Генеральный директор</position>
            <date>2015-10-29</date>
            <firstDate>2009-10-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>