<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705714462</inn>
    <ogrn>1067746268072</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746268072</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>707975000</s6003>
      <s6004>435064000</s6004>
      <s6005>121906000</s6005>
      <s6006>92546000</s6006>
      <s6007>-216000</s6007>
      <s6008>-1210000</s6008>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>2</q7008>
      <q7009>22</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>