<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705367770</inn>
    <ogrn>1027739061019</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739061019</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>4350.88</s1001>
      <q1002>24</q1002>
      <s1002>255063.16</s1002>
      <s1008>5108.08</s1008>
      <q2002>1</q2002>
      <q2004>6</q2004>
      <s2002>21240.0000</s2002>
      <s2004>131419038.1800</s2004>
      <q2012>1</q2012>
      <s2012>21240.0000</s2012>
      <q2021>1</q2021>
      <q2023>1</q2023>
      <s2021>85933100.1500</s2021>
      <s2023>13140438.1200</s2023>
      <q2031>6</q2031>
      <q2032>1</q2032>
      <s2032>76397811.2800</s2032>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10834000</s6005>
      <s6006>9272000</s6006>
      <s6007>-4578000</s6007>
      <s6008>13426000</s6008>
      <s6009>552361.70</s6009>
      <s6010>0.00</s6010>
      <s6011>4213000.00</s6011>
      <s6012>92091289.69</s6012>
      <q7007>26</q7007>
      <q7009>72</q7009>
      <q7026>6</q7026>
      <m7014>true</m7014>
      <e7014>Не удалось определить стадию</e7014>
      <q7017>4</q7017>
      <q7018>10</q7018>
      <q7019>11</q7019>
      <q7020>64</q7020>
      <q7021>77</q7021>
      <q7022>0</q7022>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>