<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7602033609</inn>
    <ogrn>1067602032607</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067602032607</focusHref>
    <UL>
      <kpp>760201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОФСНАБТЕХНИКА"</short>
        <full>Общество с ограниченной ответственностью "ПРОФСНАБТЕХНИКА"</full>
        <date>2006-06-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>150044</zipCode>
          <kladrCode>760000010001022</kladrCode>
          <regionCode>76</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ярославская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ярославль</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Тутаевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2006-06-05</date>
        <firstDate>2006-06-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-05</date>
      </status>
      <registrationDate>2001-07-19</registrationDate>
      <dissolutionDate>2006-06-05</dissolutionDate>
      <heads>
        <head>
          <fio>Патрушев Валерий Викторович</fio>
          <position>Директор</position>
          <date>2006-06-05</date>
          <firstDate>2006-06-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705413970</inn>
    <ogrn>1027739634009</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739634009</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГРОТЕХМЕТ"</short>
        <full>Общество с ограниченной ответственностью "АГРОТЕХМЕТ"</full>
        <date>2002-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109044</zipCode>
          <kladrCode>770000000001625</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Крутицкий 2-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-27</date>
        <firstDate>2002-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-12-01</date>
      </status>
      <registrationDate>2001-10-04</registrationDate>
      <dissolutionDate>2007-12-01</dissolutionDate>
      <heads>
        <head>
          <fio>Таутер Александр Энрихович</fio>
          <innfl>771901650440</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-27</date>
          <firstDate>2002-11-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705423008</inn>
    <ogrn>5087746272598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746272598</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ФАВОРИТ-МЕГА</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ФАВОРИТ-МЕГА"</full>
        <date>2008-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000001625</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Крутицкий 2-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <houseRaw>18</houseRaw>
        </parsedAddressRF>
        <date>2008-10-18</date>
        <firstDate>2008-10-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-10-18</date>
      </status>
      <registrationDate>2001-12-06</registrationDate>
      <dissolutionDate>2008-10-18</dissolutionDate>
      <heads>
        <head>
          <fio>Таутер Александр Энрихович</fio>
          <position>Руководитель</position>
          <date>2008-10-18</date>
          <firstDate>2008-10-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7710400856</inn>
    <ogrn>1027739084702</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739084702</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РСТ-КОНТАКТ"</short>
        <full>Общество с ограниченной ответственностью "РСТ-КОНТАКТ"</full>
        <date>2002-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103001</zipCode>
          <kladrCode>770000000000860</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Благовещенский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2002-08-19</date>
        <firstDate>2002-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-08</date>
      </status>
      <registrationDate>2000-11-13</registrationDate>
      <dissolutionDate>2006-12-08</dissolutionDate>
      <heads>
        <head>
          <fio>Таутер Александр Энрихович</fio>
          <innfl>771901650440</innfl>
          <position>Иное должностное лицо</position>
          <date>2002-08-19</date>
          <firstDate>2002-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7712075591</inn>
    <ogrn>1037739123333</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739123333</focusHref>
    <UL>
      <kpp>771201001</kpp>
      <okpo>42833702</okpo>
      <okato>45277589000</okato>
      <okfs>16</okfs>
      <oktmo>45345000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АМКОРОСА"</short>
        <full>Общество с ограниченной ответственностью "АМКОРОСА"</full>
        <date>2003-01-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125252</zipCode>
          <kladrCode>770000000002257</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Песчаная 2-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>К.57</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>К.57</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-17</date>
        <firstDate>2003-01-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-07</date>
      </status>
      <registrationDate>1996-02-28</registrationDate>
      <dissolutionDate>2016-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Трошин Александр Николаевич</fio>
          <innfl>771901650440</innfl>
          <position>Генеральный Директор</position>
          <date>2003-01-17</date>
          <firstDate>2003-01-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774301001</kpp>
            <date>2003-01-21</date>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713250888</inn>
    <ogrn>1167746936092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746936092</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕСТ-ИНКОМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕСТ-ИНКОМ"</full>
        <date>2016-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127238</zipCode>
          <kladrCode>770000000000335</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дмитровское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>46</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-03</date>
        <firstDate>2016-10-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2000-05-15</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Таутер Александр Энрихович</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-10-03</date>
          <firstDate>2016-10-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713305978</inn>
    <ogrn>1167746945970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746945970</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНЖМАШАВТО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНЖМАШАВТО"</full>
        <date>2016-10-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127411</zipCode>
          <kladrCode>770000000000335</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дмитровское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>129</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>129</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-03</date>
        <firstDate>2016-10-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2001-10-26</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Таутер Александр Энрихович</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-10-03</date>
          <firstDate>2016-10-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>