<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705903646</inn>
    <ogrn>1097746744480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746744480</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10000</s1002>
      <q4002>1</q4002>
      <s4002>511847.08</s4002>
      <q4003>2</q4003>
      <s4003>2491847.08</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1583000</s6003>
      <s6004>771000</s6004>
      <s6005>3549000</s6005>
      <s6006>3252000</s6006>
      <s6007>-138000</s6007>
      <s6008>-82000</s6008>
      <s6009>15772.00</s6009>
      <s6010>775000.00</s6010>
      <s6011>755000.00</s6011>
      <q7007>10</q7007>
      <q7009>38</q7009>
      <d7010>2018-12-06</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>3</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>