<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705371423</inn>
    <ogrn>1027739405396</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739405396</focusHref>
    <UL>
      <kpp>540701001</kpp>
      <okpo>52785507</okpo>
      <okato>50401368000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Энергогигант"</short>
        <full>Закрытое акционерное общество "Энергогигант"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630132</zipCode>
          <kladrCode>540000010000418</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2009-04-27</date>
        <firstDate>2009-04-27</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>141327</zipCode>
            <kladrCode>50030000234</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Сергиево-Посадский</topoValue>
            </district>
            <settlement>
              <topoShortName>д</topoShortName>
              <topoFullName>деревня</topoFullName>
              <topoValue>Смена</topoValue>
            </settlement>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <flat>
              <topoValue>1</topoValue>
            </flat>
            <houseRaw>37</houseRaw>
            <flatRaw>1</flatRaw>
          </parsedAddressRF>
          <date>2004-12-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>142601</zipCode>
            <kladrCode>500000260000091</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Орехово-Зуево</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>58</topoValue>
            </house>
            <houseRaw>58</houseRaw>
          </parsedAddressRF>
          <date>2004-12-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>394030</zipCode>
            <kladrCode>360000010000802</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Свободы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>73</topoValue>
            </house>
            <flat>
              <topoValue>105</topoValue>
            </flat>
            <houseRaw>73</houseRaw>
            <flatRaw>105</flatRaw>
          </parsedAddressRF>
          <date>2005-08-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>454000</zipCode>
            <kladrCode>740000010000871</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>тракт</topoShortName>
              <topoFullName>тракт</topoFullName>
              <topoValue>Свердловский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <flat>
              <topoValue>7</topoValue>
            </flat>
            <houseRaw>14</houseRaw>
            <flatRaw>7</flatRaw>
          </parsedAddressRF>
          <date>2005-08-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>432072</zipCode>
            <kladrCode>730000010000931</kladrCode>
            <regionCode>73</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ульяновская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ульяновск</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Инженерный 7-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2005-09-28</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-10</date>
      </status>
      <registrationDate>2000-05-10</registrationDate>
      <dissolutionDate>2009-08-10</dissolutionDate>
      <heads>
        <head>
          <fio>Казаков Сергей Федорович</fio>
          <innfl>772404461004</innfl>
          <position>Генеральный директор</position>
          <date>2009-04-14</date>
          <firstDate>2009-04-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>