<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705635651</inn>
    <ogrn>1047797004199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797004199</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>75395660</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭЛЛА-ДИЗАЙН"</short>
        <full>Общество с ограниченной ответственностью "ВЭЛЛА-ДИЗАЙН"</full>
        <date>2004-12-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000002135</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2004-12-21</date>
        <firstDate>2004-12-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-26</date>
      </status>
      <registrationDate>2004-12-21</registrationDate>
      <dissolutionDate>2007-01-26</dissolutionDate>
      <heads>
        <head>
          <fio>Борисова Яна Валентиновна</fio>
          <innfl>660606540143</innfl>
          <position>Генеральный директор</position>
          <date>2005-06-06</date>
          <firstDate>2005-06-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>