<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705412045</inn>
    <ogrn>1027700158881</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700158881</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>511.89</s1002>
      <s1007>511.89</s1007>
      <q6001>2009</q6001>
      <s6003>129280000</s6003>
      <s6004>53052000</s6004>
      <s6005>56322000</s6005>
      <s6006>25854000</s6006>
      <s6007>32880000</s6007>
      <s6008>5334000</s6008>
      <m7001>true</m7001>
      <q7007>5</q7007>
      <q7009>22</q7009>
      <q7020>35</q7020>
      <q7021>48</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>