<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705635651</inn>
    <ogrn>1047797004199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797004199</focusHref>
    <UL>
      <okpo>75395660</okpo>
      <pfrRegNumber>087105097205</pfrRegNumber>
      <fssRegNumber>770702016377071</fssRegNumber>
      <fomsRegNumber>451050401166468</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>52.1</code>
          <text>Розничная торговля в неспециализированных магазинах</text>
          <date>2004-12-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.11.2</code>
            <text>Розничная торговля в неспециализированных магазинах незамороженными продуктами, включая напитки, и табачными изделиями</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Розничная торговля пищевыми продуктами, включая напитки, и табачными изделиями в специализированных магазинах</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.22.1</code>
            <text>Розничная торговля мясом и мясом птицы, включая субпродукты</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.24.3</code>
            <text>Розничная торговля мороженым и замороженными десертами</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.44.1</code>
            <text>Розничная торговля мебелью</text>
            <date>2004-12-21</date>
          </activity>
          <activity>
            <code>52.48.1</code>
            <text>Специализированная розничная торговля офисной мебелью, офисным оборудованием, компьютерами, оптическими приборами и фотоаппаратурой</text>
            <date>2004-12-21</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-12-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7705</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 5 по г. Москве</nalogName>
        <nalogRegDate>2004-12-21</nalogRegDate>
        <kpp>770501001</kpp>
        <date>2004-12-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2004-12-21</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-12-21</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Борисова Яна Валентиновна</fio>
          <innfl>660606540143</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2005-06-06</date>
          <firstDate>2005-06-06</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Дизайн-Сервис"</name>
          <ogrn>1076674017408</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>8187746944927</grn>
          <date>2018-02-12</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
              <date>2018-02-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8187746944916</grn>
          <date>2018-02-12</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
              <date>2018-02-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6137748051193</grn>
          <date>2013-12-16</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2018-02-12</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-08-13</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-08-13</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-08-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7137747168190</grn>
          <date>2013-08-23</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2018-02-12</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-08-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2076674175818</grn>
          <date>2007-01-26</date>
          <name>Прекращения деятельности при реорганизации в форме слияния</name>
          <regName>Инспекция Федеральной Налоговой Службы по Чкаловскому Району г.Екатеринбурга</regName>
          <regCode>6674</regCode>
          <documents>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-12-06</date>
            </document>
            <document>
              <name>Копия сообщения</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-01-22</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2006-12-06</date>
            </document>
            <document>
              <name>Договор о слиянии</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>66 004957534</serialNumber>
              <date>2007-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7067746057636</grn>
          <date>2006-04-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057747172866</grn>
          <date>2005-06-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-06-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006679855</serialNumber>
              <date>2005-06-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747172767</grn>
          <date>2005-06-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-06-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-06-01</date>
            </document>
            <document>
              <name>Доверенность НА ВАСИЛЬКОВУ Г.В.</name>
              <date>2005-06-01</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-06-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-06-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-06-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006679852</serialNumber>
              <date>2005-06-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057746966011</grn>
          <date>2005-05-16</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047797004209</grn>
          <date>2004-12-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047797004199</grn>
          <date>2004-12-21</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2004-12-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2004-12-16</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-12-16</date>
            </document>
            <document>
              <name>Доверенность НА ДЮЯКОНОВУ И.Г.</name>
              <date>2004-12-16</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2004-12-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006827579</serialNumber>
              <date>2004-12-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>