<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705438621</inn>
    <ogrn>1027739402261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739402261</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АктивТехСтрой XXI"</short>
        <full>Общество с ограниченной ответственностью "АктивТехСтрой XXI"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113054</zipCode>
          <kladrCode>770000000000927</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Валовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30/73</topoValue>
          </house>
          <bulk>
            <topoValue>4</topoValue>
          </bulk>
          <houseRaw>30/73</houseRaw>
          <bulkRaw>4</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-01-12</date>
      </status>
      <registrationDate>2002-03-14</registrationDate>
      <dissolutionDate>2009-01-12</dissolutionDate>
      <heads>
        <head>
          <fio>Левкович Николай Павлович</fio>
          <position>Генеральный Директор</position>
          <date>2002-10-17</date>
          <firstDate>2002-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>