<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705019941</inn>
    <ogrn>1027739929920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739929920</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>16782000</s6003>
      <s6004>23657000</s6004>
      <s6005>2350000</s6005>
      <s6006>1262000</s6006>
      <s6007>74000</s6007>
      <s6008>83000</s6008>
      <q7007>5</q7007>
      <q7009>56</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>