<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705032822</inn>
    <ogrn>1027739130704</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739130704</focusHref>
    <analytics>
      <q2033>12</q2033>
      <s2033>476491.9800</s2033>
      <q4003>2</q4003>
      <s4003>988000</s4003>
      <q6001>2017</q6001>
      <s6003>28222000</s6003>
      <s6004>27049000</s6004>
      <s6005>530590000</s6005>
      <s6006>523990000</s6006>
      <s6007>216000</s6007>
      <s6008>-25545000</s6008>
      <q7007>5</q7007>
      <q7009>15</q7009>
      <q7017>10</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q9001>12</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>