<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7705019941</inn>
    <ogrn>1027739929920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739929920</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>40631667</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО Фирма "АЛВИК"</short>
        <full>Общество с ограниченной ответственностью Фирма "АЛВИК"</full>
        <date>2002-12-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113003</zipCode>
          <kladrCode>770000000002808</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Стремянный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoValue>2А</topoValue>
          </bulk>
          <houseRaw>28</houseRaw>
          <bulkRaw>2А</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-31</date>
        <firstDate>2002-12-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-18</date>
      </status>
      <registrationDate>1995-01-17</registrationDate>
      <dissolutionDate>2013-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Никитенко Дмитрий Викторович</fio>
          <innfl>771807558230</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-31</date>
          <firstDate>2002-12-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>