<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705508011</inn>
    <ogrn>1037705061393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037705061393</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <s2001>918939.8800</s2001>
      <s2002>918939.8800</s2002>
      <q2014>1</q2014>
      <q2019>1</q2019>
      <s2014>918939.8800</s2014>
      <s2019>918939.8800</s2019>
      <q2025>1</q2025>
      <q4003>72</q4003>
      <s4003>118174371.46</s4003>
      <q7007>1</q7007>
      <q7009>5</q7009>
      <q7019>8</q7019>
      <q7020>1</q7020>
      <q7021>22</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>