<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705508011</inn>
    <ogrn>1037705061393</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037705061393</focusHref>
    <UL>
      <okpo>08823273</okpo>
      <pfrRegNumber>087108080559</pfrRegNumber>
      <fssRegNumber>770600108977061</fssRegNumber>
      <fomsRegNumber>451010300998051</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>75.24.1</code>
          <text>Деятельность органов внутренних дел</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2003-07-30</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7703</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 3 по г.Москве</nalogName>
        <nalogRegDate>2009-03-19</nalogRegDate>
        <kpp>770301001</kpp>
        <date>2012-02-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital />
      <predecessors>
        <predecessor>
          <name>Государственное учреждение "Управление Вневедомственной Охраны При Гувд г. Москвы"</name>
          <inn>7723002556</inn>
          <ogrn>1027739533260</ogrn>
        </predecessor>
      </predecessors>
      <successors>
        <successor>
          <name>Государственное учреждение Управление Вневедомственной Охраны ГУ МВД России по г. Москве</name>
          <inn>7723002556</inn>
          <ogrn>1027739533260</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2127746540084</grn>
          <date>2012-02-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127746540073</grn>
          <date>2012-02-01</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012125706</serialNumber>
              <date>2012-02-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8117747339966</grn>
          <date>2011-11-23</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7117747484617</grn>
          <date>2011-10-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6117747522931</grn>
          <date>2011-09-12</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ копия приказа №330 от 22.07.2011г.</name>
              <date>2011-07-22</date>
            </document>
            <document>
              <name>Р12003 заявление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011802784</serialNumber>
              <date>2011-09-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117746074873</grn>
          <date>2011-01-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо.довер.конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013512118</serialNumber>
              <date>2011-01-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097746666241</grn>
          <date>2009-03-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097746666230</grn>
          <date>2009-03-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097746666220</grn>
          <date>2009-03-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-03-04</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Изменения,приказ</name>
            </document>
            <document>
              <name>Конв</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010846439</serialNumber>
              <date>2009-03-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087746053283</grn>
          <date>2008-01-10</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077760592963</grn>
          <date>2007-09-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077758255210</grn>
          <date>2007-07-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-07-17</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2007-07-17</date>
            </document>
            <document>
              <name>Доверенность /КОНВЕРТ</name>
              <date>2007-07-17</date>
            </document>
            <document>
              <name>Коп.свидет.(4 эк.) / письмо</name>
              <date>2007-07-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-07-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009609385</serialNumber>
              <date>2007-07-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2007-07-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №5 по г. Москве</regName>
          <regCode>7705</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7067746731309</grn>
          <date>2006-04-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067746445787</grn>
          <date>2006-02-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-02-20</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2006-02-20</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-02-20</date>
            </document>
            <document>
              <name>Иное ВЫПИСКА ИЗ ПРИКАЗА</name>
              <date>2006-02-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-02-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009262011</serialNumber>
              <date>2006-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067746445776</grn>
          <date>2006-02-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-02-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009262012</serialNumber>
              <date>2006-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057749020448</grn>
          <date>2005-11-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057749020437</grn>
          <date>2005-11-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057748996270</grn>
          <date>2005-11-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-11-07</date>
            </document>
            <document>
              <name>Положение</name>
              <date>2005-11-07</date>
            </document>
            <document>
              <name>Доверенность НА КОВАЛЕВА Р.В.</name>
              <date>2005-11-07</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-11-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-11-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 005503109</serialNumber>
              <date>2005-11-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047705118074</grn>
          <date>2004-12-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №5 по г. Москве</regName>
          <regCode>7705</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037705061393</grn>
          <date>2003-07-30</date>
          <name>Создание ЮЛ при выделении</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №5 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7705</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004530627</serialNumber>
              <date>2003-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2003-07-30</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Государственное учреждение Управление вневедомственной охраны при ГУВД по г. Москве</fullName>
            <share>
              <sum>0</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>