<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705041961</inn>
    <ogrn>1027700536258</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700536258</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>826796.2800</s2001>
      <s2002>826796.2800</s2002>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9910000</s6003>
      <s6004>9809000</s6004>
      <s6005>1928473000</s6005>
      <s6006>1904929000</s6006>
      <s6007>-170828000</s6007>
      <s6008>-107220000</s6008>
      <s6009>4481862.20</s6009>
      <s6010>346114000.00</s6010>
      <s6011>479923000.00</s6011>
      <s6012>1875274.13</s6012>
      <q7005>1</q7005>
      <q7007>26</q7007>
      <q7009>111</q7009>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>