<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705371423</inn>
    <ogrn>1027739405396</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739405396</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>201724000</s6003>
      <s6004>33463000</s6004>
      <s6005>170996000</s6005>
      <s6006>263445000</s6006>
      <s6007>5544000</s6007>
      <s6008>1666000</s6008>
      <q7007>3</q7007>
      <q7009>9</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>19</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>