<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7705176341</inn>
    <ogrn>1027700416633</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700416633</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q6001>2012</q6001>
      <s6003>119098000</s6003>
      <s6004>163169000</s6004>
      <s6005>89966000</s6005>
      <s6006>122059000</s6006>
      <s6007>872000</s6007>
      <s6008>1511000</s6008>
      <q7009>1</q7009>
      <q7026>2</q7026>
      <e7014>Наблюдение</e7014>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>