<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7705006815</inn>
    <ogrn>1027739139273</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739139273</focusHref>
    <UL>
      <okpo>07628380</okpo>
      <pfrRegNumber>087105085075</pfrRegNumber>
      <fssRegNumber>771210945377111</fssRegNumber>
      <fomsRegNumber>459459400315278</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2004-07-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>23.6</code>
            <text>Производство изделий из бетона, цемента и гипса</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>23.61</code>
            <text>Производство изделий из бетона для использования в строительстве</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>23.63</code>
            <text>Производство товарного бетона</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>23.64</code>
            <text>Производство сухих бетонных смесей</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>42.13</code>
            <text>Строительство мостов и тоннелей</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>49.10</code>
            <text>Деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>49.20</code>
            <text>Деятельность железнодорожного транспорта: грузовые перевозки</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>49.41.2</code>
            <text>Перевозка грузов неспециализированными автотранспортными средствами</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>49.41.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>55.90</code>
            <text>Деятельность по предоставлению прочих мест для временного проживания</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.10.1</code>
            <text>Подготовка к продаже собственного недвижимого имущества</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.20.1</code>
            <text>Аренда и управление собственным или арендованным жилым недвижимым имуществом</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.20.2</code>
            <text>Аренда и управление собственным или арендованным нежилым недвижимым имуществом</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.3</code>
            <text>Операции с недвижимым имуществом за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.1</code>
            <text>Предоставление посреднических услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.11</code>
            <text>Предоставление посреднических услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.12</code>
            <text>Предоставление посреднических услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.2</code>
            <text>Предоставление посреднических услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.21</code>
            <text>Предоставление посреднических услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.22</code>
            <text>Предоставление посреднических услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.3</code>
            <text>Предоставление консультационных услуг при купле-продаже недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.31</code>
            <text>Предоставление консультационных услуг при купле-продаже жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.32</code>
            <text>Предоставление консультационных услуг при купле-продаже нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.4</code>
            <text>Предоставление консультационных услуг по аренде недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.41</code>
            <text>Предоставление консультационных услуг по аренде жилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>68.31.42</code>
            <text>Предоставление консультационных услуг по аренде нежилого недвижимого имущества за вознаграждение или на договорной основе</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>71.11</code>
            <text>Деятельность в области архитектуры</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>71.12.41</code>
            <text>Деятельность топографо-геодезическая</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2004-07-15</date>
          </activity>
          <activity>
            <code>77.21</code>
            <text>Прокат и аренда товаров для отдыха и спортивных товаров</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>77.39.1</code>
            <text>Аренда и лизинг прочих сухопутных транспортных средств и оборудования</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>77.39.12</code>
            <text>Аренда и лизинг железнодорожного транспорта и оборудования</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>93.2</code>
            <text>Деятельность в области отдыха и развлечений</text>
            <date>2006-12-14</date>
          </activity>
          <activity>
            <code>93.29.9</code>
            <text>Деятельность зрелищно-развлекательная прочая, не включенная в другие группировки</text>
            <date>2006-12-14</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-02</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7705</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 5 по г. Москве</nalogName>
        <nalogRegDate>2018-12-24</nalogRegDate>
        <kpp>770501001</kpp>
        <date>2018-12-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <shareholders>
        <date>2015-06-30</date>
        <shareholdersFL>
          <shareholderFL>
            <fio>Саморуков Михаил Михайлович</fio>
            <votingSharesPercent>48.48</votingSharesPercent>
            <date>2013-06-01</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Москалев Михаил Валериевич</fio>
            <votingSharesPercent>28.39</votingSharesPercent>
            <date>2015-06-30</date>
          </shareholderFL>
          <shareholderFL>
            <fio>Пронина Елена Александровна</fio>
            <votingSharesPercent>22.48</votingSharesPercent>
            <date>2015-06-30</date>
          </shareholderFL>
        </shareholdersFL>
      </shareholders>
      <statedCapital>
        <sum>4443718.92</sum>
        <date>2015-05-14</date>
      </statedCapital>
      <predecessors>
        <predecessor>
          <name>Закрытое акционерное общество "Первый Строительно-Монтажный Трест"</name>
          <inn>7705614789</inn>
          <ogrn>1047796628021</ogrn>
        </predecessor>
        <predecessor>
          <name>Закрытое акционерное общество "Прокси"</name>
          <inn>7724870594</inn>
          <ogrn>1137746272927</ogrn>
        </predecessor>
        <predecessor>
          <name>Общество с ограниченной ответственностью "Моссклад №1"</name>
          <inn>7724875747</inn>
          <ogrn>1137746413331</ogrn>
        </predecessor>
      </predecessors>
      <successors>
        <successor>
          <name>Открытое акционерное общество "Строительно-Монтажный Трест"</name>
          <ogrn>1147746933949</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>6187750406200</grn>
          <date>2018-12-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187749040110</grn>
          <date>2018-10-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9187747933331</grn>
          <date>2018-05-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-04-17</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>К.св-ва 3 протокол 8</name>
            </document>
            <document>
              <name>Доверенность датчук а.а.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177747761740</grn>
          <date>2017-04-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177746951677</grn>
          <date>2017-02-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167749405804</grn>
          <date>2016-10-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748980919</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748980864</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748980842</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748980776</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748980754</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972669</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972658</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972636</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972560</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972537</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972526</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748972515</grn>
          <date>2016-09-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167746558402</grn>
          <date>2016-02-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157747522771</grn>
          <date>2015-10-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157746567377</grn>
          <date>2015-05-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-04-29</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-02-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Бланк копия 2</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157746563351</grn>
          <date>2015-05-13</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Бланк-заявка на публ.</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157746563330</grn>
          <date>2015-05-13</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
            <document>
              <name>Бланк-заявка на публ.</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157746384284</grn>
          <date>2015-03-05</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
            <document>
              <name>Доверенность нот. копия</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157746349800</grn>
          <date>2015-03-04</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14002 заявление о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность нот. копия</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8147747784385</grn>
          <date>2014-09-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147747567708</grn>
          <date>2014-08-18</date>
          <name>Реорганизация ЮЛ в форме выделения из него другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Уведомление 1 решение 4 копии сообщение 6</name>
            </document>
            <document>
              <name>Уведомления 31 копии сообщений 5</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-08-07</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
            </document>
            <document>
              <name>Разделительный баланс</name>
            </document>
            <document>
              <name>Р12001 заявление о создании ЮЛ при выделении</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Гарантийное письмо 1 свид.1</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6147747473076</grn>
          <date>2014-07-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-07-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147747773589</grn>
          <date>2014-06-20</date>
          <name>Начало процедуры реорганизации ЮЛ в форме выделения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации ЮЛ (протокол)</name>
              <date>2014-06-10</date>
            </document>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8137747732059</grn>
          <date>2013-10-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-12-25</date>
            </document>
            <document>
              <name>Копия отчета</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-10-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-12-25</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137747293946</grn>
          <date>2013-06-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-06-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-06-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2013-06-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015266077</serialNumber>
              <date>2013-06-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137746915414</grn>
          <date>2013-02-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015414052</serialNumber>
              <date>2013-02-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2137746387832</grn>
          <date>2013-01-22</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2137746082660</grn>
          <date>2013-01-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-12-20</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-12-25</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2012-12-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015759182</serialNumber>
              <date>2013-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127746978219</grn>
          <date>2012-06-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-05-28</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-05-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2012-05-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015741825</serialNumber>
              <date>2012-06-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117747732326</grn>
          <date>2011-11-01</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Письмо, коп.квит., коп.реестра, коп.увед., публикация</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-07</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2011-08-07</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2011-08-07</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011808848</serialNumber>
              <date>2011-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117747979402</grn>
          <date>2011-08-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-08-11</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-08-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-08-07</date>
            </document>
            <document>
              <name>Копия устава, запрос</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-08-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011981657</serialNumber>
              <date>2011-08-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117747853177</grn>
          <date>2011-08-15</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-07</date>
            </document>
            <document>
              <name>Р12003 заявление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012054762</serialNumber>
              <date>2011-08-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9117746931315</grn>
          <date>2011-07-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-06-28</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-06-07</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2011-06-07</date>
            </document>
            <document>
              <name>Копия устава,запрос,отчет,уведомление</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-06-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013488287</serialNumber>
              <date>2011-07-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097746278874</grn>
          <date>2009-05-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077760861704</grn>
          <date>2007-10-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-09-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-09-26</date>
            </document>
            <document>
              <name>Запрос и п/д</name>
              <date>2007-09-26</date>
            </document>
            <document>
              <name>Коп уст</name>
              <date>2007-09-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-09-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-09-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008176548</serialNumber>
              <date>2007-10-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077760228522</grn>
          <date>2007-09-17</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-09-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008389954</serialNumber>
              <date>2007-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067761190760</grn>
          <date>2006-12-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067761104332</grn>
          <date>2006-12-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-12-08</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2006-12-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008521856</serialNumber>
              <date>2006-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057748341980</grn>
          <date>2005-09-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-09-20</date>
            </document>
            <document>
              <name>Доверенность на молдавского г.е.</name>
              <date>2005-09-20</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-09-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006240929</serialNumber>
              <date>2005-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747355323</grn>
          <date>2005-06-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-06-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-06-27</date>
            </document>
            <document>
              <name>Доверенность на молдавского г.е.</name>
              <date>2005-06-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-06-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-06-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 002005898</serialNumber>
              <date>2005-06-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047745008628</grn>
          <date>2004-07-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №45 по г.Москве</regName>
          <regCode>7745</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2004-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001845869</serialNumber>
              <date>2004-07-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047745005120</grn>
          <date>2004-04-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №45 по г.Москве</regName>
          <regCode>7745</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001845537</serialNumber>
              <date>2004-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037745004438</grn>
          <date>2003-06-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №45 по г.Москве</regName>
          <regCode>7745</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001844687</serialNumber>
              <date>2003-06-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-09-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №45 по г.Москве</regName>
          <regCode>7745</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739139273</grn>
          <date>2002-09-02</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007637743</serialNumber>
              <date>2002-09-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <shareholders>
          <date>2015-06-30</date>
          <shareholdersFL>
            <shareholderFL>
              <fio>Худокормов Игорь Вячеславович</fio>
              <votingSharesPercent>24.4</votingSharesPercent>
              <capitalSharesPercent>24.3</capitalSharesPercent>
              <date>2013-09-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Скаченко Павел Эмильевич</fio>
              <votingSharesPercent>0.0892</votingSharesPercent>
              <capitalSharesPercent>0.0914</capitalSharesPercent>
              <date>2013-09-30</date>
            </shareholderFL>
            <shareholderFL>
              <fio>Зеленов Александр Георгиевич</fio>
              <votingSharesPercent>0.00052</votingSharesPercent>
              <capitalSharesPercent>0.00261</capitalSharesPercent>
              <date>2013-09-30</date>
            </shareholderFL>
          </shareholdersFL>
          <shareholdersUL>
            <shareholderUL>
              <ogrn>1047796957229</ogrn>
              <inn>7724530196</inn>
              <fullName>Общество с ограниченной ответственностью «МОССКЛАД»</fullName>
              <address>115516, г.Москва, Кавказский бульвар, д. 51, стр.6</address>
              <votingSharesPercent>24.42</votingSharesPercent>
              <capitalSharesPercent>19.28</capitalSharesPercent>
              <date>2012-12-31</date>
            </shareholderUL>
            <shareholderUL>
              <ogrn>1137746272927</ogrn>
              <inn>7724870594</inn>
              <fullName>Закрытое акционерное общество "ПРОКСИ"</fullName>
              <address>115404, Российская Федерация, г. Москва, ул. Ряжская, д.13, корп. 1.</address>
              <votingSharesPercent>21.86</votingSharesPercent>
              <capitalSharesPercent>22.5</capitalSharesPercent>
              <date>2014-12-31</date>
            </shareholderUL>
            <shareholderUL>
              <ogrn>1047796661307</ogrn>
              <inn>7705616433</inn>
              <fullName>Закрытое акционерное общество «Батисор»</fullName>
              <address>119049, г.Москва, 1-й Люсиновский пер., д. 3 б</address>
              <votingSharesPercent>21.78</votingSharesPercent>
              <capitalSharesPercent>17.19</capitalSharesPercent>
              <date>2011-03-01</date>
            </shareholderUL>
          </shareholdersUL>
        </shareholders>
        <statedCapitals>
          <statedCapital>
            <sum>8883851</sum>
            <date>2013-10-10</date>
          </statedCapital>
          <statedCapital>
            <sum>286579</sum>
            <date>2011-07-07</date>
          </statedCapital>
        </statedCapitals>
        <foundersUL>
          <founderUL>
            <fullName>Федеральное Агентство по Управлению Государственным Имуществом</fullName>
            <share />
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>