<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7706254666</inn>
    <ogrn>1027700139554</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700139554</focusHref>
    <UL>
      <okpo>58181911</okpo>
      <pfrRegNumber>087109023937</pfrRegNumber>
      <fssRegNumber>772301469177271</fssRegNumber>
      <fomsRegNumber>451060200111562</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2017-04-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>23.51</code>
            <text>Производство цемента</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>38.11</code>
            <text>Сбор неопасных отходов</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>38.32</code>
            <text>Утилизация отсортированных материалов</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2017-12-26</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2007-03-26</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>47.19.1</code>
            <text>Торговля розничная большим товарным ассортиментом с преобладанием непродовольственных товаров в неспециализированных магазинах</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>47.89.1</code>
            <text>Торговля розничная в нестационарных торговых объектах прочими товарами</text>
            <date>2017-04-21</date>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
            <date>2007-03-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-21</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7706</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 6 по г. Москве</nalogName>
        <nalogRegDate>2003-03-06</nalogRegDate>
        <kpp>770601001</kpp>
        <date>2007-03-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-10-12</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2018-07-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Романишин Николай Богданович</fio>
          <innfl>400905515021</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2015-06-05</date>
          <firstDate>2015-06-05</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1047796933876</ogrn>
          <inn>7706560328</inn>
          <fullName>Общество с ограниченной ответственностью "Кронк"</fullName>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2009-10-19</date>
          <firstDate>2009-10-19</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>9197747048369</grn>
          <date>2019-07-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-07-03</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187748032905</grn>
          <date>2018-07-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-06-28</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8187747244424</grn>
          <date>2018-04-13</date>
          <name>Внесение сведений о том, что хозяйственное общество находится в процессе уменьшения уставного капитала</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14002 заявление о нахождении хозяйственного общества в процессе уменьшения уставного капитала</name>
            </document>
            <document>
              <name>Решение об уменьшении УК АО</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187746135361</grn>
          <date>2018-01-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177749683720</grn>
          <date>2017-12-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9177746314231</grn>
          <date>2017-04-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177746568476</grn>
          <date>2017-03-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-03-07</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177746032810</grn>
          <date>2017-03-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9167746286501</grn>
          <date>2016-04-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167746653815</grn>
          <date>2016-03-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167746573076</grn>
          <date>2016-02-20</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
              <date>2016-02-17</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8157747331680</grn>
          <date>2015-09-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157746510374</grn>
          <date>2015-06-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопров. письмо-2</name>
            </document>
            <document>
              <name>Опись, конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147746280147</grn>
          <date>2014-03-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол 1, приказ 1</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6137746350990</grn>
          <date>2013-02-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 016000901</serialNumber>
              <date>2013-02-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097748604248</grn>
          <date>2009-10-19</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-09-28</date>
            </document>
            <document>
              <name>Копия паспорта</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013039836</serialNumber>
              <date>2009-10-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097747440872</grn>
          <date>2009-07-22</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление на предостовление сведений из реестра</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-07-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011477131</serialNumber>
              <date>2009-07-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097746413833</grn>
          <date>2009-05-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол+приказ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011343844</serialNumber>
              <date>2009-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097746465953</grn>
          <date>2009-03-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-03-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2009-03-02</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2009-03-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-03-02</date>
            </document>
            <document>
              <name>Справка из банка, запрос, квитанция</name>
            </document>
            <document>
              <name>Изм. в устав, изм. в уч. договор</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011385134</serialNumber>
              <date>2009-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097746465942</grn>
          <date>2009-03-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011385133</serialNumber>
              <date>2009-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6087746567980</grn>
          <date>2008-02-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6087746205387</grn>
          <date>2008-02-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-02-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010316971</serialNumber>
              <date>2008-02-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8077746633374</grn>
          <date>2007-03-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-03-19</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-03-19</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-19</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009853074</serialNumber>
              <date>2007-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8077746631636</grn>
          <date>2007-03-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009853073</serialNumber>
              <date>2007-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2007-03-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №6 по г. Москве</regName>
          <regCode>7706</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7077746045700</grn>
          <date>2007-02-27</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-02-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008766348</serialNumber>
              <date>2007-02-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067758462671</grn>
          <date>2006-10-22</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2007-02-27</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057706065140</grn>
          <date>2005-02-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №6 по г. Москве</regName>
          <regCode>7706</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047706061544</grn>
          <date>2004-11-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №6 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7706</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 007375461</serialNumber>
              <date>2004-11-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027700139554</grn>
          <date>2002-08-21</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>16010000</sum>
            <date>2009-03-12</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Бишко Петр Богданович</fio>
            <innfl>770404744133</innfl>
            <share>
              <sum>8005000</sum>
            </share>
            <date>2009-10-19</date>
            <firstDate>2009-10-19</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>