<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706254666</inn>
    <ogrn>1027700139554</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700139554</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2002>15000.0000</s2002>
      <s2003>1477562.5000</s2003>
      <s2004>1477562.5000</s2004>
      <q2013>1</q2013>
      <s2013>15000.0000</s2013>
      <q4002>1</q4002>
      <s4002>4132387.00</s4002>
      <q4003>4</q4003>
      <s4003>8919134.46</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>56495000</s6003>
      <s6004>98940000</s6004>
      <s6005>28800000</s6005>
      <s6006>50866000</s6006>
      <s6007>-7317000</s6007>
      <s6008>-11410000</s6008>
      <s6009>2884832.22</s6009>
      <s6010>100640000.00</s6010>
      <s6011>114596000.00</s6011>
      <s6012>504.40</s6012>
      <s6013>504.40</s6013>
      <q7005>1</q7005>
      <q7007>26</q7007>
      <q7009>68</q7009>
      <d7010>2019-07-17</d7010>
      <q7017>2</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>22</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>