<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706558569</inn>
    <ogrn>1047796880108</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796880108</focusHref>
    <analytics>
      <q4002>20</q4002>
      <s4002>43521952.12</s4002>
      <q4003>119</q4003>
      <s4003>214750812.99</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>35108000</s6003>
      <s6004>52366000</s6004>
      <s6005>7739000</s6005>
      <s6006>6201000</s6006>
      <s6007>1957000</s6007>
      <s6008>3682000</s6008>
      <s6009>4807754.15</s6009>
      <s6010>52637000.00</s6010>
      <s6011>48007000.00</s6011>
      <q7007>591</q7007>
      <q7009>869</q7009>
      <d7010>2019-10-30</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>