<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706083234</inn>
    <ogrn>1027739394760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739394760</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2013>1</q2013>
      <q4002>11</q4002>
      <s4002>2407771.00</s4002>
      <q4003>187</q4003>
      <s4003>55405782.05</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>47349000</s6003>
      <s6004>45410000</s6004>
      <s6005>4971000</s6005>
      <s6006>7116000</s6006>
      <s6007>4000</s6007>
      <s6008>840000</s6008>
      <q7007>71</q7007>
      <q7009>242</q7009>
      <d7010>2019-10-17</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>14</q7021>
      <q8001>2</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>