<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706642161</inn>
    <ogrn>1067760544906</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067760544906</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q6001>2013</q6001>
      <s6003>143191000</s6003>
      <s6004>68483000</s6004>
      <s6005>69641000</s6005>
      <s6006>22070000</s6006>
      <s6007>3438000</s6007>
      <s6008>-2249000</s6008>
      <q7005>1</q7005>
      <q7007>75</q7007>
      <q7008>1</q7008>
      <q7009>191</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>9</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>