<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7706585844</inn>
    <ogrn>1057747508939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747508939</focusHref>
    <UL>
      <okpo>78013363</okpo>
      <pfrRegNumber>087205000713</pfrRegNumber>
      <fssRegNumber>771302209277131</fssRegNumber>
      <fomsRegNumber>451060500673882</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.63</code>
          <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
          <date>2005-07-19</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.11</code>
            <text>Разборка и снос зданий</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.13</code>
            <text>Разведочное бурение</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>47.42</code>
            <text>Торговля розничная телекоммуникационным оборудованием, включая розничную торговлю мобильными телефонами, в специализированных магазинах</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2005-07-19</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2005-07-19</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-07-19</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7713</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 13 по г.Москве</nalogName>
        <nalogRegDate>2009-05-06</nalogRegDate>
        <kpp>771301001</kpp>
        <date>2017-10-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2005-07-19</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2005-07-19</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Корецкий Илья Сергеевич</fio>
          <innfl>770501510662</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2013-03-28</date>
          <firstDate>2009-12-03</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1057747508939</ogrn>
          <inn>7706585844</inn>
          <fullName>ООО "ЭнергоСтрой"</fullName>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2013-05-21</date>
          <firstDate>2013-05-21</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>7177748510757</grn>
          <date>2017-10-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177748480210</grn>
          <date>2017-10-02</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-05-31</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-05-31</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-06-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177747203936</grn>
          <date>2017-06-09</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-06-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167749275660</grn>
          <date>2016-09-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167747601664</grn>
          <date>2016-05-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747885590</grn>
          <date>2016-05-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9137746159036</grn>
          <date>2013-05-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Уведомления</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015142013</serialNumber>
              <date>2013-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7137746412390</grn>
          <date>2013-03-28</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8097748601228</grn>
          <date>2009-12-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8097748503647</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097748791090</grn>
          <date>2009-12-03</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-25</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Запрос, квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013233290</serialNumber>
              <date>2009-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097746121508</grn>
          <date>2009-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097746121497</grn>
          <date>2009-05-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097746121486</grn>
          <date>2009-05-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-04-13</date>
            </document>
            <document>
              <name>Учредительный договор ЮЛ</name>
              <date>2009-04-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-04-13</date>
            </document>
            <document>
              <name>Коп. устава, уч. договора</name>
            </document>
            <document>
              <name>Запрос+квит., письмо, коп.св.-во</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011343022</serialNumber>
              <date>2009-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097746121475</grn>
          <date>2009-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011343021</serialNumber>
              <date>2009-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087762039638</grn>
          <date>2008-09-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Запрос</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Копия устава</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Копия учр. договора</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-09-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-09-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011262361</serialNumber>
              <date>2008-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087762039605</grn>
          <date>2008-09-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011262360</serialNumber>
              <date>2008-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087762039539</grn>
          <date>2008-09-25</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011262359</serialNumber>
              <date>2008-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8087746303153</grn>
          <date>2008-04-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Запрос,квитанция,копия устав,уч.дог</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Копия св-ва на наследство</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-02</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-04-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011440172</serialNumber>
              <date>2008-04-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8087746303142</grn>
          <date>2008-04-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-04-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011440171</serialNumber>
              <date>2008-04-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067761778577</grn>
          <date>2006-12-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-12-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-12-21</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2006-12-21</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2006-12-21</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-12-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008849019</serialNumber>
              <date>2006-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067761778555</grn>
          <date>2006-12-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008849018</serialNumber>
              <date>2006-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747508949</grn>
          <date>2005-07-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1057747508939</grn>
          <date>2005-07-19</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Доверенность НА КИРЮХИНУ П.И.</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006731855</serialNumber>
              <date>2005-07-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Петелин Андрей Алексеевич</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2009-12-03</date>
            <firstDate>2009-12-03</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>