<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706585844</inn>
    <ogrn>1057747508939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747508939</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2010</q6001>
      <s6003>132880000</s6003>
      <s6004>31312000</s6004>
      <s6005>39437000</s6005>
      <s6006>40377000</s6006>
      <s6007>1225000</s6007>
      <s6008>-6211000</s6008>
      <q7005>1</q7005>
      <q7007>32</q7007>
      <q7009>107</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>