<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7706083234</inn>
    <ogrn>1027739394760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739394760</focusHref>
    <contactPhones>
      <count>7</count>
      <phones>
        <string>84951085837</string>
        <string>84952362157</string>
        <string>84959599317</string>
        <string>84959599333</string>
        <string>84959599343</string>
        <string>84922432283</string>
        <string>84959539333</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>