<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706219982</inn>
    <ogrn>1027700076513</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700076513</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>1482326.8600</s2001>
      <s2002>1482326.8600</s2002>
      <q2013>1</q2013>
      <q2018>1</q2018>
      <s2013>1482326.8600</s2013>
      <s2018>1482326.8600</s2018>
      <q6001>2017</q6001>
      <s6003>124034000</s6003>
      <s6004>215964000</s6004>
      <s6005>759760000</s6005>
      <s6006>864882000</s6006>
      <s6007>90845000</s6007>
      <s6008>152352000</s6008>
      <q7007>56</q7007>
      <q7009>114</q7009>
      <d7010>2019-07-25</d7010>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <d7023>2019-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>