<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7706215339</inn>
    <ogrn>1027700304290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700304290</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>54750370</okpo>
      <okato>45293566000</okato>
      <okfs>23</okfs>
      <oktmo>45902000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИКЦ "АКАДЕМКНИГА"</short>
        <full>Общество с ограниченной ответственностью "ИЗДАТЕЛЬСКО-КНИГОТОРГОВЫЙ ЦЕНТР "АКАДЕМКНИГА"</full>
        <date>2002-10-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117342</zipCode>
          <kladrCode>770000000000919</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бутлерова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17Б</topoValue>
          </house>
          <flat>
            <topoValue>Э 4 пом XIII К 16 оф 30</topoValue>
          </flat>
          <houseRaw>ДОМ 17Б</houseRaw>
          <flatRaw>Э 4 ПОМ XIII К 16 ОФ 30</flatRaw>
        </parsedAddressRF>
        <date>2019-10-15</date>
        <firstDate>2019-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-07-28</registrationDate>
      <heads>
        <head>
          <fio>Конюхов Антон Валерьевич</fio>
          <innfl>771774738682</innfl>
          <position>Генеральный Директор</position>
          <date>2019-01-31</date>
          <firstDate>2019-01-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770901001</kpp>
            <date>2018-07-06</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770601001</kpp>
            <date>2002-10-17</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109028</zipCode>
              <kladrCode>770000000002313</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Подкопаевский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <flat>
                <topoValue>Мезонин 1 К 2</topoValue>
              </flat>
              <houseRaw>ДОМ 5</houseRaw>
              <flatRaw>МЕЗОНИН 1 К 2</flatRaw>
            </parsedAddressRF>
            <date>2018-09-18</date>
            <firstDate>2018-07-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117049</zipCode>
              <kladrCode>770000000001689</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленинский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1/2</topoValue>
              </house>
              <houseRaw>1/2</houseRaw>
            </parsedAddressRF>
            <date>2002-10-11</date>
            <firstDate>2002-10-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пименов Борис Дмитриевич</fio>
            <innfl>631700548640</innfl>
            <position>Генеральный директор</position>
            <date>2011-12-21</date>
            <firstDate>2008-12-11</firstDate>
          </head>
          <head>
            <fio>Валяев Виктор Анатольевич</fio>
            <innfl>771990955530</innfl>
            <position>Генеральный Директор</position>
            <date>2018-02-09</date>
            <firstDate>2018-02-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>