<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7706641513</inn>
    <ogrn>1067760357345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067760357345</focusHref>
    <UL>
      <okpo>98307776</okpo>
      <pfrRegNumber>087109049581</pfrRegNumber>
      <fssRegNumber>771303482077131</fssRegNumber>
      <fomsRegNumber>451060601573384</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>70.22</code>
          <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          <date>2006-11-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>66.11</code>
            <text>Управление финансовыми рынками</text>
            <date>2006-11-30</date>
          </activity>
          <activity>
            <code>66.19</code>
            <text>Деятельность вспомогательная прочая в сфере финансовых услуг, кроме страхования и пенсионного обеспечения</text>
            <date>2006-11-30</date>
          </activity>
          <activity>
            <code>66.19.4</code>
            <text>Деятельность по предоставлению консультационных услуг по вопросам финансового посредничества</text>
            <date>2006-11-30</date>
          </activity>
          <activity>
            <code>69</code>
            <text>Деятельность в области права и бухгалтерского учета</text>
            <date>2006-11-30</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2006-11-30</date>
          </activity>
          <activity>
            <code>85.42</code>
            <text>Образование профессиональное дополнительное</text>
            <date>2006-11-30</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-11-30</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7706</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 6 по г. Москве</nalogName>
        <nalogRegDate>2006-11-30</nalogRegDate>
        <kpp>770601001</kpp>
        <date>2006-11-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2006-11-30</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-11-30</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Москвин Сергей Иванович</fio>
          <innfl>770700321878</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2006-11-30</date>
          <firstDate>2006-11-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Климова Татьяна Николаевна</fio>
          <innfl>770500700572</innfl>
          <share>
            <sum>5000</sum>
          </share>
          <date>2006-11-30</date>
          <firstDate>2006-11-30</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9187748431390</grn>
          <date>2018-09-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Письмо+прилож.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187748413274</grn>
          <date>2018-07-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Конверт+копия паспорта+протокол№25+приказ№25</name>
            </document>
            <document>
              <name>Расписка</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187748746465</grn>
          <date>2018-06-29</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167747652100</grn>
          <date>2016-05-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747894818</grn>
          <date>2016-05-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8137746073215</grn>
          <date>2013-04-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015370551</serialNumber>
              <date>2013-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067760926704</grn>
          <date>2006-12-12</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067760470677</grn>
          <date>2006-12-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067760357355</grn>
          <date>2006-11-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1067760357345</grn>
          <date>2006-11-30</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-11-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-11-27</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-11-27</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2006-11-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-11-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009515818</serialNumber>
              <date>2006-11-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>