<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7706214350</inn>
    <ogrn>1027700305753</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700305753</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>227799000</s6003>
      <s6004>165734000</s6004>
      <s6005>40636000</s6005>
      <s6006>38904000</s6006>
      <s6007>-893000</s6007>
      <s6008>3891000</s6008>
      <q7005>6</q7005>
      <q7007>52</q7007>
      <q7009>1441</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>