<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707122052</inn>
    <ogrn>1027739285430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739285430</focusHref>
    <analytics>
      <q2002>2</q2002>
      <q2004>2</q2004>
      <s2002>24727798.5100</s2002>
      <s2004>900724.9800</s2004>
      <q2012>1</q2012>
      <q2013>1</q2013>
      <s2012>311642.0000</s2012>
      <s2013>24416156.5100</s2013>
      <q2023>2</q2023>
      <s2023>900724.9800</s2023>
      <m5010>true</m5010>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13440000</s6003>
      <s6004>19179000</s6004>
      <s6005>59423000</s6005>
      <s6006>57904000</s6006>
      <s6007>6836000</s6007>
      <s6008>14038000</s6008>
      <s6009>2220972.81</s6009>
      <s6010>19955000.00</s6010>
      <s6011>5698000.00</s6011>
      <q7005>3</q7005>
      <q7007>2</q7007>
      <q7009>15</q7009>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>2</q7022>
      <m7027>true</m7027>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>