<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707407957</inn>
    <ogrn>1187746163175</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746163175</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>683342.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>5458000</s6004>
      <s6005>0</s6005>
      <s6006>4974000</s6006>
      <s6007>0</s6007>
      <s6008>45000</s6008>
      <s6009>155564.00</s6009>
      <s6010>5458000.00</s6010>
      <s6011>5402000.00</s6011>
      <q7007>175</q7007>
      <q7009>259</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>15</q7021>
      <q7022>1</q7022>
      <d7023>2018-03-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>