<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7707027313</inn>
    <ogrn>1027739136919</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739136919</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2002-08-30</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7750</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 50 по г.Москве</nalogName>
        <nalogRegDate>2001-08-21</nalogRegDate>
        <kpp>775001001</kpp>
        <date>2016-06-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7700</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по г.Москве</nalogName>
        <date>2003-03-12</date>
      </regBody>
      <statedCapital>
        <sum>5377000000</sum>
        <date>2003-10-24</date>
      </statedCapital>
      <successors>
        <successor>
          <name>Открытое акционерное общество "Урало-Сибирский Банк"</name>
          <ogrn>1020280000190</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2167700226725</grn>
          <date>2016-06-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050200016337</grn>
          <date>2005-09-20</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Башкортостан</regName>
          <regCode>0200</regCode>
          <documents>
            <document>
              <name>P16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-10-11</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2004-10-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2057711002358</grn>
          <date>2005-03-03</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006923937</serialNumber>
              <date>2005-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047711013250</grn>
          <date>2004-12-27</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Управление Федеральной Налоговой Службы по г.Москве</regName>
          <regCode>7700</regCode>
          <documents>
            <document>
              <name>Изменения № 4, вносимые в Устав</name>
              <date>2004-12-15</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2004-04-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-08-09</date>
            </document>
            <document>
              <name>Выписка из протокола</name>
              <date>2004-06-03</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-05-19</date>
            </document>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2004-08-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006923247</serialNumber>
              <date>2004-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037711013129</grn>
          <date>2003-10-24</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007014060</serialNumber>
              <date>2003-10-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037711012029</grn>
          <date>2003-09-23</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007377758</serialNumber>
              <date>2003-09-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037711006936</grn>
          <date>2003-07-31</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037711006705</grn>
          <date>2003-07-30</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007377538</serialNumber>
              <date>2003-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037711003823</grn>
          <date>2003-06-21</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007377118</serialNumber>
              <date>2003-06-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027739136919</grn>
          <date>2002-08-30</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 7811683</serialNumber>
              <date>2002-08-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>