<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707328649</inn>
    <ogrn>1037707037169</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037707037169</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>3000.00</s1002>
      <s1007>3000.00</s1007>
      <q2002>2</q2002>
      <s2002>4000.0000</s2002>
      <q2013>2</q2013>
      <s2013>4000.0000</s2013>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>27134000</s6005>
      <s6006>25866000</s6006>
      <s6007>-18192000</s6007>
      <s6008>-924000</s6008>
      <s6009>129276.28</s6009>
      <s6010>990000.00</s6010>
      <s6011>1823000.00</s6011>
      <s6012>152211.07</s6012>
      <q7007>82</q7007>
      <q7009>186</q7009>
      <q7018>7</q7018>
      <q7019>8</q7019>
      <q7020>7</q7020>
      <q7021>8</q7021>
      <q7022>1</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>