<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707286251</inn>
    <ogrn>1027739093766</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739093766</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2006</q6001>
      <s6003>63226000</s6003>
      <s6004>73677000</s6004>
      <s6005>6652000</s6005>
      <s6006>6403000</s6006>
      <s6007>169000</s6007>
      <s6008>71000</s6008>
      <m7001>true</m7001>
      <q7007>34</q7007>
      <q7009>622</q7009>
      <q7021>62</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>