<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3461060470</inn>
    <ogrn>1163443072726</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1163443072726</focusHref>
    <UL>
      <kpp>346101001</kpp>
      <okpo>03884074</okpo>
      <okato>18401370000</okato>
      <okfs>16</okfs>
      <oktmo>18701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО «ВОЛГАПРОСВЕТ»</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВОЛГАПРОСВЕТ"</full>
        <date>2018-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>400067</zipCode>
          <kladrCode>340000010000618</kladrCode>
          <regionCode>34</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Волгоградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волгоград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>им Кирова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>121А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>113</topoValue>
          </flat>
          <houseRaw>ДОМ 121 А</houseRaw>
          <flatRaw>ОФИС 113</flatRaw>
        </parsedAddressRF>
        <date>2017-11-24</date>
        <firstDate>2017-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-08-08</registrationDate>
      <heads>
        <head>
          <fio>Трошин Алексей Валерьевич</fio>
          <innfl>344213365494</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-31</date>
          <firstDate>2018-01-31</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "МСК"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕЖДУНАРОДНАЯ СЫРЬЕВАЯ КОРПОРАЦИЯ"</full>
            <date>2016-08-08</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>400067</zipCode>
              <kladrCode>340000010000618</kladrCode>
              <regionCode>34</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Волгоградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Волгоград</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Кирова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>121А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>105</topoValue>
              </flat>
              <houseRaw>ДОМ 121А</houseRaw>
              <flatRaw>ОФИС 105</flatRaw>
            </parsedAddressRF>
            <date>2016-08-08</date>
            <firstDate>2016-08-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Алимирзоев Джами Ниязович</fio>
            <innfl>301610377167</innfl>
            <position>Генеральный Директор</position>
            <date>2016-08-08</date>
            <firstDate>2016-08-08</firstDate>
          </head>
          <head>
            <fio>Лысенко Антон Викторович</fio>
            <innfl>344708554342</innfl>
            <position>Генеральный Директор</position>
            <date>2017-03-31</date>
            <firstDate>2017-03-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5032042193</inn>
    <ogrn>1035006468837</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035006468837</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>45692981</okpo>
      <okato>46241501000</okato>
      <okfs>16</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КУБ"</short>
        <full>Общество с ограниченной ответственностью "КУБ"</full>
        <date>2005-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143005</zipCode>
          <kladrCode>500220010000084</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2016-02-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-12-29</registrationDate>
      <heads>
        <head>
          <fio>Кудрявцев Георгий Александрович</fio>
          <innfl>503208108242</innfl>
          <position>Генеральный Директор</position>
          <date>2012-07-06</date>
          <firstDate>2012-07-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143005</zipCode>
              <kladrCode>500220010000084</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Железнодорожная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>15</houseRaw>
            </parsedAddressRF>
            <date>2014-08-07</date>
            <firstDate>2014-08-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143005</zipCode>
              <kladrCode>500220010000104</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Можайское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>71</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2009-11-06</date>
            <firstDate>2009-11-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143005</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoValue>Одинцовский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Можайское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <flat>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>71</houseRaw>
              <flatRaw>3</flatRaw>
            </parsedAddressRF>
            <date>2009-11-06</date>
            <firstDate>2009-11-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Рутман Борис Романович</fio>
            <position>Генеральный директор</position>
            <date>2006-04-20</date>
            <firstDate>2006-04-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>5032087765</inn>
    <ogrn>1035006478605</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035006478605</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>39842057</okpo>
      <okato>46241501000</okato>
      <okfs>16</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЦ "ОДИНЦОВО"</short>
        <full>Общество с ограниченной ответственностью "Техцентр "ОДИНЦОВО"</full>
        <date>2007-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143002</zipCode>
          <kladrCode>500220010000083</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Акуловская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2016-02-22</date>
        <firstDate>2008-08-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-04-01</registrationDate>
      <heads>
        <head>
          <fio>Рутман Борис Романович</fio>
          <innfl>772814459552</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-08</date>
          <firstDate>2014-11-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143005</zipCode>
              <kladrCode>500220010000083</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Акуловская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <houseRaw>1</houseRaw>
            </parsedAddressRF>
            <date>2008-08-15</date>
            <firstDate>2008-08-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пискарев Михаил Константинович</fio>
            <innfl>503200586688</innfl>
            <position>Генеральный директор</position>
            <date>2010-11-03</date>
            <firstDate>2010-11-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7703146253</inn>
    <ogrn>1027700272181</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700272181</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>45179597</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ДИП-КОРПУС"</short>
        <full>Закрытое акционерное общество "ДИП-КОРПУС"</full>
        <date>2002-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>193312</zipCode>
          <kladrCode>780000000000558</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коллонтай</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>6Н</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>6Н</flatRaw>
        </parsedAddressRF>
        <date>2011-11-17</date>
        <firstDate>2011-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-30</date>
      </status>
      <registrationDate>1997-01-30</registrationDate>
      <dissolutionDate>2012-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Янкевский Антон Михайлович</fio>
          <innfl>773472501634</innfl>
          <position>Ликвидатор</position>
          <date>2011-12-26</date>
          <firstDate>2011-11-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141006</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoValue>Мытищинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Мытищи</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Шараповский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1Б</topoValue>
              </house>
              <houseRaw>1Б</houseRaw>
            </parsedAddressRF>
            <date>2010-03-17</date>
            <firstDate>2010-03-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Астафьев Владимир Евгеньевич</fio>
            <innfl>503217108619</innfl>
            <position>Генеральный директор</position>
            <date>2010-03-17</date>
            <firstDate>2010-03-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705503038</inn>
    <ogrn>1037705046785</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037705046785</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>14286201</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "БТЛ"</short>
        <full>Закрытое акционерное общество "Бизнес Тюнинг Лаб"</full>
        <date>2003-06-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115035</zipCode>
          <kladrCode>770000000002135</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-06-11</date>
        <firstDate>2003-06-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-22</date>
      </status>
      <registrationDate>2003-06-11</registrationDate>
      <dissolutionDate>2015-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Карасов Сергей Михайлович</fio>
          <innfl>503100536468</innfl>
          <position>Генеральный Директор</position>
          <date>2014-07-07</date>
          <firstDate>2014-07-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707780950</inn>
    <ogrn>1127746556882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746556882</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>11268295</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платан Электроника"</short>
        <full>Общество с ограниченной ответственностью "Платан Электроника"</full>
        <date>2014-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105094</zipCode>
          <kladrCode>770000000002607</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Семеновская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3/1</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 1 пом III Ком 1</topoValue>
          </flat>
          <houseRaw>ДОМ 3/1</houseRaw>
          <bulkRaw>КОРПУС 5</bulkRaw>
          <flatRaw>ЭТАЖ 1 ПОМ III КОМ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-06-08</date>
        <firstDate>2018-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-07-18</registrationDate>
      <heads>
        <head>
          <fio>Панюшкина Татьяна Владимировна</fio>
          <innfl>773104228810</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-25</date>
          <firstDate>2012-07-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771901001</kpp>
            <date>2014-07-16</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2012-07-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107023</zipCode>
              <kladrCode>770000000002605</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Семёновская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>26</topoValue>
              </bulk>
              <flat>
                <topoValue>Блок 2</topoValue>
              </flat>
              <houseRaw>ДОМ 40</houseRaw>
              <bulkRaw>СТРОЕНИЕ 26</bulkRaw>
              <flatRaw>БЛОК 2</flatRaw>
            </parsedAddressRF>
            <date>2016-06-09</date>
            <firstDate>2014-07-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105023</zipCode>
              <kladrCode>770000000002605</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Семеновская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoValue>26</topoValue>
              </bulk>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>40</houseRaw>
              <bulkRaw>26</bulkRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2014-07-16</date>
            <firstDate>2014-07-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127473</zipCode>
              <kladrCode>770000000000621</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Щемиловский 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>16</houseRaw>
              <bulkRaw>стр.2</bulkRaw>
            </parsedAddressRF>
            <date>2012-07-18</date>
            <firstDate>2012-07-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7707780968</inn>
    <ogrn>1127746556893</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746556893</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>11268303</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вольтмастер"</short>
        <full>Общество с ограниченной ответственностью "Вольтмастер"</full>
        <date>2014-07-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 40</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2014-07-16</date>
        <firstDate>2014-07-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-07-18</registrationDate>
      <heads>
        <head>
          <fio>Елисеев Алексей Борисович</fio>
          <innfl>773104228672</innfl>
          <position>Генеральный Директор</position>
          <date>2012-07-18</date>
          <firstDate>2012-07-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2012-07-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127473</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Щемиловский 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>16</houseRaw>
              <bulkRaw>стр.2</bulkRaw>
            </parsedAddressRF>
            <date>2012-07-18</date>
            <firstDate>2012-07-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7709587840</inn>
    <ogrn>1057746026293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746026293</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>75401656</okpo>
      <okato>46241501000</okato>
      <okfs>16</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ОРГСЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "ОРГСЕРВИС"</full>
        <date>2014-07-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143002</zipCode>
          <kladrCode>500220010000083</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Акуловская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <flatRaw>ОФИС 14</flatRaw>
        </parsedAddressRF>
        <date>2018-02-26</date>
        <firstDate>2018-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-01-17</registrationDate>
      <heads>
        <head>
          <fio>Панюшкина Татьяна Владимировна</fio>
          <innfl>773104228810</innfl>
          <position>Генеральный Директор</position>
          <date>2018-01-25</date>
          <firstDate>2005-07-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773101001</kpp>
            <date>2014-07-28</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770701001</kpp>
            <date>2007-10-19</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143002</zipCode>
              <kladrCode>500220010000083</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Одинцовский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Акуловская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>ДОМ 1А</houseRaw>
            </parsedAddressRF>
            <date>2016-02-28</date>
            <firstDate>2015-06-04</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143002</zipCode>
              <kladrCode>500220010000083</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Одинцово</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Акуловская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>ДОМ 1А</houseRaw>
            </parsedAddressRF>
            <date>2015-11-13</date>
            <firstDate>2015-11-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121351</zipCode>
              <kladrCode>770000000003313</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ивана Франко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>40</houseRaw>
              <bulkRaw>2</bulkRaw>
            </parsedAddressRF>
            <date>2014-07-28</date>
            <firstDate>2014-07-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127473</zipCode>
              <kladrCode>770000000000621</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Щемиловский 1-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>16</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2007-10-19</date>
            <firstDate>2007-10-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7710566837</inn>
    <ogrn>1047796948320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796948320</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>75556910</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СЕНСОРИКА"</short>
        <full>Общество с ограниченной ответственностью "СЕНСОРИКА"</full>
        <date>2004-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125047</zipCode>
          <kladrCode>770000000000727</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Александра Невского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19-25</topoValue>
          </house>
          <flat>
            <topoValue>этаж 1 пом 1-Ком 3</topoValue>
          </flat>
          <houseRaw>ДОМ 19-25</houseRaw>
          <flatRaw>ЭТАЖ 1 ПОМ 1-КОМ 3</flatRaw>
        </parsedAddressRF>
        <date>2018-06-13</date>
        <firstDate>2018-06-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-09</registrationDate>
      <heads>
        <head>
          <fio>Зыбайло Александр Геннадьевич</fio>
          <innfl>772506707994</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-10</date>
          <firstDate>2004-12-09</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125047</zipCode>
              <kladrCode>770000000000727</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Александра Невского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19-25</topoValue>
              </house>
              <houseRaw>19-25</houseRaw>
            </parsedAddressRF>
            <date>2004-12-09</date>
            <firstDate>2004-12-09</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715546922</inn>
    <ogrn>1047796948462</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796948462</focusHref>
    <UL>
      <kpp>501701001</kpp>
      <okpo>75556927</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТАН ПРОМПОСТАВКА"</short>
        <full>Общество с ограниченной ответственностью "ПЛАТАН ПРОМПОСТАВКА"</full>
        <date>2004-12-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143512</zipCode>
          <kladrCode>50009000163</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Истринский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Огниково</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <flat>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>21</houseRaw>
          <flatRaw>8</flatRaw>
        </parsedAddressRF>
        <date>2008-11-20</date>
        <firstDate>2008-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-04</date>
      </status>
      <registrationDate>2004-12-09</registrationDate>
      <dissolutionDate>2009-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Долгих Наталья Витальевна</fio>
          <innfl>770201153508</innfl>
          <position>Ликвидатор</position>
          <date>2009-03-12</date>
          <firstDate>2009-03-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715744040</inn>
    <ogrn>1097746009900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746009900</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>89632767</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Регион-Комплект"</short>
        <full>Общество с ограниченной ответственностью "Регион-Комплект"</full>
        <date>2009-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>Надстройка офис 1</topoValue>
          </flat>
          <houseRaw>ДОМ 40</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>НАДСТРОЙКА ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2018-06-06</date>
        <firstDate>2018-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-01-20</registrationDate>
      <heads>
        <head>
          <fio>Белик Лариса Дмитриевна</fio>
          <innfl>773415935025</innfl>
          <position>Генеральный Директор</position>
          <date>2009-01-20</date>
          <firstDate>2009-01-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771501001</kpp>
            <date>2009-01-20</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121351</zipCode>
              <kladrCode>770000000003313</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ивана Франко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoValue>Настройка офис 1</topoValue>
              </flat>
              <houseRaw>ДОМ 40</houseRaw>
              <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
              <flatRaw>НАСТРОЙКА ОФИС 1</flatRaw>
            </parsedAddressRF>
            <date>2018-06-06</date>
            <firstDate>2018-06-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127018</zipCode>
              <kladrCode>770000000002662</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Складочная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>5</topoValue>
              </bulk>
              <flat>
                <topoValue>этаж 4 пом 407</topoValue>
              </flat>
              <houseRaw>ДОМ 1</houseRaw>
              <bulkRaw>СТРОЕНИЕ 5</bulkRaw>
              <flatRaw>ЭТАЖ 4 ПОМ 407</flatRaw>
            </parsedAddressRF>
            <date>2017-10-20</date>
            <firstDate>2017-10-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127018</zipCode>
              <kladrCode>770000000002662</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Складочная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>1</houseRaw>
              <bulkRaw>СТР.5</bulkRaw>
            </parsedAddressRF>
            <date>2009-01-20</date>
            <firstDate>2009-01-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7720265998</inn>
    <ogrn>1027720000461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027720000461</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>59060316</okpo>
      <okato>45263583000</okato>
      <okfs>16</okfs>
      <oktmo>45312000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЧипЭКСПО"</short>
        <full>Закрытое акционерное общество "ЧипЭКСПО"</full>
        <date>2002-07-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111141</zipCode>
          <kladrCode>770000000000395</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Зелёный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2016-06-09</date>
        <firstDate>2012-07-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в процессе реорганизации в форме преобразования</statusString>
        <reorganizing>true</reorganizing>
        <date>2017-07-06</date>
      </status>
      <registrationDate>2002-07-22</registrationDate>
      <heads>
        <head>
          <fio>Биленко Александр Гаврилович</fio>
          <innfl>772335764502</innfl>
          <position>Генеральный Директор</position>
          <date>2012-05-21</date>
          <firstDate>2012-05-21</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111141</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Перовская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19/2</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>19/2</houseRaw>
              <bulkRaw>3</bulkRaw>
            </parsedAddressRF>
            <date>2002-07-22</date>
            <firstDate>2002-07-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7721104873</inn>
    <ogrn>1027700272050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700272050</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>42785771</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ЧИП ИНДУСТРИЯ"</short>
        <full>Закрытое акционерное общество "ЧИП ИНДУСТРИЯ"</full>
        <date>2002-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109428</zipCode>
          <kladrCode>770000000000005</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зарайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2008-10-29</date>
        <firstDate>2008-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-11-12</date>
      </status>
      <registrationDate>1996-01-17</registrationDate>
      <dissolutionDate>2009-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Макаров Владимир Павлович</fio>
          <innfl>772444048700</innfl>
          <position>Ликвидатор</position>
          <date>2009-04-30</date>
          <firstDate>2009-04-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723009826</inn>
    <ogrn>1027700272247</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700272247</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>29186927</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ПЛАТАН КОМПОНЕНТС"</short>
        <full>Закрытое акционерное общество "ПЛАТАН КОМПОНЕНТС"</full>
        <date>2002-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121354</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-02</date>
        <firstDate>2002-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-29</date>
      </status>
      <registrationDate>1993-09-21</registrationDate>
      <dissolutionDate>2014-10-29</dissolutionDate>
      <heads>
        <head>
          <fio>Рябов Олег Владимирович</fio>
          <innfl>771307619597</innfl>
          <position>Генеральный директор</position>
          <date>2010-11-23</date>
          <firstDate>2010-11-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>773004281619</inn>
    <ogrn>308774635300864</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=308774635300864</focusHref>
    <IP>
      <fio>Йовчик Виктор Алексеевич</fio>
      <okpo>0116716169</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>45320000000</oktmo>
      <registrationDate>2008-12-18</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731161990</inn>
    <ogrn>1027739674192</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739674192</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>58480111</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "4 Компонента"</short>
        <full>Общество с ограниченной ответственностью "4 Компонента"</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-13</date>
      </status>
      <registrationDate>2002-03-22</registrationDate>
      <dissolutionDate>2018-06-13</dissolutionDate>
      <heads>
        <head>
          <fio>Асташкевич Павел Андреевич</fio>
          <innfl>503206674203</innfl>
          <position>Генеральный директор</position>
          <date>2007-01-31</date>
          <firstDate>2007-01-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731195492</inn>
    <ogrn>1027739674511</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739674511</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>52744508</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИД Скимен"</short>
        <full>Общество с ограниченной ответственностью "Издательский Дом Скимен"</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-22</date>
      </status>
      <registrationDate>2000-05-05</registrationDate>
      <dissolutionDate>2018-01-22</dissolutionDate>
      <heads>
        <head>
          <fio>Асташкевич Павел Андреевич</fio>
          <innfl>503206674203</innfl>
          <position>Генеральный директор</position>
          <date>2007-08-29</date>
          <firstDate>2007-08-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731285080</inn>
    <ogrn>1157746527872</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746527872</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>45901752</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭЛТРОНИК ПРО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭЛТРОНИК ПРО"</full>
        <date>2015-06-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 40</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2015-06-11</date>
        <firstDate>2015-06-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-07-16</date>
      </status>
      <registrationDate>2015-06-11</registrationDate>
      <heads>
        <head>
          <fio>Ярыгин Валерий Александрович</fio>
          <innfl>773203435197</innfl>
          <position>Ликвидатор</position>
          <date>2019-01-18</date>
          <firstDate>2019-01-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Буткевич Владимир Федорович</fio>
            <innfl>771307292574</innfl>
            <position>Ликвидатор</position>
            <date>2018-07-16</date>
            <firstDate>2015-06-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>7731430234</inn>
    <ogrn>1127746555606</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746555606</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>11264446</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТЭК"</short>
        <full>Общество с ограниченной ответственностью "ПЛАТЭК"</full>
        <date>2012-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2012-07-18</date>
        <firstDate>2012-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-07-18</registrationDate>
      <heads>
        <head>
          <fio>Рябов Олег Владимирович</fio>
          <innfl>771307619597</innfl>
          <position>Генеральный директор</position>
          <date>2012-07-18</date>
          <firstDate>2012-07-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7731483099</inn>
    <ogrn>5147746286848</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746286848</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>29186927</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТАН КОМПОНЕНТС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАТАН КОМПОНЕНТС"</full>
        <date>2014-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121351</zipCode>
          <kladrCode>770000000003313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ивана Франко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2014-10-29</date>
        <firstDate>2014-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-29</registrationDate>
      <heads>
        <head>
          <fio>Рябов Олег Владимирович</fio>
          <innfl>771307619597</innfl>
          <position>Генеральный директор</position>
          <date>2014-10-29</date>
          <firstDate>2014-10-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7734353845</inn>
    <ogrn>1157746425836</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746425836</focusHref>
    <UL>
      <kpp>503201001</kpp>
      <okpo>45096996</okpo>
      <okato>46241501000</okato>
      <okfs>16</okfs>
      <oktmo>46641101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СТОК-ИСТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТОК-ИСТ"</full>
        <date>2015-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143002</zipCode>
          <kladrCode>500220010000083</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одинцовский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Одинцово</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Акуловская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2016-03-22</date>
        <firstDate>2016-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-05-07</registrationDate>
      <heads>
        <head>
          <fio>Гукасян Артур Георгиевич</fio>
          <innfl>504206801358</innfl>
          <position>Генеральный Директор</position>
          <date>2017-11-17</date>
          <firstDate>2017-11-17</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773401001</kpp>
            <date>2015-05-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123423</zipCode>
              <kladrCode>770000000001957</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Народного Ополчения</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>ДОМ 34</houseRaw>
            </parsedAddressRF>
            <date>2015-05-07</date>
            <firstDate>2015-05-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Пирковский Николай Витальевич</fio>
            <innfl>500120201094</innfl>
            <position>Генеральный Директор</position>
            <date>2015-06-10</date>
            <firstDate>2015-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7734595153</inn>
    <ogrn>5087746377505</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746377505</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>88474415</okpo>
      <okato>45283582000</okato>
      <okfs>16</okfs>
      <oktmo>45371000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Элтроник"</short>
        <full>Общество с ограниченной ответственностью "Элтроник"</full>
        <date>2008-11-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123423</zipCode>
          <kladrCode>770000000001957</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Народного Ополчения</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>34</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2008-11-07</date>
        <firstDate>2008-11-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-11-07</registrationDate>
      <heads>
        <head>
          <fio>Пирковский Николай Витальевич</fio>
          <innfl>500120201094</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-30</date>
          <firstDate>2011-12-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Вербицкая Ирина Николаевна</fio>
            <position>Генеральный директор</position>
            <date>2008-12-25</date>
            <firstDate>2008-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7734700810</inn>
    <ogrn>1137746406819</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746406819</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>17543242</okpo>
      <okato>45277556000</okato>
      <okfs>16</okfs>
      <oktmo>45334000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платан"</short>
        <full>Общество с ограниченной ответственностью "Платан"</full>
        <date>2013-05-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125284</zipCode>
          <kladrCode>770000000000826</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Беговая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <houseRaw>ДОМ 6А</houseRaw>
        </parsedAddressRF>
        <date>2016-05-25</date>
        <firstDate>2016-05-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-05-07</registrationDate>
      <heads>
        <head>
          <fio>Пирковский Николай Витальевич</fio>
          <innfl>503008644126</innfl>
          <position>Генеральный Директор</position>
          <date>2016-07-04</date>
          <firstDate>2016-07-04</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773401001</kpp>
            <date>2013-05-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125284</zipCode>
              <kladrCode>770000000000826</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Беговая улица</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <houseRaw>ДОМ 6А</houseRaw>
            </parsedAddressRF>
            <date>2016-05-23</date>
            <firstDate>2016-05-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123423</zipCode>
              <kladrCode>770000000001957</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Народного Ополчения</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>34</houseRaw>
            </parsedAddressRF>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Воробьёв Валерий Алексеевич</fio>
            <innfl>504705447092</innfl>
            <position>Генеральный директор</position>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
  <req>
    <inn>7734731776</inn>
    <ogrn>1147746983230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746983230</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>26919812</okpo>
      <okato>45277556000</okato>
      <okfs>16</okfs>
      <oktmo>45334000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТАН-ЭНЕРГО"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАТАН-ЭНЕРГО"</full>
        <date>2014-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125284</zipCode>
          <kladrCode>770000000000826</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Беговая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6А</topoValue>
          </house>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>ДОМ 6А</houseRaw>
          <flatRaw>КОМНАТА 4</flatRaw>
        </parsedAddressRF>
        <date>2016-06-02</date>
        <firstDate>2016-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-08-28</registrationDate>
      <heads>
        <head>
          <fio>Пирковский Николай Витальевич</fio>
          <innfl>503008644126</innfl>
          <position>Генеральный Директор</position>
          <date>2014-08-28</date>
          <firstDate>2014-08-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773401001</kpp>
            <date>2014-08-28</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123423</zipCode>
              <kladrCode>770000000001957</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Народного Ополчения</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <houseRaw>ДОМ 34</houseRaw>
            </parsedAddressRF>
            <date>2014-08-28</date>
            <firstDate>2014-08-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7813380714</inn>
    <ogrn>1077847429571</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847429571</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>80562442</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Медиа КиТ"</short>
        <full>Общество с ограниченной ответственностью "Медиа КиТ"</full>
        <date>2007-06-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000001054</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Петроградская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 1-Н офис 321в</topoValue>
          </flat>
          <houseRaw>ДОМ 34</houseRaw>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1-Н ОФИС 321В</flatRaw>
        </parsedAddressRF>
        <date>2019-07-25</date>
        <firstDate>2019-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-06-01</registrationDate>
      <heads>
        <head>
          <fio>Правосудов Павел Викторович</fio>
          <innfl>780717645940</innfl>
          <position>Генеральный директор</position>
          <date>2007-06-01</date>
          <firstDate>2007-06-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197101</zipCode>
              <kladrCode>780000000001054</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Петроградская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>34</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Б</topoValue>
              </bulk>
              <houseRaw>34</houseRaw>
              <bulkRaw>ЛИТЕР Б</bulkRaw>
            </parsedAddressRF>
            <date>2007-06-01</date>
            <firstDate>2007-06-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7813603569</inn>
    <ogrn>1147847420544</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847420544</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>44343681</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40389000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛАТАН БАЛТИКА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛАТАН БАЛТИКА"</full>
        <date>2014-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197198</zipCode>
          <kladrCode>780000000000452</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зверинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>7Н</topoValue>
          </flat>
          <houseRaw>44</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 7Н</flatRaw>
        </parsedAddressRF>
        <date>2014-12-02</date>
        <firstDate>2014-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-12-02</registrationDate>
      <heads>
        <head>
          <fio>Попова Ирина Валентиновна</fio>
          <innfl>780202512805</innfl>
          <position>Генеральный директор</position>
          <date>2014-12-02</date>
          <firstDate>2014-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>