<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707080571</inn>
    <ogrn>1027739383385</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739383385</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>2000.00</s1001>
      <q1002>4</q1002>
      <s1002>4560.08</s1002>
      <s1007>3560.08</s1007>
      <s1008>1000.00</s1008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>1877000</s6003>
      <s6004>1881000</s6004>
      <s6005>2631000</s6005>
      <s6006>2643000</s6006>
      <s6007>-322000</s6007>
      <s6008>42000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>1923.90</s6012>
      <q7007>6</q7007>
      <q7009>51</q7009>
      <d7010>2019-07-04</d7010>
      <m7010>true</m7010>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>