<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7707655396</inn>
    <ogrn>1087746252120</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746252120</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>84959373784</string>
        <string>84957410263</string>
        <string>84957440892</string>
        <string>84959373695</string>
        <string>84959373795</string>
        <string>88632037936</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>