<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707027313</inn>
    <ogrn>1027739136919</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739136919</focusHref>
    <UL>
      <kpp>775001001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО АКБ "АВТОБАНК-НИКОЙЛ"</short>
        <full>Открытое акционерное общество Акционерный коммерческий банк "АВТОБАНК-НИКОЙЛ"</full>
        <date>2003-06-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119048</zipCode>
          <kladrCode>770000000001269</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ефремова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2004-12-27</date>
        <firstDate>2004-12-27</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>344025</zipCode>
            <kladrCode>610000010000768</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Комсомольская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4-6</topoValue>
            </house>
            <houseRaw>4-6</houseRaw>
          </parsedAddressRF>
          <date>2004-12-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353901</zipCode>
            <kladrCode>230000060000327</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новороссийск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сакко и Ванцетти</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <houseRaw>9</houseRaw>
          </parsedAddressRF>
          <date>2004-12-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>450061</zipCode>
            <kladrCode>020010010000346</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Интернациональная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>99</topoValue>
            </house>
            <houseRaw>99</houseRaw>
          </parsedAddressRF>
          <date>2004-12-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>394053</zipCode>
            <kladrCode>360000010000486</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Генерала Лизюкова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2004-12-27</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2005-09-20</date>
      </status>
      <registrationDate>1995-08-24</registrationDate>
      <dissolutionDate>2005-09-20</dissolutionDate>
      <heads>
        <head>
          <fio>Цветков Николай Александрович</fio>
          <innfl>773300597612</innfl>
          <position>Председатель Банка</position>
          <date>2003-09-23</date>
          <firstDate>2003-09-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774401001</kpp>
          </kppWithDate>
        </kpps>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>