<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7707230227</inn>
    <ogrn>1077746924705</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746924705</focusHref>
    <UL>
      <kpp>770701010</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"ВЬЮСТА" (2 ОТД.) 7341 БУХ.ДЕЛО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЬЮСТА"</full>
        <date>2007-03-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000000541</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чаянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14/10</topoValue>
          </house>
          <houseRaw>14/10</houseRaw>
        </parsedAddressRF>
        <date>2007-03-03</date>
        <firstDate>2007-03-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-03</date>
      </status>
      <registrationDate>1998-05-18</registrationDate>
      <dissolutionDate>2007-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Ивкин В И</fio>
          <position>Руководитель</position>
          <date>2007-03-03</date>
          <firstDate>2007-03-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>