<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707142362</inn>
    <ogrn>1027739716950</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739716950</focusHref>
    <analytics>
      <q2031>1</q2031>
      <s2031>863534.9900</s2031>
      <m5009>true</m5009>
      <m5010>true</m5010>
      <q6001>2009</q6001>
      <s6003>566340000</s6003>
      <s6004>248871000</s6004>
      <s6005>63881000</s6005>
      <s6006>66585000</s6006>
      <s6007>51000</s6007>
      <s6008>-7718000</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>7</q7008>
      <q7009>53</q7009>
      <q7026>1</q7026>
      <q7018>12</q7018>
      <q7019>15</q7019>
      <q7020>749</q7020>
      <q7021>831</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>