<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7707219671</inn>
    <ogrn>1027739040053</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739040053</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6190000</s6003>
      <s6004>8610000</s6004>
      <s6005>5348000</s6005>
      <s6006>2863000</s6006>
      <s6007>-1685000</s6007>
      <s6008>-573000</s6008>
      <s6009>162037.66</s6009>
      <s6010>8928000.00</s6010>
      <s6011>9501000.00</s6011>
      <s6012>5.09</s6012>
      <q7007>225</q7007>
      <q7009>583</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>