<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708647609</inn>
    <ogrn>1077759581932</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759581932</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>82522461</okpo>
      <okato>45277553000</okato>
      <okfs>16</okfs>
      <oktmo>45333000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АкваРейл"</short>
        <full>Общество с ограниченной ответственностью "АкваРейл"</full>
        <date>2007-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127083</zipCode>
          <kladrCode>770000000000391</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>8 Марта</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>12</topoValue>
          </bulk>
          <flat>
            <topoValue>пом XXX Ком 5 оф 2</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <bulkRaw>СТРОЕНИЕ 12</bulkRaw>
          <flatRaw>ПОМ XXX КОМ 5 ОФ 2</flatRaw>
        </parsedAddressRF>
        <date>2017-11-08</date>
        <firstDate>2017-11-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-08-30</registrationDate>
      <heads>
        <head>
          <fio>Юлгушев Ильдар Равильевич</fio>
          <innfl>773602433272</innfl>
          <position>Генеральный Директор</position>
          <date>2019-05-31</date>
          <firstDate>2019-05-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772001001</kpp>
            <date>2017-11-08</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770801001</kpp>
            <date>2007-08-30</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129090</zipCode>
              <kladrCode>770000000000684</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Спасская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>ДОМ 8</houseRaw>
            </parsedAddressRF>
            <date>2013-07-24</date>
            <firstDate>2013-07-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129090</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Каланчевская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>12</houseRaw>
              <bulkRaw>СТР.5</bulkRaw>
            </parsedAddressRF>
            <date>2010-07-07</date>
            <firstDate>2010-07-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Дзугаев Георгий Заурович</fio>
            <innfl>772819216680</innfl>
            <position>Генеральный Директор</position>
            <date>2016-07-15</date>
            <firstDate>2016-07-15</firstDate>
          </head>
          <head>
            <fio>Пеленев Анатолий Михайлович</fio>
            <innfl>222600444088</innfl>
            <position>Генеральный Директор</position>
            <date>2017-04-07</date>
            <firstDate>2010-09-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>