<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7708587910</inn>
    <ogrn>1067746172977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746172977</focusHref>
    <contactPhones>
      <count>130</count>
      <phones>
        <string>83433584136</string>
        <string>83512683104</string>
        <string>83832226910</string>
        <string>83832294511</string>
        <string>83952644027</string>
        <string>84212912591</string>
        <string>84212980661</string>
        <string>84992604565</string>
        <string>83022222112</string>
        <string>83022222121</string>
        <string>83022226107</string>
        <string>83022226209</string>
        <string>83022226263</string>
        <string>83022226264</string>
        <string>83022226275</string>
        <string>83022228727</string>
        <string>83433583957</string>
        <string>83433588044</string>
        <string>83433599817</string>
        <string>83433599854</string>
        <string>83517234900</string>
        <string>83517234911</string>
        <string>83517234913</string>
        <string>83812442509</string>
        <string>83832182889</string>
        <string>83832294124</string>
        <string>83832295279</string>
        <string>83832295788</string>
        <string>83832299251</string>
        <string>83832299261</string>
        <string>83832482011</string>
        <string>83833732625</string>
        <string>83912338726</string>
        <string>83912482655</string>
        <string>83912484387</string>
        <string>83912484403</string>
        <string>83912594292</string>
        <string>83952643266</string>
        <string>83952643809</string>
        <string>83952643813</string>
        <string>83952644287</string>
        <string>84212384748</string>
        <string>84212911650</string>
        <string>84212911654</string>
        <string>84212980199</string>
        <string>84212980941</string>
        <string>84212980947</string>
        <string>84234321033</string>
        <string>84732650041</string>
        <string>84732652008</string>
        <string>84732652793</string>
        <string>84732653736</string>
        <string>84852799225</string>
        <string>84852799987</string>
        <string>84952621420</string>
        <string>84952626820</string>
        <string>84952627108</string>
        <string>84955427081</string>
        <string>84956630061</string>
        <string>84956630069</string>
        <string>84959374530</string>
        <string>84992601426</string>
        <string>84992601662</string>
        <string>84992601665</string>
        <string>84992601761</string>
        <string>84992605340</string>
        <string>84992607122</string>
        <string>84992607205</string>
        <string>84992609043</string>
        <string>84992625110</string>
        <string>84992627108</string>
        <string>84992628801</string>
        <string>84992660046</string>
        <string>84992660775</string>
        <string>84992660966</string>
        <string>84992661031</string>
        <string>84992661081</string>
        <string>84992662075</string>
        <string>84992663957</string>
        <string>84992667809</string>
        <string>84992667814</string>
        <string>84992667815</string>
        <string>88123340333</string>
        <string>88124361036</string>
        <string>88124361048</string>
        <string>88124361567</string>
        <string>88124361711</string>
        <string>88124361987</string>
        <string>88124570253</string>
        <string>88124573070</string>
        <string>88124573365</string>
        <string>88124573434</string>
        <string>88124573435</string>
        <string>88124573444</string>
        <string>88124578107</string>
        <string>88124578202</string>
        <string>88124578244</string>
        <string>88124578409</string>
        <string>88124578567</string>
        <string>88124579095</string>
        <string>88124579264</string>
        <string>88124579461</string>
        <string>88124582498</string>
        <string>88127666692</string>
        <string>88127666694</string>
        <string>88312421200</string>
        <string>88312459729</string>
        <string>88312459734</string>
        <string>88312484115</string>
        <string>88312488054</string>
        <string>88312488911</string>
        <string>88452390531</string>
        <string>88452390533</string>
        <string>88452390534</string>
        <string>88452414030</string>
        <string>88463033030</string>
        <string>88463034073</string>
        <string>88463037396</string>
        <string>88632590154</string>
        <string>88632590648</string>
        <string>88632594331</string>
        <string>83832294727</string>
        <string>84956330060</string>
        <string>84956601520</string>
        <string>84992620776</string>
        <string>88462074087</string>
        <string>88463032548</string>
        <string>88463033911</string>
        <string>88463038416</string>
        <string>88463039111</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>