<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708548750</inn>
    <ogrn>1047797082607</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797082607</focusHref>
    <UL>
      <kpp>645301001</kpp>
      <okpo>75583456</okpo>
      <okato>63401376000</okato>
      <okfs>16</okfs>
      <oktmo>63701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Плещеево"</short>
        <full>Общество с ограниченной ответственностью "Плещеево"</full>
        <date>2004-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410065</zipCode>
          <kladrCode>640000010000544</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>туп</topoShortName>
            <topoFullName>тупик</topoFullName>
            <topoValue>2-й Красноармейский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2013-11-06</date>
        <firstDate>2013-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-12-30</registrationDate>
      <heads>
        <head>
          <fio>Бартенев Александр Васильевич</fio>
          <innfl>643801714460</innfl>
          <position>Генеральный Директор</position>
          <date>2019-08-12</date>
          <firstDate>2019-08-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770801001</kpp>
            <date>2013-11-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>410065</zipCode>
              <kladrCode>640000010000544</kladrCode>
              <regionCode>64</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Саратовская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Саратов</topoValue>
              </city>
              <street>
                <topoShortName>туп</topoShortName>
                <topoFullName>тупик</topoFullName>
                <topoValue>Красноармейский 2-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>1А</houseRaw>
            </parsedAddressRF>
            <date>2013-11-06</date>
            <firstDate>2013-11-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107996</zipCode>
              <kladrCode>770000000000672</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Орликов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <houseRaw>5</houseRaw>
            </parsedAddressRF>
            <date>2004-12-30</date>
            <firstDate>2004-12-30</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Фофанов Егор Анатольевич</fio>
            <position>Генеральный директор</position>
            <date>2006-05-11</date>
            <firstDate>2006-05-11</firstDate>
          </head>
          <head>
            <fio>Низова Елена Николаевна</fio>
            <innfl>643964994580</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-13</date>
            <firstDate>2014-03-13</firstDate>
          </head>
          <head>
            <fio>Суетова Ольга Николаевна</fio>
            <innfl>645501790294</innfl>
            <position>Генеральный Директор</position>
            <date>2015-12-25</date>
            <firstDate>2015-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>