<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708601467</inn>
    <ogrn>1067746672520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746672520</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>95972773</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТД "Аврора"</short>
        <full>Закрытое акционерное общество "Торговый Дом "Аврора"</full>
        <date>2007-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000644</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Краснопрудная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12/1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Помещение15 17</topoValue>
          </flat>
          <houseRaw>12/1</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ15 17</flatRaw>
        </parsedAddressRF>
        <date>2006-06-06</date>
        <firstDate>2006-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-22</date>
      </status>
      <registrationDate>2006-06-06</registrationDate>
      <dissolutionDate>2014-01-22</dissolutionDate>
      <heads>
        <head>
          <fio>Агзамов Азиз Валерьевич</fio>
          <innfl>503506163104</innfl>
          <position>Ликвидатор</position>
          <date>2012-01-17</date>
          <firstDate>2011-07-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>