<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708159513</inn>
    <ogrn>1027739344148</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739344148</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>56557341</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОБУС-ЗАПЧАСТЬ"</short>
        <full>Общество с ограниченной ответственностью "АВТОБУС-ЗАПЧАСТЬ"</full>
        <date>2002-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000651</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Красносельский 1-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7/9</topoValue>
          </house>
          <bulk>
            <topoValue>5</topoValue>
          </bulk>
          <houseRaw>7/9</houseRaw>
          <bulkRaw>5</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-09</date>
        <firstDate>2002-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-01</date>
      </status>
      <registrationDate>2001-03-15</registrationDate>
      <dissolutionDate>2014-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Коренчук Владимир Андреевич</fio>
          <innfl>402719819876</innfl>
          <position>Генеральный директор</position>
          <date>2004-10-27</date>
          <firstDate>2004-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>