<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7708531851</inn>
    <ogrn>1047796557566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796557566</focusHref>
    <UL>
      <okpo>74076645</okpo>
      <pfrRegNumber>065005101663</pfrRegNumber>
      <fssRegNumber>770402198855091</fssRegNumber>
      <fomsRegNumber>520000800161277</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.18</code>
          <text>Деятельность агентов, специализирующихся на оптовой торговле отдельными видами товаров или группами товаров, не включенными в другие группировки</text>
          <date>2004-07-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.22</code>
            <text>Полиграфическая деятельность, не включенная в другие группировки</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>51.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>52.62</code>
            <text>Розничная торговля в палатках и на рынках</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>63.30</code>
            <text>Деятельность туристических агентств</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>70.31</code>
            <text>Деятельность агентств по операциям с недвижимым имуществом</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>74.13</code>
            <text>Исследование конъюнктуры рынка и выявление общественного мнения</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-07-30</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2004-07-30</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>5501</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Советскому административному округу г. Омска</nalogName>
        <nalogRegDate>2008-09-22</nalogRegDate>
        <kpp>550101001</kpp>
        <date>2014-08-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>5543</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 12 по Омской области</nalogName>
        <date>2008-09-22</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-07-30</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Петров Сергей Сергеевич</fio>
          <innfl>771976313900</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2004-07-30</date>
          <firstDate>2004-07-30</firstDate>
        </founderFL>
        <founderFL>
          <fio>Собиров Умидбек Исламович</fio>
          <innfl>433601491983</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2014-02-20</date>
          <firstDate>2008-08-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2145543494831</grn>
          <date>2014-08-28</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2014-04-28</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2014-04-28</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2014-04-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145543494820</grn>
          <date>2014-08-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2145543254998</grn>
          <date>2014-04-30</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2014-04-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2145543068614</grn>
          <date>2014-02-20</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2125543551835</grn>
          <date>2012-12-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2095543041416</grn>
          <date>2009-02-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085543642127</grn>
          <date>2008-11-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2085543625275</grn>
          <date>2008-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 12 по Омской Области</regName>
          <regCode>5543</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087761906550</grn>
          <date>2008-09-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087761906549</grn>
          <date>2008-09-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-16</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-09-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-09-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-09-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011565297</serialNumber>
              <date>2008-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087761906439</grn>
          <date>2008-09-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-09-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011565296</serialNumber>
              <date>2008-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087759586693</grn>
          <date>2008-08-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-08-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-08-11</date>
            </document>
            <document>
              <name>Иное договор</name>
              <date>2008-08-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-08-11</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-08-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011382793</serialNumber>
              <date>2008-08-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087759586671</grn>
          <date>2008-08-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-08-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011382792</serialNumber>
              <date>2008-08-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6067746332780</grn>
          <date>2006-04-03</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057708013900</grn>
          <date>2005-01-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной налоговой службы №8 по г. Москве</regName>
          <regCode>7708</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003262938</serialNumber>
              <date>2005-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1047796557566</grn>
          <date>2004-07-30</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006736766</serialNumber>
              <date>2004-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>