<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7708245723</inn>
    <ogrn>1157746053431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746053431</focusHref>
    <sites>
      <string>sakhniro.ru</string>
      <string>vniro.ru</string>
      <string>gosrc.ru</string>
      <string>kaspnirh.ru</string>
      <string>atlantniro.ru</string>
      <string>www.tinro-center.ru</string>
    </sites>
  </sites>
</ArrayOfsites>