<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7708245723</inn>
    <ogrn>1157746053431</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746053431</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1157746053431&amp;mac=093866862275fdd6ef5368e0dc620cb770fb3d25&amp;ltoken=eqIC9zD9JhNwtq5jfUwOejz4zNPGICf3kf-Gl1tZFQAypKtlvrg02qQAlEIYRHcOwpNf3d6N9Us1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>