<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708531851</inn>
    <ogrn>1047796557566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796557566</focusHref>
    <UL>
      <kpp>550101001</kpp>
      <okpo>74076645</okpo>
      <okato>52401380000</okato>
      <okfs>16</okfs>
      <oktmo>52701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алгоритм"</short>
        <full>Общество с ограниченной ответственностью "Алгоритм"</full>
        <date>2004-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>644065</zipCode>
          <kladrCode>550000010006015</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Омск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Энергетиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>69</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>69</houseRaw>
          <flatRaw>ПОМ.3</flatRaw>
        </parsedAddressRF>
        <date>2008-09-22</date>
        <firstDate>2008-09-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-28</date>
      </status>
      <registrationDate>2004-07-30</registrationDate>
      <dissolutionDate>2014-08-28</dissolutionDate>
      <heads>
        <head>
          <fio>Собиров Умидбек Исламович</fio>
          <innfl>433601491983</innfl>
          <position>Генеральный директор</position>
          <date>2014-02-20</date>
          <firstDate>2008-09-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>