<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708541105</inn>
    <ogrn>1047796799379</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796799379</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>17</q7007>
      <q7009>988</q7009>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>