<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7708737500</inn>
    <ogrn>1117746294115</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746294115</focusHref>
    <contactPhones>
      <count>59</count>
      <phones>
        <string>84992620058</string>
        <string>84992620158</string>
        <string>88452982322</string>
        <string>83425424222</string>
        <string>83512592265</string>
        <string>83513692220</string>
        <string>83513698442</string>
        <string>83832294733</string>
        <string>83855738557</string>
        <string>83855793224</string>
        <string>83855793594</string>
        <string>83955472370</string>
        <string>84739690224</string>
        <string>84739690258</string>
        <string>84823823472</string>
        <string>84823848238</string>
        <string>84913324205</string>
        <string>84913350293</string>
        <string>84952474941</string>
        <string>84952603020</string>
        <string>84952620058</string>
        <string>84953665308</string>
        <string>84956631250</string>
        <string>84959984518</string>
        <string>84992600005</string>
        <string>84992600058</string>
        <string>84992601357</string>
        <string>84992602098</string>
        <string>84992603018</string>
        <string>84992603096</string>
        <string>84992603102</string>
        <string>84992603172</string>
        <string>84992604398</string>
        <string>84992604503</string>
        <string>84992604795</string>
        <string>84992605230</string>
        <string>84992605355</string>
        <string>84992606242</string>
        <string>84992606272</string>
        <string>84992607120</string>
        <string>84992607122</string>
        <string>84992608010</string>
        <string>84992608353</string>
        <string>84992620936</string>
        <string>84992624573</string>
        <string>84992624795</string>
        <string>84992625019</string>
        <string>84992625058</string>
        <string>88214932740</string>
        <string>88315262428</string>
        <string>88463032635</string>
        <string>88463032796</string>
        <string>89257950558</string>
        <string>83915621459</string>
        <string>83915667415</string>
        <string>84992603020</string>
        <string>84992603209</string>
        <string>84992605050</string>
        <string>88214932711</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>