<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708112402</inn>
    <ogrn>1027700112263</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700112263</focusHref>
    <UL>
      <kpp>774401001</kpp>
      <okopf>82</okopf>
      <opf>Государственные корпорации</opf>
      <legalName>
        <full>Государственная корпорация "Агентство по реструктуризации кредитных организаций"</full>
        <date>2002-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107996</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Сахарова Академика</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2002-08-08</date>
        <firstDate>2002-08-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2005-02-25</date>
      </status>
      <registrationDate>1999-03-23</registrationDate>
      <dissolutionDate>2005-02-25</dissolutionDate>
      <heads>
        <head>
          <fio>Чекурова Марина Викторовна</fio>
          <innfl>773100867036</innfl>
          <position>Иное должностное лицо</position>
          <date>2005-02-25</date>
          <firstDate>2005-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>