<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708138552</inn>
    <ogrn>1037739736495</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739736495</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>16760000</s6005>
      <s6006>15697000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7005>3</q7005>
      <q7007>57</q7007>
      <q7009>139</q7009>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>