<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7708737500</inn>
    <ogrn>1117746294115</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746294115</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1117746294115&amp;mac=43b20e1e68df93d07d48356965dff9857571b263&amp;ltoken=kA3fOUS7Zeyvw-mQoh95nspxAvCcs4NnJo906DUiWxPTt8rkZqVJ3pIOsTFSfndnQkH8NRsFzdU1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>