<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7708507947</inn>
    <ogrn>1037739945100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739945100</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>71319739</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛКАЗАР"</short>
        <full>Общество с ограниченной ответственностью "АЛКАЗАР"</full>
        <date>2003-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000660</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Леснорядский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>19А</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>СТР. 19А</bulkRaw>
        </parsedAddressRF>
        <date>2003-11-04</date>
        <firstDate>2003-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-01</date>
      </status>
      <registrationDate>2003-11-04</registrationDate>
      <dissolutionDate>2014-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Кутнаев Рашит Николаевич</fio>
          <position>Генеральный директор</position>
          <date>2004-03-25</date>
          <firstDate>2004-03-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>