<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7708160477</inn>
    <ogrn>1027739102379</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739102379</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>74539263.1800</s2004>
      <q2025>1</q2025>
      <s2025>74539263.1800</s2025>
      <q4003>8</q4003>
      <s4003>2896098.77</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>471140000</s6003>
      <s6004>442100000</s6004>
      <s6005>101212000</s6005>
      <s6006>86987000</s6006>
      <s6007>58332000</s6007>
      <s6008>56679000</s6008>
      <s6009>50159311.58</s6009>
      <s6010>456630000.00</s6010>
      <s6011>385764000.00</s6011>
      <q7007>23</q7007>
      <q7009>46</q7009>
      <d7010>2019-11-15</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>21</q7021>
      <q7022>32</q7022>
      <q8001>7</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>