<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7709678945</inn>
    <ogrn>1067746620501</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746620501</focusHref>
    <analytics>
      <q6001>2012</q6001>
      <s6003>537772000</s6003>
      <s6004>522512000</s6004>
      <s6005>466699000</s6005>
      <s6006>781166000</s6006>
      <s6007>6875000</s6007>
      <s6008>2252000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>1565</q7007>
      <q7009>3293</q7009>
      <q7018>3</q7018>
      <q7019>9</q7019>
      <q7020>90</q7020>
      <q7021>115</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>