<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709842169</inn>
    <ogrn>1097746725064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746725064</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>63814399</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авиатранзит"</short>
        <full>Общество с ограниченной ответственностью "Авиатранзит"</full>
        <date>2009-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109028</zipCode>
          <kladrCode>770000000001364</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Ивановский М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР 1</bulkRaw>
        </parsedAddressRF>
        <date>2009-11-18</date>
        <firstDate>2009-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-10</date>
      </status>
      <registrationDate>2009-11-18</registrationDate>
      <dissolutionDate>2015-08-10</dissolutionDate>
      <heads>
        <head>
          <fio>Гарифуллина Ирина Гаязовна</fio>
          <innfl>164444863656</innfl>
          <position>Генеральный директор</position>
          <date>2014-04-03</date>
          <firstDate>2014-04-03</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сидорова Ирина Гаязовна</fio>
            <position>Генеральный директор</position>
            <date>2009-11-18</date>
            <firstDate>2009-11-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>