<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709519568</inn>
    <ogrn>1037789026802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037789026802</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>71649129</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азбука М"</short>
        <full>Общество с ограниченной ответственностью "Азбука М"</full>
        <date>2003-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109004</zipCode>
          <kladrCode>770000000002895</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тетеринский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4-8</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>4-8</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2003-12-05</date>
        <firstDate>2003-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-06</date>
      </status>
      <registrationDate>2003-12-05</registrationDate>
      <dissolutionDate>2016-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Ткаченко Руслан Анатольевич</fio>
          <innfl>772033514746</innfl>
          <position>Генеральный директор</position>
          <date>2003-12-05</date>
          <firstDate>2003-12-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>