<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709432927</inn>
    <ogrn>1037709063237</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037709063237</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>70141088</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СпецСтройПроект"</short>
        <full>Общество с ограниченной ответственностью "СпецСтройПроект"</full>
        <date>2005-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000003171</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щепкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2007-05-15</date>
        <firstDate>2007-05-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-05</date>
      </status>
      <registrationDate>2003-07-16</registrationDate>
      <dissolutionDate>2019-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Спичак Юрий Владимирович</fio>
          <innfl>501201826113</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-08</date>
          <firstDate>2007-05-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>