<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2315090280</inn>
    <ogrn>1022302393244</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302393244</focusHref>
    <UL>
      <kpp>231501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИОР"</short>
        <full>Общество с ограниченной ответственностью "ПРИОР"</full>
        <date>2002-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>353901</zipCode>
          <kladrCode>230000060000327</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новороссийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сакко и Ванцетти</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2004-10-05</date>
      </status>
      <registrationDate>2001-05-28</registrationDate>
      <dissolutionDate>2004-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Яковин Владимир Николаевич</fio>
          <innfl>770102315331</innfl>
          <position>Учредитель</position>
          <date>2003-11-03</date>
          <firstDate>2003-11-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2352031702</inn>
    <ogrn>1022304739863</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022304739863</focusHref>
    <UL>
      <kpp>235201001</kpp>
      <okpo>53427247</okpo>
      <okato>03251501000</okato>
      <okfs>16</okfs>
      <oktmo>03651101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Портсервис"</short>
        <full>Общество с ограниченной ответственностью "Портсервис"</full>
        <date>2002-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>353506</zipCode>
          <kladrCode>230330010000131</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Темрюк</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Железнодорожная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2002-08-27</date>
        <firstDate>2002-08-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-05</date>
      </status>
      <registrationDate>2000-05-04</registrationDate>
      <dissolutionDate>2013-11-05</dissolutionDate>
      <heads>
        <head>
          <fio>Павленко Надежда Борисовна</fio>
          <position>Конкурсный Управляющий</position>
          <date>2009-05-06</date>
          <firstDate>2009-05-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353506</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoValue>Темрюкский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Темрюк</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Железнодорожная</topoValue>
              </street>
            </parsedAddressRF>
            <date>2002-08-27</date>
            <firstDate>2002-08-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2466167954</inn>
    <ogrn>1152468063780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1152468063780</focusHref>
    <UL>
      <kpp>246601001</kpp>
      <okpo>41043317</okpo>
      <okato>04401377000</okato>
      <okfs>16</okfs>
      <oktmo>04701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЛК-СЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЛК-СЕРВИС"</full>
        <date>2015-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>660118</zipCode>
          <kladrCode>240000010001012</kladrCode>
          <regionCode>24</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Красноярский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Красноярск</topoValue>
          </city>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Северное</topoValue>
          </street>
          <house>
            <topoShortName>зд</topoShortName>
            <topoFullName>здание</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>ЗДАНИЕ 26</houseRaw>
        </parsedAddressRF>
        <date>2017-08-09</date>
        <firstDate>2017-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-12-25</registrationDate>
      <heads>
        <head>
          <fio>Бушуев Александр Алексеевич</fio>
          <innfl>240501314714</innfl>
          <position>Директор</position>
          <date>2017-09-26</date>
          <firstDate>2017-09-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>660118</zipCode>
              <kladrCode>240000010001012</kladrCode>
              <regionCode>24</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Красноярский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Красноярск</topoValue>
              </city>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Северное</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16А</topoValue>
              </house>
              <houseRaw>ДОМ 16 "А"</houseRaw>
            </parsedAddressRF>
            <date>2015-12-25</date>
            <firstDate>2015-12-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Возбрюхова Анна Ивановна</fio>
            <innfl>244311908146</innfl>
            <position>Директор</position>
            <date>2015-12-25</date>
            <firstDate>2015-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3908038371</inn>
    <ogrn>1073905004051</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1073905004051</focusHref>
    <UL>
      <kpp>390801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Балтийский Рефтранзит"</short>
        <full>Общество с ограниченной ответственностью "Балтийский Рефтранзит"</full>
        <date>2007-02-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>236003</zipCode>
          <kladrCode>390000010000662</kladrCode>
          <regionCode>39</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Калининградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Калининград</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Портовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <houseRaw>24</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2007-02-21</date>
        <firstDate>2007-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2007-11-13</date>
      </status>
      <registrationDate>2007-02-21</registrationDate>
      <dissolutionDate>2007-11-13</dissolutionDate>
      <heads>
        <head>
          <fio>Заворотынский Сергей Васильевич</fio>
          <innfl>502407301619</innfl>
          <position>Ликвидатор</position>
          <date>2007-05-16</date>
          <firstDate>2007-05-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659209750</inn>
    <ogrn>1106659010600</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1106659010600</focusHref>
    <UL>
      <kpp>668501001</kpp>
      <okpo>68398528</okpo>
      <okato>65401380000</okato>
      <okfs>41</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4100612</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ФГК"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ФЕДЕРАЛЬНАЯ ГРУЗОВАЯ КОМПАНИЯ"</full>
        <date>2014-11-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000578</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Куйбышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>44</topoValue>
          </house>
          <houseRaw>44</houseRaw>
        </parsedAddressRF>
        <date>2012-11-13</date>
        <firstDate>2012-11-13</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>НОВОСИБИРСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>630004</zipCode>
            <kladrCode>540000010000233</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Вокзальная магистраль</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/1</topoValue>
            </house>
            <houseRaw>1/1</houseRaw>
          </parsedAddressRF>
          <date>2013-08-01</date>
        </branch>
        <branch>
          <name>ВОРОНЕЖСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>394043</zipCode>
            <kladrCode>360000010000469</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>104Б</topoValue>
            </house>
            <houseRaw>104 Б</houseRaw>
          </parsedAddressRF>
          <date>2013-08-01</date>
        </branch>
        <branch>
          <name>САНКТ-ПЕТЕРБУРГСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>191014</zipCode>
            <kladrCode>780000000000554</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Ковенский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>Б</topoValue>
            </bulk>
            <houseRaw>ДОМ 5</houseRaw>
            <bulkRaw>ЛИТЕР Б</bulkRaw>
          </parsedAddressRF>
          <date>2015-02-05</date>
        </branch>
        <branch>
          <name>ЕКАТЕРИНБУРГСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>620026</zipCode>
            <kladrCode>660000010000578</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Куйбышева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>44</topoValue>
            </house>
            <bulk>
              <topoValue>этаж 13</topoValue>
            </bulk>
            <houseRaw>44</houseRaw>
            <bulkRaw>ЭТАЖ 13</bulkRaw>
          </parsedAddressRF>
          <date>2012-11-13</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО В РЕСПУБЛИКЕ КАЗАХСТАН</name>
          <foreignAddress>
            <countryName>РЕСПУБЛИКА КАЗАХСТАН</countryName>
            <addressString>010000, Г. АСТАНА, УЛ. ДОСТЫК, ДОМ 18, ОФИС 61,62</addressString>
          </foreignAddress>
          <date>2015-05-25</date>
        </branch>
        <branch>
          <foreignAddress>
            <countryName>РЕСПУБЛИКА КАЗАХСТАН</countryName>
            <addressString>010000, Г.АСТАНА, РАЙОН ЕСИЛЬ, УЛИЦА КУНАЕВА,6</addressString>
          </foreignAddress>
          <date>2012-05-10</date>
        </branch>
        <branch>
          <name>МОСКОВСКОЕ ПРЕДСТАВИТЕЛЬСТВО</name>
          <parsedAddressRF>
            <zipCode>107078</zipCode>
            <kladrCode>770000000000676</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маши Порываевой</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>34</topoValue>
            </house>
            <houseRaw>34</houseRaw>
          </parsedAddressRF>
          <date>2012-11-13</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО В УКРАИНЕ</name>
          <foreignAddress>
            <countryName>УКРАИНА</countryName>
            <addressString>04050, Г.КИЕВ, УЛ. СЕЧЕВЫХ СТРЕЛЬЦОВ, ДОМ 72А</addressString>
          </foreignAddress>
          <date>2016-05-04</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-09-24</registrationDate>
      <heads>
        <head>
          <fio>Воронович Виктор Казимирович</fio>
          <innfl>772742007530</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-26</date>
          <firstDate>2018-12-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>665901001</kpp>
            <date>2012-11-13</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "ФГК"</short>
            <full>Открытое акционерное общество "Федеральная грузовая компания"</full>
            <date>2012-11-13</date>
          </legalName>
          <legalName>
            <short>ОАО "ВГК"</short>
          </legalName>
          <legalName>
            <full>Открытое акционерное общество "Вторая грузовая компания"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620013</zipCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Челюскинцев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <houseRaw>11</houseRaw>
            </parsedAddressRF>
            <date>2010-09-24</date>
            <firstDate>2010-09-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Евдокименко Виталий Михайлович</fio>
            <innfl>231509386378</innfl>
            <position>Генеральный Директор</position>
            <date>2010-09-24</date>
            <firstDate>2010-09-24</firstDate>
          </head>
          <head>
            <fio>Тайчер Алексей Роменович</fio>
            <innfl>782006320064</innfl>
            <position>Генеральный Директор</position>
            <date>2015-10-28</date>
            <firstDate>2015-10-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>107</count>
    </contactPhones>
  </req>
  <req>
    <inn>7701375385</inn>
    <ogrn>1137746988720</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746988720</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>18877287</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮНИФУДЗ РУС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЮНИФУДЗ РУС"</full>
        <date>2016-02-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105066</zipCode>
          <kladrCode>770000000000669</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ольховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 4</houseRaw>
          <bulkRaw>КОРПУС 2</bulkRaw>
        </parsedAddressRF>
        <date>2016-02-09</date>
        <firstDate>2016-02-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-24</registrationDate>
      <heads>
        <head>
          <fio>Корсаков Кирилл Александрович</fio>
          <innfl>503702409611</innfl>
          <position>Генеральный Директор</position>
          <date>2019-04-26</date>
          <firstDate>2019-04-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770801001</kpp>
            <date>2014-09-17</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ГУД САЙН КОМПАНИ РУС"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГУД САЙН КОМПАНИ РУС"</full>
            <date>2014-09-17</date>
          </legalName>
          <legalName>
            <short>ООО "РЕАЛ-ИНВЕСТ"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РЕАЛ-ИНВЕСТ"</full>
            <date>2013-10-24</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107078</zipCode>
              <kladrCode>770000000000672</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Орликов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1А</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>09</topoValue>
              </flat>
              <houseRaw>ДОМ 5</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1А</bulkRaw>
              <flatRaw>ОФИС 09</flatRaw>
            </parsedAddressRF>
            <date>2014-06-06</date>
            <firstDate>2014-06-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107078</zipCode>
              <kladrCode>770000000002552</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Садовая-Черногрязская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>8</houseRaw>
              <bulkRaw>5</bulkRaw>
            </parsedAddressRF>
            <date>2013-10-24</date>
            <firstDate>2013-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Толныкина Юлия Николаевна</fio>
            <innfl>781415277442</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-24</date>
            <firstDate>2013-10-24</firstDate>
          </head>
          <head>
            <fio>Смолин Олег Владимирович</fio>
            <position>Генеральный Директор</position>
            <date>2014-07-17</date>
            <firstDate>2014-07-17</firstDate>
          </head>
          <head>
            <fio>Косенко Андрей Александрович</fio>
            <innfl>343301130700</innfl>
            <position>Генеральный Директор</position>
            <date>2015-12-22</date>
            <firstDate>2015-12-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7705569381</inn>
    <ogrn>1037739949060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739949060</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>71614355</okpo>
      <okato>45286570000</okato>
      <okfs>23</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АФЕСТЕР ТРЕЙД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АФЕСТЕР ТРЕЙД"</full>
        <date>2014-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107045</zipCode>
          <kladrCode>770000000001102</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Головин Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <houseRaw>ДОМ 19</houseRaw>
        </parsedAddressRF>
        <date>2014-10-09</date>
        <firstDate>2014-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-18</date>
      </status>
      <registrationDate>2003-11-05</registrationDate>
      <dissolutionDate>2016-10-18</dissolutionDate>
      <heads>
        <head>
          <fio>Яковина Владимир Николаевич</fio>
          <innfl>770102315331</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2016-06-06</date>
          <firstDate>2015-06-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770301001</kpp>
            <date>2010-03-24</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Группа компаний "ВЕСТ"</short>
            <full>Общество с ограниченной ответственностью "Группа компаний "ВЕСТ"</full>
            <date>2003-11-05</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123140</zipCode>
              <kladrCode>770000000000907</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бронная М</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>13</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2004-06-07</date>
            <firstDate>2004-06-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ульянченко Сергей Михайлович</fio>
            <position>Генеральный директор</position>
            <date>2004-06-07</date>
            <firstDate>2004-06-07</firstDate>
          </head>
          <head>
            <fio>Глущенко Олег Борисович</fio>
            <innfl>231511446120</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-09</date>
            <firstDate>2014-10-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706277695</inn>
    <ogrn>1027706007141</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027706007141</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>58750711</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Татхимтранс-Восток"</short>
        <full>Общество с ограниченной ответственностью "Татхимтранс-Восток"</full>
        <date>2005-04-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119017</zipCode>
          <kladrCode>770000000002776</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Старомонетный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2016-05-25</date>
        <firstDate>2009-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-20</date>
      </status>
      <registrationDate>2002-09-18</registrationDate>
      <dissolutionDate>2017-02-20</dissolutionDate>
      <heads>
        <head>
          <fio>Павлова Марина Юрьевна</fio>
          <innfl>771537084473</innfl>
          <position>Генеральный Директор</position>
          <date>2015-01-22</date>
          <firstDate>2015-01-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119017</zipCode>
              <kladrCode>770000000002776</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Старомонетный переулок</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>9</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2016-05-14</date>
            <firstDate>2016-05-14</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Исупов Юрий Викторович</fio>
            <innfl>100101974330</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-11</date>
            <firstDate>2006-12-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706673515</inn>
    <ogrn>1077762018762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077762018762</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>83206450</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Универсальная промышленно-грузовая компания"</short>
        <full>Общество с ограниченной ответственностью "Универсальная промышленно-грузовая компания"</full>
        <date>2013-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119017</zipCode>
          <kladrCode>770000000002135</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ордынка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2011-04-11</date>
        <firstDate>2011-04-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-29</date>
      </status>
      <registrationDate>2007-11-02</registrationDate>
      <dissolutionDate>2013-11-29</dissolutionDate>
      <heads>
        <head>
          <fio>Яковина Владимир Николаевич</fio>
          <innfl>770102315331</innfl>
          <position>Генеральный Директор</position>
          <date>2013-04-04</date>
          <firstDate>2013-04-04</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Универсальная Транспортная Корпорация"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Универсальная Транспортная Корпорация"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Ачаповский Валерий Валентинович</fio>
            <position>Генеральный директор</position>
            <date>2011-05-27</date>
            <firstDate>2011-05-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706701924</inn>
    <ogrn>5087746486724</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746486724</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>89519396</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РАС"</short>
        <full>Общество с ограниченной ответственностью "РейлАгроСервис"</full>
        <date>2008-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2008-11-26</date>
        <firstDate>2008-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-02-15</date>
      </status>
      <registrationDate>2008-11-26</registrationDate>
      <dissolutionDate>2016-02-15</dissolutionDate>
      <heads>
        <head>
          <fio>Малявин Артем Александрович</fio>
          <innfl>771376179153</innfl>
          <position>Генеральный директор</position>
          <date>2012-07-20</date>
          <firstDate>2012-07-20</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Винокуров Владимир Грантович</fio>
            <position>Генеральный директор</position>
            <date>2009-11-19</date>
            <firstDate>2009-11-19</firstDate>
          </head>
          <head>
            <fio>Ачаповский Валерий Валентинович</fio>
            <position>Генеральный директор</position>
            <date>2012-06-01</date>
            <firstDate>2012-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709623015</inn>
    <ogrn>1057747670342</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747670342</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>78477909</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Транспортно-логистическая компания"</short>
        <full>Общество с ограниченной ответственностью "Транспортно-логистическая компания"</full>
        <date>2005-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129090</zipCode>
          <kladrCode>770000000003171</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Щепкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>ДОМ 4</houseRaw>
        </parsedAddressRF>
        <date>2015-09-29</date>
        <firstDate>2015-09-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-08-02</registrationDate>
      <heads>
        <head>
          <fio>Яковина Владимир Николаевич</fio>
          <innfl>770102315331</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-08</date>
          <firstDate>2008-02-07</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771001001</kpp>
            <date>2013-05-07</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770601001</kpp>
            <date>2011-04-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125009</zipCode>
              <kladrCode>770000000002877</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тверская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22/2</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>22/2</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2013-05-07</date>
            <firstDate>2013-05-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119017</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ордынка Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>40</houseRaw>
              <bulkRaw>стр.1</bulkRaw>
            </parsedAddressRF>
            <date>2011-04-04</date>
            <firstDate>2011-04-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Тихонов Дмитрий Петрович</fio>
            <position>Генеральный директор</position>
            <date>2012-07-17</date>
            <firstDate>2012-07-17</firstDate>
          </head>
          <head>
            <fio>Винокуров Владимир Грантович</fio>
            <innfl>773202879601</innfl>
            <position>Генеральный Директор</position>
            <date>2013-04-04</date>
            <firstDate>2013-04-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7718890289</inn>
    <ogrn>1127746459246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746459246</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>09881746</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМХ-ТРАНСПОРТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПМХ-ТРАНСПОРТ"</full>
        <date>2013-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107113</zipCode>
          <kladrCode>770000000003166</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шумкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>пом I комн 16</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ПОМ I КОМН 16</flatRaw>
        </parsedAddressRF>
        <date>2018-10-31</date>
        <firstDate>2018-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-06-09</registrationDate>
      <heads>
        <head>
          <fio>Лидов Максим Алексеевич</fio>
          <innfl>772032808408</innfl>
          <position>Генеральный Директор</position>
          <date>2014-06-16</date>
          <firstDate>2014-06-16</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "ТрансИнвест"</short>
            <full>Общество с ограниченной ответственностью "ТрансИнвест"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107113</zipCode>
              <kladrCode>770000000003166</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шумкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>20</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>20</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2012-06-09</date>
            <firstDate>2012-06-09</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Толныкина Юлия Николаевна</fio>
            <position>Генеральный директор</position>
            <date>2012-06-09</date>
            <firstDate>2012-06-09</firstDate>
          </head>
          <head>
            <fio>Махлов Игорь Игоревич</fio>
            <innfl>502410272654</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-25</date>
            <firstDate>2013-10-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7721792073</inn>
    <ogrn>1137746339202</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746339202</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>17441429</okpo>
      <okato>45290554000</okato>
      <okfs>16</okfs>
      <oktmo>45385000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РесурсПроект"</short>
        <full>Общество с ограниченной ответственностью "РесурсПроект"</full>
        <date>2013-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109542</zipCode>
          <kladrCode>770000000000076</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Рязанский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>86/1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>419</topoValue>
          </flat>
          <houseRaw>86/1</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
          <flatRaw>ПОМ.419</flatRaw>
        </parsedAddressRF>
        <date>2013-04-15</date>
        <firstDate>2013-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-04-15</registrationDate>
      <heads>
        <head>
          <fio>Малинен Ирина Николаевна</fio>
          <innfl>100114642808</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-07-16</date>
          <firstDate>2019-07-16</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Комков Сергей Владимирович</fio>
            <innfl>502713730470</innfl>
            <position>Генеральный Директор</position>
            <date>2013-04-15</date>
            <firstDate>2013-04-15</firstDate>
          </head>
          <head>
            <fio>Собко Денис Александрович</fio>
            <innfl>770704926352</innfl>
            <position>Генеральный Директор</position>
            <date>2014-04-02</date>
            <firstDate>2014-04-02</firstDate>
          </head>
          <head>
            <fio>Рюмин Александр Вениаминович</fio>
            <innfl>330502769301</innfl>
            <position>Конкурсный Управляющий</position>
            <date>2018-09-18</date>
            <firstDate>2018-09-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7723393797</inn>
    <ogrn>1157746498568</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746498568</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>45389188</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГЕККОН ТРЕЙД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ГЕККОН ТРЕЙД"</full>
        <date>2015-06-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105066</zipCode>
          <kladrCode>770000000000669</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ольховская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>ДОМ 4</houseRaw>
          <bulkRaw>КОРПУС 2</bulkRaw>
        </parsedAddressRF>
        <date>2017-03-17</date>
        <firstDate>2017-03-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-06-03</registrationDate>
      <heads>
        <head>
          <fio>Корсаков Кирилл Александрович</fio>
          <innfl>503702409611</innfl>
          <position>Генеральный Директор</position>
          <date>2015-06-03</date>
          <firstDate>2015-06-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772301001</kpp>
            <date>2015-06-03</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109652</zipCode>
              <kladrCode>770000000004132</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Поречная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>кв</topoShortName>
                <topoFullName>квартира</topoFullName>
                <topoValue>103</topoValue>
              </flat>
              <houseRaw>ДОМ 13</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
              <flatRaw>КВАРТИРА 103</flatRaw>
            </parsedAddressRF>
            <date>2015-06-03</date>
            <firstDate>2015-06-03</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7726218779</inn>
    <ogrn>1027739077189</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739077189</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>44997980</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ТРАНСПОРТНАЯ КОРПОРАЦИЯ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ТРАНСПОРТНАЯ КОРПОРАЦИЯ"</full>
        <date>2015-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>пом 1 Эт 2</topoValue>
          </flat>
          <houseRaw>ДОМ 15</houseRaw>
          <flatRaw>ПОМ 1 ЭТ 2</flatRaw>
        </parsedAddressRF>
        <date>2019-07-11</date>
        <firstDate>2019-07-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-08-09</registrationDate>
      <heads>
        <head>
          <fio>Абрамин Дмитрий Анатольевич</fio>
          <innfl>502502627307</innfl>
          <position>Генеральный Директор</position>
          <date>2012-08-10</date>
          <firstDate>2012-08-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2018-01-19</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772601001</kpp>
            <date>2014-11-24</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "Транспортная корпорация"</short>
            <full>Закрытое акционерное общество "Транспортная корпорация"</full>
            <date>2002-08-16</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119049</zipCode>
              <kladrCode>770000000001218</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Донская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <flat>
                <topoValue>помещение 8. этаж 6</topoValue>
              </flat>
              <houseRaw>ДОМ 15</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 8. ЭТАЖ 6</flatRaw>
            </parsedAddressRF>
            <date>2018-01-19</date>
            <firstDate>2018-01-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119049</zipCode>
              <kladrCode>770000000001218</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Донская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <houseRaw>ДОМ 15</houseRaw>
            </parsedAddressRF>
            <date>2013-09-24</date>
            <firstDate>2013-09-24</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>113208</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Сумской</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6А</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>6А</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-08-16</date>
            <firstDate>2002-08-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бомбин Олег Владимирович</fio>
            <position>Генеральный директор</position>
            <date>2009-06-26</date>
            <firstDate>2009-06-26</firstDate>
          </head>
          <head>
            <fio>Винокуров Владимир Грантович</fio>
            <position>Генеральный директор</position>
            <date>2011-12-07</date>
            <firstDate>2011-12-07</firstDate>
          </head>
          <head>
            <fio>Александров Андрей Валерьевич</fio>
            <position>Генеральный директор</position>
            <date>2012-06-07</date>
            <firstDate>2012-06-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7729783560</inn>
    <ogrn>5147746167520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746167520</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>35916221</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГОТРАНСУГОЛЬ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭНЕРГОТРАНСУГОЛЬ"</full>
        <date>2014-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107031</zipCode>
          <kladrCode>770000000007053</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рождественка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5/7</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>Э 3 пом V К 4 оф 60</topoValue>
          </flat>
          <houseRaw>ДОМ 5/7</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>Э 3 ПОМ V К 4 ОФ 60</flatRaw>
        </parsedAddressRF>
        <date>2018-07-04</date>
        <firstDate>2018-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-10-02</registrationDate>
      <heads>
        <head>
          <fio>Осипов Алексей Викторович</fio>
          <innfl>771675585202</innfl>
          <position>Генеральный Директор</position>
          <date>2018-05-08</date>
          <firstDate>2018-05-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772901001</kpp>
            <date>2014-10-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129090</zipCode>
              <kladrCode>770000000003171</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Щепкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>ДОМ 4</houseRaw>
            </parsedAddressRF>
            <date>2017-04-03</date>
            <firstDate>2017-04-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119330</zipCode>
              <kladrCode>770000000001237</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дружбы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>VI</topoValue>
              </flat>
              <houseRaw>ДОМ 4</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ VI</flatRaw>
            </parsedAddressRF>
            <date>2014-10-02</date>
            <firstDate>2014-10-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Титов Борис Борисович</fio>
            <innfl>771808445052</innfl>
            <position>Генеральный Директор</position>
            <date>2014-10-02</date>
            <firstDate>2014-10-02</firstDate>
          </head>
          <head>
            <fio>Яковина Владимир Николаевич</fio>
            <innfl>770102315331</innfl>
            <position>Генеральный Директор</position>
            <date>2018-04-08</date>
            <firstDate>2015-01-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7743712770</inn>
    <ogrn>5087746368628</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746368628</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>88463937</okpo>
      <okato>45286585000</okato>
      <okfs>34</okfs>
      <oktmo>45382000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Финансовый Альянс"</short>
        <full>Общество с ограниченной ответственностью "Финансовый Альянс"</full>
        <date>2013-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000002877</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тверская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22/2</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>22/2</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2013-01-24</date>
        <firstDate>2013-01-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-06</date>
      </status>
      <registrationDate>2008-11-05</registrationDate>
      <dissolutionDate>2013-09-06</dissolutionDate>
      <heads>
        <head>
          <fio>Тайчер Алексей Роменович</fio>
          <innfl>782006320064</innfl>
          <position>Генеральный директор</position>
          <date>2013-04-02</date>
          <firstDate>2013-04-02</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772701001</kpp>
            <date>2010-04-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117218</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кржижановского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoValue>5</topoValue>
              </bulk>
              <houseRaw>15</houseRaw>
              <bulkRaw>5</bulkRaw>
            </parsedAddressRF>
            <date>2010-04-02</date>
            <firstDate>2010-04-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Негроенко Артем Валерьевич</fio>
            <position>Генеральный директор</position>
            <date>2011-11-28</date>
            <firstDate>2011-11-28</firstDate>
          </head>
          <head>
            <fio>Яковина Владимир Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2012-07-09</date>
            <firstDate>2012-07-09</firstDate>
          </head>
          <head>
            <fio>Винокуров Владимир Грантович</fio>
            <innfl>773202879601</innfl>
            <position>Генеральный директор</position>
            <date>2011-04-11</date>
            <firstDate>2011-04-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>