<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709280914</inn>
    <ogrn>1027700550206</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700550206</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>18893599</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аквакосметика"</short>
        <full>Общество с ограниченной ответственностью "Аквакосметика"</full>
        <date>2002-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109316</zipCode>
          <kladrCode>770000000000013</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Волгоградский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-19</date>
        <firstDate>2002-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-18</date>
      </status>
      <registrationDate>1999-06-10</registrationDate>
      <dissolutionDate>2013-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Парошин Николай Николаевич</fio>
          <innfl>402503797404</innfl>
          <position>Генеральный директор</position>
          <date>2003-08-19</date>
          <firstDate>2003-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>