<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0814136378</inn>
    <ogrn>1020800770583</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800770583</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okpo>56361276</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоторг"</short>
        <full>Общество с ограниченной ответственностью "Автоторг"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>249</topoValue>
          </house>
          <flat>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>249</houseRaw>
          <flatRaw>101</flatRaw>
        </parsedAddressRF>
        <date>2002-12-24</date>
        <firstDate>2002-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-06-02</date>
      </status>
      <registrationDate>2001-03-22</registrationDate>
      <dissolutionDate>2005-06-02</dissolutionDate>
      <heads>
        <head>
          <fio>Бахтимиров Александр Владимиролвич</fio>
          <position>Генеральгный Директор</position>
          <date>2002-12-24</date>
          <firstDate>2002-12-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0814164470</inn>
    <ogrn>1050866741463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050866741463</focusHref>
    <UL>
      <kpp>081401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А.Т.Моторс"</short>
        <full>Общество с ограниченной ответственностью "А.Т.Моторс"</full>
        <date>2005-05-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>358000</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>В.И.Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>11</houseRaw>
          <bulkRaw>ЛИТЕР 1</bulkRaw>
        </parsedAddressRF>
        <date>2005-05-24</date>
        <firstDate>2005-05-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-08-29</date>
      </status>
      <registrationDate>2005-05-24</registrationDate>
      <dissolutionDate>2006-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Бахтимиров Александр Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2005-05-24</date>
          <firstDate>2005-05-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>358000</zipCode>
              <regionCode>08</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Калмыкия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Элиста</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>11</houseRaw>
              <bulkRaw>литер 1</bulkRaw>
            </parsedAddressRF>
            <date>2005-05-24</date>
            <firstDate>2005-05-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709558373</inn>
    <ogrn>1047796556147</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796556147</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>74618112</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоторг - Сервис"</short>
        <full>Общество с ограниченной ответственностью "Автоторг - Сервис"</full>
        <date>2004-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109028</zipCode>
          <kladrCode>770000000002313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Подкопаевский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2004-07-30</date>
        <firstDate>2004-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-17</date>
      </status>
      <registrationDate>2004-07-30</registrationDate>
      <dissolutionDate>2012-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Бахтимиров Александр Владимирович</fio>
          <innfl>772150578479</innfl>
          <position>Генеральный директор</position>
          <date>2004-07-30</date>
          <firstDate>2004-07-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709602463</inn>
    <ogrn>1057746598140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746598140</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>76598626</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А.Т.Пауэр"</short>
        <full>Общество с ограниченной ответственностью "А.Т.Пауэр"</full>
        <date>2005-04-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109028</zipCode>
          <kladrCode>770000000002313</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Подкопаевский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2005-04-06</date>
        <firstDate>2005-04-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-01-23</date>
      </status>
      <registrationDate>2005-04-06</registrationDate>
      <dissolutionDate>2012-01-23</dissolutionDate>
      <heads>
        <head>
          <fio>Бахтимиров Александр Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2005-04-06</date>
          <firstDate>2005-04-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721249815</inn>
    <ogrn>1037721002285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037721002285</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>59842332</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОТОРГ"</short>
        <full>Общество с ограниченной ответственностью "АВТОТОРГ"</full>
        <date>2003-01-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109428</zipCode>
          <kladrCode>770000000000076</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Рязанский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>22</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-22</date>
        <firstDate>2003-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-13</date>
      </status>
      <registrationDate>2003-01-22</registrationDate>
      <dissolutionDate>2014-10-13</dissolutionDate>
      <heads>
        <head>
          <fio>Бахтимиров Александр Владимирович</fio>
          <innfl>772150578479</innfl>
          <position>Руководитель юридического лица</position>
          <date>2003-01-22</date>
          <firstDate>2003-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>