<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7709680750</inn>
    <ogrn>1067746649222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746649222</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>907644000</s6003>
      <s6004>562090000</s6004>
      <s6005>431292000</s6005>
      <s6006>249932000</s6006>
      <s6007>14994000</s6007>
      <s6008>1514000</s6008>
      <q7007>2</q7007>
      <q7009>12</q7009>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7020>17</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>