<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7709425246</inn>
    <ogrn>1037709047738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037709047738</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>5258760.55</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>235405000</s6003>
      <s6004>208469000</s6004>
      <s6005>188852000</s6005>
      <s6006>117411000</s6006>
      <s6007>9147000</s6007>
      <s6008>-3949000</s6008>
      <s6009>14135751.16</s6009>
      <s6010>211369000.00</s6010>
      <s6011>216047000.00</s6011>
      <q7007>6</q7007>
      <q7009>19</q7009>
      <d7010>2019-08-21</d7010>
      <q7022>11</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>