<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7709381486</inn>
    <ogrn>1027709001484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027709001484</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>59067637</okpo>
      <okopf>81</okopf>
      <opf>Учреждения</opf>
      <legalName>
        <full>Негосударственное образовательное учреждение "Высшая школа экономики и сервиса"</full>
        <date>2002-07-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109004</zipCode>
          <kladrCode>770000000002895</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тетеринский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4-8</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>4-8</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-29</date>
        <firstDate>2002-07-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-21</date>
      </status>
      <registrationDate>2002-07-29</registrationDate>
      <dissolutionDate>2011-11-21</dissolutionDate>
      <heads>
        <head>
          <fio>Городничий Роман Николаевич</fio>
          <innfl>772317405853</innfl>
          <position>Ректор</position>
          <date>2009-05-13</date>
          <firstDate>2009-05-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>