<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7709369584</inn>
    <ogrn>1037739060534</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739060534</focusHref>
    <contactPhones>
      <count>8</count>
      <phones>
        <string>84952322600</string>
        <string>84956404771</string>
        <string>84752232260</string>
        <string>84922322600</string>
        <string>84952323324</string>
        <string>84957771111</string>
        <string>84959562039</string>
        <string>89032495810</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>