<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5020057050</inn>
    <ogrn>1085020004960</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085020004960</focusHref>
    <UL>
      <kpp>502001001</kpp>
      <okpo>88856984</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоКонсалтинг"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоКонсалтинг"</full>
        <date>2008-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141601</zipCode>
          <kladrCode>500110010000149</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Клин</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чайковского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25/1</topoValue>
          </house>
          <houseRaw>25/1</houseRaw>
        </parsedAddressRF>
        <date>2009-11-13</date>
        <firstDate>2009-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-20</date>
      </status>
      <registrationDate>2008-11-27</registrationDate>
      <dissolutionDate>2012-07-20</dissolutionDate>
      <heads>
        <head>
          <fio>Ерохина Татьяна Ивановна</fio>
          <innfl>772300812272</innfl>
          <position>Ликвидатор</position>
          <date>2011-11-22</date>
          <firstDate>2009-11-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>141601</zipCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoValue>Клинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Клин</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Чайковского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25/1</topoValue>
              </house>
              <houseRaw>25/1</houseRaw>
            </parsedAddressRF>
            <date>2009-11-13</date>
            <firstDate>2009-11-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706556160</inn>
    <ogrn>1047796814780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796814780</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>74676954</okpo>
      <okato>45286596000</okato>
      <okfs>49</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "МСТЭ"</short>
        <full>Некоммерческое партнерство "Межрегиональный Союз Тарифных Экспертов"</full>
        <date>2004-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119180</zipCode>
          <kladrCode>770000000007019</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Якиманка Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33/13</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>33/13</houseRaw>
          <bulkRaw>СТР. 2</bulkRaw>
        </parsedAddressRF>
        <date>2009-08-18</date>
        <firstDate>2009-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-05</date>
      </status>
      <registrationDate>2004-10-26</registrationDate>
      <dissolutionDate>2019-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Романова Ирина Павловна</fio>
          <innfl>770372298060</innfl>
          <position>Ликвидатор</position>
          <date>2019-04-29</date>
          <firstDate>2019-04-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Арсенина Валентина Николаевна</fio>
            <position>Исполнительный директор</position>
            <date>2009-08-18</date>
            <firstDate>2009-08-18</firstDate>
          </head>
          <head>
            <fio>Кашкин Алексей Михайлович</fio>
            <innfl>772882102543</innfl>
            <position>Исполнительный директор</position>
            <date>2009-08-18</date>
            <firstDate>2009-08-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7710503611</inn>
    <ogrn>1037739842491</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739842491</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>70186963</okpo>
      <okato>45296561000</okato>
      <okfs>16</okfs>
      <oktmo>45915000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПБК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОФ БИЗНЕС КОНСАЛТИНГ"</full>
        <date>2016-03-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119071</zipCode>
          <kladrCode>770000000001689</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>ДОМ 19</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
        </parsedAddressRF>
        <date>2015-05-05</date>
        <firstDate>2015-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-08-29</registrationDate>
      <heads>
        <head>
          <fio>Ерохина Татьяна Ивановна</fio>
          <innfl>772300812272</innfl>
          <position>Генеральный Директор</position>
          <date>2013-08-07</date>
          <firstDate>2013-08-07</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Энергоконсалтинг"</short>
            <full>Общество с ограниченной ответственностью "Энергоконсалтинг"</full>
            <date>2003-08-29</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119071</zipCode>
              <kladrCode>770000000001689</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленинский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>19</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2007-07-20</date>
            <firstDate>2007-07-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7729340199</inn>
    <ogrn>1027700154350</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700154350</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>45055116</okpo>
      <okato>45296561000</okato>
      <okfs>16</okfs>
      <oktmo>45915000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "НБЦ "АБИК"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "НЕЗАВИСИМЫЙ БИЗНЕС ЦЕНТР "АУДИТ, БУХУЧЕТ И КОНСАЛТИНГ"</full>
        <date>2016-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119071</zipCode>
          <kladrCode>770000000001689</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>Э 4 оф 428 пом VII К 3</topoValue>
          </flat>
          <houseRaw>ДОМ 15</houseRaw>
          <flatRaw>Э 4 ОФ 428 ПОМ VII К 3</flatRaw>
        </parsedAddressRF>
        <date>2018-01-31</date>
        <firstDate>2018-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-10-24</registrationDate>
      <heads>
        <head>
          <fio>Ерохина Татьяна Ивановна</fio>
          <innfl>772300812272</innfl>
          <position>Генеральный Директор</position>
          <date>2012-02-21</date>
          <firstDate>2012-02-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772901001</kpp>
            <date>2010-11-30</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО "НБЦ "АБиК"</short>
            <full>Закрытое акционерное общество "Независимый бизнес центр "Аудит, бухучет и консалтинг"</full>
            <date>2002-08-29</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119454</zipCode>
              <kladrCode>770000000000953</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Вернадского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>24</houseRaw>
              <flatRaw>ОФ.3</flatRaw>
            </parsedAddressRF>
            <date>2012-03-06</date>
            <firstDate>2010-11-30</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>