<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710368137</inn>
    <ogrn>1037739778075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739778075</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>26392000</s6003>
      <s6004>12137000</s6004>
      <s6005>9151000</s6005>
      <s6006>13854000</s6006>
      <s6007>1273000</s6007>
      <s6008>80000</s6008>
      <q7007>12</q7007>
      <q7009>1829</q7009>
      <q7020>15</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>