<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7710575126</inn>
    <ogrn>1057746290359</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746290359</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>76413710</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВА ЛЕНД"</short>
        <full>Общество с ограниченной ответственностью "АКВА ЛЕНД"</full>
        <date>2005-02-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103050</zipCode>
          <kladrCode>770000000002877</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тверская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>27</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2005-02-21</date>
        <firstDate>2005-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-25</date>
      </status>
      <registrationDate>2005-02-21</registrationDate>
      <dissolutionDate>2016-07-25</dissolutionDate>
      <heads>
        <head>
          <fio>Павлова Екатерина Викторовна</fio>
          <innfl>771872171970</innfl>
          <position>Генеральный директор</position>
          <date>2005-02-21</date>
          <firstDate>2005-02-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>