<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7710079216</inn>
    <ogrn>1027700079472</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700079472</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <legalName>
        <short>Роспатент</short>
        <full>Российское агенство по патентам и товарным знакам-фед.орган исполнительной власти</full>
        <date>2002-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123995</zipCode>
          <kladrCode>770000000000843</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Бережковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>30</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-07-30</date>
        <firstDate>2002-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2004-06-23</date>
      </status>
      <registrationDate>1992-07-15</registrationDate>
      <dissolutionDate>2004-06-23</dissolutionDate>
      <heads>
        <head>
          <fio>Корчагин Александр Дмитриевич</fio>
          <innfl>772602620513</innfl>
          <position>Генеральный Директор</position>
          <date>2002-07-30</date>
          <firstDate>2002-07-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>