<?xml version="1.0" encoding="utf-8"?>
<ArrayOfsites xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <sites>
    <inn>7710045520</inn>
    <ogrn>1027700042413</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700042413</focusHref>
    <sites>
      <string>reso.ru</string>
      <string>resoagent.ru</string>
      <string>xn--80agec4bcmjo.xn--p1ai</string>
      <string>polis-piter.ru</string>
      <string>ig-spb.ru</string>
      <string>xn----btbgfba4djfgberr.xn--p1ai</string>
      <string>www.reso-domodedovo.ru</string>
    </sites>
  </sites>
</ArrayOfsites>