<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7710368137</inn>
    <ogrn>1037739778075</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739778075</focusHref>
    <UL>
      <okpo>56512485</okpo>
      <pfrRegNumber>087101053842</pfrRegNumber>
      <fomsRegNumber>451100100511527</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.19</code>
          <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2003-03-12</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7710</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 10 по г. Москве</nalogName>
        <nalogRegDate>2001-03-20</nalogRegDate>
        <kpp>771001001</kpp>
        <date>2016-09-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-03-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Чикалов Игорь Александрович</fio>
          <innfl>502771882591</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2009-04-15</date>
          <firstDate>2009-04-15</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6167749491410</grn>
          <date>2016-09-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167749162905</grn>
          <date>2016-09-26</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-05-13</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-05-13</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167747626105</grn>
          <date>2016-06-03</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6107746380142</grn>
          <date>2010-02-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8097746287983</grn>
          <date>2009-04-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-02-12</date>
            </document>
            <document>
              <name>Коп изм уст</name>
            </document>
            <document>
              <name>Запр+квит</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011359922</serialNumber>
              <date>2009-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097746287972</grn>
          <date>2009-04-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011359921</serialNumber>
              <date>2009-04-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-03-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №10 по Центральному Административному Округу г.Москвы</regName>
          <regCode>7710</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037739778075</grn>
          <date>2003-03-12</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007139941</serialNumber>
              <date>2003-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>