<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7710380529</inn>
    <ogrn>1027739304273</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739304273</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2008</q6001>
      <s6003>795000</s6003>
      <s6004>108000</s6004>
      <s6005>320000</s6005>
      <s6006>264000</s6006>
      <s6007>20000</s6007>
      <s6008>5000</s6008>
      <q7007>18</q7007>
      <q7009>571</q7009>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>