<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7710280644</inn>
    <ogrn>1027739205240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739205240</focusHref>
    <UL>
      <kpp>773001001</kpp>
      <okpo>11407443</okpo>
      <okato>45268595000</okato>
      <okfs>16</okfs>
      <oktmo>45328000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЗЕТТА СТРАХОВАНИЕ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ"</full>
        <date>2015-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121087</zipCode>
          <kladrCode>770000000000786</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Багратионовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>11</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>11</bulkRaw>
        </parsedAddressRF>
        <date>2006-06-22</date>
        <firstDate>2006-06-22</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. БЕЛГОРОДЕ</name>
          <parsedAddressRF>
            <zipCode>308000</zipCode>
            <kladrCode>310000010000570</kladrCode>
            <regionCode>31</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Белгородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Белгород</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Славы</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>90</topoValue>
            </house>
            <houseRaw>ДОМ 90</houseRaw>
          </parsedAddressRF>
          <date>2013-11-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. БРЯНСКЕ</name>
          <parsedAddressRF>
            <zipCode>241007</zipCode>
            <kladrCode>320000010000202</kladrCode>
            <regionCode>32</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Брянская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Брянск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дуки</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>65</topoValue>
            </house>
            <houseRaw>65</houseRaw>
          </parsedAddressRF>
          <date>2007-10-09</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ВОРОНЕЖЕ</name>
          <parsedAddressRF>
            <zipCode>394036</zipCode>
            <kladrCode>360000010001840</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ф.Энгельса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <bulk>
              <topoValue>Б</topoValue>
            </bulk>
            <houseRaw>25</houseRaw>
            <bulkRaw>Б</bulkRaw>
          </parsedAddressRF>
          <date>2011-08-15</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ВЛАДИМИРЕ</name>
          <parsedAddressRF>
            <zipCode>600020</zipCode>
            <kladrCode>330000010000380</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Большая Нижегородская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>23</topoValue>
            </house>
            <houseRaw>ДОМ 23</houseRaw>
          </parsedAddressRF>
          <date>2015-01-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ВОЛГОГРАДЕ</name>
          <parsedAddressRF>
            <zipCode>400131</zipCode>
            <kladrCode>340000010002638</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Михаила Балонина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2А</topoValue>
            </house>
            <houseRaw>2А</houseRaw>
          </parsedAddressRF>
          <date>2009-09-17</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ИВАНОВО</name>
          <parsedAddressRF>
            <zipCode>153002</zipCode>
            <kladrCode>370010010001359</kladrCode>
            <regionCode>37</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ивановская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иваново</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карла Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>42</topoValue>
            </house>
            <bulk>
              <topoValue>62</topoValue>
            </bulk>
            <houseRaw>42</houseRaw>
            <bulkRaw>62</bulkRaw>
          </parsedAddressRF>
          <date>2006-03-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ИРКУТСКЕ</name>
          <parsedAddressRF>
            <zipCode>664003</zipCode>
            <kladrCode>380000030000250</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Коммунаров</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>1</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2012-06-04</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ЙОШКАР-ОЛЕ</name>
          <parsedAddressRF>
            <zipCode>424004</zipCode>
            <kladrCode>120000010000081</kladrCode>
            <regionCode>12</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Марий Эл</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Йошкар-Ола</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Зарубина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>45</topoValue>
            </house>
            <houseRaw>45</houseRaw>
          </parsedAddressRF>
          <date>2006-03-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. КИРОВЕ</name>
          <parsedAddressRF>
            <zipCode>610000</zipCode>
            <kladrCode>430000010000225</kladrCode>
            <regionCode>43</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кировская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Киров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>90</topoValue>
            </house>
            <houseRaw>90</houseRaw>
          </parsedAddressRF>
          <date>2006-03-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. КАЛИНИНГРАДЕ</name>
          <parsedAddressRF>
            <zipCode>236022</zipCode>
            <kladrCode>390000010000523</kladrCode>
            <regionCode>39</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калининградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калининград</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>94</topoValue>
            </house>
            <houseRaw>ДОМ 94</houseRaw>
          </parsedAddressRF>
          <date>2014-02-13</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ЛИПЕЦКЕ</name>
          <parsedAddressRF>
            <zipCode>398059</zipCode>
            <kladrCode>480000010000509</kladrCode>
            <regionCode>48</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Липецкая</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Липецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Скороходова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <houseRaw>11</houseRaw>
          </parsedAddressRF>
          <date>2013-03-29</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" "МОСКОВСКИЙ"</name>
          <parsedAddressRF>
            <zipCode>121087</zipCode>
            <kladrCode>770000000000786</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Багратионовский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <bulk>
              <topoValue>11</topoValue>
            </bulk>
            <houseRaw>7</houseRaw>
            <bulkRaw>11</bulkRaw>
          </parsedAddressRF>
          <date>2013-03-29</date>
        </branch>
        <branch>
          <name>ДИРЕКЦИЯ ГЛОБАЛЬНОГО КОРПОРАТИВНОГО СТРАХОВАНИЯ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ"</name>
          <parsedAddressRF>
            <zipCode>121087</zipCode>
            <kladrCode>770000000000786</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Багратионовский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <bulk>
              <topoValue>11</topoValue>
            </bulk>
            <houseRaw>7</houseRaw>
            <bulkRaw>11</bulkRaw>
          </parsedAddressRF>
          <date>2010-01-22</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. НИЖНЕМ НОВГОРОДЕ</name>
          <parsedAddressRF>
            <zipCode>603005</zipCode>
            <kladrCode>520000010000666</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Минина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <bulk>
              <topoValue>4</topoValue>
            </bulk>
            <houseRaw>9</houseRaw>
            <bulkRaw>4</bulkRaw>
          </parsedAddressRF>
          <date>2006-03-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. НОВОСИБИРСКЕ</name>
          <parsedAddressRF>
            <zipCode>630102</zipCode>
            <kladrCode>540000010000464</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Зыряновская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>119</topoValue>
            </house>
            <houseRaw>ДОМ 119</houseRaw>
          </parsedAddressRF>
          <date>2014-05-30</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ОМСКЕ</name>
          <parsedAddressRF>
            <zipCode>644007</zipCode>
            <kladrCode>550000010000831</kladrCode>
            <regionCode>55</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Омская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Омск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>120</topoValue>
            </house>
            <flat>
              <topoValue>204</topoValue>
            </flat>
            <houseRaw>120</houseRaw>
            <flatRaw>204</flatRaw>
          </parsedAddressRF>
          <date>2006-03-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. САНКТ-ПЕТЕРБУРГЕ</name>
          <parsedAddressRF>
            <zipCode>190000</zipCode>
            <kladrCode>780000000000517</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кантемировская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>37</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2012-08-06</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ТОМСКЕ</name>
          <parsedAddressRF>
            <zipCode>634050</zipCode>
            <kladrCode>700000010000870</kladrCode>
            <regionCode>70</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Томская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Томск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шишкова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>13А</topoValue>
            </house>
            <houseRaw>13А</houseRaw>
          </parsedAddressRF>
          <date>2009-03-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ХАБАРОВСКЕ</name>
          <parsedAddressRF>
            <zipCode>680000</zipCode>
            <kladrCode>270000010000222</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дикопольцева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19</topoValue>
            </house>
            <houseRaw>ДОМ 19</houseRaw>
          </parsedAddressRF>
          <date>2014-05-30</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ЧЕЛЯБИНСКЕ</name>
          <parsedAddressRF>
            <zipCode>454091</zipCode>
            <kladrCode>740000010000454</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>65</topoValue>
            </house>
            <houseRaw>65</houseRaw>
          </parsedAddressRF>
          <date>2010-12-08</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. КАЛУГЕ</name>
          <parsedAddressRF>
            <zipCode>248000</zipCode>
            <kladrCode>400000010000376</kladrCode>
            <regionCode>40</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калужская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калуга</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Старичков</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>12</houseRaw>
          </parsedAddressRF>
          <date>2007-10-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>614010</zipCode>
            <kladrCode>590000010000529</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Пермский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Комсомольский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>84</topoValue>
            </house>
            <houseRaw>ДОМ 84</houseRaw>
          </parsedAddressRF>
          <date>2015-09-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>150040</zipCode>
            <kladrCode>760000010000514</kladrCode>
            <regionCode>76</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ярославская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ярославль</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Некрасова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39Б</topoValue>
            </house>
            <houseRaw>ДОМ 39Б</houseRaw>
          </parsedAddressRF>
          <date>2015-09-15</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. БАРНАУЛЕ</name>
          <parsedAddressRF>
            <zipCode>656043</zipCode>
            <kladrCode>220000010000902</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>им В.Н.Баварина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>ДОМ 1</houseRaw>
          </parsedAddressRF>
          <date>2016-11-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ТЮМЕНИ</name>
          <parsedAddressRF>
            <zipCode>625013</zipCode>
            <kladrCode>720000010000241</kladrCode>
            <regionCode>72</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тюменская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тюмень</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>50 лет Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>80/3</topoValue>
            </house>
            <houseRaw>ДОМ 80/3</houseRaw>
          </parsedAddressRF>
          <date>2016-11-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. КРАСНОДАРЕ</name>
          <parsedAddressRF>
            <zipCode>350002</zipCode>
            <kladrCode>230000010000674</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Северная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>443</topoValue>
            </house>
            <houseRaw>ДОМ 443</houseRaw>
          </parsedAddressRF>
          <date>2016-11-16</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ИЖЕВСКЕ</name>
          <parsedAddressRF>
            <zipCode>426057</zipCode>
            <kladrCode>180000010000080</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Максима Горького</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43</topoValue>
            </house>
            <houseRaw>ДОМ 43</houseRaw>
          </parsedAddressRF>
          <date>2016-12-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ПЕНЗЕ</name>
          <parsedAddressRF>
            <zipCode>440600</zipCode>
            <kladrCode>580000010000509</kladrCode>
            <regionCode>58</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пензенская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пенза</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Московская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>83</topoValue>
            </house>
            <houseRaw>ДОМ 83</houseRaw>
          </parsedAddressRF>
          <date>2016-12-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. РОСТОВЕ-НА-ДОНУ</name>
          <parsedAddressRF>
            <zipCode>344000</zipCode>
            <kladrCode>610000010000411</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Города Волос</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>ДОМ 6</houseRaw>
          </parsedAddressRF>
          <date>2016-12-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. САМАРЕ</name>
          <parsedAddressRF>
            <zipCode>443068</zipCode>
            <kladrCode>630000010000714</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мичурина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>112А</topoValue>
            </house>
            <houseRaw>ДОМ 112А</houseRaw>
          </parsedAddressRF>
          <date>2017-05-29</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. САРАТОВЕ</name>
          <parsedAddressRF>
            <zipCode>410031</zipCode>
            <kladrCode>640000010001173</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Соборная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>42</topoValue>
            </house>
            <houseRaw>ДОМ 42</houseRaw>
          </parsedAddressRF>
          <date>2017-05-29</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ЧЕБОКСАРЫ</name>
          <parsedAddressRF>
            <zipCode>428000</zipCode>
            <kladrCode>210000010000217</kladrCode>
            <regionCode>21</regionCode>
            <regionName>
              <topoShortName>чувашия</topoShortName>
              <topoFullName>чувашия</topoFullName>
              <topoValue>Чувашская Республика</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чебоксары</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>К.Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>52/2</topoValue>
            </house>
            <houseRaw>ДОМ 52/2</houseRaw>
          </parsedAddressRF>
          <date>2017-06-30</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. КЕМЕРОВО</name>
          <parsedAddressRF>
            <zipCode>650023</zipCode>
            <kladrCode>420000090000872</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Терешковой</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>ДОМ 22</houseRaw>
          </parsedAddressRF>
          <date>2018-08-24</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. ЕКАТЕРИНБУРГЕ</name>
          <parsedAddressRF>
            <zipCode>620014</zipCode>
            <kladrCode>660000010000006</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Бориса Ельцина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1А</topoValue>
            </house>
            <houseRaw>ДОМ 1А</houseRaw>
          </parsedAddressRF>
          <date>2018-08-24</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЗЕТТА СТРАХОВАНИЕ" В Г. КАЗАНИ</name>
          <parsedAddressRF>
            <zipCode>420124</zipCode>
            <kladrCode>16000001000</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан (Татарстан)</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Хусаина Ямашева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>37</topoValue>
            </house>
            <bulk>
              <topoShortName>корп</topoShortName>
              <topoFullName>корпус</topoFullName>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>ДОМ 37</houseRaw>
            <bulkRaw>КОРПУС А</bulkRaw>
          </parsedAddressRF>
          <date>2018-05-15</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-04-01</registrationDate>
      <heads>
        <head>
          <fio>Фатьянов Игорь Сергеевич</fio>
          <innfl>773702919860</innfl>
          <position>Генеральный Директор</position>
          <date>2014-05-22</date>
          <firstDate>2014-05-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>775001001</kpp>
            <date>2009-11-27</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО СК "Цюрих"</short>
            <full>Общество с ограниченной ответственностью Страховая компания "Цюрих"</full>
            <date>2009-10-22</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Клековкин Николай Игоревич</fio>
            <position>Генеральный Директор</position>
            <date>2009-10-01</date>
            <firstDate>2009-10-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>39</count>
    </contactPhones>
  </req>
</ArrayOfreq>