<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7710395941</inn>
    <ogrn>1027739439496</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739439496</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>13276353</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агрегат-Моторс"</short>
        <full>Общество с ограниченной ответственностью "Агрегат-Моторс"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123557</zipCode>
          <kladrCode>770000000002368</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пресненский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>Комната 1,2,3,5,6</topoValue>
          </flat>
          <houseRaw>ДОМ 28</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>КОМНАТА 1,2,3,5,6</flatRaw>
        </parsedAddressRF>
        <date>2013-08-05</date>
        <firstDate>2013-08-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-10-22</registrationDate>
      <heads>
        <head>
          <fio>Задойнов Александр Константинович</fio>
          <innfl>772270708426</innfl>
          <position>Директор</position>
          <date>2018-04-09</date>
          <firstDate>2009-10-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123557</zipCode>
              <kladrCode>770000000002368</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пресненский Вал</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <bulk>
                <topoValue>Строение Строение 1</topoValue>
              </bulk>
              <flat>
                <topoValue>Комната Комната 1,2,3,5,6</topoValue>
              </flat>
              <houseRaw>ДОМ 28</houseRaw>
              <bulkRaw>СТРОЕНИЕ СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>КОМНАТА КОМНАТА 1,2,3,5,6</flatRaw>
            </parsedAddressRF>
            <date>2013-08-05</date>
            <firstDate>2013-08-05</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125047</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Александра Невского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19/25</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>19/25</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-10-23</date>
            <firstDate>2002-10-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7710427713</inn>
    <ogrn>1027739439353</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739439353</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>58690481</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адмирал-авто"</short>
        <full>Общество с ограниченной ответственностью "Адмирал-авто"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123557</zipCode>
          <kladrCode>770000000002368</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пресненский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>67</topoValue>
          </flat>
          <houseRaw>ДОМ 28</houseRaw>
          <bulkRaw>СТР 1</bulkRaw>
          <flatRaw>КВАРТИРА 67</flatRaw>
        </parsedAddressRF>
        <date>2018-12-26</date>
        <firstDate>2018-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-06-10</registrationDate>
      <heads>
        <head>
          <fio>Задойнов Александр Константинович</fio>
          <innfl>772270708426</innfl>
          <position>Директор</position>
          <date>2018-04-09</date>
          <firstDate>2009-10-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123557</zipCode>
              <kladrCode>770000000002368</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пресненский Вал</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>комн</topoShortName>
                <topoFullName>комната</topoFullName>
                <topoValue>1</topoValue>
              </flat>
              <houseRaw>ДОМ 28</houseRaw>
              <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>КОМНАТА 1</flatRaw>
            </parsedAddressRF>
            <date>2013-08-02</date>
            <firstDate>2013-08-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123557</zipCode>
              <kladrCode>770000000002368</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пресненский Вал</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28</topoValue>
              </house>
              <bulk>
                <topoValue>Строение Строение 1</topoValue>
              </bulk>
              <flat>
                <topoValue>Комната Комната 1</topoValue>
              </flat>
              <houseRaw>ДОМ 28</houseRaw>
              <bulkRaw>СТРОЕНИЕ СТРОЕНИЕ 1</bulkRaw>
              <flatRaw>КОМНАТА КОМНАТА 1</flatRaw>
            </parsedAddressRF>
            <date>2013-08-02</date>
            <firstDate>2013-08-02</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125047</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Александра Невского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>19/25</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>19/25</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-10-23</date>
            <firstDate>2002-10-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>