<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7710272393</inn>
    <ogrn>1027700488078</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700488078</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>18332435</okpo>
      <okato>45286555000</okato>
      <okfs>16</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>71400</okopf>
      <opf>Автономные некоммерческие организации</opf>
      <legalName>
        <short>АНО "Агентство исследований промышленных рисков"</short>
        <full>Автономная некоммерческая организация "Агентство исследований промышленных рисков"</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105082</zipCode>
          <kladrCode>770000000002244</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Переведеновский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoValue>14</topoValue>
          </bulk>
          <houseRaw>13</houseRaw>
          <bulkRaw>14</bulkRaw>
        </parsedAddressRF>
        <date>2009-06-09</date>
        <firstDate>2009-06-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-01-28</registrationDate>
      <heads>
        <head>
          <fio>Кручинина Ирина Антоновна</fio>
          <innfl>773707295710</innfl>
          <position>Директор</position>
          <date>2014-12-09</date>
          <firstDate>2009-06-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>