<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7710380529</inn>
    <ogrn>1027739304273</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739304273</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>56618551</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Адженда"</short>
        <full>Общество с ограниченной ответственностью "Адженда"</full>
        <date>2002-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125047</zipCode>
          <kladrCode>770000000000727</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Александра Невского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19/25</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>19/25</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-02</date>
        <firstDate>2002-10-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-24</date>
      </status>
      <registrationDate>2001-04-19</registrationDate>
      <dissolutionDate>2016-10-24</dissolutionDate>
      <heads>
        <head>
          <fio>Денисов Борис Александрович</fio>
          <innfl>772151044303</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-02</date>
          <firstDate>2002-10-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>