<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7711083751</inn>
    <ogrn>1027700112483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700112483</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>464076000</s6003>
      <s6004>263347000</s6004>
      <s6005>193842000</s6005>
      <s6006>1596144000</s6006>
      <s6007>9114000</s6007>
      <s6008>1470898000</s6008>
      <q7007>5</q7007>
      <q7009>49</q7009>
      <q7017>1</q7017>
      <q7020>29</q7020>
      <q7021>33</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>