<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7711086470</inn>
    <ogrn>1027700368970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700368970</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>18949911</okpo>
      <okato>45293598000</okato>
      <okfs>16</okfs>
      <oktmo>45910000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКЦ СпецТехСбыт"</short>
        <full>Общество с ограниченной ответственностью "ПКЦ СпецТехСбыт"</full>
        <date>2002-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117574</zipCode>
          <kladrCode>770000000002073</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Новоясеневский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>12</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>1 2</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-29</date>
        <firstDate>2002-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-06-04</registrationDate>
      <heads>
        <head>
          <fio>Денисова Светлана Альбертовна</fio>
          <innfl>503601015353</innfl>
          <position>Генеральный Директор</position>
          <date>2014-07-08</date>
          <firstDate>2007-05-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>