<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7711086470</inn>
    <ogrn>1027700368970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700368970</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2011>1</q2011>
      <q4003>44</q4003>
      <s4003>6848113.20</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>77324000</s6003>
      <s6004>96025000</s6004>
      <s6005>21860000</s6005>
      <s6006>21646000</s6006>
      <s6007>1548000</s6007>
      <s6008>3160000</s6008>
      <s6009>8098475.66</s6009>
      <s6010>96025000.00</s6010>
      <s6011>92075000.00</s6011>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-11-20</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>23</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>