<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7712008965</inn>
    <ogrn>1027739698447</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739698447</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739698447&amp;mac=173f58f5ac3d283b8f5e22fdb93731c68f7e4a91&amp;ltoken=EK_gLJSBUfE4lGKGB-c-2KywmEyrHLAiT6UJDv_T-kk6uQczm0Uv2HvbJrtyKki-bq6ASSaaLRQ1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>