<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7712008965</inn>
    <ogrn>1027739698447</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739698447</focusHref>
    <analytics>
      <q2003>8</q2003>
      <q2004>10</q2004>
      <s2004>613945.0600</s2004>
      <q2023>1</q2023>
      <q2025>9</q2025>
      <s2023>613945.0600</s2023>
      <q4003>2</q4003>
      <s4003>284801.00</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>139111000</s6003>
      <s6004>149429000</s6004>
      <s6005>240789000</s6005>
      <s6006>236716000</s6006>
      <s6007>12226000</s6007>
      <s6008>17266000</s6008>
      <q7007>91</q7007>
      <q7009>224</q7009>
      <d7010>2019-05-16</d7010>
      <q7017>15</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>