<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7712008965</inn>
    <ogrn>1027739698447</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739698447</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>00020617</okpo>
      <okato>45277571000</okato>
      <okfs>53</okfs>
      <oktmo>45338000000</oktmo>
      <okogu>4220001</okogu>
      <okopf>20600</okopf>
      <opf>Ассоциации (союзы)</opf>
      <legalName>
        <short>Росохотрыболовсоюз</short>
        <full>Общероссийская ассоциация общественных объединений охотников и рыболовов "Ассоциация Росохотрыболовсоюз"</full>
        <date>2012-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125212</zipCode>
          <kladrCode>770000000001103</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Головинское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>ДОМ 1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-01-24</registrationDate>
      <heads>
        <head>
          <fio>Арамилева Татьяна Сергеевна</fio>
          <innfl>253806261145</innfl>
          <position>Президент Росохотрыболовсоюза</position>
          <date>2013-08-01</date>
          <firstDate>2013-08-01</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Общественное объединение "Российская Ассоциация общественных объединений охотников и рыболовов" (Росохотрыболовсоюз)</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Бендерский Эдуард Витальевич</fio>
            <position>Председатель Центрального правления (Президент Ассоциации)</position>
            <date>2006-12-28</date>
            <firstDate>2006-12-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>