<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7712097813</inn>
    <ogrn>1037700055909</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700055909</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>74025.1100</s2004>
      <q2022>1</q2022>
      <s2022>74025.1100</s2022>
      <q4003>6</q4003>
      <s4003>1721604.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>9874000</s6003>
      <s6004>6224000</s6004>
      <s6005>13493000</s6005>
      <s6006>13056000</s6006>
      <s6007>234000</s6007>
      <s6008>21000</s6008>
      <s6009>333656.80</s6009>
      <s6010>6224000.00</s6010>
      <s6011>6197000.00</s6011>
      <s6012>5130.69</s6012>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>1</q7008>
      <q7009>33</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>