<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7712040373</inn>
    <ogrn>1027739038689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739038689</focusHref>
    <UL>
      <okpo>41090067</okpo>
      <pfrRegNumber>087103103962</pfrRegNumber>
      <fssRegNumber>773112665377201</fssRegNumber>
      <fomsRegNumber>452439500032737</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>64.99</code>
          <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
          <date>2005-01-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>58.19</code>
            <text>Виды издательской деятельности прочие</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>59.11</code>
            <text>Производство кинофильмов, видеофильмов и телевизионных программ</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>66.11.2</code>
            <text>Управление и контроль за деятельностью фондовых, товарных, валютных и валютно-фондовых бирж</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>66.12</code>
            <text>Деятельность брокерская по сделкам с ценными бумагами и товарами</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>69.10</code>
            <text>Деятельность в области права</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2005-01-26</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2005-01-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-02</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7703</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 3 по г.Москве</nalogName>
        <nalogRegDate>2006-11-01</nalogRegDate>
        <kpp>770301001</kpp>
        <date>2010-12-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>21000</sum>
        <date>2002-08-02</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7701180474</inn>
          <fullName>Закрытое акционерное общество "Группа Центринвест"</fullName>
          <share>
            <sum>21000</sum>
          </share>
          <date>2002-08-02</date>
          <firstDate>2002-08-02</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>7187747624585</grn>
          <date>2018-04-10</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177748602744</grn>
          <date>2017-08-24</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177747942080</grn>
          <date>2017-07-11</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167749817589</grn>
          <date>2016-11-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167749695320</grn>
          <date>2016-09-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167748727612</grn>
          <date>2016-09-02</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8117747784201</grn>
          <date>2011-12-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011898837</serialNumber>
              <date>2011-12-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8117747197714</grn>
          <date>2011-11-17</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 011803193</serialNumber>
              <date>2011-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107749484137</grn>
          <date>2010-12-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107749484049</grn>
          <date>2010-12-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9107748923537</grn>
          <date>2010-12-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9107748923526</grn>
          <date>2010-12-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-12-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-12-08</date>
            </document>
            <document>
              <name>Сопр. письмо</name>
            </document>
            <document>
              <name>Копия устава, запрос, квит. 193</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013900082</serialNumber>
              <date>2010-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9107748923482</grn>
          <date>2010-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013900078</serialNumber>
              <date>2010-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8087746538674</grn>
          <date>2008-04-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8087746409919</grn>
          <date>2008-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-04-03</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-04-03</date>
            </document>
            <document>
              <name>Запрос, квитанция</name>
              <date>2008-04-03</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-04-03</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-03</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-04-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011048752</serialNumber>
              <date>2008-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2008-04-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077758643928</grn>
          <date>2007-08-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Ус+зап+кв</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-07-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009554739</serialNumber>
              <date>2007-08-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067760760483</grn>
          <date>2006-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008755667</serialNumber>
              <date>2006-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067760747404</grn>
          <date>2006-12-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067759055120</grn>
          <date>2006-11-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067759055110</grn>
          <date>2006-11-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067759055098</grn>
          <date>2006-11-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Выписка из реестра</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-10-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008469572</serialNumber>
              <date>2006-11-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9067746484654</grn>
          <date>2006-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057743026801</grn>
          <date>2005-01-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной налоговой службы №43 по г. Москве</regName>
          <regCode>7743</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001868615</serialNumber>
              <date>2005-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057743026790</grn>
          <date>2005-01-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной налоговой службы №43 по г. Москве</regName>
          <regCode>7743</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001868614</serialNumber>
              <date>2005-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2027743008060</grn>
          <date>2002-10-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №43 по Северному Административному Округу г.Москвы</regName>
          <regCode>7743</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001856765</serialNumber>
              <date>2002-10-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2027743001889</grn>
          <date>2002-08-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №43 по Северному Административному Округу г.Москвы</regName>
          <regCode>7743</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001863699</serialNumber>
              <date>2002-08-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-08-05</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №43 по Северному Административному Округу г.Москвы</regName>
          <regCode>7743</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739038689</grn>
          <date>2002-08-02</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007437031</serialNumber>
              <date>2002-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>