<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7712040373</inn>
    <ogrn>1027739038689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739038689</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>89.98</s1002>
      <s1007>89.98</s1007>
      <q2001>4</q2001>
      <q2002>5</q2002>
      <s2001>7391234.8900</s2001>
      <s2002>7391234.8900</s2002>
      <q2011>4</q2011>
      <q2015>1</q2015>
      <q2016>4</q2016>
      <s2011>7391234.8900</s2011>
      <s2016>7391234.8900</s2016>
      <q2031>1</q2031>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2012</q6001>
      <s6003>53512000</s6003>
      <s6004>34000</s6004>
      <s6005>28065000</s6005>
      <s6006>19047000</s6006>
      <s6007>-25719000</s6007>
      <s6008>-934000</s6008>
      <s6009>0.00</s6009>
      <s6012>11795.45</s6012>
      <q7005>2</q7005>
      <q7007>22</q7007>
      <q7009>110</q7009>
      <q7026>1</q7026>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>