<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713032495</inn>
    <ogrn>1037700006354</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700006354</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>16342808</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АгроИнвест Ко"</short>
        <full>Закрытое акционерное общество Аграрно-инвестиционная компания "АгроИнвест Ко"</full>
        <date>2003-01-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125422</zipCode>
          <kladrCode>770000000002896</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тимирязевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2003-01-08</date>
        <firstDate>2003-01-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-09</date>
      </status>
      <registrationDate>1992-02-04</registrationDate>
      <dissolutionDate>2012-04-09</dissolutionDate>
      <heads>
        <head>
          <fio>Букукишвили Зураб Вахтангович</fio>
          <position>Президент</position>
          <date>2003-01-15</date>
          <firstDate>2003-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>