<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7713342722</inn>
    <ogrn>1037713019563</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037713019563</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>139919.99</s4003>
      <q6001>2011</q6001>
      <s6003>49054000</s6003>
      <s6004>72620000</s6004>
      <s6005>11373000</s6005>
      <s6006>16340000</s6006>
      <s6007>760000</s6007>
      <s6008>2442000</s6008>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7007>3</q7007>
      <q7009>37</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>24</q7020>
      <q7021>39</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>