<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7713158547</inn>
    <ogrn>1027739001146</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739001146</focusHref>
    <UL>
      <okpo>47378645</okpo>
      <activities>
        <principalActivity>
          <code>45.34</code>
          <text>Монтаж прочего инженерного оборудования</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-12</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7713</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 13 по г.Москве</nalogName>
        <nalogRegDate>1997-10-27</nalogRegDate>
        <kpp>771301001</kpp>
        <date>2016-08-29</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2002-07-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Беляков Анатолий Васильевич</fio>
          <innfl>501303137680</innfl>
          <share>
            <sum>4200</sum>
          </share>
          <date>2003-10-14</date>
          <firstDate>2003-10-14</firstDate>
        </founderFL>
        <founderFL>
          <fio>Беляев Владимир Михайлович</fio>
          <innfl>503205365308</innfl>
          <share>
            <sum>4200</sum>
          </share>
          <date>2003-10-14</date>
          <firstDate>2003-10-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7167748525080</grn>
          <date>2016-08-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167748454340</grn>
          <date>2016-08-29</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-04-22</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-04-22</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167747170050</grn>
          <date>2016-05-06</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-05-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2037713044521</grn>
          <date>2003-10-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 003099606</serialNumber>
              <date>2003-10-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-07-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739001146</grn>
          <date>2002-07-12</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 006110147</serialNumber>
              <date>2002-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>ОАО "Авиаспецмонтаж"</fullName>
            <share>
              <sum>1680</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>