<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713323568</inn>
    <ogrn>1027713001722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027713001722</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>59077179</okpo>
      <okato>45277592000</okato>
      <okfs>16</okfs>
      <oktmo>45346000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство подписки"ИНИНС"</short>
        <full>Общество с ограниченной ответственностью "Агентство подписки"ИНИНС"</full>
        <date>2002-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127434</zipCode>
          <kladrCode>770000000000335</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дмитровское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-02</date>
        <firstDate>2002-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-04-29</date>
      </status>
      <registrationDate>2002-08-02</registrationDate>
      <dissolutionDate>2013-04-29</dissolutionDate>
      <heads>
        <head>
          <fio>Евсеев Андрей Александрович</fio>
          <innfl>772772277149</innfl>
          <position>Генеральный директор</position>
          <date>2005-04-11</date>
          <firstDate>2005-04-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>