<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7713662793</inn>
    <ogrn>5087746150421</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746150421</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>42800.0000</s2001>
      <s2002>42800.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>42800.0000</s2011>
      <s2016>42800.0000</s2016>
      <q4003>10</q4003>
      <s4003>1958925.01</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>348027000</s6003>
      <s6004>329628000</s6004>
      <s6005>60529000</s6005>
      <s6006>60149000</s6006>
      <s6007>7969000</s6007>
      <s6008>19194000</s6008>
      <s6009>31028636.00</s6009>
      <s6010>333310000.00</s6010>
      <s6011>309304000.00</s6011>
      <s6012>133.33</s6012>
      <q7005>1</q7005>
      <q7007>75</q7007>
      <q7009>105</q7009>
      <d7010>2019-11-15</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>49</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>