<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713292165</inn>
    <ogrn>1027700554815</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700554815</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агролескомплекс"</short>
        <full>Общество с ограниченной ответственностью "Агролескомплекс"</full>
        <date>2002-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125299</zipCode>
          <kladrCode>770000000000377</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Приорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2002-12-20</date>
        <firstDate>2002-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-11</date>
      </status>
      <registrationDate>2001-05-08</registrationDate>
      <dissolutionDate>2007-01-11</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Сергей Юрьевич</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-20</date>
          <firstDate>2002-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>