<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713187756</inn>
    <ogrn>1037700205784</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700205784</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>49337254</okpo>
      <okato>45277592000</okato>
      <okfs>16</okfs>
      <oktmo>45346000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Межотраслевого экономического сотрудничества "ЭНЕРГОМАШ"</short>
        <full>Закрытое акционерное общество "Межотраслевого экономического сотрудничества "ЭНЕРГОМАШ"</full>
        <date>2003-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125422</zipCode>
          <kladrCode>770000000002896</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тимирязевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2003-02-13</date>
        <firstDate>2003-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-10</date>
      </status>
      <registrationDate>1998-07-14</registrationDate>
      <dissolutionDate>2016-05-10</dissolutionDate>
      <heads>
        <head>
          <fio>Лукин Сергей Степанович</fio>
          <position>Генеральный Директор</position>
          <date>2003-02-13</date>
          <firstDate>2003-02-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>