<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713706480</inn>
    <ogrn>1107746339810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746339810</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>66389146</okpo>
      <okato>45277559000</okato>
      <okfs>16</okfs>
      <oktmo>45335000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Платформа"</short>
        <full>Общество с ограниченной ответственностью "Платформа"</full>
        <date>2010-04-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127474</zipCode>
          <kladrCode>770000000000335</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дмитровское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>60</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2010-04-28</date>
        <firstDate>2010-04-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-04-28</registrationDate>
      <heads>
        <head>
          <fio>Джавахян Виген Мишаевич</fio>
          <innfl>771812986336</innfl>
          <position>Генеральный Директор</position>
          <date>2014-09-17</date>
          <firstDate>2014-09-17</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Согомонян Ашот Еремович</fio>
            <position>Генеральный Директор</position>
            <date>2011-11-25</date>
            <firstDate>2010-04-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>