<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7713158547</inn>
    <ogrn>1027739001146</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739001146</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>47378645</okpo>
      <okato>45277580000</okato>
      <okfs>16</okfs>
      <oktmo>45341000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авиаспецмонтаж-Плюс"</short>
        <full>Общество с ограниченной ответственностью "Авиаспецмонтаж-Плюс"</full>
        <date>2002-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125299</zipCode>
          <kladrCode>770000000000377</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Приорова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2002-07-12</date>
        <firstDate>2002-07-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-29</date>
      </status>
      <registrationDate>1997-10-21</registrationDate>
      <dissolutionDate>2016-08-29</dissolutionDate>
      <heads>
        <head>
          <fio>Беляев Владимир Михайлович</fio>
          <innfl>503205365308</innfl>
          <position>Директор</position>
          <date>2002-07-12</date>
          <firstDate>2002-07-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>