<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7713216742</inn>
    <ogrn>1027739856572</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739856572</focusHref>
    <UL>
      <okpo>18949762</okpo>
      <pfrRegNumber>087209005588</pfrRegNumber>
      <fomsRegNumber>452139900007473</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.20.1</code>
          <text>Техническое обслуживание и ремонт легковых автомобилей</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>63.2</code>
            <text>Прочая вспомогательная транспортная деятельность</text>
          </activity>
          <activity>
            <code>63.1</code>
            <text>Транспортная обработка грузов и хранение</text>
          </activity>
          <activity>
            <code>71</code>
            <text>Аренда машин и оборудования без оператора; прокат бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>45</code>
            <text>Строительство</text>
          </activity>
          <activity>
            <code>29</code>
            <text>Производство машин и оборудования</text>
          </activity>
          <activity>
            <code>45.2</code>
            <text>Строительство зданий и сооружений</text>
          </activity>
          <activity>
            <code>26</code>
            <text>Производство прочих неметаллических минеральных продуктов</text>
          </activity>
          <activity>
            <code>51</code>
            <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-23</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7713</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 13 по г.Москве</nalogName>
        <nalogRegDate>1999-07-26</nalogRegDate>
        <kpp>771301001</kpp>
        <date>2002-12-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2002-12-23</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Грунин Михаил Александрович</fio>
          <innfl>771002518876</innfl>
          <share>
            <sum>4116</sum>
          </share>
          <date>2003-05-05</date>
          <firstDate>2003-05-05</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <inn>7720235270</inn>
          <fullName>Общество с ограниченной ответственностью "Интуравто Экспедиция"</fullName>
          <share>
            <sum>4284</sum>
          </share>
          <date>2003-05-05</date>
          <firstDate>2003-05-05</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6147746860629</grn>
          <date>2014-03-03</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-10-29</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-11-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137747719310</grn>
          <date>2013-11-08</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-11-08</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7127747645580</grn>
          <date>2012-10-11</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-02-26</date>
          <name>Повторная выдача свидетельства</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 003087538</serialNumber>
              <date>2004-02-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037713052210</grn>
          <date>2003-12-05</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037713022554</grn>
          <date>2003-05-05</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007309242</serialNumber>
              <date>2003-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-12-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №13 по Северному Административному Округу г.Москвы</regName>
          <regCode>7713</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739856572</grn>
          <date>2002-12-23</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 006186385</serialNumber>
              <date>2002-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>