<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7714027459</inn>
    <ogrn>1027739151285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739151285</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739151285&amp;mac=d0887aa2331a5972423152759cb973c3ec1b922a&amp;ltoken=wptluR-iP1za9foW8jsoZ9YoexYKg1FP-7fe9annfCz1hFa8BBWgQDdJBPijq4EhY7s_dp-4O2o1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>