<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7714183786</inn>
    <ogrn>1077746606057</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746606057</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АКАРД ООО</short>
        <full>Общество с ограниченной ответственностью "АКАРД"</full>
        <date>2007-02-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125284</zipCode>
          <kladrCode>770000000002333</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Поликарпова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>21</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2007-02-23</date>
        <firstDate>2007-02-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-23</date>
      </status>
      <registrationDate>2000-08-04</registrationDate>
      <dissolutionDate>2007-02-23</dissolutionDate>
      <heads>
        <head>
          <fio>Исаев Вячеслав Алексеевич</fio>
          <position>Руководитель</position>
          <date>2007-02-23</date>
          <firstDate>2007-02-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>