<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714116395</inn>
    <ogrn>1027700009765</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700009765</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>270623000</s6005>
      <s6006>215526000</s6006>
      <s6007>-52691000</s6007>
      <s6008>-106649000</s6008>
      <s6009>64576.82</s6009>
      <s6010>147506000.00</s6010>
      <s6011>254280000.00</s6011>
      <s6012>0.12</s6012>
      <q7005>1</q7005>
      <q7007>13</q7007>
      <q7009>51</q7009>
      <q7017>5</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>