<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714214970</inn>
    <ogrn>1027739533821</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739533821</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>12519000</s6003>
      <s6004>1233000</s6004>
      <s6005>33692000</s6005>
      <s6006>44032000</s6006>
      <s6007>4163000</s6007>
      <s6008>5901000</s6008>
      <q7007>1</q7007>
      <q7009>324</q7009>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>