<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714033340</inn>
    <ogrn>1027700361380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700361380</focusHref>
    <analytics>
      <q4003>53</q4003>
      <s4003>43262632.80</s4003>
      <q4005>4</q4005>
      <s4005>171107198.05</s4005>
      <q7007>13</q7007>
      <q7009>205</q7009>
      <q7017>2</q7017>
      <q7018>3</q7018>
      <q7019>13</q7019>
      <q7020>4</q7020>
      <q7021>50</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>