<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7714709349</inn>
    <ogrn>1077759436336</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759436336</focusHref>
    <contactPhones>
      <count>11</count>
      <phones>
        <string>84955005000</string>
        <string>88127777700</string>
        <string>84955000076</string>
        <string>84955000500</string>
        <string>84955348885</string>
        <string>84992434043</string>
        <string>88123292332</string>
        <string>88124098388</string>
        <string>88124101000</string>
        <string>88124101011</string>
        <string>89035055051</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>