<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7714196369</inn>
    <ogrn>5087746681171</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746681171</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2008-12-27</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7714</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 14 по г.Москве</nalogName>
        <nalogRegDate>2001-02-07</nalogRegDate>
        <kpp>771401001</kpp>
        <date>2008-12-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-12-27</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2008-12-27</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <inn>7705356104</inn>
          <fullName>ООО "Алидан"</fullName>
          <share />
          <date>2008-12-27</date>
          <firstDate>2008-12-27</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>5087746681171</grn>
          <date>2008-12-27</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года на основании сведений в налоговых органах</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087766156432</grn>
          <date>2008-12-27</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital />
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>