<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7714540847</inn>
    <ogrn>1047796149818</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796149818</focusHref>
    <UL>
      <okpo>72152613</okpo>
      <pfrRegNumber>087202048562</pfrRegNumber>
      <fomsRegNumber>452140401241575</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.1</code>
          <text>Торговля автотранспортными средствами</text>
          <date>2004-03-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.3</code>
            <text>Торговля автомобильными деталями, узлами и принадлежностями</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.22</code>
            <text>Торговля оптовая цветами и растениями</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.39</code>
            <text>Торговля оптовая неспециализированная пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.41</code>
            <text>Торговля оптовая текстильными изделиями</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.41.2</code>
            <text>Торговля оптовая галантерейными изделиями</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.42</code>
            <text>Торговля оптовая одеждой и обувью</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.43</code>
            <text>Торговля оптовая бытовыми электротоварами</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.44</code>
            <text>Торговля оптовая изделиями из керамики и стекла и чистящими средствами</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.74</code>
            <text>Торговля оптовая скобяными изделиями, водопроводным и отопительным оборудованием и принадлежностями</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.75</code>
            <text>Торговля оптовая химическими продуктами</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.76</code>
            <text>Торговля оптовая прочими промежуточными продуктами</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2004-03-10</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-03-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-03-10</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7714</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 14 по г.Москве</nalogName>
        <nalogRegDate>2004-03-10</nalogRegDate>
        <kpp>771401001</kpp>
        <date>2016-07-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-03-10</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Решетов Андрей Русланович</fio>
          <innfl>402503901581</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2013-12-27</date>
          <firstDate>2006-08-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2167748372120</grn>
          <date>2016-07-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167748282623</grn>
          <date>2016-07-25</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-03-28</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-03-28</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167747631606</grn>
          <date>2016-05-25</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747645162</grn>
          <date>2016-05-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167746352205</grn>
          <date>2016-04-01</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6137748544411</grn>
          <date>2013-12-27</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
              <date>2013-12-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2067757097857</grn>
          <date>2006-09-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067756223819</grn>
          <date>2006-08-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Иное договор</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Иное ПРИКАЗ</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Иное решение</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Иное УВЕДОМЛЕНИЕ</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-08-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009611592</serialNumber>
              <date>2006-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067756223775</grn>
          <date>2006-08-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-08-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009611591</serialNumber>
              <date>2006-08-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9067746240905</grn>
          <date>2006-06-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-06-08</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-06-08</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-06-08</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-06-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009261944</serialNumber>
              <date>2006-06-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9067746240806</grn>
          <date>2006-06-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-06-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009261943</serialNumber>
              <date>2006-06-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8067746392761</grn>
          <date>2006-05-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-05-11</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-05-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008285280</serialNumber>
              <date>2006-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047714028558</grn>
          <date>2004-05-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №14 по Северному Административному Округу г.Москвы</regName>
          <regCode>7714</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 004598462</serialNumber>
              <date>2004-05-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-03-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №14 по Северному Административному Округу г.Москвы</regName>
          <regCode>7714</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047796149818</grn>
          <date>2004-03-10</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006702813</serialNumber>
              <date>2004-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>