<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7714293740</inn>
    <ogrn>1037714003920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037714003920</focusHref>
    <UL>
      <okpo>59827700</okpo>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
          </activity>
          <activity>
            <code>46.15</code>
            <text>Деятельность агентов по оптовой торговле мебелью, бытовыми товарами, скобяными, ножевыми и прочими металлическими изделиями</text>
          </activity>
          <activity>
            <code>46.16</code>
            <text>Деятельность агентов по оптовой торговле текстильными изделиями, одеждой, обувью, изделиями из кожи и меха</text>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
          <activity>
            <code>46.39</code>
            <text>Торговля оптовая неспециализированная пищевыми продуктами, напитками и табачными изделиями</text>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
          </activity>
          <activity>
            <code>71.11</code>
            <text>Деятельность в области архитектуры</text>
          </activity>
          <activity>
            <code>71.12.1</code>
            <text>Деятельность, связанная с инженерно-техническим проектированием, управлением проектами строительства, выполнением строительного контроля и авторского надзора</text>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
          <activity>
            <code>82.20</code>
            <text>Деятельность центров обработки телефонных вызовов</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-20</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7714</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 14 по г.Москве</nalogName>
        <nalogRegDate>2003-01-21</nalogRegDate>
        <kpp>771401001</kpp>
        <date>2004-12-30</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-11-29</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-01-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Романов Александр Владимирович</fio>
          <innfl>771374518298</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2003-03-28</date>
          <firstDate>2003-03-28</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Парадиз"</name>
          <inn>5248023588</inn>
          <ogrn>1075248002136</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2075248037269</grn>
          <date>2007-11-29</date>
          <name>Прекращения деятельности при реорганизации в форме слияния</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Нижегородской Области</regName>
          <regCode>5248</regCode>
          <documents>
            <document>
              <name>Устав</name>
              <date>2007-10-04</date>
            </document>
            <document>
              <name>Бланк - заявка на публикакцию сообщения о реорганизации</name>
              <date>2007-11-22</date>
            </document>
            <document>
              <name>Документы подтверждающие уведомление кредиторов</name>
              <date>2007-10-05</date>
            </document>
            <document>
              <name>Справки из ПФР</name>
              <date>2007-11-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-11-20</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2007-10-04</date>
            </document>
            <document>
              <name>Договор о слиянии</name>
              <date>2007-10-04</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2007-11-22</date>
            </document>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2007-10-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>52 003334746</serialNumber>
              <date>2007-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047714098496</grn>
          <date>2004-12-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №14 по г. Москве</regName>
          <regCode>7714</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037714024380</grn>
          <date>2003-03-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №14 по Северному Административному Округу г.Москвы</regName>
          <regCode>7714</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004610209</serialNumber>
              <date>2003-03-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037714003920</grn>
          <date>2003-01-20</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №14 по Северному Административному Округу г.Москвы</regName>
          <regCode>7714</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004642107</serialNumber>
              <date>2003-01-20</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>