<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7714287979</inn>
    <ogrn>1027714026504</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027714026504</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>59754289</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКСИОН-СЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "АКСИОН-СЕРВИС"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000003049</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Хорошевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <houseRaw>46</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-27</date>
      </status>
      <registrationDate>2002-12-02</registrationDate>
      <dissolutionDate>2013-05-27</dissolutionDate>
      <heads>
        <head>
          <fio>Большаков Александр Валентинович</fio>
          <position>Генеральный директор</position>
          <date>2003-07-10</date>
          <firstDate>2003-07-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>