<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714539023</inn>
    <ogrn>1047796114673</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796114673</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6970000</s6003>
      <s6004>7345000</s6004>
      <s6005>3345000</s6005>
      <s6006>4412000</s6006>
      <s6007>622000</s6007>
      <s6008>680000</s6008>
      <s6009>1200709.00</s6009>
      <s6010>7345000.00</s6010>
      <s6011>6107000.00</s6011>
      <s6012>3169.33</s6012>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>15</q7007>
      <q7008>2</q7008>
      <q7009>107</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>5</q7022>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>