<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714058880</inn>
    <ogrn>1027739368623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739368623</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>16578.09</s1002>
      <s1007>16578.09</s1007>
      <q6001>2008</q6001>
      <s6003>5246000</s6003>
      <s6004>3948000</s6004>
      <s6005>7296000</s6005>
      <s6006>11975000</s6006>
      <s6007>18000</s6007>
      <s6008>16000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>4</q7007>
      <q7009>18</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>62</q7020>
      <q7021>69</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>