<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714259869</inn>
    <ogrn>1027700444276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700444276</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>95109.59</s1002>
      <q2001>1</q2001>
      <q2002>3</q2002>
      <q2004>2</q2004>
      <s2001>1875.2200</s2001>
      <s2002>1748861.4400</s2002>
      <s2004>443489.3400</s2004>
      <q2011>3</q2011>
      <q2016>1</q2016>
      <s2011>1748861.4400</s2011>
      <s2016>1875.2200</s2016>
      <q2023>2</q2023>
      <s2023>443489.3400</s2023>
      <q4003>188</q4003>
      <s4003>998040220.86</s4003>
      <m5003>true</m5003>
      <q6001>2016</q6001>
      <s6003>2783620000</s6003>
      <s6004>2447003000</s6004>
      <s6005>1170750000</s6005>
      <s6006>1271219000</s6006>
      <s6007>-43822000</s6007>
      <s6008>-22715000</s6008>
      <q7007>52</q7007>
      <q7009>160</q7009>
      <q7020>3</q7020>
      <q7021>13</q7021>
      <q9001>9</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>