<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714540847</inn>
    <ogrn>1047796149818</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796149818</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>52000</s6003>
      <s6004>142000</s6004>
      <s6005>117980000</s6005>
      <s6006>400139000</s6006>
      <s6007>0</s6007>
      <s6008>5000</s6008>
      <q7007>10</q7007>
      <q7009>566</q7009>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>