<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7714006762</inn>
    <ogrn>1027700378738</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700378738</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>208.94</s1002>
      <s1008>208.94</s1008>
      <q2002>1</q2002>
      <s2002>39761.5200</s2002>
      <q2011>1</q2011>
      <s2011>39761.5200</s2011>
      <q4002>1</q4002>
      <s4002>198215.96</s4002>
      <q4003>86</q4003>
      <s4003>6598027441.81</s4003>
      <q4005>19</q4005>
      <s4005>280585750.47</s4005>
      <q6001>2015</q6001>
      <s6003>1057047000</s6003>
      <s6004>1766646000</s6004>
      <s6005>259989000</s6005>
      <s6006>509624000</s6006>
      <s6007>1265000</s6007>
      <s6008>9217000</s6008>
      <q7007>2</q7007>
      <q7009>55</q7009>
      <q7017>4</q7017>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>12</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>