<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715213779</inn>
    <ogrn>1037739599127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739599127</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>18947510</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛГИЗ-СОФТ"</short>
        <full>Общество с ограниченной ответственностью "АЛГИЗ-СОФТ"</full>
        <date>2003-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000881</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>88</topoValue>
          </house>
          <houseRaw>88</houseRaw>
        </parsedAddressRF>
        <date>2010-04-19</date>
        <firstDate>2010-04-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-15</date>
      </status>
      <registrationDate>1999-07-28</registrationDate>
      <dissolutionDate>2013-08-15</dissolutionDate>
      <heads>
        <head>
          <fio>Трусилов Алексей Владимирович</fio>
          <innfl>644100826209</innfl>
          <position>Генеральный Директор</position>
          <date>2009-09-15</date>
          <firstDate>2009-09-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>