<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715257906</inn>
    <ogrn>1027739415021</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739415021</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>54960570</okpo>
      <okato>45280574000</okato>
      <okfs>16</okfs>
      <oktmo>45359000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергометмаш"</short>
        <full>Общество с ограниченной ответственностью "Энергометмаш"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127562</zipCode>
          <kladrCode>770000000000733</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Алтуфьевское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <houseRaw>28</houseRaw>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-04-05</date>
      </status>
      <registrationDate>2000-12-09</registrationDate>
      <dissolutionDate>2005-04-05</dissolutionDate>
      <heads>
        <head>
          <fio>Филлипов Игорь Валерьевич</fio>
          <innfl>100401515634</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-21</date>
          <firstDate>2002-10-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>