<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715319091</inn>
    <ogrn>1027739683850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739683850</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>58444256</okpo>
      <okato>45280574000</okato>
      <okfs>16</okfs>
      <oktmo>45359000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альпатрейд"</short>
        <full>Общество с ограниченной ответственностью "Альпатрейд"</full>
        <date>2002-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127557</zipCode>
          <kladrCode>770000000001049</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Высоковольтный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-12-03</date>
        <firstDate>2002-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-01-11</date>
      </status>
      <registrationDate>2002-02-14</registrationDate>
      <dissolutionDate>2016-01-11</dissolutionDate>
      <heads>
        <head>
          <fio>Бочканова Анна Александровна</fio>
          <innfl>773501284521</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-03</date>
          <firstDate>2002-12-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>