<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715533754</inn>
    <ogrn>1047796631541</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796631541</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>74613391</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АгроИнвест"</short>
        <full>Общество с ограниченной ответственностью "АгроИнвест"</full>
        <date>2004-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127576</zipCode>
          <kladrCode>770000000000708</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Абрамцевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2004-08-25</date>
        <firstDate>2004-08-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-01-09</date>
      </status>
      <registrationDate>2004-08-25</registrationDate>
      <dissolutionDate>2013-01-09</dissolutionDate>
      <heads>
        <head>
          <fio>Балашов Евгений Серафимович</fio>
          <position>Генеральный директор</position>
          <date>2004-08-25</date>
          <firstDate>2004-08-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>