<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715244921</inn>
    <ogrn>1037700186369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700186369</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>54823755</okpo>
      <okato>45280572000</okato>
      <okfs>16</okfs>
      <oktmo>45358000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВГИТ 2001"</short>
        <full>Общество с ограниченной ответственностью "АВГИТ 2001"</full>
        <date>2003-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127276</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Королева Академика</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1 А</houseRaw>
        </parsedAddressRF>
        <date>2003-02-11</date>
        <firstDate>2003-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-20</date>
      </status>
      <registrationDate>2000-09-11</registrationDate>
      <dissolutionDate>2017-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Панкин Андрей Александрович</fio>
          <innfl>772316831295</innfl>
          <position>Генеральный директор</position>
          <date>2014-07-07</date>
          <firstDate>2009-11-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>