<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7715356537</inn>
    <ogrn>1027746001766</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027746001766</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>59589436</okpo>
      <okopf>70401</okopf>
      <opf>Благотворительные фонды</opf>
      <legalName>
        <short>РБОФ "Алмаз"</short>
        <full>Региональный благотворительный общественный фонд помощи развитию детско-юношеского спорта "Алмаз"</full>
        <date>2002-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000002116</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2002-10-31</date>
        <firstDate>2002-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности общественного объединения в качестве юридического лица по решению суда на основании ст.29 Федерального закона от 19.05.1995 №82-ФЗ "Об общественных объединениях"</statusString>
        <dissolved>true</dissolved>
        <date>2015-11-13</date>
      </status>
      <registrationDate>2002-10-31</registrationDate>
      <dissolutionDate>2015-11-13</dissolutionDate>
      <heads>
        <head>
          <fio>Шипилов Александр Васильевич</fio>
          <innfl>772026751094</innfl>
          <position>Председатель правления</position>
          <date>2005-07-05</date>
          <firstDate>2005-07-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>