<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715540617</inn>
    <ogrn>1047796792504</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796792504</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>730000</s6004>
      <s6005>13000</s6005>
      <s6006>14000</s6006>
      <s6007>0</s6007>
      <s6008>1000</s6008>
      <m7001>true</m7001>
      <q7007>2</q7007>
      <q7009>85</q7009>
      <q7019>2</q7019>
      <q7021>185</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>