<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715593922</inn>
    <ogrn>1067746343191</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746343191</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>1500</s1002>
      <q4003>35</q4003>
      <s4003>5559726.16</s4003>
      <q6001>2016</q6001>
      <s6003>79925000</s6003>
      <s6004>80077000</s6004>
      <s6005>4634000</s6005>
      <s6006>1633000</s6006>
      <s6007>250000</s6007>
      <s6008>386000</s6008>
      <q7007>57</q7007>
      <q7009>133</q7009>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>15</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>