<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7715862692</inn>
    <ogrn>1117746310703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746310703</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2013>1</q2013>
      <q4002>38</q4002>
      <s4002>1152542613.28</s4002>
      <q4003>128</q4003>
      <s4003>4001235690.51</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>731391000</s6003>
      <s6004>704357000</s6004>
      <s6005>191532000</s6005>
      <s6006>266540000</s6006>
      <s6007>60353000</s6007>
      <s6008>17680000</s6008>
      <s6009>44754256.09</s6009>
      <s6010>728240000.00</s6010>
      <s6011>705856000.00</s6011>
      <q7007>380</q7007>
      <q7009>1422</q7009>
      <d7010>2019-10-14</d7010>
      <q7018>1</q7018>
      <q7019>6</q7019>
      <q7020>1</q7020>
      <q7021>22</q7021>
      <q7022>20</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>