<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716232421</inn>
    <ogrn>1037716017668</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037716017668</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>14220.0000</s2002>
      <q2013>1</q2013>
      <s2013>14220.0000</s2013>
      <q4003>1</q4003>
      <s4003>29664.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>16930000</s6003>
      <s6004>674000</s6004>
      <s6005>6893000</s6005>
      <s6006>1441000</s6006>
      <s6007>93000</s6007>
      <s6008>3000</s6008>
      <s6009>206842.57</s6009>
      <s6010>7465000.00</s6010>
      <s6011>7461000.00</s6011>
      <q7005>4</q7005>
      <q7007>14</q7007>
      <q7009>32</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
      <q7022>2</q7022>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>