<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716739557</inn>
    <ogrn>1137746193001</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746193001</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>17265375</okpo>
      <okato>45280580000</okato>
      <okfs>16</okfs>
      <oktmo>45361000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПМК "АРМАДА"</short>
        <full>Общество с ограниченной ответственностью "Промышленная Металлургическая Компания "АРМАДА"</full>
        <date>2013-03-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129323</zipCode>
          <kladrCode>770000000002597</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Седова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>15</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2013-03-05</date>
        <firstDate>2013-03-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-06-06</date>
      </status>
      <registrationDate>2013-03-05</registrationDate>
      <dissolutionDate>2019-06-06</dissolutionDate>
      <heads>
        <head>
          <fio>Тарасов Виталий Анатольевич</fio>
          <innfl>672201994702</innfl>
          <position>Генеральный директор</position>
          <date>2013-03-05</date>
          <firstDate>2013-03-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>