<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7716236112</inn>
    <ogrn>1037716027777</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037716027777</focusHref>
    <UL>
      <okpo>70099750</okpo>
      <pfrRegNumber>087103140586</pfrRegNumber>
      <fssRegNumber>772901060477111</fssRegNumber>
      <fomsRegNumber>453160300247537</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>58.11</code>
          <text>Издание книг</text>
          <date>2004-07-30</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>18.11</code>
            <text>Печатание газет</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>18.12</code>
            <text>Прочие виды полиграфической деятельности</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>46.18.2</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле играми и игрушками, спортивными товарами, велосипедами, книгами, газетами, журналами, писчебумажными и канцелярскими товарами, музыкальными инструментами, часами и ювелирными изделиями, фототоварами и оптическими товарами</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>46.49.3</code>
            <text>Торговля оптовая книгами, газетами и журналами, писчебумажными и канцелярскими товарами</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>47.61</code>
            <text>Торговля розничная книгами в специализированных магазинах</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>47.91.2</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>47.91.3</code>
            <text>Торговля розничная через Интернет-аукционы</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>47.91.4</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>58.13</code>
            <text>Издание газет</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>58.14</code>
            <text>Издание журналов и периодических изданий</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>58.19</code>
            <text>Виды издательской деятельности прочие</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>59.20</code>
            <text>Деятельность в области звукозаписи и издания музыкальных произведений</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>62.09</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Деятельность по созданию и использованию баз данных и информационных ресурсов</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>73.20</code>
            <text>Исследование конъюнктуры рынка и изучение общественного мнения</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области фотографии</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>82.19</code>
            <text>Деятельность по фотокопированию и подготовке документов и прочая специализированная вспомогательная деятельность по обеспечению деятельности офиса</text>
            <date>2004-07-30</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2004-07-30</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-09-22</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7703</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 3 по г.Москве</nalogName>
        <nalogRegDate>2016-10-24</nalogRegDate>
        <kpp>770301001</kpp>
        <date>2016-10-24</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>68946400</sum>
        <date>2003-09-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Силаева Ирина Владимировна</fio>
          <share>
            <sum>3447320</sum>
          </share>
          <date>2004-07-30</date>
          <firstDate>2004-07-30</firstDate>
        </founderFL>
      </foundersFL>
      <foundersForeign>
        <founderForeign>
          <fullName>Аш Остойропа Гмбх</fullName>
          <country>ГЕРМАНИЯ</country>
          <share>
            <sum>65499080</sum>
          </share>
          <date>2004-07-30</date>
          <firstDate>2004-07-30</firstDate>
        </founderForeign>
      </foundersForeign>
      <egrRecords>
        <egrRecord>
          <grn>6197748089973</grn>
          <date>2019-08-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197748652100</grn>
          <date>2019-08-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197747317909</grn>
          <date>2019-04-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6197746285313</grn>
          <date>2019-02-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197746514073</grn>
          <date>2019-01-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197746511576</grn>
          <date>2019-01-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-12-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187749055015</grn>
          <date>2018-10-03</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167750321984</grn>
          <date>2016-12-30</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-11-21</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность егорова</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167749918933</grn>
          <date>2016-10-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167749717622</grn>
          <date>2016-10-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167749717578</grn>
          <date>2016-10-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167749716214</grn>
          <date>2016-10-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение 2 шт</name>
            </document>
            <document>
              <name>Согласие</name>
            </document>
            <document>
              <name>Копия дог аренды</name>
            </document>
            <document>
              <name>Доверенность на егорову м т</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167749342335</grn>
          <date>2016-10-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Договор о передаче полномочий</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность коновалова е.е.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167749346264</grn>
          <date>2016-09-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167748090383</grn>
          <date>2016-08-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157747863231</grn>
          <date>2015-11-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность на коновалову е е</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157747199898</grn>
          <date>2015-10-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-10-19</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность гончарова к.и.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6157747469995</grn>
          <date>2015-07-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147747816515</grn>
          <date>2014-10-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9107748378784</grn>
          <date>2010-11-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012180286</serialNumber>
              <date>2010-11-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077757167596</grn>
          <date>2007-06-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067755310478</grn>
          <date>2006-07-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067755220971</grn>
          <date>2006-07-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-07-17</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2006-07-17</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009794147</serialNumber>
              <date>2006-07-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057716000989</grn>
          <date>2005-01-06</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №16 по г. Москве</regName>
          <regCode>7716</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047716014993</grn>
          <date>2004-07-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №16 по Северо-Восточному Административному Округу г.Москвы</regName>
          <regCode>7716</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2004-07-27</date>
            </document>
            <document>
              <name>Приказ №20-о/2004</name>
              <date>2004-06-24</date>
            </document>
            <document>
              <name>Доверенность №26/04</name>
              <date>2004-07-24</date>
            </document>
            <document>
              <name>Документы на иностранного учредителя</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003514233</serialNumber>
              <date>2004-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037716027777</grn>
          <date>2003-09-22</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №16 по Северо-Восточному Административному Округу г.Москвы</regName>
          <regCode>7716</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 003506943</serialNumber>
              <date>2003-09-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>