<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7716785426</inn>
    <ogrn>5147746129581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746129581</focusHref>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=5147746129581&amp;mac=547734e2a443cf0a3fd06f71de364c0be183ddd8&amp;ltoken=F8aiw1A3-flIxBeRCmnofEJO8JGNYeGo3VZj4Y3RXXSRt2DCKTVh4CGSlS-CVuMRpYkqGobjMsM1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>