<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716826496</inn>
    <ogrn>1167746535296</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746535296</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>02905917</okpo>
      <okato>45280597000</okato>
      <okfs>16</okfs>
      <oktmo>45365000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛТОРГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛТОРГ"</full>
        <date>2016-06-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129337</zipCode>
          <kladrCode>770000000003221</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Ярославское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>124</topoValue>
          </house>
          <flat>
            <topoValue>пом XI Комната 10</topoValue>
          </flat>
          <houseRaw>ДОМ 124</houseRaw>
          <flatRaw>ПОМ XI КОМНАТА 10</flatRaw>
        </parsedAddressRF>
        <date>2016-06-06</date>
        <firstDate>2016-06-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-06-06</registrationDate>
      <heads>
        <head>
          <fio>Бондарь Виктория Васильевна</fio>
          <innfl>772011107232</innfl>
          <position>Генеральный Директор</position>
          <date>2017-04-02</date>
          <firstDate>2016-06-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129337</zipCode>
              <kladrCode>770000000003221</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Ярославское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>124</topoValue>
              </house>
              <flat>
                <topoValue>XI Комната 10</topoValue>
              </flat>
              <houseRaw>124</houseRaw>
              <flatRaw>XI КОМНАТА 10</flatRaw>
            </parsedAddressRF>
            <date>2016-06-06</date>
            <firstDate>2016-06-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>