<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716582338</inn>
    <ogrn>1077757981400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077757981400</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>2250000</s6003>
      <s6004>650000</s6004>
      <s6005>2485000</s6005>
      <s6006>832000</s6006>
      <s6007>0</s6007>
      <s6008>-33000</s6008>
      <s6009>0.00</s6009>
      <s6012>943.21</s6012>
      <m7001>true</m7001>
      <q7007>21</q7007>
      <q7009>31</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>