<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716156040</inn>
    <ogrn>1027700139631</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700139631</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>5207000</s6005>
      <s6006>4178000</s6006>
      <s6007>-44000</s6007>
      <s6008>-1070000</s6008>
      <q7007>199</q7007>
      <q7009>348</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>