<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716634392</inn>
    <ogrn>1097746003673</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746003673</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>89631503</okpo>
      <okato>45280565000</okato>
      <okfs>16</okfs>
      <oktmo>45355000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПО Металлист"</short>
        <full>Общество с ограниченной ответственностью "ПО Металлист"</full>
        <date>2009-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129336</zipCode>
          <kladrCode>770000000003890</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стартовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>31</houseRaw>
          <flatRaw>ОФИС 12</flatRaw>
        </parsedAddressRF>
        <date>2009-01-15</date>
        <firstDate>2009-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-03-06</date>
      </status>
      <registrationDate>2009-01-15</registrationDate>
      <dissolutionDate>2017-03-06</dissolutionDate>
      <heads>
        <head>
          <fio>Федотова Нина Алексеевна</fio>
          <innfl>503400278056</innfl>
          <position>Генеральный директор</position>
          <date>2010-01-21</date>
          <firstDate>2010-01-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>