<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7716010066</inn>
    <ogrn>1027739480230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739480230</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>13243626</okpo>
      <okato>45280597000</okato>
      <okfs>16</okfs>
      <oktmo>45365000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВАРОС"</short>
        <full>Общество с ограниченной ответственностью "АКВАРОС"</full>
        <date>2002-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129337</zipCode>
          <kladrCode>770000000003221</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Ярославское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>215</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>215</flatRaw>
        </parsedAddressRF>
        <date>2002-10-29</date>
        <firstDate>2002-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-02-14</registrationDate>
      <heads>
        <head>
          <fio>Лапшин Олег Михайлович</fio>
          <innfl>771604207099</innfl>
          <position>Директор</position>
          <date>2010-02-17</date>
          <firstDate>2010-02-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>