<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7716220480</inn>
    <ogrn>1027716003006</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027716003006</focusHref>
    <UL>
      <okpo>58756694</okpo>
      <fssRegNumber>773001029177301</fssRegNumber>
      <fomsRegNumber>453160200007296</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>50.10.1</code>
          <text>Наименование вида деятельности неизвестно</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-25</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7716</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 16 по г. Москве</nalogName>
        <nalogRegDate>2002-09-26</nalogRegDate>
        <kpp>771601001</kpp>
        <date>2016-09-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2006-10-03</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-09-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Иванов Вадим Валерьевич</fio>
          <innfl>773500742786</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-09-25</date>
          <firstDate>2002-09-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6167749615489</grn>
          <date>2016-09-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167749157581</grn>
          <date>2016-09-26</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-04-25</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-04-25</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167748273971</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7167747627690</grn>
          <date>2016-06-03</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-06-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2077757167244</grn>
          <date>2007-06-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067757426713</grn>
          <date>2006-10-03</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического лица, назначении ликвидатора (конкурсного управляющего)</name>
              <date>2006-09-26</date>
            </document>
            <document>
              <name>Решение №12</name>
              <date>2006-09-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008496208</serialNumber>
              <date>2006-10-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067757426669</grn>
          <date>2006-10-03</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации ЮЛ (с приложениями)</name>
              <date>2006-09-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008496207</serialNumber>
              <date>2006-10-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047716001749</grn>
          <date>2004-02-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №16 по Северо-Восточному Административному Округу г.Москвы</regName>
          <regCode>7716</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2004-01-30</date>
            </document>
            <document>
              <name>Решение №4 участника общества с ограниченной ответственностью "Автодин-Авто" о назначении нового Генерального директор</name>
              <date>2004-01-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 003514668</serialNumber>
              <date>2004-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027716003006</grn>
          <date>2002-09-25</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №16 по Северо-Восточному Административному Округу г.Москвы</regName>
          <regCode>7716</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 003487220</serialNumber>
              <date>2002-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-09-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №16 по Северо-Восточному Административному Округу г.Москвы</regName>
          <regCode>7716</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>