<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7716178929</inn>
    <ogrn>1027700164623</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700164623</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>258853000</s6003>
      <s6004>245762000</s6004>
      <s6005>92922000</s6005>
      <s6006>75347000</s6006>
      <s6007>3645000</s6007>
      <s6008>411000</s6008>
      <q7005>1</q7005>
      <q7007>20</q7007>
      <q7009>99</q7009>
      <q7020>7</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>