<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7717732650</inn>
    <ogrn>1127746682876</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746682876</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>11453130</okpo>
      <okato>45280552000</okato>
      <okfs>16</okfs>
      <oktmo>45349000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТоргПлюс"</short>
        <full>Общество с ограниченной ответственностью "МеталлТоргПлюс"</full>
        <date>2012-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129301</zipCode>
          <kladrCode>770000000001549</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2012-08-30</date>
        <firstDate>2012-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-11-27</date>
      </status>
      <registrationDate>2012-08-30</registrationDate>
      <dissolutionDate>2017-11-27</dissolutionDate>
      <heads>
        <head>
          <fio>Александрова Надежда Геннадьевна</fio>
          <innfl>211401787043</innfl>
          <position>Генеральный Директор</position>
          <date>2014-04-15</date>
          <firstDate>2013-12-05</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Атабаева Дилором Абдугафуровна</fio>
            <position>Генеральный директор</position>
            <date>2012-08-30</date>
            <firstDate>2012-08-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>