<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717143414</inn>
    <ogrn>1037717010979</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037717010979</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>252704.3400</s2003>
      <s2004>252704.3400</s2004>
      <q2023>1</q2023>
      <s2023>252704.3400</s2023>
      <q4002>122</q4002>
      <s4002>135175684.87</s4002>
      <q4003>1512</q4003>
      <s4003>1433564701.11</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>534160000</s6003>
      <s6004>538879000</s6004>
      <s6005>391114000</s6005>
      <s6006>416495000</s6006>
      <s6007>5129000</s6007>
      <s6008>5160000</s6008>
      <s6009>37867735.01</s6009>
      <s6010>540939000.00</s6010>
      <s6011>534088000.00</s6011>
      <q7007>119</q7007>
      <q7009>251</q7009>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>2</q7020>
      <q7021>9</q7021>
      <q7022>87</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>6</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>