<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7717115093</inn>
    <ogrn>1027739013202</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739013202</focusHref>
    <contactPhones>
      <count>19</count>
      <phones>
        <string>83022350633</string>
        <string>83022350965</string>
        <string>83512170233</string>
        <string>83512170366</string>
        <string>83512477022</string>
        <string>83822528508</string>
        <string>84742559452</string>
        <string>84852281741</string>
        <string>84862430504</string>
        <string>84922451533</string>
        <string>84924421439</string>
        <string>84952235202</string>
        <string>88123328969</string>
        <string>88152555600</string>
        <string>88432927474</string>
        <string>88452571180</string>
        <string>88652230579</string>
        <string>89922451533</string>
        <string>84957852776</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>