<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7717096531</inn>
    <ogrn>1037700113747</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700113747</focusHref>
    <UL>
      <okpo>48462885</okpo>
      <activities>
        <principalActivity>
          <code>78.10</code>
          <text>Деятельность агентств по подбору персонала</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
          <activity>
            <code>78.30</code>
            <text>Деятельность по подбору персонала прочая</text>
          </activity>
          <activity>
            <code>85.41</code>
            <text>Образование дополнительное детей и взрослых</text>
          </activity>
          <activity>
            <code>88.10</code>
            <text>Предоставление социальных услуг без обеспечения проживания престарелым и инвалидам</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-02-03</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7728</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 28 по г.Москве</nalogName>
        <nalogRegDate>2003-04-07</nalogRegDate>
        <kpp>771701001</kpp>
        <date>2004-11-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2009-04-18</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2003-02-03</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Прокофьева Ольга Викторовна</fio>
          <share>
            <sum>2100</sum>
          </share>
          <date>2003-02-28</date>
          <firstDate>2003-02-28</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <inn>7717129219</inn>
          <fullName>Закрытое акционерное общество "Русаудит"</fullName>
          <share>
            <sum>6300</sum>
          </share>
          <date>2003-02-28</date>
          <firstDate>2003-02-28</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2097760491662</grn>
          <date>2009-04-18</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057728049201</grn>
          <date>2005-04-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной налоговой службы №28 по г. Москве</regName>
          <regCode>7728</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001479910</serialNumber>
              <date>2005-04-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057728046429</grn>
          <date>2005-03-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной налоговой службы №28 по г. Москве</regName>
          <regCode>7728</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 001479619</serialNumber>
              <date>2005-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-11-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №28 по Юго-Западному Административному Округу г.Москвы</regName>
          <regCode>7728</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037717004565</grn>
          <date>2003-02-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №17 по Северо-Восточному Административному Округу г.Москвы</regName>
          <regCode>7717</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 003829722</serialNumber>
              <date>2003-02-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1037700113747</grn>
          <date>2003-02-03</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 7373315</serialNumber>
              <date>2003-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Закрытое акционерное общество Группа Компаний Русаудит</fullName>
            <share>
              <sum>6300</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>