<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7717092470</inn>
    <ogrn>1027700574550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700574550</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>45946950</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮРСЕРВИСИНФОРМ"</short>
        <full>Общество с ограниченной ответственностью "ЮРСЕРВИСИНФОРМ"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129515</zipCode>
          <kladrCode>770000000001530</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кондратюка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-06</date>
      </status>
      <registrationDate>1997-03-18</registrationDate>
      <dissolutionDate>2015-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Кудряшов Кирилл</fio>
          <position>Директор</position>
          <date>2006-07-10</date>
          <firstDate>2006-07-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>