<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717668845</inn>
    <ogrn>1107746106544</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746106544</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>243000</s6003>
      <s6004>2960000</s6004>
      <s6005>2286000</s6005>
      <s6006>3129000</s6006>
      <s6007>9000</s6007>
      <s6008>49000</s6008>
      <s6009>72877.13</s6009>
      <s6010>2960000.00</s6010>
      <s6011>2899000.00</s6011>
      <q7007>1</q7007>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>