<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7717668845</inn>
    <ogrn>1107746106544</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746106544</focusHref>
    <UL>
      <okpo>65221002</okpo>
      <pfrRegNumber>087306002427</pfrRegNumber>
      <fssRegNumber>771703782277191</fssRegNumber>
      <fomsRegNumber>453171000195898</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.62.2</code>
          <text>Торговля оптовая металлообрабатывающими станками</text>
          <date>2010-02-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.12.22</code>
            <text>Деятельность агентов по оптовой торговле металлами в первичных формах</text>
            <date>2010-02-18</date>
          </activity>
          <activity>
            <code>46.69.2</code>
            <text>Торговля оптовая эксплуатационными материалами и принадлежностями машин</text>
            <date>2010-02-18</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2010-02-18</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2010-02-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7717</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 17 по г.Москве</nalogName>
        <nalogRegDate>2010-02-18</nalogRegDate>
        <kpp>771701001</kpp>
        <date>2010-02-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2010-02-18</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2010-02-18</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Зажигин Сергей</fio>
          <innfl>381810411377</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-10-15</date>
          <firstDate>2010-04-28</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6187749488085</grn>
          <date>2018-10-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747812621</grn>
          <date>2015-10-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Коп пасп решение заявление</name>
            </document>
            <document>
              <name>Доверенность на туктину н.в.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147746028432</grn>
          <date>2014-04-28</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9117747104500</grn>
          <date>2011-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012110409</serialNumber>
              <date>2011-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107747280507</grn>
          <date>2010-04-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Протокол,коп. пер. паспорта</name>
            </document>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012836590</serialNumber>
              <date>2010-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746565194</grn>
          <date>2010-02-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7107746495894</grn>
          <date>2010-02-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7107746333204</grn>
          <date>2010-02-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1107746106544</grn>
          <date>2010-02-18</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-02-04</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2010-02-14</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2010-01-14</date>
            </document>
            <document>
              <name>Письмо,договор</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Запрос,квитанция</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-01-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013560656</serialNumber>
              <date>2010-02-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Ямщиков Павел Юрьевич</fio>
            <innfl>781714923126</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2014-04-28</date>
            <firstDate>2010-02-18</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>