<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7604157550</inn>
    <ogrn>1097604008380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097604008380</focusHref>
    <UL>
      <kpp>760401001</kpp>
      <okpo>61201451</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Новый Рассвет"</short>
        <full>Закрытое акционерное общество "Новый Рассвет"</full>
        <date>2009-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>150000</zipCode>
          <kladrCode>760000010000812</kladrCode>
          <regionCode>76</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ярославская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ярославль</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40/38</topoValue>
          </house>
          <flat>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>40/38</houseRaw>
          <flatRaw>7</flatRaw>
        </parsedAddressRF>
        <date>2009-05-05</date>
        <firstDate>2009-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-11-16</date>
      </status>
      <registrationDate>2009-05-05</registrationDate>
      <dissolutionDate>2009-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Гушкань Наталия Александровна</fio>
          <innfl>760502995822</innfl>
          <position>Генеральный директор</position>
          <date>2009-05-05</date>
          <firstDate>2009-05-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7604170008</inn>
    <ogrn>1097604021371</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097604021371</focusHref>
    <UL>
      <kpp>760401001</kpp>
      <okpo>63148040</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Гермес"</short>
        <full>Закрытое акционерное общество "Гермес"</full>
        <date>2009-11-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>150000</zipCode>
          <kladrCode>760000010000812</kladrCode>
          <regionCode>76</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ярославская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ярославль</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свободы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40/38</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>40/38</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2009-11-16</date>
        <firstDate>2009-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-15</date>
      </status>
      <registrationDate>2009-11-16</registrationDate>
      <dissolutionDate>2014-05-15</dissolutionDate>
      <heads>
        <head>
          <fio>Гушкань Наталия Александровна</fio>
          <innfl>760502995822</innfl>
          <position>Директор</position>
          <date>2009-11-16</date>
          <firstDate>2009-11-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706702251</inn>
    <ogrn>5087746529140</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746529140</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>89480263</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СенатИнвест"</short>
        <full>Общество с ограниченной ответственностью "СенатИнвест"</full>
        <date>2008-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119072</zipCode>
          <kladrCode>770000000002468</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Болотная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>10</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>СТР.10</bulkRaw>
        </parsedAddressRF>
        <date>2008-12-02</date>
        <firstDate>2008-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-03-14</date>
      </status>
      <registrationDate>2008-12-02</registrationDate>
      <dissolutionDate>2016-03-14</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2008-12-02</date>
          <firstDate>2008-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707695342</inn>
    <ogrn>1097746002430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746002430</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>89651581</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛидерГрупп"</short>
        <full>Общество с ограниченной ответственностью "ЛидерГрупп"</full>
        <date>2009-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127473</zipCode>
          <kladrCode>770000000000539</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Волконский 2-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2009-01-15</date>
        <firstDate>2009-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-18</date>
      </status>
      <registrationDate>2009-01-15</registrationDate>
      <dissolutionDate>2012-07-18</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-01-15</date>
          <firstDate>2009-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7707695938</inn>
    <ogrn>1097746024111</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746024111</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>89649851</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Евро-Люкс"</short>
        <full>Общество с ограниченной ответственностью "Евро-Люкс"</full>
        <date>2009-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127006</zipCode>
          <kladrCode>770000000000536</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Весковский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2009-01-27</date>
        <firstDate>2009-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-21</date>
      </status>
      <registrationDate>2009-01-27</registrationDate>
      <dissolutionDate>2012-03-21</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-01-27</date>
          <firstDate>2009-01-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708558148</inn>
    <ogrn>1057746599954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746599954</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>77462416</okpo>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТИРУС СНАБ"</short>
        <full>Закрытое акционерное общество "ТИРУС СНАБ"</full>
        <date>2005-04-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>101000</zipCode>
          <kladrCode>770000000000663</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Милютинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>СТР.7</bulkRaw>
        </parsedAddressRF>
        <date>2005-04-07</date>
        <firstDate>2005-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-13</date>
      </status>
      <registrationDate>2005-04-07</registrationDate>
      <dissolutionDate>2015-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-07-13</date>
          <firstDate>2009-07-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Безаев Владимир Владимирович</fio>
            <date>2009-07-13</date>
            <firstDate>2009-07-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709717256</inn>
    <ogrn>1067761265582</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067761265582</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>98945956</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОМЭЛЕКТРОСНАБ"</short>
        <full>Общество с ограниченной ответственностью "ПРОМЭЛЕКТРОСНАБ"</full>
        <date>2006-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105120</zipCode>
          <kladrCode>770000000003437</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сергия Радонежского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>27</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2006-12-19</date>
        <firstDate>2006-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-06-22</date>
      </status>
      <registrationDate>2006-12-19</registrationDate>
      <dissolutionDate>2015-06-22</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-11</date>
          <firstDate>2009-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7709755741</inn>
    <ogrn>1077759571372</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759571372</focusHref>
    <UL>
      <kpp>770901001</kpp>
      <okpo>82527151</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Новое Решение"</short>
        <full>Общество с ограниченной ответственностью "Новое Решение"</full>
        <date>2007-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105005</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Туполева Академика</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <bulk>
            <topoValue>22</topoValue>
          </bulk>
          <houseRaw>15</houseRaw>
          <bulkRaw>22</bulkRaw>
        </parsedAddressRF>
        <date>2007-08-30</date>
        <firstDate>2007-08-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-01</date>
      </status>
      <registrationDate>2007-08-30</registrationDate>
      <dissolutionDate>2014-09-01</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-06-16</date>
          <firstDate>2009-06-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7716621788</inn>
    <ogrn>5087746528546</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746528546</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>89530825</okpo>
      <okato>45280556000</okato>
      <okfs>16</okfs>
      <oktmo>45351000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СК-Приоритет"</short>
        <full>Общество с ограниченной ответственностью "СК-Приоритет"</full>
        <date>2008-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129327</zipCode>
          <kladrCode>770000000001691</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>11</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2008-12-02</date>
        <firstDate>2008-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-05</date>
      </status>
      <registrationDate>2008-12-02</registrationDate>
      <dissolutionDate>2016-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2008-12-02</date>
          <firstDate>2008-12-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7717565430</inn>
    <ogrn>5067746106654</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746106654</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>96551673</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГАЛАКТИКА"</short>
        <full>Общество с ограниченной ответственностью "ГАЛАКТИКА"</full>
        <date>2009-05-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129226</zipCode>
          <kladrCode>770000000002601</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сельскохозяйственная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>18</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2009-05-22</date>
        <firstDate>2009-05-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-30</date>
      </status>
      <registrationDate>2006-08-14</registrationDate>
      <dissolutionDate>2009-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Ликвидатор</position>
          <date>2009-06-11</date>
          <firstDate>2009-06-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7717568128</inn>
    <ogrn>5067746664101</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067746664101</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>97245263</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТД "Платан-Север"</short>
        <full>Закрытое акционерное общество "Торговый дом "Платан-Север"</full>
        <date>2006-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129626</zipCode>
          <kladrCode>770000000002474</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Рижский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2006-09-19</date>
        <firstDate>2006-09-19</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>629300</zipCode>
            <kladrCode>89000006000</kladrCode>
            <regionCode>89</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ямало-Ненецкий</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новый Уренгой</topoValue>
            </city>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21</topoValue>
            </house>
            <houseRaw>21</houseRaw>
          </parsedAddressRF>
          <date>2006-12-19</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-11-16</date>
      </status>
      <registrationDate>2006-09-19</registrationDate>
      <dissolutionDate>2009-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-06-15</date>
          <firstDate>2009-06-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7723703167</inn>
    <ogrn>1097746002463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746002463</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>89650742</okpo>
      <okato>45290568000</okato>
      <okfs>16</okfs>
      <oktmo>45389000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вираж"</short>
        <full>Общество с ограниченной ответственностью "Вираж"</full>
        <date>2009-01-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109387</zipCode>
          <kladrCode>770000000000220</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Тихорецкий</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2009-01-15</date>
        <firstDate>2009-01-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-07</date>
      </status>
      <registrationDate>2009-01-15</registrationDate>
      <dissolutionDate>2014-04-07</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-01-15</date>
          <firstDate>2009-01-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726579623</inn>
    <ogrn>1077761773363</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761773363</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>83181743</okpo>
      <okato>45296575000</okato>
      <okfs>16</okfs>
      <oktmo>45920000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бакалея"</short>
        <full>Общество с ограниченной ответственностью "Бакалея"</full>
        <date>2007-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117556</zipCode>
          <kladrCode>770000000003127</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Чонгарский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2007-10-26</date>
        <firstDate>2007-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-09</date>
      </status>
      <registrationDate>2007-10-26</registrationDate>
      <dissolutionDate>2018-01-09</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-05</date>
          <firstDate>2009-03-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726579662</inn>
    <ogrn>1077761781261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761781261</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>83195068</okpo>
      <okato>45296575000</okato>
      <okfs>16</okfs>
      <oktmo>45920000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Продуктовый рай"</short>
        <full>Общество с ограниченной ответственностью "Продуктовый рай"</full>
        <date>2007-10-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117638</zipCode>
          <kladrCode>770000000002652</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Симферопольский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2007-10-26</date>
        <firstDate>2007-10-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-30</date>
      </status>
      <registrationDate>2007-10-26</registrationDate>
      <dissolutionDate>2013-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-06</date>
          <firstDate>2009-03-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7727669446</inn>
    <ogrn>5087746493621</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746493621</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>89524150</okpo>
      <okato>45293554000</okato>
      <okfs>16</okfs>
      <oktmo>45397000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СУ "Орион"</short>
        <full>Общество с ограниченной ответственностью "Строительное Управление "Орион"</full>
        <date>2008-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117449</zipCode>
          <kladrCode>770000000003135</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шверника</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2008-11-27</date>
        <firstDate>2008-11-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-19</date>
      </status>
      <registrationDate>2008-11-27</registrationDate>
      <dissolutionDate>2016-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2008-11-27</date>
          <firstDate>2008-11-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731541294</inn>
    <ogrn>1067746470032</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746470032</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>95147421</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бростер"</short>
        <full>Общество с ограниченной ответственностью "Бростер"</full>
        <date>2008-11-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121357</zipCode>
          <kladrCode>770000000001498</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Козлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2006-04-07</date>
        <firstDate>2006-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-06-23</date>
      </status>
      <registrationDate>2006-04-07</registrationDate>
      <dissolutionDate>2014-06-23</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-02-16</date>
          <firstDate>2009-02-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7733621160</inn>
    <ogrn>1077759836505</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077759836505</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>82532991</okpo>
      <okato>45283569000</okato>
      <okfs>16</okfs>
      <oktmo>45368000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТК "ДМН"</short>
        <full>Общество с ограниченной ответственностью "Техническая компания "Демонтаж, монтаж, наладка"</full>
        <date>2007-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125424</zipCode>
          <kladrCode>770000000001009</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Волоколамское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <houseRaw>73</houseRaw>
        </parsedAddressRF>
        <date>2007-09-06</date>
        <firstDate>2007-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2007-09-06</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-30</date>
          <firstDate>2009-03-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7737524922</inn>
    <ogrn>1077761816923</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761816923</focusHref>
    <UL>
      <kpp>773701001</kpp>
      <okpo>83203657</okpo>
      <okato>45296597000</okato>
      <okfs>16</okfs>
      <oktmo>45926000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Транспродукт-М"</short>
        <full>Общество с ограниченной ответственностью "Транспродукт-М"</full>
        <date>2007-10-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117405</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>145</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>145</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-29</date>
        <firstDate>2007-10-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-29</registrationDate>
      <heads>
        <head>
          <fio>Рыжов Сергей Александрович</fio>
          <innfl>644306489130</innfl>
          <position>Генеральный директор</position>
          <date>2009-03-06</date>
          <firstDate>2009-03-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>