<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7717122968</inn>
    <ogrn>1027739224061</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739224061</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>03029010</okpo>
      <okato>45280572000</okato>
      <okfs>16</okfs>
      <oktmo>45358000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАКОМ-М"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВАКОМ-М"</full>
        <date>2002-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129515</zipCode>
          <kladrCode>770000000001530</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кондратюка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-19</date>
        <firstDate>2002-09-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2005-05-18</date>
      </status>
      <registrationDate>2001-06-18</registrationDate>
      <dissolutionDate>2005-05-18</dissolutionDate>
      <heads>
        <head>
          <fio>Синяговский Алексей Сергеевич</fio>
          <innfl>771902478827</innfl>
          <position>Генеральный директор</position>
          <date>2005-04-25</date>
          <firstDate>2005-04-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>