<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717732650</inn>
    <ogrn>1127746682876</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746682876</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>18186.94</s1002>
      <s1007>18186.94</s1007>
      <q6001>2015</q6001>
      <s6003>42851000</s6003>
      <s6004>8407000</s6004>
      <s6005>121000</s6005>
      <s6006>452000</s6006>
      <s6007>434000</s6007>
      <s6008>66000</s6008>
      <m7001>true</m7001>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>50</q7020>
      <q7021>51</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>