<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7717527361</inn>
    <ogrn>1057746324657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746324657</focusHref>
    <analytics>
      <q2031>3</q2031>
      <q2032>1</q2032>
      <s2032>335878200.9800</s2032>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>600285000</s6004>
      <s6005>0</s6005>
      <s6006>137395000</s6006>
      <s6007>0</s6007>
      <s6008>200000</s6008>
      <q7005>5</q7005>
      <q7007>116</q7007>
      <q7009>268</q7009>
      <q7026>3</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>4</q7017>
      <q7019>3</q7019>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>