<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7718706155</inn>
    <ogrn>1087746675246</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746675246</focusHref>
    <UL>
      <okpo>86488689</okpo>
      <pfrRegNumber>087408052931</pfrRegNumber>
      <fssRegNumber>773802496677381</fssRegNumber>
      <fomsRegNumber>454180800712427</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.74.2</code>
          <text>Торговля оптовая водопроводным и отопительным оборудованием и санитарно-технической арматурой</text>
          <date>2008-05-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.31.2</code>
            <text>Деятельность агентов по оптовой торговле автомобильными деталями, узлами и принадлежностями</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>45.40.4</code>
            <text>Деятельность агентов по оптовой торговле мотоциклами, их деталями, узлами и принадлежностями</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.12.32</code>
            <text>Деятельность агентов по оптовой торговле удобрениями и агрохимикатами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.13.1</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.14.2</code>
            <text>Деятельность агентов по оптовой торговле судами, летательными аппаратами и прочими транспортными средствами, не включенными в другие группировки</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.14.9</code>
            <text>Деятельность агентов по оптовой торговле прочими видами машин и промышленным оборудованием</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.43.2</code>
            <text>Торговля оптовая радио-, теле- и видеоаппаратурой и аппаратурой для цифровых видеодисков (DVD)</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.49.2</code>
            <text>Торговля оптовая плетеными изделиями, изделиями из пробки, бондарными изделиями и прочими бытовыми деревянными изделиями</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.49.43</code>
            <text>Торговля оптовая спортивными товарами, включая велосипеды</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.72.22</code>
            <text>Торговля оптовая цветными металлами в первичных формах, кроме драгоценных</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.73.1</code>
            <text>Торговля оптовая древесным сырьем и необработанными лесоматериалами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.73.2</code>
            <text>Торговля оптовая пиломатериалами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.73.4</code>
            <text>Торговля оптовая лакокрасочными материалами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.75.1</code>
            <text>Торговля оптовая удобрениями и агрохимическими продуктами</text>
            <date>2008-05-26</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2008-05-26</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2008-05-26</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7718</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 18 по г.Москве</nalogName>
        <nalogRegDate>2008-05-26</nalogRegDate>
        <kpp>771801001</kpp>
        <date>2017-02-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-05-26</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2011-04-20</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Авдеев Игорь Владимирович</fio>
          <innfl>702400136182</innfl>
          <share>
            <sum>20000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2011-05-05</date>
          <firstDate>2011-05-05</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6177746869206</grn>
          <date>2017-02-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6177746847294</grn>
          <date>2017-02-27</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-10-27</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-10-27</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-11-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177746524015</grn>
          <date>2017-02-17</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167749945960</grn>
          <date>2016-11-03</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-11-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8117746282130</grn>
          <date>2011-05-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявл,решение</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012738565</serialNumber>
              <date>2011-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746935552</grn>
          <date>2011-04-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012239624</serialNumber>
              <date>2011-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7117746935530</grn>
          <date>2011-04-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-04-13</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-04-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-04-12</date>
            </document>
            <document>
              <name>Заявление, акт</name>
            </document>
            <document>
              <name>Копия устава, запрос</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-04-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012239625</serialNumber>
              <date>2011-04-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6097748989090</grn>
          <date>2009-11-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012465624</serialNumber>
              <date>2009-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6097748989079</grn>
          <date>2009-11-17</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-10</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Решение,запрос,квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012465623</serialNumber>
              <date>2009-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087755780418</grn>
          <date>2008-05-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087755774973</grn>
          <date>2008-05-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087755574663</grn>
          <date>2008-05-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1087746675246</grn>
          <date>2008-05-26</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-05-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-21</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-05-21</date>
            </document>
            <document>
              <name>Акт</name>
              <date>2008-05-21</date>
            </document>
            <document>
              <name>Запрос+квитанция</name>
              <date>2008-05-21</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-21</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011063297</serialNumber>
              <date>2008-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>