<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7718245465</inn>
    <ogrn>1037718026587</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037718026587</focusHref>
    <UL>
      <okpo>14264814</okpo>
      <pfrRegNumber>087408020004</pfrRegNumber>
      <fssRegNumber>773801021977381</fssRegNumber>
      <fomsRegNumber>454180300752725</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>52.10</code>
          <text>Деятельность по складированию и хранению</text>
          <date>2012-10-01</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>30.20.9</code>
            <text>Предоставление услуг по восстановлению и оснащению (завершению) железнодорожных локомотивов, трамвайных моторных вагонов и прочего подвижного состава</text>
            <date>2012-10-01</date>
          </activity>
          <activity>
            <code>49.10</code>
            <text>Деятельность железнодорожного транспорта: междугородные и международные пассажирские перевозки</text>
            <date>2012-10-01</date>
          </activity>
          <activity>
            <code>77.39.12</code>
            <text>Аренда и лизинг железнодорожного транспорта и оборудования</text>
            <date>2012-10-01</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-06-05</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7718</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 18 по г.Москве</nalogName>
        <nalogRegDate>2003-06-05</nalogRegDate>
        <kpp>771801001</kpp>
        <date>2019-01-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-05-03</date>
      </regBody>
      <statedCapital>
        <sum>50000</sum>
        <date>2003-06-05</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Газиева Камила Магомедовна</fio>
          <innfl>056210463505</innfl>
          <share>
            <sum>28571.43</sum>
            <percentageNominator>8</percentageNominator>
            <percentageDenominator>14</percentageDenominator>
          </share>
          <date>2013-11-20</date>
          <firstDate>2013-11-20</firstDate>
        </founderFL>
        <founderFL>
          <fio>Газиев Саид Газиевич</fio>
          <share>
            <sum>7142.86</sum>
            <percentageNominator>2</percentageNominator>
            <percentageDenominator>14</percentageDenominator>
          </share>
          <date>2014-11-18</date>
          <firstDate>2009-10-22</firstDate>
        </founderFL>
        <founderFL>
          <fio>Газиева Асият Саидовна</fio>
          <share>
            <sum>3571.43</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>14</percentageDenominator>
          </share>
          <date>2014-11-18</date>
          <firstDate>2014-11-18</firstDate>
        </founderFL>
        <founderFL>
          <fio>Газиев Алибек Саидович</fio>
          <innfl>056202124386</innfl>
          <share>
            <sum>3571.43</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>14</percentageDenominator>
          </share>
          <date>2014-11-18</date>
          <firstDate>2014-11-18</firstDate>
        </founderFL>
        <founderFL>
          <fio>Газиев Гази-Магомед Саидович</fio>
          <share>
            <sum>3571.43</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>14</percentageDenominator>
          </share>
          <date>2014-11-18</date>
          <firstDate>2014-11-18</firstDate>
        </founderFL>
        <founderFL>
          <fio>Газиев Джамалутдин Саидович</fio>
          <share>
            <sum>3571.43</sum>
            <percentageNominator>1</percentageNominator>
            <percentageDenominator>14</percentageDenominator>
          </share>
          <date>2014-11-18</date>
          <firstDate>2014-11-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2197746240250</grn>
          <date>2019-01-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197746183787</grn>
          <date>2019-01-10</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-09-17</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-09-05</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-09-05</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187749264712</grn>
          <date>2018-09-19</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-09-17</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9177747702431</grn>
          <date>2017-08-04</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177747846990</grn>
          <date>2017-06-01</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167749129535</grn>
          <date>2016-09-18</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747538974</grn>
          <date>2015-10-07</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147748823484</grn>
          <date>2014-11-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол 1, копия св-в 4</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147747810619</grn>
          <date>2014-10-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137748140440</grn>
          <date>2013-11-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Копия св-ва</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137747558940</grn>
          <date>2013-11-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7127747345609</grn>
          <date>2012-10-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение ,конверт</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015872836</serialNumber>
              <date>2012-10-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097748852419</grn>
          <date>2009-10-22</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-10-02</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-05</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-05</date>
            </document>
            <document>
              <name>Копия устава</name>
            </document>
            <document>
              <name>Запрос+квитанция</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012456733</serialNumber>
              <date>2009-10-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087763970578</grn>
          <date>2008-11-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-11-10</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-11-10</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2008-11-10</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-11-10</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010881655</serialNumber>
              <date>2008-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087763970468</grn>
          <date>2008-11-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-11-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010881652</serialNumber>
              <date>2008-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2008-11-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077757201806</grn>
          <date>2007-06-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077756541817</grn>
          <date>2007-06-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057718023779</grn>
          <date>2005-01-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №18 по г. Москве</regName>
          <regCode>7718</regCode>
        </egrRecord>
        <egrRecord>
          <date>2005-01-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной налоговой службы №18 по г. Москве</regName>
          <regCode>7718</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037718026587</grn>
          <date>2003-06-05</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №18 по Восточному Административному Округу г.Москвы</regName>
          <regCode>7718</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 004018887</serialNumber>
              <date>2003-06-05</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>