<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718127126</inn>
    <ogrn>1027700038035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700038035</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>47342417</okpo>
      <okato>45277574000</okato>
      <okfs>16</okfs>
      <oktmo>45339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АЛКА-М"</short>
        <full>Закрытое акционерное общество "АЛКА-М"</full>
        <date>2002-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127247</zipCode>
          <kladrCode>770000000003625</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Софьи Ковалевской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2005-09-08</date>
        <firstDate>2005-09-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-05</date>
      </status>
      <registrationDate>1997-09-29</registrationDate>
      <dissolutionDate>2016-09-05</dissolutionDate>
      <heads>
        <head>
          <fio>Хасанов Марат Шарипзянович</fio>
          <innfl>502912442652</innfl>
          <position>Директор</position>
          <date>2008-01-17</date>
          <firstDate>2008-01-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>