<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7703267723</inn>
    <ogrn>5167746036222</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5167746036222</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АПИО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АПИО"</full>
        <date>2016-10-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000007111</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Никитская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-04</date>
        <firstDate>2016-10-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-04</date>
      </status>
      <registrationDate>2001-04-18</registrationDate>
      <dissolutionDate>2016-10-04</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-10-04</date>
          <firstDate>2016-10-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7703282834</inn>
    <ogrn>5167746132318</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5167746132318</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭЛЕНОЙС СТРОЙ МАРКЕТ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ЭЛЕНОЙС СТРОЙ МАРКЕТ</full>
        <date>2016-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123242</zipCode>
          <kladrCode>770000000001574</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная Пресня</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2016-10-05</date>
        <firstDate>2016-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-05</date>
      </status>
      <registrationDate>2001-07-19</registrationDate>
      <dissolutionDate>2016-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Руководитель юридического лица</position>
          <date>2016-10-05</date>
          <firstDate>2016-10-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7703312310</inn>
    <ogrn>1027739488193</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739488193</focusHref>
    <UL>
      <kpp>770301001</kpp>
      <okpo>58208567</okpo>
      <okato>45286575000</okato>
      <okfs>16</okfs>
      <oktmo>45380000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Пайнтер"</short>
        <full>Общество с ограниченной ответственностью "Пайнтер"</full>
        <date>2002-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123557</zipCode>
          <kladrCode>770000000002907</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Тишинский Ср</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2002-10-31</date>
        <firstDate>2002-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-10-20</date>
      </status>
      <registrationDate>2002-01-22</registrationDate>
      <dissolutionDate>2007-10-20</dissolutionDate>
      <heads>
        <head>
          <fio>Иванова Надежда Ивановна</fio>
          <position>Генеральный директор</position>
          <date>2004-05-31</date>
          <firstDate>2004-05-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706237893</inn>
    <ogrn>1037739044914</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739044914</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "МИГРЭ "ГРУППА КОМПАНИЙ"</short>
        <full>Закрытое акционерное общество "МИГРЭ "ГРУППА КОМПАНИЙ"</full>
        <date>2003-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123627</zipCode>
          <kladrCode>770000000001864</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Митинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2003-01-09</date>
        <firstDate>2003-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-01-17</date>
      </status>
      <registrationDate>2001-07-10</registrationDate>
      <dissolutionDate>2007-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Генеральный директор</position>
          <date>2004-08-04</date>
          <firstDate>2004-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7708232481</inn>
    <ogrn>1037708042460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037708042460</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>70129735</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Финанс Гарант"</short>
        <full>Общество с ограниченной ответственностью "Финанс Гарант"</full>
        <date>2003-07-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>770000000000627</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Басманная Нов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>15</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2012-08-02</date>
        <firstDate>2012-08-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-18</date>
      </status>
      <registrationDate>2003-07-23</registrationDate>
      <dissolutionDate>2016-04-18</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <innfl>771905482236</innfl>
          <position>Ген.директор</position>
          <date>2004-01-08</date>
          <firstDate>2004-01-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107078</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Басманная Н</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>15</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2003-07-23</date>
            <firstDate>2003-07-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713292214</inn>
    <ogrn>1087746438977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746438977</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭСТИОМАШ"</short>
        <full>Общество с ограниченной ответственностью "ЭстиоМаш"</full>
        <date>2008-03-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127411</zipCode>
          <kladrCode>770000000000335</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Дмитровское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>129</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>129</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2008-03-29</date>
        <firstDate>2008-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-03-29</date>
      </status>
      <registrationDate>2001-05-28</registrationDate>
      <dissolutionDate>2008-03-29</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Руководитель</position>
          <date>2008-03-29</date>
          <firstDate>2008-03-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713292479</inn>
    <ogrn>1027739373771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739373771</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>56659449</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металлургмашстрой-СК"</short>
        <full>Общество с ограниченной ответственностью "Металлургмашстрой-СК"</full>
        <date>2002-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127486</zipCode>
          <kladrCode>770000000000852</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Бескудниковский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>57</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-14</date>
        <firstDate>2002-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-08</date>
      </status>
      <registrationDate>2001-05-25</registrationDate>
      <dissolutionDate>2014-09-08</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <innfl>771905482236</innfl>
          <position>Генеральный директор</position>
          <date>2003-11-21</date>
          <firstDate>2003-11-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7713295720</inn>
    <ogrn>1027700578289</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700578289</focusHref>
    <UL>
      <kpp>771301001</kpp>
      <okpo>56672415</okpo>
      <okato>45277568000</okato>
      <okfs>16</okfs>
      <oktmo>45337000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "М.К. Универсервис"</short>
        <full>Общество с ограниченной ответственностью "М.К. Универсервис"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127591</zipCode>
          <kladrCode>770000000001242</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дубнинская улица</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>77</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>77</flatRaw>
        </parsedAddressRF>
        <date>2016-05-14</date>
        <firstDate>2016-05-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-16</date>
      </status>
      <registrationDate>2001-05-29</registrationDate>
      <dissolutionDate>2016-05-16</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-26</date>
          <firstDate>2002-12-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127591</zipCode>
              <kladrCode>770000000001242</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дубнинская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>32</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoValue>77</topoValue>
              </flat>
              <houseRaw>32</houseRaw>
              <bulkRaw>1</bulkRaw>
              <flatRaw>77</flatRaw>
            </parsedAddressRF>
            <date>2002-12-26</date>
            <firstDate>2002-12-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714197130</inn>
    <ogrn>1067758136270</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067758136270</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>КРЕДОГРУПП ООО</short>
        <full>Общество с ограниченной ответственностью "КредоГрупп"</full>
        <date>2006-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>5-Я Магистральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>Д.14</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2006-10-17</date>
        <firstDate>2006-10-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-10-17</date>
      </status>
      <registrationDate>2006-10-17</registrationDate>
      <dissolutionDate>2006-10-17</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Иное должностное лицо</position>
          <date>2006-10-17</date>
          <firstDate>2006-10-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714254998</inn>
    <ogrn>1027700239005</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700239005</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>58460048</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МетСтрой-центр"</short>
        <full>Общество с ограниченной ответственностью "МетСтрой-центр"</full>
        <date>2002-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123308</zipCode>
          <kladrCode>770000000001352</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зорге</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>137</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>137</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-20</date>
        <firstDate>2002-09-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-27</date>
      </status>
      <registrationDate>2002-03-18</registrationDate>
      <dissolutionDate>2014-10-27</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <innfl>771905482236</innfl>
          <position>Генеральный Директор</position>
          <date>2002-09-20</date>
          <firstDate>2002-09-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714532243</inn>
    <ogrn>1047796003540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796003540</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>72016426</okpo>
      <okato>45277598000</okato>
      <okfs>16</okfs>
      <oktmo>45348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "САНТЭ"</short>
        <full>Общество с ограниченной ответственностью "САНТЭ"</full>
        <date>2004-01-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123007</zipCode>
          <kladrCode>770000000001765</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная 3-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26А</topoValue>
          </house>
          <houseRaw>26А</houseRaw>
        </parsedAddressRF>
        <date>2004-01-06</date>
        <firstDate>2004-01-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-10-23</date>
      </status>
      <registrationDate>2004-01-06</registrationDate>
      <dissolutionDate>2017-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <innfl>771905482236</innfl>
          <position>Генеральный директор</position>
          <date>2004-01-06</date>
          <firstDate>2004-01-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715207084</inn>
    <ogrn>1037739610325</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739610325</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>18821909</okpo>
      <okato>45280561000</okato>
      <okfs>16</okfs>
      <oktmo>45353000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГНОМИКИ"</short>
        <full>Общество с ограниченной ответственностью "ГНОМИКИ"</full>
        <date>2003-02-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127322</zipCode>
          <kladrCode>770000000001851</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Милашенкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>329</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <flatRaw>329</flatRaw>
        </parsedAddressRF>
        <date>2003-02-12</date>
        <firstDate>2003-02-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-22</date>
      </status>
      <registrationDate>1999-04-12</registrationDate>
      <dissolutionDate>2016-08-22</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <innfl>771905482236</innfl>
          <position>Генеральный директор</position>
          <date>2005-03-21</date>
          <firstDate>2005-03-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7715321580</inn>
    <ogrn>1027700311143</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700311143</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлоМагнит"</short>
        <full>Общество с ограниченной ответственностью "МеталлоМагнит"</full>
        <date>2002-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127254</zipCode>
          <kladrCode>770000000002104</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Огородный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>7</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-14</date>
        <firstDate>2002-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-02-19</date>
      </status>
      <registrationDate>2002-03-20</registrationDate>
      <dissolutionDate>2007-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Ефремкин Дмитрий Валерьевич</fio>
          <innfl>771902013028</innfl>
          <position>Генеральный директор</position>
          <date>2002-10-14</date>
          <firstDate>2002-10-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718186072</inn>
    <ogrn>1027739106240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739106240</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>56514515</okpo>
      <okato>45263594000</okato>
      <okfs>16</okfs>
      <oktmo>45316000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭЛТУС"</short>
        <full>Общество с ограниченной ответственностью "Вэлтус"</full>
        <date>2002-08-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107392</zipCode>
          <kladrCode>770000000002389</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Просторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-22</date>
        <firstDate>2002-08-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-09</date>
      </status>
      <registrationDate>2001-06-07</registrationDate>
      <dissolutionDate>2013-12-09</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Генеральный Директор</position>
          <date>2002-08-22</date>
          <firstDate>2002-08-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718209650</inn>
    <ogrn>1027700310351</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700310351</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>58460284</okpo>
      <okato>45263594000</okato>
      <okfs>16</okfs>
      <oktmo>45316000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МедиаКротон"</short>
        <full>Общество с ограниченной ответственностью "МедиаКротон"</full>
        <date>2002-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107392</zipCode>
          <kladrCode>770000000002389</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Просторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-14</date>
        <firstDate>2002-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-11</date>
      </status>
      <registrationDate>2002-03-20</registrationDate>
      <dissolutionDate>2014-03-11</dissolutionDate>
      <heads>
        <head>
          <fio>Малышева Юлия Владимировна</fio>
          <innfl>771909784809</innfl>
          <position>Генеральный директор</position>
          <date>2002-10-14</date>
          <firstDate>2002-10-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725150895</inn>
    <ogrn>1177746001773</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177746001773</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>НИОДЭС ООО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НИОДЭС"</full>
        <date>2017-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115407</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2017-01-09</date>
        <firstDate>2017-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-01-09</date>
      </status>
      <registrationDate>2001-06-20</registrationDate>
      <dissolutionDate>2017-01-09</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Руководитель юридического лица</position>
          <date>2017-01-09</date>
          <firstDate>2017-01-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725158340</inn>
    <ogrn>1027700515171</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700515171</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>57097628</okpo>
      <okato>45296559000</okato>
      <okfs>16</okfs>
      <oktmo>45914000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСИ МЕДИА"</short>
        <full>Общество с ограниченной ответственностью "АСИ МЕДИА"</full>
        <date>2002-12-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113093</zipCode>
          <kladrCode>770000000002191</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Павловский 3-й</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2002-12-10</date>
        <firstDate>2002-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-10</date>
      </status>
      <registrationDate>2001-08-03</registrationDate>
      <dissolutionDate>2016-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-10</date>
          <firstDate>2002-12-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7734243095</inn>
    <ogrn>1027700457795</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700457795</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>57998432</okpo>
      <okato>45283582000</okato>
      <okfs>16</okfs>
      <oktmo>45371000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сплав - Профиль"</short>
        <full>Общество с ограниченной ответственностью "Сплав - Профиль"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123154</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Карбышева Генерала</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>64 (пом.II)</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>64 (ПОМ.II)</flatRaw>
        </parsedAddressRF>
        <date>2002-11-25</date>
        <firstDate>2002-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-31</date>
      </status>
      <registrationDate>2001-11-14</registrationDate>
      <dissolutionDate>2016-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <innfl>771905482236</innfl>
          <position>Генеральный директор</position>
          <date>2002-11-25</date>
          <firstDate>2002-11-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7734243105</inn>
    <ogrn>1037700014681</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700014681</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>57971120</okpo>
      <okato>45283582000</okato>
      <okfs>16</okfs>
      <oktmo>45371000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлОптимПрокат"</short>
        <full>Общество с ограниченной ответственностью "МеталлОптимПрокат"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123154</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Карбышева Генерала</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>64 пом.П</topoValue>
          </flat>
          <houseRaw>5</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>64 ПОМ.П</flatRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-31</date>
      </status>
      <registrationDate>2001-10-25</registrationDate>
      <dissolutionDate>2016-10-31</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Генеральный директор</position>
          <date>2003-01-10</date>
          <firstDate>2003-01-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7735111856</inn>
    <ogrn>1027700560810</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700560810</focusHref>
    <UL>
      <kpp>773501001</kpp>
      <okpo>58674795</okpo>
      <okato>45272562000</okato>
      <okfs>16</okfs>
      <oktmo>45331000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Маркетстрой М"</short>
        <full>Общество с ограниченной ответственностью "Маркетстрой М"</full>
        <date>2002-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103305</zipCode>
          <kladrCode>77000002000</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Зеленоград</topoValue>
          </city>
          <bulk>
            <topoValue>103</topoValue>
          </bulk>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <bulkRaw>103</bulkRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2002-12-23</date>
        <firstDate>2002-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-03-03</date>
      </status>
      <registrationDate>2002-05-17</registrationDate>
      <dissolutionDate>2014-03-03</dissolutionDate>
      <heads>
        <head>
          <fio>Пашков Владимир Константинович</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-23</date>
          <firstDate>2002-12-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743003188</inn>
    <ogrn>1037700014802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700014802</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>52659375</okpo>
      <okato>45277580000</okato>
      <okfs>16</okfs>
      <oktmo>45341000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИлФин"</short>
        <full>Общество с ограниченной ответственностью "ИлФин"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125183</zipCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Рычагова Генерала</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-06-20</date>
      </status>
      <registrationDate>2000-04-14</registrationDate>
      <dissolutionDate>2016-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Афанасьев Михаил Вячеславович</fio>
          <innfl>771807730681</innfl>
          <position>Генеральный директор</position>
          <date>2003-01-10</date>
          <firstDate>2003-01-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743029330</inn>
    <ogrn>1027739552631</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739552631</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>56669135</okpo>
      <okato>45277589000</okato>
      <okfs>16</okfs>
      <oktmo>45345000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Антервест"</short>
        <full>Общество с ограниченной ответственностью "Антервест"</full>
        <date>2002-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125597</zipCode>
          <kladrCode>770000000001009</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Волоколамское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>1</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-15</date>
        <firstDate>2002-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-27</date>
      </status>
      <registrationDate>2001-05-28</registrationDate>
      <dissolutionDate>2017-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Петров Владимир Вячеславович</fio>
          <innfl>772474090018</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-15</date>
          <firstDate>2002-11-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743056140</inn>
    <ogrn>1037700014725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700014725</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КрисТайм"</short>
        <full>Общество с ограниченной ответственностью "КрисТайм"</full>
        <date>2003-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125239</zipCode>
          <kladrCode>770000000000371</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коптевская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>28</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-01-10</date>
        <firstDate>2003-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-04</date>
      </status>
      <registrationDate>2002-04-29</registrationDate>
      <dissolutionDate>2007-03-04</dissolutionDate>
      <heads>
        <head>
          <fio>Андреев Олег Викторович</fio>
          <innfl>773125664944</innfl>
          <position>Генеральный директор</position>
          <date>2003-01-10</date>
          <firstDate>2003-01-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>