<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718088357</inn>
    <ogrn>1027739074990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739074990</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>26342755</okpo>
      <okato>45268584000</okato>
      <okfs>16</okfs>
      <oktmo>45325000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АККУ - ФЕРТРИБ"</short>
        <full>Закрытое акционерное общество "Акку-фертриб"</full>
        <date>2002-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119311</zipCode>
          <kladrCode>770000000000953</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Вернадского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <houseRaw>8А</houseRaw>
        </parsedAddressRF>
        <date>2006-12-18</date>
        <firstDate>2006-12-18</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>690091</zipCode>
            <kladrCode>250000010000012</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Алеутская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <flat>
              <topoValue>54</topoValue>
            </flat>
            <houseRaw>11</houseRaw>
            <flatRaw>54</flatRaw>
          </parsedAddressRF>
          <date>2004-11-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>603155</zipCode>
            <kladrCode>520000010000107</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Печерская Б</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>31/9</topoValue>
            </house>
            <flat>
              <topoValue>2213</topoValue>
            </flat>
            <houseRaw>31/9</houseRaw>
            <flatRaw>2213</flatRaw>
          </parsedAddressRF>
          <date>2004-11-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620151</zipCode>
            <kladrCode>660000010000605</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>41</topoValue>
            </house>
            <flat>
              <topoValue>409</topoValue>
            </flat>
            <houseRaw>41</houseRaw>
            <flatRaw>409</flatRaw>
          </parsedAddressRF>
          <date>2004-11-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>630077</zipCode>
            <kladrCode>540000010000860</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Немировича-Данченко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>165</topoValue>
            </house>
            <flat>
              <topoValue>316</topoValue>
            </flat>
            <houseRaw>165</houseRaw>
            <flatRaw>316</flatRaw>
          </parsedAddressRF>
          <date>2004-11-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>690091</zipCode>
            <kladrCode>250000010000012</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Алеутская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <flat>
              <topoValue>901.7</topoValue>
            </flat>
            <houseRaw>11</houseRaw>
            <flatRaw>901.7</flatRaw>
          </parsedAddressRF>
          <date>2004-11-03</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344000</zipCode>
            <kladrCode>610000010000951</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Максима Горького</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11/43</topoValue>
            </house>
            <houseRaw>11/43</houseRaw>
          </parsedAddressRF>
          <date>2011-02-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>199034</zipCode>
            <kladrCode>780000000001440</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>наб</topoShortName>
              <topoFullName>набережная</topoFullName>
              <topoValue>Университетская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>Б</topoValue>
            </bulk>
            <flat>
              <topoShortName>пом</topoShortName>
              <topoFullName>помещение</topoFullName>
              <topoValue>5Н</topoValue>
            </flat>
            <houseRaw>5</houseRaw>
            <bulkRaw>ЛИТ.Б</bulkRaw>
            <flatRaw>ПОМ.5Н</flatRaw>
          </parsedAddressRF>
          <date>2011-02-14</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>443083</zipCode>
            <kladrCode>630000010000016</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Безымянный 1-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <flat>
              <topoValue>3,4</topoValue>
            </flat>
            <houseRaw>9</houseRaw>
            <flatRaw>3, 4</flatRaw>
          </parsedAddressRF>
          <date>2011-10-24</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-23</date>
      </status>
      <registrationDate>1993-06-22</registrationDate>
      <dissolutionDate>2014-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Клюева Елена Витальевна</fio>
          <innfl>770302979731</innfl>
          <position>Генеральный Директор</position>
          <date>2002-08-15</date>
          <firstDate>2002-08-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>