<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718251490</inn>
    <ogrn>1037718038082</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037718038082</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>63750000</s6003>
      <s6004>10635000</s6004>
      <s6005>65370000</s6005>
      <s6006>55299000</s6006>
      <s6007>1625000</s6007>
      <s6008>-853000</s6008>
      <q7007>5</q7007>
      <q7009>195</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>