<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718127126</inn>
    <ogrn>1027700038035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700038035</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>1785000</s6003>
      <s6004>0</s6004>
      <s6005>1847000</s6005>
      <s6006>2370000</s6006>
      <s6007>-2919000</s6007>
      <s6008>-132000</s6008>
      <q7007>30</q7007>
      <q7009>341</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>41</q7020>
      <q7021>43</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>