<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718094262</inn>
    <ogrn>1027700017510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700017510</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>27093030</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АКДИ Интернэйшнл "ЭЖ"</short>
        <full>Закрытое акционерное общество "АКДИ Интернэйшнл "Экономика и жизнь"</full>
        <date>2002-07-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107076</zipCode>
          <kladrCode>770000000002813</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стромынка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>19</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2016-10-05</date>
        <firstDate>2002-07-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-19</date>
      </status>
      <registrationDate>1993-04-20</registrationDate>
      <dissolutionDate>2018-03-19</dissolutionDate>
      <heads>
        <head>
          <fio>Каретников Юрий Алексеевич</fio>
          <innfl>771501495293</innfl>
          <position>Руководитель юридического лица</position>
          <date>2002-07-10</date>
          <firstDate>2002-07-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>