<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718094262</inn>
    <ogrn>1027700017510</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700017510</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>268.41</s1002>
      <s1007>268.41</s1007>
      <m5003>true</m5003>
      <q6001>2015</q6001>
      <s6003>4149000</s6003>
      <s6004>813000</s6004>
      <s6005>1840000</s6005>
      <s6006>1833000</s6006>
      <s6007>858000</s6007>
      <s6008>-4000</s6008>
      <s6009>0.00</s6009>
      <q7007>308</q7007>
      <q7009>1711</q7009>
      <q7017>1</q7017>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>