<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7718116861</inn>
    <ogrn>1027739898746</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739898746</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>3936000</s6003>
      <s6004>3665000</s6004>
      <s6005>4165000</s6005>
      <s6006>3837000</s6006>
      <s6007>258000</s6007>
      <s6008>257000</s6008>
      <q7007>231</q7007>
      <q7009>569</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>