<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7718083574</inn>
    <ogrn>1027739052912</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739052912</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>07629706</okpo>
      <okato>45263552000</okato>
      <okfs>61</okfs>
      <oktmo>45301000000</oktmo>
      <okogu>4100301</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "ЭНЕРГОСПЕЦМОНТАЖ"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ЭНЕРГОСПЕЦМОНТАЖ"</full>
        <date>2015-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107150</zipCode>
          <kladrCode>770000000000877</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бойцовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <houseRaw>27</houseRaw>
        </parsedAddressRF>
        <date>2002-08-08</date>
        <firstDate>2002-08-08</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>"МОНТАЖНО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ № 3"</name>
          <parsedAddressRF>
            <kladrCode>610000040000095</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгодонск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Строителей</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>21</topoValue>
            </house>
            <houseRaw>ДОМ 21</houseRaw>
          </parsedAddressRF>
          <date>2013-10-17</date>
        </branch>
        <branch>
          <name>"СЕВЕРОЗАПАДНЫЙ"</name>
          <parsedAddressRF>
            <zipCode>396072</zipCode>
            <kladrCode>360000030000047</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нововоронеж</topoValue>
            </city>
            <street>
              <topoShortName>зона</topoShortName>
              <topoFullName>зона</topoFullName>
              <topoValue>Восточная промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2014-01-31</date>
        </branch>
        <branch>
          <name>"УПРАВЛЕНИЕ МЕХАНИЗАЦИИ И АВТОТРАНСПОРТА УМИАТ"</name>
          <parsedAddressRF>
            <zipCode>396072</zipCode>
            <kladrCode>360000030000047</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нововоронеж</topoValue>
            </city>
            <street>
              <topoShortName>зона</topoShortName>
              <topoFullName>зона</topoFullName>
              <topoValue>Восточная промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2014-01-31</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ЭНЕРГОСПЕЦМОНТАЖ" МСУ-4</name>
          <parsedAddressRF>
            <zipCode>396072</zipCode>
            <kladrCode>360000030000047</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нововоронеж</topoValue>
            </city>
            <street>
              <topoShortName>зона</topoShortName>
              <topoFullName>зона</topoFullName>
              <topoValue>Восточная промышленная</topoValue>
            </street>
            <flat>
              <topoShortName>кв</topoShortName>
              <topoFullName>квартира</topoFullName>
              <topoValue>4</topoValue>
            </flat>
            <flatRaw>КВАРТИРА 4</flatRaw>
          </parsedAddressRF>
          <date>2009-05-25</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ЭНЕРГОСПЕЦМОНТАЖ" ВУС -ЭСМ</name>
          <date>2015-12-04</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ЭНЕРГОСПЕЦМОНТАЖ" МСУ-5</name>
          <parsedAddressRF>
            <zipCode>396072</zipCode>
            <kladrCode>360000030000047</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нововоронеж</topoValue>
            </city>
            <street>
              <topoShortName>зона</topoShortName>
              <topoFullName>зона</topoFullName>
              <topoValue>Восточная промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2015-12-03</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ЭНЕРГОСПЕЦМОНТАЖ" В НАРОДНОЙ РЕСПУБЛИКЕ БАНГЛАДЕШ</name>
          <foreignAddress>
            <countryName>НАРОДНАЯ РЕСПУБЛИКА БАНГЛАДЕШ</countryName>
            <addressString>НАРОДНАЯ РЕСПУБЛИКА БАНГЛАДЕШ, ПОЧТОВЫЙ КОД 6622, ПАБНА, ИШВАРДИ, ПО ПАКШИ, РУППУР, ПЛОЩАДКА СТРОИТЕЛЬСТВА АЭС "РУППУР", ПИОНЕРНАЯ БАЗА, СТРОЕНИЕ 1.1, ПОМЕЩЕНИЕ № 409</addressString>
          </foreignAddress>
          <date>2018-03-06</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ПУБЛИЧНОГО АКЦИОНЕРНОГО ОБЩЕСТВА "ЭНЕРГОСПЕЦМОНТАЖ" В РЕСПУБЛИКЕ БЕЛАРУСЬ</name>
          <foreignAddress>
            <countryName>Республика Белоруссия</countryName>
            <addressString>231201, РЕСПУБЛИКА БЕЛАРУСЬ, ГРОДНЕНСКАЯ ОБЛАСТЬ, Г.ОСТРОВЕЦ, ПЛОЩАДКА СТРОИТЕЛЬСТВА АТОМНОЙ СТАНЦИИ</addressString>
          </foreignAddress>
          <date>2015-08-17</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-08-25</registrationDate>
      <heads>
        <head>
          <fio>Пинчук Михаил Эдуардович</fio>
          <innfl>614307516010</innfl>
          <position>Генеральный Директор</position>
          <date>2019-09-12</date>
          <firstDate>2019-09-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774501001</kpp>
            <date>2009-05-08</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Энергоспецмонтаж"</short>
            <full>Открытое акционерное общество "Энергоспецмонтаж"</full>
            <date>2002-08-08</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Ермаков Сергей Владимирович</fio>
            <innfl>691605564576</innfl>
            <position>Генеральный Директор</position>
            <date>2009-11-18</date>
            <firstDate>2009-11-18</firstDate>
          </head>
          <head>
            <fio>Петренко Николай Васильевич</fio>
            <position>Временно Исполняющий Обязанности Генерального Директора</position>
            <date>2015-08-03</date>
            <firstDate>2015-08-03</firstDate>
          </head>
          <head>
            <fio>Самохвалов Александр Владимирович</fio>
            <innfl>691606340498</innfl>
            <position>Генеральный Директор</position>
            <date>2015-08-20</date>
            <firstDate>2015-08-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>26</count>
    </contactPhones>
  </req>
</ArrayOfreq>