<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719253564</inn>
    <ogrn>1027719003003</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027719003003</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>24178.46</s1001>
      <q1002>1</q1002>
      <s1002>24178.46</s1002>
      <q2002>1</q2002>
      <s2002>22178.4600</s2002>
      <q2011>1</q2011>
      <s2011>22178.4600</s2011>
      <q6001>2015</q6001>
      <s6003>40265000</s6003>
      <s6004>14065000</s6004>
      <s6005>23862000</s6005>
      <s6006>23254000</s6006>
      <s6007>-3449000</s6007>
      <s6008>-2650000</s6008>
      <s6009>10.00</s6009>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>2</q7008>
      <q7009>62</q7009>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>