<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719730697</inn>
    <ogrn>1097746536150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746536150</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>22643000</s6003>
      <s6004>25588000</s6004>
      <s6005>2067000</s6005>
      <s6006>1489000</s6006>
      <s6007>42000</s6007>
      <s6008>87000</s6008>
      <q7009>16</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>17</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>