<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719869353</inn>
    <ogrn>1147746118816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746118816</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>1488.09</s1001>
      <q1002>4</q1002>
      <s1002>11192894.17</s1002>
      <s1007>16780.84</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2015</q6001>
      <s6003>33813000</s6003>
      <s6004>65646000</s6004>
      <s6005>22822000</s6005>
      <s6006>50100000</s6006>
      <s6007>411000</s6007>
      <s6008>573000</s6008>
      <s6009>0.00</s6009>
      <s6012>3604.19</s6012>
      <m7001>true</m7001>
      <q7007>118</q7007>
      <q7009>719</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>13</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>