<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719763371</inn>
    <ogrn>1107746891570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746891570</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2013</q6001>
      <s6003>19805000</s6003>
      <s6004>16163000</s6004>
      <s6005>2777000</s6005>
      <s6006>6597000</s6006>
      <s6007>24000</s6007>
      <s6008>10000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>7</q7007>
      <q7008>8</q7008>
      <q7009>117</q7009>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>