<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719286785</inn>
    <ogrn>1067799027977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067799027977</focusHref>
    <analytics>
      <q2001>3</q2001>
      <q2002>8</q2002>
      <q2003>2</q2003>
      <q2004>6</q2004>
      <s2001>9072258.1100</s2001>
      <s2002>15730227.9500</s2002>
      <q2011>4</q2011>
      <q2013>1</q2013>
      <q2014>1</q2014>
      <q2015>1</q2015>
      <q2016>2</q2016>
      <q2019>1</q2019>
      <s2011>8756467.1800</s2011>
      <s2013>1203590.0000</s2013>
      <s2014>4566580.7700</s2014>
      <s2016>4505677.3400</s2016>
      <s2019>4566580.7700</s2019>
      <q2021>4</q2021>
      <q2024>2</q2024>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>611385000</s6005>
      <s6006>703146000</s6006>
      <s6007>850000</s6007>
      <s6008>1071000</s6008>
      <q7007>38</q7007>
      <q7009>156</q7009>
      <d7010>2019-10-30</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>