<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719141282</inn>
    <ogrn>1027739185858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739185858</focusHref>
    <analytics>
      <q4003>167</q4003>
      <s4003>76725837.95</s4003>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>46138000</s6003>
      <s6004>56831000</s6004>
      <s6005>9041000</s6005>
      <s6006>14884000</s6006>
      <s6007>2376000</s6007>
      <s6008>1733000</s6008>
      <q7007>27</q7007>
      <q7009>61</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>