<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7719086916</inn>
    <ogrn>1037739256830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739256830</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037739256830&amp;mac=84b8b7b2fdd1ffd014aa391758a1816ec897a310&amp;ltoken=hTnmIW1l2VFwVbmesvs47bJpPWXwLnJKh87wbdz62ZGUbWWK6tkTiVlMUQLscB5ZrSI-Ep7woqE1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>