<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7719730697</inn>
    <ogrn>1097746536150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746536150</focusHref>
    <UL>
      <okpo>62812116</okpo>
      <pfrRegNumber>087415001746</pfrRegNumber>
      <fssRegNumber>772404788977241</fssRegNumber>
      <fomsRegNumber>454190901190083</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.12.22</code>
          <text>Деятельность агентов по оптовой торговле черными металлами</text>
          <date>2009-09-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>20.1</code>
            <text>Распиловка и строгание древесины; пропитка древесины</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>20.30.2</code>
            <text>Производство сборных деревянных строений</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>27.35.2</code>
            <text>Производство изделий из стального проката для верхнего строения железнодорожного пути</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>28.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>28.40.1</code>
            <text>Предоставление услуг по ковке, прессованию, объемной и листовой штамповке и профилированию листового металла</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>28.5</code>
            <text>Обработка металлов и нанесение покрытий на металлы; обработка металлических изделий с использованием основных технологических процессов машиностроения</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>37.1</code>
            <text>Обработка металлических отходов и лома</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.12.23</code>
            <text>Деятельность агентов по оптовой торговле цветными металлами, кроме драгоценных</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.13</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами и строительными материалами</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.13.1</code>
            <text>Деятельность агентов по оптовой торговле лесоматериалами</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.52</code>
            <text>Оптовая торговля металлами и металлическими рудами</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.46.5</code>
            <text>Розничная торговля санитарно-техническим оборудованием</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.46.7</code>
            <text>Розничная торговля строительными материалами, не включенными в другие группировки</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.46.71</code>
            <text>Розничная торговля лесоматериалами</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.46.72</code>
            <text>Розничная торговля кирпичом</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.46.73</code>
            <text>Розничная торговля металлическими и неметаллическими конструкциями и т.п.</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.61</code>
            <text>Розничная торговля по заказам</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.61.1</code>
            <text>Розничная почтовая (посылочная) торговля</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>60.24</code>
            <text>Деятельность автомобильного грузового транспорта</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>63.12.4</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2009-09-15</date>
          </activity>
          <activity>
            <code>63.40</code>
            <text>Организация перевозок грузов</text>
            <date>2009-09-15</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-09-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7719</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 19 по г.Москве</nalogName>
        <nalogRegDate>2009-09-15</nalogRegDate>
        <kpp>771901001</kpp>
        <date>2015-04-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2009-09-15</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-09-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Наумов Дмитрий Андреевич</fio>
          <innfl>230205898333</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-09-15</date>
          <firstDate>2009-09-15</firstDate>
        </founderFL>
      </foundersFL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Современные Технологии"</name>
          <inn>1655306023</inn>
          <ogrn>1141690088880</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2151690309835</grn>
          <date>2015-04-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151690308010</grn>
          <date>2015-04-02</date>
          <name>Прекращение деятельности чужого ЮЛ при присоединении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
              <date>2015-03-27</date>
            </document>
            <document>
              <name>Доверенность (копия)</name>
              <date>2015-03-17</date>
            </document>
            <document>
              <name>Заявление на предоставление выписки</name>
            </document>
            <document>
              <name>Договор о присоединении</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6141690121380</grn>
          <date>2014-12-26</date>
          <name>Внесение сведений о начале реорганизации чужого ЮЛ в форме присоединения к другому ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
              <date>2014-12-23</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2014-12-19</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ ООО автоснаб</name>
              <date>2014-12-19</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ ООО интерсити</name>
              <date>2014-12-19</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ ООО металлтрансмаркет</name>
              <date>2014-12-19</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-12-19</date>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ ООО фасад-л</name>
              <date>2014-12-19</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2014-12-03</date>
            </document>
            <document>
              <name>Заявление на предоставление выписки</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9097747488896</grn>
          <date>2009-09-21</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097747379787</grn>
          <date>2009-09-17</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097747311411</grn>
          <date>2009-09-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1097746536150</grn>
          <date>2009-09-15</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-08-31</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-09-07</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2009-09-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011479405</serialNumber>
              <date>2009-09-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>