<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7719086916</inn>
    <ogrn>1037739256830</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739256830</focusHref>
    <analytics>
      <q1001>1</q1001>
      <q1002>1</q1002>
      <q4003>4</q4003>
      <s4003>1058385.67</s4003>
      <m5009>true</m5009>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>13188000</s6003>
      <s6004>9213000</s6004>
      <s6005>19892000</s6005>
      <s6006>7745000</s6006>
      <s6007>50000</s6007>
      <s6008>-10356000</s6008>
      <q7007>21</q7007>
      <q7009>807</q7009>
      <q7017>26</q7017>
      <q7018>13</q7018>
      <q7019>13</q7019>
      <q7020>18</q7020>
      <q7021>22</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>