<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720281887</inn>
    <ogrn>1037720024253</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037720024253</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2007</q6001>
      <s6003>9954000</s6003>
      <s6004>7836000</s6004>
      <s6005>2352000</s6005>
      <s6006>1299000</s6006>
      <s6007>1401000</s6007>
      <s6008>62000</s6008>
      <q7007>16</q7007>
      <q7009>393</q7009>
      <q7020>11</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>