<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720256993</inn>
    <ogrn>1027739202974</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739202974</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>27</q7007>
      <q7009>83</q7009>
      <q7018>2</q7018>
      <q7019>5</q7019>
      <q7020>111</q7020>
      <q7021>125</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>