<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720381070</inn>
    <ogrn>1177746471506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177746471506</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>2851020.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>5285000</s6003>
      <s6004>87693000</s6004>
      <s6005>4033000</s6005>
      <s6006>21854000</s6006>
      <s6007>-1000</s6007>
      <s6008>1570000</s6008>
      <s6009>7898235.87</s6009>
      <s6010>87693000.00</s6010>
      <s6011>85752000.00</s6011>
      <q7006>6</q7006>
      <q7007>396</q7007>
      <q7008>11</q7008>
      <q7009>671</q7009>
      <d7010>2019-10-22</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q7022>7</q7022>
      <d7023>2017-06-10</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>