<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7720327348</inn>
    <ogrn>5157746208725</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5157746208725</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>17391217</okpo>
      <okato>45263583000</okato>
      <okfs>16</okfs>
      <oktmo>45312000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МТМ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛТРАНСМАРКЕТ"</full>
        <date>2015-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105118</zipCode>
          <kladrCode>770000000000330</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <flat>
            <topoValue>Эт 1 пом I Ком 37 оф 4</topoValue>
          </flat>
          <houseRaw>ДОМ 34</houseRaw>
          <flatRaw>ЭТ 1 ПОМ I КОМ 37 ОФ 4</flatRaw>
        </parsedAddressRF>
        <date>2017-09-18</date>
        <firstDate>2017-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-12-24</registrationDate>
      <heads>
        <head>
          <fio>Болдырев Роман Рафаилович</fio>
          <innfl>773125296867</innfl>
          <position>Генеральный Директор</position>
          <date>2019-05-30</date>
          <firstDate>2019-05-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111399</zipCode>
              <kladrCode>770000000000455</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Федеративный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>31</topoValue>
              </flat>
              <houseRaw>ДОМ 5</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
              <flatRaw>ОФИС 31</flatRaw>
            </parsedAddressRF>
            <date>2015-12-24</date>
            <firstDate>2015-12-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Наумов Дмитрий Андреевич</fio>
            <innfl>230205898333</innfl>
            <position>Генеральный Директор</position>
            <date>2015-12-24</date>
            <firstDate>2015-12-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>