<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720567170</inn>
    <ogrn>1067758884137</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067758884137</focusHref>
    <analytics>
      <q2004>7</q2004>
      <q2023>7</q2023>
      <q4002>3</q4002>
      <s4002>43173270.16</s4002>
      <q4003>35</q4003>
      <s4003>498714357.32</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1584229000</s6003>
      <s6004>1935324000</s6004>
      <s6005>844566000</s6005>
      <s6006>853396000</s6006>
      <s6007>140669000</s6007>
      <s6008>226555000</s6008>
      <s6009>81433369.76</s6009>
      <s6010>2003437000.00</s6010>
      <s6011>1718993000.00</s6011>
      <q7007>61</q7007>
      <q7009>124</q7009>
      <d7010>2019-10-02</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>20</q7022>
      <q9001>5</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>