<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720530251</inn>
    <ogrn>1057747426538</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747426538</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>214144000</s6003>
      <s6004>201161000</s6004>
      <s6005>64761000</s6005>
      <s6006>68793000</s6006>
      <s6007>19936000</s6007>
      <s6008>17743000</s6008>
      <q7005>4</q7005>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>10</q7009>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>100</q7020>
      <q7021>117</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>