<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7720224695</inn>
    <ogrn>1027739668593</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739668593</focusHref>
    <analytics>
      <m5003>true</m5003>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>54</q7007>
      <q7009>117</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>229</q7020>
      <q7021>232</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>