<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7720381070</inn>
    <ogrn>1177746471506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177746471506</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>15620613</okpo>
      <okato>45263583000</okato>
      <okfs>16</okfs>
      <oktmo>45312000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "УРЕТАНТЕХ-М"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "УРЕТАНТЕХ-М"</full>
        <date>2017-05-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111141</zipCode>
          <kladrCode>770000000000432</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Плеханова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>помещение XIV</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 17</houseRaw>
          <bulkRaw>ПОМЕЩЕНИЕ XIV</bulkRaw>
          <flatRaw>КОМНАТА 2</flatRaw>
        </parsedAddressRF>
        <date>2017-05-12</date>
        <firstDate>2017-05-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2017-05-12</registrationDate>
      <heads>
        <head>
          <fio>Валиуллин Ренат Фаатович</fio>
          <innfl>165804653401</innfl>
          <position>Директор</position>
          <date>2019-03-30</date>
          <firstDate>2017-05-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>