<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721249815</inn>
    <ogrn>1037721002285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037721002285</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>118000</s6005>
      <s6006>118000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>413</q7007>
      <q7009>861</q7009>
      <q7020>2</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>