<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7721030163</inn>
    <ogrn>1027739611041</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739611041</focusHref>
    <UL>
      <okpo>36554317</okpo>
      <pfrRegNumber>087507006414</pfrRegNumber>
      <activities>
        <principalActivity>
          <code>51.14</code>
          <text>Деятельность агентов по оптовой торговле машинами, оборудованием, судами и летательными аппаратами</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-25</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7721</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 21 по г.Москве</nalogName>
        <nalogRegDate>1994-10-03</nalogRegDate>
        <kpp>772101001</kpp>
        <date>2016-08-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>8400</sum>
        <date>2002-11-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Миленин Андрей Альбертович</fio>
          <innfl>771531474170</innfl>
          <share>
            <sum>8400</sum>
          </share>
          <date>2002-11-25</date>
          <firstDate>2002-11-25</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6167748283500</grn>
          <date>2016-08-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167748165898</grn>
          <date>2016-08-08</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-04-13</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-04-13</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9167746222646</grn>
          <date>2016-04-15</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6107746256623</grn>
          <date>2010-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097746400710</grn>
          <date>2009-05-12</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.3)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010428125</serialNumber>
              <date>2009-05-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8097746139703</grn>
          <date>2009-04-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011257212</serialNumber>
              <date>2009-04-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037721043061</grn>
          <date>2003-12-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №21 по Юго-Восточному Административному Округу г.Москвы</regName>
          <regCode>7721</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 002601862</serialNumber>
              <date>2003-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-11-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №21 по Юго-Восточному Административному Округу г.Москвы</regName>
          <regCode>7721</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027739611041</grn>
          <date>2002-11-25</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №39 по г. Москве</regName>
          <regCode>7739</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 007396878</serialNumber>
              <date>2002-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>