<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721039039</inn>
    <ogrn>1027739364817</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739364817</focusHref>
    <analytics>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>963000</s6005>
      <s6006>963000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7007>6</q7007>
      <q7009>33</q7009>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>