<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721548357</inn>
    <ogrn>1067746256973</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746256973</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>71303000</s6003>
      <s6004>6197000</s6004>
      <s6005>33262000</s6005>
      <s6006>26682000</s6006>
      <s6007>1429000</s6007>
      <s6008>21000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7009>1</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>66</q7020>
      <q7021>70</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>