<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7721192421</inn>
    <ogrn>1187746572089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746572089</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ВЕЛИН-99</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ВЕЛИН-99</full>
        <date>2018-06-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109380</zipCode>
          <kladrCode>770000000000066</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Степана Шутова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2018-06-18</date>
        <firstDate>2018-06-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-18</date>
      </status>
      <registrationDate>1999-07-21</registrationDate>
      <dissolutionDate>2018-06-18</dissolutionDate>
      <heads>
        <head>
          <fio>Латушкин Константин Анатольевич</fio>
          <position>Руководитель юридического лица</position>
          <date>2018-06-18</date>
          <firstDate>2018-06-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721215693</inn>
    <ogrn>1027739596048</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739596048</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>54959236</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "САТТЭЙЛ"</short>
        <full>Общество с ограниченной ответственностью "САТТЭЙЛ"</full>
        <date>2002-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109472</zipCode>
          <kladrCode>770000000000067</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ташкентская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24</topoValue>
          </house>
          <bulk>
            <topoValue>1 стр. 1</topoValue>
          </bulk>
          <houseRaw>24</houseRaw>
          <bulkRaw>1 СТР. 1</bulkRaw>
        </parsedAddressRF>
        <date>2002-11-21</date>
        <firstDate>2002-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-04-28</date>
      </status>
      <registrationDate>2000-12-01</registrationDate>
      <dissolutionDate>2014-04-28</dissolutionDate>
      <heads>
        <head>
          <fio>Латушкин Константин Анатольевич</fio>
          <position>Генеральный Директор</position>
          <date>2002-11-21</date>
          <firstDate>2002-11-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721218091</inn>
    <ogrn>1127746231161</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746231161</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО АВИАТЕХ КАПИТАЛ</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АВИАТЕХ КАПИТАЛ"</full>
        <date>2012-04-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109153</zipCode>
          <kladrCode>770000000003591</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Жулебинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2012-04-02</date>
        <firstDate>2012-04-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-04</date>
      </status>
      <registrationDate>2001-01-22</registrationDate>
      <dissolutionDate>2012-04-04</dissolutionDate>
      <heads>
        <head>
          <fio>Латушкин Константин Анатольевич</fio>
          <position>Руководитель юридического лица</position>
          <date>2012-04-02</date>
          <firstDate>2012-04-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>