<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7721674351</inn>
    <ogrn>1097746617748</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746617748</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2011</q6001>
      <s6003>139221000</s6003>
      <s6004>165113000</s6004>
      <s6005>24449000</s6005>
      <s6006>27451000</s6006>
      <s6007>2342000</s6007>
      <s6008>2657000</s6008>
      <q7007>18</q7007>
      <q7009>627</q7009>
      <q7019>59</q7019>
      <q7020>30</q7020>
      <q7021>241</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>