<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722270217</inn>
    <ogrn>1027722006476</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027722006476</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>270322000</s6003>
      <s6004>429736000</s6004>
      <s6005>210776000</s6005>
      <s6006>276641000</s6006>
      <s6007>-15559000</s6007>
      <s6008>-6374000</s6008>
      <q7007>2</q7007>
      <q7009>52</q7009>
      <q7020>37</q7020>
      <q7021>42</q7021>
      <q9001>18</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>