<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722137092</inn>
    <ogrn>1037739454433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739454433</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>500880.47</s4002>
      <q4003>1</q4003>
      <s4003>500880.47</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2124000</s6003>
      <s6004>1459000</s6004>
      <s6005>4373000</s6005>
      <s6006>4065000</s6006>
      <s6007>79000</s6007>
      <s6008>-22000</s6008>
      <s6009>483042.18</s6009>
      <s6010>1459000.00</s6010>
      <s6011>1480000.00</s6011>
      <q7007>12</q7007>
      <q7009>53</q7009>
      <d7010>2019-06-17</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>