<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722744523</inn>
    <ogrn>1117746284677</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746284677</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>23550.21</s1001>
      <q1002>4</q1002>
      <s1002>23550.21</s1002>
      <s1007>23550.21</s1007>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>6947000</s6003>
      <s6004>5446000</s6004>
      <s6005>10020000</s6005>
      <s6006>8585000</s6006>
      <s6007>361000</s6007>
      <s6008>114000</s6008>
      <s6009>0.00</s6009>
      <s6012>69938.96</s6012>
      <q7007>424</q7007>
      <q7009>3774</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>