<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5027068069</inn>
    <ogrn>1035005016760</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1035005016760</focusHref>
    <UL>
      <kpp>502701001</kpp>
      <okpo>18251688</okpo>
      <okato>46448000000</okato>
      <okfs>16</okfs>
      <oktmo>46748000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РЕМИЗ-СЕРВИС"</short>
        <full>Общество с ограниченной ответственностью "РЕМИЗ-СЕРВИС"</full>
        <date>2003-04-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>140000</zipCode>
          <kladrCode>500170010000048</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Люберецкий</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Люберцы</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Инициативная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
        </parsedAddressRF>
        <date>2016-02-21</date>
        <firstDate>2003-04-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-22</date>
      </status>
      <registrationDate>1998-02-26</registrationDate>
      <dissolutionDate>2018-03-22</dissolutionDate>
      <heads>
        <head>
          <fio>Лукьянец Александр Филиппович</fio>
          <innfl>502701878023</innfl>
          <position>Генеральный директор</position>
          <date>2003-04-23</date>
          <firstDate>2003-04-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>140009</zipCode>
              <kladrCode>500170010000048</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Люберцы</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Инициативная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2003-04-23</date>
            <firstDate>2003-04-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706195330</inn>
    <ogrn>1027739790242</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739790242</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>18943972</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговая фирма Ремиз-99"</short>
        <full>Общество с ограниченной ответственностью "Торговая фирма Ремиз-99"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115326</zipCode>
          <kladrCode>770000000002425</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пятницкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <houseRaw>25</houseRaw>
        </parsedAddressRF>
        <date>2010-09-30</date>
        <firstDate>2010-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-07</date>
      </status>
      <registrationDate>1999-07-01</registrationDate>
      <dissolutionDate>2011-12-07</dissolutionDate>
      <heads>
        <head>
          <fio>Ткач Олег Степанович</fio>
          <innfl>320302299540</innfl>
          <position>Генеральный директор</position>
          <date>2010-10-25</date>
          <firstDate>2010-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7721680108</inn>
    <ogrn>1097746778018</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746778018</focusHref>
    <UL>
      <kpp>772101001</kpp>
      <okpo>63805526</okpo>
      <okato>45290578000</okato>
      <okfs>16</okfs>
      <oktmo>45392000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Инструментальные технологии"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Инструментальные технологии"</full>
        <date>2009-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109202</zipCode>
          <kladrCode>770000000000032</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрезерная 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/1</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>11</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение II Ком 14 этаж 3</topoValue>
          </flat>
          <houseRaw>ДОМ 2/1</houseRaw>
          <bulkRaw>СТРОЕНИЕ 11</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ II КОМ 14 ЭТАЖ 3</flatRaw>
        </parsedAddressRF>
        <date>2018-10-12</date>
        <firstDate>2018-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-12-04</registrationDate>
      <heads>
        <head>
          <fio>Скорик Николай Александрович</fio>
          <innfl>771920585846</innfl>
          <position>Генеральный директор</position>
          <date>2009-12-04</date>
          <firstDate>2009-12-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>109202</zipCode>
              <kladrCode>770000000000032</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фрезерная 1-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2/1</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>11</topoValue>
              </bulk>
              <houseRaw>2/1</houseRaw>
              <bulkRaw>СТР.11</bulkRaw>
            </parsedAddressRF>
            <date>2009-12-04</date>
            <firstDate>2009-12-04</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722594564</inn>
    <ogrn>1067759954790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067759954790</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>98250645</okpo>
      <okato>45290564000</okato>
      <okfs>16</okfs>
      <oktmo>45388000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Производственно-коммерческая фирма РЕМИЗ-99"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма РЕМИЗ-99"</full>
        <date>2006-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000330</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-11-21</date>
        <firstDate>2006-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-11-21</registrationDate>
      <heads>
        <head>
          <fio>Лукьянец Александр Филиппович</fio>
          <innfl>502701878023</innfl>
          <position>Генеральный Директор</position>
          <date>2011-10-19</date>
          <firstDate>2006-11-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7722627121</inn>
    <ogrn>1077761620683</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077761620683</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>83182799</okpo>
      <okato>45290564000</okato>
      <okfs>16</okfs>
      <oktmo>45388000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МТК Хардметал"</short>
        <full>Общество с ограниченной ответственностью "МТК Хардметал"</full>
        <date>2007-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000330</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>4</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>СТР.4</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-23</date>
        <firstDate>2007-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-23</registrationDate>
      <heads>
        <head>
          <fio>Мешалкин Сергей Владимирович</fio>
          <innfl>772378612261</innfl>
          <position>Генеральный Директор</position>
          <date>2011-10-19</date>
          <firstDate>2009-10-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7727287630</inn>
    <ogrn>1167700055247</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167700055247</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>01962758</okpo>
      <okato>45293554000</okato>
      <okfs>53</okfs>
      <oktmo>45397000000</oktmo>
      <okogu>4220001</okogu>
      <okopf>20200</okopf>
      <opf>Общественные организации</opf>
      <legalName>
        <short>ВФСМ</short>
        <full>ОБЩЕРОССИЙСКАЯ ФИЗКУЛЬТУРНО-СПОРТИВНАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ "ВСЕРОССИЙСКАЯ ФЕДЕРАЦИЯ СПОРТИВНОГО МИКСФАЙТА"</full>
        <date>2016-04-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117218</zipCode>
          <kladrCode>770000000003081</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Черёмушкинская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>4</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение II, Комната 2</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <bulkRaw>КОРПУС 4</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ II, КОМНАТА 2</flatRaw>
        </parsedAddressRF>
        <date>2016-06-16</date>
        <firstDate>2016-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-04-13</registrationDate>
      <heads>
        <head>
          <fio>Дерябин Олег Александрович</fio>
          <innfl>745301035642</innfl>
          <position>Президент</position>
          <date>2016-04-13</date>
          <firstDate>2016-04-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743031548</inn>
    <ogrn>1027700027520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700027520</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>57059543</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Научно-производственная фирма "Инструментальные технологии"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "НАУЧНО-ПРОИЗВОДСТВЕННАЯ ФИРМА "ИНСТРУМЕНТАЛЬНЫЕ ТЕХНОЛОГИИ"</full>
        <date>2002-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>770000000000354</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фестивальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <houseRaw>9</houseRaw>
        </parsedAddressRF>
        <date>2002-07-12</date>
        <firstDate>2002-07-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-05-08</date>
      </status>
      <registrationDate>2001-06-22</registrationDate>
      <dissolutionDate>2015-05-08</dissolutionDate>
      <heads>
        <head>
          <fio>Соболев Юрий Васильевич</fio>
          <innfl>773000779717</innfl>
          <position>Генеральный Директор</position>
          <date>2013-02-11</date>
          <firstDate>2009-10-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7743100336</inn>
    <ogrn>1157746428729</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746428729</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>57059543</okpo>
      <okato>45277571000</okato>
      <okfs>16</okfs>
      <oktmo>45338000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НПФ ИНСТРУМЕНТАЛЬНЫЕ ТЕХНОЛОГИИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НАУЧНО-ПРОИЗВОДСТВЕННАЯ ФИРМА ИНСТРУМЕНТАЛЬНЫЕ ТЕХНОЛОГИИ"</full>
        <date>2015-05-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125499</zipCode>
          <kladrCode>770000000001615</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Кронштадтский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение I Комната 45/РМ 5-3</topoValue>
          </flat>
          <houseRaw>ДОМ 39</houseRaw>
          <bulkRaw>КОРПУС 1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ I КОМНАТА 45/РМ 5-3</flatRaw>
        </parsedAddressRF>
        <date>2017-10-05</date>
        <firstDate>2017-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-05-08</registrationDate>
      <heads>
        <head>
          <fio>Соболев Юрий Васильевич</fio>
          <innfl>773000779717</innfl>
          <position>Генеральный Директор</position>
          <date>2015-05-08</date>
          <firstDate>2015-05-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125499</zipCode>
              <kladrCode>770000000001615</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Кронштадтский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>39</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>I</topoValue>
              </flat>
              <houseRaw>ДОМ 39</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ I</flatRaw>
            </parsedAddressRF>
            <date>2015-05-08</date>
            <firstDate>2015-05-08</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>9107000296</inn>
    <ogrn>1149102022618</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1149102022618</focusHref>
    <UL>
      <kpp>910701001</kpp>
      <okpo>00187613</okpo>
      <okato>35243000183</okato>
      <okfs>16</okfs>
      <oktmo>35643488111</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛУК БОР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЛУК БОР"</full>
        <date>2014-07-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>296580</zipCode>
          <kladrCode>910110000800002</kladrCode>
          <regionCode>91</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Крым</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Сакский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Поповка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Курортная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>ДОМ 2</houseRaw>
        </parsedAddressRF>
        <date>2014-07-22</date>
        <firstDate>2014-07-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-02</date>
      </status>
      <registrationDate>2005-11-08</registrationDate>
      <dissolutionDate>2018-03-02</dissolutionDate>
      <heads>
        <head>
          <fio>Полякова Марина Викторовна</fio>
          <innfl>910703646039</innfl>
          <position>Ликвидатор</position>
          <date>2017-10-12</date>
          <firstDate>2017-10-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Борисов Виктор Капитонович</fio>
            <innfl>911018171264</innfl>
            <position>Директор</position>
            <date>2014-07-22</date>
            <firstDate>2014-07-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>