<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722607904</inn>
    <ogrn>5077746542858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746542858</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>328827000</s6003>
      <s6004>583249000</s6004>
      <s6005>383674000</s6005>
      <s6006>44613000</s6006>
      <s6007>-15368000</s6007>
      <s6008>-955000</s6008>
      <s6009>6677783.83</s6009>
      <q7008>1</q7008>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>