<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722864203</inn>
    <ogrn>5147746387730</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746387730</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>96273.47</s1002>
      <s1007>96273.47</s1007>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>924000</s6004>
      <s6005>0</s6005>
      <s6006>459000</s6006>
      <s6007>0</s6007>
      <s6008>56000</s6008>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>34</q7007>
      <q7009>66</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>38</q7020>
      <q7021>38</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>