<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7722254977</inn>
    <ogrn>1027739433809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739433809</focusHref>
    <UL>
      <kpp>771701001</kpp>
      <okpo>58158444</okpo>
      <okato>45280572000</okato>
      <okfs>16</okfs>
      <oktmo>45358000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭНЕРГО АВАНГАРД"</short>
        <full>Общество с ограниченной ответственностью "ЭНЕРГО АВАНГАРД"</full>
        <date>2002-10-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129085</zipCode>
          <kladrCode>770000000000900</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бочкова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8А</topoValue>
          </house>
          <houseRaw>8А</houseRaw>
        </parsedAddressRF>
        <date>2009-11-25</date>
        <firstDate>2009-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-23</date>
      </status>
      <registrationDate>2001-12-07</registrationDate>
      <dissolutionDate>2013-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Гриднев Илья Александрович</fio>
          <innfl>507901093350</innfl>
          <position>Генеральный Директор</position>
          <date>2002-10-22</date>
          <firstDate>2002-10-22</firstDate>
        </head>
        <head>
          <fio>Невзоров Алексей Владимирович</fio>
          <innfl>330103853086</innfl>
          <position>Генеральный директор</position>
          <date>2009-12-04</date>
          <firstDate>2009-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>