<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7722607904</inn>
    <ogrn>5077746542858</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746542858</focusHref>
    <UL>
      <kpp>507401001</kpp>
      <okpo>80748422</okpo>
      <okato>46460000031</okato>
      <okfs>16</okfs>
      <oktmo>46760000126</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоВояж"</short>
        <full>Общество с ограниченной ответственностью "АвтоВояж"</full>
        <date>2008-06-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142184</zipCode>
          <kladrCode>500000240110005</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Подольск</topoValue>
          </city>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Бережки</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крымская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>101</topoValue>
          </flat>
          <houseRaw>ДОМ 30</houseRaw>
          <bulkRaw>СТРОЕНИЕ 1</bulkRaw>
          <flatRaw>ОФИС 101</flatRaw>
        </parsedAddressRF>
        <date>2017-06-13</date>
        <firstDate>2017-06-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-24</date>
      </status>
      <registrationDate>2007-04-09</registrationDate>
      <dissolutionDate>2018-10-24</dissolutionDate>
      <heads>
        <head>
          <fio>Булла Сергей Олегович</fio>
          <innfl>500109216379</innfl>
          <position>Ликвидатор</position>
          <date>2017-12-19</date>
          <firstDate>2017-12-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774901001</kpp>
            <date>2014-07-30</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770901001</kpp>
            <date>2013-11-12</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>773101001</kpp>
            <date>2008-06-04</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105120</zipCode>
              <kladrCode>770000000002845</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сыромятническая Ниж</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>Б</topoValue>
              </bulk>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>14</topoValue>
              </flat>
              <houseRaw>ДОМ 11</houseRaw>
              <bulkRaw>КОРПУС Б</bulkRaw>
              <flatRaw>ОФИС 14</flatRaw>
            </parsedAddressRF>
            <date>2013-11-12</date>
            <firstDate>2013-11-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121353</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Сколковское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31А</topoValue>
              </house>
              <houseRaw>31А</houseRaw>
            </parsedAddressRF>
            <date>2012-06-14</date>
            <firstDate>2012-06-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121354</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Витебская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <houseRaw>9</houseRaw>
            </parsedAddressRF>
            <date>2010-03-17</date>
            <firstDate>2010-03-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Агаев Микаил Судеф Оглы</fio>
            <innfl>772007004481</innfl>
            <position>Генеральный Директор</position>
            <date>2009-10-05</date>
            <firstDate>2009-10-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>