<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722298935</inn>
    <ogrn>1037722042302</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037722042302</focusHref>
    <analytics>
      <q4003>13</q4003>
      <s4003>964167.00</s4003>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>33639000</s6003>
      <s6004>27124000</s6004>
      <s6005>9101000</s6005>
      <s6006>240000</s6006>
      <s6007>-1105000</s6007>
      <s6008>-3798000</s6008>
      <q7007>140</q7007>
      <q7009>496</q7009>
      <q7019>17</q7019>
      <q7021>56</q7021>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>