<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7722291425</inn>
    <ogrn>1037722024526</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037722024526</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>14619826</okpo>
      <okato>45277577000</okato>
      <okfs>16</okfs>
      <oktmo>45340000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НОРБЕЛ"</short>
        <full>Общество с ограниченной ответственностью "НОРБЕЛ"</full>
        <date>2007-03-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125599</zipCode>
          <kladrCode>770000000000336</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бусиновская Горка</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 4 офис 401</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>ЭТАЖ 4 ОФИС 401</flatRaw>
        </parsedAddressRF>
        <date>2018-03-27</date>
        <firstDate>2018-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-04-29</registrationDate>
      <heads>
        <head>
          <fio>Сербиновский Алексей Михайлович</fio>
          <innfl>615012398652</innfl>
          <position>Директор</position>
          <date>2017-04-13</date>
          <firstDate>2017-04-13</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>503601001</kpp>
            <date>2015-01-21</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>771301001</kpp>
            <date>2007-03-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>142105</zipCode>
              <kladrCode>500000240000423</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Подольск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Большая Серпуховская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>67Б</topoValue>
              </house>
              <houseRaw>ДОМ 67Б</houseRaw>
            </parsedAddressRF>
            <date>2015-01-21</date>
            <firstDate>2015-01-21</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125599</zipCode>
              <kladrCode>770000000000336</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бусиновская Горка</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2013-02-22</date>
            <firstDate>2013-02-22</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>127411</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Лобненская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>18</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>18</houseRaw>
              <bulkRaw>СТР.1</bulkRaw>
            </parsedAddressRF>
            <date>2007-03-06</date>
            <firstDate>2007-03-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Алексеев Николай Николаевич</fio>
            <position>Генеральный Директор</position>
            <date>2007-03-06</date>
            <firstDate>2007-03-06</firstDate>
          </head>
          <head>
            <fio>Мартынов Станислав Игоревич</fio>
            <innfl>772784011792</innfl>
            <position>Директор</position>
            <date>2016-06-27</date>
            <firstDate>2016-06-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>