<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7722524863</inn>
    <ogrn>1047796681624</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796681624</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>249351000</s6003>
      <s6004>459226000</s6004>
      <s6005>35340000</s6005>
      <s6006>39934000</s6006>
      <s6007>241000</s6007>
      <s6008>663000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>3</q7007>
      <q7009>69</q7009>
      <q7020>359</q7020>
      <q7021>379</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>