<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7722254977</inn>
    <ogrn>1027739433809</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739433809</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739433809&amp;mac=c698756101bc5860b327620d1f0c5fdcc1c9e6b9&amp;ltoken=pWp7AZS233kGKryVtkVvIO-vDFU0U3qVjFLo2HnIraEMKguT_iVjITSAfxx5mWTqgXoWqH6-Atw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>