<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7722594564</inn>
    <ogrn>1067759954790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067759954790</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>98250645</okpo>
      <okato>45290564000</okato>
      <okfs>16</okfs>
      <oktmo>45388000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Производственно-коммерческая фирма РЕМИЗ-99"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма РЕМИЗ-99"</full>
        <date>2006-11-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111024</zipCode>
          <kladrCode>770000000000330</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Энтузиастов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2006-11-21</date>
        <firstDate>2006-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-11-21</registrationDate>
      <heads>
        <head>
          <fio>Лукьянец Александр Филиппович</fio>
          <innfl>502701878023</innfl>
          <position>Генеральный Директор</position>
          <date>2011-10-19</date>
          <firstDate>2006-11-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>