<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7723512606</inn>
    <ogrn>1047796350986</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796350986</focusHref>
    <UL>
      <okpo>73481160</okpo>
      <pfrRegNumber>087506043612</pfrRegNumber>
      <fomsRegNumber>455230400309314</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>35.14</code>
          <text>Торговля электроэнергией</text>
          <date>2004-05-19</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>27.12</code>
            <text>Производство электрической распределительной и регулирующей аппаратуры</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>35.11</code>
            <text>Производство электроэнергии</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>35.12</code>
            <text>Передача электроэнергии и технологическое присоединение к распределительным электросетям</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>35.13</code>
            <text>Распределение электроэнергии</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>41.2</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>42.22.2</code>
            <text>Строительство местных линий электропередачи и связи</text>
            <date>2004-05-19</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-05-19</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-05-19</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7723</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 23 по г.Москве</nalogName>
        <nalogRegDate>2004-05-19</nalogRegDate>
        <kpp>772301001</kpp>
        <date>2016-07-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>1000000</sum>
        <date>2004-05-19</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>1027739064396</ogrn>
          <inn>7744001955</inn>
          <fullName>Закрытое акционерное общество "Банк Долгосрочного Кредитования"</fullName>
          <share>
            <sum>1000000</sum>
          </share>
          <date>2004-05-19</date>
          <firstDate>2004-05-19</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2167748380017</grn>
          <date>2016-07-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167748290620</grn>
          <date>2016-07-25</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-03-22</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-03-22</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167746362281</grn>
          <date>2016-04-01</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2097747790732</grn>
          <date>2009-06-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение+расписка+конверт+опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011411136</serialNumber>
              <date>2009-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6097746890411</grn>
          <date>2009-03-02</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087758215543</grn>
          <date>2008-07-25</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-07-21</date>
            </document>
            <document>
              <name>Доверенность, контверт</name>
              <date>2008-07-21</date>
            </document>
            <document>
              <name>Протокол №1</name>
              <date>2008-07-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011283420</serialNumber>
              <date>2008-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087758215521</grn>
          <date>2008-07-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-07-21</date>
            </document>
            <document>
              <name>Протокол №2</name>
              <date>2008-07-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011283419</serialNumber>
              <date>2008-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2008-07-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1047796350986</grn>
          <date>2004-05-19</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006830514</serialNumber>
              <date>2004-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>