<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723680368</inn>
    <ogrn>5087746211482</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5087746211482</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>12968.80</s1001>
      <q1002>1</q1002>
      <s1002>12968.80</s1002>
      <s1007>12968.80</s1007>
      <q4003>3</q4003>
      <s4003>1054460.0</s4003>
      <q6001>2017</q6001>
      <s6003>25332000</s6003>
      <s6004>14356000</s6004>
      <s6005>12297000</s6005>
      <s6006>13709000</s6006>
      <s6007>3731000</s6007>
      <s6008>122000</s6008>
      <s6009>1533221.96</s6009>
      <s6010>25120000.00</s6010>
      <s6011>20448000.00</s6011>
      <q7007>207</q7007>
      <q7009>1634</q7009>
      <d7010>2019-09-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>5</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>