<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723010860</inn>
    <ogrn>1027700401156</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700401156</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>747000</s6003>
      <s6004>1022000</s6004>
      <s6005>10824000</s6005>
      <s6006>377710000</s6006>
      <s6007>50000</s6007>
      <s6008>9000</s6008>
      <q7007>6</q7007>
      <q7009>275</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>