<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7723557660</inn>
    <ogrn>1057749478456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749478456</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>79512826</okpo>
      <okato>45290572000</okato>
      <okfs>16</okfs>
      <oktmo>45390000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азимут"</short>
        <full>Общество с ограниченной ответственностью "Азимут"</full>
        <date>2005-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109451</zipCode>
          <kladrCode>770000000004239</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Братиславская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>19</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2005-12-12</date>
        <firstDate>2005-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-16</date>
      </status>
      <registrationDate>2005-12-12</registrationDate>
      <dissolutionDate>2013-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Чарыков Олег Николаевич</fio>
          <innfl>772348884388</innfl>
          <position>Генеральный директор</position>
          <date>2012-08-23</date>
          <firstDate>2005-12-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>