<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723781133</inn>
    <ogrn>5107746019552</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5107746019552</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>140849000</s6003>
      <s6004>59772000</s6004>
      <s6005>11996000</s6005>
      <s6006>13511000</s6006>
      <s6007>4194000</s6007>
      <s6008>1172000</s6008>
      <q7007>13</q7007>
      <q7009>64</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>