<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7723557660</inn>
    <ogrn>1057749478456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749478456</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7007>20</q7007>
      <q7009>457</q7009>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>149</q7020>
      <q7021>155</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>