<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7723322764</inn>
    <ogrn>1027723008477</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027723008477</focusHref>
    <UL>
      <okpo>59734507</okpo>
      <pfrRegNumber>087504031212</pfrRegNumber>
      <fssRegNumber>771001093477041</fssRegNumber>
      <activities>
        <principalActivity>
          <code>74.13.1</code>
          <text>Исследование конъюнктуры рынка</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>51</code>
            <text>Оптовая торговля, включая торговлю через агентов, кроме торговли автотранспортными средствами и мотоциклами</text>
          </activity>
          <activity>
            <code>51.1</code>
            <text>Оптовая торговля через агентов (за вознаграждение или на договорной основе)</text>
          </activity>
          <activity>
            <code>52</code>
            <text>Розничная торговля, кроме торговли автотранспортными средствами и мотоциклами; ремонт бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>70</code>
            <text>Операции с недвижимым имуществом</text>
          </activity>
          <activity>
            <code>71</code>
            <text>Аренда машин и оборудования без оператора; прокат бытовых изделий и предметов личного пользования</text>
          </activity>
          <activity>
            <code>72</code>
            <text>Деятельность, связанная с использованием вычислительной техники и информационных технологий</text>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
          </activity>
          <activity>
            <code>80.22</code>
            <text>Начальное и среднее профессиональное образование</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-18</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7723</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 23 по г.Москве</nalogName>
        <nalogRegDate>2002-11-28</nalogRegDate>
        <kpp>772301001</kpp>
        <date>2017-05-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2002-11-18</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Жулева Ирина Григорьевна</fio>
          <share>
            <sum>5000</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-18</firstDate>
        </founderFL>
        <founderFL>
          <fio>Агафонов Алексей Анатольевич</fio>
          <share>
            <sum>2500</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-18</firstDate>
        </founderFL>
        <founderFL>
          <fio>Савченко Игорь Леонидович</fio>
          <share>
            <sum>2500</sum>
          </share>
          <date>2002-11-18</date>
          <firstDate>2002-11-18</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2177747320100</grn>
          <date>2017-05-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177747307989</grn>
          <date>2017-05-22</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-01-20</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-01-20</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-01-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177746776315</grn>
          <date>2017-01-27</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-01-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167748350730</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6107746208432</grn>
          <date>2010-01-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9097746086319</grn>
          <date>2009-04-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027723008477</grn>
          <date>2002-11-18</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №23 по Юго-Восточному Административному Округу г.Москвы</regName>
          <regCode>7723</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 006472858</serialNumber>
              <date>2002-11-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>