<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7723727665</inn>
    <ogrn>1097746514832</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746514832</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1097746514832&amp;mac=cbaf9e45274f077e320d01cc9a20fcd4613d79b4&amp;ltoken=j5lBMuWDdYWb7Q5e0475q1nG6G6DogqZ7AFOnEG9YuVj4RKLtgSf7kyoab_pgaQRm_CUwbAWCng1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>