<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724158700</inn>
    <ogrn>1027739224138</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739224138</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>42457000</s6003>
      <s6004>63159000</s6004>
      <s6005>23104000</s6005>
      <s6006>20611000</s6006>
      <s6007>-3760000</s6007>
      <s6008>15902000</s6008>
      <q7009>3</q7009>
      <q7017>2</q7017>
      <q7019>2</q7019>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>