<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724502255</inn>
    <ogrn>1037789100755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037789100755</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>20977413.09</s1002>
      <m1005>true</m1005>
      <s1007>46529.53</s1007>
      <q2002>1</q2002>
      <s2002>20803864.5600</s2002>
      <q2011>1</q2011>
      <s2011>20803864.5600</s2011>
      <q2032>1</q2032>
      <s2032>20803864.5600</s2032>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2009</q6001>
      <s6003>7172000</s6003>
      <s6004>34676000</s6004>
      <s6005>2217000</s6005>
      <s6006>20438000</s6006>
      <s6007>39000</s6007>
      <s6008>812000</s6008>
      <s6009>0.00</s6009>
      <s6012>22712.18</s6012>
      <q7007>87</q7007>
      <q7009>168</q7009>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>