<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724219777</inn>
    <ogrn>1027739529982</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739529982</focusHref>
    <analytics>
      <q4003>6</q4003>
      <s4003>627256.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>51563000</s6003>
      <s6004>51425000</s6004>
      <s6005>35692000</s6005>
      <s6006>35951000</s6006>
      <s6007>1582000</s6007>
      <s6008>1179000</s6008>
      <s6009>3664772.91</s6009>
      <s6010>52722000.00</s6010>
      <s6011>51182000.00</s6011>
      <q7006>1</q7006>
      <q7007>55</q7007>
      <q7008>1</q7008>
      <q7009>117</q7009>
      <d7010>2019-11-14</d7010>
      <q7018>1</q7018>
      <q7019>15</q7019>
      <q7020>1</q7020>
      <q7021>86</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>