<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7724158700</inn>
    <ogrn>1027739224138</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739224138</focusHref>
    <UL>
      <kpp>771501001</kpp>
      <okpo>17277390</okpo>
      <okato>45280569000</okato>
      <okfs>23</okfs>
      <oktmo>45357000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйСиФ/EKO"</short>
        <full>Общество с ограниченной ответственностью "АйСиФ/EKO"</full>
        <date>2002-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127018</zipCode>
          <kladrCode>770000000002116</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-09-20</date>
        <firstDate>2002-09-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-01-17</date>
      </status>
      <registrationDate>1992-04-27</registrationDate>
      <dissolutionDate>2014-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Пархоменко Елена Александровна</fio>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2013-01-30</date>
          <firstDate>2013-01-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Санковский Алексей Георгиевич</fio>
            <position>Генеральный директор</position>
            <date>2011-03-28</date>
            <firstDate>2011-03-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>