<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724567703</inn>
    <ogrn>1067746246655</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746246655</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>23981.84</s1002>
      <s1007>23981.84</s1007>
      <q4003>1</q4003>
      <s4003>12000</s4003>
      <s6009>0.00</s6009>
      <s6012>25607.37</s6012>
      <q7007>52</q7007>
      <q7009>114</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>