<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724293940</inn>
    <ogrn>1037724067006</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037724067006</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>5658000</s6003>
      <s6004>0</s6004>
      <s6005>780000</s6005>
      <s6006>750000</s6006>
      <s6007>38332000</s6007>
      <s6008>-47000</s6008>
      <q7007>13</q7007>
      <q7008>14</q7008>
      <q7009>50</q7009>
      <q7020>34</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>