<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724256289</inn>
    <ogrn>1027724018035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027724018035</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>62000</s6003>
      <s6004>0</s6004>
      <s6005>156000</s6005>
      <s6006>158000</s6006>
      <s6007>-403000</s6007>
      <s6008>0</s6008>
      <s6009>5769.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>55</q7007>
      <q7009>486</q7009>
      <q7017>1</q7017>
      <q7019>2</q7019>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>