<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7724261610</inn>
    <ogrn>1037724007276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037724007276</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037724007276&amp;mac=b97761904d5701f0e5ec7c9108ab7bd663d1ff5e&amp;ltoken=nDezZ1W3vWqOMWC15IA2fbKLO1hLTcSYbLmIreaEJCTxTurv-GRukGZR8476OXufAY0xFBRFE281</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>