<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724187003</inn>
    <ogrn>1027739278973</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739278973</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2001>7856692.9136</s2001>
      <s2002>7856692.9136</s2002>
      <s2003>84609078.1300</s2003>
      <s2004>119383385.7900</s2004>
      <q2014>1</q2014>
      <q2015>1</q2015>
      <q2019>1</q2019>
      <s2014>7856692.9136</s2014>
      <s2019>7856692.9136</s2019>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <s2024>84609078.1300</s2024>
      <s2025>34774307.6600</s2025>
      <q7007>2</q7007>
      <q7009>15</q7009>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
      <q9001>3</q9001>
      <q1102>14</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>