<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724188617</inn>
    <ogrn>1027739541466</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739541466</focusHref>
    <analytics>
      <q1001>6</q1001>
      <s1001>1798071.23</s1001>
      <q1002>56</q1002>
      <s1002>24813176.24</s1002>
      <s1007>847557.61</s1007>
      <q2002>3</q2002>
      <s2002>855198.0100</s2002>
      <q2011>2</q2011>
      <q2015>1</q2015>
      <s2011>855198.0100</s2011>
      <q2031>11</q2031>
      <s2031>1287980664.8900</s2031>
      <q6001>2009</q6001>
      <s6003>587702000</s6003>
      <s6004>548859000</s6004>
      <s6005>15358656000</s6005>
      <s6006>12718432000</s6006>
      <s6007>983655000</s6007>
      <s6008>524674000</s6008>
      <s6009>360982.80</s6009>
      <s6012>91919729.35</s6012>
      <s6013>1600.00</s6013>
      <q7005>1</q7005>
      <q7007>148</q7007>
      <q7009>408</q7009>
      <q7026>11</q7026>
      <m7014>true</m7014>
      <e7014>Конкурсное производство</e7014>
      <q7017>9</q7017>
      <q7018>16</q7018>
      <q7019>16</q7019>
      <q7020>43</q7020>
      <q7021>91</q7021>
      <q7022>0</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>