<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7724261610</inn>
    <ogrn>1037724007276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037724007276</focusHref>
    <UL>
      <kpp>772401001</kpp>
      <okpo>13580559</okpo>
      <okato>45296571000</okato>
      <okfs>12</okfs>
      <oktmo>45918000000</oktmo>
      <okogu>1327500</okogu>
      <okopf>65241</okopf>
      <opf>Федеральные государственные унитарные предприятия</opf>
      <legalName>
        <short>ФГУП "Почта России"</short>
        <full>Федеральное государственное унитарное предприятие "Почта России"</full>
        <date>2003-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>131000</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <houseRaw>37</houseRaw>
        </parsedAddressRF>
        <date>2003-02-13</date>
        <firstDate>2003-02-13</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>УФПС РЕСПУБЛИКИ КАРЕЛИЯ</name>
          <parsedAddressRF>
            <zipCode>185000</zipCode>
            <kladrCode>100000010000067</kladrCode>
            <regionCode>10</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карелия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Петрозаводск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дзержинского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>ДОМ 5</houseRaw>
          </parsedAddressRF>
          <date>2014-04-28</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ КАЛМЫКИЯ</name>
          <parsedAddressRF>
            <zipCode>358014</zipCode>
            <kladrCode>080000010000037</kladrCode>
            <regionCode>08</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Калмыкия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Элиста</topoValue>
            </city>
            <street>
              <topoShortName>мкр</topoShortName>
              <topoFullName>микрорайон</topoFullName>
              <topoValue>8-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <houseRaw>ДОМ 16</houseRaw>
          </parsedAddressRF>
          <date>2014-04-28</date>
        </branch>
        <branch>
          <name>УФПС КЕМЕРОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>650000</zipCode>
            <kladrCode>420000090000871</kladrCode>
            <regionCode>42</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кемеровская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кемерово</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Советский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>61</topoValue>
            </house>
            <houseRaw>ДОМ 61</houseRaw>
          </parsedAddressRF>
          <date>2014-04-28</date>
        </branch>
        <branch>
          <name>УФПС "ТАТАРСТАН ПОЧТАСЫ"</name>
          <parsedAddressRF>
            <zipCode>420111</zipCode>
            <kladrCode>160000010001227</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Рахматуллина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2014-04-28</date>
        </branch>
        <branch>
          <name>УФПС КРЫМСКОГО ФЕДЕРАЛЬНОГО ОКРУГА</name>
          <parsedAddressRF>
            <zipCode>295022</zipCode>
            <kladrCode>910000070000386</kladrCode>
            <regionCode>91</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Крым</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Симферополь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Жени Дерюгиной</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <houseRaw>ДОМ 10</houseRaw>
          </parsedAddressRF>
          <date>2014-04-28</date>
        </branch>
        <branch>
          <name>УФПС БЕЛГОРОДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>308000</zipCode>
            <kladrCode>310000010000314</kladrCode>
            <regionCode>31</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Белгородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Белгород</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>Соборная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2015-09-15</date>
        </branch>
        <branch>
          <name>УФПС МОСКОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>140000</zipCode>
            <kladrCode>500170010000082</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Люберцы</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Октябрьский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>211</topoValue>
            </house>
            <houseRaw>ДОМ 211</houseRaw>
          </parsedAddressRF>
          <date>2015-09-15</date>
        </branch>
        <branch>
          <name>ПОЧТОВЫЕ ТЕХНОЛОГИИ</name>
          <parsedAddressRF>
            <zipCode>420111</zipCode>
            <kladrCode>160000010001227</kladrCode>
            <regionCode>16</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Татарстан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Казань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Рахматуллина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2016-11-11</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ ИНГУШЕТИЯ</name>
          <parsedAddressRF>
            <zipCode>386001</zipCode>
            <kladrCode>060000010000016</kladrCode>
            <regionCode>06</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Ингушетия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Магас</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>К.Кулиева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20А</topoValue>
            </house>
            <houseRaw>ДОМ 20 "А"</houseRaw>
          </parsedAddressRF>
          <date>2018-06-06</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ АДЫГЕЯ</name>
          <parsedAddressRF>
            <zipCode>385000</zipCode>
            <kladrCode>010000010000096</kladrCode>
            <regionCode>01</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Адыгея</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Майкоп</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Краснооктябрьская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС АЛТАЙСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>656000</zipCode>
            <kladrCode>220000010000359</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>54</topoValue>
            </house>
            <houseRaw>54</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ АЛТАЙ</name>
          <parsedAddressRF>
            <zipCode>649000</zipCode>
            <kladrCode>040000010000151</kladrCode>
            <regionCode>04</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Алтай</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Горно-Алтайск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чорос-Гуркина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17</topoValue>
            </house>
            <houseRaw>17</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС АМУРСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>675000</zipCode>
            <kladrCode>280000010000095</kladrCode>
            <regionCode>28</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Амурская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Благовещенск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пионерская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС АРХАНГЕЛЬСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>163000</zipCode>
            <kladrCode>290000010000555</kladrCode>
            <regionCode>29</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Архангельская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Архангельск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Троицкий</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>45</topoValue>
            </house>
            <houseRaw>45</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС АСТРАХАНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>414000</zipCode>
            <kladrCode>300000010001979</kladrCode>
            <regionCode>30</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Астраханская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Астрахань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чернышевского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10/25</topoValue>
            </house>
            <houseRaw>10/25</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ БАШКОРТОСТАН</name>
          <parsedAddressRF>
            <zipCode>450000</zipCode>
            <kladrCode>020010010000510</kladrCode>
            <regionCode>02</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Башкортостан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Уфа</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28</topoValue>
            </house>
            <houseRaw>28</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС БРЯНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>241050</zipCode>
            <kladrCode>320000010000268</kladrCode>
            <regionCode>32</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Брянская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Брянск</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>Карла Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <houseRaw>9</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ БУРЯТИЯ</name>
          <parsedAddressRF>
            <zipCode>670000</zipCode>
            <kladrCode>030000010000222</kladrCode>
            <regionCode>03</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Бурятия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Улан-Удэ</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>61</topoValue>
            </house>
            <houseRaw>61</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ВЛАДИМИРСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>600026</zipCode>
            <kladrCode>330000010000333</kladrCode>
            <regionCode>33</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Владимирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владимир</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Строителей</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1Б</topoValue>
            </house>
            <houseRaw>1Б</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ВОЛГОГРАДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>400066</zipCode>
            <kladrCode>340000010000802</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <houseRaw>9</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ВОЛОГОДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>160000</zipCode>
            <kladrCode>350000010000257</kladrCode>
            <regionCode>35</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Вологодская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Вологда</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Советский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ВОРОНЕЖСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>394000</zipCode>
            <kladrCode>360000010000765</kladrCode>
            <regionCode>36</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Воронежская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Воронеж</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Революции</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>25</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ ДАГЕСТАН</name>
          <parsedAddressRF>
            <zipCode>367000</zipCode>
            <kladrCode>050000010000298</kladrCode>
            <regionCode>05</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Дагестан</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Махачкала</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Абубакарова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>18</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЕВРЕЙСКОЙ АВТОНОМНОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>682200</zipCode>
            <kladrCode>790010010000009</kladrCode>
            <regionCode>79</regionCode>
            <regionName>
              <topoShortName>аобл</topoShortName>
              <topoFullName>автономная область</topoFullName>
              <topoValue>Еврейская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Биробиджан</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>60-летия СССР</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>16</topoValue>
            </house>
            <houseRaw>16</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЗАБАЙКАЛЬСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>672000</zipCode>
            <kladrCode>750000010000296</kladrCode>
            <regionCode>75</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Забайкальский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чита</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>107</topoValue>
            </house>
            <houseRaw>107</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ИВАНОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>153000</zipCode>
            <kladrCode>370010010001343</kladrCode>
            <regionCode>37</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ивановская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иваново</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17</topoValue>
            </house>
            <houseRaw>17</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ИРКУТСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>664011</zipCode>
            <kladrCode>380010010000064</kladrCode>
            <regionCode>38</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Иркутская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Иркутск</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Богданова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8А</topoValue>
            </house>
            <houseRaw>8А</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КАБАРДИНО-БАЛКАРСКОЙ РЕСПУБЛИКИ</name>
          <parsedAddressRF>
            <zipCode>360000</zipCode>
            <kladrCode>070000010000372</kladrCode>
            <regionCode>07</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Кабардино-Балкарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нальчик</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Шогенцукова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <houseRaw>14</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КАЛИНИНГРАДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>236022</zipCode>
            <kladrCode>390000010000379</kladrCode>
            <regionCode>39</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калининградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калининград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Космонавта Леонова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>22</topoValue>
            </house>
            <houseRaw>22</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС КАЛУЖСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>248650</zipCode>
            <kladrCode>400000010000155</kladrCode>
            <regionCode>40</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Калужская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Калуга</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карпова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КАМЧАТСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>683000</zipCode>
            <kladrCode>410000010000376</kladrCode>
            <regionCode>41</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Камчатский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Петропавловск-Камчатский</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>39</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС КАРАЧАЕВО-ЧЕРКЕССКОЙ РЕСПУБЛИКИ</name>
          <parsedAddressRF>
            <zipCode>369000</zipCode>
            <kladrCode>090000010000034</kladrCode>
            <regionCode>09</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Карачаево-Черкесская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Черкесск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пушкинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>71</topoValue>
            </house>
            <houseRaw>71</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КИРОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>610000</zipCode>
            <kladrCode>430000010000101</kladrCode>
            <regionCode>43</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Кировская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Киров</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Спасская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43</topoValue>
            </house>
            <houseRaw>43</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ КОМИ</name>
          <parsedAddressRF>
            <zipCode>167981</zipCode>
            <kladrCode>110000010000090</kladrCode>
            <regionCode>11</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Коми</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сыктывкар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>60</topoValue>
            </house>
            <houseRaw>60</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КОСТРОМСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>156005</zipCode>
            <kladrCode>440010010000362</kladrCode>
            <regionCode>44</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Костромская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кострома</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Подлипаева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КРАСНОДАРСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>350000</zipCode>
            <kladrCode>230000010000273</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карасунская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>68</topoValue>
            </house>
            <houseRaw>68</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КРАСНОЯРСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>660017</zipCode>
            <kladrCode>240000010000443</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Красноярск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Мира</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>102</topoValue>
            </house>
            <houseRaw>102</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС КУРГАНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>640002</zipCode>
            <kladrCode>450000010000059</kladrCode>
            <regionCode>45</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Курганская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курган</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Гоголя</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>44</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>44</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС КУРСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>305000</zipCode>
            <kladrCode>460000010000325</kladrCode>
            <regionCode>46</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Курская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Курск</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>Красная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>8</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЛИПЕЦКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>398000</zipCode>
            <kladrCode>480000010000223</kladrCode>
            <regionCode>48</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Липецкая</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Липецк</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Зегеля</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС МАГАДАНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>685000</zipCode>
            <kladrCode>490000010000205</kladrCode>
            <regionCode>49</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Магаданская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Магадан</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2А</topoValue>
            </house>
            <houseRaw>2А</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ МАРИЙ ЭЛ</name>
          <parsedAddressRF>
            <zipCode>424000</zipCode>
            <kladrCode>120000010000250</kladrCode>
            <regionCode>12</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Марий Эл</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Йошкар-Ола</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>140</topoValue>
            </house>
            <houseRaw>140</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ МОРДОВИЯ</name>
          <parsedAddressRF>
            <zipCode>430000</zipCode>
            <kladrCode>130000010000022</kladrCode>
            <regionCode>13</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Мордовия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саранск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Большевистская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>31</topoValue>
            </house>
            <houseRaw>31</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС МУРМАНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>183038</zipCode>
            <kladrCode>510000010000080</kladrCode>
            <regionCode>51</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Мурманская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Мурманск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27</topoValue>
            </house>
            <houseRaw>27</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС НЕНЕЦКОГО АО</name>
          <parsedAddressRF>
            <zipCode>166000</zipCode>
            <kladrCode>830000010000043</kladrCode>
            <regionCode>83</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ненецкий</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нарьян-Мар</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Смидовича</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>25</topoValue>
            </house>
            <houseRaw>25</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС НИЖЕГОРОДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>603000</zipCode>
            <kladrCode>520000010000108</kladrCode>
            <regionCode>52</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Нижегородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Нижний Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Большая Покровская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>56</topoValue>
            </house>
            <houseRaw>56</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС НОВГОРОДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>173000</zipCode>
            <kladrCode>530010010000291</kladrCode>
            <regionCode>53</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новгородская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Великий Новгород</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дворцовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2/1</topoValue>
            </house>
            <houseRaw>2/1</houseRaw>
          </parsedAddressRF>
          <date>2008-12-03</date>
        </branch>
        <branch>
          <name>УФПС НОВОСИБИРСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>630099</zipCode>
            <kladrCode>540000010000729</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <houseRaw>5</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ОМСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>644099</zipCode>
            <kladrCode>550000010000202</kladrCode>
            <regionCode>55</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Омская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Омск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Герцена</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ОРЕНБУРГСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>460000</zipCode>
            <kladrCode>560000010000387</kladrCode>
            <regionCode>56</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Оренбургская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Оренбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <bulk>
              <topoValue>15</topoValue>
            </bulk>
            <houseRaw>18</houseRaw>
            <bulkRaw>15</bulkRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ОРЛОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>302000</zipCode>
            <kladrCode>570010010000199</kladrCode>
            <regionCode>57</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Орловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Орел</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43</topoValue>
            </house>
            <houseRaw>43</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ПЕНЗЕНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>440000</zipCode>
            <kladrCode>580000010000389</kladrCode>
            <regionCode>58</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пензенская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пенза</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Куприна</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1/2А</topoValue>
            </house>
            <houseRaw>1/2А</houseRaw>
          </parsedAddressRF>
          <date>2007-06-22</date>
        </branch>
        <branch>
          <name>УФПС ПЕРМСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>614096</zipCode>
            <kladrCode>590000010000633</kladrCode>
            <regionCode>59</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Пермская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Пермь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>68</topoValue>
            </house>
            <houseRaw>68</houseRaw>
          </parsedAddressRF>
          <date>2005-11-21</date>
        </branch>
        <branch>
          <name>УФПС ПРИМОРСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>690090</zipCode>
            <kladrCode>250000010000072</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Верхнепортовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ПСКОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>180000</zipCode>
            <kladrCode>600000010000264</kladrCode>
            <regionCode>60</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Псковская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Псков</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2007-06-22</date>
        </branch>
        <branch>
          <name>УФПС РОСТОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>344000</zipCode>
            <kladrCode>610000010000885</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Лермонтовская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>116</topoValue>
            </house>
            <houseRaw>116</houseRaw>
          </parsedAddressRF>
          <date>2008-01-15</date>
        </branch>
        <branch>
          <name>УФПС РЯЗАНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>390000</zipCode>
            <kladrCode>620010010000412</kladrCode>
            <regionCode>62</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Рязанская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Рязань</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Почтовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>49</topoValue>
            </house>
            <houseRaw>49</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС САМАРСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>443099</zipCode>
            <kladrCode>630000010000272</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленинградская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>24</topoValue>
            </house>
            <houseRaw>24</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС Г.САНКТ-ПЕТЕРБУРГА И ЛЕНИНГРАДСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>190000</zipCode>
            <kladrCode>780000000000115</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Морская Б</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>61</topoValue>
            </house>
            <houseRaw>61</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС САРАТОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>410012</zipCode>
            <kladrCode>640000010000995</kladrCode>
            <regionCode>64</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Саратовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Саратов</topoValue>
            </city>
            <street>
              <topoShortName>пл</topoShortName>
              <topoFullName>площадь</topoFullName>
              <topoValue>Привокзальная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС СМОЛЕНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>214000</zipCode>
            <kladrCode>670010010000368</kladrCode>
            <regionCode>67</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Смоленская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Смоленск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Октябрьской Революции</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ САХА (ЯКУТИЯ)</name>
          <parsedAddressRF>
            <zipCode>677000</zipCode>
            <kladrCode>140000010000081</kladrCode>
            <regionCode>14</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Саха /Якутия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Якутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дзержинского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>4</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС САХАЛИНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>693000</zipCode>
            <kladrCode>650000010000150</kladrCode>
            <regionCode>65</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Сахалинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Южно-Сахалинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>220</topoValue>
            </house>
            <houseRaw>220</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС СВЕРДЛОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>620000</zipCode>
            <kladrCode>660000010000605</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>39</topoValue>
            </house>
            <houseRaw>39</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ</name>
          <parsedAddressRF>
            <zipCode>362003</zipCode>
            <kladrCode>150000010000167</kladrCode>
            <regionCode>15</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Северная Осетия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владикавказ</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Коста</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>134</topoValue>
            </house>
            <houseRaw>134</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС СТАВРОПОЛЬСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>355002</zipCode>
            <kladrCode>260000010000469</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ставрополь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Тельмана</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>84</topoValue>
            </house>
            <houseRaw>84</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ТАМБОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>392000</zipCode>
            <kladrCode>680010010000481</kladrCode>
            <regionCode>68</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тамбовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тамбов</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>114</topoValue>
            </house>
            <houseRaw>114</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ТВЕРСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>170100</zipCode>
            <kladrCode>690000010000654</kladrCode>
            <regionCode>69</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тверская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тверь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>31</topoValue>
            </house>
            <houseRaw>31</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ТОМСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>634050</zipCode>
            <kladrCode>700000010000412</kladrCode>
            <regionCode>70</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Томская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Томск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>93</topoValue>
            </house>
            <houseRaw>93</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ТУЛЬСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>300000</zipCode>
            <kladrCode>710000010000014</kladrCode>
            <regionCode>71</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тульская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тула</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>33</topoValue>
            </house>
            <houseRaw>33</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ ТЫВА</name>
          <parsedAddressRF>
            <zipCode>667000</zipCode>
            <kladrCode>170000010000043</kladrCode>
            <regionCode>17</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Тыва</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Кызыл</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Дружба</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>156А</topoValue>
            </house>
            <houseRaw>156А</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ТЮМЕНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>625000</zipCode>
            <kladrCode>720000010000166</kladrCode>
            <regionCode>72</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тюменская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тюмень</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Республики</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>56</topoValue>
            </house>
            <houseRaw>56</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС УДМУРТСКОЙ РЕСПУБЛИКИ</name>
          <parsedAddressRF>
            <zipCode>426008</zipCode>
            <kladrCode>180000010000391</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Пушкинская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>266А</topoValue>
            </house>
            <houseRaw>266-А</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС УЛЬЯНОВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>432700</zipCode>
            <kladrCode>730000010000406</kladrCode>
            <regionCode>73</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ульяновская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ульяновск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Локомотивная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>98</topoValue>
            </house>
            <houseRaw>98</houseRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС ХАБАРОВСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>680000</zipCode>
            <kladrCode>270000010000548</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Муравьева-Амурского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>28</topoValue>
            </house>
            <houseRaw>28</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС РЕСПУБЛИКИ ХАКАСИЯ</name>
          <parsedAddressRF>
            <zipCode>655017</zipCode>
            <kladrCode>190000010000103</kladrCode>
            <regionCode>19</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Хакасия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Абакан</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>86</topoValue>
            </house>
            <houseRaw>86</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ХАНТЫ-МАНСИЙСКОГО АО-ЮГРА</name>
          <parsedAddressRF>
            <zipCode>628012</zipCode>
            <kladrCode>860000010000082</kladrCode>
            <regionCode>86</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ханты-Мансийский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ханты-Мансийск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Свердлова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>6</topoValue>
            </house>
            <houseRaw>6</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЧЕЛЯБИНСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>454000</zipCode>
            <kladrCode>740000010000393</kladrCode>
            <regionCode>74</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Челябинская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Челябинск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кирова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>161</topoValue>
            </house>
            <houseRaw>161</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЧЕЧЕНСКОЙ РЕСПУБЛИКИ</name>
          <parsedAddressRF>
            <zipCode>364051</zipCode>
            <kladrCode>20000001000</kladrCode>
            <regionCode>20</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Чеченская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Грозный</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>ул. Грибоедова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>110</topoValue>
            </house>
            <houseRaw>110</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЧУВАШСКОЙ РЕСПУБЛИКИ</name>
          <parsedAddressRF>
            <zipCode>428000</zipCode>
            <kladrCode>210000010000192</kladrCode>
            <regionCode>21</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Чувашская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Чебоксары</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>2</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЧУКОТСКОГО АО</name>
          <parsedAddressRF>
            <zipCode>689000</zipCode>
            <kladrCode>870000010000008</kladrCode>
            <regionCode>87</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Чукотский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Анадырь</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>20</topoValue>
            </house>
            <houseRaw>20</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЯМАЛО-НЕНЕЦКОГО АО</name>
          <parsedAddressRF>
            <zipCode>629007</zipCode>
            <kladrCode>890000010000042</kladrCode>
            <regionCode>89</regionCode>
            <regionName>
              <topoShortName>ао</topoShortName>
              <topoFullName>автономный округ</topoFullName>
              <topoValue>Ямало-Ненецкий</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Салехард</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ленина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>36</topoValue>
            </house>
            <houseRaw>36</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>УФПС ЯРОСЛАВСКОЙ ОБЛ</name>
          <parsedAddressRF>
            <zipCode>150003</zipCode>
            <kladrCode>760000010000858</kladrCode>
            <regionCode>76</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ярославская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ярославль</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>34</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>34</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2013-07-01</date>
        </branch>
        <branch>
          <name>УФПС Г.МОСКВЫ</name>
          <parsedAddressRF>
            <zipCode>101000</zipCode>
            <kladrCode>770000000000638</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Мясницкая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>26</topoValue>
            </house>
            <houseRaw>26</houseRaw>
          </parsedAddressRF>
          <date>2005-07-07</date>
        </branch>
        <branch>
          <name>"RUSSIAN POST"</name>
          <foreignAddress>
            <countryName>ФЕДЕРАТИВНАЯ РЕСПУБЛИКА ГЕРМАНИЯ</countryName>
            <addressString>ГРОСБЕРЕНШТРАССЕ, 146, 12277, БЕРЛИН, ФЕДЕРАТИВНАЯ РЕСПУБЛИКА ГЕРМАНИЯ</addressString>
          </foreignAddress>
          <date>2012-03-22</date>
        </branch>
        <branch>
          <name>ПОЧТА РОССИИ, ПРЕДСТАВИТЕЛЬСТВО В ПЕКИНЕ</name>
          <foreignAddress>
            <countryName>КИТАЙСКАЯ НАРОДНАЯ РЕСПУБЛИКА (КНР)</countryName>
            <addressString>Г. ПЕКИН</addressString>
          </foreignAddress>
          <date>2017-02-27</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2019-10-01</date>
      </status>
      <registrationDate>2003-02-13</registrationDate>
      <dissolutionDate>2019-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Подгузов Николай Радиевич</fio>
          <innfl>782505437075</innfl>
          <position>Генеральный Директор</position>
          <date>2019-06-23</date>
          <firstDate>2017-07-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Киселев Александр Николаевич</fio>
            <position>Генеральный директор</position>
            <date>2009-03-19</date>
            <firstDate>2009-03-19</firstDate>
          </head>
          <head>
            <fio>Страшнов Дмитрий Евгеньевич</fio>
            <innfl>773410405151</innfl>
            <position>Генеральный Директор</position>
            <date>2013-04-30</date>
            <firstDate>2013-04-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>