<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7724196921</inn>
    <ogrn>1177746720524</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177746720524</focusHref>
    <UL>
      <activities />
      <regInfo>
        <ogrnDate>2017-07-19</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7724</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 24 по г.Москве</nalogName>
        <nalogRegDate>1999-03-25</nalogRegDate>
        <kpp>772401001</kpp>
        <date>2017-07-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2017-07-19</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>8177747838392</grn>
          <date>2017-07-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8177747825236</grn>
          <date>2017-07-19</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1177746720524</grn>
          <date>2017-07-19</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года на основании сведений в налоговых органах</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-04-01</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-04-01</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-04-08</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>