<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7724105152</inn>
    <ogrn>1037700209315</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700209315</focusHref>
    <analytics>
      <q2003>2</q2003>
      <q2004>3</q2004>
      <s2003>10723593.0000</s2003>
      <s2004>11226517.0000</s2004>
      <q2021>2</q2021>
      <q2024>1</q2024>
      <s2021>11100368.0000</s2021>
      <s2024>126149.0000</s2024>
      <m5003>true</m5003>
      <s6009>0.00</s6009>
      <q7007>45</q7007>
      <q7009>890</q7009>
      <q7019>1</q7019>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>