<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7725502160</inn>
    <ogrn>1047796002671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796002671</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>72736273</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авер"</short>
        <full>Общество с ограниченной ответственностью "Авер"</full>
        <date>2004-01-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113162</zipCode>
          <kladrCode>770000000003167</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шухова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
        </parsedAddressRF>
        <date>2004-01-05</date>
        <firstDate>2004-01-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-13</date>
      </status>
      <registrationDate>2004-01-05</registrationDate>
      <dissolutionDate>2015-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Родионов Андрей Владимирович</fio>
          <position>Генеральный директор</position>
          <date>2004-01-05</date>
          <firstDate>2004-01-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>