<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725106663</inn>
    <ogrn>1027700396767</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700396767</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>38438000</s6003>
      <s6004>50973000</s6004>
      <s6005>25851000</s6005>
      <s6006>26689000</s6006>
      <s6007>5110000</s6007>
      <s6008>11420000</s6008>
      <s6009>12063553.54</s6009>
      <s6010>61573000.00</s6010>
      <s6011>46479000.00</s6011>
      <s6012>2.02</s6012>
      <q7007>24</q7007>
      <q7009>51</q7009>
      <d7010>2019-08-22</d7010>
      <q7018>1</q7018>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>6</q7021>
      <q7022>15</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>