<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2209001828</inn>
    <ogrn>1022200808365</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200808365</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>20995663</okpo>
      <okato>01416000000</okato>
      <okfs>16</okfs>
      <oktmo>01716000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "УЮТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "УЮТ"</full>
        <date>2015-03-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000269</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сельмашская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>31</topoValue>
          </house>
          <houseRaw>31</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-30</date>
        <firstDate>2002-10-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-05-16</registrationDate>
      <heads>
        <head>
          <fio>Стрекалова Наталья Викторовна</fio>
          <innfl>220909715082</innfl>
          <position>Директор</position>
          <date>2019-07-22</date>
          <firstDate>2011-03-22</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Уют"</short>
            <full>Открытое акционерное общество "Уют"</full>
            <date>2002-10-30</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2209002067</inn>
    <ogrn>1112209001893</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112209001893</focusHref>
    <UL>
      <kpp>220901010</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ФИРМА ЭЛЕКС ТОО</short>
        <full>ФИРМА "ЭЛЕКС,ЛТД" - ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ</full>
        <date>2011-04-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2011-04-13</date>
        <firstDate>2011-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-13</date>
      </status>
      <registrationDate>1992-10-20</registrationDate>
      <dissolutionDate>2011-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Кравец Игорь Семенович</fio>
          <innfl>220909941356</innfl>
          <position>Директор</position>
          <date>2011-04-13</date>
          <firstDate>2011-04-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209004346</inn>
    <ogrn>1022200804031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200804031</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>43688107</okpo>
      <okato>01416000000</okato>
      <okfs>16</okfs>
      <oktmo>01716000</oktmo>
      <okogu>4210014</okogu>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ЦК ТФПГ "Сибагромаш" ОАО</short>
        <full>Центральная компания транснациональной финансово-промышленной группы "Сибагромаш" (открытое акционерное общество)</full>
        <date>2005-03-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-07-16</date>
        <firstDate>2002-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-18</date>
      </status>
      <registrationDate>1996-07-08</registrationDate>
      <dissolutionDate>2012-12-18</dissolutionDate>
      <heads>
        <head>
          <fio>Заева Надежда Николаевна</fio>
          <innfl>220901319961</innfl>
          <position>Конкурсный управляющий</position>
          <date>2009-11-17</date>
          <firstDate>2009-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209004402</inn>
    <ogrn>1022200814789</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200814789</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>27074268</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фармэкс"</short>
        <full>Общество с ограниченной ответственностью "Фармэкс"</full>
        <date>2002-12-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-12-27</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2009-12-03</date>
      </status>
      <registrationDate>2001-09-13</registrationDate>
      <dissolutionDate>2009-12-03</dissolutionDate>
      <heads>
        <head>
          <fio>Хлыстова Наталья Викторовна</fio>
          <innfl>220909715082</innfl>
          <position>Ликвидатор</position>
          <date>2009-03-20</date>
          <firstDate>2009-03-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209013100</inn>
    <ogrn>1072209001622</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072209001622</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okopf>49</okopf>
      <opf>Товарищество с ограниченной ответственностью</opf>
      <legalName>
        <short>ТОО Ломбард "Южный"</short>
        <full>Ломбард "Южный" - Товарищество с Ограниченной Ответственностью</full>
        <date>2007-05-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2007-05-21</date>
        <firstDate>2007-05-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-05-21</date>
      </status>
      <registrationDate>1994-05-12</registrationDate>
      <dissolutionDate>2007-05-21</dissolutionDate>
      <heads>
        <head>
          <fio>Тюрина Галина Михайловна</fio>
          <innfl>220901211090</innfl>
          <position>Директор</position>
          <date>2007-05-21</date>
          <firstDate>2007-05-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209013622</inn>
    <ogrn>1032201825017</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201825017</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okopf>50</okopf>
      <opf>Смешанное товарищество</opf>
      <legalName>
        <full>Малое предприятие "ЭЛЛАДА"</full>
        <date>2003-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-06-23</date>
        <firstDate>2003-06-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-09-30</date>
      </status>
      <registrationDate>1991-08-16</registrationDate>
      <dissolutionDate>2006-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Саргсян Борис Анушаванович</fio>
          <innfl>220914308861</innfl>
          <position>Руководитель</position>
          <date>2003-06-23</date>
          <firstDate>2003-06-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209015838</inn>
    <ogrn>1082209002171</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082209002171</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ЭЛЕКТРОН-СЕРВИС ООО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭЛЕКТРОН-СЕРВИС"</full>
        <date>2008-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2008-10-20</date>
        <firstDate>2008-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-10-21</date>
      </status>
      <registrationDate>1995-05-30</registrationDate>
      <dissolutionDate>2008-10-21</dissolutionDate>
      <heads>
        <head>
          <fio>Апокин Сергей Валентинович</fio>
          <innfl>220909942550</innfl>
          <position>Руководитель юридического лица</position>
          <date>2008-10-20</date>
          <firstDate>2008-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209018469</inn>
    <ogrn>1022200809553</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200809553</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>44985592</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ТОПЛИВОСНАБ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ТОПЛИВОСНАБ"</full>
        <date>2015-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656037</zipCode>
          <kladrCode>220000010000359</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>154/1</topoValue>
          </house>
          <houseRaw>ДОМ 154/1</houseRaw>
        </parsedAddressRF>
        <date>2015-01-27</date>
        <firstDate>2015-01-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-18</date>
      </status>
      <registrationDate>1997-04-15</registrationDate>
      <dissolutionDate>2019-03-18</dissolutionDate>
      <heads>
        <head>
          <fio>Карманова Юлия Юрьевна</fio>
          <innfl>222408165113</innfl>
          <position>Директор</position>
          <date>2018-02-12</date>
          <firstDate>2018-02-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>220901001</kpp>
            <date>2004-01-31</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Топливоснаб"</short>
            <full>Открытое акционерное общество "Топливоснаб"</full>
            <date>2002-11-14</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>658210</zipCode>
              <kladrCode>220000090000139</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рубцовск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>100</topoValue>
              </house>
              <houseRaw>100</houseRaw>
            </parsedAddressRF>
            <date>2008-02-08</date>
            <firstDate>2008-02-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Толстов Игорь Викторович</fio>
            <innfl>220909936469</innfl>
            <position>Директор</position>
            <date>2007-04-09</date>
            <firstDate>2007-04-09</firstDate>
          </head>
          <head>
            <fio>Аверин Максим Юрьевич</fio>
            <innfl>220900803182</innfl>
            <position>Директор</position>
            <date>2013-06-05</date>
            <firstDate>2013-06-05</firstDate>
          </head>
          <head>
            <fio>Глоба Александр Владимирович</fio>
            <innfl>222506236468</innfl>
            <position>Директор</position>
            <date>2014-08-27</date>
            <firstDate>2014-08-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209018620</inn>
    <ogrn>1022200805110</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200805110</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>44985698</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "ТЦЮ"</short>
        <full>Открытое акционерное общество "Торговый центр "Южный"</full>
        <date>2002-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>107</topoValue>
          </house>
          <houseRaw>107</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-09-02</date>
        <firstDate>2002-09-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-13</date>
      </status>
      <registrationDate>1997-05-30</registrationDate>
      <dissolutionDate>2011-04-13</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209021060</inn>
    <ogrn>1022200809949</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200809949</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>52081999</okpo>
      <okopf>93</okopf>
      <opf>Объединения юридических лиц (ассоциации и союзы)</opf>
      <legalName>
        <full>Некоммерческая организация ассоциация "Алтайагромаш"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658212</zipCode>
          <kladrCode>220000090000303</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тракторная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-11-25</date>
        <firstDate>2002-11-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-25</date>
      </status>
      <registrationDate>1999-10-12</registrationDate>
      <dissolutionDate>2010-03-25</dissolutionDate>
      <heads>
        <head>
          <fio>Добрынин Виталий Иванович</fio>
          <innfl>222408342926</innfl>
          <position>Исполнительный Директор</position>
          <date>2002-11-25</date>
          <firstDate>2002-11-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209025642</inn>
    <ogrn>1032201820276</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201820276</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>35028271</okpo>
      <okato>01416000000</okato>
      <okfs>16</okfs>
      <oktmo>01716000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "СИБАГРОМАШ-СЕРВИС"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "СИБАГРОМАШ-СЕРВИС"</full>
        <date>2015-06-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658223</zipCode>
          <kladrCode>220000090000157</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>206</topoValue>
          </house>
          <houseRaw>206</houseRaw>
        </parsedAddressRF>
        <date>2003-01-16</date>
        <firstDate>2003-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-01-16</registrationDate>
      <heads>
        <head>
          <fio>Толстов Игорь Викторович</fio>
          <innfl>220909936469</innfl>
          <position>Директор</position>
          <date>2019-03-26</date>
          <firstDate>2004-11-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "Сибагромаш-сервис"</short>
            <full>Открытое акционерное общество "Сибагромаш-сервис"</full>
            <date>2003-01-16</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2209027390</inn>
    <ogrn>1042201822486</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042201822486</focusHref>
    <UL>
      <kpp>220901001</kpp>
      <okpo>72832551</okpo>
      <okato>01416000000</okato>
      <okfs>16</okfs>
      <oktmo>01716000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ОАО УК "СИБАГРОМАШ"</short>
        <full>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО УПРАВЛЯЮЩАЯ КОМПАНИЯ "СИБАГРОМАШ"</full>
        <date>2004-05-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658210</zipCode>
          <kladrCode>220000090000139</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рубцовск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>100</topoValue>
          </house>
          <houseRaw>100</houseRaw>
        </parsedAddressRF>
        <date>2006-04-10</date>
        <firstDate>2006-04-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-05-27</registrationDate>
      <heads>
        <head>
          <fio>Толстов Игорь Викторович</fio>
          <innfl>220909936469</innfl>
          <position>Генеральный Директор</position>
          <date>2019-03-26</date>
          <firstDate>2006-04-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>2223047310</inn>
    <ogrn>1042202071922</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202071922</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>74705265</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СП"</short>
        <full>Общество с ограниченной ответственностью "Сервис Плюс"</full>
        <date>2004-09-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656023</zipCode>
          <kladrCode>220000010000327</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2004-09-15</date>
        <firstDate>2004-09-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-12</date>
      </status>
      <registrationDate>2004-09-15</registrationDate>
      <dissolutionDate>2011-08-12</dissolutionDate>
      <heads>
        <head>
          <fio>Толстов Виктор Константинович</fio>
          <innfl>220909917057</innfl>
          <position>Директор</position>
          <date>2004-09-15</date>
          <firstDate>2004-09-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2258002609</inn>
    <ogrn>1022202316872</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202316872</focusHref>
    <UL>
      <kpp>225801001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Михайловский пивзавод"</short>
        <full>Открытое акционерное общество "Михайловский пивоваренный завод"</full>
        <date>2002-10-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658969</zipCode>
          <kladrCode>220290000050008</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Михайловский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Малиновое Озеро</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2002-10-28</date>
        <firstDate>2002-10-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2004-12-30</date>
      </status>
      <registrationDate>1997-02-27</registrationDate>
      <dissolutionDate>2007-03-30</dissolutionDate>
      <heads>
        <head>
          <fio>Сазонов Сергей Викторович</fio>
          <innfl>225800134480</innfl>
          <position>Директор</position>
          <date>2003-03-24</date>
          <firstDate>2003-03-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2258003874</inn>
    <ogrn>1042200840990</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042200840990</focusHref>
    <UL>
      <kpp>225801001</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "Торговый Дом МПЗ"</short>
        <full>Открытое акционерное общество "Торговый Дом Михайловский пивоваренный завод"</full>
        <date>2004-07-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658969</zipCode>
          <kladrCode>220290000050008</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Михайловский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Малиновое Озеро</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2004-07-30</date>
        <firstDate>2004-07-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2009-08-25</date>
      </status>
      <registrationDate>2004-07-30</registrationDate>
      <dissolutionDate>2009-08-25</dissolutionDate>
      <heads>
        <head>
          <fio>Сазонов Сергей Викторович</fio>
          <innfl>225800134480</innfl>
          <position>Директор</position>
          <date>2004-07-30</date>
          <firstDate>2004-07-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2269006355</inn>
    <ogrn>1022202610737</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202610737</focusHref>
    <UL>
      <kpp>226901001</kpp>
      <okpo>48025647</okpo>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>ОАО "РУБЦОВСКАЯ МТС"</short>
        <full>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "РУБЦОВСКАЯ МАШИННО-ТЕХНОЛОГИЧЕСКАЯ СТАНЦИЯ"</full>
        <date>2002-08-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658240</zipCode>
          <kladrCode>22040000010</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Рубцовский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Вымпел</topoValue>
          </settlement>
          <houseRaw>-</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-08-30</date>
        <firstDate>2002-08-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-13</date>
      </status>
      <registrationDate>1999-04-16</registrationDate>
      <dissolutionDate>2011-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Горбачев Василий Иванович</fio>
          <innfl>226900153030</innfl>
          <position>Исполнительный Директор</position>
          <date>2002-08-30</date>
          <firstDate>2002-08-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3628001731</inn>
    <ogrn>1023601312360</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1023601312360</focusHref>
    <UL>
      <kpp>362801001</kpp>
      <okpo>01502077</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Семилукиагроснаб"</short>
        <full>Закрытое акционерное общество "Семилукиагроснаб"</full>
        <date>2002-08-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>396950</zipCode>
          <kladrCode>360290000290026</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Семилукский</topoValue>
          </district>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Латная</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1"А"</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-08-20</date>
        <firstDate>2002-08-19</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>115419</zipCode>
            <kladrCode>770000000002134</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Орджоникидзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <houseRaw>11</houseRaw>
          </parsedAddressRF>
          <date>2004-06-15</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-25</date>
      </status>
      <registrationDate>1996-08-28</registrationDate>
      <dissolutionDate>2014-11-25</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Вячеслав Михайлович</fio>
          <innfl>772731251800</innfl>
          <position>Генеральный директор</position>
          <date>2002-08-20</date>
          <firstDate>2002-08-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3628010976</inn>
    <ogrn>1063628012007</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063628012007</focusHref>
    <UL>
      <kpp>362801001</kpp>
      <okpo>95872984</okpo>
      <okato>20249560000</okato>
      <okfs>16</okfs>
      <oktmo>20649160051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Семилукиагромаш"</short>
        <full>Общество с ограниченной ответственностью "Семилукиагромаш"</full>
        <date>2006-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>396950</zipCode>
          <kladrCode>360290000290026</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Семилукский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Латная</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1-А</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2006-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-06-08</registrationDate>
      <heads>
        <head>
          <fio>Нефедов Николай Васильевич</fio>
          <innfl>366305760331</innfl>
          <position>Генеральный директор</position>
          <date>2006-06-08</date>
          <firstDate>2006-06-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3628013536</inn>
    <ogrn>1083668015155</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083668015155</focusHref>
    <UL>
      <kpp>362801001</kpp>
      <okpo>85974229</okpo>
      <okato>20249560000</okato>
      <okfs>16</okfs>
      <oktmo>20649160051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Латненское агротехническое предприятие"</short>
        <full>Общество с ограниченной ответственностью "Латненское агротехническое предприятие"</full>
        <date>2008-04-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>396950</zipCode>
          <kladrCode>360290000290026</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Семилукский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Латная</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1"А"</houseRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2008-04-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-04-07</registrationDate>
      <heads>
        <head>
          <fio>Крымов Дмитрий Вячеславович</fio>
          <innfl>772729901434</innfl>
          <position>Генеральный Директор</position>
          <date>2015-04-30</date>
          <firstDate>2015-04-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Крымов Вячеслав Михайлович</fio>
            <innfl>772731251800</innfl>
            <position>Генеральный директор</position>
            <date>2008-04-07</date>
            <firstDate>2008-04-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3628018277</inn>
    <ogrn>1143668060414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1143668060414</focusHref>
    <UL>
      <kpp>362801001</kpp>
      <okpo>01502077</okpo>
      <okato>20249560000</okato>
      <okfs>16</okfs>
      <oktmo>20649160051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СЕМИЛУКИАГРОСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СЕМИЛУКИАГРОСНАБ"</full>
        <date>2014-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>396950</zipCode>
          <kladrCode>360290000290026</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Семилукский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Латная</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1 "А"</houseRaw>
        </parsedAddressRF>
        <date>2014-11-25</date>
        <firstDate>2014-11-25</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>115419</zipCode>
            <kladrCode>770000000002134</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Орджоникидзе</topoValue>
            </street>
          </parsedAddressRF>
          <date>2014-11-25</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-11-25</registrationDate>
      <heads>
        <head>
          <fio>Крымов Дмитрий Вячеславович</fio>
          <innfl>772729901434</innfl>
          <position>Генеральный Директор</position>
          <date>2015-04-30</date>
          <firstDate>2015-04-30</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Крымов Вячеслав Михайлович</fio>
            <innfl>772731251800</innfl>
            <position>Генеральный Директор</position>
            <date>2014-11-25</date>
            <firstDate>2014-11-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3665034340</inn>
    <ogrn>1033600002127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033600002127</focusHref>
    <UL>
      <kpp>366501001</kpp>
      <okpo>03018101</okpo>
      <okato>20401000000</okato>
      <okfs>16</okfs>
      <oktmo>20701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Семилукиагропромснаб"</short>
        <full>Общество с ограниченной ответственностью "Семилукиагропромснаб"</full>
        <date>2003-01-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394065</zipCode>
          <kladrCode>360000010000632</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Олеко Дундича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2003-01-09</date>
        <firstDate>2003-01-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-08</date>
      </status>
      <registrationDate>2002-01-14</registrationDate>
      <dissolutionDate>2015-07-08</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Вячеслав Михайлович</fio>
          <innfl>772731251800</innfl>
          <position>Директор</position>
          <date>2005-07-19</date>
          <firstDate>2005-07-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3665041500</inn>
    <ogrn>1033600116648</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1033600116648</focusHref>
    <UL>
      <kpp>366501001</kpp>
      <okpo>70703499</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Валентина"</short>
        <full>Общество с ограниченной ответственностью "Валентина"</full>
        <date>2003-07-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>394065</zipCode>
          <kladrCode>360000010000632</kladrCode>
          <regionCode>36</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Воронежская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Воронеж</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Олеко Дундича</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2003-07-23</date>
        <firstDate>2003-07-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-09</date>
      </status>
      <registrationDate>2003-07-23</registrationDate>
      <dissolutionDate>2012-04-09</dissolutionDate>
      <heads>
        <head>
          <fio>Валяева Валентина Александровна</fio>
          <innfl>361913889772</innfl>
          <position>Директор</position>
          <date>2003-07-23</date>
          <firstDate>2003-07-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7702534567</inn>
    <ogrn>1047796593019</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796593019</focusHref>
    <UL>
      <kpp>770201001</kpp>
      <okpo>74091343</okpo>
      <okato>45286570000</okato>
      <okfs>16</okfs>
      <oktmo>45379000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ИСТЭК"</short>
        <full>Закрытое акционерное общество "ИСТЭК"</full>
        <date>2004-08-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>103045</zipCode>
          <kladrCode>770000000002352</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Последний</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2004-08-11</date>
        <firstDate>2004-08-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-21</date>
      </status>
      <registrationDate>2004-08-11</registrationDate>
      <dissolutionDate>2016-11-21</dissolutionDate>
      <heads>
        <head>
          <fio>Черепанов Евгений Николаевич</fio>
          <innfl>773603925125</innfl>
          <position>Генеральный директор</position>
          <date>2004-08-11</date>
          <firstDate>2004-08-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704302610</inn>
    <ogrn>1157746040913</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746040913</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕХНОСТРОЙ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕХНОСТРОЙ"</full>
        <date>2015-01-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127220</zipCode>
          <kladrCode>770000000002337</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Полтавская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>ДОМ 33</houseRaw>
        </parsedAddressRF>
        <date>2015-02-05</date>
        <firstDate>2015-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-18</date>
      </status>
      <registrationDate>2015-01-21</registrationDate>
      <dissolutionDate>2015-08-18</dissolutionDate>
      <heads>
        <head>
          <fio>Черепанов Евгений Николаевич</fio>
          <innfl>773603925125</innfl>
          <position>Ликвидатор</position>
          <date>2015-03-10</date>
          <firstDate>2015-01-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770401001</kpp>
            <date>2015-01-21</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121069</zipCode>
              <kladrCode>770000000007013</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Поварская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>11</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2015-01-21</date>
            <firstDate>2015-01-21</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7718566067</inn>
    <ogrn>1057748977813</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057748977813</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>79454626</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Технострой"</short>
        <full>Закрытое акционерное общество "Технострой"</full>
        <date>2005-11-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107014</zipCode>
          <kladrCode>770000000001271</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Жебрунова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>229</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>229</flatRaw>
        </parsedAddressRF>
        <date>2005-11-09</date>
        <firstDate>2005-11-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-01-21</date>
      </status>
      <registrationDate>2005-11-09</registrationDate>
      <dissolutionDate>2015-01-21</dissolutionDate>
      <heads>
        <head>
          <fio>Черепанов Евгений Николаевич</fio>
          <innfl>773603925125</innfl>
          <position>Генеральный Директор</position>
          <date>2013-08-29</date>
          <firstDate>2013-08-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Валиуллин Ильгиз Мансурович</fio>
            <innfl>166000559930</innfl>
            <position>Генеральный директор</position>
            <date>2010-06-10</date>
            <firstDate>2010-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719014284</inn>
    <ogrn>1027700395580</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700395580</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>40013596</okpo>
      <okato>45263558000</okato>
      <okfs>16</okfs>
      <oktmo>45303000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ПрессИмпекс"</short>
        <full>Закрытое акционерное общество "ПрессИмпекс"</full>
        <date>2002-11-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105203</zipCode>
          <kladrCode>770000000002213</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая 15-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2002-11-04</date>
        <firstDate>2002-11-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-13</date>
      </status>
      <registrationDate>1994-07-11</registrationDate>
      <dissolutionDate>2019-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Ларин Дмитрий Владимирович</fio>
          <innfl>771527398833</innfl>
          <position>Генеральный Директор</position>
          <date>2002-11-04</date>
          <firstDate>2002-11-04</firstDate>
        </head>
        <head>
          <fio>Скрябина Елена Николаевна</fio>
          <innfl>770104418371</innfl>
          <position>Гл. Бухгалтер</position>
          <date>2002-11-04</date>
          <firstDate>2002-11-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719021676</inn>
    <ogrn>5147746273769</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5147746273769</focusHref>
    <UL>
      <kpp>771901010</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>КУЗЛИТМАШ</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО ОТКРЫТОГО ТИПА КУЗЛИТМАШ</full>
        <date>2014-10-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105203</zipCode>
          <kladrCode>770000000002213</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Парковая 15-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
        </parsedAddressRF>
        <date>2014-10-27</date>
        <firstDate>2014-10-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-27</date>
      </status>
      <registrationDate>1992-01-14</registrationDate>
      <dissolutionDate>2014-10-27</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Вячеслав Михайлович</fio>
          <position>Руководитель юридического лица</position>
          <date>2014-10-27</date>
          <firstDate>2014-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722280494</inn>
    <ogrn>1037722005980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037722005980</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>59883905</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Семилукиагротехснаб"</short>
        <full>Закрытое акционерное общество "Семилукиагротехснаб"</full>
        <date>2003-02-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109052</zipCode>
          <kladrCode>770000000000303</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Подъемная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2003-02-05</date>
        <firstDate>2003-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-08</date>
      </status>
      <registrationDate>2003-02-05</registrationDate>
      <dissolutionDate>2014-09-08</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Дмитрий Вячеславович</fio>
          <innfl>772729901434</innfl>
          <position>Генеральный директор</position>
          <date>2005-02-18</date>
          <firstDate>2005-02-18</firstDate>
        </head>
        <head>
          <fio>Крымов Дмитрий Вячеславович</fio>
          <innfl>772729901434</innfl>
          <position>Главный бухгалтер</position>
          <date>2005-02-18</date>
          <firstDate>2005-02-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725094915</inn>
    <ogrn>1027739896986</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739896986</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>49895534</okpo>
      <okato>45296561000</okato>
      <okfs>16</okfs>
      <oktmo>45915000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Кузмаш и К"</short>
        <full>Закрытое акционерное общество "Кузмаш и К"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115419</zipCode>
          <kladrCode>770000000002134</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-10</date>
      </status>
      <registrationDate>1998-10-29</registrationDate>
      <dissolutionDate>2016-10-10</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Вячеслав Михайлович</fio>
          <innfl>772731251800</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-26</date>
          <firstDate>2002-12-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725112184</inn>
    <ogrn>1027739896755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739896755</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>52643138</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО ТД "АСМ"</short>
        <full>Закрытое акционерное общество Торговый Дом "Алтайсельмаш"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115419</zipCode>
          <kladrCode>770000000002134</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-04-06</date>
      </status>
      <registrationDate>2000-02-24</registrationDate>
      <dissolutionDate>2015-04-06</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Вячеслав Михайлович</fio>
          <innfl>772731251800</innfl>
          <position>Генеральный Директор</position>
          <date>2002-12-26</date>
          <firstDate>2002-12-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725233037</inn>
    <ogrn>1037725032190</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037725032190</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>14663170</okpo>
      <okato>45296561000</okato>
      <okfs>16</okfs>
      <oktmo>45915000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Семилукисельмаш"</short>
        <full>Общество с ограниченной ответственностью "Семилукисельмаш"</full>
        <date>2003-06-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115419</zipCode>
          <kladrCode>770000000002134</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Орджоникидзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2003-06-16</date>
        <firstDate>2003-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2003-06-16</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Черепанов Евгений Николаевич</fio>
          <innfl>773603925125</innfl>
          <position>Генеральный директор</position>
          <date>2003-07-11</date>
          <firstDate>2003-07-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7736139357</inn>
    <ogrn>1107746133164</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746133164</focusHref>
    <UL>
      <kpp>773601010</kpp>
      <okopf>47</okopf>
      <opf>Открытые акционерные общества</opf>
      <legalName>
        <short>КОНЦЕРН-СОЮЗКУЗМАШ ОАО</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО ОТКРЫТОГО ТИПА КОНЦЕРН-СОЮЗКУЗМАШ</full>
        <date>2010-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119296</zipCode>
          <kladrCode>770000000000924</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вавилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>54</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>54</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2010-02-26</date>
        <firstDate>2010-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-27</date>
      </status>
      <registrationDate>1995-11-30</registrationDate>
      <dissolutionDate>2010-02-27</dissolutionDate>
      <heads>
        <head>
          <fio>Крымов Вячеслав Михайлович</fio>
          <position>Руководитель юридического лица</position>
          <date>2010-02-26</date>
          <firstDate>2010-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>