<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7725678580</inn>
    <ogrn>1097746621994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746621994</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>63674277</okpo>
      <okato>45296571000</okato>
      <okfs>16</okfs>
      <oktmo>45918000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКСИС"</short>
        <full>Общество с ограниченной ответственностью "АКСИС"</full>
        <date>2009-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115487</zipCode>
          <kladrCode>770000000000498</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Коломенский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoValue>56</topoValue>
          </flat>
          <houseRaw>25</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>56</flatRaw>
        </parsedAddressRF>
        <date>2009-10-14</date>
        <firstDate>2009-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-10-14</registrationDate>
      <heads>
        <head>
          <fio>Яхонтов Никита Вячеславович</fio>
          <innfl>773172020810</innfl>
          <position>Генеральный директор</position>
          <date>2013-07-02</date>
          <firstDate>2009-11-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>