<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725228686</inn>
    <ogrn>1037725021322</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037725021322</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>6413000</s6004>
      <s6005>3799000</s6005>
      <s6006>4042000</s6006>
      <s6007>0</s6007>
      <s6008>157000</s6008>
      <q7005>3</q7005>
      <q7007>28</q7007>
      <q7009>68</q7009>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>