<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725316050</inn>
    <ogrn>1167746435229</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167746435229</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>249117000</s6003>
      <s6004>228206000</s6004>
      <s6005>82097000</s6005>
      <s6006>92159000</s6006>
      <s6007>21084000</s6007>
      <s6008>14473000</s6008>
      <s6009>20374761.38</s6009>
      <s6010>248541000.00</s6010>
      <s6011>230272000.00</s6011>
      <q7007>42</q7007>
      <q7009>70</q7009>
      <d7010>2019-10-28</d7010>
      <q7019>1</q7019>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>