<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725106293</inn>
    <ogrn>1027739883566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739883566</focusHref>
    <analytics>
      <q2032>1</q2032>
      <s2032>3671066.7400</s2032>
      <q6001>2007</q6001>
      <s6003>46380000</s6003>
      <s6004>63590000</s6004>
      <s6005>13638000</s6005>
      <s6006>15869000</s6006>
      <s6007>81000</s6007>
      <s6008>385000</s6008>
      <s6009>0.00</s6009>
      <q7006>1</q7006>
      <q7007>2</q7007>
      <q7008>2</q7008>
      <q7009>6</q7009>
      <q7019>2</q7019>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>