<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7725106293</inn>
    <ogrn>1027739883566</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739883566</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>51265875</okpo>
      <okato>45296561000</okato>
      <okfs>16</okfs>
      <oktmo>45915000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Август-принт"</short>
        <full>Общество с ограниченной ответственностью "Август-принт"</full>
        <date>2002-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113648</zipCode>
          <kladrCode>770000000003497</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>мкр</topoShortName>
            <topoFullName>микрорайон</topoFullName>
            <topoValue>Чертаново Северное</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>608</topoValue>
          </bulk>
          <flat>
            <topoValue>689</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <bulkRaw>608</bulkRaw>
          <flatRaw>689</flatRaw>
        </parsedAddressRF>
        <date>2002-12-25</date>
        <firstDate>2002-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-11-04</registrationDate>
      <heads>
        <head>
          <fio>Семионов Борис Иванович</fio>
          <position>Генеральный Директор</position>
          <date>2002-12-25</date>
          <firstDate>2002-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>