<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725243902</inn>
    <ogrn>1037725061835</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037725061835</focusHref>
    <analytics>
      <q4003>31</q4003>
      <s4003>2878838.52</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>105793000</s6003>
      <s6004>89152000</s6004>
      <s6005>75720000</s6005>
      <s6006>74215000</s6006>
      <s6007>3292000</s6007>
      <s6008>2522000</s6008>
      <s6009>13614551.12</s6009>
      <s6010>90224000.00</s6010>
      <s6011>86992000.00</s6011>
      <q7007>6</q7007>
      <q7009>7</q7009>
      <d7010>2019-11-26</d7010>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>33</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>