<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725105349</inn>
    <ogrn>1037739175275</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739175275</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>1189153.90</s1002>
      <s1008>1189153.90</s1008>
      <q6001>2010</q6001>
      <s6003>2323000</s6003>
      <s6004>2239000</s6004>
      <s6005>1115000</s6005>
      <s6006>1695000</s6006>
      <s6007>45000</s6007>
      <s6008>196000</s6008>
      <q7007>5</q7007>
      <q7009>111</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>