<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7725243902</inn>
    <ogrn>1037725061835</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037725061835</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>71338866</okpo>
      <okato>45277565000</okato>
      <okfs>16</okfs>
      <oktmo>45336000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПНЕВМОАППАРАТ"</short>
        <full>Общество с ограниченной ответственностью "ПНЕВМОАППАРАТ"</full>
        <date>2004-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125130</zipCode>
          <kladrCode>770000000000364</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Клары Цеткин</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>9</topoValue>
          </bulk>
          <flat>
            <topoValue>этаж 1 пом III Ком 10</topoValue>
          </flat>
          <houseRaw>ДОМ 33</houseRaw>
          <bulkRaw>КОРПУС 9</bulkRaw>
          <flatRaw>ЭТАЖ 1 ПОМ III КОМ 10</flatRaw>
        </parsedAddressRF>
        <date>2018-02-05</date>
        <firstDate>2018-02-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-12-01</registrationDate>
      <heads>
        <head>
          <fio>Секерин Сергей Валериевич</fio>
          <innfl>502907028502</innfl>
          <position>Директор</position>
          <date>2008-10-23</date>
          <firstDate>2008-10-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>125130</zipCode>
              <kladrCode>770000000000364</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Клары Цеткин</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33</topoValue>
              </house>
              <houseRaw>33</houseRaw>
            </parsedAddressRF>
            <date>2005-07-29</date>
            <firstDate>2005-07-29</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>