<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725502160</inn>
    <ogrn>1047796002671</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796002671</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>2395000</s6004>
      <s6005>14000</s6005>
      <s6006>17000</s6006>
      <s6007>0</s6007>
      <s6008>4000</s6008>
      <q7005>1</q7005>
      <q7007>369</q7007>
      <q7009>683</q7009>
      <q7019>14</q7019>
      <q7021>61</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>