<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725243846</inn>
    <ogrn>1037725061330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037725061330</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2015>1</q2015>
      <q2031>1</q2031>
      <q2033>2</q2033>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>805000</s6004>
      <s6005>125890000</s6005>
      <s6006>106000</s6006>
      <s6007>-47756000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <q7005>3</q7005>
      <q7007>31</q7007>
      <q7009>81</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>8</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>