<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7725516211</inn>
    <ogrn>1047796583977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796583977</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>73541703</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания АктиТрейд"</short>
        <full>Общество с ограниченной ответственностью "Компания АктиТрейд"</full>
        <date>2004-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115114</zipCode>
          <kladrCode>770000000001183</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дербеневская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>20</houseRaw>
          <bulkRaw>СТР.7</bulkRaw>
        </parsedAddressRF>
        <date>2004-08-09</date>
        <firstDate>2004-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-25</date>
      </status>
      <registrationDate>2004-08-09</registrationDate>
      <dissolutionDate>2014-08-25</dissolutionDate>
      <heads>
        <head>
          <fio>Негин Андрей Семенович</fio>
          <position>Генеральный директор</position>
          <date>2009-08-10</date>
          <firstDate>2009-08-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>