<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7725558003</inn>
    <ogrn>1057749681681</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749681681</focusHref>
    <UL>
      <kpp>770801001</kpp>
      <okpo>93425577</okpo>
      <okato>45286565000</okato>
      <okfs>16</okfs>
      <oktmo>45378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МВК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕЖДУНАРОДНАЯ ВЫСТАВОЧНАЯ КОМПАНИЯ"</full>
        <date>2018-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107140</zipCode>
          <kladrCode>770000000000648</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красносельская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>5</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <bulkRaw>СТРОЕНИЕ 5</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2018-09-10</date>
        <firstDate>2018-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-23</registrationDate>
      <heads>
        <head>
          <fio>Шталенков Александр Викторович</fio>
          <innfl>770902967270</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-14</date>
          <firstDate>2005-12-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771701001</kpp>
            <date>2014-10-14</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2007-02-19</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АйТиИ Экспо"</short>
            <full>Общество с ограниченной ответственностью "АйТиИ Экспо"</full>
            <date>2009-08-27</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107140</zipCode>
              <kladrCode>770000000000648</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красносельская Верхн</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>I</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ I</flatRaw>
            </parsedAddressRF>
            <date>2016-03-28</date>
            <firstDate>2016-03-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107140</zipCode>
              <kladrCode>770000000000648</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красносельская Верхн</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>Строенеи 2</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>I</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <bulkRaw>СТРОЕНЕИ 2</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ I</flatRaw>
            </parsedAddressRF>
            <date>2016-03-28</date>
            <firstDate>2016-03-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129164</zipCode>
              <kladrCode>770000000001353</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Зубарев</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>15</topoValue>
              </house>
              <bulk>
                <topoShortName>корп</topoShortName>
                <topoFullName>корпус</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>ДОМ 15</houseRaw>
              <bulkRaw>КОРПУС 1</bulkRaw>
            </parsedAddressRF>
            <date>2014-10-14</date>
            <firstDate>2014-10-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115419</zipCode>
              <kladrCode>770000000002134</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Орджоникидзе</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>2</topoValue>
              </bulk>
              <houseRaw>11</houseRaw>
              <bulkRaw>СТР.2</bulkRaw>
            </parsedAddressRF>
            <date>2007-02-19</date>
            <firstDate>2007-02-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
</ArrayOfreq>