<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725516211</inn>
    <ogrn>1047796583977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796583977</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2006</q6001>
      <s6003>198807000</s6003>
      <s6004>276958000</s6004>
      <s6005>6820000</s6005>
      <s6006>24817000</s6006>
      <s6007>1962000</s6007>
      <s6008>2820000</s6008>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>13</q7007>
      <q7009>18</q7009>
      <q7019>2</q7019>
      <q7021>164</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>