<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725678580</inn>
    <ogrn>1097746621994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746621994</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>610900.0</s4002>
      <q4003>4</q4003>
      <s4003>1202050.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>218787000</s6003>
      <s6004>251894000</s6004>
      <s6005>128116000</s6005>
      <s6006>144371000</s6006>
      <s6007>16632000</s6007>
      <s6008>23002000</s6008>
      <s6009>13638981.00</s6009>
      <s6010>259848000.00</s6010>
      <s6011>231096000.00</s6011>
      <q7006>2</q7006>
      <q7007>5</q7007>
      <q7008>2</q7008>
      <q7009>7</q7009>
      <d7010>2019-07-18</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>