<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7725055955</inn>
    <ogrn>1027700336740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700336740</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84956204506</string>
        <string>84956746178</string>
        <string>89163547832</string>
        <string>84956273752</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>