<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7725517014</inn>
    <ogrn>1047796609464</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796609464</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>3</q7005>
      <q7007>2</q7007>
      <q7008>1</q7008>
      <q7009>18</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>125</q7020>
      <q7021>127</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>