<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726080496</inn>
    <ogrn>1027739443049</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739443049</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>852441.01</s1001>
      <q1002>2</q1002>
      <s1002>852441.01</s1002>
      <q2002>1</q2002>
      <s2002>832786.0100</s2002>
      <q2011>1</q2011>
      <s2011>832786.0100</s2011>
      <q4003>1</q4003>
      <s4003>1040792254.6</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>98335000</s6005>
      <s6006>98358000</s6006>
      <s6007>-100000</s6007>
      <s6008>-47000</s6008>
      <s6009>0.00</s6009>
      <s6012>1854.40</s6012>
      <q7005>2</q7005>
      <q7007>38</q7007>
      <q7008>1</q7008>
      <q7009>101</q7009>
      <q7017>1</q7017>
      <q7020>4</q7020>
      <q7021>7</q7021>
      <q7022>0</q7022>
      <q9001>48</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>