<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726204293</inn>
    <ogrn>1037700060914</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700060914</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2006</q6001>
      <s6003>36770000</s6003>
      <s6004>32982000</s6004>
      <s6005>2587000</s6005>
      <s6006>739000</s6006>
      <s6007>272000</s6007>
      <s6008>52000</s6008>
      <m7001>true</m7001>
      <q7005>4</q7005>
      <q7007>247</q7007>
      <q7009>635</q7009>
      <q7018>4</q7018>
      <q7019>7</q7019>
      <q7020>649</q7020>
      <q7021>891</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>