<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2703067210</inn>
    <ogrn>1122703005842</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122703005842</focusHref>
    <UL>
      <kpp>270301001</kpp>
      <okpo>22147376</okpo>
      <okato>08409000000</okato>
      <okfs>16</okfs>
      <oktmo>08709000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Тибет"</short>
        <full>Закрытое акционерное общество "Тибет"</full>
        <date>2012-07-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>681003</zipCode>
          <kladrCode>270000050000369</kladrCode>
          <regionCode>27</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Хабаровский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Комсомольск-на-Амуре</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аллея Труда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>58</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>58</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2012-07-18</date>
        <firstDate>2012-07-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-18</date>
      </status>
      <registrationDate>2012-07-18</registrationDate>
      <dissolutionDate>2014-02-18</dissolutionDate>
      <heads>
        <head>
          <fio>Бражников Максим Владимирович</fio>
          <innfl>270392198197</innfl>
          <position>Ликвидатор</position>
          <date>2013-08-29</date>
          <firstDate>2012-07-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5003057195</inn>
    <ogrn>1055011351295</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1055011351295</focusHref>
    <UL>
      <kpp>500301001</kpp>
      <okpo>78122282</okpo>
      <okato>46228816002</okato>
      <okfs>16</okfs>
      <oktmo>46628411101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто-Загорье"</short>
        <full>Общество с ограниченной ответственностью "Авто-Загорье"</full>
        <date>2005-12-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>142715</zipCode>
          <kladrCode>50014008001</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ленинский</topoValue>
          </district>
          <city>
            <topoShortName>с/п</topoShortName>
            <topoFullName>сельское поселение</topoFullName>
            <topoValue>Совхоз имени Ленина</topoValue>
          </city>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Совхоза им. Ленина</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoValue>пом/Ком V/№6</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ПОМ/КОМ V/№6</flatRaw>
        </parsedAddressRF>
        <date>2018-05-30</date>
        <firstDate>2018-05-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-01</registrationDate>
      <heads>
        <head>
          <fio>Погорелов Константин Федорович</fio>
          <innfl>772740413984</innfl>
          <position>Генеральный Директор</position>
          <date>2019-09-19</date>
          <firstDate>2019-09-19</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <kladrCode>50014000000</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ленинский</topoValue>
              </district>
              <settlement>
                <topoValue>Совхоз им. Ленина</topoValue>
              </settlement>
            </parsedAddressRF>
            <date>2005-12-01</date>
            <firstDate>2005-12-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Погорелов Александр Константинович</fio>
            <innfl>772700291810</innfl>
            <position>Генеральный директор</position>
            <date>2018-10-04</date>
            <firstDate>2005-12-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705187086</inn>
    <ogrn>1027739334743</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739334743</focusHref>
    <UL>
      <kpp>081601001</kpp>
      <okpo>18414498</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Италмоторс"</short>
        <full>Закрытое акционерное общество "Италмоторс"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>385001</zipCode>
          <kladrCode>080000010000266</kladrCode>
          <regionCode>08</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Калмыкия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Элиста</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина В.И</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>91</topoValue>
          </house>
          <houseRaw>91</houseRaw>
        </parsedAddressRF>
        <date>2010-02-04</date>
        <firstDate>2010-02-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-27</date>
      </status>
      <registrationDate>1998-03-24</registrationDate>
      <dissolutionDate>2010-12-27</dissolutionDate>
      <heads>
        <head>
          <fio>Серская Надежда Дмитриевна</fio>
          <innfl>507301419440</innfl>
          <position>Генеральный директор</position>
          <date>2010-01-19</date>
          <firstDate>2010-01-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705585312</inn>
    <ogrn>1047796123264</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796123264</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>72068794</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Легион"</short>
        <full>Общество с ограниченной ответственностью "Легион"</full>
        <date>2004-03-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113095</zipCode>
          <kladrCode>770000000002425</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пятницкая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>70/41</topoValue>
          </house>
          <houseRaw>70/41</houseRaw>
        </parsedAddressRF>
        <date>2004-03-01</date>
        <firstDate>2004-03-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-28</date>
      </status>
      <registrationDate>2004-03-01</registrationDate>
      <dissolutionDate>2012-03-28</dissolutionDate>
      <heads>
        <head>
          <fio>Иванников Антон Игоревич</fio>
          <innfl>500516251611</innfl>
          <position>Генеральный директор</position>
          <date>2011-10-28</date>
          <firstDate>2011-10-28</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Погорелов Александр Константинович</fio>
            <innfl>772700291810</innfl>
            <position>Генеральный Директор</position>
            <date>2005-03-04</date>
            <firstDate>2005-03-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705785689</inn>
    <ogrn>5077746461150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746461150</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>80719739</okpo>
      <okato>45286580000</okato>
      <okfs>16</okfs>
      <oktmo>45381000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торговый дом на Варшавке"</short>
        <full>Общество с ограниченной ответственностью "Торговый дом на Варшавке"</full>
        <date>2007-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109240</zipCode>
          <kladrCode>770000000002441</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Радищевская Верхн</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>стр.3-4-5</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>СТР.3-4-5</bulkRaw>
        </parsedAddressRF>
        <date>2008-02-07</date>
        <firstDate>2008-02-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-12</date>
      </status>
      <registrationDate>2007-04-04</registrationDate>
      <dissolutionDate>2013-07-12</dissolutionDate>
      <heads>
        <head>
          <fio>Левченко Елена Ивановна</fio>
          <innfl>772203077253</innfl>
          <position>Генеральный директор</position>
          <date>2009-05-07</date>
          <firstDate>2009-05-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705790760</inn>
    <ogrn>5077746754366</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746754366</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>80785305</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Статус"</short>
        <full>Общество с ограниченной ответственностью "Статус"</full>
        <date>2007-05-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2008-01-29</date>
        <firstDate>2008-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-28</date>
      </status>
      <registrationDate>2007-05-03</registrationDate>
      <dissolutionDate>2012-03-28</dissolutionDate>
      <heads>
        <head>
          <fio>Куцменко Галина Анатольевна</fio>
          <innfl>615520663856</innfl>
          <position>Генеральный директор</position>
          <date>2011-10-31</date>
          <firstDate>2011-10-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Квашнин Сергей Анатольевич</fio>
            <position>Генеральный директор</position>
            <date>2009-12-03</date>
            <firstDate>2009-12-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7724004404</inn>
    <ogrn>1037700023338</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700023338</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>29070949</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Ф энд Си Трейдинг"</short>
        <full>Закрытое акционерное общество "Ф энд Си Трейдинг"</full>
        <date>2003-01-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoValue>Э 1 пом II каб №2</topoValue>
          </flat>
          <houseRaw>ДОМ 138</houseRaw>
          <flatRaw>Э 1 ПОМ II КАБ №2</flatRaw>
        </parsedAddressRF>
        <date>2019-02-26</date>
        <firstDate>2019-02-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-07-05</registrationDate>
      <heads>
        <head>
          <fio>Погорелов Александр Константинович</fio>
          <innfl>772700291810</innfl>
          <position>Директор</position>
          <date>2018-10-04</date>
          <firstDate>2006-10-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115191</zipCode>
              <kladrCode>770000000002942</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тульская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <houseRaw>43</houseRaw>
            </parsedAddressRF>
            <date>2003-01-14</date>
            <firstDate>2003-01-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725088319</inn>
    <ogrn>1037700151345</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700151345</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>47370336</okpo>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Ф энд Си Трейдинг Компани"</short>
        <full>Закрытое акционерное общество "Ф энд Си Трейдинг Компани"</full>
        <date>2003-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113191</zipCode>
          <kladrCode>770000000002942</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тульская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <houseRaw>43</houseRaw>
        </parsedAddressRF>
        <date>2003-02-06</date>
        <firstDate>2003-02-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-17</date>
      </status>
      <registrationDate>1997-10-28</registrationDate>
      <dissolutionDate>2015-07-17</dissolutionDate>
      <heads>
        <head>
          <fio>Погорелов Александр Константинович</fio>
          <innfl>772700291810</innfl>
          <position>Генеральный Директор</position>
          <date>2015-06-25</date>
          <firstDate>2006-11-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725575471</inn>
    <ogrn>1067746784940</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746784940</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>96456176</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автоцентр на Тульской"</short>
        <full>Общество с ограниченной ответственностью "Автоцентр на Тульской"</full>
        <date>2006-07-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoValue>этаж 1 пом.№12</topoValue>
          </flat>
          <houseRaw>ДОМ 138</houseRaw>
          <flatRaw>ЭТАЖ 1 ПОМ.№12</flatRaw>
        </parsedAddressRF>
        <date>2018-08-09</date>
        <firstDate>2018-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2018-09-11</date>
      </status>
      <registrationDate>2006-07-07</registrationDate>
      <heads>
        <head>
          <fio>Погорелов Александр Константинович</fio>
          <innfl>772700291810</innfl>
          <position>Ликвидатор</position>
          <date>2018-09-11</date>
          <firstDate>2006-07-07</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115191</zipCode>
              <kladrCode>770000000002942</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тульская Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <houseRaw>43</houseRaw>
            </parsedAddressRF>
            <date>2006-07-07</date>
            <firstDate>2006-07-07</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7726301385</inn>
    <ogrn>1027700219546</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700219546</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>54815112</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АвтоПассаж"</short>
        <full>Закрытое акционерное общество "АвтоПассаж"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2002-09-13</date>
        <firstDate>2002-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-10</date>
      </status>
      <registrationDate>2000-09-12</registrationDate>
      <dissolutionDate>2010-03-10</dissolutionDate>
      <heads>
        <head>
          <fio>Гавриков Владимир Игоревич</fio>
          <innfl>773204360586</innfl>
          <position>Ликвидатор</position>
          <date>2009-11-23</date>
          <firstDate>2009-11-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726302036</inn>
    <ogrn>1027700219601</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700219601</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>54885897</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АвтоПассаж В"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АвтоПассаж В"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2002-09-13</date>
        <firstDate>2002-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-06</date>
      </status>
      <registrationDate>2000-10-12</registrationDate>
      <dissolutionDate>2012-03-06</dissolutionDate>
      <heads>
        <head>
          <fio>Исаенко Алексей Сергеевич</fio>
          <innfl>026828506907</innfl>
          <position>Генеральный директор</position>
          <date>2011-10-13</date>
          <firstDate>2011-10-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гавриков Владимир Игоревич</fio>
            <position>Генеральный директор</position>
            <date>2005-04-28</date>
            <firstDate>2005-04-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726308101</inn>
    <ogrn>1027700219458</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700219458</focusHref>
    <UL>
      <kpp>774901001</kpp>
      <okpo>56584272</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АвтоПассаж М"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АвтоПассаж М"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2002-09-13</date>
        <firstDate>2002-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-27</date>
      </status>
      <registrationDate>2001-04-04</registrationDate>
      <dissolutionDate>2012-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Григорьев Борис Вадимович</fio>
          <innfl>771520999610</innfl>
          <position>Генеральный директор</position>
          <date>2012-04-25</date>
          <firstDate>2012-04-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772601001</kpp>
            <date>2002-09-16</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Титов Сергей Георгиевич</fio>
            <position>Генеральный директор</position>
            <date>2005-09-01</date>
            <firstDate>2005-09-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726312027</inn>
    <ogrn>1027739335062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739335062</focusHref>
    <UL>
      <kpp>272401001</kpp>
      <okpo>29345056</okpo>
      <okato>08401363000</okato>
      <okfs>16</okfs>
      <oktmo>08701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Азимут СП"</short>
        <full>Закрытое акционерное общество "Азимут СП"</full>
        <date>2002-10-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>680031</zipCode>
          <kladrCode>270000010000604</kladrCode>
          <regionCode>27</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Хабаровский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Хабаровск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Окружная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>6</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>ОФИС 6</flatRaw>
        </parsedAddressRF>
        <date>2013-03-15</date>
        <firstDate>2013-03-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-09</date>
      </status>
      <registrationDate>2001-09-21</registrationDate>
      <dissolutionDate>2013-07-09</dissolutionDate>
      <heads>
        <head>
          <fio>Левченко Елена Ивановна</fio>
          <innfl>772203077253</innfl>
          <position>Генеральный директор</position>
          <date>2012-12-26</date>
          <firstDate>2012-12-26</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774901001</kpp>
            <date>2013-03-15</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117519</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Варшавское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>138</topoValue>
              </house>
              <houseRaw>138</houseRaw>
            </parsedAddressRF>
            <date>2002-10-08</date>
            <firstDate>2002-10-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Гавриков Владимир Игоревич</fio>
            <position>Генеральный директор</position>
            <date>2011-01-27</date>
            <firstDate>2011-01-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726346611</inn>
    <ogrn>1157746649664</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746649664</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>47370336</okpo>
      <okato>45296561000</okato>
      <okfs>16</okfs>
      <oktmo>45915000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ф ЭНД СИ ТРЕЙДИНГ КОМПАНИ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "Ф ЭНД СИ ТРЕЙДИНГ КОМПАНИ"</full>
        <date>2015-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115191</zipCode>
          <kladrCode>770000000002942</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Тульская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <houseRaw>ДОМ 43</houseRaw>
        </parsedAddressRF>
        <date>2015-07-17</date>
        <firstDate>2015-07-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-04-13</date>
      </status>
      <registrationDate>2015-07-17</registrationDate>
      <dissolutionDate>2017-04-13</dissolutionDate>
      <heads>
        <head>
          <fio>Погорелов Александр Константинович</fio>
          <innfl>772700291810</innfl>
          <position>Ликвидатор</position>
          <date>2017-01-09</date>
          <firstDate>2015-07-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726356306</inn>
    <ogrn>1157746951625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746951625</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>51170519</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОМПАНИЯ КОРНЕК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПАНИЯ КОРНЕК"</full>
        <date>2015-10-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138А</topoValue>
          </house>
          <houseRaw>ДОМ 138А</houseRaw>
        </parsedAddressRF>
        <date>2015-10-16</date>
        <firstDate>2015-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-10-16</registrationDate>
      <heads>
        <head>
          <fio>Лаферов Сергей Алексеевич</fio>
          <innfl>503213445980</innfl>
          <position>Генеральный Директор</position>
          <date>2015-10-16</date>
          <firstDate>2015-10-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726600258</inn>
    <ogrn>1087746842655</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746842655</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>87524921</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Профитрейд"</short>
        <full>Общество с ограниченной ответственностью "Профитрейд"</full>
        <date>2008-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2008-07-15</date>
        <firstDate>2008-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-15</registrationDate>
      <heads>
        <head>
          <fio>Лафёров Сергей Алексеевич</fio>
          <innfl>503213445980</innfl>
          <position>Генеральный Директор</position>
          <date>2018-05-04</date>
          <firstDate>2018-05-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Коростелев Михаил Валентинович</fio>
            <position>Генеральный директор</position>
            <date>2008-07-15</date>
            <firstDate>2008-07-15</firstDate>
          </head>
          <head>
            <fio>Левченко Елена Ивановна</fio>
            <innfl>772203077253</innfl>
            <position>Генеральный Директор</position>
            <date>2018-04-05</date>
            <firstDate>2018-04-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726636399</inn>
    <ogrn>1097746549086</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746549086</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>62814405</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоПассаж"</short>
        <full>Общество с ограниченной ответственностью "АвтоПассаж"</full>
        <date>2009-09-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138А</topoValue>
          </house>
          <houseRaw>138А</houseRaw>
        </parsedAddressRF>
        <date>2009-09-18</date>
        <firstDate>2009-09-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-09-18</registrationDate>
      <heads>
        <head>
          <fio>Бредихин Василий Николаевич</fio>
          <innfl>503211609217</innfl>
          <position>Генеральный Директор</position>
          <date>2019-10-18</date>
          <firstDate>2019-10-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774901001</kpp>
            <date>2012-04-10</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Квашнин Сергей Анатольевич</fio>
            <position>Генеральный директор</position>
            <date>2013-05-30</date>
            <firstDate>2013-05-30</firstDate>
          </head>
          <head>
            <fio>Монин Александр Анатольевич</fio>
            <innfl>501706836843</innfl>
            <position>Генеральный Директор</position>
            <date>2015-07-24</date>
            <firstDate>2011-01-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
  <req>
    <inn>7726692925</inn>
    <ogrn>1127746165579</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746165579</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>09120059</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автопассаж Премиум"</short>
        <full>Общество с ограниченной ответственностью "Автопассаж Премиум"</full>
        <date>2012-03-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138А</topoValue>
          </house>
          <houseRaw>138А</houseRaw>
        </parsedAddressRF>
        <date>2012-03-12</date>
        <firstDate>2012-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-03-12</registrationDate>
      <heads>
        <head>
          <fio>Шахрай Роман Сергеевич</fio>
          <innfl>502009547363</innfl>
          <position>Генеральный Директор</position>
          <date>2018-12-12</date>
          <firstDate>2018-12-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774901001</kpp>
            <date>2013-11-05</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Титов Сергей Георгиевич</fio>
            <innfl>770303067304</innfl>
            <position>Генеральный директор</position>
            <date>2013-01-31</date>
            <firstDate>2012-03-12</firstDate>
          </head>
          <head>
            <fio>Квашнин Сергей Анатольевич</fio>
            <innfl>503202344652</innfl>
            <position>Генеральный Директор</position>
            <date>2017-06-22</date>
            <firstDate>2017-06-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726708237</inn>
    <ogrn>1127747136274</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127747136274</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>14251303</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азимут СП"</short>
        <full>Общество с ограниченной ответственностью "Азимут СП"</full>
        <date>2012-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <houseRaw>138</houseRaw>
        </parsedAddressRF>
        <date>2012-11-12</date>
        <firstDate>2012-11-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-12</registrationDate>
      <heads>
        <head>
          <fio>Квашнин Сергей Анатольевич</fio>
          <innfl>503202344652</innfl>
          <position>Генеральный Директор</position>
          <date>2018-10-05</date>
          <firstDate>2018-10-05</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774901001</kpp>
            <date>2014-06-26</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Гавриков Владимир Игоревич</fio>
            <position>Генеральный директор</position>
            <date>2012-11-12</date>
            <firstDate>2012-11-12</firstDate>
          </head>
          <head>
            <fio>Нечистик Олег Анатольевич</fio>
            <innfl>773304992726</innfl>
            <position>Генеральный директор</position>
            <date>2013-03-07</date>
            <firstDate>2013-03-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7726708244</inn>
    <ogrn>1127747136285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127747136285</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>14251510</okpo>
      <okato>45296595000</okato>
      <okfs>16</okfs>
      <oktmo>45925000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Сервис Центр"</short>
        <full>Общество с ограниченной ответственностью "Сервис Центр"</full>
        <date>2012-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117519</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>138</topoValue>
          </house>
          <flat>
            <topoValue>Эт 2 пом 6</topoValue>
          </flat>
          <houseRaw>ДОМ 138</houseRaw>
          <flatRaw>ЭТ 2 ПОМ 6</flatRaw>
        </parsedAddressRF>
        <date>2018-12-28</date>
        <firstDate>2018-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-12</registrationDate>
      <heads>
        <head>
          <fio>Бредихин Василий Николаевич</fio>
          <innfl>503211609217</innfl>
          <position>Генеральный Директор</position>
          <date>2019-07-12</date>
          <firstDate>2019-07-12</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117519</zipCode>
              <kladrCode>770000000000476</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Варшавское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>138</topoValue>
              </house>
              <houseRaw>138</houseRaw>
            </parsedAddressRF>
            <date>2012-11-12</date>
            <firstDate>2012-11-12</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ильин Павел Геннадьевич</fio>
            <position>Генеральный директор</position>
            <date>2012-11-12</date>
            <firstDate>2012-11-12</firstDate>
          </head>
          <head>
            <fio>Ильин Павел Геннадиевич</fio>
            <innfl>772141285660</innfl>
            <position>Генеральный директор</position>
            <date>2012-11-12</date>
            <firstDate>2012-11-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>