<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726526406</inn>
    <ogrn>1057747962161</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747962161</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>16</q7007>
      <q7009>60</q7009>
      <q7020>28</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>