<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726254061</inn>
    <ogrn>1027739497983</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739497983</focusHref>
    <analytics>
      <m5003>true</m5003>
      <m7001>true</m7001>
      <q7005>5</q7005>
      <q7007>23</q7007>
      <q7009>77</q7009>
      <q7018>3</q7018>
      <q7019>7</q7019>
      <q7020>304</q7020>
      <q7021>316</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>