<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7726068072</inn>
    <ogrn>1027700456552</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700456552</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>11448353</okpo>
      <okato>45296593000</okato>
      <okfs>16</okfs>
      <oktmo>45924000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКРОС"</short>
        <full>Общество с ограниченной ответственностью "АКРОС"</full>
        <date>2002-11-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117587</zipCode>
          <kladrCode>770000000000476</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Варшавское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>125Д</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>125Д</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-15</date>
        <firstDate>2007-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-09-06</date>
      </status>
      <registrationDate>1999-01-14</registrationDate>
      <dissolutionDate>2019-09-06</dissolutionDate>
      <heads>
        <head>
          <fio>Старухин Сергей Васильевич</fio>
          <innfl>500103383126</innfl>
          <position>Ликвидатор</position>
          <date>2019-08-22</date>
          <firstDate>2017-10-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шишков Евгений Петрович</fio>
            <innfl>772628644928</innfl>
            <position>Генеральный Директор</position>
            <date>2002-11-26</date>
            <firstDate>2002-11-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>