<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726010700</inn>
    <ogrn>1027739448461</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739448461</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>5764991.5000</s2004>
      <q2022>1</q2022>
      <s2022>5764991.5000</s2022>
      <q2031>1</q2031>
      <q2032>1</q2032>
      <s2032>5167145.3700</s2032>
      <q4003>2</q4003>
      <s4003>66787692.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3413000</s6003>
      <s6004>11250000</s6004>
      <s6005>60589000</s6005>
      <s6006>47423000</s6006>
      <s6007>-1324000</s6007>
      <s6008>-1403000</s6008>
      <s6009>2490146.38</s6009>
      <s6010>11274000.00</s6010>
      <s6011>12643000.00</s6011>
      <q7007>40</q7007>
      <q7009>68</q7009>
      <q7026>1</q7026>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>6</q7022>
      <q8001>2</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>