<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7726312027</inn>
    <ogrn>1027739335062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739335062</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>4303.18</s1002>
      <q2032>1</q2032>
      <q4003>43</q4003>
      <s4003>415994748.30</s4003>
      <q7007>9</q7007>
      <q7008>55</q7008>
      <q7009>185</q7009>
      <q7020>3</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>