<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7727159340</inn>
    <ogrn>1037739226293</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739226293</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>49360276</okpo>
      <okato>45293578000</okato>
      <okfs>16</okfs>
      <oktmo>45905000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Норгау Руссланд"</short>
        <full>Общество с ограниченной ответственностью "Норгау Руссланд"</full>
        <date>2011-02-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119421</zipCode>
          <kladrCode>770000000002006</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новаторов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2011-02-21</date>
        <firstDate>2011-02-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-08-10</registrationDate>
      <heads>
        <head>
          <fio>Свирина Наталья Вячеславовна</fio>
          <innfl>500307382459</innfl>
          <position>Генеральный Директор</position>
          <date>2010-12-08</date>
          <firstDate>2010-12-08</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772701001</kpp>
            <date>2003-02-27</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "ВЕРКЦОЙГ-ЦЕНТР"</short>
            <full>Общество с ограниченной ответственностью "ВЕРКЦОЙГ-ЦЕНТР"</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>11</count>
    </contactPhones>
  </req>
</ArrayOfreq>