<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7727173270</inn>
    <ogrn>1027700107126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700107126</focusHref>
    <UL>
      <kpp>772701001</kpp>
      <okpo>51247682</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АДП Компьютерные Системы"</short>
        <full>Общество с ограниченной ответственностью "АДП КОМПЬЮТЕРНЫЕ СИСТЕМЫ"</full>
        <date>2002-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117218</zipCode>
          <kladrCode>770000000001610</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кржижановского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24/35</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>24/35</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-08-07</date>
        <firstDate>2002-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-11-17</date>
      </status>
      <registrationDate>1999-11-23</registrationDate>
      <dissolutionDate>2014-11-17</dissolutionDate>
      <heads>
        <head>
          <fio>Мажаров Сергей Константинович</fio>
          <innfl>771000288257</innfl>
          <position>Генеральный директор</position>
          <date>2006-07-07</date>
          <firstDate>2006-07-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>