<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7727699641</inn>
    <ogrn>1097746589995</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746589995</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2002>816839.8000</s2002>
      <s2004>1633679.6000</s2004>
      <q2011>1</q2011>
      <s2011>816839.8000</s2011>
      <q2023>1</q2023>
      <s2023>816839.8000</s2023>
      <q4003>2</q4003>
      <s4003>21562508.29</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>84808000</s6003>
      <s6004>66116000</s6004>
      <s6005>17629000</s6005>
      <s6006>4006000</s6006>
      <s6007>47000</s6007>
      <s6008>-524000</s6008>
      <s6009>449280.03</s6009>
      <s6010>66138000.00</s6010>
      <s6011>66793000.00</s6011>
      <q7006>2</q7006>
      <q7007>194</q7007>
      <q7008>3</q7008>
      <q7009>401</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>