<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7727186921</inn>
    <ogrn>1037739678745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739678745</focusHref>
    <UL>
      <kpp>773501001</kpp>
      <okpo>54933739</okpo>
      <okato>45272568000</okato>
      <okfs>16</okfs>
      <oktmo>45377000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АйБиИнвест"</short>
        <full>Общество с ограниченной ответственностью "АйБиИнвест"</full>
        <date>2003-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>124489</zipCode>
          <kladrCode>77000002000</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Зеленоград</topoValue>
          </city>
          <bulk>
            <topoValue>601-А</topoValue>
          </bulk>
          <flat>
            <topoValue>2 этаж</topoValue>
          </flat>
          <bulkRaw>601-А</bulkRaw>
          <flatRaw>2 ЭТАЖ</flatRaw>
        </parsedAddressRF>
        <date>2007-03-22</date>
        <firstDate>2007-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-11-16</registrationDate>
      <heads>
        <head>
          <fio>Герасимов Вячеслав Витальевич</fio>
          <innfl>772776471877</innfl>
          <position>Генеральный директор</position>
          <date>2006-02-16</date>
          <firstDate>2006-02-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>