<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7727186921</inn>
    <ogrn>1037739678745</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739678745</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>4260050.64</s4002>
      <q4003>53</q4003>
      <s4003>68918557.71</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>18154000</s6003>
      <s6004>29583000</s6004>
      <s6005>10626000</s6005>
      <s6006>14422000</s6006>
      <s6007>1878000</s6007>
      <s6008>3493000</s6008>
      <s6009>7552236.44</s6009>
      <s6010>29588000.00</s6010>
      <s6011>25213000.00</s6011>
      <s6012>2.10</s6012>
      <d7010>2019-11-12</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>