<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7727573141</inn>
    <ogrn>1067746502460</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746502460</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>5712.54</s1002>
      <s1007>5712.54</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>1</q7006>
      <q7007>24</q7007>
      <q7008>1</q7008>
      <q7009>45</q7009>
      <q7019>43</q7019>
      <q7021>143</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>