<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728534610</inn>
    <ogrn>1047797028355</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797028355</focusHref>
    <UL>
      <kpp>773601001</kpp>
      <okpo>75390326</okpo>
      <okato>45293554000</okato>
      <okfs>16</okfs>
      <oktmo>45397000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭСКО"</short>
        <full>Общество с ограниченной ответственностью "ВЭСКО"</full>
        <date>2004-12-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117997</zipCode>
          <kladrCode>770000000000924</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вавилова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2008-07-01</date>
        <firstDate>2008-07-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-05</date>
      </status>
      <registrationDate>2004-12-23</registrationDate>
      <dissolutionDate>2018-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Гладковский Анатолий Александрович</fio>
          <position>Генеральный Директор</position>
          <date>2009-12-04</date>
          <firstDate>2009-12-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>