<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728279840</inn>
    <ogrn>1037728006755</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037728006755</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>241000</s6005>
      <s6006>241000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>9</q7007>
      <q7009>294</q7009>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>10</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>