<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728770128</inn>
    <ogrn>1117746294203</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117746294203</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>3222000</s6003>
      <s6004>0</s6004>
      <s6005>16519000</s6005>
      <s6006>15163000</s6006>
      <s6007>-263000</s6007>
      <s6008>-1354000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>1354000.00</s6011>
      <s6012>343.99</s6012>
      <q7007>1</q7007>
      <q7009>5</q7009>
      <d7010>2019-05-27</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>