<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728544305</inn>
    <ogrn>1057746632888</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746632888</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>3480600.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>64595000</s6003>
      <s6004>107549000</s6004>
      <s6005>26721000</s6005>
      <s6006>18435000</s6006>
      <s6007>2006000</s6007>
      <s6008>3659000</s6008>
      <s6009>20626431.46</s6009>
      <s6010>107705000.00</s6010>
      <s6011>102619000.00</s6011>
      <s6012>169.08</s6012>
      <q7007>78</q7007>
      <q7009>151</q7009>
      <d7010>2019-10-23</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>15</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>