<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728213448</inn>
    <ogrn>1027739716443</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739716443</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>52791947</okpo>
      <okato>45293554000</okato>
      <okfs>16</okfs>
      <oktmo>45397000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ППК "Энергоконтракт"</short>
        <full>Общество с ограниченной ответственностью "Предприятие по производственной комплектации "Энергоконтракт"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117292</zipCode>
          <kladrCode>770000000002392</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Профсоюзная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16/10</topoValue>
          </house>
          <houseRaw>16/10</houseRaw>
        </parsedAddressRF>
        <date>2002-12-06</date>
        <firstDate>2002-12-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-11-08</date>
      </status>
      <registrationDate>2000-05-30</registrationDate>
      <dissolutionDate>2008-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Лобанов Леонид Андреевич</fio>
          <innfl>773420848040</innfl>
          <position>Генеральный директор</position>
          <date>2005-11-25</date>
          <firstDate>2005-11-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>