<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728012491</inn>
    <ogrn>1037728021033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037728021033</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>16424481</okpo>
      <okato>45293578000</okato>
      <okfs>16</okfs>
      <oktmo>45905000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Фирма-АВЕТИГ"</short>
        <full>Общество с ограниченной ответственностью "Фирма-АВЕТИГ"</full>
        <date>2003-05-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117424</zipCode>
          <kladrCode>770000000002006</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Новаторов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>7</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2003-05-05</date>
        <firstDate>2003-05-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-23</date>
      </status>
      <registrationDate>1992-02-05</registrationDate>
      <dissolutionDate>2008-05-23</dissolutionDate>
      <heads>
        <head>
          <fio>Русаков Евгений Анатольевич</fio>
          <position>Генеральный директор</position>
          <date>2008-04-17</date>
          <firstDate>2008-04-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>