<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728164712</inn>
    <ogrn>1037739471384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739471384</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>23345000</s6003>
      <s6004>16583000</s6004>
      <s6005>3540000</s6005>
      <s6006>3493000</s6006>
      <s6007>-74000</s6007>
      <s6008>-714000</s6008>
      <m7001>true</m7001>
      <q7007>12</q7007>
      <q7009>41</q7009>
      <q7020>100</q7020>
      <q7021>104</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>