<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728534297</inn>
    <ogrn>1047797012735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797012735</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>65446000</s6004>
      <s6005>10000</s6005>
      <s6006>14954000</s6006>
      <s6007>0</s6007>
      <s6008>2328000</s6008>
      <q7006>53</q7006>
      <q7007>587</q7007>
      <q7008>803</q7008>
      <q7009>1779</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>