<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7728551528</inn>
    <ogrn>1057747320278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747320278</focusHref>
    <contactPhones>
      <count>9</count>
      <phones>
        <string>84957558194</string>
        <string>84959747890</string>
        <string>89034000675</string>
        <string>83522600625</string>
        <string>84959747522</string>
        <string>84957558143</string>
        <string>84957558184</string>
        <string>84957558197</string>
        <string>84993502071</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>