<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728534297</inn>
    <ogrn>1047797012735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797012735</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>75565406</okpo>
      <okato>45293598000</okato>
      <okfs>16</okfs>
      <oktmo>45910000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азовский кабель"</short>
        <full>Общество с ограниченной ответственностью "Азовский кабель"</full>
        <date>2004-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117463</zipCode>
          <kladrCode>770000000002073</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Новоясеневский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2012-09-06</date>
        <firstDate>2012-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-04</date>
      </status>
      <registrationDate>2004-12-22</registrationDate>
      <dissolutionDate>2017-05-04</dissolutionDate>
      <heads>
        <head>
          <fio>Осьминин Юрий Геннадьевич</fio>
          <innfl>772784240954</innfl>
          <position>Ликвидатор</position>
          <date>2016-05-06</date>
          <firstDate>2011-03-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117588</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ясногорская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>5</houseRaw>
              <bulkRaw>стр.1</bulkRaw>
            </parsedAddressRF>
            <date>2011-03-31</date>
            <firstDate>2011-03-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>