<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728012491</inn>
    <ogrn>1037728021033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037728021033</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>37432000</s6003>
      <s6004>37053000</s6004>
      <s6005>34279000</s6005>
      <s6006>40361000</s6006>
      <s6007>1224000</s6007>
      <s6008>1671000</s6008>
      <q7007>67</q7007>
      <q7009>188</q7009>
      <q7019>1</q7019>
      <q7021>32</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>