<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728544305</inn>
    <ogrn>1057746632888</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746632888</focusHref>
    <UL>
      <kpp>773401001</kpp>
      <okpo>76604717</okpo>
      <okato>45283577000</okato>
      <okfs>23</okfs>
      <oktmo>45370000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Айтулабс"</short>
        <full>Общество с ограниченной ответственностью "Айтулабс"</full>
        <date>2009-11-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123458</zipCode>
          <kladrCode>770000000007493</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маршала Прошлякова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoValue>Эт/пом/Ком 4/VIII/16</topoValue>
          </flat>
          <houseRaw>ДОМ 30</houseRaw>
          <flatRaw>ЭТ/ПОМ/КОМ 4/VIII/16</flatRaw>
        </parsedAddressRF>
        <date>2018-06-07</date>
        <firstDate>2018-06-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-04-11</registrationDate>
      <heads>
        <head>
          <fio>Подкользин Андрей Александрович</fio>
          <innfl>780508682642</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2018-12-20</date>
          <firstDate>2018-12-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123458</zipCode>
              <kladrCode>770000000007493</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Маршала Прошлякова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <houseRaw>ДОМ 30</houseRaw>
            </parsedAddressRF>
            <date>2015-07-16</date>
            <firstDate>2015-07-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123458</zipCode>
              <kladrCode>770000000007316</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>607-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>30</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>307</topoValue>
              </flat>
              <houseRaw>30</houseRaw>
              <flatRaw>ОФИС 307</flatRaw>
            </parsedAddressRF>
            <date>2009-11-24</date>
            <firstDate>2009-11-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Найденов Алексей Владимирович</fio>
            <innfl>710306958396</innfl>
            <position>Генеральный директор</position>
            <date>2010-12-03</date>
            <firstDate>2010-12-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>