<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7728551528</inn>
    <ogrn>1057747320278</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747320278</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>77522772</okpo>
      <okato>45293566000</okato>
      <okfs>23</okfs>
      <oktmo>45902000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Спортмастер"</short>
        <full>Общество с ограниченной ответственностью "Спортмастер"</full>
        <date>2005-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117437</zipCode>
          <kladrCode>770000000001850</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Миклухо-Маклая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>102</topoValue>
          </flat>
          <houseRaw>18</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>КОМН. 102</flatRaw>
        </parsedAddressRF>
        <date>2009-05-04</date>
        <firstDate>2009-05-04</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ПРИВОЛЖСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>443111</zipCode>
            <kladrCode>630000010000716</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Московское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>81А</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>144</topoValue>
            </flat>
            <houseRaw>81 А</houseRaw>
            <flatRaw>КОМН.144</flatRaw>
          </parsedAddressRF>
          <date>2009-09-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620137</zipCode>
            <kladrCode>660000010001079</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Сулимова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>50</topoValue>
            </house>
            <flat>
              <topoValue>5.10</topoValue>
            </flat>
            <houseRaw>50</houseRaw>
            <flatRaw>5.10</flatRaw>
          </parsedAddressRF>
          <date>2010-01-27</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>198216</zipCode>
            <kladrCode>780000000000691</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ленинский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>127</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>Б</topoValue>
            </bulk>
            <houseRaw>127</houseRaw>
            <bulkRaw>ЛИТ. Б</bulkRaw>
          </parsedAddressRF>
          <date>2010-07-22</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344007</zipCode>
            <kladrCode>610000010000421</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Ворошиловский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>59/18</topoValue>
            </house>
            <flat>
              <topoShortName>комн</topoShortName>
              <topoFullName>комната</topoFullName>
              <topoValue>4</topoValue>
            </flat>
            <houseRaw>59/18</houseRaw>
            <flatRaw>КОМН.4</flatRaw>
          </parsedAddressRF>
          <date>2010-07-22</date>
        </branch>
        <branch>
          <name>ДАЛЬНЕВОСТОЧНЫЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>680021</zipCode>
            <kladrCode>270000010001131</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Карла Маркса</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>182</topoValue>
            </house>
            <houseRaw>182</houseRaw>
          </parsedAddressRF>
          <date>2011-09-08</date>
        </branch>
        <branch>
          <name>СИБИРСКИЙ ФИЛИАЛ</name>
          <parsedAddressRF>
            <zipCode>630102</zipCode>
            <kladrCode>540000010001566</kladrCode>
            <regionCode>54</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Новосибирская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новосибирск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Шевченко</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17/1</topoValue>
            </house>
            <houseRaw>ДОМ 17/1</houseRaw>
          </parsedAddressRF>
          <date>2014-07-18</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-06-27</registrationDate>
      <heads>
        <head>
          <fio>Страхов Леонид Борисович</fio>
          <innfl>772728563630</innfl>
          <position>Генеральный Директор</position>
          <date>2008-09-23</date>
          <firstDate>2008-09-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>10</count>
    </contactPhones>
  </req>
</ArrayOfreq>