<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7728168509</inn>
    <ogrn>1037739031285</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739031285</focusHref>
    <analytics>
      <q2003>4</q2003>
      <q2004>5</q2004>
      <s2003>197249.6900</s2003>
      <s2004>10866241.8800</s2004>
      <q2023>4</q2023>
      <s2023>10813293.9500</s2023>
      <m5010>true</m5010>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>132600000</s6003>
      <s6004>137634000</s6004>
      <s6005>355334000</s6005>
      <s6006>357604000</s6006>
      <s6007>34169000</s6007>
      <s6008>90095000</s6008>
      <s6009>37900558.65</s6009>
      <s6010>209777000.00</s6010>
      <s6011>109588000.00</s6011>
      <s6012>60.49</s6012>
      <q7007>36</q7007>
      <q7009>77</q7009>
      <d7010>2019-11-12</d7010>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>7</q7021>
      <q7022>26</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q9001>9</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>