<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7702384103</inn>
    <ogrn>1157746489306</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746489306</focusHref>
    <UL>
      <kpp>772501001</kpp>
      <okpo>45399749</okpo>
      <okato>45296559000</okato>
      <okfs>23</okfs>
      <oktmo>45914000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОМХИМКОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОМХИМКОМПЛЕКТ"</full>
        <date>2015-06-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115114</zipCode>
          <kladrCode>770000000001183</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дербеневская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>27</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1.3</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <bulkRaw>СТРОЕНИЕ 27</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1.3</flatRaw>
        </parsedAddressRF>
        <date>2017-08-10</date>
        <firstDate>2017-08-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-06-01</registrationDate>
      <heads>
        <head>
          <fio>Данилевский Евгений Юрьевич</fio>
          <innfl>772014754679</innfl>
          <position>Генеральный Директор</position>
          <date>2017-04-24</date>
          <firstDate>2017-04-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770201001</kpp>
            <date>2015-06-01</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129090</zipCode>
              <kladrCode>770000000007227</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пл</topoShortName>
                <topoFullName>площадь</topoFullName>
                <topoValue>Сухаревская М</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <flat>
                <topoValue>помещение III, комн.1</topoValue>
              </flat>
              <houseRaw>ДОМ 3</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ III, КОМН.1</flatRaw>
            </parsedAddressRF>
            <date>2015-06-01</date>
            <firstDate>2015-06-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>129090</zipCode>
              <kladrCode>770000000007227</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пл</topoShortName>
                <topoFullName>площадь</topoFullName>
                <topoValue>Сухаревская М</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <flat>
                <topoValue>III, комн.1</topoValue>
              </flat>
              <houseRaw>3</houseRaw>
              <flatRaw>III, КОМН.1</flatRaw>
            </parsedAddressRF>
            <date>2015-06-01</date>
            <firstDate>2015-06-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Стеблевец Роман Дмитриевич</fio>
            <innfl>772776677081</innfl>
            <position>Генеральный Директор</position>
            <date>2019-02-06</date>
            <firstDate>2015-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7720252780</inn>
    <ogrn>1027739801957</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739801957</focusHref>
    <UL>
      <kpp>772001001</kpp>
      <okpo>55206208</okpo>
      <okato>45263583000</okato>
      <okfs>16</okfs>
      <oktmo>45312000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Трэйдинг-Люкс"</short>
        <full>Общество с ограниченной ответственностью "Трэйдинг-Люкс"</full>
        <date>2002-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111524</zipCode>
          <kladrCode>770000000000459</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Электродная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>Строение 12-13-14</topoValue>
          </bulk>
          <houseRaw>ДОМ 2</houseRaw>
          <bulkRaw>СТРОЕНИЕ 12-13-14</bulkRaw>
        </parsedAddressRF>
        <date>2015-08-17</date>
        <firstDate>2015-08-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2000-10-26</registrationDate>
      <heads>
        <head>
          <fio>Антюхин Борис Александрович</fio>
          <innfl>774309926045</innfl>
          <position>Генеральный Директор</position>
          <date>2009-07-23</date>
          <firstDate>2009-07-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111524</zipCode>
              <kladrCode>770000000000459</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Электродная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoValue>12-13-14</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>12-13-14</bulkRaw>
            </parsedAddressRF>
            <date>2015-08-17</date>
            <firstDate>2015-08-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111123</zipCode>
              <kladrCode>770000000000330</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Энтузиастов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>70</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>70</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-12-17</date>
            <firstDate>2002-12-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7728534297</inn>
    <ogrn>1047797012735</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047797012735</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>75565406</okpo>
      <okato>45293598000</okato>
      <okfs>16</okfs>
      <oktmo>45910000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Азовский кабель"</short>
        <full>Общество с ограниченной ответственностью "Азовский кабель"</full>
        <date>2004-12-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117463</zipCode>
          <kladrCode>770000000002073</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Новоясеневский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2012-09-06</date>
        <firstDate>2012-09-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-05-04</date>
      </status>
      <registrationDate>2004-12-22</registrationDate>
      <dissolutionDate>2017-05-04</dissolutionDate>
      <heads>
        <head>
          <fio>Осьминин Юрий Геннадьевич</fio>
          <innfl>772784240954</innfl>
          <position>Ликвидатор</position>
          <date>2016-05-06</date>
          <firstDate>2011-03-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117588</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ясногорская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>5</houseRaw>
              <bulkRaw>стр.1</bulkRaw>
            </parsedAddressRF>
            <date>2011-03-31</date>
            <firstDate>2011-03-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>