<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729527912</inn>
    <ogrn>1057747296958</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747296958</focusHref>
    <analytics>
      <q4003>7</q4003>
      <s4003>3359702.28</s4003>
      <q6001>2014</q6001>
      <s6003>692804000</s6003>
      <s6004>709091000</s6004>
      <s6005>376051000</s6005>
      <s6006>661264000</s6006>
      <s6007>1855000</s6007>
      <s6008>3673000</s6008>
      <q7006>2</q7006>
      <q7007>52</q7007>
      <q7008>27</q7008>
      <q7009>160</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q9001>10</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>