<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7729082090</inn>
    <ogrn>1037700258694</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037700258694</focusHref>
    <UL>
      <okpo>00044977</okpo>
      <pfrRegNumber>087809076411</pfrRegNumber>
      <fssRegNumber>771408629077251</fssRegNumber>
      <fomsRegNumber>457489400118046</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>85.22</code>
          <text>Образование высшее</text>
          <date>2014-06-18</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>01.11</code>
            <text>Выращивание зерновых (кроме риса), зернобобовых культур и семян масличных культур</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.13</code>
            <text>Выращивание овощей, бахчевых, корнеплодных и клубнеплодных культур, грибов и трюфелей</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.19</code>
            <text>Выращивание прочих однолетних культур</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.24</code>
            <text>Выращивание семечковых и косточковых культур</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.25</code>
            <text>Выращивание прочих плодовых деревьев, кустарников и орехов</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.29</code>
            <text>Выращивание прочих многолетних культур</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.30</code>
            <text>Выращивание рассады</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.49</code>
            <text>Разведение прочих животных</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.61</code>
            <text>Предоставление услуг в области растениеводства</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.62</code>
            <text>Предоставление услуг в области животноводства</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.63</code>
            <text>Деятельность сельскохозяйственная после сбора урожая</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>01.64</code>
            <text>Обработка семян для посадки</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>02.10</code>
            <text>Лесоводство и прочая лесохозяйственная деятельность</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>03.12</code>
            <text>Рыболовство пресноводное</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>10.31</code>
            <text>Переработка и консервирование картофеля</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>47.21</code>
            <text>Торговля розничная фруктами и овощами в специализированных магазинах</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>47.76</code>
            <text>Торговля розничная цветами и другими растениями, семенами, удобрениями, домашними животными и кормами для домашних животных в специализированных магазинах</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>52.21.24</code>
            <text>Деятельность стоянок для транспортных средств</text>
            <date>2018-02-12</date>
          </activity>
          <activity>
            <code>55.90</code>
            <text>Деятельность по предоставлению прочих мест для временного проживания</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>56.10.1</code>
            <text>Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>56.10.3</code>
            <text>Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>58.13</code>
            <text>Издание газет</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>58.14</code>
            <text>Издание журналов и периодических изданий</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>61.10.4</code>
            <text>Деятельность в области документальной электросвязи</text>
            <date>2014-10-22</date>
          </activity>
          <activity>
            <code>68.20</code>
            <text>Аренда и управление собственным или арендованным недвижимым имуществом</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>71.20.1</code>
            <text>Испытания и анализ состава и чистоты материалов и веществ: анализ химических и биологических свойств материалов и веществ; испытания и анализ в области гигиены питания, включая ветеринарный контроль и контроль за производством продуктов питания</text>
            <date>2018-02-12</date>
          </activity>
          <activity>
            <code>71.20.9</code>
            <text>Деятельность по техническому контролю, испытаниям и анализу прочая</text>
            <date>2018-02-12</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>72.20</code>
            <text>Научные исследования и разработки в области общественных и гуманитарных наук</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>85.23</code>
            <text>Подготовка кадров высшей квалификации</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>85.41.9</code>
            <text>Образование дополнительное детей и взрослых прочее, не включенное в другие группировки</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>86.10</code>
            <text>Деятельность больничных организаций</text>
            <date>2014-06-18</date>
          </activity>
          <activity>
            <code>86.21</code>
            <text>Общая врачебная практика</text>
            <date>2013-12-16</date>
          </activity>
          <activity>
            <code>86.23</code>
            <text>Стоматологическая практика</text>
            <date>2013-12-16</date>
          </activity>
          <activity>
            <code>86.90.4</code>
            <text>Деятельность санаторно-курортных организаций</text>
            <date>2013-12-16</date>
          </activity>
          <activity>
            <code>86.90.9</code>
            <text>Деятельность в области медицины прочая, не включенная в другие группировки</text>
            <date>2013-12-16</date>
          </activity>
          <activity>
            <code>91.03</code>
            <text>Деятельность по охране исторических мест и зданий, памятников культуры</text>
            <date>2018-04-05</date>
          </activity>
          <activity>
            <code>91.04</code>
            <text>Деятельность ботанических садов, зоопарков, государственных природных заповедников и национальных парков</text>
            <date>2018-04-05</date>
          </activity>
          <activity>
            <code>93.11</code>
            <text>Деятельность спортивных объектов</text>
            <date>2018-06-25</date>
          </activity>
          <activity>
            <code>93.19</code>
            <text>Деятельность в области спорта прочая</text>
            <date>2018-02-12</date>
          </activity>
          <activity>
            <code>96.09</code>
            <text>Предоставление прочих персональных услуг, не включенных в другие группировки</text>
            <date>2018-06-25</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-03-14</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7729</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 29 по г. Москве</nalogName>
        <nalogRegDate>1993-06-22</nalogRegDate>
        <kpp>772901001</kpp>
        <date>2014-10-22</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital />
      <predecessors>
        <predecessor>
          <name>База Экспедиционных и Специальных Машин Московского Государственного Университета Им.М.В.Ломоносова</name>
          <inn>7729209148</inn>
          <ogrn>1037700162620</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное учреждение Типография Издательства Московского Государственного Университета</name>
          <inn>7729163574</inn>
          <ogrn>1027739156961</ogrn>
        </predecessor>
        <predecessor>
          <name>Институт Государственного Управления и Социальных Исследований Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729329011</inn>
          <ogrn>1057729022230</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Факультет Журналистики Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7704006820</inn>
          <ogrn>1037739624493</ogrn>
        </predecessor>
        <predecessor>
          <name>Институт Экологического Почвоведения Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729342164</inn>
          <ogrn>1027739057829</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Культурно-Просветительское учреждение Культурный Центр Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729324207</inn>
          <ogrn>1037739432280</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Факультет Фундаментальной Медицины Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729147332</inn>
          <ogrn>1037739321620</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Химический Факультет Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729100831</inn>
          <ogrn>1027700206214</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Факультет Почвоведения Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729101419</inn>
          <ogrn>1037739322235</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное учреждение Библиотека Московского Общества Испытателей Природы Мгу</name>
          <inn>7703130052</inn>
          <ogrn>1037739145685</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Международный Учебно-Научный Лазерный Центр Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729149925</inn>
          <ogrn>1037700050431</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Научно-Учебное учреждение Франко-Русский Центр по Прикладной Математике и Информатике Имени А.М.Ляпунова Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729016700</inn>
          <ogrn>1037739595530</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Факультет Вычислительной Математики и Кибернетики Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729142479</inn>
          <ogrn>1037700050090</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Юридический Факультет Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729063562</inn>
          <ogrn>1037739593430</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Международный Учебно-Научный Биотехнологический Центр Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729308702</inn>
          <ogrn>1037739400181</ogrn>
        </predecessor>
        <predecessor>
          <name>Научно-Исследовательский Вычислительный Центр Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729099590</inn>
          <ogrn>1037739098539</ogrn>
        </predecessor>
        <predecessor>
          <name>Учебно-Научный Центр Мгу по Переподготовке и Повышению Квалификации Кадров в Области Экологии, Рационального Природопользования и Охраны Природы</name>
          <inn>7729242145</inn>
          <ogrn>1027739593210</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Социологический Факультет Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729190592</inn>
          <ogrn>1037729020856</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное учреждение Научная Библиотека Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729308163</inn>
          <ogrn>1027739633130</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно - Научное учреждение Геологический Факультет Московского Государственного Университета Имени М. В. Ломоносова</name>
          <inn>7729305187</inn>
          <ogrn>1037739113609</ogrn>
        </predecessor>
        <predecessor>
          <name>Механико-Математический Факультет Московского Государственного Университета Им. М.В. Ломоносова</name>
          <inn>7729068472</inn>
          <ogrn>1027739683971</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Научное учреждение Государственный Астрономический Институт Имени П.К. Штернберга Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729054141</inn>
          <ogrn>1037700114869</ogrn>
        </predecessor>
        <predecessor>
          <name>Научно-Исследовательский Институт Ядерной Физики Имени Д.В.Скобельцына Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729048469</inn>
          <ogrn>1037739147588</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Географический Факультет Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729305170</inn>
          <ogrn>1027739699206</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Биологический Факультет Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729156922</inn>
          <ogrn>1037739320750</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное учреждение Научно-Исследовательский Институт Физико-Химической Биологии Имени А.Н. Белозерского Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729330296</inn>
          <ogrn>1027739843306</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Образовательное учреждение Специализированный Учебно-Научный Центр - Факультет Московского Государственного Университета Имени М.В. Ломоносова, Школа Имени А.Н. Колмогорова</name>
          <inn>7729133548</inn>
          <ogrn>1027739891519</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное учреждение "Учебно-Производственный Центр Физического Факультета Мгу Им. М.В. Ломоносова"</name>
          <inn>7729199700</inn>
          <ogrn>1027739376060</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное учреждение Инженерный Центр по Оценке Геологического и Техногенного Риска "Технориск" Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7703068686</inn>
          <ogrn>1027739819359</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Физический Факультет Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729182048</inn>
          <ogrn>1037739401028</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Учебно-Опытный Почвенно-Экологический Центр Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>5044009169</inn>
          <ogrn>1035008863240</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Институт Математических Исследований Сложных Систем Московского Государственного Университета Имени М.В.Ломоносова</name>
          <inn>7729305797</inn>
          <ogrn>1037739766734</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Научно-Исследовательский Институт Механики Московского Государственного Университета Имени М.В. Ломоносова</name>
          <inn>7729016410</inn>
          <ogrn>1037739672530</ogrn>
        </predecessor>
        <predecessor>
          <name>Государственное Учебно-Научное учреждение Факультет Наук о Материалах Московского Государственного Университета Им. М.В.Ломоносова</name>
          <inn>7729273344</inn>
          <ogrn>1027700486010</ogrn>
        </predecessor>
        <predecessor>
          <name>Федеральное государственное бюджетное учреждение "Антидопинговый Центр"</name>
          <inn>7709489176</inn>
          <ogrn>1167746334986</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>8197748854890</grn>
          <date>2019-11-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-11-05</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ (постановление)</name>
            </document>
            <document>
              <name>Доверенность котикова а.ф.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197748957800</grn>
          <date>2019-08-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197748250687</grn>
          <date>2019-08-09</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197748250676</grn>
          <date>2019-08-09</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8197746903742</grn>
          <date>2019-03-24</date>
          <name>Представление сведений об учете юридического лица в налоговом органе по месту нахождения филиала/представительства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197746741950</grn>
          <date>2019-01-22</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187750757159</grn>
          <date>2018-12-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7187749828116</grn>
          <date>2018-10-16</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7187749827819</grn>
          <date>2018-10-16</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187749745166</grn>
          <date>2018-10-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187749548226</grn>
          <date>2018-09-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-06-30</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность на сахно е.а.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187748465790</grn>
          <date>2018-06-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на сахно е а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187748818101</grn>
          <date>2018-06-08</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
            <document>
              <name>Распоряжение №2725-р</name>
            </document>
            <document>
              <name>Приказ № 66 копия</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6187747762240</grn>
          <date>2018-04-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность на сахно е а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8187746659004</grn>
          <date>2018-02-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-02-01</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы(постановление)</name>
            </document>
            <document>
              <name>Доверенность на ахметвалиеву а.а</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7177749879234</grn>
          <date>2017-12-28</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Копия распоряжения № 2725-р</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177749674680</grn>
          <date>2017-12-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9177748769630</grn>
          <date>2017-11-09</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8177748581112</grn>
          <date>2017-10-19</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177748125834</grn>
          <date>2017-09-25</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177748125559</grn>
          <date>2017-09-24</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177748125130</grn>
          <date>2017-09-23</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177748063860</grn>
          <date>2017-09-22</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7177748063520</grn>
          <date>2017-09-22</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177747364342</grn>
          <date>2017-05-23</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2019-01-22</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9177746235768</grn>
          <date>2017-04-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167750638489</grn>
          <date>2016-11-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность-ахметвалиева</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167750507897</grn>
          <date>2016-11-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8167748366350</grn>
          <date>2016-09-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167747750800</grn>
          <date>2016-07-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-06-30</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность ахметвалиева</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167747163688</grn>
          <date>2016-05-19</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167747130230</grn>
          <date>2016-05-05</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167746471110</grn>
          <date>2016-01-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157748120678</grn>
          <date>2015-12-15</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157748113693</grn>
          <date>2015-12-15</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157748063930</grn>
          <date>2015-12-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>По доверенности ахметвалиева а.а.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157748682100</grn>
          <date>2015-12-03</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157748680835</grn>
          <date>2015-12-03</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157748357886</grn>
          <date>2015-11-26</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747158979</grn>
          <date>2015-09-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157747158946</grn>
          <date>2015-09-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6157747738868</grn>
          <date>2015-08-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157747045740</grn>
          <date>2015-06-22</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Акт</name>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9157746694547</grn>
          <date>2015-06-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9157746459818</grn>
          <date>2015-06-05</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157746700642</grn>
          <date>2015-05-20</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2015-12-15</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9147747821575</grn>
          <date>2014-10-22</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9147747821564</grn>
          <date>2014-10-22</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Постановление</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-10-16</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147747667032</grn>
          <date>2014-06-18</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-05-30</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7147746301256</grn>
          <date>2014-03-16</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147746050043</grn>
          <date>2014-01-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2147746049922</grn>
          <date>2014-01-10</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6137748027939</grn>
          <date>2013-12-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Постановл.</name>
            </document>
            <document>
              <name>Копия измен.</name>
            </document>
            <document>
              <name>Копия постановл.</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-12-03</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ(постановл.)</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2013-12-03</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2137747065707</grn>
          <date>2013-06-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-06-06</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав+запрос+довер</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2013-06-06</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015296735</serialNumber>
              <date>2013-06-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747796795</grn>
          <date>2012-11-21</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-10-03</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015495137</serialNumber>
              <date>2012-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768404</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-10-03</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121429</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768360</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-10-03</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121427</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768327</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-10-03</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121425</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768294</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-07-19</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121423</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768250</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-10-03</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121421</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768217</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-07-19</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121419</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768173</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-07-19</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121417</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747768130</grn>
          <date>2012-11-20</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2012-04-17</date>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015121415</serialNumber>
              <date>2012-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499311</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692656</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499278</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692654</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499234</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692652</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499190</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692650</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499157</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692648</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499124</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692646</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499091</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692644</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499058</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692642</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747499014</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Довренность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692640</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498970</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692638</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498937</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692636</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498893</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692634</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498860</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692632</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498838</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692630</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498805</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692628</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498772</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692626</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498740</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692624</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498717</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692622</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498684</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692620</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498651</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692618</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8127747498629</grn>
          <date>2012-11-12</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Публикация</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Передаточный акт</name>
            </document>
            <document>
              <name>Р16003 заявление о прекращении деятельности при присоединении</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015692616</serialNumber>
              <date>2012-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127747894895</grn>
          <date>2012-09-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127746937333</grn>
          <date>2012-04-27</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127746812362</grn>
          <date>2012-04-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127746556524</grn>
          <date>2012-04-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-04-03</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Копии уставов.запрос.</name>
            </document>
            <document>
              <name>Конверт.доверенность</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2012-04-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015107704</serialNumber>
              <date>2012-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6117747700780</grn>
          <date>2011-09-20</date>
          <name>Начало процедуры реорганизации ЮЛ в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р12003 заявление о начале процедуры реорганизации в форме присоединения</name>
            </document>
            <document>
              <name>Решение о реорганизации ЮЛ</name>
              <date>2011-08-18</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Перечень, письмо, конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012005573</serialNumber>
              <date>2011-09-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9117746381117</grn>
          <date>2011-06-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9117746381106</grn>
          <date>2011-06-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117746591653</grn>
          <date>2011-02-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2117746591642</grn>
          <date>2011-02-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-12-31</date>
            </document>
            <document>
              <name>Копия устава, запрос</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-02-01</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-01-31</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012969681</serialNumber>
              <date>2011-02-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107746830365</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107746827450</grn>
          <date>2010-01-25</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087756106183</grn>
          <date>2008-06-04</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-05-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-05-28</date>
            </document>
            <document>
              <name>Писимо</name>
              <date>2008-05-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-05-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011169005</serialNumber>
              <date>2008-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2008-06-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8087746462642</grn>
          <date>2008-04-11</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 010831746</serialNumber>
              <date>2008-04-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6087746807560</grn>
          <date>2008-02-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087746443871</grn>
          <date>2008-01-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077757298133</grn>
          <date>2007-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077756561342</grn>
          <date>2007-06-22</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 009581657</serialNumber>
              <date>2007-06-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057729027035</grn>
          <date>2005-07-14</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной налоговой службы №29 по г. Москве</regName>
          <regCode>7729</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 006804694</serialNumber>
              <date>2005-07-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057729027024</grn>
          <date>2005-07-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной налоговой службы №29 по г. Москве</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2047746000047</grn>
          <date>2004-05-28</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №46 по г.Москве</regName>
          <regCode>7746</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 015667474</serialNumber>
              <date>2012-10-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047729896102</grn>
          <date>2004-05-28</date>
          <name>Реорганизация ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037729016301</grn>
          <date>2003-06-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 002065099</serialNumber>
              <date>2003-06-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-03-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037700258694</grn>
          <date>2003-03-14</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>