<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7729521452</inn>
    <ogrn>1057746307475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746307475</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>76542732</okpo>
      <okato>45268584000</okato>
      <okfs>16</okfs>
      <oktmo>45325000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКТЕОН"</short>
        <full>Общество с ограниченной ответственностью "АКТЕОН"</full>
        <date>2005-02-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119607</zipCode>
          <kladrCode>770000000002448</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Раменки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>17</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2005-02-24</date>
        <firstDate>2005-02-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2006-11-17</date>
      </status>
      <registrationDate>2005-02-24</registrationDate>
      <dissolutionDate>2006-11-17</dissolutionDate>
      <heads>
        <head>
          <fio>Пьянов Дмитрий Калистратович</fio>
          <innfl>540516691103</innfl>
          <position>Генеральный директор</position>
          <date>2006-08-25</date>
          <firstDate>2006-08-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>