<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7729407703</inn>
    <ogrn>1027700114848</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700114848</focusHref>
    <UL>
      <kpp>772901001</kpp>
      <okpo>56746875</okpo>
      <okato>45268592000</okato>
      <okfs>16</okfs>
      <oktmo>45327000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГГЕР ТЕХНИКС"</short>
        <full>Общество с ограниченной ответственностью "АГГЕР ТЕХНИКС"</full>
        <date>2002-08-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119602</zipCode>
          <kladrCode>770000000007106</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мичуринский проспект.Олимпийская деревня</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2006-12-08</date>
        <firstDate>2006-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-10-01</date>
      </status>
      <registrationDate>2001-07-19</registrationDate>
      <dissolutionDate>2018-10-01</dissolutionDate>
      <heads>
        <head>
          <fio>Федоров Михаил Николаевич</fio>
          <innfl>691003999932</innfl>
          <position>Генеральный директор</position>
          <date>2011-05-24</date>
          <firstDate>2011-05-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>