<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7729407703</inn>
    <ogrn>1027700114848</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700114848</focusHref>
    <UL>
      <okpo>56746875</okpo>
      <pfrRegNumber>087813057635</pfrRegNumber>
      <fssRegNumber>773600702377181</fssRegNumber>
      <fomsRegNumber>458290100282047</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
          </activity>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
          </activity>
          <activity>
            <code>47.9</code>
            <text>Торговля розничная вне магазинов, палаток, рынков</text>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
          </activity>
          <activity>
            <code>71.11.1</code>
            <text>Деятельность в области архитектуры, связанная с созданием архитектурного объекта</text>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-08-08</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7729</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 29 по г. Москве</nalogName>
        <nalogRegDate>2002-08-08</nalogRegDate>
        <kpp>772901001</kpp>
        <date>2018-10-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-10-12</date>
      </regBody>
      <statedCapital>
        <sum>5010000</sum>
        <date>2002-08-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Карлов Валерий Леонидович</fio>
          <innfl>500100954445</innfl>
          <share>
            <sum>100</sum>
            <percentagePlain>0.002</percentagePlain>
          </share>
          <date>2017-11-21</date>
          <firstDate>2009-10-16</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1095405019830</ogrn>
          <inn>5405398830</inn>
          <fullName>Общество с ограниченной ответственностью "Селена"</fullName>
          <share>
            <sum>5009900</sum>
            <percentagePlain>99.998</percentagePlain>
          </share>
          <date>2012-02-16</date>
          <firstDate>2010-03-03</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2187749849472</grn>
          <date>2018-10-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2187749804042</grn>
          <date>2018-10-01</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-06-13</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-05-30</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-05-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187748924042</grn>
          <date>2018-06-13</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-06-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7187746232018</grn>
          <date>2018-01-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177749610498</grn>
          <date>2017-11-21</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9167748354490</grn>
          <date>2016-09-15</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127746964068</grn>
          <date>2012-02-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Конверт, опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 014688789</serialNumber>
              <date>2012-02-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127746001030</grn>
          <date>2011-12-29</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2011-12-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011737248</serialNumber>
              <date>2012-01-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8117746791451</grn>
          <date>2011-05-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013501727</serialNumber>
              <date>2011-05-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117746608340</grn>
          <date>2011-02-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012216674</serialNumber>
              <date>2011-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117746608329</grn>
          <date>2011-02-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012216675</serialNumber>
              <date>2011-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117746608307</grn>
          <date>2011-02-04</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление о повторной выдаче свидетельства о внесении записи в ЕГРЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-06-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012216676</serialNumber>
              <date>2011-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746876021</grn>
          <date>2010-03-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013038500</serialNumber>
              <date>2010-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746875988</grn>
          <date>2010-03-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013038499</serialNumber>
              <date>2010-03-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107746916143</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2097748469290</grn>
          <date>2009-10-16</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-09-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2009-10-07</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-10-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013645877</serialNumber>
              <date>2009-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2097747050344</grn>
          <date>2009-05-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол №1,копия паспорта</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011222966</serialNumber>
              <date>2009-05-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077755076661</grn>
          <date>2007-05-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8077746411790</grn>
          <date>2007-03-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-03-13</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2007-03-13</date>
            </document>
            <document>
              <name>Иное договор</name>
              <date>2007-03-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008973878</serialNumber>
              <date>2007-03-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8077746411768</grn>
          <date>2007-03-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008973877</serialNumber>
              <date>2007-03-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067761483975</grn>
          <date>2006-12-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2067760778270</grn>
          <date>2006-12-08</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-12-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-12-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 008652788</serialNumber>
              <date>2006-12-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2006-12-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной налоговой службы №29 по г. Москве</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9067746538587</grn>
          <date>2006-06-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-06-21</date>
            </document>
            <document>
              <name>Протокол,копия паспорта</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009249857</serialNumber>
              <date>2006-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8067746734784</grn>
          <date>2006-05-30</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Уведомление (с приложениями)</name>
              <date>2006-05-24</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-05-24</date>
            </document>
            <document>
              <name>Опись, конверт</name>
              <date>2006-05-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительныедокументы</name>
              <date>2006-05-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8067746496634</grn>
          <date>2006-05-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-05-16</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2006-05-16</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-05-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2057747663389</grn>
          <date>2005-08-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-07-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2005-07-28</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2005-07-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-07-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006459068</serialNumber>
              <date>2005-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057747663345</grn>
          <date>2005-08-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2005-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 006459067</serialNumber>
              <date>2005-08-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057729010513</grn>
          <date>2005-03-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной налоговой службы №29 по г. Москве</regName>
          <regCode>7729</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 002063475</serialNumber>
              <date>2005-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2047729036639</grn>
          <date>2004-12-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-11-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <date>2003-11-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <date>2003-11-13</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 006174841</serialNumber>
              <date>2003-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-11-13</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 006174842</serialNumber>
              <date>2003-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037729030458</grn>
          <date>2003-10-13</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037729030447</grn>
          <date>2003-10-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2027729001771</grn>
          <date>2002-08-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 002056181</serialNumber>
              <date>2002-08-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2002-08-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №29 по Западному Административному Округу г.Москвы</regName>
          <regCode>7729</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027700114848</grn>
          <date>2002-08-08</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>