<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7729514600</inn>
    <ogrn>1047796785035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796785035</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>74510509</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МД Стил"</short>
        <full>Общество с ограниченной ответственностью "МД Стил"</full>
        <date>2007-01-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>123056</zipCode>
          <kladrCode>770000000001146</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Грузинская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>60</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>60</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2007-01-10</date>
        <firstDate>2007-01-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-11-16</date>
      </status>
      <registrationDate>2004-10-18</registrationDate>
      <dissolutionDate>2015-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Свиридов Владимир Сергеевич</fio>
          <position>Генеральный директор</position>
          <date>2008-03-31</date>
          <firstDate>2008-03-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>