<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729261772</inn>
    <ogrn>1027739250197</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739250197</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <s6012>68.91</s6012>
      <q7007>40</q7007>
      <q7009>97</q7009>
      <q7018>3</q7018>
      <q7019>5</q7019>
      <q7020>16</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>