<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7729381942</inn>
    <ogrn>1027700013043</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700013043</focusHref>
    <UL>
      <kpp>500101001</kpp>
      <okpo>18864623</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОФРАНС"</short>
        <full>Общество с ограниченной ответственностью "АВТОФРАНС"</full>
        <date>2002-07-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>143900</zipCode>
          <kladrCode>500020010000015</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Балашиха</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карбышева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>СТРОЕНИЕ Б</bulkRaw>
        </parsedAddressRF>
        <date>2008-04-11</date>
        <firstDate>2008-04-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-08</date>
      </status>
      <registrationDate>1999-05-28</registrationDate>
      <dissolutionDate>2008-09-08</dissolutionDate>
      <heads>
        <head>
          <fio>Юдин Геннадий Алексеевич</fio>
          <innfl>773101863387</innfl>
          <position>Ликвидатор</position>
          <date>2008-05-27</date>
          <firstDate>2008-05-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>143900</zipCode>
              <kladrCode>500020010000015</kladrCode>
              <regionCode>50</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Московская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Балашихинский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Балашиха</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карбышева</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>Б</topoValue>
              </bulk>
              <houseRaw>2</houseRaw>
              <bulkRaw>СТРОЕНИЕ Б</bulkRaw>
            </parsedAddressRF>
            <date>2008-04-11</date>
            <firstDate>2008-04-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>