<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729521452</inn>
    <ogrn>1057746307475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057746307475</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2005</q6001>
      <s6003>0</s6003>
      <s6004>606000</s6004>
      <s6005>0</s6005>
      <s6006>94000</s6006>
      <s6007>0</s6007>
      <s6008>153000</s6008>
      <q7007>167</q7007>
      <q7009>664</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>45</q7020>
      <q7021>46</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>