<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7729502643</inn>
    <ogrn>1047796037145</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796037145</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2013</q6001>
      <s6003>198334000</s6003>
      <s6004>86116000</s6004>
      <s6005>64777000</s6005>
      <s6006>40398000</s6006>
      <s6007>-8938000</s6007>
      <s6008>41000</s6008>
      <q7006>10</q7006>
      <q7007>300</q7007>
      <q7008>140</q7008>
      <q7009>1818</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>