<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730045575</inn>
    <ogrn>1027739067696</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739067696</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>210102.24</s1001>
      <q1002>7</q1002>
      <s1002>1940176.58</s1002>
      <s1007>1911676.58</s1007>
      <q2002>4</q2002>
      <q2003>2</q2003>
      <q2004>38</q2004>
      <s2003>84490677.5700</s2003>
      <s2004>1343438912.7800</s2004>
      <q2011>1</q2011>
      <q2013>1</q2013>
      <q2022>6</q2022>
      <q2023>16</q2023>
      <q2024>1</q2024>
      <q2025>6</q2025>
      <s2022>181128279.3300</s2022>
      <s2023>283265341.3100</s2023>
      <s2024>1542508.7300</s2024>
      <s2025>387894979.6200</s2025>
      <q2031>2</q2031>
      <q2032>2</q2032>
      <m5009>true</m5009>
      <m5010>true</m5010>
      <m5004>true</m5004>
      <q7007>138</q7007>
      <q7009>288</q7009>
      <q7026>2</q7026>
      <m7014>true</m7014>
      <e7014>Не удалось определить стадию</e7014>
      <q7017>3</q7017>
      <q7018>14</q7018>
      <q7019>15</q7019>
      <q7020>18</q7020>
      <q7021>20</q7021>
      <q9001>2</q9001>
      <q1102>5</q1102>
    </analytics>
  </analytics>
</ArrayOfanalytics>