<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730512131</inn>
    <ogrn>1047796651320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796651320</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>26.82</s1001>
      <q1002>4</q1002>
      <s1002>256.29</s1002>
      <s1007>256.29</s1007>
      <q2002>1</q2002>
      <s2002>77351.7900</s2002>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>11033000</s6003>
      <s6004>31000</s6004>
      <s6005>6883000</s6005>
      <s6006>6737000</s6006>
      <s6007>-828000</s6007>
      <s6008>-16000</s6008>
      <s6009>0.00</s6009>
      <q7007>199</q7007>
      <q7009>348</q7009>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>