<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7730140476</inn>
    <ogrn>1027739230716</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739230716</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>4907000</s6003>
      <s6004>4559000</s6004>
      <s6005>4381000</s6005>
      <s6006>4481000</s6006>
      <s6007>60000</s6007>
      <s6008>74000</s6008>
      <s6009>272594.05</s6009>
      <q7007>7</q7007>
      <q7009>16</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>14</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>