<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7730045102</inn>
    <ogrn>1027700067625</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700067625</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027700067625&amp;mac=6cee3a707796c8b65028c94474cebcfd32ad14e4&amp;ltoken=o2RGX6sACib2QsL28_tp-wE_1R6FuVRU3nyeFeb93BRatk497mwfOHxqw6LvecL001eoUnMGYY41</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>