<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7731211680</inn>
    <ogrn>1027700179430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700179430</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <s6012>3829.37</s6012>
      <q7007>9</q7007>
      <q7009>75</q7009>
      <q7017>1</q7017>
      <q7018>3</q7018>
      <q7019>4</q7019>
      <q7020>9</q7020>
      <q7021>17</q7021>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>