<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7731188375</inn>
    <ogrn>1037739028910</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037739028910</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>1500.00</s1001>
      <q1002>2</q1002>
      <s1002>1500.00</s1002>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>2000</s6005>
      <s6006>2000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>117</q7007>
      <q7009>952</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>