<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7731188382</inn>
    <ogrn>1027739448714</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739448714</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>51089390</okpo>
      <okato>45263594000</okato>
      <okfs>23</okfs>
      <oktmo>45316000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛКАР РУС"</short>
        <full>Общество с ограниченной ответственностью "АЛКАР РУС"</full>
        <date>2008-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107023</zipCode>
          <kladrCode>770000000003187</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Электрозаводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoShortName>комн</topoShortName>
            <topoFullName>комната</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 27</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
          <flatRaw>КОМНАТА 2</flatRaw>
        </parsedAddressRF>
        <date>2017-02-17</date>
        <firstDate>2017-02-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-08-19</registrationDate>
      <heads>
        <head>
          <fio>Козлов Алексей Владимирович</fio>
          <innfl>773370384960</innfl>
          <position>Генеральный директор</position>
          <date>2009-12-23</date>
          <firstDate>2009-12-23</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773101001</kpp>
            <date>2013-04-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121357</zipCode>
              <kladrCode>770000000000948</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Верейская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>116</topoValue>
              </flat>
              <houseRaw>17</houseRaw>
              <flatRaw>ОФИС 116</flatRaw>
            </parsedAddressRF>
            <date>2013-04-16</date>
            <firstDate>2013-04-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>121359</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Оршанская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>9</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2002-10-24</date>
            <firstDate>2002-10-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>