<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7731211680</inn>
    <ogrn>1027700179430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700179430</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>42006778</okpo>
      <okato>45268597000</okato>
      <okfs>16</okfs>
      <oktmo>45329000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЕНТСТВО "БИЗНЕС- ПРЕСС"</short>
        <full>Общество с ограниченной ответственностью "АГЕНТСТВО "БИЗНЕС- ПРЕСС"</full>
        <date>2007-08-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121433</zipCode>
          <kladrCode>770000000002992</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Филёвская М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2016-06-25</date>
        <firstDate>2003-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-17</date>
      </status>
      <registrationDate>1995-07-17</registrationDate>
      <dissolutionDate>2018-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный директор</position>
          <date>2011-07-20</date>
          <firstDate>2011-07-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>