<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>3315005287</inn>
    <ogrn>1113336003660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1113336003660</focusHref>
    <UL>
      <kpp>331501001</kpp>
      <okpo>37473905</okpo>
      <okato>17225000117</okato>
      <okfs>16</okfs>
      <oktmo>17625404186</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокомплекс Дружба"</short>
        <full>Общество с ограниченной ответственностью "Автокомплекс Дружба"</full>
        <date>2011-12-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601340</zipCode>
          <kladrCode>33006000045</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Камешковский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Эдемское</topoValue>
          </settlement>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2011-12-19</date>
        <firstDate>2011-12-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-12-19</registrationDate>
      <heads>
        <head>
          <fio>Зиброва Алёна Сергеевна</fio>
          <innfl>331599553440</innfl>
          <position>Заместитель Генерального Директора</position>
          <date>2011-12-19</date>
          <firstDate>2011-12-19</firstDate>
        </head>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный Директор</position>
          <date>2011-12-19</date>
          <firstDate>2011-12-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>3315010216</inn>
    <ogrn>1063336005490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1063336005490</focusHref>
    <UL>
      <kpp>331501001</kpp>
      <okpo>93564273</okpo>
      <okato>17225000032</okato>
      <okfs>16</okfs>
      <oktmo>17625404121</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автокомплекс "Дружба"</short>
        <full>Общество с ограниченной ответственностью "Автокомплекс "Дружба"</full>
        <date>2006-06-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601340</zipCode>
          <kladrCode>330060000460001</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Камешковский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Дружба</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>12</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2006-06-08</date>
        <firstDate>2006-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-06-08</registrationDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный Директор</position>
          <date>2006-06-08</date>
          <firstDate>2006-06-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>3315094223</inn>
    <ogrn>1083336000252</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1083336000252</focusHref>
    <UL>
      <kpp>331501001</kpp>
      <okpo>81574487</okpo>
      <okato>17225501000</okato>
      <okfs>49</okfs>
      <oktmo>17625101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Надежда"</short>
        <full>Общество с ограниченной ответственностью "Надежда"</full>
        <date>2008-03-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>601300</zipCode>
          <kladrCode>330060010000053</kladrCode>
          <regionCode>33</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Владимирская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Камешковский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Камешково</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Школьная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2Б</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 2Б</houseRaw>
          <flatRaw>ОФИС 8</flatRaw>
        </parsedAddressRF>
        <date>2016-11-11</date>
        <firstDate>2016-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-03-06</registrationDate>
      <heads>
        <head>
          <fio>Беликов Александр Николаевич</fio>
          <innfl>331501062720</innfl>
          <position>Директор</position>
          <date>2015-07-10</date>
          <firstDate>2015-07-10</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>601337</zipCode>
              <kladrCode>330060000160016</kladrCode>
              <regionCode>33</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Владимирская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Камешковский</topoValue>
              </district>
              <settlement>
                <topoShortName>п</topoShortName>
                <topoFullName>поселок</topoFullName>
                <topoValue>им Карла Маркса</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шоссейная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2008-03-06</date>
            <firstDate>2008-03-06</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сердюк Олег Юрьевич</fio>
            <innfl>330505437375</innfl>
            <position>Директор</position>
            <date>2013-11-07</date>
            <firstDate>2013-11-07</firstDate>
          </head>
          <head>
            <fio>Спиридонова Рита Владимировна</fio>
            <innfl>331500768858</innfl>
            <position>Директор</position>
            <date>2014-11-28</date>
            <firstDate>2009-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>5042077847</inn>
    <ogrn>1045008359098</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1045008359098</focusHref>
    <UL>
      <kpp>504201001</kpp>
      <okpo>73065473</okpo>
      <okato>46215855001</okato>
      <okfs>16</okfs>
      <oktmo>46615452</oktmo>
      <okogu>4210014</okogu>
      <okopf>96</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП ЦРС Родная земля" им. А.В. Чаянова</short>
        <full>Некоммерческое Партнерство "Межрегиональный центр развития села "Родная земля" им. А.В. Чаянова</full>
        <date>2004-08-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>141332</zipCode>
          <kladrCode>50030000255</kladrCode>
          <regionCode>50</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Московская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Сергиево-Посадский</topoValue>
          </district>
          <settlement>
            <topoShortName>д</topoShortName>
            <topoFullName>деревня</topoFullName>
            <topoValue>Торгашино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Зеленый Бор</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>50</topoValue>
          </house>
          <houseRaw>50</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2004-08-18</date>
        <firstDate>2004-08-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-05</date>
      </status>
      <registrationDate>2004-08-18</registrationDate>
      <dissolutionDate>2014-08-05</dissolutionDate>
      <heads>
        <head>
          <fio>Быков Геннадий Николаевич</fio>
          <position>Директор</position>
          <date>2004-08-18</date>
          <firstDate>2004-08-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7704768828</inn>
    <ogrn>1107746912349</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746912349</focusHref>
    <UL>
      <kpp>771901001</kpp>
      <okpo>68935311</okpo>
      <okato>45263588000</okato>
      <okfs>23</okfs>
      <oktmo>45314000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройМонолит"</short>
        <full>Общество с ограниченной ответственностью "СтройМонолит"</full>
        <date>2010-11-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107023</zipCode>
          <kladrCode>770000000001293</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Журавлёва</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>204</topoValue>
          </flat>
          <houseRaw>ДОМ 10</houseRaw>
          <flatRaw>ОФИС 204</flatRaw>
        </parsedAddressRF>
        <date>2016-06-09</date>
        <firstDate>2014-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-06</date>
      </status>
      <registrationDate>2010-11-10</registrationDate>
      <heads>
        <head>
          <fio>Кодиров Хасан Абдуманонович</fio>
          <innfl>772590287093</innfl>
          <position>Генеральный Директор</position>
          <date>2017-05-31</date>
          <firstDate>2017-05-31</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770401001</kpp>
            <date>2010-11-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119146</zipCode>
              <kladrCode>770000000003006</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фрунзенская 3-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>7</topoValue>
              </house>
              <houseRaw>7</houseRaw>
            </parsedAddressRF>
            <date>2010-11-10</date>
            <firstDate>2010-11-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Николаев Виктор Анатольевич</fio>
            <position>Генеральный директор</position>
            <date>2010-12-03</date>
            <firstDate>2010-12-03</firstDate>
          </head>
          <head>
            <fio>Корвяков Юрий Николаевич</fio>
            <innfl>771314561933</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-26</date>
            <firstDate>2014-03-26</firstDate>
          </head>
          <head>
            <fio>Савин Андрей Анатольевич</fio>
            <innfl>771108179888</innfl>
            <position>Генеральный Директор</position>
            <date>2014-05-29</date>
            <firstDate>2014-05-29</firstDate>
          </head>
          <head>
            <fio>Кузнецова Татьяна Олеговна</fio>
            <innfl>774303086907</innfl>
            <position>Генеральный Директор</position>
            <date>2014-11-24</date>
            <firstDate>2014-06-17</firstDate>
          </head>
          <head>
            <fio>Строев Сергей Викторович</fio>
            <innfl>772126341197</innfl>
            <position>Генеральный Директор</position>
            <date>2016-09-13</date>
            <firstDate>2012-10-16</firstDate>
          </head>
          <head>
            <fio>Федоров Вячеслав Иванович</fio>
            <innfl>771813910153</innfl>
            <position>Генеральный Директор</position>
            <date>2016-10-11</date>
            <firstDate>2016-10-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7705527127</inn>
    <ogrn>1127747194651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127747194651</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>11521877</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аркада"</short>
        <full>Общество с ограниченной ответственностью "Аркада"</full>
        <date>2012-11-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115054</zipCode>
          <kladrCode>770000000002282</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пионерская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>3</topoValue>
          </flat>
          <houseRaw>40</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
          <flatRaw>ОФ 3</flatRaw>
        </parsedAddressRF>
        <date>2012-11-29</date>
        <firstDate>2012-11-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-19</date>
      </status>
      <registrationDate>2012-11-29</registrationDate>
      <dissolutionDate>2016-09-19</dissolutionDate>
      <heads>
        <head>
          <fio>Коротков Сергей Алексеевич</fio>
          <innfl>772405402308</innfl>
          <position>Генеральный Директор</position>
          <date>2015-04-15</date>
          <firstDate>2015-04-15</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Зиброва Алёна Сергеевна</fio>
            <position>Генеральный директор</position>
            <date>2012-11-29</date>
            <firstDate>2012-11-29</firstDate>
          </head>
          <head>
            <fio>Строев Сергей Викторович</fio>
            <innfl>772126341197</innfl>
            <position>Генеральный Директор</position>
            <date>2014-04-29</date>
            <firstDate>2014-04-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706590604</inn>
    <ogrn>1057747974910</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057747974910</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>78522366</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АЖУР-ИНФО"</short>
        <full>Закрытое акционерное общество "Ажур-Инфо"</full>
        <date>2005-08-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115093</zipCode>
          <kladrCode>770000000002625</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Серпуховская Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>32</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2006-04-19</date>
        <firstDate>2006-04-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-04-04</date>
      </status>
      <registrationDate>2005-08-25</registrationDate>
      <dissolutionDate>2012-04-04</dissolutionDate>
      <heads>
        <head>
          <fio>Круглов Дмитрий Валерьевич</fio>
          <innfl>690300593980</innfl>
          <position>Генеральный директор</position>
          <date>2007-09-11</date>
          <firstDate>2007-09-11</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Ажур-Инфо"</short>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7706603821</inn>
    <ogrn>1057749487883</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057749487883</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>79513794</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Инфотека"</short>
        <full>Закрытое акционерное общество "Инфотека"</full>
        <date>2005-12-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119049</zipCode>
          <kladrCode>770000000001218</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Донская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <houseRaw>13</houseRaw>
        </parsedAddressRF>
        <date>2005-12-12</date>
        <firstDate>2005-12-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-08-07</date>
      </status>
      <registrationDate>2005-12-12</registrationDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный директор</position>
          <date>2011-05-10</date>
          <firstDate>2011-05-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7710662675</inn>
    <ogrn>1077746335237</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746335237</focusHref>
    <UL>
      <kpp>771001001</kpp>
      <okpo>99558457</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бизнес Парк"</short>
        <full>Общество с ограниченной ответственностью "Бизнес Парк"</full>
        <date>2007-02-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125009</zipCode>
          <kladrCode>770000000001174</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Дегтярный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2007-02-13</date>
        <firstDate>2007-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-12-17</date>
      </status>
      <registrationDate>2007-02-13</registrationDate>
      <dissolutionDate>2012-12-17</dissolutionDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный директор</position>
          <date>2008-03-28</date>
          <firstDate>2008-03-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714582156</inn>
    <ogrn>1047796964016</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796964016</focusHref>
    <UL>
      <kpp>770601001</kpp>
      <okpo>75618002</okpo>
      <okato>45286596000</okato>
      <okfs>16</okfs>
      <oktmo>45384000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>НП "Содействие развитию информационных технологий "Бизнес-Пресс"</short>
        <full>Некоммерческое партнерство "Содействие развитию информационных технологий "Бизнес-Пресс"</full>
        <date>2005-01-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>113035</zipCode>
          <kladrCode>770000000002731</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Софийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34/12</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>34/12</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2005-12-07</date>
        <firstDate>2005-12-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-20</date>
      </status>
      <registrationDate>2004-12-16</registrationDate>
      <dissolutionDate>2019-05-20</dissolutionDate>
      <heads>
        <head>
          <fio>Рязанов Валерий Спиридонович</fio>
          <innfl>504904724992</innfl>
          <position>Президент</position>
          <date>2018-04-08</date>
          <firstDate>2004-12-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7719809210</inn>
    <ogrn>1127746307116</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746307116</focusHref>
    <UL>
      <kpp>526001001</kpp>
      <okpo>09256356</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Торгшвеймаш"</short>
        <full>Общество с ограниченной ответственностью "Торгшвеймаш"</full>
        <date>2012-04-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603155</zipCode>
          <kladrCode>520000010000898</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Провиантская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>№4</flatRaw>
        </parsedAddressRF>
        <date>2014-11-26</date>
        <firstDate>2014-11-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-25</date>
      </status>
      <registrationDate>2012-04-19</registrationDate>
      <dissolutionDate>2015-03-25</dissolutionDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Ликвидатор</position>
          <date>2014-12-25</date>
          <firstDate>2012-04-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>771901001</kpp>
            <date>2014-11-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>105077</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Первомайская Ср</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <houseRaw>3</houseRaw>
            </parsedAddressRF>
            <date>2012-04-19</date>
            <firstDate>2012-04-19</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>772126381383</inn>
    <ogrn>310333607400050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=310333607400050</focusHref>
    <IP>
      <fio>Строгаева Елена Ивановна</fio>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <registrationDate>2010-03-15</registrationDate>
      <dissolutionDate>2010-03-26</dissolutionDate>
      <status>
        <statusString>Регистрация индивидуального предпринимателя признана недействительной (ошибочной) на основании решения регистрирующего органа</statusString>
        <dissolved>true</dissolved>
        <date>2010-03-26</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7722784340</inn>
    <ogrn>1127746647016</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746647016</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>11420633</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Рекламное Агентство "Пресс-Медиа"</short>
        <full>Общество с ограниченной ответственностью "Рекламное Агентство "Пресс-Медиа"</full>
        <date>2012-08-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111020</zipCode>
          <kladrCode>770000000000295</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Лефортовский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>СТР.1</bulkRaw>
        </parsedAddressRF>
        <date>2012-08-21</date>
        <firstDate>2012-08-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-25</date>
      </status>
      <registrationDate>2012-08-21</registrationDate>
      <dissolutionDate>2014-09-25</dissolutionDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный Директор</position>
          <date>2012-08-21</date>
          <firstDate>2012-08-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7726667414</inn>
    <ogrn>5107746031575</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5107746031575</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>69621796</okpo>
      <okato>45296597000</okato>
      <okfs>16</okfs>
      <oktmo>45926000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агентство Рекламы "Прайм Тайм"</short>
        <full>Общество с ограниченной ответственностью "Агентство Рекламы "Прайм Тайм"</full>
        <date>2010-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117535</zipCode>
          <kladrCode>770000000002492</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Россошанская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>СТР.3</bulkRaw>
        </parsedAddressRF>
        <date>2010-12-17</date>
        <firstDate>2010-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-08-08</date>
      </status>
      <registrationDate>2010-12-17</registrationDate>
      <dissolutionDate>2016-08-08</dissolutionDate>
      <heads>
        <head>
          <fio>Завьялов Александр Александрович</fio>
          <innfl>553403836335</innfl>
          <position>Генеральный Директор</position>
          <date>2013-11-26</date>
          <firstDate>2013-11-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Строев Сергей Викторович</fio>
            <position>Генеральный директор</position>
            <date>2010-12-17</date>
            <firstDate>2010-12-17</firstDate>
          </head>
          <head>
            <fio>Зибров Андрей Юрьевич</fio>
            <position>Генеральный директор</position>
            <date>2013-05-06</date>
            <firstDate>2013-05-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731211680</inn>
    <ogrn>1027700179430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700179430</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>42006778</okpo>
      <okato>45268597000</okato>
      <okfs>16</okfs>
      <oktmo>45329000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЕНТСТВО "БИЗНЕС- ПРЕСС"</short>
        <full>Общество с ограниченной ответственностью "АГЕНТСТВО "БИЗНЕС- ПРЕСС"</full>
        <date>2007-08-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121433</zipCode>
          <kladrCode>770000000002992</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Филёвская М</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>26</houseRaw>
        </parsedAddressRF>
        <date>2016-06-25</date>
        <firstDate>2003-05-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-09-17</date>
      </status>
      <registrationDate>1995-07-17</registrationDate>
      <dissolutionDate>2018-09-17</dissolutionDate>
      <heads>
        <head>
          <fio>Строев Сергей Викторович</fio>
          <innfl>772126341197</innfl>
          <position>Генеральный директор</position>
          <date>2011-07-20</date>
          <firstDate>2011-07-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7731582396</inn>
    <ogrn>1077763931662</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077763931662</focusHref>
    <UL>
      <kpp>773101001</kpp>
      <okpo>84136265</okpo>
      <okato>45268562000</okato>
      <okfs>16</okfs>
      <oktmo>45320000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Серебряный Век"</short>
        <full>Общество с ограниченной ответственностью "Серебряный Век"</full>
        <date>2007-12-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>121500</zipCode>
          <kladrCode>770000000001929</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мякининская 1-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <houseRaw>34</houseRaw>
        </parsedAddressRF>
        <date>2007-12-17</date>
        <firstDate>2007-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-05-27</date>
      </status>
      <registrationDate>2007-12-17</registrationDate>
      <dissolutionDate>2013-05-27</dissolutionDate>
      <heads>
        <head>
          <fio>Склярова Надежда Илларионовна</fio>
          <innfl>340401033448</innfl>
          <position>Генеральный директор</position>
          <date>2007-12-17</date>
          <firstDate>2007-12-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7733529341</inn>
    <ogrn>1047796709399</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047796709399</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>74631845</okpo>
      <okato>45283569000</okato>
      <okfs>16</okfs>
      <oktmo>45368000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>93</okopf>
      <opf>Объединения юридических лиц (ассоциации и союзы)</opf>
      <legalName>
        <short>"АПИТ"</short>
        <full>Некоммерческая организация "Ассоциация поддержки инвестиций и торговли"</full>
        <date>2004-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125371</zipCode>
          <kladrCode>770000000001009</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Волоколамское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>114</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>114</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2004-09-23</date>
        <firstDate>2004-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-21</date>
      </status>
      <registrationDate>2004-09-23</registrationDate>
      <dissolutionDate>2016-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Иноземцев Сергей Алексеевич</fio>
          <innfl>772970620270</innfl>
          <position>Исполнительный директор</position>
          <date>2004-09-23</date>
          <firstDate>2004-09-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>