<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7733066439</inn>
    <ogrn>1137746822652</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137746822652</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АЛАСТОР ЗАО</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АЛАСТОР"</full>
        <date>2013-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125459</zipCode>
          <kladrCode>770000000002947</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Туристская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>5</topoValue>
          </bulk>
          <houseRaw>2</houseRaw>
          <bulkRaw>5</bulkRaw>
        </parsedAddressRF>
        <date>2013-09-10</date>
        <firstDate>2013-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-09-10</date>
      </status>
      <registrationDate>1996-11-25</registrationDate>
      <dissolutionDate>2013-09-10</dissolutionDate>
      <heads>
        <head>
          <fio>Трубкин Игорь Львович</fio>
          <position>Руководитель юридического лица</position>
          <date>2013-09-10</date>
          <firstDate>2013-09-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>