<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7733187056</inn>
    <ogrn>1157746000433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157746000433</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>2063602.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>353696000</s6003>
      <s6004>260008000</s6004>
      <s6005>58123000</s6005>
      <s6006>144195000</s6006>
      <s6007>8990000</s6007>
      <s6008>8078000</s6008>
      <s6009>12759635.72</s6009>
      <s6010>260207000.00</s6010>
      <s6011>249874000.00</s6011>
      <q7007>204</q7007>
      <q7009>295</q7009>
      <d7010>2019-06-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>15</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>