<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7733113015</inn>
    <ogrn>5137746197090</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5137746197090</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АЛТАН КОМ ООО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАН КОМ"</full>
        <date>2013-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125368</zipCode>
          <kladrCode>770000000001864</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Митинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <houseRaw>37</houseRaw>
        </parsedAddressRF>
        <date>2013-12-16</date>
        <firstDate>2013-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-16</date>
      </status>
      <registrationDate>2001-04-13</registrationDate>
      <dissolutionDate>2013-12-16</dissolutionDate>
      <heads>
        <head>
          <fio>Строгова Наталья Владимировна</fio>
          <position>Руководитель юридического лица</position>
          <date>2013-12-16</date>
          <firstDate>2013-12-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>