<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7733871675</inn>
    <ogrn>1147746184530</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147746184530</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>29075622</okpo>
      <okato>45283555000</okato>
      <okfs>16</okfs>
      <oktmo>45366000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МЕТАЛЛТРЕЙД"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕТАЛЛТРЕЙД"</full>
        <date>2014-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125466</zipCode>
          <kladrCode>770000000003200</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Юровская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>92</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 92</houseRaw>
          <flatRaw>ОФИС 1</flatRaw>
        </parsedAddressRF>
        <date>2014-02-25</date>
        <firstDate>2014-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-19</date>
      </status>
      <registrationDate>2014-02-25</registrationDate>
      <dissolutionDate>2019-02-19</dissolutionDate>
      <heads>
        <head>
          <fio>Климкин Вячеслав Владимирович</fio>
          <innfl>502910234671</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-25</date>
          <firstDate>2014-02-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>