<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7733110568</inn>
    <ogrn>1027739788031</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739788031</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>56486440</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вэлд-М"</short>
        <full>Общество с ограниченной ответственностью "Вэлд-М"</full>
        <date>2002-12-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125424</zipCode>
          <kladrCode>770000000002800</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Стратонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>11</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-16</date>
        <firstDate>2002-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-21</date>
      </status>
      <registrationDate>2001-03-07</registrationDate>
      <dissolutionDate>2011-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Суренкова Валентина Павловна</fio>
          <innfl>771000186199</innfl>
          <position>Руководитель ликвидационной комиссии</position>
          <date>2011-02-08</date>
          <firstDate>2011-02-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>