<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7733138669</inn>
    <ogrn>1027733004628</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027733004628</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>59100085</okpo>
      <okato>45283573000</okato>
      <okfs>16</okfs>
      <oktmo>45369000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АКВАТРЕЙД"</short>
        <full>Общество с ограниченной ответственностью "АКВАТРЕЙД"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125480</zipCode>
          <kladrCode>770000000001073</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Героев Панфиловцев</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2015-11-11</date>
        <firstDate>2002-09-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2002-09-13</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Байбулатов Наиль Энваровиич</fio>
          <innfl>771822758089</innfl>
          <position>Руководитель юридического лица</position>
          <date>2002-09-13</date>
          <firstDate>2002-09-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>