<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7733173039</inn>
    <ogrn>1037733029927</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037733029927</focusHref>
    <UL>
      <okpo>14633795</okpo>
      <fomsRegNumber>459330300731788</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.39</code>
          <text>Неспециализированная оптовая торговля пищевыми продуктами, включая напитки, и табачными изделиями</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.11.1</code>
            <text>Издание книг, брошюр, буклетов и аналогичных публикаций, в том числе для слепых</text>
          </activity>
          <activity>
            <code>51.47</code>
            <text>Оптовая торговля прочими непродовольственными потребительскими товарами</text>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
          </activity>
          <activity>
            <code>52.11</code>
            <text>Розничная торговля в неспециализированных магазинах преимущественно пищевыми продуктами, включая напитки, и табачными изделиями</text>
          </activity>
          <activity>
            <code>52.12</code>
            <text>Прочая розничная торговля в неспециализированных магазинах</text>
          </activity>
          <activity>
            <code>52.63</code>
            <text>Прочая розничная торговля вне магазинов</text>
          </activity>
          <activity>
            <code>55.30</code>
            <text>Деятельность ресторанов и кафе</text>
          </activity>
          <activity>
            <code>70.31</code>
            <text>Деятельность агентств по операциям с недвижимым имуществом</text>
          </activity>
          <activity>
            <code>74.12</code>
            <text>Деятельность в области бухгалтерского учета и аудита</text>
          </activity>
          <activity>
            <code>74.12.2</code>
            <text>Аудиторская деятельность</text>
          </activity>
          <activity>
            <code>74.14</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области архитектуры; инженерно-техническое проектирование; геолого-разведочные и геофизические работы; геодезическая и картографическая деятельность; деятельность в области стандартизации и метрологии; деятельность в области гидрометеорологии и смежных с ней областях; виды деятельности, связанные с решением технических задач, не включенные в другие группировки</text>
          </activity>
          <activity>
            <code>74.20.1</code>
            <text>Деятельность в области архитектуры, инженерно-техническое проектирование в промышленности и строительстве</text>
          </activity>
          <activity>
            <code>74.40</code>
            <text>Рекламная деятельность</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-04-22</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7733</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 33 по г.Москве</nalogName>
        <nalogRegDate>2003-04-22</nalogRegDate>
        <kpp>773301001</kpp>
        <date>2009-04-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>13200</sum>
        <date>2003-04-22</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кедров Михаил Геннадьевич</fio>
          <share>
            <sum>13200</sum>
          </share>
          <date>2003-04-22</date>
          <firstDate>2003-04-22</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9147746014913</grn>
          <date>2014-04-28</date>
          <name>Исключение из ЕГРЮЛ ЮЛ, фактически прекратившего свою деятельность</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2013-12-24</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2013-12-24</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2013-12-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6137748506406</grn>
          <date>2013-12-27</date>
          <name>Внесение сведений о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействующего юридического лица из единого государственного реестра юридических лиц</name>
              <date>2013-12-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9097746760894</grn>
          <date>2009-04-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037733029927</grn>
          <date>2003-04-22</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №33 по Северо-Западному Административному Округу г.Москвы</regName>
          <regCode>7733</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001763728</serialNumber>
              <date>2003-04-22</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>