<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7733096874</inn>
    <ogrn>1027739441850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739441850</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>52563273</okpo>
      <okato>45283559000</okato>
      <okfs>16</okfs>
      <oktmo>45367000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВИЛЛАС-Маркетинг"</short>
        <full>Общество с ограниченной ответственностью "ВИЛЛАС-Маркетинг"</full>
        <date>2002-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125430</zipCode>
          <kladrCode>770000000002427</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Пятницкое</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>37</topoValue>
          </house>
          <houseRaw>37</houseRaw>
        </parsedAddressRF>
        <date>2002-10-23</date>
        <firstDate>2002-10-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-05-07</date>
      </status>
      <registrationDate>1999-12-22</registrationDate>
      <dissolutionDate>2018-05-07</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>