<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>7734000085</inn>
    <ogrn>1027700031028</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700031028</focusHref>
    <contactPhones>
      <count>15</count>
      <phones>
        <string>84956263040</string>
        <string>88126777009</string>
        <string>83812409343</string>
        <string>83902223669</string>
        <string>83912270916</string>
        <string>84957211457</string>
        <string>84957770895</string>
        <string>88127030895</string>
        <string>88432741007</string>
        <string>88432747008</string>
        <string>88435605348</string>
        <string>88435607423</string>
        <string>89854107775</string>
        <string>83902241624</string>
        <string>88123362990</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>