<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7734027369</inn>
    <ogrn>1027700421869</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700421869</focusHref>
    <analytics>
      <m5009>true</m5009>
      <q6001>2013</q6001>
      <s6003>486000</s6003>
      <s6004>479000</s6004>
      <s6005>67489000</s6005>
      <s6006>71970000</s6006>
      <s6007>143000</s6007>
      <s6008>0</s6008>
      <q7005>1</q7005>
      <q7007>17</q7007>
      <q7009>39</q7009>
      <q7017>4</q7017>
      <q7018>12</q7018>
      <q7019>14</q7019>
      <q7020>26</q7020>
      <q7021>39</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>