<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7734027369</inn>
    <ogrn>1027700421869</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700421869</focusHref>
    <UL>
      <okpo>03989615</okpo>
      <pfrRegNumber>087906022393</pfrRegNumber>
      <fomsRegNumber>459459300016693</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>26.82.3</code>
          <text>Производство битуминозных смесей на основе природного асфальта или битума, нефтяного битума, минеральных смол или их пеков</text>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>26.82.2</code>
            <text>Производство изделий из асфальта или аналогичных материалов</text>
          </activity>
          <activity>
            <code>51.53</code>
            <text>Оптовая торговля лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
          </activity>
          <activity>
            <code>51.53.24</code>
            <text>Оптовая торговля прочими строительными материалами</text>
          </activity>
          <activity>
            <code>52.46.7</code>
            <text>Розничная торговля строительными материалами, не включенными в другие группировки</text>
          </activity>
          <activity>
            <code>60.24.1</code>
            <text>Деятельность автомобильного грузового специализированного транспорта</text>
          </activity>
          <activity>
            <code>60.24.2</code>
            <text>Деятельность автомобильного грузового неспециализированного транспорта</text>
          </activity>
          <activity>
            <code>70.20.2</code>
            <text>Сдача внаем собственного нежилого недвижимого имущества</text>
          </activity>
          <activity>
            <code>71.10</code>
            <text>Аренда легковых автомобилей</text>
          </activity>
          <activity>
            <code>71.21</code>
            <text>Аренда прочих сухопутных транспортных средств и оборудования</text>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7745</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 45 по г.Москве</nalogName>
        <nalogRegDate>2006-01-12</nalogRegDate>
        <kpp>774501001</kpp>
        <date>2014-12-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2008-01-01</date>
      </regBody>
      <statedCapital>
        <sum>28755</sum>
        <date>2003-04-10</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <fullName>Комитет по Управлению Имуществом г.Москвы</fullName>
          <share />
          <date>2002-11-12</date>
          <firstDate>2002-11-12</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6147748315038</grn>
          <date>2014-12-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6147748315027</grn>
          <date>2014-12-01</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-11-21</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Заявление по форме р16001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9147747157483</grn>
          <date>2014-10-02</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Р15001 уведомление о ликвидации ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2147747248251</grn>
          <date>2014-06-02</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Р15001 уведомление о ликвидации ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9127746503986</grn>
          <date>2012-06-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 015785678</serialNumber>
              <date>2012-06-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9117747646898</grn>
          <date>2011-12-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 012112021</serialNumber>
              <date>2011-12-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7107746051890</grn>
          <date>2010-02-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол №10/2009,конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 013571299</serialNumber>
              <date>2010-02-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9097746285155</grn>
          <date>2009-05-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2087758623511</grn>
          <date>2008-08-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-07-28</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-07-28</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2008-07-28</date>
            </document>
            <document>
              <name>Устав+конверт+запрос+квит</name>
              <date>2008-07-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-07-28</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2008-07-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 010894696</serialNumber>
              <date>2008-08-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2087757507451</grn>
          <date>2008-07-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2008-07-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 011649885</serialNumber>
              <date>2008-07-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077764179800</grn>
          <date>2007-12-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2077756394934</grn>
          <date>2007-06-18</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-06-09</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2007-06-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009193721</serialNumber>
              <date>2007-06-18</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077755025973</grn>
          <date>2007-05-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-04-26</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009353689</serialNumber>
              <date>2007-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077755025930</grn>
          <date>2007-05-03</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-04-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009353688</serialNumber>
              <date>2007-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067757494693</grn>
          <date>2006-10-04</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-09-27</date>
            </document>
            <document>
              <name>Иное</name>
              <date>2006-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009459451</serialNumber>
              <date>2006-10-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2067757494650</grn>
          <date>2006-10-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2006-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009459450</serialNumber>
              <date>2006-10-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037734009553</grn>
          <date>2003-04-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №34 по Северо-Западному Административному Округу г.Москвы</regName>
          <regCode>7734</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 001264428</serialNumber>
              <date>2003-04-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-04-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам №34 по Северо-Западному Административному Округу г.Москвы</regName>
          <regCode>7734</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027700421869</grn>
          <date>2002-11-12</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Управление Министерства Российской Федерации по Налогам и Сборам по г.Москве</regName>
          <regCode>7700</regCode>
          <certificates>
            <certificate>
              <serialNumber>77 008159343</serialNumber>
              <date>2002-11-12</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>