<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7734684822</inn>
    <ogrn>1127746595657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746595657</focusHref>
    <UL>
      <kpp>667101001</kpp>
      <okpo>11339428</okpo>
      <okato>65401377000</okato>
      <okfs>16</okfs>
      <oktmo>65701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Автострада-Регион"</short>
        <full>Общество с ограниченной ответственностью "Автострада-Регион"</full>
        <date>2012-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620144</zipCode>
          <kladrCode>660000010001203</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фрунзе</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>96В</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>142</topoValue>
          </flat>
          <houseRaw>ДОМ 96-В</houseRaw>
          <flatRaw>ОФИС 142</flatRaw>
        </parsedAddressRF>
        <date>2015-12-16</date>
        <firstDate>2015-12-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-07-04</date>
      </status>
      <registrationDate>2012-08-02</registrationDate>
      <dissolutionDate>2016-07-04</dissolutionDate>
      <heads>
        <head>
          <fio>Шевченко Анна Александровна</fio>
          <innfl>667362305561</innfl>
          <position>Ликвидатор</position>
          <date>2016-02-19</date>
          <firstDate>2016-02-19</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>667901001</kpp>
            <date>2014-07-29</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2013-11-19</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>773401001</kpp>
            <date>2012-08-02</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620144</zipCode>
              <kladrCode>660000010001001</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Серова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>36</topoValue>
              </flat>
              <houseRaw>45</houseRaw>
              <flatRaw>ОФИС 36</flatRaw>
            </parsedAddressRF>
            <date>2014-06-03</date>
            <firstDate>2014-06-03</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620014</zipCode>
              <kladrCode>660000010000018</kladrCode>
              <regionCode>66</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Свердловская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>8 Марта</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>31</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>31</houseRaw>
              <bulkRaw>В</bulkRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2013-11-19</date>
            <firstDate>2013-11-19</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115114</zipCode>
              <kladrCode>770000000002182</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>наб</topoShortName>
                <topoFullName>набережная</topoFullName>
                <topoValue>Павелецкая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>6</topoValue>
              </bulk>
              <houseRaw>8</houseRaw>
              <bulkRaw>стр.6</bulkRaw>
            </parsedAddressRF>
            <date>2013-02-28</date>
            <firstDate>2013-02-28</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>123308</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Маршала Жукова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2012-08-02</date>
            <firstDate>2012-08-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Борисов Андрей Валентинович</fio>
            <innfl>132609673382</innfl>
            <position>Генеральный Директор</position>
            <date>2012-08-02</date>
            <firstDate>2012-08-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>