<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7734684822</inn>
    <ogrn>1127746595657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746595657</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>1356777000</s6003>
      <s6004>1035296000</s6004>
      <s6005>153036000</s6005>
      <s6006>10501000</s6006>
      <s6007>4577000</s6007>
      <s6008>-3071000</s6008>
      <q7005>2</q7005>
      <q7006>1</q7006>
      <q7007>35</q7007>
      <q7008>3</q7008>
      <q7009>97</q7009>
      <d7010>2019-06-07</d7010>
      <q7019>6</q7019>
      <q7020>5</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>