<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7736033505</inn>
    <ogrn>1027739465357</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739465357</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2006</q6001>
      <s6003>53990000</s6003>
      <s6004>37758000</s6004>
      <s6005>24854000</s6005>
      <s6006>10422000</s6006>
      <s6007>149000</s6007>
      <s6008>-1635000</s6008>
      <q7007>110</q7007>
      <q7009>406</q7009>
      <q7017>1</q7017>
      <q7019>14</q7019>
      <q7020>2</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>