<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7736559986</inn>
    <ogrn>5077746877907</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746877907</focusHref>
    <analytics>
      <q1002>2</q1002>
      <s1002>4544.56</s1002>
      <s1007>4544.56</s1007>
      <q2002>1</q2002>
      <s2002>11.3600</s2002>
      <q2011>1</q2011>
      <s2011>11.3600</s2011>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <q6001>2015</q6001>
      <s6003>460000</s6003>
      <s6004>0</s6004>
      <s6005>5842000</s6005>
      <s6006>5842000</s6006>
      <s6007>35000</s6007>
      <s6008>0</s6008>
      <q7007>29</q7007>
      <q7009>133</q7009>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>6</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>