<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7736217213</inn>
    <ogrn>1027700185776</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700185776</focusHref>
    <UL>
      <kpp>770701001</kpp>
      <okpo>57982158</okpo>
      <okato>45286585000</okato>
      <okfs>16</okfs>
      <oktmo>45382000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛИНА-ТРЭЙД"</short>
        <full>Общество с ограниченной ответственностью "АЛИНА-ТРЭЙД"</full>
        <date>2002-09-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>127055</zipCode>
          <kladrCode>770000000000535</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бутырский Вал</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>ДОМ 26</houseRaw>
          <bulkRaw>СТР. 1</bulkRaw>
        </parsedAddressRF>
        <date>2014-03-18</date>
        <firstDate>2014-03-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2001-11-05</registrationDate>
      <heads>
        <head>
          <fio>Кузнецов Владимир Сергеевич</fio>
          <innfl>773503568906</innfl>
          <position>Генеральный Директор</position>
          <date>2018-02-16</date>
          <firstDate>2018-02-16</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>773601001</kpp>
            <date>2009-06-29</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>117313</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленинский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>95</topoValue>
              </house>
              <houseRaw>95</houseRaw>
            </parsedAddressRF>
            <date>2002-09-04</date>
            <firstDate>2002-09-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мухтарова Шафига Низами Кызы</fio>
            <position>Генеральный Директор</position>
            <date>2014-06-18</date>
            <firstDate>2009-06-09</firstDate>
          </head>
          <head>
            <fio>Карапетян Арташес Агасиевич</fio>
            <position>Генеральный Директор</position>
            <date>2015-08-24</date>
            <firstDate>2015-08-24</firstDate>
          </head>
          <head>
            <fio>Мухтарова Нана Низамовна</fio>
            <innfl>772974372839</innfl>
            <position>Генеральный Директор</position>
            <date>2015-06-19</date>
            <firstDate>2015-06-19</firstDate>
          </head>
          <head>
            <fio>Иманов Тофик Владимирович</fio>
            <innfl>502919959383</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-27</date>
            <firstDate>2016-06-27</firstDate>
          </head>
          <head>
            <fio>Монахов Антон Леонидович</fio>
            <innfl>771871040413</innfl>
            <position>Генеральный Директор</position>
            <date>2017-04-17</date>
            <firstDate>2017-04-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>