<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7736217213</inn>
    <ogrn>1027700185776</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027700185776</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>59761000</s6003>
      <s6004>89642000</s6004>
      <s6005>286226000</s6005>
      <s6006>328726000</s6006>
      <s6007>45824000</s6007>
      <s6008>50048000</s6008>
      <s6009>46132426.88</s6009>
      <s6010>153911000.00</s6010>
      <s6011>91166000.00</s6011>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>25</q7009>
      <q7018>1</q7018>
      <q7019>30</q7019>
      <q7020>2</q7020>
      <q7021>86</q7021>
      <q7022>4</q7022>
      <d7023>2019-08-10</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>