<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7736154436</inn>
    <ogrn>5077746437918</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5077746437918</focusHref>
    <UL>
      <fomsRegNumber>457369600729972</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2007-03-30</ogrnDate>
        <regName>Государственное учреждение Московская регистрационная палата</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7736</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы № 36 по г.Москве</nalogName>
        <nalogRegDate>1996-05-25</nalogRegDate>
        <kpp>773601001</kpp>
        <date>2007-04-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7746</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 46 по г. Москве</nalogName>
        <date>2007-03-30</date>
      </regBody>
      <statedCapital />
      <egrRecords>
        <egrRecord>
          <grn>8077746854530</grn>
          <date>2007-04-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8077746854529</grn>
          <date>2007-04-02</date>
          <name>Ликвидация ЮЛ по решению суда</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-30</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2007-03-30</date>
            </document>
            <document>
              <name>Заявление (с приложениями)</name>
              <date>2007-03-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009021545</serialNumber>
              <date>2007-04-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8077746830461</grn>
          <date>2007-03-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
        </egrRecord>
        <egrRecord>
          <grn>5077746437918</grn>
          <date>2007-03-30</date>
          <name>Внесение в ЕГРЮЛ сведений о ЮЛ, созданном до 01.07.2002</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 46 по г. Москве</regName>
          <regCode>7746</regCode>
          <documents>
            <document>
              <name>Сообщение (с приложениями)</name>
              <date>2007-03-29</date>
            </document>
            <document>
              <name>Дело № а40-42083/06-73-882б</name>
              <date>2007-03-29</date>
            </document>
            <document>
              <name>Ходатайство</name>
              <date>2007-03-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>77 009021543</serialNumber>
              <date>2007-03-30</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>