<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7737527627</inn>
    <ogrn>1087746148060</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746148060</focusHref>
    <UL>
      <kpp>772601001</kpp>
      <okpo>84771783</okpo>
      <okato>45296575000</okato>
      <okfs>16</okfs>
      <oktmo>45920000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПломбВей"</short>
        <full>Общество с ограниченной ответственностью "ПломбВей"</full>
        <date>2008-01-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117556</zipCode>
          <kladrCode>770000000000880</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Болотниковская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>195</topoValue>
          </flat>
          <houseRaw>2</houseRaw>
          <bulkRaw>А</bulkRaw>
          <flatRaw>195</flatRaw>
        </parsedAddressRF>
        <date>2009-01-28</date>
        <firstDate>2009-01-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-01-31</registrationDate>
      <heads>
        <head>
          <fio>Лаврова Марина Николаевна</fio>
          <innfl>772601680809</innfl>
          <position>Генеральный директор</position>
          <date>2018-05-15</date>
          <firstDate>2008-01-31</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>