<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743060355</inn>
    <ogrn>1027743001186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027743001186</focusHref>
    <analytics>
      <m5010>true</m5010>
      <q6001>2006</q6001>
      <s6003>114028000</s6003>
      <s6004>116765000</s6004>
      <s6005>22087000</s6005>
      <s6006>46718000</s6006>
      <s6007>1848000</s6007>
      <s6008>2287000</s6008>
      <q7005>1</q7005>
      <q7007>23</q7007>
      <q7009>168</q7009>
      <q7018>2</q7018>
      <q7019>11</q7019>
      <q7020>7</q7020>
      <q7021>34</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>