<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7743031442</inn>
    <ogrn>1187746089695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187746089695</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>"АКВА-РАЙС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АКВА-РАЙС"</full>
        <date>2018-01-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125252</zipCode>
          <kladrCode>770000000003075</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Чапаевский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>ДОМ 16</houseRaw>
        </parsedAddressRF>
        <date>2018-01-29</date>
        <firstDate>2018-01-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-29</date>
      </status>
      <registrationDate>2001-06-19</registrationDate>
      <dissolutionDate>2018-01-29</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>