<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7743749995</inn>
    <ogrn>1097746432409</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097746432409</focusHref>
    <UL>
      <kpp>774301001</kpp>
      <okpo>62664868</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоРегионСнаб"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоРегионСнаб"</full>
        <date>2009-08-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125445</zipCode>
          <kladrCode>770000000002682</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Смольная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>24А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>818</topoValue>
          </flat>
          <houseRaw>24А</houseRaw>
          <flatRaw>ОФИС 818</flatRaw>
        </parsedAddressRF>
        <date>2009-08-07</date>
        <firstDate>2009-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-29</date>
      </status>
      <registrationDate>2009-08-07</registrationDate>
      <dissolutionDate>2012-11-29</dissolutionDate>
      <heads>
        <head>
          <fio>Безроков Феликс Хаутиевич</fio>
          <innfl>070703557618</innfl>
          <position>Генеральный директор</position>
          <date>2011-12-23</date>
          <firstDate>2011-12-23</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сенчуков Евгений Олегович</fio>
            <innfl>772157119964</innfl>
            <position>Генеральный директор</position>
            <date>2009-08-07</date>
            <firstDate>2009-08-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>