<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743630118</inn>
    <ogrn>1077746310487</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077746310487</focusHref>
    <analytics>
      <q2004>5</q2004>
      <q2025>4</q2025>
      <q4003>42</q4003>
      <s4003>683166793.76</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1047723000</s6003>
      <s6004>793179000</s6004>
      <s6005>436059000</s6005>
      <s6006>323661000</s6006>
      <s6007>94877000</s6007>
      <s6008>40098000</s6008>
      <s6009>42029023.40</s6009>
      <s6010>963112000.00</s6010>
      <s6011>912795000.00</s6011>
      <q7007>166</q7007>
      <q7009>237</q7009>
      <d7010>2019-11-06</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <d7023>2018-08-10</d7023>
      <m7025>true</m7025>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>