<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743590144</inn>
    <ogrn>1067746444435</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067746444435</focusHref>
    <analytics>
      <q1001>3</q1001>
      <s1001>22562585.46</s1001>
      <q1002>5</q1002>
      <s1002>22584291.01</s1002>
      <s1007>23405.16</s1007>
      <q2002>2</q2002>
      <s2002>21072060.6600</s2002>
      <q2011>2</q2011>
      <s2011>21072060.6600</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>112000</s6003>
      <s6004>11932000</s6004>
      <s6005>30783000</s6005>
      <s6006>35003000</s6006>
      <s6007>920000</s6007>
      <s6008>1038000</s6008>
      <s6009>803838.00</s6009>
      <s6010>12512000.00</s6010>
      <s6011>11049000.00</s6011>
      <s6012>20584.50</s6012>
      <q7007>383</q7007>
      <q7009>605</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>