<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743699462</inn>
    <ogrn>1087746845592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746845592</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>97330512.05</s4002>
      <q4003>14</q4003>
      <s4003>324375373.35</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>165987000</s6003>
      <s6004>152886000</s6004>
      <s6005>51599000</s6005>
      <s6006>82713000</s6006>
      <s6007>5453000</s6007>
      <s6008>5750000</s6008>
      <s6009>9989990.17</s6009>
      <s6010>153327000.00</s6010>
      <s6011>146138000.00</s6011>
      <q7007>239</q7007>
      <q7009>305</q7009>
      <d7010>2019-11-18</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
      <q7022>57</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>