<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743066710</inn>
    <ogrn>1027743014617</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027743014617</focusHref>
    <analytics>
      <q2004>5</q2004>
      <s2004>94540.0000</s2004>
      <q2023>2</q2023>
      <s2023>43780.0000</s2023>
      <q6001>2017</q6001>
      <s6003>68752000</s6003>
      <s6004>81226000</s6004>
      <s6005>15851000</s6005>
      <s6006>21285000</s6006>
      <s6007>4593000</s6007>
      <s6008>4057000</s6008>
      <s6009>1009002.77</s6009>
      <s6012>30000.00</s6012>
      <q7007>5</q7007>
      <q7009>25</q7009>
      <q7018>2</q7018>
      <q7019>31</q7019>
      <q7020>5</q7020>
      <q7021>135</q7021>
      <m7027>true</m7027>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>