<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7743087068</inn>
    <ogrn>1067799030848</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1067799030848</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>23000</s6003>
      <s6004>4000</s6004>
      <s6005>908000</s6005>
      <s6006>976000</s6006>
      <s6007>-145000</s6007>
      <s6008>7000</s6008>
      <q7007>8</q7007>
      <q7009>19</q7009>
      <q7019>9</q7019>
      <q7021>241</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>