<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7744002483</inn>
    <ogrn>1027739000398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739000398</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2012</q6001>
      <s6003>959276000</s6003>
      <s6004>67837000</s6004>
      <s6005>313568000</s6005>
      <s6006>24671000</s6006>
      <s6007>-10918000</s6007>
      <s6008>-245844000</s6008>
      <q7007>19</q7007>
      <q7009>37</q7009>
      <q7017>3</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>