<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7744001828</inn>
    <ogrn>1027739877857</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739877857</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1027739877857&amp;mac=3e745488f19cb26a40ffe3d76265e81e73c6d253&amp;ltoken=rJ7EvxUy2kfQU3TBnF7pgy8S_aYJ2ty2vs3zNdciHJo9FkN5K5jv68iQ-48Bucb-l4o548vXLGY1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>