<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7744002211</inn>
    <ogrn>1027739028855</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739028855</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>58528042</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>1500010</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО КБ "РУСНАРБАНК"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО КОММЕРЧЕСКИЙ БАНК "РУССКИЙ НАРОДНЫЙ БАНК"</full>
        <date>2015-12-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>115184</zipCode>
          <kladrCode>770000000002109</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Озерковский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>ДОМ 3</houseRaw>
        </parsedAddressRF>
        <date>2018-10-24</date>
        <firstDate>2018-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-04-11</registrationDate>
      <heads>
        <head>
          <fio>Синицын Александр Владимирович</fio>
          <innfl>771402664705</innfl>
          <position>Председатель Правления</position>
          <date>2019-04-27</date>
          <firstDate>2017-06-30</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>770601001</kpp>
            <date>2018-01-23</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>770801001</kpp>
            <date>2017-01-20</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>775001001</kpp>
            <date>2009-10-06</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ЗАО КБ "РУСНАРБАНК"</short>
            <full>Коммерческий банк "Русский Народный Банк" (закрытое акционерное общество)</full>
            <date>2002-07-31</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>119017</zipCode>
              <kladrCode>770000000002135</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ордынка Б</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>40</topoValue>
              </house>
              <bulk>
                <topoShortName>стр</topoShortName>
                <topoFullName>строение</topoFullName>
                <topoValue>4</topoValue>
              </bulk>
              <flat>
                <topoValue>Эт/пом/Ком 6/I/40</topoValue>
              </flat>
              <houseRaw>ДОМ 40</houseRaw>
              <bulkRaw>СТРОЕНИЕ 4</bulkRaw>
              <flatRaw>ЭТ/ПОМ/КОМ 6/I/40</flatRaw>
            </parsedAddressRF>
            <date>2018-01-23</date>
            <firstDate>2018-01-23</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107140</zipCode>
              <kladrCode>770000000000648</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красносельская Верхн</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11А</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>11А</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>107140</zipCode>
              <kladrCode>770000000000648</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Красносельская Верхняя</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>11А</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>11А</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2008-07-10</date>
            <firstDate>2008-07-10</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Орленко Вячеслав Васильевич</fio>
            <innfl>773303214265</innfl>
            <position>Председатель Правления</position>
            <date>2009-04-27</date>
            <firstDate>2009-04-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>