<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7744002483</inn>
    <ogrn>1027739000398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027739000398</focusHref>
    <UL>
      <kpp>775001001</kpp>
      <okpo>45304246</okpo>
      <okato>45286590000</okato>
      <okfs>16</okfs>
      <oktmo>45383000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "Аккорд-Инвест"</full>
        <date>2010-08-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>119021</zipCode>
          <kladrCode>770000000001356</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Зубовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>27</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2011-07-25</date>
        <firstDate>2011-07-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-10</date>
      </status>
      <registrationDate>2002-06-10</registrationDate>
      <dissolutionDate>2013-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Горбунова Елеанна Анатольевна</fio>
          <innfl>772814313673</innfl>
          <position>Председатель Ликвидационной Комиссии</position>
          <date>2013-01-10</date>
          <firstDate>2013-01-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>774401001</kpp>
            <date>2013-12-10</date>
          </kppWithDate>
        </kpps>
        <heads>
          <head>
            <fio>Кокарев Сергей Викторович</fio>
            <innfl>027402857859</innfl>
            <position>Генеральный директор</position>
            <date>2011-03-10</date>
            <firstDate>2011-03-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>