<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801435542</inn>
    <ogrn>1077847285581</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847285581</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>4096.90</s1001>
      <q1002>4</q1002>
      <s1002>28993.47</s1002>
      <q2002>1</q2002>
      <s2002>978091.8600</s2002>
      <q2012>1</q2012>
      <s2012>978091.8600</s2012>
      <q4003>1</q4003>
      <s4003>440000.0</s4003>
      <m5001>true</m5001>
      <m5008>true</m5008>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <m5007>true</m5007>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6012>307.00</s6012>
      <s6013>207.00</s6013>
      <m7001>true</m7001>
      <q7007>26</q7007>
      <q7009>81</q7009>
      <q7020>11</q7020>
      <q7021>12</q7021>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>