<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801546718</inn>
    <ogrn>1117847171782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847171782</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>49</q4003>
      <s4003>29155197.86</s4003>
      <q6001>2013</q6001>
      <s6003>121520000</s6003>
      <s6004>147270000</s6004>
      <s6005>31182000</s6005>
      <s6006>57644000</s6006>
      <s6007>7425000</s6007>
      <s6008>15284000</s6008>
      <q7007>2</q7007>
      <q7009>32</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>