<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7801030514</inn>
    <ogrn>1027800509912</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027800509912</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>34297595</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ВЭЗА"</short>
        <full>Закрытое акционерное общество "ВЭЗА"</full>
        <date>2002-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199106</zipCode>
          <kladrCode>780000000000021</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>24-я В.О</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>7</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>7</bulkRaw>
        </parsedAddressRF>
        <date>2013-06-08</date>
        <firstDate>2013-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-25</date>
      </status>
      <registrationDate>2002-04-12</registrationDate>
      <dissolutionDate>2015-03-25</dissolutionDate>
      <heads>
        <head>
          <fio>Петрова Елена Николаевна</fio>
          <innfl>781117218642</innfl>
          <position>Ликвидатор</position>
          <date>2014-12-25</date>
          <firstDate>2014-12-25</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>199106</zipCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>линия</topoShortName>
                <topoFullName>линия</topoFullName>
                <topoValue>24-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>7</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>7</bulkRaw>
            </parsedAddressRF>
            <date>2002-08-19</date>
            <firstDate>2002-08-19</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Крюков Борис Иванович</fio>
            <innfl>781000117106</innfl>
            <position>Генеральный Директор</position>
            <date>2012-12-27</date>
            <firstDate>2009-04-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>