<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7801546718</inn>
    <ogrn>1117847171782</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847171782</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>90877126</okpo>
      <okato>40263565000</okato>
      <okfs>16</okfs>
      <oktmo>40311000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета"</short>
        <full>Общество с ограниченной ответственностью "Планета"</full>
        <date>2011-05-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199155</zipCode>
          <kladrCode>780000000000353</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <houseRaw>20</houseRaw>
        </parsedAddressRF>
        <date>2011-05-04</date>
        <firstDate>2011-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-21</date>
      </status>
      <registrationDate>2011-05-04</registrationDate>
      <dissolutionDate>2015-10-21</dissolutionDate>
      <heads>
        <head>
          <fio>Койфман Михаил Израилевич</fio>
          <innfl>782701689801</innfl>
          <position>Ликвидатор</position>
          <date>2015-06-04</date>
          <firstDate>2011-05-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>