<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801411076</inn>
    <ogrn>5067847101361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847101361</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>506000</s6003>
      <s6004>2160000</s6004>
      <s6005>27000</s6005>
      <s6006>181000</s6006>
      <s6007>0</s6007>
      <s6008>3000</s6008>
      <q7008>37</q7008>
      <q7009>43</q7009>
      <q7019>27</q7019>
      <q7020>34</q7020>
      <q7021>146</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>