<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7801359130</inn>
    <ogrn>1187847186152</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187847186152</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>31206416</okpo>
      <okato>40263000000</okato>
      <okfs>16</okfs>
      <oktmo>40309000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЕЛА-МАРИН"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ВЕЛА-МАРИН"</full>
        <date>2018-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199106</zipCode>
          <kladrCode>780000000000846</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Морской Славы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>5043</topoValue>
          </flat>
          <houseRaw>ДОМ 1</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ОФИС 5043</flatRaw>
        </parsedAddressRF>
        <date>2018-06-29</date>
        <firstDate>2018-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2019-02-28</date>
      </status>
      <registrationDate>2018-06-29</registrationDate>
      <dissolutionDate>2019-02-28</dissolutionDate>
      <heads>
        <head>
          <fio>Куклин Андрей Вячеславович</fio>
          <innfl>470377395580</innfl>
          <position>Ликвидатор</position>
          <date>2018-10-23</date>
          <firstDate>2018-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>