<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7801465610</inn>
    <ogrn>1089847132638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847132638</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>42079000</s6003>
      <s6004>51230000</s6004>
      <s6005>15271000</s6005>
      <s6006>6783000</s6006>
      <s6007>778000</s6007>
      <s6008>30000</s6008>
      <s6009>509892.80</s6009>
      <s6010>51249000.00</s6010>
      <s6011>51212000.00</s6011>
      <s6012>31.47</s6012>
      <q7009>2</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>