<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7801279710</inn>
    <ogrn>1157847160382</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847160382</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>44351290</okpo>
      <okato>40263000000</okato>
      <okfs>16</okfs>
      <oktmo>40309000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛУТОН ХОЛДИНГ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛУТОН ХОЛДИНГ"</full>
        <date>2015-04-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199106</zipCode>
          <kladrCode>780000000000529</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Карташихина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2/13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 1-Н, 7-Н</topoValue>
          </flat>
          <houseRaw>ДОМ 2/13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1-Н, 7-Н</flatRaw>
        </parsedAddressRF>
        <date>2015-04-13</date>
        <firstDate>2015-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2015-04-13</registrationDate>
      <heads>
        <head>
          <fio>Андреев Александр Витальевич</fio>
          <innfl>780151900405</innfl>
          <position>Генеральный Директор</position>
          <date>2015-04-13</date>
          <firstDate>2015-04-13</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>199106</zipCode>
              <kladrCode>780000000000529</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Карташихина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2/13</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>1-Н, 7-Н</topoValue>
              </flat>
              <houseRaw>2/13</houseRaw>
              <bulkRaw>А</bulkRaw>
              <flatRaw>1-Н, 7-Н</flatRaw>
            </parsedAddressRF>
            <date>2015-04-13</date>
            <firstDate>2015-04-13</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>