<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7802201018</inn>
    <ogrn>1027801550369</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027801550369</focusHref>
    <analytics>
      <q6001>2005</q6001>
      <s6003>9483000</s6003>
      <s6004>10007000</s6004>
      <s6005>509000</s6005>
      <s6006>730000</s6006>
      <s6007>403000</s6007>
      <s6008>227000</s6008>
      <q7007>7</q7007>
      <q7009>76</q7009>
      <q7018>4</q7018>
      <q7019>30</q7019>
      <q7020>98</q7020>
      <q7021>216</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>