<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7802840085</inn>
    <ogrn>1137847393089</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137847393089</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>3</q4003>
      <s4003>141100.96</s4003>
      <m5007>true</m5007>
      <q6001>2015</q6001>
      <s6003>19793000</s6003>
      <s6004>20318000</s6004>
      <s6005>488000</s6005>
      <s6006>263000</s6006>
      <s6007>151000</s6007>
      <s6008>253000</s6008>
      <s6009>0.00</s6009>
      <s6012>3.65</s6012>
      <m7001>true</m7001>
      <q7007>28</q7007>
      <q7009>85</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>