<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7802126850</inn>
    <ogrn>1037804025500</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037804025500</focusHref>
    <analytics>
      <q6001>2013</q6001>
      <s6003>101570000</s6003>
      <s6004>32458000</s6004>
      <s6005>58753000</s6005>
      <s6006>36081000</s6006>
      <s6007>175000</s6007>
      <s6008>-538000</s6008>
      <s6009>0.00</s6009>
      <s6012>1000.00</s6012>
      <s6013>1000.00</s6013>
      <q7007>6</q7007>
      <q7009>88</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>