<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7802753354</inn>
    <ogrn>1117847237034</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847237034</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>200.00</s1001>
      <q1002>5</q1002>
      <s1002>400870.95</s1002>
      <s1007>36803.43</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>500.0000</s2001>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>500.0000</s2011>
      <s2016>500.0000</s2016>
      <q4003>4</q4003>
      <s4003>1005850</s4003>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>260000</s6005>
      <s6006>260000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>32111.45</s6012>
      <s6013>15000.00</s6013>
      <m7001>true</m7001>
      <q7006>2</q7006>
      <q7007>50</q7007>
      <q7008>2</q7008>
      <q7009>94</q7009>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>