<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7802390189</inn>
    <ogrn>1077847369456</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847369456</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>80504938</okpo>
      <okato>40265000000</okato>
      <okfs>16</okfs>
      <oktmo>40314000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАНТЕК СПб"</short>
        <full>Общество с ограниченной ответственностью "АВАНТЕК Санкт-Петербург"</full>
        <date>2007-04-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194100</zipCode>
          <kladrCode>780000000000717</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Литовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2007-04-28</date>
        <firstDate>2007-04-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-28</date>
      </status>
      <registrationDate>2007-04-28</registrationDate>
      <dissolutionDate>2017-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Степанов Геннадий Михайлович</fio>
          <innfl>781404529056</innfl>
          <position>Генеральный Директор</position>
          <date>2014-07-31</date>
          <firstDate>2014-07-31</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Андреев Василий Михайлович</fio>
            <innfl>780528434736</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-03</date>
            <firstDate>2007-04-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>