<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7803053926</inn>
    <ogrn>1027809205841</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027809205841</focusHref>
    <UL>
      <kpp>783501001</kpp>
      <okpo>33188993</okpo>
      <okato>40262000000</okato>
      <okfs>16</okfs>
      <oktmo>40302000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "ИК "Энергокапитал"</short>
        <full>Закрытое акционерное общество "Инвестиционная компания "Энергокапитал"</full>
        <date>2006-07-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190031</zipCode>
          <kladrCode>780000000000409</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ефимова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4А</topoValue>
          </house>
          <houseRaw>4А</houseRaw>
        </parsedAddressRF>
        <date>2005-09-19</date>
        <firstDate>2005-09-19</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>163000</zipCode>
            <kladrCode>290000010000555</kladrCode>
            <regionCode>29</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Архангельская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Архангельск</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Троицкий</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>65</topoValue>
            </house>
            <flat>
              <topoShortName>оф</topoShortName>
              <topoFullName>офис</topoFullName>
              <topoValue>214</topoValue>
            </flat>
            <houseRaw>65</houseRaw>
            <flatRaw>ОФИС 214</flatRaw>
          </parsedAddressRF>
          <date>2010-06-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>445037</zipCode>
            <kladrCode>630000070000370</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тольятти</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Новый</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2010-06-09</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>183038</zipCode>
            <kladrCode>510000010000029</kladrCode>
            <regionCode>51</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Мурманская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Мурманск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Воровского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5/23</topoValue>
            </house>
            <houseRaw>5/23</houseRaw>
          </parsedAddressRF>
          <date>2009-01-28</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>150003</zipCode>
            <kladrCode>760000010000767</kladrCode>
            <regionCode>76</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ярославская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ярославль</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Республиканская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2009-01-28</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>119121</zipCode>
            <kladrCode>770000000007177</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Тружеников 1-й</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27/2</topoValue>
            </house>
            <houseRaw>ДОМ 27/2</houseRaw>
          </parsedAddressRF>
          <date>2015-06-09</date>
        </branch>
      </branches>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2016-10-13</date>
      </status>
      <registrationDate>1994-02-03</registrationDate>
      <heads>
        <head>
          <fio>Бирюкова Наталия Владимировна</fio>
          <innfl>772500246112</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2017-03-26</date>
          <firstDate>2016-10-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Полярус Аркадий Васильевич</fio>
            <innfl>782570260660</innfl>
            <position>Генеральный директор</position>
            <date>2010-05-24</date>
            <firstDate>2010-05-24</firstDate>
          </head>
          <head>
            <fio>Бабарин Михаил Сергеевич</fio>
            <innfl>292004154819</innfl>
            <position>Генеральный Директор</position>
            <date>2012-05-14</date>
            <firstDate>2012-05-14</firstDate>
          </head>
          <head>
            <fio>Горлатов Виталий Дмитриевич</fio>
            <innfl>781626902053</innfl>
            <position>Генеральный Директор</position>
            <date>2015-03-25</date>
            <firstDate>2015-03-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>