<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7804159058</inn>
    <ogrn>1027802488845</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802488845</focusHref>
    <UL>
      <okpo>59434975</okpo>
      <pfrRegNumber>088005016784</pfrRegNumber>
      <fssRegNumber>780900667878151</fssRegNumber>
      <fomsRegNumber>400000500026016</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>70.22</code>
          <text>Консультирование по вопросам коммерческой деятельности и управления</text>
          <date>2015-11-23</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>35.14</code>
            <text>Торговля электроэнергией</text>
            <date>2015-11-23</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-11-23</date>
          </activity>
          <activity>
            <code>77.39.29</code>
            <text>Аренда и лизинг прочих машин и оборудования научного и промышленного назначения</text>
            <date>2015-11-23</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-11-23</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7804</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №18 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2002-10-01</nalogRegDate>
        <kpp>780401001</kpp>
        <date>2005-06-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-04-08</date>
      </regBody>
      <statedCapital>
        <sum>1000000</sum>
        <date>2002-09-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Оскин Сергей Юрьевич</fio>
          <share>
            <sum>80000</sum>
          </share>
          <date>2002-09-17</date>
          <firstDate>2002-09-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Пономарев Константин Александрович</fio>
          <share>
            <sum>20000</sum>
          </share>
          <date>2002-09-17</date>
          <firstDate>2002-09-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Аветов Александр Константинович</fio>
          <innfl>470409722339</innfl>
          <share>
            <sum>20000</sum>
          </share>
          <date>2002-09-17</date>
          <firstDate>2002-09-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Ивашинцов Павел Дмитриевич</fio>
          <innfl>781105271730</innfl>
          <share>
            <sum>20000</sum>
          </share>
          <date>2002-09-17</date>
          <firstDate>2002-09-17</firstDate>
        </founderFL>
        <founderFL>
          <fio>Ефимова Светлана Михайловна</fio>
          <innfl>782700143880</innfl>
          <share>
            <sum>10000</sum>
          </share>
          <date>2018-04-11</date>
          <firstDate>2002-09-17</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <inn>4706006731</inn>
          <fullName>Санкт-Петербургский Банк Энергетики и Электрификации "Петроэнергобанк" (открытое акционерное общество)</fullName>
          <share>
            <sum>850000</sum>
          </share>
          <date>2002-09-17</date>
          <firstDate>2002-09-17</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>8197847150010</grn>
          <date>2019-04-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7197847309774</grn>
          <date>2019-04-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187847949822</grn>
          <date>2018-04-11</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2167848218492</grn>
          <date>2016-10-03</date>
          <name>Начало процедуры реорганизации ЮЛ в форме преобразования</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р12003 уведомление о начале процедуры реорганизации</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167847233019</grn>
          <date>2016-06-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157848986903</grn>
          <date>2015-11-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Сопроводительное письмо ИФНС № 18</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8147847536070</grn>
          <date>2014-10-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6107847999572</grn>
          <date>2010-05-19</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007751294</serialNumber>
              <date>2010-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2077847597199</grn>
          <date>2007-03-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-03-14</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 006578557</serialNumber>
              <date>2007-03-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6067847797748</grn>
          <date>2006-05-29</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057811748597</grn>
          <date>2005-07-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2005-07-21</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-07-18</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2003-05-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005579468</serialNumber>
              <date>2005-07-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2057810637179</grn>
          <date>2005-06-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057810479461</grn>
          <date>2005-06-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057810479439</grn>
          <date>2005-06-07</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1027802488845</grn>
          <date>2002-09-17</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району Санкт-Петербурга</regName>
          <regCode>7804</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 001266666</serialNumber>
              <date>2002-09-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Открытое акционерное общество СЭБ Банк</fullName>
            <share>
              <sum>850000</sum>
            </share>
          </founderUL>
          <founderUL>
            <fullName>ОАО "Петроэнергобанк"</fullName>
            <share>
              <sum>850000</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>