<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7804611348</inn>
    <ogrn>1177847389026</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1177847389026</focusHref>
    <analytics>
      <q2003>3</q2003>
      <q2004>4</q2004>
      <s2003>667922.1400</s2003>
      <s2004>4923597.4600</s2004>
      <q2022>2</q2022>
      <q2024>1</q2024>
      <q2025>1</q2025>
      <s2022>4459302.8100</s2022>
      <s2025>464294.6500</s2025>
      <q4002>16</q4002>
      <s4002>26875344.13</s4002>
      <q4003>25</q4003>
      <s4003>35087748.59</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2387203000</s6003>
      <s6004>3638855000</s6004>
      <s6005>1362433000</s6005>
      <s6006>2134503000</s6006>
      <s6007>713903000</s6007>
      <s6008>1243478000</s6008>
      <s6009>554750226.19</s6009>
      <q7006>1</q7006>
      <q7007>69</q7007>
      <q7008>1</q7008>
      <q7009>121</q7009>
      <d7010>2019-11-10</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>56</q7022>
      <q8001>2</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>