<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805499748</inn>
    <ogrn>1097847254515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847254515</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7007>33</q7007>
      <q7008>2</q7008>
      <q7009>367</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>30</q7020>
      <q7021>31</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>