<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805300296</inn>
    <ogrn>1047808023064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047808023064</focusHref>
    <analytics>
      <m7001>true</m7001>
      <q7007>34</q7007>
      <q7008>1</q7008>
      <q7009>155</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>36</q7020>
      <q7021>43</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>