<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805666325</inn>
    <ogrn>1147847433700</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847433700</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>99000.0000</s2001>
      <s2002>99000.0000</s2002>
      <q2013>1</q2013>
      <q2018>1</q2018>
      <s2013>99000.0000</s2013>
      <s2018>99000.0000</s2018>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7167000</s6003>
      <s6004>12034000</s6004>
      <s6005>1266000</s6005>
      <s6006>788000</s6006>
      <s6007>127000</s6007>
      <s6008>124000</s6008>
      <s6009>142047.00</s6009>
      <s6010>12034000.00</s6010>
      <s6011>11879000.00</s6011>
      <s6012>0.01</s6012>
      <q7006>1</q7006>
      <q7007>29</q7007>
      <q7008>1</q7008>
      <q7009>89</q7009>
      <d7010>2019-09-25</d7010>
      <q7018>2</q7018>
      <q7019>3</q7019>
      <q7020>2</q7020>
      <q7021>6</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>