<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805229188</inn>
    <ogrn>1037811021665</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037811021665</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>577.34</s1001>
      <q1002>4</q1002>
      <s1002>24075.34</s1002>
      <s1007>10946.53</s1007>
      <q2031>1</q2031>
      <q2032>2</q2032>
      <s2032>1278133.6900</s2032>
      <q6001>2013</q6001>
      <s6003>14916000</s6003>
      <s6004>1534000</s6004>
      <s6005>76907000</s6005>
      <s6006>75494000</s6006>
      <s6007>-3266000</s6007>
      <s6008>-5038000</s6008>
      <s6009>0.00</s6009>
      <s6012>428704.76</s6012>
      <q7007>5</q7007>
      <q7009>490</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство</e7014>
      <q7017>2</q7017>
      <q7018>7</q7018>
      <q7019>66</q7019>
      <q7020>40</q7020>
      <q7021>385</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>