<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805550602</inn>
    <ogrn>1117847132699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847132699</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>570154.73</s4003>
      <q6001>2014</q6001>
      <s6003>542364000</s6003>
      <s6004>443314000</s6004>
      <s6005>80337000</s6005>
      <s6006>143679000</s6006>
      <s6007>4394000</s6007>
      <s6008>3330000</s6008>
      <m7001>true</m7001>
      <q7007>34</q7007>
      <q7009>126</q7009>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>