<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7805587850</inn>
    <ogrn>1127847247604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847247604</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>274950.07</s1002>
      <s1007>274950.07</s1007>
      <q2032>1</q2032>
      <s2032>238000.0000</s2032>
      <s6009>0.00</s6009>
      <q7006>2</q7006>
      <q7007>4</q7007>
      <q7008>12</q7008>
      <q7009>14</q7009>
      <q7019>6</q7019>
      <q7020>15</q7020>
      <q7021>36</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>