<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7805401625</inn>
    <ogrn>5067847102604</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847102604</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>94655003</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЗИКА"</short>
        <full>Общество с ограниченной ответственностью "АЗИКА"</full>
        <date>2006-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>47</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2006-06-23</date>
        <firstDate>2006-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-04</date>
      </status>
      <registrationDate>2006-06-23</registrationDate>
      <dissolutionDate>2017-08-04</dissolutionDate>
      <heads>
        <head>
          <fio>Мазяркина Татьяна Анатольевна</fio>
          <innfl>470703117914</innfl>
          <position>Ликвидатор</position>
          <date>2017-03-29</date>
          <firstDate>2017-03-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шкуратов Владимир Владимирович</fio>
            <innfl>470700068225</innfl>
            <position>Генеральный Директор</position>
            <date>2012-07-12</date>
            <firstDate>2006-08-29</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>