<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>7805250165</inn>
    <ogrn>1037811036450</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037811036450</focusHref>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1037811036450&amp;mac=121880be0765a0c2cf7c2f0e47bd79134e178c6c&amp;ltoken=vSCZ6r8pTV8NL2Wu9D89Z849Wv33u8lNu2XF_mmoVE-8YmmXnT6a44Lw9HKpnBvzAmEb0duQtnc1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>