<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7806424512</inn>
    <ogrn>1109847010020</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1109847010020</focusHref>
    <UL>
      <okpo>64238638</okpo>
      <pfrRegNumber>088002085186</pfrRegNumber>
      <fssRegNumber>782902361278291</fssRegNumber>
      <fomsRegNumber>400001000018677</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2010-01-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>42.99</code>
            <text>Строительство прочих инженерных сооружений, не включенных в другие группировки</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.13</code>
            <text>Разведочное бурение</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.34.1</code>
            <text>Производство малярных работ</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>43.39</code>
            <text>Производство прочих отделочных и завершающих работ</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>46.13.2</code>
            <text>Деятельность агентов по оптовой торговле строительными материалами</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>46.18.99</code>
            <text>Деятельность агентов, специализирующихся на оптовой торговле прочими товарами, не включенными в другие группировки</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>55.90</code>
            <text>Деятельность по предоставлению прочих мест для временного проживания</text>
            <date>2010-09-16</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>71.12.45</code>
            <text>Инженерные изыскания в строительстве</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2010-01-21</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2010-01-21</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2010-01-21</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7802</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №17 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2012-06-13</nalogRegDate>
        <kpp>780201001</kpp>
        <date>2018-12-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2010-01-21</date>
      </regBody>
      <statedCapital>
        <sum>4939190</sum>
        <date>2012-06-13</date>
      </statedCapital>
      <foundersForeign>
        <founderForeign>
          <fullName>Занком Инвест ЛТД</fullName>
          <country>МАРШАЛЛОВЫ ОСТРОВА</country>
          <share>
            <sum>4939190</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-03-11</date>
          <firstDate>2015-03-11</firstDate>
        </founderForeign>
      </foundersForeign>
      <egrRecords>
        <egrRecord>
          <grn>6187848140562</grn>
          <date>2018-12-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187848140265</grn>
          <date>2018-12-16</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-08-27</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-07-16</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-07-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9187847354994</grn>
          <date>2018-08-29</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-08-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9177847929844</grn>
          <date>2017-11-28</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2017-11-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8177847599120</grn>
          <date>2017-09-01</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-09-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6177847077875</grn>
          <date>2017-03-15</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2017-03-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167848196840</grn>
          <date>2016-12-09</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167847553031</grn>
          <date>2016-06-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157848724185</grn>
          <date>2015-03-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157848688369</grn>
          <date>2015-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157848546040</grn>
          <date>2015-02-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Гарантийное письмо</name>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-02-13</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8137847608044</grn>
          <date>2013-10-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7127847711842</grn>
          <date>2012-07-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127847697201</grn>
          <date>2012-07-04</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127847611599</grn>
          <date>2012-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127847608178</grn>
          <date>2012-06-27</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127847382030</grn>
          <date>2012-06-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008533935</serialNumber>
              <date>2012-06-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7127847381985</grn>
          <date>2012-06-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127847381974</grn>
          <date>2012-06-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7127847381963</grn>
          <date>2012-06-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-04-11</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008533933</serialNumber>
              <date>2012-06-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2127847605246</grn>
          <date>2012-02-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2127847512912</grn>
          <date>2012-02-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008506806</serialNumber>
              <date>2012-02-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2117847262201</grn>
          <date>2011-02-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008154823</serialNumber>
              <date>2011-02-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2109847700103</grn>
          <date>2010-12-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847676519</grn>
          <date>2010-12-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847595010</grn>
          <date>2010-12-15</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847440305</grn>
          <date>2010-12-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847357420</grn>
          <date>2010-12-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847357410</grn>
          <date>2010-12-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847357409</grn>
          <date>2010-12-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-11-24</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008108913</serialNumber>
              <date>2010-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2109847345364</grn>
          <date>2010-12-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008121176</serialNumber>
              <date>2010-12-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9107847633632</grn>
          <date>2010-11-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Почтовая накладная</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007378963</serialNumber>
              <date>2010-11-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8107847873202</grn>
          <date>2010-09-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007918942</serialNumber>
              <date>2010-09-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2107847236275</grn>
          <date>2010-02-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2107847064246</grn>
          <date>2010-01-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2109847207875</grn>
          <date>2010-01-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1109847010020</grn>
          <date>2010-01-21</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-01-15</date>
            </document>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2010-01-18</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
            </document>
            <document>
              <name>Свидетельство о регистрации</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Заявление на предоставление выписки из ЕГРЮЛ сведениями о ЮЛ</name>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2010-01-15</date>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007647216</serialNumber>
              <date>2010-01-21</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>1000000</sum>
            <date>2010-01-21</date>
          </statedCapital>
        </statedCapitals>
        <foundersForeign>
          <founderForeign>
            <fullName>Ремтех Сервисис Лимитед</fullName>
            <country>КИПР</country>
            <share>
              <sum>4939190</sum>
            </share>
            <date>2012-06-13</date>
            <firstDate>2010-11-08</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>Компания "Ремтех Сервисис Лимитед"</fullName>
            <country>Кипр</country>
            <share>
              <sum>4939190</sum>
            </share>
          </founderForeign>
        </foundersForeign>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>