<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806444357</inn>
    <ogrn>1107847398670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847398670</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>26840</s4003>
      <q6001>2012</q6001>
      <s6003>126127000</s6003>
      <s6004>105784000</s6004>
      <s6005>27739000</s6005>
      <s6006>49393000</s6006>
      <s6007>1606000</s6007>
      <s6008>1751000</s6008>
      <q7007>32</q7007>
      <q7009>85</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>