<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7806515569</inn>
    <ogrn>1137847469660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137847469660</focusHref>
    <UL>
      <kpp>780601001</kpp>
      <okpo>33121747</okpo>
      <okato>40278561000</okato>
      <okfs>16</okfs>
      <oktmo>40348000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛЕЯДА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛЕЯДА"</full>
        <date>2013-12-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>195253</zipCode>
          <kladrCode>780000000001549</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Энергетиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>64</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>ДОМ 64</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2013-12-03</date>
        <firstDate>2013-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-22</date>
      </status>
      <registrationDate>2013-12-03</registrationDate>
      <dissolutionDate>2016-12-22</dissolutionDate>
      <heads>
        <head>
          <fio>Чесноков Станислав Валерьевич</fio>
          <innfl>781075124100</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2015-10-13</date>
          <firstDate>2015-10-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Иванов Алексей Игоревич</fio>
            <innfl>780624246196</innfl>
            <position>Генеральный Директор</position>
            <date>2013-12-03</date>
            <firstDate>2013-12-03</firstDate>
          </head>
          <head>
            <fio>Овчарова Виктория Алексеевна</fio>
            <innfl>780292570615</innfl>
            <position>Ликвидатор</position>
            <date>2015-06-25</date>
            <firstDate>2015-06-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>