<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806388913</inn>
    <ogrn>1089847219912</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847219912</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>38557.46</s1002>
      <s1007>38557.46</s1007>
      <q2002>1</q2002>
      <s2002>411866.0000</s2002>
      <q2012>1</q2012>
      <s2012>411866.0000</s2012>
      <q2031>2</q2031>
      <q4003>8</q4003>
      <s4003>258816890.00</s4003>
      <q6001>2015</q6001>
      <s6003>17940000</s6003>
      <s6004>0</s6004>
      <s6005>144577000</s6005>
      <s6006>147734000</s6006>
      <s6007>-4072000</s6007>
      <s6008>-40113000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7009>1</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7019>1</q7019>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>