<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7806515569</inn>
    <ogrn>1137847469660</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137847469660</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>31485000</s6004>
      <s6005>0</s6005>
      <s6006>15469000</s6006>
      <s6007>0</s6007>
      <s6008>305000</s6008>
      <q7005>5</q7005>
      <q7007>10</q7007>
      <q7009>33</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>23</q7018>
      <q7019>24</q7019>
      <q7020>54</q7020>
      <q7021>70</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>