<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7807043710</inn>
    <ogrn>1037819001780</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037819001780</focusHref>
    <analytics>
      <q2002>2</q2002>
      <s2002>73870.0000</s2002>
      <q2011>1</q2011>
      <q2015>1</q2015>
      <s2011>59870.0000</s2011>
      <s2015>14000.0000</s2015>
      <q6001>2017</q6001>
      <s6003>25643000</s6003>
      <s6004>23007000</s6004>
      <s6005>12854000</s6005>
      <s6006>12068000</s6006>
      <s6007>7952000</s6007>
      <s6008>9984000</s6008>
      <s6009>1394323.91</s6009>
      <s6010>2331000.00</s6010>
      <s6011>976000.00</s6011>
      <q7006>1</q7006>
      <q7007>24</q7007>
      <q7008>1</q7008>
      <q7009>51</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>