<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7810865742</inn>
    <ogrn>1127847215924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847215924</focusHref>
    <UL>
      <okpo>38129370</okpo>
      <pfrRegNumber>088009087974</pfrRegNumber>
      <fssRegNumber>782504722278151</fssRegNumber>
      <activities>
        <principalActivity>
          <code>28.11</code>
          <text>Производство двигателей и турбин, кроме авиационных, автомобильных и мотоциклетных двигателей</text>
          <date>2016-05-11</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>22.21</code>
            <text>Производство пластмассовых плит, полос, труб и профилей</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>22.22</code>
            <text>Производство пластмассовых изделий для упаковывания товаров</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>22.23</code>
            <text>Производство пластмассовых изделий, используемых в строительстве</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>22.29</code>
            <text>Производство прочих пластмассовых изделий</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>22.29.9</code>
            <text>Предоставление услуг в области производства прочих пластмассовых изделий</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.29</code>
            <text>Производство прочих металлических цистерн, резервуаров и емкостей</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.91</code>
            <text>Производство металлических бочек и аналогичных емкостей</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.93</code>
            <text>Производство изделий из проволоки, цепей и пружин</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>25.99.29</code>
            <text>Производство прочих изделий из недрагоценных металлов, не включенных в другие группировки</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>28.12</code>
            <text>Производство гидравлического и пневматического силового оборудования</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>28.14</code>
            <text>Производство арматуры трубопроводной (арматуры)</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>28.15</code>
            <text>Производство подшипников, зубчатых передач, элементов механических передач и приводов</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.49</code>
            <text>Торговля оптовая прочими бытовыми товарами</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.64</code>
            <text>Торговля оптовая машинами и оборудованием для текстильного, швейного и трикотажного производств</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.66</code>
            <text>Торговля оптовая прочей офисной техникой и оборудованием</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>47.19</code>
            <text>Торговля розничная прочая в неспециализированных магазинах</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2016-05-11</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2016-05-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-04-13</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7810</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №23 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2012-04-13</nalogRegDate>
        <kpp>781001001</kpp>
        <date>2018-05-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2015-01-10</date>
      </regBody>
      <statedCapital>
        <sum>12000</sum>
        <date>2012-10-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Федоренко Ксения Николаевна</fio>
          <innfl>780537316841</innfl>
          <share>
            <sum>12000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2016-04-14</date>
          <firstDate>2016-04-14</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>7187847605213</grn>
          <date>2018-05-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7187847587459</grn>
          <date>2018-05-08</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2017-12-26</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2017-12-26</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-12-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2177848768172</grn>
          <date>2017-12-29</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2017-12-29</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167847606303</grn>
          <date>2016-06-28</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6167847599661</grn>
          <date>2016-05-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-04-28</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167847593534</grn>
          <date>2016-05-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6167847228521</grn>
          <date>2016-04-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Извещение</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2167847988273</grn>
          <date>2016-04-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9137847524586</grn>
          <date>2013-12-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-11-29</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9127847740286</grn>
          <date>2012-11-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-11-15</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008722848</serialNumber>
              <date>2012-11-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9127847393104</grn>
          <date>2012-10-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008703162</serialNumber>
              <date>2012-10-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9127847127300</grn>
          <date>2012-10-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9127847127290</grn>
          <date>2012-10-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-09-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008639905</serialNumber>
              <date>2012-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9127847127135</grn>
          <date>2012-10-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008639904</serialNumber>
              <date>2012-10-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127847760089</grn>
          <date>2012-04-28</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127847696168</grn>
          <date>2012-04-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127847522907</grn>
          <date>2012-04-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1127847215924</grn>
          <date>2012-04-13</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-04-09</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008516730</serialNumber>
              <date>2012-04-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2012-04-13</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Шестаков Дмитрий Викторович</fio>
            <innfl>292203403227</innfl>
            <share>
              <sum>6000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2012-10-29</date>
            <firstDate>2012-10-12</firstDate>
          </founderFL>
          <founderFL>
            <fio>Пекарец Денис Казимирович</fio>
            <innfl>481303162847</innfl>
            <share>
              <sum>6000</sum>
            </share>
            <date>2012-10-29</date>
            <firstDate>2012-10-12</firstDate>
          </founderFL>
          <founderFL>
            <fio>Новикова Мария Юрьевна</fio>
            <innfl>780420927180</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2012-10-12</date>
            <firstDate>2012-04-13</firstDate>
          </founderFL>
          <founderFL>
            <fio>Харитонкин Олег Анатольевич</fio>
            <innfl>522401711643</innfl>
            <share>
              <sum>5000</sum>
            </share>
            <date>2012-10-12</date>
            <firstDate>2012-04-13</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>