<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7801381921</inn>
    <ogrn>1057810460311</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810460311</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>76272103</okpo>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮМАКС"</short>
        <full>Общество с ограниченной ответственностью "ЮМАКС"</full>
        <date>2005-06-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199048</zipCode>
          <kladrCode>780000000000769</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Малый Во</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38-40/73</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>5Н</topoValue>
          </flat>
          <houseRaw>38-40/73</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
          <flatRaw>ПОМ. 5Н</flatRaw>
        </parsedAddressRF>
        <date>2005-06-02</date>
        <firstDate>2005-06-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-08-11</date>
      </status>
      <registrationDate>2005-06-02</registrationDate>
      <dissolutionDate>2014-08-11</dissolutionDate>
      <heads>
        <head>
          <fio>Лазарев Игорь Юрьевич</fio>
          <innfl>782609967775</innfl>
          <position>Генеральный директор</position>
          <date>2014-04-17</date>
          <firstDate>2005-07-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7802218156</inn>
    <ogrn>1037804063835</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037804063835</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>15211990</okpo>
      <okato>40265564000</okato>
      <okfs>16</okfs>
      <oktmo>40317000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КРАТЕКС"</short>
        <full>Общество с ограниченной ответственностью "КРАТЕКС"</full>
        <date>2003-08-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000657</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Культуры</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <flat>
            <topoValue>180</topoValue>
          </flat>
          <houseRaw>22</houseRaw>
          <bulkRaw>2</bulkRaw>
          <flatRaw>180</flatRaw>
        </parsedAddressRF>
        <date>2003-08-27</date>
        <firstDate>2003-08-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-12-23</date>
      </status>
      <registrationDate>2003-08-27</registrationDate>
      <dissolutionDate>2013-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Бадхан Виктория Эдуардовна</fio>
          <innfl>780229137260</innfl>
          <position>Генеральный директор</position>
          <date>2003-08-27</date>
          <firstDate>2003-08-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7802219103</inn>
    <ogrn>1037804065958</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037804065958</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>15212328</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИРИУС"</short>
        <full>Общество с ограниченной ответственностью "СИРИУС"</full>
        <date>2003-09-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194291</zipCode>
          <kladrCode>780000000000657</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Культуры</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <bulk>
            <topoValue>К.5</topoValue>
          </bulk>
          <flat>
            <topoValue>42</topoValue>
          </flat>
          <houseRaw>26</houseRaw>
          <bulkRaw>К.5</bulkRaw>
          <flatRaw>42</flatRaw>
        </parsedAddressRF>
        <date>2003-09-15</date>
        <firstDate>2003-09-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-03</date>
      </status>
      <registrationDate>2003-09-15</registrationDate>
      <dissolutionDate>2012-09-03</dissolutionDate>
      <heads>
        <head>
          <fio>Панченков Андрей Михайлович</fio>
          <innfl>780202068347</innfl>
          <position>Генеральный директор</position>
          <date>2003-09-15</date>
          <firstDate>2003-09-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7802230058</inn>
    <ogrn>1047803011948</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047803011948</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНТРАНС"</short>
        <full>Общество с ограниченной ответственностью "ИНТРАНС"</full>
        <date>2004-03-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194156</zipCode>
          <kladrCode>780000000000124</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Сампсониевский Б</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>87</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>87</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2004-03-22</date>
        <firstDate>2004-03-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-04-24</date>
      </status>
      <registrationDate>2004-03-22</registrationDate>
      <dissolutionDate>2007-04-24</dissolutionDate>
      <heads>
        <head>
          <fio>Раскопин Владимир Александрович</fio>
          <innfl>780213610603</innfl>
          <position>Генеральный директор</position>
          <date>2004-03-22</date>
          <firstDate>2004-03-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7802322848</inn>
    <ogrn>1057810296741</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810296741</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>76251420</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СКТ"</short>
        <full>Общество с ограниченной ответственностью "СКТ"</full>
        <date>2005-05-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194044</zipCode>
          <kladrCode>780000000000702</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Лесной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>5Н</topoValue>
          </flat>
          <houseRaw>34</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 5Н</flatRaw>
        </parsedAddressRF>
        <date>2005-05-04</date>
        <firstDate>2005-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-11-16</date>
      </status>
      <registrationDate>2005-05-04</registrationDate>
      <dissolutionDate>2010-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Алексеев Василий Назарович</fio>
          <position>Генеральный директор</position>
          <date>2005-05-04</date>
          <firstDate>2005-05-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7802326578</inn>
    <ogrn>1057811282430</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057811282430</focusHref>
    <UL>
      <kpp>780201001</kpp>
      <okpo>77656691</okpo>
      <okato>40265561000</okato>
      <okfs>16</okfs>
      <oktmo>40314000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРОЛАЙН"</short>
        <full>Общество с ограниченной ответственностью "ПРОЛАЙН"</full>
        <date>2005-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194044</zipCode>
          <kladrCode>780000000000702</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Лесной</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>34</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>5Н</topoValue>
          </flat>
          <houseRaw>34</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
          <flatRaw>ПОМ.5Н</flatRaw>
        </parsedAddressRF>
        <date>2005-06-28</date>
        <firstDate>2005-06-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-10-21</date>
      </status>
      <registrationDate>2005-06-28</registrationDate>
      <dissolutionDate>2013-10-21</dissolutionDate>
      <heads>
        <head>
          <fio>Барабанов Александр Петрович</fio>
          <innfl>782605675524</innfl>
          <position>Генеральный директор</position>
          <date>2005-06-28</date>
          <firstDate>2005-06-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805360168</inn>
    <ogrn>1047855151673</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855151673</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>74819550</okpo>
      <okato>40276562000</okato>
      <okfs>16</okfs>
      <oktmo>40336000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИнтерТрейд"</short>
        <full>Общество с ограниченной ответственностью "ИнтерТрейд"</full>
        <date>2004-11-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198216</zipCode>
          <kladrCode>780000000001351</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стойкости</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoValue>Кор. 1</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>11Н</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <bulkRaw>КОР. 1</bulkRaw>
          <flatRaw>ПОМ. 11Н</flatRaw>
        </parsedAddressRF>
        <date>2004-11-30</date>
        <firstDate>2004-11-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-23</date>
      </status>
      <registrationDate>2004-11-30</registrationDate>
      <dissolutionDate>2016-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоров Виктор Евгеньевич</fio>
          <innfl>780519349072</innfl>
          <position>Генеральный директор</position>
          <date>2004-11-30</date>
          <firstDate>2004-11-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805368946</inn>
    <ogrn>1057810223030</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810223030</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>76214732</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Альтекс"</short>
        <full>Общество с ограниченной ответственностью "Альтекс"</full>
        <date>2005-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198216</zipCode>
          <kladrCode>780000000001351</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Стойкости</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>11Н</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <bulkRaw>1</bulkRaw>
          <flatRaw>ПОМ. 11Н</flatRaw>
        </parsedAddressRF>
        <date>2005-04-15</date>
        <firstDate>2005-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-04-20</date>
      </status>
      <registrationDate>2005-04-15</registrationDate>
      <dissolutionDate>2009-04-20</dissolutionDate>
      <heads>
        <head>
          <fio>Анисимов Валентин Николаевич</fio>
          <innfl>782617536571</innfl>
          <position>Генеральный директор</position>
          <date>2005-04-15</date>
          <firstDate>2005-04-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810004574</inn>
    <ogrn>1047855054158</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855054158</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>73396371</okpo>
      <okato>40284565000</okato>
      <okfs>16</okfs>
      <oktmo>40377000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭЛИТАР"</short>
        <full>Общество с дополнительной ответственностью "ЭЛИТАР"</full>
        <date>2004-08-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196158</zipCode>
          <kladrCode>780000000000854</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Московское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
        </parsedAddressRF>
        <date>2004-08-04</date>
        <firstDate>2004-08-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-23</date>
      </status>
      <registrationDate>2004-08-04</registrationDate>
      <dissolutionDate>2016-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Семенов Сергей Олегович</fio>
          <innfl>780607558621</innfl>
          <position>Генеральный директор</position>
          <date>2004-08-04</date>
          <firstDate>2004-08-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810009149</inn>
    <ogrn>1047855098840</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855098840</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>74761654</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭЛАТОН"</short>
        <full>Общество с ограниченной ответственностью "ЭЛАТОН"</full>
        <date>2004-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196128</zipCode>
          <kladrCode>780000000000219</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Варшавская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>5Н</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 5Н</flatRaw>
        </parsedAddressRF>
        <date>2004-10-01</date>
        <firstDate>2004-10-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-08-11</date>
      </status>
      <registrationDate>2004-10-01</registrationDate>
      <dissolutionDate>2010-08-11</dissolutionDate>
      <heads>
        <head>
          <fio>Федорова Виктория Юрьевна</fio>
          <innfl>780423301697</innfl>
          <position>Генеральный директор</position>
          <date>2004-10-01</date>
          <firstDate>2004-10-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810013258</inn>
    <ogrn>1047855142158</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855142158</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>74786594</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Компания "Альтаир"</short>
        <full>Общество с ограниченной ответственностью "Компания "Альтаир"</full>
        <date>2004-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196105</zipCode>
          <kladrCode>780000000000171</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Благодатная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>4Н</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 4Н</flatRaw>
        </parsedAddressRF>
        <date>2004-11-19</date>
        <firstDate>2004-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-13</date>
      </status>
      <registrationDate>2004-11-19</registrationDate>
      <dissolutionDate>2011-12-13</dissolutionDate>
      <heads>
        <head>
          <fio>Махов Олег Викторович</fio>
          <innfl>782509029951</innfl>
          <position>Генеральный директор</position>
          <date>2005-06-20</date>
          <firstDate>2005-06-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810025366</inn>
    <ogrn>1057810222975</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810222975</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>76233474</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВестКом"</short>
        <full>Общество с ограниченной ответственностью "ВестКом"</full>
        <date>2005-04-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196105</zipCode>
          <kladrCode>780000000000652</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кузнецовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>19Н</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 19Н</flatRaw>
        </parsedAddressRF>
        <date>2005-04-15</date>
        <firstDate>2005-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-01-17</date>
      </status>
      <registrationDate>2005-04-15</registrationDate>
      <dissolutionDate>2011-01-17</dissolutionDate>
      <heads>
        <head>
          <fio>Едзоев Тамирлан Махарбекович</fio>
          <innfl>780722897291</innfl>
          <position>Генеральный директор</position>
          <date>2005-04-15</date>
          <firstDate>2005-04-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810026105</inn>
    <ogrn>1057810251432</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810251432</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>76232687</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТоргИнвест"</short>
        <full>Общество с ограниченной ответственностью "ТоргИнвест"</full>
        <date>2005-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196105</zipCode>
          <kladrCode>780000000000652</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кузнецовская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>46</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>19Н</topoValue>
          </flat>
          <houseRaw>46</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 19Н</flatRaw>
        </parsedAddressRF>
        <date>2005-04-22</date>
        <firstDate>2005-04-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2010-07-27</date>
      </status>
      <registrationDate>2005-04-22</registrationDate>
      <dissolutionDate>2010-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Скульская Людмила Николаевна</fio>
          <position>Генеральный директор</position>
          <date>2005-04-22</date>
          <firstDate>2005-04-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810030976</inn>
    <ogrn>1057811201238</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057811201238</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>76288771</okpo>
      <okato>40284562000</okato>
      <okfs>16</okfs>
      <oktmo>40374000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "НеваКоммерс"</short>
        <full>Общество с ограниченной ответственностью "НеваКоммерс"</full>
        <date>2005-06-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196233</zipCode>
          <kladrCode>780000000000598</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>96</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>11Н</topoValue>
          </flat>
          <houseRaw>96</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 11Н</flatRaw>
        </parsedAddressRF>
        <date>2005-06-23</date>
        <firstDate>2005-06-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-24</date>
      </status>
      <registrationDate>2005-06-23</registrationDate>
      <dissolutionDate>2013-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Сахаров Юрий Михайлович</fio>
          <position>Генеральный директор</position>
          <date>2005-06-23</date>
          <firstDate>2005-06-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810031930</inn>
    <ogrn>1057811345426</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057811345426</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>76289977</okpo>
      <okato>40284564000</okato>
      <okfs>16</okfs>
      <oktmo>40376000</oktmo>
      <okogu>4210014</okogu>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эгида"</short>
        <full>Общество с ограниченной ответственностью "Эгида"</full>
        <date>2005-07-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196066</zipCode>
          <kladrCode>780000000000077</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Алтайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 2</flatRaw>
        </parsedAddressRF>
        <date>2005-07-05</date>
        <firstDate>2005-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-24</date>
      </status>
      <registrationDate>2005-07-05</registrationDate>
      <dissolutionDate>2013-06-24</dissolutionDate>
      <heads>
        <head>
          <fio>Чурсин Александр Дмитриевич</fio>
          <position>Генеральный директор</position>
          <date>2005-07-05</date>
          <firstDate>2005-07-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810032290</inn>
    <ogrn>1057811364291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057811364291</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>77660876</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УДАЧА"</short>
        <full>Общество с ограниченной ответственностью "УДАЧА"</full>
        <date>2005-07-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196066</zipCode>
          <kladrCode>780000000000077</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Алтайская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <bulkRaw>ЛИТ А</bulkRaw>
          <flatRaw>ПОМ 2</flatRaw>
        </parsedAddressRF>
        <date>2005-07-08</date>
        <firstDate>2005-07-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-19</date>
      </status>
      <registrationDate>2005-07-08</registrationDate>
      <dissolutionDate>2011-12-19</dissolutionDate>
      <heads>
        <head>
          <fio>Рогозин Геннадий Евгеньевич</fio>
          <innfl>782617777601</innfl>
          <position>Генеральный директор</position>
          <date>2005-07-08</date>
          <firstDate>2005-07-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810039873</inn>
    <ogrn>1057812613650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057812613650</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>77730022</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНЭКС"</short>
        <full>Общество с ограниченной ответственностью "ИНЭКС"</full>
        <date>2005-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196135</zipCode>
          <kladrCode>780000000000852</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>202</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>3Н</topoValue>
          </flat>
          <houseRaw>202</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
          <flatRaw>ПОМ.3Н</flatRaw>
        </parsedAddressRF>
        <date>2005-10-12</date>
        <firstDate>2005-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-03-12</date>
      </status>
      <registrationDate>2005-10-12</registrationDate>
      <dissolutionDate>2012-03-12</dissolutionDate>
      <heads>
        <head>
          <fio>Анучкина Лариса Геннадьевна</fio>
          <position>Генеральный директор</position>
          <date>2005-10-12</date>
          <firstDate>2005-10-12</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810308910</inn>
    <ogrn>1037821125935</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821125935</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>71417488</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛИТА"</short>
        <full>Общество с ограниченной ответственностью "АЛИТА"</full>
        <date>2003-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196158</zipCode>
          <kladrCode>780000000000854</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Московское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2003-12-05</date>
        <firstDate>2003-12-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-12</date>
      </status>
      <registrationDate>2003-12-05</registrationDate>
      <dissolutionDate>2011-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Харламов Сергей Михайлович</fio>
          <innfl>780200280034</innfl>
          <position>Генеральный директор</position>
          <date>2004-01-20</date>
          <firstDate>2004-01-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814322930</inn>
    <ogrn>1057811680035</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057811680035</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>77670567</okpo>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГАРАНТ-Сервис"</short>
        <full>Общество с ограниченной ответственностью "ГАРАНТ-Сервис"</full>
        <date>2005-07-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197183</zipCode>
          <kladrCode>780000000001237</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Савушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>5Н</topoValue>
          </flat>
          <houseRaw>9</houseRaw>
          <bulkRaw>ЛИТ А</bulkRaw>
          <flatRaw>ПОМ 5Н</flatRaw>
        </parsedAddressRF>
        <date>2005-07-19</date>
        <firstDate>2005-07-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-05-12</date>
      </status>
      <registrationDate>2005-07-19</registrationDate>
      <dissolutionDate>2014-05-12</dissolutionDate>
      <heads>
        <head>
          <fio>Борисова Валентина Филипповна</fio>
          <position>Генеральный директор</position>
          <date>2005-07-19</date>
          <firstDate>2005-07-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>