<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7810296140</inn>
    <ogrn>1037821094079</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821094079</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>15183176</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авто Лайн"</short>
        <full>Общество с ограниченной ответственностью "Авто Лайн"</full>
        <date>2003-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196105</zipCode>
          <kladrCode>780000000001256</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Севастьянова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <houseRaw>3</houseRaw>
          <bulkRaw>--</bulkRaw>
          <flatRaw>--</flatRaw>
        </parsedAddressRF>
        <date>2003-07-15</date>
        <firstDate>2003-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-12</date>
      </status>
      <registrationDate>2003-07-15</registrationDate>
      <dissolutionDate>2011-12-12</dissolutionDate>
      <heads>
        <head>
          <fio>Корунова Елена Александровна</fio>
          <innfl>781421533084</innfl>
          <position>Генеральный директор</position>
          <date>2006-07-18</date>
          <firstDate>2006-07-18</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>