<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7704762488</inn>
    <ogrn>1107746657127</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107746657127</focusHref>
    <UL>
      <kpp>771801001</kpp>
      <okpo>67987843</okpo>
      <okato>45263591000</okato>
      <okfs>16</okfs>
      <oktmo>45315000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СиС"</short>
        <full>Общество с ограниченной ответственностью "Системы и Связь"</full>
        <date>2010-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>107113</zipCode>
          <kladrCode>770000000003166</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Шумкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>20</houseRaw>
          <bulkRaw>СТР 1</bulkRaw>
        </parsedAddressRF>
        <date>2010-11-25</date>
        <firstDate>2010-11-25</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>680013</zipCode>
            <kladrCode>270000010000273</kladrCode>
            <regionCode>27</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Хабаровский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Хабаровск</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Засыпной</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>Д</topoValue>
            </bulk>
            <houseRaw>14</houseRaw>
            <bulkRaw>ЛИТ.Д</bulkRaw>
          </parsedAddressRF>
          <date>2013-01-15</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>191124</zipCode>
            <kladrCode>780000000001276</kladrCode>
            <regionCode>78</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Санкт-Петербург</topoValue>
            </regionName>
            <street>
              <topoShortName>наб</topoShortName>
              <topoFullName>набережная</topoFullName>
              <topoValue>Синопская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>50А</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>ДОМ 50А</houseRaw>
            <bulkRaw>ЛИТЕР А</bulkRaw>
          </parsedAddressRF>
          <date>2015-05-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>344018</zipCode>
            <kladrCode>610000010001451</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ростов-на-Дону</topoValue>
            </city>
            <street>
              <topoShortName>пер</topoShortName>
              <topoFullName>переулок</topoFullName>
              <topoValue>Соборный</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>94Е</topoValue>
            </house>
            <houseRaw>ДОМ 94Е</houseRaw>
          </parsedAddressRF>
          <date>2015-05-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>443084</zipCode>
            <kladrCode>630000010000097</kladrCode>
            <regionCode>63</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Самарская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Самара</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Ново-Вокзальная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>189А</topoValue>
            </house>
            <houseRaw>ДОМ 189А</houseRaw>
          </parsedAddressRF>
          <date>2015-05-26</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>620030</zipCode>
            <kladrCode>660000010001487</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>км</topoShortName>
              <topoFullName>километр</topoFullName>
              <topoValue>Сибирский тракт 1</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <bulk>
              <topoShortName>лит</topoShortName>
              <topoFullName>литера</topoFullName>
              <topoValue>В</topoValue>
            </bulk>
            <houseRaw>ДОМ 8</houseRaw>
            <bulkRaw>ЛИТЕРА В</bulkRaw>
          </parsedAddressRF>
          <date>2018-07-23</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-19</registrationDate>
      <heads>
        <head>
          <fio>Самарин Василий Евгеньевич</fio>
          <innfl>772404519504</innfl>
          <position>Временно Исполняющий Обязанности Генерального Директора</position>
          <date>2019-09-13</date>
          <firstDate>2019-09-13</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Симонов Александр Александрович</fio>
            <innfl>505300417983</innfl>
            <position>Генеральный директор</position>
            <date>2010-08-19</date>
            <firstDate>2010-08-19</firstDate>
          </head>
          <head>
            <fio>Иванов Олег Вячеславович</fio>
            <innfl>504708555280</innfl>
            <position>Генеральный директор</position>
            <date>2012-12-06</date>
            <firstDate>2011-05-31</firstDate>
          </head>
          <head>
            <fio>Терентьев Алексей Олегович</fio>
            <position>Генеральный Директор</position>
            <date>2013-10-28</date>
            <firstDate>2013-10-28</firstDate>
          </head>
          <head>
            <fio>Давидюк Андрей Павлович</fio>
            <position>Генеральный Директор</position>
            <date>2014-10-15</date>
            <firstDate>2014-03-06</firstDate>
          </head>
          <head>
            <fio>Паршин Алексей Евгеньевич</fio>
            <innfl>773467046404</innfl>
            <position>Врио Генерального Директора</position>
            <date>2015-03-27</date>
            <firstDate>2015-03-27</firstDate>
          </head>
          <head>
            <fio>Трандин Сергей Иванович</fio>
            <innfl>590411006514</innfl>
            <position>Генеральный Директор</position>
            <date>2017-09-20</date>
            <firstDate>2016-08-25</firstDate>
          </head>
          <head>
            <fio>Вишнивецкий Игорь Эдуардович</fio>
            <innfl>471400767601</innfl>
            <position>Врио Генерального Директора</position>
            <date>2018-03-16</date>
            <firstDate>2018-03-16</firstDate>
          </head>
          <head>
            <fio>Капустников Глеб Александрович</fio>
            <innfl>190207192370</innfl>
            <position>Генеральный Директор</position>
            <date>2018-12-06</date>
            <firstDate>2018-12-06</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
  <req>
    <inn>7802411110</inn>
    <ogrn>1077847669162</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847669162</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>82263410</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Чистота Север"</short>
        <full>Общество с ограниченной ответственностью "Чистота Север"</full>
        <date>2007-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000107</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2009-11-20</date>
        <firstDate>2009-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-06-28</date>
      </status>
      <registrationDate>2007-10-31</registrationDate>
      <dissolutionDate>2018-06-28</dissolutionDate>
      <heads>
        <head>
          <fio>Сидоров Глеб Николаевич</fio>
          <innfl>782577007402</innfl>
          <position>Ликвидатор</position>
          <date>2018-03-26</date>
          <firstDate>2018-03-26</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Сахарова Оксана Владимировна</fio>
            <innfl>781306877601</innfl>
            <position>Генеральный директор</position>
            <date>2011-03-04</date>
            <firstDate>2011-03-04</firstDate>
          </head>
          <head>
            <fio>Шумейко Нина Станиславовна</fio>
            <innfl>781413059424</innfl>
            <position>Генеральный директор</position>
            <date>2012-06-25</date>
            <firstDate>2012-06-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810229610</inn>
    <ogrn>1027804900067</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804900067</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Айсберг"</short>
        <full>Общество с ограниченной ответственностью "Айсберг"</full>
        <date>2002-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196084</zipCode>
          <kladrCode>780000000000710</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Лиговский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>260</topoValue>
          </house>
          <bulk>
            <topoValue>4</topoValue>
          </bulk>
          <houseRaw>260</houseRaw>
          <bulkRaw>4</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-11</date>
        <firstDate>2002-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2006-12-21</date>
      </status>
      <registrationDate>2001-05-21</registrationDate>
      <dissolutionDate>2006-12-21</dissolutionDate>
      <heads>
        <head>
          <fio>Тарасов Павел Евгеньевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2006-10-02</date>
          <firstDate>2006-10-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810240476</inn>
    <ogrn>1027804898791</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804898791</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>27448823</okpo>
      <okato>40284561000</okato>
      <okfs>16</okfs>
      <oktmo>40373000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Десятка"</short>
        <full>Общество с ограниченной ответственностью "Десятка"</full>
        <date>2002-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196084</zipCode>
          <kladrCode>780000000000852</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>107</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>107</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2002-12-11</date>
        <firstDate>2002-12-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-23</date>
      </status>
      <registrationDate>2001-10-15</registrationDate>
      <dissolutionDate>2016-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Очнева Светлана Юрьевна</fio>
          <innfl>782508226763</innfl>
          <position>Генеральный директор</position>
          <date>2003-05-16</date>
          <firstDate>2003-05-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7810252320</inn>
    <ogrn>1027804901266</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804901266</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>58308978</okpo>
      <okato>40284000000</okato>
      <okfs>34</okfs>
      <oktmo>40376000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПАККАРД</short>
        <full>Общество с ограниченной ответственностью "ПАККАРД</full>
        <date>2002-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196070</zipCode>
          <kladrCode>780000000000852</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>163</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>10-Н</topoValue>
          </flat>
          <houseRaw>163</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
          <flatRaw>ПОМ. 10-Н</flatRaw>
        </parsedAddressRF>
        <date>2002-12-15</date>
        <firstDate>2002-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-23</date>
      </status>
      <registrationDate>2002-01-31</registrationDate>
      <dissolutionDate>2018-11-23</dissolutionDate>
      <heads>
        <head>
          <fio>Очнева Светлана Юрьевна</fio>
          <innfl>782508226763</innfl>
          <position>Генеральный директор</position>
          <date>2018-04-09</date>
          <firstDate>2003-05-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7811143933</inn>
    <ogrn>1037825056081</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037825056081</focusHref>
    <UL>
      <kpp>784601001</kpp>
      <okpo>71368655</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ДЕСЯТКА"</short>
        <full>Закрытое акционерное общество "ДЕСЯТКА"</full>
        <date>2003-10-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197022</zipCode>
          <kladrCode>780000000000482</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Инструментальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Х</topoValue>
          </bulk>
          <houseRaw>3</houseRaw>
          <bulkRaw>ЛИТЕР Х</bulkRaw>
        </parsedAddressRF>
        <date>2007-06-26</date>
        <firstDate>2007-06-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-12-20</date>
      </status>
      <registrationDate>2003-10-24</registrationDate>
      <dissolutionDate>2010-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Колосков Константин Анатольевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2009-12-24</date>
          <firstDate>2009-12-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7811313261</inn>
    <ogrn>1057810055599</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810055599</focusHref>
    <UL>
      <kpp>784101001</kpp>
      <okpo>76143819</okpo>
      <okato>40298561000</okato>
      <okfs>34</okfs>
      <oktmo>40908000</oktmo>
      <okogu>4210011</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Рекламно-производственная фирма "ДЕСЯТКА"</short>
        <full>Закрытое акционерное общество "Рекламно-производственная фирма "ДЕСЯТКА"</full>
        <date>2005-02-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191186</zipCode>
          <kladrCode>780000000000328</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Грибоедова канала</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Е</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>ЛИТЕР Е</bulkRaw>
        </parsedAddressRF>
        <date>2006-03-29</date>
        <firstDate>2006-03-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-15</date>
      </status>
      <registrationDate>2005-02-08</registrationDate>
      <dissolutionDate>2013-07-15</dissolutionDate>
      <heads>
        <head>
          <fio>Бобров Алексей Валентинович</fio>
          <innfl>781608727602</innfl>
          <position>Генеральный директор</position>
          <date>2008-04-02</date>
          <firstDate>2008-04-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7811368905</inn>
    <ogrn>1077847142009</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847142009</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>98645272</okpo>
      <okato>40285567000</okato>
      <okfs>16</okfs>
      <oktmo>40384000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Виктори"</short>
        <full>Общество с ограниченной ответственностью "Виктори"</full>
        <date>2007-03-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>193168</zipCode>
          <kladrCode>780000000000182</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Большевиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2007-03-15</date>
        <firstDate>2007-03-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-12-10</date>
      </status>
      <registrationDate>2007-03-15</registrationDate>
      <dissolutionDate>2014-12-10</dissolutionDate>
      <heads>
        <head>
          <fio>Казаченко Михаил Владимирович</fio>
          <innfl>781701323883</innfl>
          <position>Генеральный директор</position>
          <date>2013-10-16</date>
          <firstDate>2010-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>781312908706</inn>
    <ogrn>318784700021472</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318784700021472</focusHref>
    <IP>
      <fio>Початкова Ирина Николаевна</fio>
      <okpo>0125159625</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>40394000000</oktmo>
      <registrationDate>2018-01-25</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7813489461</inn>
    <ogrn>1107847405599</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847405599</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>69231405</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40392000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Эдельвейс-Шугар"</short>
        <full>Общество с ограниченной ответственностью "Эдельвейс-Шугар"</full>
        <date>2010-12-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197022</zipCode>
          <kladrCode>780000000000803</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Медиков</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <bulk>
            <topoValue>литер "в"</topoValue>
          </bulk>
          <houseRaw>5</houseRaw>
          <bulkRaw>ЛИТЕР "В"</bulkRaw>
        </parsedAddressRF>
        <date>2010-12-20</date>
        <firstDate>2010-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-05-15</date>
      </status>
      <registrationDate>2010-12-20</registrationDate>
      <dissolutionDate>2019-05-15</dissolutionDate>
      <heads>
        <head>
          <fio>Скорко Юрий Брониславович</fio>
          <innfl>782575514968</innfl>
          <position>Генеральный Директор</position>
          <date>2015-08-27</date>
          <firstDate>2015-08-27</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Бурдейный Алексей Андреевич</fio>
            <position>Генеральный директор</position>
            <date>2010-12-20</date>
            <firstDate>2010-12-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7813548597</inn>
    <ogrn>1127847605610</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847605610</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>15177721</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕННИСИСТ"</short>
        <full>Общество с ограниченной ответственностью "ТЕННИСИСТ"</full>
        <date>2012-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197101</zipCode>
          <kladrCode>780000000000820</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>28</topoValue>
          </house>
          <flat>
            <topoValue>91</topoValue>
          </flat>
          <houseRaw>28</houseRaw>
          <flatRaw>91</flatRaw>
        </parsedAddressRF>
        <date>2012-11-06</date>
        <firstDate>2012-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-11-06</registrationDate>
      <heads>
        <head>
          <fio>Брацун Николай Васильевич</fio>
          <innfl>781393900981</innfl>
          <position>Директор</position>
          <date>2019-10-22</date>
          <firstDate>2012-11-06</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7814137166</inn>
    <ogrn>1037857002303</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037857002303</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>13821069</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40323000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вигорплант-1"</short>
        <full>Общество с ограниченной ответственностью "Вигорплант-1"</full>
        <date>2003-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197183</zipCode>
          <kladrCode>780000000001237</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Савушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2003-02-20</date>
        <firstDate>2003-02-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-02-20</registrationDate>
      <heads>
        <head>
          <fio>Романов Сергей Владимирович</fio>
          <innfl>781305108699</innfl>
          <position>Генеральный Директор</position>
          <date>2017-02-07</date>
          <firstDate>2017-02-07</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Шандыбин Дмитрий Владимирович</fio>
            <innfl>782570685536</innfl>
            <position>Генеральный Директор</position>
            <date>2012-11-06</date>
            <firstDate>2004-06-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7814329189</inn>
    <ogrn>1057812725937</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057812725937</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>77771707</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Меркурий"</short>
        <full>Общество с ограниченной ответственностью "Меркурий"</full>
        <date>2005-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000107</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
        </parsedAddressRF>
        <date>2005-10-31</date>
        <firstDate>2005-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-12-28</date>
      </status>
      <registrationDate>2005-10-31</registrationDate>
      <dissolutionDate>2017-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Романов Владимир Сергеевич</fio>
          <innfl>781305248150</innfl>
          <position>Директор</position>
          <date>2013-08-20</date>
          <firstDate>2007-03-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814347639</inn>
    <ogrn>5067847114759</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5067847114759</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>94668715</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Консалтинговое бюро МС"</short>
        <full>Общество с ограниченной ответственностью "Консалтинговое бюро МС"</full>
        <date>2006-06-29</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000107</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТ А</bulkRaw>
        </parsedAddressRF>
        <date>2006-06-29</date>
        <firstDate>2006-06-29</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-06-22</date>
      </status>
      <registrationDate>2006-06-29</registrationDate>
      <dissolutionDate>2011-06-22</dissolutionDate>
      <heads>
        <head>
          <fio>Маточкин Евгений Леонидович</fio>
          <innfl>434600556982</innfl>
          <position>Генеральный директор</position>
          <date>2006-06-29</date>
          <firstDate>2006-06-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814365444</inn>
    <ogrn>1077847016081</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847016081</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>98626582</okpo>
      <okato>40270564000</okato>
      <okfs>16</okfs>
      <oktmo>40324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Вендера"</short>
        <full>Общество с ограниченной ответственностью "Вендера"</full>
        <date>2009-09-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000107</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2007-02-13</date>
        <firstDate>2007-02-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-09-05</date>
      </status>
      <registrationDate>2007-02-13</registrationDate>
      <dissolutionDate>2017-09-05</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭЛИТНОЕ АГЕНТСТВО УБОРКИ"</name>
          <inn>7802738998</inn>
          <ogrn>1117847027616</ogrn>
          <date>2014-03-31</date>
          <firstDate>2014-03-31</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <heads>
          <head>
            <fio>Чавкин Руслан Викторович</fio>
            <position>Генеральный Директор</position>
            <date>2007-02-13</date>
            <firstDate>2007-02-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814387430</inn>
    <ogrn>1077847633412</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847633412</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>82227609</okpo>
      <okato>40270564000</okato>
      <okfs>16</okfs>
      <oktmo>40324000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дорпроект Кадастр"</short>
        <full>Общество с ограниченной ответственностью "Дорпроект Кадастр"</full>
        <date>2007-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197348</zipCode>
          <kladrCode>780000000000107</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>8</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
        </parsedAddressRF>
        <date>2007-10-12</date>
        <firstDate>2007-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-11-03</date>
      </status>
      <registrationDate>2007-10-12</registrationDate>
      <dissolutionDate>2016-11-03</dissolutionDate>
      <heads>
        <head>
          <fio>Паршаков Александр Николаевич</fio>
          <innfl>781002465902</innfl>
          <position>Генеральный Директор</position>
          <date>2014-07-29</date>
          <firstDate>2014-07-29</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Стуканов Дмитрий Александрович</fio>
            <position>Генеральный Директор</position>
            <date>2009-02-19</date>
            <firstDate>2009-02-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7814388000</inn>
    <ogrn>1077847640386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847640386</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>82225065</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40327000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Дорпроект Технадзор"</short>
        <full>Общество с ограниченной ответственностью "Дорпроект Технадзор"</full>
        <date>2007-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197375</zipCode>
          <kladrCode>780000000000229</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вербная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>206</topoValue>
          </flat>
          <houseRaw>ДОМ 27</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ №206</flatRaw>
        </parsedAddressRF>
        <date>2016-11-21</date>
        <firstDate>2016-11-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-18</registrationDate>
      <heads>
        <head>
          <fio>Дороган Максим Константинович</fio>
          <innfl>190209130266</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-05-15</date>
          <firstDate>2019-05-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197348</zipCode>
              <kladrCode>780000000000107</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэродромная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>8</houseRaw>
              <bulkRaw>ЛИТ.А</bulkRaw>
            </parsedAddressRF>
            <date>2007-10-18</date>
            <firstDate>2007-10-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Чавкин Руслан Викторович</fio>
            <innfl>781910313800</innfl>
            <position>Генеральный директор</position>
            <date>2011-08-31</date>
            <firstDate>2011-08-31</firstDate>
          </head>
          <head>
            <fio>Романов Владимир Сергеевич</fio>
            <innfl>781305248150</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-26</date>
            <firstDate>2011-03-10</firstDate>
          </head>
          <head>
            <fio>Жарков Михаил Викторович</fio>
            <innfl>781304596690</innfl>
            <position>Генеральный Директор</position>
            <date>2018-02-22</date>
            <firstDate>2018-02-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7814528699</inn>
    <ogrn>1127847102151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847102151</focusHref>
    <UL>
      <kpp>470301001</kpp>
      <okpo>38106273</okpo>
      <okato>41212501000</okato>
      <okfs>16</okfs>
      <oktmo>41612101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Гельд"</short>
        <full>Общество с ограниченной ответственностью "Гельд"</full>
        <date>2012-02-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188643</zipCode>
          <kladrCode>470050010000094</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Всеволожский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Всеволожск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Магистральная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <flat>
            <topoValue>4</topoValue>
          </flat>
          <houseRaw>10</houseRaw>
          <flatRaw>4</flatRaw>
        </parsedAddressRF>
        <date>2016-02-17</date>
        <firstDate>2016-02-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-02-28</registrationDate>
      <heads>
        <head>
          <fio>Романов Сергей Владимирович</fio>
          <innfl>781305108699</innfl>
          <position>Генеральный Директор</position>
          <date>2016-06-03</date>
          <firstDate>2016-06-03</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>781401001</kpp>
            <date>2014-07-11</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188641</zipCode>
              <kladrCode>470050010000094</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Всеволожск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Магистральная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <flat>
                <topoValue>4</topoValue>
              </flat>
              <houseRaw>10</houseRaw>
              <flatRaw>4</flatRaw>
            </parsedAddressRF>
            <date>2014-07-11</date>
            <firstDate>2014-07-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197348</zipCode>
              <kladrCode>780000000000107</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэродромная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Тимофеева Виктория Викторовна</fio>
            <innfl>780427421096</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-28</date>
            <firstDate>2012-02-28</firstDate>
          </head>
          <head>
            <fio>Шандыбин Дмитрий Владимирович</fio>
            <innfl>782570685536</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-11</date>
            <firstDate>2014-07-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7825510566</inn>
    <ogrn>1037843123185</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037843123185</focusHref>
    <UL>
      <kpp>784201001</kpp>
      <okpo>15156216</okpo>
      <okato>40298564000</okato>
      <okfs>16</okfs>
      <oktmo>40911000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АНКЛАВ"</short>
        <full>Общество с ограниченной ответственностью "АНКЛАВ"</full>
        <date>2003-06-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191144</zipCode>
          <kladrCode>780000000000350</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Дегтярный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2003-06-18</date>
        <firstDate>2003-06-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-28</date>
      </status>
      <registrationDate>2003-06-18</registrationDate>
      <dissolutionDate>2016-12-28</dissolutionDate>
      <heads>
        <head>
          <fio>Тростина Маргарита Викторовна</fio>
          <innfl>781426539675</innfl>
          <position>Генеральный Директор</position>
          <date>2014-06-24</date>
          <firstDate>2014-06-24</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Початкова Ирина Николаевна</fio>
            <position>Генеральный Директор</position>
            <date>2009-11-21</date>
            <firstDate>2009-11-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7841373772</inn>
    <ogrn>1077847669173</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1077847669173</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>82263427</okpo>
      <okato>40270000000</okato>
      <okfs>16</okfs>
      <oktmo>40327000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЧИСТОТА СЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЧИСТОТА СЕРВИС"</full>
        <date>2014-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197375</zipCode>
          <kladrCode>780000000000229</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вербная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>27</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение Ч.Н.П. №207</topoValue>
          </flat>
          <houseRaw>ДОМ 27</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ Ч.Н.П. №207</flatRaw>
        </parsedAddressRF>
        <date>2016-10-18</date>
        <firstDate>2016-10-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-10-31</registrationDate>
      <heads>
        <head>
          <fio>Москвичёв Сергей</fio>
          <position>Генеральный Директор</position>
          <date>2018-04-24</date>
          <firstDate>2018-04-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>784101001</kpp>
            <date>2014-10-21</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Чистота ЦЕНТР"</short>
            <full>Общество с ограниченной ответственностью "Чистота ЦЕНТР"</full>
            <date>2007-10-31</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197348</zipCode>
              <kladrCode>780000000000107</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэродромная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>441</topoValue>
              </flat>
              <houseRaw>ДОМ 8</houseRaw>
              <bulkRaw>ЛИТЕР А</bulkRaw>
              <flatRaw>ПОМЕЩЕНИЕ 441</flatRaw>
            </parsedAddressRF>
            <date>2015-02-09</date>
            <firstDate>2015-02-09</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>191014</zipCode>
              <kladrCode>780000000000424</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Жуковского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>6Н</topoValue>
              </flat>
              <houseRaw>24</houseRaw>
              <bulkRaw>ЛИТ. А</bulkRaw>
              <flatRaw>ПОМ. 6Н</flatRaw>
            </parsedAddressRF>
            <date>2007-10-31</date>
            <firstDate>2007-10-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Вязникова Ольга Петровна</fio>
            <innfl>780613134194</innfl>
            <position>Генеральный Директор</position>
            <date>2011-03-04</date>
            <firstDate>2011-03-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7841433260</inn>
    <ogrn>1107847324584</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847324584</focusHref>
    <UL>
      <kpp>784101001</kpp>
      <okpo>67513950</okpo>
      <okato>40298000000</okato>
      <okfs>23</okfs>
      <oktmo>40910000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нева-Лизинг"</short>
        <full>Общество с ограниченной ответственностью "Нева-Лизинг"</full>
        <date>2010-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191025</zipCode>
          <kladrCode>780000000000266</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Восстания</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>4</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
        </parsedAddressRF>
        <date>2010-10-05</date>
        <firstDate>2010-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-10-05</registrationDate>
      <heads>
        <head>
          <fio>Феклин Иван Юрьевич</fio>
          <innfl>782575280702</innfl>
          <position>Генеральный Директор</position>
          <date>2018-09-04</date>
          <firstDate>2018-09-04</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Кондакова Ирина Игоревна</fio>
            <position>Генеральный директор</position>
            <date>2010-10-05</date>
            <firstDate>2010-10-05</firstDate>
          </head>
          <head>
            <fio>Козловская Ирина Станиславовна</fio>
            <innfl>780431201400</innfl>
            <position>Генеральный Директор</position>
            <date>2013-09-12</date>
            <firstDate>2013-09-12</firstDate>
          </head>
          <head>
            <fio>Шандыбина Светлана Николаевна</fio>
            <innfl>780404725771</innfl>
            <position>Генеральный Директор</position>
            <date>2014-09-18</date>
            <firstDate>2014-09-18</firstDate>
          </head>
          <head>
            <fio>Видякин Алексей Александрович</fio>
            <innfl>780731716248</innfl>
            <position>Генеральный Директор</position>
            <date>2016-05-20</date>
            <firstDate>2016-05-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7842312236</inn>
    <ogrn>1057810144820</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1057810144820</focusHref>
    <UL>
      <kpp>784201001</kpp>
      <okpo>76201238</okpo>
      <okato>40298000000</okato>
      <okfs>16</okfs>
      <oktmo>40912000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "КОМПАНИЯ "ВЕНДЕРХАУС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМПАНИЯ "ВЕНДЕРХАУС"</full>
        <date>2014-05-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191119</zipCode>
          <kladrCode>780000000001199</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Роменская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Е</topoValue>
          </bulk>
          <houseRaw>ДОМ 10</houseRaw>
          <bulkRaw>ЛИТЕР Е</bulkRaw>
        </parsedAddressRF>
        <date>2015-11-06</date>
        <firstDate>2015-11-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-03-22</registrationDate>
      <heads>
        <head>
          <fio>Васильев Роман Альбертович</fio>
          <innfl>782610435905</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-03</date>
          <firstDate>2012-06-15</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>781401001</kpp>
            <date>2014-05-26</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Объединение "ГАСТРОНОМ"</short>
            <full>Общество с ограниченной ответственностью "Объединение "ГАСТРОНОМ"</full>
            <date>2010-12-02</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>197348</zipCode>
              <kladrCode>780000000000107</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэродромная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>8</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2014-05-26</date>
            <firstDate>2014-05-26</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>191015</zipCode>
              <kladrCode>780000000001358</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Суворовский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>36</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoShortName>пом</topoShortName>
                <topoFullName>помещение</topoFullName>
                <topoValue>9-Н</topoValue>
              </flat>
              <houseRaw>36</houseRaw>
              <bulkRaw>ЛИТ. А</bulkRaw>
              <flatRaw>ПОМ. 9-Н</flatRaw>
            </parsedAddressRF>
            <date>2005-03-22</date>
            <firstDate>2005-03-22</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Малий Инга Вячеславовна</fio>
            <innfl>781127831262</innfl>
            <position>Директор</position>
            <date>2010-12-02</date>
            <firstDate>2010-12-02</firstDate>
          </head>
          <head>
            <fio>Ивашкина Виктория Эрнестовна</fio>
            <innfl>781002880144</innfl>
            <position>Генеральный Директор</position>
            <date>2014-07-14</date>
            <firstDate>2014-07-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7842411942</inn>
    <ogrn>1097847193883</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847193883</focusHref>
    <UL>
      <kpp>784201001</kpp>
      <okpo>61056960</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Авеню"</short>
        <full>Общество с ограниченной ответственностью "Авеню"</full>
        <date>2009-07-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>191036</zipCode>
          <kladrCode>780000000000424</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Жуковского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>57</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>7Н</topoValue>
          </flat>
          <houseRaw>57</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
          <flatRaw>ПОМ.7Н</flatRaw>
        </parsedAddressRF>
        <date>2009-07-23</date>
        <firstDate>2009-07-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-10-06</date>
      </status>
      <registrationDate>2009-07-23</registrationDate>
      <dissolutionDate>2014-10-06</dissolutionDate>
      <heads>
        <head>
          <fio>Бочарникова Татьяна Владимировна</fio>
          <innfl>781621164003</innfl>
          <position>Генеральный директор</position>
          <date>2014-05-27</date>
          <firstDate>2009-07-23</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>