<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810611219</inn>
    <ogrn>1027804846420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027804846420</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>81547000</s6003>
      <s6004>83996000</s6004>
      <s6005>29647000</s6005>
      <s6006>41453000</s6006>
      <s6007>5360000</s6007>
      <s6008>7270000</s6008>
      <q7007>1</q7007>
      <q7009>7</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>