<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7810180065</inn>
    <ogrn>1037821037055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821037055</focusHref>
    <analytics>
      <q4003>1</q4003>
      <s4003>420720</s4003>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>244000</s6003>
      <s6004>928000</s6004>
      <s6005>26000</s6005>
      <s6006>66000</s6006>
      <s6007>-1088000</s6007>
      <s6008>-940000</s6008>
      <q7007>44</q7007>
      <q7009>136</q7009>
      <q7019>8</q7019>
      <q7020>2</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>