<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7810263201</inn>
    <ogrn>1037821035614</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037821035614</focusHref>
    <UL>
      <kpp>781001001</kpp>
      <okpo>58841543</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ай Си Ти Си"</short>
        <full>Общество с ограниченной ответственностью "Ай Си Ти Си"</full>
        <date>2003-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196240</zipCode>
          <kladrCode>780000000001121</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Предпортовая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>10</houseRaw>
          <bulkRaw>ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2003-02-11</date>
        <firstDate>2003-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-12-26</date>
      </status>
      <registrationDate>2002-05-28</registrationDate>
      <dissolutionDate>2011-12-26</dissolutionDate>
      <heads>
        <head>
          <fio>Усман Салех Жан</fio>
          <position>Генеральный директор</position>
          <date>2009-07-03</date>
          <firstDate>2009-07-03</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>