<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7811224170</inn>
    <ogrn>1157847280689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847280689</focusHref>
    <UL>
      <okpo>23181205</okpo>
      <pfrRegNumber>088010102305</pfrRegNumber>
      <fssRegNumber>783004591378301</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.72.21</code>
          <text>Торговля оптовая черными металлами в первичных формах</text>
          <date>2015-08-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>24.10.9</code>
            <text>Производство прочего проката из черных металлов, не включенного в другие группировки</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>46.72.22</code>
            <text>Торговля оптовая цветными металлами в первичных формах, кроме драгоценных</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>77.34</code>
            <text>Аренда и лизинг водных транспортных средств и оборудования</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>77.35</code>
            <text>Аренда и лизинг воздушных судов и авиационного оборудования</text>
            <date>2015-08-17</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2015-08-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-08-17</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7811</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №24 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2015-08-17</nalogRegDate>
        <kpp>781101001</kpp>
        <date>2019-02-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2015-08-17</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-08-17</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Юрченко Марина Юрьевна</fio>
          <innfl>471421390138</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-08-17</date>
          <firstDate>2015-08-17</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2197847629560</grn>
          <date>2019-02-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197847629120</grn>
          <date>2019-02-20</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2019-02-13</date>
            </document>
            <document>
              <name>Р16001 заявление о ликвидации (по решению учредителей (участников) или иного органа ЮЛ)</name>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в ПФР</name>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197847629098</grn>
          <date>2019-02-20</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2187848324410</grn>
          <date>2018-11-01</date>
          <name>Принятие юридическим лицом решения о ликвидации и назначении ликвидатора</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р15001 уведомление о принятии решения о ликвидации ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7157848769600</grn>
          <date>2015-08-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157848767454</grn>
          <date>2015-08-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7157848536730</grn>
          <date>2015-08-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1157847280689</grn>
          <date>2015-08-17</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-08-11</date>
            </document>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
            </document>
            <document>
              <name>Соглашение</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 009272413</serialNumber>
              <date>2015-08-18</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>