<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7811394278</inn>
    <ogrn>1079847150657</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847150657</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okpo>83805474</okpo>
      <okato>40285561000</okato>
      <okfs>16</okfs>
      <oktmo>40378000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Аквастиль"</short>
        <full>Общество с ограниченной ответственностью "Аквастиль"</full>
        <date>2007-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192148</zipCode>
          <kladrCode>780000000000644</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крупской</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>51</topoValue>
          </house>
          <bulk>
            <topoValue>корп. 2, лит. А</topoValue>
          </bulk>
          <houseRaw>51</houseRaw>
          <bulkRaw>КОРП. 2, ЛИТ. А</bulkRaw>
        </parsedAddressRF>
        <date>2009-02-03</date>
        <firstDate>2009-02-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-04-20</date>
      </status>
      <registrationDate>2007-12-25</registrationDate>
      <dissolutionDate>2016-04-20</dissolutionDate>
      <heads>
        <head>
          <fio>Бастрыкин Евгений Сергеевич</fio>
          <innfl>510302781417</innfl>
          <position>Генеральный директор</position>
          <date>2010-10-13</date>
          <firstDate>2010-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>