<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7811090061</inn>
    <ogrn>1127847322305</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847322305</focusHref>
    <UL>
      <kpp>781101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "АВЕСТА"</full>
        <date>2012-06-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192029</zipCode>
          <kladrCode>780000000000127</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бабушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <bulk>
            <topoValue>1 лит.Б</topoValue>
          </bulk>
          <houseRaw>29</houseRaw>
          <bulkRaw>1 ЛИТ.Б</bulkRaw>
        </parsedAddressRF>
        <date>2012-06-14</date>
        <firstDate>2012-06-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-06-14</date>
      </status>
      <registrationDate>2000-06-19</registrationDate>
      <dissolutionDate>2012-06-14</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>