<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7813446524</inn>
    <ogrn>1097847170640</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847170640</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>369340.36</s1002>
      <s1007>32732.28</s1007>
      <s6009>0.00</s6009>
      <q7007>13</q7007>
      <q7008>4</q7008>
      <q7009>48</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>