<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7813192252</inn>
    <ogrn>1037828067397</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037828067397</focusHref>
    <analytics>
      <q7005>2</q7005>
      <q7007>35</q7007>
      <q7008>24</q7008>
      <q7009>84</q7009>
      <q7017>1</q7017>
      <q7019>6</q7019>
      <q7020>23</q7020>
      <q7021>36</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>