<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7814435317</inn>
    <ogrn>1097847100383</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847100383</focusHref>
    <analytics>
      <q4002>1</q4002>
      <s4002>986698.0</s4002>
      <q4003>10</q4003>
      <s4003>6717574.67</s4003>
      <s6009>3580993.00</s6009>
      <s6010>83690000.00</s6010>
      <s6011>79428000.00</s6011>
      <q7006>1</q7006>
      <q7007>7</q7007>
      <q7008>1</q7008>
      <q7009>19</q7009>
      <d7010>2019-11-20</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>10</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>