<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7814418015</inn>
    <ogrn>1089847353452</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847353452</focusHref>
    <UL>
      <kpp>781401001</kpp>
      <okpo>87398913</okpo>
      <okato>40270564000</okato>
      <okfs>16</okfs>
      <oktmo>40324000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛЕКС-СТРОЙ"</short>
        <full>Общество с ограниченной ответственностью "АЛЕКС-СТРОЙ"</full>
        <date>2008-09-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197341</zipCode>
          <kladrCode>780000000001100</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>аллея</topoShortName>
            <topoFullName>аллея</topoFullName>
            <topoValue>Поликарпова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <bulk>
            <topoValue>корп.2, лит.А</topoValue>
          </bulk>
          <houseRaw>6</houseRaw>
          <bulkRaw>КОРП.2, ЛИТ.А</bulkRaw>
        </parsedAddressRF>
        <date>2008-09-09</date>
        <firstDate>2008-09-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-07-01</date>
      </status>
      <registrationDate>2008-09-09</registrationDate>
      <dissolutionDate>2013-07-01</dissolutionDate>
      <heads>
        <head>
          <fio>Романычев Максим Валерьевич</fio>
          <innfl>780617650200</innfl>
          <position>Генеральный директор</position>
          <date>2013-03-16</date>
          <firstDate>2008-09-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>