<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816429301</inn>
    <ogrn>1079847107526</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847107526</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>1113232.53</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>384691000</s6003>
      <s6004>439529000</s6004>
      <s6005>211339000</s6005>
      <s6006>224949000</s6006>
      <s6007>35151000</s6007>
      <s6008>26553000</s6008>
      <s6009>39972934.94</s6009>
      <s6010>458119000.00</s6010>
      <s6011>424878000.00</s6011>
      <q7007>152</q7007>
      <q7009>242</q7009>
      <d7010>2019-09-30</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>168</q7022>
      <d7023>2016-08-01</d7023>
      <m7025>true</m7025>
      <q8001>1</q8001>
      <q9001>3</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>