<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7816226982</inn>
    <ogrn>1037835066334</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037835066334</focusHref>
    <UL>
      <okpo>15183147</okpo>
      <pfrRegNumber>088015024207</pfrRegNumber>
      <fssRegNumber>781500990378151</fssRegNumber>
      <fomsRegNumber>400000600513097</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>45.11.1</code>
          <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами</text>
          <date>2003-07-15</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>35.30.5</code>
            <text>Обеспечение работоспособности тепловых сетей</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2003-07-15</date>
          </activity>
          <activity>
            <code>45.19.1</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских</text>
            <date>2003-07-15</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2003-07-15</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>77.11</code>
            <text>Аренда и лизинг легковых автомобилей и легких автотранспортных средств</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>77.12</code>
            <text>Аренда и лизинг грузовых транспортных средств</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>77.39</code>
            <text>Аренда и лизинг прочих видов транспорта, оборудования и материальных средств, не включенных в другие группировки</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>81.21</code>
            <text>Деятельность по общей уборке зданий</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>81.22</code>
            <text>Деятельность по чистке и уборке жилых зданий и нежилых помещений прочая</text>
            <date>2019-04-11</date>
          </activity>
          <activity>
            <code>81.29.9</code>
            <text>Деятельность по чистке и уборке прочая, не включенная в другие группировки</text>
            <date>2019-04-11</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2003-07-15</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7816</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №27 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2003-07-22</nalogRegDate>
        <kpp>781601001</kpp>
        <date>2011-05-26</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2015-01-10</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2003-07-15</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гасанова Замина Низам Кызы</fio>
          <innfl>614307146881</innfl>
          <share>
            <sum>7500</sum>
            <percentagePlain>75</percentagePlain>
          </share>
          <date>2019-04-11</date>
          <firstDate>2019-04-11</firstDate>
        </founderFL>
        <founderFL>
          <fio>Верещагина Светлана Юрьевна</fio>
          <innfl>532116030900</innfl>
          <share>
            <sum>2500</sum>
            <percentagePlain>25</percentagePlain>
          </share>
          <date>2019-04-11</date>
          <firstDate>2019-04-11</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>9197847286474</grn>
          <date>2019-04-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>9197847286441</grn>
          <date>2019-04-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197847399154</grn>
          <date>2019-02-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2197847399044</grn>
          <date>2019-02-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8167847448662</grn>
          <date>2016-06-26</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9127847484492</grn>
          <date>2012-11-02</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6117847649188</grn>
          <date>2011-05-26</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6117847649177</grn>
          <date>2011-05-26</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-05-17</date>
            </document>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008262247</serialNumber>
              <date>2011-05-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6117847397398</grn>
          <date>2011-05-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008215901</serialNumber>
              <date>2011-05-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2099847676311</grn>
          <date>2009-12-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057805214740</grn>
          <date>2005-02-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Фрунзенскому Району Санкт-Петербурга</regName>
          <regCode>7816</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1037835066334</grn>
          <date>2003-07-15</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Фрунзенскому Району Санкт-Петербурга</regName>
          <regCode>7816</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 003465420</serialNumber>
              <date>2003-07-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Алханов Муса Соин-Оглы</fio>
            <innfl>781600760855</innfl>
            <share>
              <sum>10000</sum>
              <percentagePlain>100</percentagePlain>
            </share>
            <date>2019-02-07</date>
            <firstDate>2019-02-07</firstDate>
          </founderFL>
          <founderFL>
            <fio>Богданов Иван Федорович</fio>
            <innfl>781122832689</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2011-05-26</date>
            <firstDate>2011-05-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Долгий Дмитрий Владимирович</fio>
            <innfl>470500099064</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2012-11-02</date>
            <firstDate>2011-05-26</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>