<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816226982</inn>
    <ogrn>1037835066334</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037835066334</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>2000.0000</s2002>
      <q2011>1</q2011>
      <s2011>2000.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>527000</s6003>
      <s6004>528000</s6004>
      <s6005>143000</s6005>
      <s6006>127000</s6006>
      <s6007>1000</s6007>
      <s6008>39000</s6008>
      <s6009>33573.39</s6009>
      <s6010>528000.00</s6010>
      <s6011>486000.00</s6011>
      <q7007>7</q7007>
      <q7009>36</q7009>
      <d7010>2019-10-08</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>11</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>