<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816183908</inn>
    <ogrn>1037835029044</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037835029044</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>11933000</s6003>
      <s6004>5494000</s6004>
      <s6005>2479000</s6005>
      <s6006>2141000</s6006>
      <s6007>-204000</s6007>
      <s6008>87000</s6008>
      <m7001>true</m7001>
      <q7007>22</q7007>
      <q7009>381</q7009>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>