<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>470316155567</inn>
    <ogrn>317470400038762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=317470400038762</focusHref>
    <IP>
      <fio>Иванов Александр Сергеевич</fio>
      <okpo>0113719760</okpo>
      <okato>41212505000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>41612102001</oktmo>
      <registrationDate>2017-05-17</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7816472307</inn>
    <ogrn>1097847268881</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847268881</focusHref>
    <UL>
      <kpp>781601001</kpp>
      <okpo>63003092</okpo>
      <okato>40296000000</okato>
      <okfs>16</okfs>
      <oktmo>40906000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПРИХОД"</short>
        <full>Общество с ограниченной ответственностью "ПРИХОД"</full>
        <date>2009-10-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192289</zipCode>
          <kladrCode>780000000001320</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Софийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>80</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>7-Н</topoValue>
          </flat>
          <houseRaw>ДОМ 80</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 7-Н</flatRaw>
        </parsedAddressRF>
        <date>2018-02-01</date>
        <firstDate>2018-02-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-18</date>
      </status>
      <registrationDate>2009-10-02</registrationDate>
      <heads>
        <head>
          <fio>Иванов Александр Сергеевич</fio>
          <innfl>470316155567</innfl>
          <position>Ликвидатор</position>
          <date>2019-11-18</date>
          <firstDate>2009-10-02</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>192289</zipCode>
              <kladrCode>780000000001320</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Софийская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>80</topoValue>
              </house>
              <houseRaw>80</houseRaw>
            </parsedAddressRF>
            <date>2009-10-02</date>
            <firstDate>2009-10-02</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7816541624</inn>
    <ogrn>1127847344811</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127847344811</focusHref>
    <UL>
      <kpp>781601001</kpp>
      <okpo>09581412</okpo>
      <okato>40296000000</okato>
      <okfs>16</okfs>
      <oktmo>40906000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Нерпа"</short>
        <full>Общество с ограниченной ответственностью "Нерпа"</full>
        <date>2012-06-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192289</zipCode>
          <kladrCode>780000000001320</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Софийская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>80</topoValue>
          </house>
          <houseRaw>80</houseRaw>
        </parsedAddressRF>
        <date>2012-06-27</date>
        <firstDate>2012-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ юридического лица в связи наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-02</date>
      </status>
      <registrationDate>2012-06-27</registrationDate>
      <dissolutionDate>2019-08-02</dissolutionDate>
      <heads>
        <head>
          <fio>Мурин Алексей Александрович</fio>
          <innfl>783900905819</innfl>
          <position>Генеральный директор</position>
          <date>2017-10-26</date>
          <firstDate>2012-06-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7816571072</inn>
    <ogrn>1137847368823</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1137847368823</focusHref>
    <UL>
      <kpp>781601001</kpp>
      <okpo>31006930</okpo>
      <okato>40296000000</okato>
      <okfs>16</okfs>
      <oktmo>40902000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ АЛЬЯНС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ АЛЬЯНС"</full>
        <date>2013-10-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>192007</zipCode>
          <kladrCode>780000000000256</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Реки Волковки</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>19</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 2н офис 17</topoValue>
          </flat>
          <houseRaw>ДОМ 19</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 2Н ОФИС 17</flatRaw>
        </parsedAddressRF>
        <date>2019-10-25</date>
        <firstDate>2019-10-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-10-01</registrationDate>
      <heads>
        <head>
          <fio>Иванов Александр Сергеевич</fio>
          <innfl>470316155567</innfl>
          <position>Генеральный Директор</position>
          <date>2013-10-01</date>
          <firstDate>2013-10-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>192289</zipCode>
              <kladrCode>780000000001320</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Софийская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>80</topoValue>
              </house>
              <houseRaw>ДОМ 80</houseRaw>
            </parsedAddressRF>
            <date>2013-10-01</date>
            <firstDate>2013-10-01</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>