<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7816318369</inn>
    <ogrn>1167847084756</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1167847084756</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>63163000</s6003>
      <s6004>0</s6004>
      <s6005>11543000</s6005>
      <s6006>10158000</s6006>
      <s6007>101000</s6007>
      <s6008>0</s6008>
      <s6009>151445.66</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7007>8</q7007>
      <q7009>20</q7009>
      <d7010>2019-10-22</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>4</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>