<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7817313606</inn>
    <ogrn>1089847192819</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847192819</focusHref>
    <analytics>
      <q2001>3</q2001>
      <q2002>3</q2002>
      <q2004>1</q2004>
      <s2004>43260.0300</s2004>
      <q2014>3</q2014>
      <q2019>3</q2019>
      <q4003>4</q4003>
      <s4003>7120523.60</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>67807000</s6003>
      <s6004>68454000</s6004>
      <s6005>23601000</s6005>
      <s6006>29773000</s6006>
      <s6007>1500000</s6007>
      <s6008>1241000</s6008>
      <s6009>2228004.66</s6009>
      <s6010>68517000.00</s6010>
      <s6011>66931000.00</s6011>
      <q7006>115</q7006>
      <q7007>115</q7007>
      <q7008>133</q7008>
      <q7009>133</q7009>
      <d7010>2019-11-07</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>