<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7817043639</inn>
    <ogrn>1037839002850</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037839002850</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>31.65</s1001>
      <q1002>2</q1002>
      <s1002>31.65</s1002>
      <s1007>31.65</s1007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>100661000</s6005>
      <s6006>71514000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>9182292.75</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>28.70</s6012>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <d7010>2019-06-28</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>