<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7820313282</inn>
    <ogrn>1079847148930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847148930</focusHref>
    <UL>
      <kpp>782001001</kpp>
      <okpo>83812907</okpo>
      <okato>40294000000</okato>
      <okfs>16</okfs>
      <oktmo>40397000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКС"</short>
        <full>Общество с ограниченной ответственностью "Пластиковые карты и системы"</full>
        <date>2007-12-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>196602</zipCode>
          <kladrCode>780000090000030</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Пушкин</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гусарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Ц</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>46</topoValue>
          </flat>
          <houseRaw>ДОМ 4</houseRaw>
          <bulkRaw>ЛИТЕР Ц</bulkRaw>
          <flatRaw>ОФИС 46</flatRaw>
        </parsedAddressRF>
        <date>2017-02-10</date>
        <firstDate>2017-02-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-12-25</registrationDate>
      <heads>
        <head>
          <fio>Нечай Роман Сергеевич</fio>
          <innfl>781133248161</innfl>
          <position>Директор</position>
          <date>2016-12-16</date>
          <firstDate>2016-12-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>196603</zipCode>
              <kladrCode>780000090000030</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Пушкин</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Гусарская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2007-12-25</date>
            <firstDate>2007-12-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бах Лидия Игоревна</fio>
            <innfl>781004086748</innfl>
            <position>Директор</position>
            <date>2009-05-06</date>
            <firstDate>2009-05-06</firstDate>
          </head>
          <head>
            <fio>Пряхин Артем Владимирович</fio>
            <innfl>840102830671</innfl>
            <position>Директор</position>
            <date>2013-07-03</date>
            <firstDate>2013-07-03</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>