<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7820313282</inn>
    <ogrn>1079847148930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847148930</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>18159000</s6003>
      <s6004>20648000</s6004>
      <s6005>28078000</s6005>
      <s6006>28104000</s6006>
      <s6007>-2665000</s6007>
      <s6008>282000</s6008>
      <s6009>990044.26</s6009>
      <s6010>23002000.00</s6010>
      <s6011>22661000.00</s6011>
      <s6012>605.68</s6012>
      <q7005>3</q7005>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>1</q7008>
      <q7009>25</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>4</q7022>
      <d7023>2017-02-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>