<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4720017245</inn>
    <ogrn>1024702184792</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1024702184792</focusHref>
    <UL>
      <kpp>472001001</kpp>
      <okpo>11180933</okpo>
      <okato>41230816001</okato>
      <okfs>16</okfs>
      <oktmo>41630416101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Гидроагрегат"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "ГИДРОАГРЕГАТ"</full>
        <date>2013-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <kladrCode>47012000000</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Ломоносовский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Горелово</topoValue>
          </settlement>
          <street>
            <topoShortName>ш</topoShortName>
            <topoFullName>шоссе</topoFullName>
            <topoValue>Волхонское</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2002-11-18</date>
        <firstDate>2002-11-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-20</date>
      </status>
      <registrationDate>2002-11-18</registrationDate>
      <dissolutionDate>2016-12-20</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Александр Михайлович</fio>
          <innfl>780703778997</innfl>
          <position>Директор</position>
          <date>2015-12-07</date>
          <firstDate>2014-07-25</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Закрытое акционерное общество "Гидроагрегат" - дочернее общество ЗАО "Петербургский тракторный завод"</full>
            <date>2002-11-18</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>188508</zipCode>
              <kladrCode>470120000040001</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Ломоносовский</topoValue>
              </district>
              <settlement>
                <topoShortName>д</topoShortName>
                <topoFullName>деревня</topoFullName>
                <topoValue>Виллози</topoValue>
              </settlement>
              <street>
                <topoShortName>ш</topoShortName>
                <topoFullName>шоссе</topoFullName>
                <topoValue>Волхонское</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2014-12-24</date>
            <firstDate>2002-11-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кутюмин Сергей Владимирович</fio>
            <innfl>760201252904</innfl>
            <position>Директор</position>
            <date>2014-12-24</date>
            <firstDate>2014-12-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6829038656</inn>
    <ogrn>1076829010400</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1076829010400</focusHref>
    <UL>
      <kpp>682901001</kpp>
      <okpo>81983763</okpo>
      <okato>68401368000</okato>
      <okfs>16</okfs>
      <oktmo>68701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ТАМБОВСПЕЦМАШ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ТАМБОВСПЕЦМАШ"</full>
        <date>2015-05-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>392000</zipCode>
          <kladrCode>680000040000545</kladrCode>
          <regionCode>68</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тамбовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тамбов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Монтажников</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2007-11-14</date>
        <firstDate>2007-11-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-11-14</registrationDate>
      <heads>
        <head>
          <fio>Малов Сергей Иванович</fio>
          <innfl>616604191979</innfl>
          <position>Генеральный Директор</position>
          <date>2018-06-20</date>
          <firstDate>2012-10-12</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Агротехмаш-Т"</short>
            <full>Закрытое акционерное общество "Агротехмаш-Т"</full>
            <date>2007-11-14</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Петров Александр Борисович</fio>
            <innfl>782571287707</innfl>
            <position>Генеральный директор</position>
            <date>2007-11-14</date>
            <firstDate>2007-11-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>7705494545</inn>
    <ogrn>1037705026920</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037705026920</focusHref>
    <UL>
      <kpp>770501001</kpp>
      <okpo>70014707</okpo>
      <okato>45286560000</okato>
      <okfs>16</okfs>
      <oktmo>45376000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>88</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>НФРСЗ</short>
        <full>Национальный фонд развития сберегающего земледелия</full>
        <date>2004-04-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125047</zipCode>
          <kladrCode>770000000002549</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>наб</topoShortName>
            <topoFullName>набережная</topoFullName>
            <topoValue>Садовническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <houseRaw>52</houseRaw>
        </parsedAddressRF>
        <date>2003-04-09</date>
        <firstDate>2003-04-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-09-21</date>
      </status>
      <registrationDate>2003-04-09</registrationDate>
      <dissolutionDate>2016-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Орлова Людмила Владимировна</fio>
          <position>Директор</position>
          <date>2004-04-22</date>
          <firstDate>2004-04-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7714322359</inn>
    <ogrn>1097799013344</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097799013344</focusHref>
    <UL>
      <kpp>771401001</kpp>
      <okpo>62731346</okpo>
      <okato>45277556000</okato>
      <okfs>16</okfs>
      <oktmo>45334000</oktmo>
      <okogu>4210014</okogu>
      <legalName>
        <short>"СоюзСельхозМаш"</short>
        <full>Некоммерческая организация "Национальный союз сельхозмашиностроителей"</full>
        <date>2009-08-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125040</zipCode>
          <kladrCode>770000000002358</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Правды</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>26</topoValue>
          </house>
          <houseRaw>ДОМ 26</houseRaw>
        </parsedAddressRF>
        <date>2009-08-10</date>
        <firstDate>2009-08-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-11-18</date>
      </status>
      <registrationDate>2009-08-10</registrationDate>
      <dissolutionDate>2013-11-18</dissolutionDate>
      <heads>
        <head>
          <fio>Ефимов Андрей Владимирович</fio>
          <innfl>782505672640</innfl>
          <position>Президент</position>
          <date>2009-08-10</date>
          <firstDate>2009-08-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7725766525</inn>
    <ogrn>1127746684537</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1127746684537</focusHref>
    <UL>
      <kpp>623001001</kpp>
      <okpo>11482290</okpo>
      <okato>61401375000</okato>
      <okfs>16</okfs>
      <oktmo>61701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Рязанская кузница"</short>
        <full>Общество с ограниченной ответственностью "Рязанская кузница"</full>
        <date>2012-08-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>390000</zipCode>
          <kladrCode>620000010001194</kladrCode>
          <regionCode>62</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Рязанская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Рязань</topoValue>
          </city>
          <street>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Восточный промузел</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>21</topoValue>
          </house>
          <houseRaw>21</houseRaw>
        </parsedAddressRF>
        <date>2017-03-09</date>
        <firstDate>2013-08-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Находится в стадии ликвидации</statusString>
        <dissolving>true</dissolving>
        <date>2016-03-21</date>
      </status>
      <registrationDate>2012-08-31</registrationDate>
      <heads>
        <head>
          <fio>Максимова Олеся Юрьевна</fio>
          <innfl>742206536315</innfl>
          <position>Ликвидатор</position>
          <date>2016-03-21</date>
          <firstDate>2016-03-21</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>772501001</kpp>
            <date>2013-08-07</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>390000</zipCode>
              <kladrCode>620000010000675</kladrCode>
              <regionCode>62</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Рязанская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Рязань</topoValue>
              </city>
              <street>
                <topoShortName>п/р</topoShortName>
                <topoFullName>планировочный район</topoFullName>
                <topoValue>район Восточный промузел</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>21</topoValue>
              </house>
              <houseRaw>21</houseRaw>
            </parsedAddressRF>
            <date>2016-05-29</date>
            <firstDate>2016-05-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>115280</zipCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Автозаводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <bulk>
                <topoValue>15</topoValue>
              </bulk>
              <houseRaw>23</houseRaw>
              <bulkRaw>15</bulkRaw>
            </parsedAddressRF>
            <date>2012-08-31</date>
            <firstDate>2012-08-31</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мартынов Федор Михайлович</fio>
            <position>Директор</position>
            <date>2013-01-28</date>
            <firstDate>2012-08-31</firstDate>
          </head>
          <head>
            <fio>Гартунг Андрей Валерьевич</fio>
            <innfl>744805045750</innfl>
            <position>Директор</position>
            <date>2013-02-06</date>
            <firstDate>2013-02-06</firstDate>
          </head>
          <head>
            <fio>Горькуша Александр Сергеевич</fio>
            <innfl>744709632026</innfl>
            <position>Директор</position>
            <date>2014-01-27</date>
            <firstDate>2014-01-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7804147172</inn>
    <ogrn>1027802519689</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802519689</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Агротехмаш-Лизинг"</short>
        <full>Закрытое акционерное общество "Агротехмаш-Лизинг"</full>
        <date>2002-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2005-12-27</date>
        <firstDate>2005-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-11-28</date>
      </status>
      <registrationDate>2000-07-26</registrationDate>
      <dissolutionDate>2006-11-28</dissolutionDate>
      <heads>
        <head>
          <fio>Чертков Андрей Вениаминович</fio>
          <innfl>782505618586</innfl>
          <position>Ликвидатор</position>
          <date>2005-12-28</date>
          <firstDate>2005-12-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805019279</inn>
    <ogrn>1027802712365</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802712365</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>07519047</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210008</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>ПАО "КИРОВСКИЙ ЗАВОД"</short>
        <full>ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "КИРОВСКИЙ ЗАВОД"</full>
        <date>2018-07-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Щ</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1-Н</topoValue>
          </flat>
          <houseRaw>ДОМ 47</houseRaw>
          <bulkRaw>ЛИТЕР Щ</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1-Н</flatRaw>
        </parsedAddressRF>
        <date>2019-09-20</date>
        <firstDate>2019-09-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-11-05</registrationDate>
      <heads>
        <head>
          <fio>Семененко Георгий Петрович</fio>
          <innfl>781012881764</innfl>
          <position>Генеральный директор</position>
          <date>2018-03-19</date>
          <firstDate>2006-07-27</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>783450001</kpp>
            <date>2008-11-29</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Кировский завод"</short>
            <full>Открытое акционерное общество "Кировский завод"</full>
            <date>2002-07-16</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198097</zipCode>
              <kladrCode>780000000001348</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>Щ</topoValue>
              </bulk>
              <flat>
                <topoValue>пом. 8-Н Кабинет 6</topoValue>
              </flat>
              <houseRaw>ДОМ 47</houseRaw>
              <bulkRaw>ЛИТЕРА Щ</bulkRaw>
              <flatRaw>ПОМ. 8-Н КАБИНЕТ 6</flatRaw>
            </parsedAddressRF>
            <date>2017-05-18</date>
            <firstDate>2017-05-18</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198097</zipCode>
              <kladrCode>780000000001348</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2002-07-16</date>
            <firstDate>2002-07-16</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>15</count>
    </contactPhones>
  </req>
  <req>
    <inn>7805059867</inn>
    <ogrn>1027802714411</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802714411</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>39448337</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ПЕТЕРБУРГСКИЙ ТРАКТОРНЫЙ ЗАВОД"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ПЕТЕРБУРГСКИЙ ТРАКТОРНЫЙ ЗАВОД"</full>
        <date>2016-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoValue>литер ав</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>615</topoValue>
          </flat>
          <houseRaw>ДОМ 47</houseRaw>
          <bulkRaw>ЛИТЕР АВ</bulkRaw>
          <flatRaw>КАБИНЕТ 615</flatRaw>
        </parsedAddressRF>
        <date>2017-08-07</date>
        <firstDate>2017-08-07</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ "АЛТАЙСКИЙ" АКЦИОНЕРНОГО ОБЩЕСТВА "ПЕТЕРБУРГСКИЙ ТРАКТОРНЫЙ ЗАВОД"</name>
          <parsedAddressRF>
            <zipCode>656922</zipCode>
            <kladrCode>220000010000948</kladrCode>
            <regionCode>22</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Алтайский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Барнаул</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Трактовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>11</topoValue>
            </house>
            <houseRaw>ДОМ 11</houseRaw>
          </parsedAddressRF>
          <date>2016-01-20</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-07-12</registrationDate>
      <heads>
        <head>
          <fio>Серебряков Сергей Александрович</fio>
          <innfl>246209880207</innfl>
          <position>Директор</position>
          <date>2013-08-16</date>
          <firstDate>2013-08-16</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Петербургский тракторный завод"</short>
            <full>Закрытое акционерное общество "Петербургский тракторный завод" - дочернее общество ОАО "Кировский завод"</full>
            <date>2002-08-23</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198097</zipCode>
              <kladrCode>780000000001348</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <bulk>
                <topoValue>литера ав</topoValue>
              </bulk>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>615</topoValue>
              </flat>
              <houseRaw>ДОМ 47</houseRaw>
              <bulkRaw>ЛИТЕРА АВ</bulkRaw>
              <flatRaw>КАБИНЕТ 615</flatRaw>
            </parsedAddressRF>
            <date>2017-08-07</date>
            <firstDate>2017-08-07</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198097</zipCode>
              <kladrCode>780000000001348</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2002-08-23</date>
            <firstDate>2002-08-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Крикунов Александр Николаевич</fio>
            <position>Директор</position>
            <date>2008-05-08</date>
            <firstDate>2008-05-08</firstDate>
          </head>
          <head>
            <fio>Чугунова Екатерина Сергеевна</fio>
            <innfl>782612431737</innfl>
            <position>Директор</position>
            <date>2012-09-11</date>
            <firstDate>2012-09-11</firstDate>
          </head>
          <head>
            <fio>Занозин Сергей Георгиевич</fio>
            <innfl>525200264020</innfl>
            <position>Директор</position>
            <date>2011-08-25</date>
            <firstDate>2011-08-25</firstDate>
          </head>
          <head>
            <fio>Кравченко Алексей Вадимович</fio>
            <innfl>771305923552</innfl>
            <position>Директор</position>
            <date>2013-02-28</date>
            <firstDate>2013-02-28</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>15</count>
    </contactPhones>
  </req>
  <req>
    <inn>7805271341</inn>
    <ogrn>1027802736455</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802736455</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Металлокон"</short>
        <full>Закрытое акционерное общество "Металлокон" - дочернее общество ЗАО "Петербургский тракторный завод"</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-24</date>
      </status>
      <registrationDate>2002-11-20</registrationDate>
      <dissolutionDate>2008-12-24</dissolutionDate>
      <heads>
        <head>
          <fio>Васильев Александр Валентинович</fio>
          <innfl>781704632456</innfl>
          <position>Директор</position>
          <date>2006-10-09</date>
          <firstDate>2006-10-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805271359</inn>
    <ogrn>1027802736499</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802736499</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>59468690</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ТД "Машины Кировского завода"</short>
        <full>Закрытое акционерное общество "Торговый дом "Машины Кировского завода" - дочернее общество ЗАО "Петербургский тракторный завод"</full>
        <date>2007-07-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2009-05-18</date>
      </status>
      <registrationDate>2002-11-20</registrationDate>
      <dissolutionDate>2009-05-18</dissolutionDate>
      <heads>
        <head>
          <fio>Югрин Алексей Дмитриевич</fio>
          <innfl>781116490081</innfl>
          <position>Директор</position>
          <date>2009-05-08</date>
          <firstDate>2009-05-08</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805271366</inn>
    <ogrn>1027802736500</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802736500</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Луч"</short>
        <full>Закрытое акционерное общество "Луч" - дочернее общество ЗАО "Петербургский тракторный завод"</full>
        <date>2002-11-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2002-11-20</date>
        <firstDate>2002-11-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-12-11</date>
      </status>
      <registrationDate>2002-11-20</registrationDate>
      <dissolutionDate>2008-12-11</dissolutionDate>
      <heads>
        <head>
          <fio>Боршков Андрей Васильевич</fio>
          <innfl>782573956632</innfl>
          <position>Директор</position>
          <date>2008-06-02</date>
          <firstDate>2008-06-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805271856</inn>
    <ogrn>1027802741340</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027802741340</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "ИФК "ПТЗ-инвест"</short>
        <full>Закрытое акционерное общество "Инвестиционная финансовая компания "ПТЗ -инвест"</full>
        <date>2002-12-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2002-12-02</date>
        <firstDate>2002-12-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-28</date>
      </status>
      <registrationDate>2002-12-02</registrationDate>
      <dissolutionDate>2007-08-28</dissolutionDate>
      <heads>
        <head>
          <fio>Иванов Павел Валерьевич</fio>
          <innfl>770303107765</innfl>
          <position>Директор</position>
          <date>2006-12-22</date>
          <firstDate>2006-12-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805353474</inn>
    <ogrn>1047855053135</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047855053135</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>73396230</okpo>
      <okato>40276565000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Невамаш"</short>
        <full>Закрытое акционерное общество "Невамаш"</full>
        <date>2004-08-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2004-08-03</date>
        <firstDate>2004-08-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-23</date>
      </status>
      <registrationDate>2004-08-03</registrationDate>
      <dissolutionDate>2016-12-23</dissolutionDate>
      <heads>
        <head>
          <fio>Калиновский Владимир Михайлович</fio>
          <innfl>470417119004</innfl>
          <position>Генеральный директор</position>
          <date>2013-09-05</date>
          <firstDate>2010-02-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805511219</inn>
    <ogrn>1107847022238</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847022238</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>64257713</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Арсенал-Агро"</short>
        <full>Общество с ограниченной ответственностью "Арсенал-Агро"</full>
        <date>2010-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <bulk>
            <topoValue>литера ав</topoValue>
          </bulk>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>605</topoValue>
          </flat>
          <houseRaw>ДОМ 47</houseRaw>
          <bulkRaw>ЛИТЕРА АВ</bulkRaw>
          <flatRaw>КАБИНЕТ 605</flatRaw>
        </parsedAddressRF>
        <date>2017-11-15</date>
        <firstDate>2017-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-02-04</registrationDate>
      <heads>
        <head>
          <fio>Чумак Светлана Николаевна</fio>
          <innfl>782608489163</innfl>
          <position>Директор</position>
          <date>2014-11-14</date>
          <firstDate>2014-11-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>198097</zipCode>
              <kladrCode>780000000001348</kladrCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Стачек</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>47</topoValue>
              </house>
              <houseRaw>47</houseRaw>
            </parsedAddressRF>
            <date>2010-02-04</date>
            <firstDate>2010-02-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Крикунов Александр Николаевич</fio>
            <innfl>780703591847</innfl>
            <position>Директор</position>
            <date>2010-02-04</date>
            <firstDate>2010-02-04</firstDate>
          </head>
          <head>
            <fio>Горелов Алексей Владимирович</fio>
            <innfl>732714888182</innfl>
            <position>Директор</position>
            <date>2011-12-08</date>
            <firstDate>2011-12-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7805520069</inn>
    <ogrn>1107847140598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107847140598</focusHref>
    <UL>
      <kpp>780501001</kpp>
      <okpo>65976775</okpo>
      <okato>40276000000</okato>
      <okfs>16</okfs>
      <oktmo>40339000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Русские кузнечные заводы"</short>
        <full>Общество с ограниченной ответственностью "Русские кузнечные заводы"</full>
        <date>2010-05-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198097</zipCode>
          <kladrCode>780000000001348</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Стачек</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>47</topoValue>
          </house>
          <houseRaw>47</houseRaw>
        </parsedAddressRF>
        <date>2010-05-04</date>
        <firstDate>2010-05-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-05-04</registrationDate>
      <heads>
        <head>
          <fio>Горячих Григорий Юрьевич</fio>
          <innfl>244306107454</innfl>
          <position>Директор</position>
          <date>2017-05-25</date>
          <firstDate>2017-05-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Гартунг Андрей Валерьевич</fio>
            <innfl>744805045750</innfl>
            <position>Директор</position>
            <date>2010-05-04</date>
            <firstDate>2010-05-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7813097070</inn>
    <ogrn>1027806857100</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027806857100</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>45540780</okpo>
      <okato>40288000000</okato>
      <okfs>23</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Телекомпания "Новый канал - Санкт-Петербург"</short>
        <full>Общество с ограниченной ответственностью "Телекомпания "Новый канал - Санкт-Петербург"</full>
        <date>2002-07-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2002-07-15</date>
        <firstDate>2002-07-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-02-13</registrationDate>
      <heads>
        <head>
          <fio>Стрекулева Вера Николаевна</fio>
          <innfl>781451047966</innfl>
          <position>Директор</position>
          <date>2013-10-25</date>
          <firstDate>2013-10-25</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Зимин Сергей Викторович</fio>
            <innfl>780405236163</innfl>
            <position>Директор</position>
            <date>2010-08-18</date>
            <firstDate>2010-08-18</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7813099510</inn>
    <ogrn>1037828014256</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037828014256</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>46913970</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ГРУППА АТМ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ГРУППА АТМ"</full>
        <date>2015-12-08</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2003-01-31</date>
        <firstDate>2003-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-06-18</registrationDate>
      <heads>
        <head>
          <fio>Петров Александр Борисович</fio>
          <innfl>782571287707</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-22</date>
          <firstDate>2017-09-22</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "ГРУППА АТМ"</short>
            <full>Закрытое акционерное общество "ГРУППА АТМ"</full>
            <date>2009-08-11</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Чертков Андрей Вениаминович</fio>
            <innfl>782505618586</innfl>
            <position>Генеральный Директор</position>
            <date>2010-08-09</date>
            <firstDate>2010-08-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>7813490097</inn>
    <ogrn>1109847042854</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1109847042854</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>69248481</okpo>
      <okato>40288563000</okato>
      <okfs>16</okfs>
      <oktmo>40391000</oktmo>
      <okogu>4210014</okogu>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "АТМ Трейд"</short>
        <full>Закрытое акционерное общество "АТМ Трейд"</full>
        <date>2010-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2010-12-24</date>
        <firstDate>2010-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-02-25</date>
      </status>
      <registrationDate>2010-12-24</registrationDate>
      <dissolutionDate>2013-02-25</dissolutionDate>
      <heads>
        <head>
          <fio>Гербер Роджер</fio>
          <position>Ликвидатор</position>
          <date>2012-12-11</date>
          <firstDate>2012-12-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Петров Александр Борисович</fio>
            <innfl>782571287707</innfl>
            <position>Генеральный директор</position>
            <date>2010-12-24</date>
            <firstDate>2010-12-24</firstDate>
          </head>
          <head>
            <fio>Зимин Сергей Викторович</fio>
            <innfl>780405236163</innfl>
            <position>Генеральный директор</position>
            <date>2012-02-01</date>
            <firstDate>2012-02-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7813583961</inn>
    <ogrn>1147847091655</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1147847091655</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>35510743</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ИНВЕСТЕРР"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНВЕСТЕРР"</full>
        <date>2014-03-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>ДОМ 11</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
        </parsedAddressRF>
        <date>2014-03-14</date>
        <firstDate>2014-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-03-14</registrationDate>
      <heads>
        <head>
          <fio>Столяров Александр Валерьевич</fio>
          <innfl>781124096265</innfl>
          <position>Генеральный Директор</position>
          <date>2017-09-19</date>
          <firstDate>2017-09-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Фролов Дмитрий Владимирович</fio>
            <innfl>781113352414</innfl>
            <position>Генеральный Директор</position>
            <date>2014-03-14</date>
            <firstDate>2014-03-14</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>7813615973</inn>
    <ogrn>1187847205402</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1187847205402</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>31793951</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТЕРРАМАШ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТЕРРАМАШ"</full>
        <date>2018-07-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>помещение 5н Кабинет №6</topoValue>
          </flat>
          <houseRaw>ДОМ 11</houseRaw>
          <bulkRaw>ЛИТЕРА А</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 5Н КАБИНЕТ №6</flatRaw>
        </parsedAddressRF>
        <date>2018-07-20</date>
        <firstDate>2018-07-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2018-07-20</registrationDate>
      <heads>
        <head>
          <fio>Петров Александр Борисович</fio>
          <innfl>782571287707</innfl>
          <position>Генеральный Директор</position>
          <date>2018-07-20</date>
          <firstDate>2018-07-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7825377900</inn>
    <ogrn>1027806863930</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027806863930</focusHref>
    <UL>
      <kpp>781301001</kpp>
      <okpo>46926381</okpo>
      <okato>40288000000</okato>
      <okfs>16</okfs>
      <oktmo>40391000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АГРОТЕХМАШ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АГРОТЕХМАШ"</full>
        <date>2018-10-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>197046</zipCode>
          <kladrCode>780000000000509</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Каменноостровский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>11</topoValue>
          </house>
          <houseRaw>11</houseRaw>
        </parsedAddressRF>
        <date>2002-09-30</date>
        <firstDate>2002-09-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-06-27</registrationDate>
      <heads>
        <head>
          <fio>Петров Александр Борисович</fio>
          <innfl>782571287707</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-08</date>
          <firstDate>2002-09-30</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "Агротехмаш"</short>
            <full>Закрытое акционерное общество "Агротехмаш"</full>
            <date>2002-09-30</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>8</count>
    </contactPhones>
  </req>
</ArrayOfreq>