<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7825679019</inn>
    <ogrn>1027809194863</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027809194863</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>933983000</s6003>
      <s6004>124434000</s6004>
      <s6005>103080000</s6005>
      <s6006>58012000</s6006>
      <s6007>7924000</s6007>
      <s6008>-1290000</s6008>
      <q7009>2</q7009>
      <q7020>9</q7020>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>