<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>7826688129</inn>
    <ogrn>1027810296205</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027810296205</focusHref>
    <UL>
      <okpo>47966603</okpo>
      <pfrRegNumber>088011015270</pfrRegNumber>
      <fssRegNumber>781900250678121</fssRegNumber>
      <fomsRegNumber>400000601025921</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2015-10-27</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-12-03</ogrnDate>
        <regName>Регистрационная палата Администрации Санкт-Петербурга</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>7838</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №7 по Санкт-Петербургу</nalogName>
        <nalogRegDate>2012-04-28</nalogRegDate>
        <kpp>783801001</kpp>
        <date>2012-05-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>7847</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №15 по Санкт-Петербургу</nalogName>
        <date>2005-05-06</date>
      </regBody>
      <statedCapital>
        <sum>90000000</sum>
        <date>2008-08-25</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Баженов Михаил Викторович</fio>
          <innfl>782509251353</innfl>
          <share>
            <sum>27000000</sum>
            <percentagePlain>30</percentagePlain>
          </share>
          <date>2009-12-21</date>
          <firstDate>2009-12-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Лейтис Игорь Михайлович</fio>
          <innfl>780105362167</innfl>
          <share>
            <sum>27000000</sum>
            <percentagePlain>30</percentagePlain>
          </share>
          <date>2009-12-21</date>
          <firstDate>2009-12-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Гуревич Евгений Михайлович</fio>
          <innfl>782570192749</innfl>
          <share>
            <sum>27000000</sum>
            <percentagePlain>30</percentagePlain>
          </share>
          <date>2018-04-09</date>
          <firstDate>2009-12-21</firstDate>
        </founderFL>
        <founderFL>
          <fio>Аксенов Александр Анатольевич</fio>
          <innfl>781910542688</innfl>
          <share>
            <sum>9000000</sum>
            <percentagePlain>10</percentagePlain>
          </share>
          <date>2019-07-30</date>
          <firstDate>2009-12-21</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6197848032662</grn>
          <date>2019-07-30</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2197848514158</grn>
          <date>2019-06-26</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6187847745739</grn>
          <date>2018-04-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2177848356035</grn>
          <date>2017-12-20</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8177847900442</grn>
          <date>2017-09-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8177847900410</grn>
          <date>2017-09-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7167847288130</grn>
          <date>2016-06-06</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>8157848597680</grn>
          <date>2015-10-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2157848926464</grn>
          <date>2015-03-30</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2157848240625</grn>
          <date>2015-02-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-01-23</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6147847649042</grn>
          <date>2014-04-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2014-04-24</date>
            </document>
            <document>
              <name>Конверт</name>
              <date>2014-04-24</date>
            </document>
            <document>
              <name>Перечень</name>
              <date>2014-04-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2129847229444</grn>
          <date>2012-12-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-12-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 008743766</serialNumber>
              <date>2012-12-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6127847825385</grn>
          <date>2012-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6127847825363</grn>
          <date>2012-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6099847240773</grn>
          <date>2009-12-21</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2009-11-17</date>
            </document>
            <document>
              <name>Платежный документ за предоставление содержащихся в государственном реестре сведений</name>
              <date>2009-11-17</date>
            </document>
            <document>
              <name>Заявление на предостовление сведений из реестра</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007616127</serialNumber>
              <date>2009-12-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>7097847445458</grn>
          <date>2009-05-29</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097847445106</grn>
          <date>2009-05-29</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7097847436240</grn>
          <date>2009-05-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6097847268227</grn>
          <date>2009-03-10</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-02-26</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007222366</serialNumber>
              <date>2009-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6097847268205</grn>
          <date>2009-03-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 007222365</serialNumber>
              <date>2009-03-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2089848297658</grn>
          <date>2008-10-31</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9089847097859</grn>
          <date>2008-08-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 006864841</serialNumber>
              <date>2008-08-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9089847097815</grn>
          <date>2008-08-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-08-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 006864840</serialNumber>
              <date>2008-08-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>8089847128638</grn>
          <date>2008-07-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>7089847886430</grn>
          <date>2008-06-23</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6079847831794</grn>
          <date>2007-11-21</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6079847873374</grn>
          <date>2007-11-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-11-12</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-10-26</date>
            </document>
            <document>
              <name>Подтверждение банка</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005972557</serialNumber>
              <date>2007-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>6079847873352</grn>
          <date>2007-11-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-11-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005972556</serialNumber>
              <date>2007-11-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9077847351254</grn>
          <date>2007-09-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-09-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>78 005843561</serialNumber>
              <date>2007-09-24</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>9067847621195</grn>
          <date>2006-10-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9067847620898</grn>
          <date>2006-10-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9067847619754</grn>
          <date>2006-10-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2057810883007</grn>
          <date>2005-06-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №15 по Санкт-Петербургу</regName>
          <regCode>7847</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2037851048387</grn>
          <date>2003-03-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Адмиралтейскому Району Санкт-Петербурга</regName>
          <regCode>7826</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 004270813</serialNumber>
              <date>2003-03-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2037851020898</grn>
          <date>2003-01-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Адмиралтейскому Району Санкт-Петербурга</regName>
          <regCode>7826</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 004321783</serialNumber>
              <date>2003-01-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1027810296205</grn>
          <date>2002-12-03</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Адмиралтейскому Району Санкт-Петербурга</regName>
          <regCode>7826</regCode>
          <certificates>
            <certificate>
              <serialNumber>78 004346900</serialNumber>
              <date>2002-12-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>