<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7838042450</inn>
    <ogrn>1157847303008</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157847303008</focusHref>
    <analytics>
      <q1001>2</q1001>
      <s1001>190093.77</s1001>
      <q1002>2</q1002>
      <s1002>190093.77</s1002>
      <s1007>2450.50</s1007>
      <q2001>2</q2001>
      <q2002>5</q2002>
      <q2004>1</q2004>
      <s2001>532565.6500</s2001>
      <s2002>551565.6500</s2002>
      <q2011>3</q2011>
      <q2012>2</q2012>
      <q2017>2</q2017>
      <s2011>19000.0000</s2011>
      <s2012>532565.6500</s2012>
      <s2017>532565.6500</s2017>
      <q2022>1</q2022>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>349830000</s6003>
      <s6004>230589000</s6004>
      <s6005>369946000</s6005>
      <s6006>78998000</s6006>
      <s6007>-51000</s6007>
      <s6008>207000</s6008>
      <s6009>3501103.36</s6009>
      <s6010>230607000.00</s6010>
      <s6011>230348000.00</s6011>
      <q7006>3</q7006>
      <q7007>25</q7007>
      <q7008>4</q7008>
      <q7009>68</q7009>
      <d7010>2019-10-31</d7010>
      <q7018>1</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>8</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>