<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>4716036990</inn>
    <ogrn>1124716000837</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1124716000837</focusHref>
    <UL>
      <kpp>471601001</kpp>
      <okpo>38535169</okpo>
      <okato>41248501000</okato>
      <okfs>16</okfs>
      <oktmo>41648101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД «ЕРМАКОВ»</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТОРГОВЫЙ ДОМ "ЕРМАКОВ"</full>
        <date>2019-08-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>187000</zipCode>
          <kladrCode>470180010000066</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Тосненский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тосно</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Пожарный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>ДОМ 2</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 1</flatRaw>
        </parsedAddressRF>
        <date>2019-08-19</date>
        <firstDate>2019-08-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-09-20</registrationDate>
      <heads>
        <head>
          <fio>Ермаков Алексей Юрьевич</fio>
          <innfl>470201011897</innfl>
          <position>Генеральный Директор</position>
          <date>2012-09-20</date>
          <firstDate>2012-09-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Работа.ру"</short>
            <full>Общество с ограниченной ответственностью "Работа.ру"</full>
            <date>2012-09-20</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>187000</zipCode>
              <kladrCode>470180010000045</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Тосненский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тосно</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <houseRaw>45</houseRaw>
            </parsedAddressRF>
            <date>2016-02-21</date>
            <firstDate>2012-09-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>187000</zipCode>
              <kladrCode>470180010000045</kladrCode>
              <regionCode>47</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Ленинградская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тосно</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <houseRaw>45</houseRaw>
            </parsedAddressRF>
            <date>2012-09-20</date>
            <firstDate>2012-09-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7716596429</inn>
    <ogrn>1087746059939</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1087746059939</focusHref>
    <UL>
      <kpp>771601001</kpp>
      <okpo>84710451</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Металл ОДА"</short>
        <full>Общество с ограниченной ответственностью "Металл ОДА"</full>
        <date>2008-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>129338</zipCode>
          <kladrCode>770000000000962</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Вешних вод</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2К</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>2К</houseRaw>
          <bulkRaw>СТР.2</bulkRaw>
        </parsedAddressRF>
        <date>2008-01-16</date>
        <firstDate>2008-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-21</date>
      </status>
      <registrationDate>2008-01-16</registrationDate>
      <dissolutionDate>2009-09-21</dissolutionDate>
      <heads>
        <head>
          <fio>Кабачков Дмитрий Алексеевич</fio>
          <innfl>781601293931</innfl>
          <position>Генеральный директор</position>
          <date>2008-01-16</date>
          <firstDate>2008-01-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7807341273</inn>
    <ogrn>1097847027959</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1097847027959</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>89122894</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ГИПЦ"</short>
        <full>Общество с ограниченной ответственностью "Геоинжпроектцентр"</full>
        <date>2011-04-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199106</zipCode>
          <kladrCode>780000000000555</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>Кожевенная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1-3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Р</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>10Н</topoValue>
          </flat>
          <houseRaw>1-3</houseRaw>
          <bulkRaw>ЛИТ. Р</bulkRaw>
          <flatRaw>ПОМ. 10Н</flatRaw>
        </parsedAddressRF>
        <date>2011-04-20</date>
        <firstDate>2011-04-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2015-03-30</date>
      </status>
      <registrationDate>2009-02-03</registrationDate>
      <dissolutionDate>2015-03-30</dissolutionDate>
      <heads>
        <head>
          <fio>Жук Дмитрий Николаевич</fio>
          <innfl>100400847267</innfl>
          <position>Генеральный Директор</position>
          <date>2011-04-29</date>
          <firstDate>2011-04-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7839385724</inn>
    <ogrn>1089847261151</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847261151</focusHref>
    <UL>
      <kpp>780701001</kpp>
      <okpo>87303628</okpo>
      <okato>40279000000</okato>
      <okfs>16</okfs>
      <oktmo>40355000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Планета Металла"</short>
        <full>Общество с ограниченной ответственностью "Планета Металла"</full>
        <date>2008-07-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>198332</zipCode>
          <kladrCode>780000000000691</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>79</topoValue>
          </house>
          <bulk>
            <topoValue>3 лит.А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>8Н</topoValue>
          </flat>
          <houseRaw>79</houseRaw>
          <bulkRaw>3 ЛИТ.А</bulkRaw>
          <flatRaw>ПОМ 8Н</flatRaw>
        </parsedAddressRF>
        <date>2009-03-13</date>
        <firstDate>2009-03-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-02</registrationDate>
      <heads>
        <head>
          <fio>Ермаков Алексей Юрьевич</fio>
          <innfl>470201011897</innfl>
          <position>Генеральный директор</position>
          <date>2008-07-02</date>
          <firstDate>2008-07-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>