<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7839015547</inn>
    <ogrn>1047836019890</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047836019890</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>29091.6672</s2002>
      <q4003>71</q4003>
      <s4003>182407736.47</s4003>
      <q6001>2017</q6001>
      <s6003>267652000</s6003>
      <s6004>294764000</s6004>
      <s6005>98565000</s6005>
      <s6006>85045000</s6006>
      <s6007>3043000</s6007>
      <s6008>-29296000</s6008>
      <s6009>0.00</s6009>
      <q7006>3</q7006>
      <q7007>60</q7007>
      <q7008>7</q7008>
      <q7009>71</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>