<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7839370485</inn>
    <ogrn>1079847109792</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1079847109792</focusHref>
    <analytics>
      <q4003>22</q4003>
      <s4003>846756.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>29083000</s6003>
      <s6004>32492000</s6004>
      <s6005>9438000</s6005>
      <s6006>6631000</s6006>
      <s6007>123000</s6007>
      <s6008>2399000</s6008>
      <s6009>6676680.98</s6009>
      <s6010>32574000.00</s6010>
      <s6011>29526000.00</s6011>
      <q7006>1</q7006>
      <q7007>26</q7007>
      <q7008>1</q7008>
      <q7009>49</q7009>
      <d7010>2018-12-24</d7010>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>