<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7839446864</inn>
    <ogrn>1117847287337</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1117847287337</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>7778000</s6003>
      <s6004>12890000</s6004>
      <s6005>5120000</s6005>
      <s6006>6761000</s6006>
      <s6007>203000</s6007>
      <s6008>30000</s6008>
      <q7006>2</q7006>
      <q7007>3</q7007>
      <q7008>5</q7008>
      <q7009>7</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>