<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>7839015547</inn>
    <ogrn>1047836019890</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1047836019890</focusHref>
    <UL>
      <kpp>780401001</kpp>
      <okpo>72495987</okpo>
      <okato>40273000000</okato>
      <okfs>16</okfs>
      <oktmo>40330000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Галфвинд"</short>
        <full>Закрытое акционерное общество "Галфвинд"</full>
        <date>2012-11-12</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>194044</zipCode>
          <kladrCode>780000000000889</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Нейшлотский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>10Н</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <bulkRaw>ЛИТ. А</bulkRaw>
          <flatRaw>ПОМ. 10Н</flatRaw>
        </parsedAddressRF>
        <date>2006-12-08</date>
        <firstDate>2006-12-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме преобразования</statusString>
        <dissolved>true</dissolved>
        <date>2018-01-15</date>
      </status>
      <registrationDate>2004-05-21</registrationDate>
      <dissolutionDate>2018-01-15</dissolutionDate>
      <heads>
        <head>
          <fio>Сапончик Андрей Владимирович</fio>
          <innfl>782031070379</innfl>
          <position>Генеральный директор</position>
          <date>2006-09-15</date>
          <firstDate>2006-09-15</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "АВИТОН"</short>
          </legalName>
          <legalName>
            <full>Закрытое акционерное общество "АВИТОН"</full>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>