<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7841006500</inn>
    <ogrn>1037867010224</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1037867010224</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>1271087.1400</s2001>
      <s2002>1271087.1400</s2002>
      <q2033>1</q2033>
      <s2033>1915574762.3000</s2033>
      <q4002>5</q4002>
      <s4002>304971312.64</s4002>
      <q4003>131</q4003>
      <s4003>2157478960.67</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1932795000</s6005>
      <s6006>3164768000</s6006>
      <s6007>8233000</s6007>
      <s6008>51931000</s6008>
      <q7006>1</q7006>
      <q7007>74</q7007>
      <q7008>1</q7008>
      <q7009>226</q7009>
      <d7010>2019-10-21</d7010>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>71</q7019>
      <q7020>2</q7020>
      <q7021>275</q7021>
      <q8001>2</q8001>
      <q9001>9</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>