<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>7842392104</inn>
    <ogrn>1089847319704</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1089847319704</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>1000.0000</s2002>
      <q2011>1</q2011>
      <s2011>1000.0000</s2011>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>22000</s6006>
      <s6007>0</s6007>
      <s6008>-25000</s6008>
      <s6009>0.00</s6009>
      <s6010>-2000.00</s6010>
      <s6011>4000.00</s6011>
      <s6012>2000.00</s6012>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>1</q7008>
      <q7009>8</q7009>
      <q7018>3</q7018>
      <q7019>31</q7019>
      <q7020>7</q7020>
      <q7021>75</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>