<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>6658206474</inn>
    <ogrn>1056602686150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1056602686150</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>77166053</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ника"</short>
        <full>Общество с ограниченной ответственностью "Ника"</full>
        <date>2005-05-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620043</zipCode>
          <kladrCode>660000010001243</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Черкасская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2005-05-20</date>
        <firstDate>2005-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-11-08</date>
      </status>
      <registrationDate>2005-05-20</registrationDate>
      <dissolutionDate>2012-11-08</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Генеральный Директор</position>
          <date>2006-10-27</date>
          <firstDate>2006-10-27</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659149290</inn>
    <ogrn>1069659062560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069659062560</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>97924067</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Уралпром"</short>
        <full>Общество с ограниченной ответственностью "Уралпром"</full>
        <date>2006-10-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620134</zipCode>
          <kladrCode>660000010001373</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дружининская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5</topoValue>
          </house>
          <houseRaw>5</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2006-10-05</date>
        <firstDate>2006-10-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-26</date>
      </status>
      <registrationDate>2006-10-05</registrationDate>
      <dissolutionDate>2013-06-26</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Директор</position>
          <date>2006-10-05</date>
          <firstDate>2006-10-05</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6659180074</inn>
    <ogrn>1069659065101</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069659065101</focusHref>
    <UL>
      <kpp>665901001</kpp>
      <okpo>97942134</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансСервис"</short>
        <full>Общество с ограниченной ответственностью "ТрансСервис"</full>
        <date>2006-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620141</zipCode>
          <kladrCode>660000010000355</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ереванская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>63</topoValue>
          </house>
          <flat>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>63</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>7</flatRaw>
        </parsedAddressRF>
        <date>2006-10-20</date>
        <firstDate>2006-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-06-26</date>
      </status>
      <registrationDate>2006-10-20</registrationDate>
      <dissolutionDate>2013-06-26</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Директор</position>
          <date>2006-10-20</date>
          <firstDate>2006-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670144295</inn>
    <ogrn>1069670149790</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069670149790</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>97928461</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УСТ"</short>
        <full>Общество с ограниченной ответственностью "УралСтройТорг"</full>
        <date>2006-10-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620041</zipCode>
          <kladrCode>660000010000094</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Асбестовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>74</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>74</flatRaw>
        </parsedAddressRF>
        <date>2006-10-10</date>
        <firstDate>2006-10-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-09-10</date>
      </status>
      <registrationDate>2006-10-10</registrationDate>
      <dissolutionDate>2008-09-10</dissolutionDate>
      <heads>
        <head>
          <fio>Самарин Антон Викторович</fio>
          <innfl>667472930110</innfl>
          <position>Директор</position>
          <date>2008-06-05</date>
          <firstDate>2008-06-05</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620041</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Асбестовский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <flat>
                <topoValue>74</topoValue>
              </flat>
              <houseRaw>3</houseRaw>
              <bulkRaw>3</bulkRaw>
              <flatRaw>74</flatRaw>
            </parsedAddressRF>
            <date>2006-10-10</date>
            <firstDate>2006-10-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6670146510</inn>
    <ogrn>1069670152441</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069670152441</focusHref>
    <UL>
      <kpp>667001001</kpp>
      <okpo>97942140</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Ресурс"</short>
        <full>Общество с ограниченной ответственностью "Ресурс"</full>
        <date>2006-10-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620041</zipCode>
          <kladrCode>660000010000094</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Асбестовский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <flat>
            <topoValue>74</topoValue>
          </flat>
          <houseRaw>3</houseRaw>
          <bulkRaw>3</bulkRaw>
          <flatRaw>74</flatRaw>
        </parsedAddressRF>
        <date>2006-10-20</date>
        <firstDate>2006-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-08-03</date>
      </status>
      <registrationDate>2006-10-20</registrationDate>
      <dissolutionDate>2015-08-03</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Директор</position>
          <date>2006-10-20</date>
          <firstDate>2006-10-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6672302885</inn>
    <ogrn>1096672015802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1096672015802</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>63364878</okpo>
      <okato>65401380000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Виста"</short>
        <full>Общество с ограниченной ответственностью "Виста"</full>
        <date>2009-09-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620026</zipCode>
          <kladrCode>660000010000318</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Декабристов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <bulk>
            <topoValue>18</topoValue>
          </bulk>
          <flat>
            <topoValue>26</topoValue>
          </flat>
          <houseRaw>16</houseRaw>
          <bulkRaw>18</bulkRaw>
          <flatRaw>26</flatRaw>
        </parsedAddressRF>
        <date>2009-09-10</date>
        <firstDate>2009-09-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2014-02-07</date>
      </status>
      <registrationDate>2009-09-10</registrationDate>
      <dissolutionDate>2014-02-07</dissolutionDate>
      <heads>
        <head>
          <fio>Гиль Станислав Владимирович</fio>
          <innfl>666203500759</innfl>
          <position>Директор</position>
          <date>2009-09-10</date>
          <firstDate>2009-09-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674199739</inn>
    <ogrn>1069674083698</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069674083698</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>97931478</okpo>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Развитие"</short>
        <full>Общество с ограниченной ответственностью "Развитие"</full>
        <date>2006-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620085</zipCode>
          <kladrCode>660000010000223</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Военная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>5/А</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>5/А</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2006-10-18</date>
        <firstDate>2006-10-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2009-09-10</date>
      </status>
      <registrationDate>2006-10-18</registrationDate>
      <dissolutionDate>2009-09-10</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Директор</position>
          <date>2006-10-18</date>
          <firstDate>2006-10-18</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>620085</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Екатеринбург</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Военная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>5/А</topoValue>
              </house>
              <flat>
                <topoValue>5</topoValue>
              </flat>
              <houseRaw>5/А</houseRaw>
              <flatRaw>5</flatRaw>
            </parsedAddressRF>
            <date>2006-10-18</date>
            <firstDate>2006-10-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674201515</inn>
    <ogrn>1069674085645</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069674085645</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>97942987</okpo>
      <okato>65401390000</okato>
      <okfs>16</okfs>
      <oktmo>65701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТрансКом"</short>
        <full>Общество с ограниченной ответственностью "ТрансКом"</full>
        <date>2006-11-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620023</zipCode>
          <kladrCode>660000010000311</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дарвина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <flat>
            <topoValue>17</topoValue>
          </flat>
          <houseRaw>15</houseRaw>
          <flatRaw>17</flatRaw>
        </parsedAddressRF>
        <date>2006-11-02</date>
        <firstDate>2006-11-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-20</date>
      </status>
      <registrationDate>2006-11-02</registrationDate>
      <dissolutionDate>2013-03-20</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Директор</position>
          <date>2006-11-02</date>
          <firstDate>2006-11-02</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>6674201890</inn>
    <ogrn>1069674086195</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1069674086195</focusHref>
    <UL>
      <kpp>667401001</kpp>
      <okpo>97944736</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Промресурс"</short>
        <full>Общество с ограниченной ответственностью "Промресурс"</full>
        <date>2006-11-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010000706</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Мраморская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoValue>19</topoValue>
          </flat>
          <houseRaw>30</houseRaw>
          <flatRaw>19</flatRaw>
        </parsedAddressRF>
        <date>2006-11-07</date>
        <firstDate>2006-11-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-02-13</date>
      </status>
      <registrationDate>2006-11-07</registrationDate>
      <dissolutionDate>2012-02-13</dissolutionDate>
      <heads>
        <head>
          <fio>Калабин Алексей Витальевич</fio>
          <position>Директор</position>
          <date>2006-11-07</date>
          <firstDate>2006-11-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>8601025950</inn>
    <ogrn>1058600015638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1058600015638</focusHref>
    <UL>
      <kpp>665801001</kpp>
      <okpo>78198629</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭнергоКомплект"</short>
        <full>Общество с ограниченной ответственностью "ЭнергоКомплект"</full>
        <date>2005-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620028</zipCode>
          <kladrCode>660000010000220</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Водонасосная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <flat>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>6</houseRaw>
          <flatRaw>8</flatRaw>
        </parsedAddressRF>
        <date>2006-10-11</date>
        <firstDate>2006-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-10-23</date>
      </status>
      <registrationDate>2005-07-25</registrationDate>
      <dissolutionDate>2012-10-23</dissolutionDate>
      <heads>
        <head>
          <fio>Янгубаева Наталья Сергеевна</fio>
          <innfl>662105435568</innfl>
          <position>Генеральный Директор</position>
          <date>2006-10-11</date>
          <firstDate>2006-10-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>