<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>8602157194</inn>
    <ogrn>1098602007536</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1098602007536</focusHref>
    <UL>
      <kpp>860201001</kpp>
      <okpo>63383479</okpo>
      <okato>71136000000</okato>
      <okfs>16</okfs>
      <oktmo>71876000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Стройимпульс"</short>
        <full>Общество с ограниченной ответственностью Торговый Дом "Стройимпульс"</full>
        <date>2009-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>628403</zipCode>
          <kladrCode>860000100000055</kladrCode>
          <regionCode>86</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сургут</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Маяковского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoValue>1</topoValue>
          </bulk>
          <houseRaw>9</houseRaw>
          <bulkRaw>1</bulkRaw>
        </parsedAddressRF>
        <date>2015-07-04</date>
        <firstDate>2009-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-10-15</registrationDate>
      <heads>
        <head>
          <fio>Мартынов Сергей Анатольевич</fio>
          <innfl>860206626602</innfl>
          <position>Генеральный Директор</position>
          <date>2014-01-29</date>
          <firstDate>2009-10-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>