<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>8602012061</inn>
    <ogrn>1068602144380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1068602144380</focusHref>
    <UL>
      <kpp>860201001</kpp>
      <okpo>04690266</okpo>
      <okato>71136000000</okato>
      <okfs>16</okfs>
      <oktmo>71876000001</oktmo>
      <okogu>4210008</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "Плавстройотряд-34"</full>
        <date>2017-10-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>628401</zipCode>
          <kladrCode>860000100000222</kladrCode>
          <regionCode>86</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сургут</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Сосновая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>52</topoValue>
          </house>
          <houseRaw>ДОМ 52</houseRaw>
        </parsedAddressRF>
        <date>2017-10-23</date>
        <firstDate>2015-05-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2006-05-12</registrationDate>
      <heads>
        <head>
          <fio>Остапец Вадим Юрьевич</fio>
          <innfl>860201630517</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-07</date>
          <firstDate>2008-05-20</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО "Плавстройотряд-34"</short>
            <date>2006-05-12</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>628422</zipCode>
              <kladrCode>860000100000222</kladrCode>
              <regionCode>86</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ханты-Мансийский Автономный округ - Югра</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сургут</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Сосновая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>54/1</topoValue>
              </house>
              <houseRaw>54/1</houseRaw>
            </parsedAddressRF>
            <date>2006-05-12</date>
            <firstDate>2006-05-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>