<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8602229071</inn>
    <ogrn>1038600503215</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1038600503215</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>497234.55</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1847000</s6003>
      <s6004>0</s6004>
      <s6005>126000</s6005>
      <s6006>122000</s6006>
      <s6007>10000</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>15.02</s6012>
      <q7007>14</q7007>
      <q7009>28</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>8</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>