<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8602157194</inn>
    <ogrn>1098602007536</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1098602007536</focusHref>
    <analytics>
      <q1001>10</q1001>
      <s1001>8723103.90</s1001>
      <q1002>17</q1002>
      <s1002>8931183.70</s1002>
      <m1005>true</m1005>
      <s1007>282136.02</s1007>
      <s1008>298.38</s1008>
      <q2001>3</q2001>
      <q2002>4</q2002>
      <s2001>612374.5200</s2001>
      <s2002>1259814.0600</s2002>
      <q2013>1</q2013>
      <q2018>1</q2018>
      <s2013>57950.8700</s2013>
      <s2018>57950.8700</s2018>
      <q2033>1</q2033>
      <s2033>57950.8700</s2033>
      <q4003>4</q4003>
      <s4003>4344050.0</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>100000</s6003>
      <s6004>0</s6004>
      <s6005>7045000</s6005>
      <s6006>6644000</s6006>
      <s6007>355000</s6007>
      <s6008>-28000</s6008>
      <s6009>233713.71</s6009>
      <s6010>600000.00</s6010>
      <s6011>541000.00</s6011>
      <s6012>183606.51</s6012>
      <q7007>8</q7007>
      <q7009>11</q7009>
      <q7018>2</q7018>
      <q7019>8</q7019>
      <q7020>3</q7020>
      <q7021>39</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>