<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>8602012061</inn>
    <ogrn>1068602144380</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1068602144380</focusHref>
    <UL>
      <okpo>04690266</okpo>
      <pfrRegNumber>027020037784</pfrRegNumber>
      <fssRegNumber>860201254086021</fssRegNumber>
      <fomsRegNumber>711360603075654</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.20</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2006-05-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>42.11</code>
            <text>Строительство автомобильных дорог и автомагистралей</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>42.12</code>
            <text>Строительство железных дорог и метро</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>42.91.2</code>
            <text>Строительство гидротехнических сооружений</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.31</code>
            <text>Производство штукатурных работ</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.32</code>
            <text>Работы столярные и плотничные</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.33</code>
            <text>Работы по устройству покрытий полов и облицовке стен</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.34</code>
            <text>Производство малярных и стекольных работ</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.91</code>
            <text>Производство кровельных работ</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.99.6</code>
            <text>Работы каменные и кирпичные</text>
            <date>2006-05-12</date>
          </activity>
          <activity>
            <code>43.99.7</code>
            <text>Работы по сборке и монтажу сборных конструкций</text>
            <date>2006-05-12</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-05-12</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>8602</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Сургуту Ханты-Мансийского автономного округа - Югры</nalogName>
        <nalogRegDate>2006-05-12</nalogRegDate>
        <kpp>860201001</kpp>
        <date>2006-05-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>8617</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Сургутскому району Ханты-Мансийского автономного округа - Югры</nalogName>
        <date>2015-05-21</date>
      </regBody>
      <statedCapital>
        <sum>11617</sum>
        <date>2006-05-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Остапец Вадим Юрьевич</fio>
          <innfl>860201630517</innfl>
          <share>
            <sum>9543.36</sum>
            <percentagePlain>82.15</percentagePlain>
          </share>
          <date>2018-04-07</date>
          <firstDate>2009-11-10</firstDate>
        </founderFL>
        <founderFL>
          <fio>Котузов Валерий Николаевич</fio>
          <innfl>860214200159</innfl>
          <share>
            <sum>2073.64</sum>
            <percentagePlain>17.85</percentagePlain>
          </share>
          <date>2009-11-10</date>
          <firstDate>2009-11-10</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Открытое акционерное общество "Плавстройотряд-34"</name>
          <inn>8602060643</inn>
          <ogrn>1028600611610</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>2198617315884</grn>
          <date>2019-10-30</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2188617130249</grn>
          <date>2018-04-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2178617588092</grn>
          <date>2017-12-21</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об исправлении ошибок, допущенных в ранее представленных для регистрации документах (п.2.2)</name>
              <date>2017-12-14</date>
            </document>
            <document>
              <name>Доверенность на ахметзянова р.ч.</name>
              <date>2017-12-14</date>
            </document>
            <document>
              <name>Расписка в получении документов, представленных заявителем</name>
            </document>
            <document>
              <name>Р80001 решение о госрегистрации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2178617518077</grn>
          <date>2017-10-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Протокол внеочередного общего собрания участников ЮЛ</name>
              <date>2017-10-13</date>
            </document>
            <document>
              <name>Заявление о выходе от ООО трест запсибгидрострой</name>
              <date>2017-10-13</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2178617037091</grn>
          <date>2017-01-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-12-28</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2016-12-27</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-12-27</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2158602089292</grn>
          <date>2015-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-14</date>
            </document>
            <document>
              <name>Протокол №2</name>
              <date>2015-05-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2158602087829</grn>
          <date>2015-05-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-05-14</date>
            </document>
            <document>
              <name>Протокол №2</name>
              <date>2015-05-14</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2015-05-14</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-05-13</date>
            </document>
            <document>
              <name>Копия свидетельства о государственной регистрации права</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2158602054543</grn>
          <date>2015-04-02</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2148602104891</grn>
          <date>2014-12-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-12-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2148602097521</grn>
          <date>2014-11-11</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <certificates>
            <certificate>
              <serialNumber>86 002441162</serialNumber>
              <date>2014-11-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2138602108258</grn>
          <date>2013-10-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-10-10</date>
            </document>
            <document>
              <name>Оферта</name>
            </document>
            <document>
              <name>Акцепт</name>
            </document>
            <document>
              <name>Договор купли-продажи доли</name>
            </document>
            <document>
              <name>Доверенность на зубкова а.н.</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2138602061849</grn>
          <date>2013-05-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-05-06</date>
            </document>
            <document>
              <name>Договор</name>
            </document>
            <document>
              <name>Оферта</name>
            </document>
            <document>
              <name>Акцепт</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002230827</serialNumber>
              <date>2013-05-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2138602040223</grn>
          <date>2013-03-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002223869</serialNumber>
              <date>2013-03-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2138602040212</grn>
          <date>2013-03-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Сопроводительное письмо</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002223868</serialNumber>
              <date>2013-03-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2128602145956</grn>
          <date>2012-11-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2128602145406</grn>
          <date>2012-11-13</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002215234</serialNumber>
              <date>2012-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2128602102286</grn>
          <date>2012-08-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Договор купли-продажи</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002207604</serialNumber>
              <date>2012-08-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2098602142285</grn>
          <date>2009-11-10</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001795768</serialNumber>
              <date>2009-11-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2098602076846</grn>
          <date>2009-06-19</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2088602130417</grn>
          <date>2008-11-25</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-11-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001920377</serialNumber>
              <date>2008-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2088602130395</grn>
          <date>2008-11-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-11-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001920378</serialNumber>
              <date>2008-11-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2088602057938</grn>
          <date>2008-05-27</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2088602055485</grn>
          <date>2008-05-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001719909</serialNumber>
              <date>2008-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2088602055397</grn>
          <date>2008-05-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-05-13</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001719908</serialNumber>
              <date>2008-05-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2078602093601</grn>
          <date>2007-07-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 001539807</serialNumber>
              <date>2007-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2078602091577</grn>
          <date>2007-07-23</date>
          <name>Внесение сведений о повторной выдаче свидетельства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068602223490</grn>
          <date>2006-10-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068602174254</grn>
          <date>2006-08-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2068602147018</grn>
          <date>2006-05-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1068602144380</grn>
          <date>2006-05-12</date>
          <name>Создание ЮЛ в форме преобразования</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Сургуту Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8602</regCode>
          <documents>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-20</date>
            </document>
          </documents>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Тинт Лидия Александровна</fio>
            <innfl>860210526294</innfl>
            <share>
              <sum>908.45</sum>
            </share>
            <date>2012-11-14</date>
            <firstDate>2009-11-10</firstDate>
          </founderFL>
          <founderFL>
            <fio>Харитонова Вера Ивановна</fio>
            <share>
              <sum>699.35</sum>
            </share>
            <date>2009-11-10</date>
            <firstDate>2009-11-10</firstDate>
          </founderFL>
          <founderFL>
            <fio>Лобода Виктор Михайлович</fio>
            <share>
              <sum>568.07</sum>
            </share>
            <date>2009-11-10</date>
            <firstDate>2009-11-10</firstDate>
          </founderFL>
          <founderFL>
            <fio>Харитонов Лев Вячеславович</fio>
            <share>
              <sum>568.07</sum>
            </share>
            <date>2009-11-10</date>
            <firstDate>2009-11-10</firstDate>
          </founderFL>
        </foundersFL>
        <foundersUL>
          <founderUL>
            <ogrn>1028600614305</ogrn>
            <inn>8602228279</inn>
            <fullName>Общество с ограниченной ответственностью "Трест "Запсибгидрострой"</fullName>
            <share>
              <sum>2904.25</sum>
              <percentagePlain>25</percentagePlain>
            </share>
            <date>2013-10-17</date>
            <firstDate>2013-03-13</firstDate>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>