<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8603186293</inn>
    <ogrn>1118603015915</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1118603015915</focusHref>
    <analytics>
      <q1002>4</q1002>
      <s1002>14547080.37</s1002>
      <m1004>true</m1004>
      <s1008>97879.68</s1008>
      <q7006>1</q7006>
      <q7007>9</q7007>
      <q7008>4</q7008>
      <q7009>52</q7009>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>