<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8603133140</inn>
    <ogrn>1068603062186</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1068603062186</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>141534.2200</s2001>
      <s2002>141534.2200</s2002>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <s2012>141534.2200</s2012>
      <s2017>141534.2200</s2017>
      <q4003>6</q4003>
      <s4003>1553192.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>8335000</s6003>
      <s6004>3899000</s6004>
      <s6005>14496000</s6005>
      <s6006>9631000</s6006>
      <s6007>341000</s6007>
      <s6008>938000</s6008>
      <s6009>323517.03</s6009>
      <s6010>3899000.00</s6010>
      <s6011>2961000.00</s6011>
      <s6012>531.65</s6012>
      <q7007>143</q7007>
      <q7009>532</q7009>
      <q7018>2</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>