<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>8603218097</inn>
    <ogrn>1158617009946</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1158617009946</focusHref>
    <UL>
      <okpo>33603146</okpo>
      <pfrRegNumber>027007069944</pfrRegNumber>
      <fssRegNumber>860110003686011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.72.2</code>
          <text>Торговля оптовая металлами в первичных формах</text>
          <date>2015-10-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>25.29</code>
            <text>Производство прочих металлических цистерн, резервуаров и емкостей</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>25.50.1</code>
            <text>Предоставление услуг по ковке, прессованию, объемной и листовой штамповке и профилированию листового металла</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>38.32.2</code>
            <text>Обработка отходов и лома драгоценных металлов</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>38.32.3</code>
            <text>Обработка отходов и лома черных металлов</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>38.32.4</code>
            <text>Обработка отходов и лома цветных металлов</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>46.72.21</code>
            <text>Торговля оптовая черными металлами в первичных формах</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>46.73.4</code>
            <text>Торговля оптовая лакокрасочными материалами</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>46.77</code>
            <text>Торговля оптовая отходами и ломом</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>47.52.2</code>
            <text>Торговля розничная лакокрасочными материалами в специализированных магазинах</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>47.52.73</code>
            <text>Торговля розничная металлическими и неметаллическими конструкциями в специализированных магазинах</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>49.41.1</code>
            <text>Перевозка грузов специализированными автотранспортными средствами</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2015-10-08</date>
          </activity>
          <activity>
            <code>96.09</code>
            <text>Предоставление прочих персональных услуг, не включенных в другие группировки</text>
            <date>2015-10-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-10-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>8603</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Ханты-Мансийскому автономному округу - Югре</nalogName>
        <nalogRegDate>2015-10-08</nalogRegDate>
        <kpp>860301001</kpp>
        <date>2015-10-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>8617</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Сургутскому району Ханты-Мансийского автономного округа - Югры</nalogName>
        <date>2015-10-08</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-10-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Русскина Елена Викторовна</fio>
          <innfl>860310352771</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-10-08</date>
          <firstDate>2015-10-08</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2158617515439</grn>
          <date>2015-10-19</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2158617508069</grn>
          <date>2015-10-13</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2158617341936</grn>
          <date>2015-10-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1158617009946</grn>
          <date>2015-10-08</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Сургутскому Району Ханты-Мансийского Автономного Округа - Югры</regName>
          <regCode>8617</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2015-10-01</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2015-09-30</date>
            </document>
            <document>
              <name>Решение о создании ЮЛ</name>
              <date>2015-09-30</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-10-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>86 002535071</serialNumber>
              <date>2015-10-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>