<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>8604043530</inn>
    <ogrn>1088604001199</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1088604001199</focusHref>
    <analytics>
      <q1002>35</q1002>
      <s1002>16120207.50</s1002>
      <s1007>16119207.50</s1007>
      <q2031>1</q2031>
      <q4003>19</q4003>
      <s4003>1887574.11</s4003>
      <q6001>2016</q6001>
      <s6003>5582000</s6003>
      <s6004>799000</s6004>
      <s6005>9974000</s6005>
      <s6006>9810000</s6006>
      <s6007>-1862000</s6007>
      <s6008>-289000</s6008>
      <s6009>0.00</s6009>
      <q7007>2</q7007>
      <q7009>3</q7009>
      <q7026>1</q7026>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>