<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>5526005480</inn>
    <ogrn>1085509002050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1085509002050</focusHref>
    <UL>
      <kpp>552601001</kpp>
      <okpo>88623275</okpo>
      <okato>52242810001</okato>
      <okfs>16</okfs>
      <oktmo>52642410101</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛПМПП"</short>
        <full>Общество с ограниченной ответственностью "Лукьяновско-Пуровское мясоперерабатывающее предприятие"</full>
        <date>2008-11-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>646875</zipCode>
          <kladrCode>550190000120001</kladrCode>
          <regionCode>55</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Омская</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Одесский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Лукьяновка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Коммунистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2008-11-19</date>
        <firstDate>2008-11-19</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-11-19</registrationDate>
      <heads>
        <head>
          <fio>Колупанов Евгений Викторович</fio>
          <innfl>552600284184</innfl>
          <position>Директор</position>
          <date>2014-04-15</date>
          <firstDate>2008-11-19</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>7202024991</inn>
    <ogrn>1027200872160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1027200872160</focusHref>
    <UL>
      <kpp>720301001</kpp>
      <okpo>36250310</okpo>
      <okato>71401368000</okato>
      <okfs>16</okfs>
      <oktmo>71701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "Тюменьпромсервис"</short>
        <full>Закрытое акционерное общество "Тюменьпромсервис"</full>
        <date>2002-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>625034</zipCode>
          <kladrCode>720000010000265</kladrCode>
          <regionCode>72</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тюменская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тюмень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>К.Заслонова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <bulk>
            <topoValue>3</topoValue>
          </bulk>
          <houseRaw>29</houseRaw>
          <bulkRaw>3</bulkRaw>
        </parsedAddressRF>
        <date>2013-12-09</date>
        <firstDate>2013-12-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-30</registrationDate>
      <heads>
        <head>
          <fio>Полонский Анатолий Григорьевич</fio>
          <innfl>891100345786</innfl>
          <position>Генеральный Директор</position>
          <date>2017-06-07</date>
          <firstDate>2013-10-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>625034</zipCode>
              <kladrCode>720000010000298</kladrCode>
              <regionCode>72</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тюменская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тюмень</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Судостроителей</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2002-12-24</date>
            <firstDate>2002-12-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Невзоров Андрей Владиславович</fio>
            <innfl>720200835640</innfl>
            <position>Генеральный директор</position>
            <date>2011-02-01</date>
            <firstDate>2002-12-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>8911000962</inn>
    <ogrn>1028900857490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1028900857490</focusHref>
    <UL>
      <kpp>772201001</kpp>
      <okpo>33590011</okpo>
      <okato>45290564000</okato>
      <okfs>16</okfs>
      <oktmo>45388000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "ПУРОВСКАЯ ИНВЕСТИЦИОННАЯ КОМПАНИЯ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ПУРОВСКАЯ ИНВЕСТИЦИОННАЯ КОМПАНИЯ"</full>
        <date>2014-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>111020</zipCode>
          <kladrCode>770000000000240</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Боровая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3</topoValue>
          </house>
          <flat>
            <topoValue>Строение 22</topoValue>
          </flat>
          <houseRaw>ДОМ 3</houseRaw>
          <flatRaw>СТРОЕНИЕ 22</flatRaw>
        </parsedAddressRF>
        <date>2014-12-30</date>
        <firstDate>2014-12-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1996-06-10</registrationDate>
      <heads>
        <head>
          <fio>Острягин Андрей Анатольевич</fio>
          <innfl>772976656508</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-11</date>
          <firstDate>2015-02-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>720301001</kpp>
            <date>2014-08-28</date>
          </kppWithDate>
          <kppWithDate>
            <kpp>720401001</kpp>
            <date>2014-06-30</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ОАО "Пуринвест"</short>
            <full>Открытое акционерное общество "Пуровская инвестиционная компания"</full>
            <date>2004-02-27</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>111020</zipCode>
              <kladrCode>770000000000240</kladrCode>
              <regionCode>77</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Москва</topoValue>
              </regionName>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Боровая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <flat>
                <topoValue>22</topoValue>
              </flat>
              <houseRaw>3</houseRaw>
              <flatRaw>22</flatRaw>
            </parsedAddressRF>
            <date>2014-12-30</date>
            <firstDate>2014-12-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>625032</zipCode>
              <kladrCode>720000010000337</kladrCode>
              <regionCode>72</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тюменская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тюмень</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Баумана</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <flat>
                <topoValue>8</topoValue>
              </flat>
              <houseRaw>29</houseRaw>
              <flatRaw>8</flatRaw>
            </parsedAddressRF>
            <date>2014-06-30</date>
            <firstDate>2014-06-30</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>625000</zipCode>
              <kladrCode>720000010000166</kladrCode>
              <regionCode>72</regionCode>
              <regionName>
                <topoShortName>обл</topoShortName>
                <topoFullName>область</topoFullName>
                <topoValue>Тюменская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тюмень</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Республики</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>239/1</topoValue>
              </house>
              <houseRaw>239/1</houseRaw>
            </parsedAddressRF>
            <date>2010-05-07</date>
            <firstDate>2010-05-07</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Острягина Елена Анатольевна</fio>
            <innfl>720402525708</innfl>
            <position>Генеральный Директор</position>
            <date>2011-03-30</date>
            <firstDate>2011-03-30</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>8911018864</inn>
    <ogrn>1028900859052</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1028900859052</focusHref>
    <UL>
      <kpp>891101001</kpp>
      <okpo>33580082</okpo>
      <okato>71160605000</okato>
      <okfs>16</okfs>
      <oktmo>71920105001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКОПТ-ПНГГ"</short>
        <full>Общество с ограниченной ответственностью "Пуровская компания общественного питания и торговли-Пурнефтегазгеология"</full>
        <date>2002-10-31</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>629850</zipCode>
          <kladrCode>890040010000034</kladrCode>
          <regionCode>89</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ямало-Ненецкий</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пуровский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тарко-Сале</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14А</topoValue>
          </house>
          <houseRaw>14А</houseRaw>
          <bulkRaw>0</bulkRaw>
          <flatRaw>0</flatRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2002-10-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-05-15</registrationDate>
      <heads>
        <head>
          <fio>Полонский Анатолий Григорьевич</fio>
          <innfl>891100345786</innfl>
          <position>Генеральный директор</position>
          <date>2017-06-07</date>
          <firstDate>2005-10-17</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <kladrCode>890040010000034</kladrCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14А</topoValue>
              </house>
              <houseRaw>14А</houseRaw>
              <bulkRaw>0</bulkRaw>
              <flatRaw>0</flatRaw>
            </parsedAddressRF>
            <date>2002-10-31</date>
            <firstDate>2002-10-31</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
  <req>
    <inn>8911019882</inn>
    <ogrn>1048900850107</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1048900850107</focusHref>
    <UL>
      <kpp>891101001</kpp>
      <okpo>72304496</okpo>
      <okato>71160605000</okato>
      <okfs>16</okfs>
      <oktmo>71920105001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭТК"</short>
        <full>Общество с ограниченной ответственностью "Энерготелеком"</full>
        <date>2004-01-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>629850</zipCode>
          <kladrCode>890040010000034</kladrCode>
          <regionCode>89</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ямало-Ненецкий</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пуровский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тарко-Сале</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14А</topoValue>
          </house>
          <flat>
            <topoShortName>каб</topoShortName>
            <topoFullName>кабинет</topoFullName>
            <topoValue>24</topoValue>
          </flat>
          <houseRaw>14А</houseRaw>
          <flatRaw>КАБ.24</flatRaw>
        </parsedAddressRF>
        <date>2004-10-11</date>
        <firstDate>2004-10-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2004-01-20</registrationDate>
      <heads>
        <head>
          <fio>Фесенко Алексей Владимирович</fio>
          <innfl>891103518733</innfl>
          <position>Директор</position>
          <date>2004-01-20</date>
          <firstDate>2004-01-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <kladrCode>890040010000034</kladrCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14А</topoValue>
              </house>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>24</topoValue>
              </flat>
              <houseRaw>14А</houseRaw>
              <flatRaw>КАБ.24</flatRaw>
            </parsedAddressRF>
            <date>2004-10-11</date>
            <firstDate>2004-10-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>8911020969</inn>
    <ogrn>1058901208398</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1058901208398</focusHref>
    <UL>
      <kpp>891101001</kpp>
      <okpo>76848342</okpo>
      <okato>71160605000</okato>
      <okfs>16</okfs>
      <oktmo>71920105001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20400</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>НО ФСЗ "НОВАТЭК-Ветеран"</short>
        <full>Некоммерческая организация Фонд социальной защиты "НОВАТЭК-Ветеран"</full>
        <date>2005-06-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>629851</zipCode>
          <kladrCode>890040010000019</kladrCode>
          <regionCode>89</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ямало-Ненецкий</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пуровский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тарко-Сале</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Губкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2А</topoValue>
          </house>
          <houseRaw>ДОМ 2А</houseRaw>
        </parsedAddressRF>
        <date>2018-01-31</date>
        <firstDate>2018-01-31</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-06-15</registrationDate>
      <heads>
        <head>
          <fio>Пойманова Наталия Яковлевна</fio>
          <innfl>891103551160</innfl>
          <position>Председатель</position>
          <date>2019-02-08</date>
          <firstDate>2012-06-04</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <kladrCode>890040000010019</kladrCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Губкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>57</topoValue>
              </flat>
              <houseRaw>2А</houseRaw>
              <flatRaw>КАБ.57</flatRaw>
            </parsedAddressRF>
            <date>2005-06-15</date>
            <firstDate>2005-06-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <kladrCode>890040000010019</kladrCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Пуровский</topoValue>
              </district>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Губкина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <flat>
                <topoShortName>каб</topoShortName>
                <topoFullName>кабинет</topoFullName>
                <topoValue>57</topoValue>
              </flat>
              <houseRaw>2А</houseRaw>
              <flatRaw>КАБ.57</flatRaw>
            </parsedAddressRF>
            <date>2005-06-15</date>
            <firstDate>2005-06-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сидоренко Николай Иванович</fio>
            <innfl>891101080821</innfl>
            <position>Председатель</position>
            <date>2007-07-10</date>
            <firstDate>2007-07-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
  <req>
    <inn>8911022028</inn>
    <ogrn>1068911006834</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1068911006834</focusHref>
    <UL>
      <kpp>891101001</kpp>
      <okpo>98771522</okpo>
      <okato>71160605000</okato>
      <okfs>16</okfs>
      <oktmo>71920105001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЯТСС"</short>
        <full>Общество с ограниченной ответственностью "Ямалторгстройсервис"</full>
        <date>2006-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>629850</zipCode>
          <kladrCode>890040010000065</kladrCode>
          <regionCode>89</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ямало-Ненецкий</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пуровский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тарко-Сале</topoValue>
          </city>
          <street>
            <topoShortName>зона</topoShortName>
            <topoFullName>зона</topoFullName>
            <topoValue>Промышленная</topoValue>
          </street>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2016-02-28</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>625000</zipCode>
            <kladrCode>720000010000215</kladrCode>
            <regionCode>72</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Тюменская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Тюмень</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Холодильная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>120</topoValue>
            </house>
            <flat>
              <topoValue>47</topoValue>
            </flat>
            <houseRaw>120</houseRaw>
            <flatRaw>47</flatRaw>
          </parsedAddressRF>
          <date>2007-06-20</date>
        </branch>
      </branches>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2016-05-06</date>
      </status>
      <registrationDate>2006-07-17</registrationDate>
      <dissolutionDate>2016-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Полонский Анатолий Григорьевич</fio>
          <innfl>891100345786</innfl>
          <position>Единственный Участник Общества</position>
          <date>2009-04-16</date>
          <firstDate>2009-04-16</firstDate>
        </head>
        <head>
          <fio>Вешкурцева Людмила Михайловна</fio>
          <innfl>891101206295</innfl>
          <position>Генеральный Директор</position>
          <date>2012-04-19</date>
          <firstDate>2009-04-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <kladrCode>890040010000065</kladrCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </city>
              <street>
                <topoShortName>зона</topoShortName>
                <topoFullName>зона</topoFullName>
                <topoValue>Промышленная</topoValue>
              </street>
            </parsedAddressRF>
            <date>2006-07-17</date>
            <firstDate>2006-07-17</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <district>
                <topoValue>Пуровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </city>
              <street>
                <topoValue>Зона Промышленная</topoValue>
              </street>
            </parsedAddressRF>
            <date>2008-01-25</date>
            <firstDate>2008-01-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <district>
                <topoValue>Пуровский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </city>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Промзона АБК ОАО "Таркосалегеолтранс"</topoValue>
              </street>
            </parsedAddressRF>
            <date>2008-01-25</date>
            <firstDate>2008-01-25</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>8911023857</inn>
    <ogrn>1098911000055</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1098911000055</focusHref>
    <UL>
      <kpp>891101001</kpp>
      <okpo>60885105</okpo>
      <okato>71160605000</okato>
      <okfs>16</okfs>
      <oktmo>71920105001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ТД "Север"</short>
        <full>Общество с ограниченной ответственностью "Торговый Дом "Север"</full>
        <date>2009-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>629850</zipCode>
          <kladrCode>890040010000046</kladrCode>
          <regionCode>89</regionCode>
          <regionName>
            <topoShortName>ао</topoShortName>
            <topoFullName>автономный округ</topoFullName>
            <topoValue>Ямало-Ненецкий</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Пуровский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тарко-Сале</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Таежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25</topoValue>
          </house>
          <bulk>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>25</houseRaw>
          <bulkRaw>А</bulkRaw>
        </parsedAddressRF>
        <date>2016-02-28</date>
        <firstDate>2009-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-02-11</registrationDate>
      <heads>
        <head>
          <fio>Долгушина Алла Анатольевна</fio>
          <innfl>891100021358</innfl>
          <position>Директор</position>
          <date>2018-04-10</date>
          <firstDate>2009-02-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>629850</zipCode>
              <kladrCode>890040010000046</kladrCode>
              <regionCode>89</regionCode>
              <regionName>
                <topoShortName>ао</topoShortName>
                <topoFullName>автономный округ</topoFullName>
                <topoValue>Ямало-Ненецкий</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Тарко-Сале</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Таежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>25</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>25</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2009-02-11</date>
            <firstDate>2009-02-11</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>