<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>9102036130</inn>
    <ogrn>1149102065925</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1149102065925</focusHref>
    <UL>
      <kpp>910201001</kpp>
      <okpo>00716810</okpo>
      <okato>35401000000</okato>
      <okfs>16</okfs>
      <oktmo>35701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ИНТЕРПРОМКОНТАКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ИНТЕРПРОМКОНТАКТ"</full>
        <date>2014-10-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>295022</zipCode>
          <kladrCode>910000070000184</kladrCode>
          <regionCode>91</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Крым</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Симферополь</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Бородина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14Д</topoValue>
          </house>
          <houseRaw>ДОМ 14Д</houseRaw>
        </parsedAddressRF>
        <date>2018-12-03</date>
        <firstDate>2018-12-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-06-13</registrationDate>
      <heads>
        <head>
          <fio>Скоробогатый Николай Владимирович</fio>
          <innfl>230816203049</innfl>
          <position>Генеральный Директор</position>
          <date>2014-10-27</date>
          <firstDate>2014-10-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>295022</zipCode>
              <kladrCode>910000070000184</kladrCode>
              <regionCode>91</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Крым</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Симферополь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бородина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>3</topoValue>
              </flat>
              <houseRaw>ДОМ 14</houseRaw>
              <flatRaw>ОФИС 3</flatRaw>
            </parsedAddressRF>
            <date>2014-10-27</date>
            <firstDate>2014-10-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>295022</zipCode>
              <kladrCode>910000070000184</kladrCode>
              <regionCode>91</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Крым</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Симферополь</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бородина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>14</topoValue>
              </house>
              <houseRaw>14</houseRaw>
            </parsedAddressRF>
            <date>2014-10-27</date>
            <firstDate>2014-10-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>