<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>9705044437</inn>
    <ogrn>1157700011226</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157700011226</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1157700011226&amp;mac=a5611805555a7c00a30558967ba4e4dd832837bc&amp;ltoken=9pcCp7xQUYYcvxMeukH6YER4bMWZiB3xY64-K1nS3Jwn8enX998iDP-fhk20d6uyHZvtmDPnYbw1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>