<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>9705044437</inn>
    <ogrn>1157700011226</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1157700011226</focusHref>
    <analytics>
      <q2001>7</q2001>
      <q2002>13</q2002>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2001>21416.8900</s2001>
      <s2002>5021416.8900</s2002>
      <q2011>1</q2011>
      <q2013>4</q2013>
      <q2014>5</q2014>
      <q2015>3</q2015>
      <q2016>1</q2016>
      <q2018>1</q2018>
      <q2019>4</q2019>
      <s2011>21416.8900</s2011>
      <s2014>5000000.0000</s2014>
      <s2016>21416.8900</s2016>
      <q2024>1</q2024>
      <q2034>1</q2034>
      <s2034>21416.8900</s2034>
      <q4003>2</q4003>
      <s4003>8000000.00</s4003>
      <m5003>true</m5003>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>3000000</s6004>
      <s6005>13783000</s6005>
      <s6006>31267000</s6006>
      <s6007>1601000</s6007>
      <s6008>-5000</s6008>
      <q7007>24</q7007>
      <q7009>58</q7009>
      <d7010>2019-10-30</d7010>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
      <q8001>2</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>