<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>9705055855</inn>
    <ogrn>5157746145167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=5157746145167</focusHref>
    <analytics>
      <q4002>34</q4002>
      <s4002>34966592.64</s4002>
      <q4003>117</q4003>
      <s4003>357949354.64</s4003>
      <q6001>2016</q6001>
      <s6003>0</s6003>
      <s6004>15213000</s6004>
      <s6005>0</s6005>
      <s6006>3016748000</s6006>
      <s6007>0</s6007>
      <s6008>-38978000</s6008>
      <s6009>188689429.97</s6009>
      <q7005>13</q7005>
      <q7007>33</q7007>
      <q7009>73</q7009>
      <d7010>2019-09-05</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>60</q7022>
      <q8001>1</q8001>
      <q9001>4</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>