<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0224006175</inn>
    <ogrn>1020200881480</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020200881480</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q7005>1</q7005>
      <q7007>6</q7007>
      <q7009>22</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>