<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>0256014475</inn>
    <ogrn>1030202053122</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030202053122</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>83519259359</string>
        <string>83519259301</string>
        <string>89048033961</string>
        <string>83479270422</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>