<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0264058010</inn>
    <ogrn>1080264001476</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1080264001476</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>823000</s6003>
      <s6004>10868000</s6004>
      <s6005>10000</s6005>
      <s6006>19000</s6006>
      <s6007>10000</s6007>
      <s6008>0</s6008>
      <q7009>1</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>