<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0268029331</inn>
    <ogrn>1020202080381</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202080381</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>963000</s6003>
      <s6004>1469000</s6004>
      <s6005>59000</s6005>
      <s6006>128000</s6006>
      <s6007>33000</s6007>
      <s6008>35000</s6008>
      <q7005>3</q7005>
      <q7007>7</q7007>
      <q7009>49</q7009>
      <q7018>9</q7018>
      <q7019>17</q7019>
      <q7020>51</q7020>
      <q7021>90</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>