<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0270016040</inn>
    <ogrn>1050203651816</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050203651816</focusHref>
    <UL>
      <kpp>027001001</kpp>
      <okpo>14704963</okpo>
      <okato>80455000000</okato>
      <okfs>14</okfs>
      <oktmo>80653101001</oktmo>
      <okogu>3300400</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <short>Администрация города Учалы Учалинского района РБ</short>
        <full>Администрация городского поселения город Учалы муниципального района Учалинский район Республики Башкортостан</full>
        <date>2005-12-30</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>453700</zipCode>
          <kladrCode>020460010000010</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Учалинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Учалы</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленинского Комсомола</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>10</topoValue>
          </house>
          <houseRaw>10</houseRaw>
        </parsedAddressRF>
        <date>2016-03-02</date>
        <firstDate>2007-07-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-12-30</registrationDate>
      <heads>
        <head>
          <fio>Кильмухаметов Ильяс Хабибуллович</fio>
          <innfl>027002522939</innfl>
          <position>Глава Администрации ГП</position>
          <date>2017-04-21</date>
          <firstDate>2012-05-02</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>453700</zipCode>
              <kladrCode>020460010000010</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Учалы</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленинского Комсомола</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>10</topoValue>
              </house>
              <houseRaw>10</houseRaw>
            </parsedAddressRF>
            <date>2007-07-02</date>
            <firstDate>2007-07-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Сырлыбаев Салих Фарзитдинович</fio>
            <innfl>027003597052</innfl>
            <position>Глава администрации</position>
            <date>2010-02-17</date>
            <firstDate>2010-02-17</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>