<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>0274051582</inn>
    <ogrn>1020202555240</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202555240</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1020202555240&amp;mac=1068d52296b14f74321c2e3d601de048e56c3252&amp;ltoken=K2oIKlUyJg8R4KH8QhRKxInIkM8tbHTR5hT7YsWYDvYYWGSwzhnxtQvv3T2oscuAUClqP8v6Tas1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>