<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0275044066</inn>
    <ogrn>1040204114708</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1040204114708</focusHref>
    <analytics>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7007>4</q7007>
      <q7009>72</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>