<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0275085827</inn>
    <ogrn>1140280049832</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1140280049832</focusHref>
    <analytics>
      <q4003>4</q4003>
      <s4003>597107.09</s4003>
      <q6001>2016</q6001>
      <s6003>111727000</s6003>
      <s6004>120398000</s6004>
      <s6005>20560000</s6005>
      <s6006>20778000</s6006>
      <s6007>42000</s6007>
      <s6008>91000</s6008>
      <s6009>0.00</s6009>
      <q7007>10</q7007>
      <q7009>38</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>