<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>0276047380</inn>
    <ogrn>1020202854506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854506</focusHref>
    <contactPhones>
      <count>1</count>
      <phones>
        <string>83472841483</string>
      </phones>
    </contactPhones>
  </contacts>
  <contacts>
    <inn>0276047380</inn>
    <ogrn>1020202854484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020202854484</focusHref>
    <contactPhones>
      <count>2</count>
      <phones>
        <string>83472841483</string>
        <string>83472311483</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>