<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0276160210</inn>
    <ogrn>1140280056597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1140280056597</focusHref>
    <UL>
      <okpo>27307956</okpo>
      <pfrRegNumber>002760117061</pfrRegNumber>
      <fssRegNumber>027601697502011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.71</code>
          <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
          <date>2016-03-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>06.10</code>
            <text>Добыча сырой нефти и нефтяного (попутного) газа</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>06.10.1</code>
            <text>Добыча сырой нефти</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>06.10.3</code>
            <text>Добыча нефтяного (попутного) газа</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>09.10</code>
            <text>Предоставление услуг в области добычи нефти и природного газа</text>
            <date>2015-11-13</date>
          </activity>
          <activity>
            <code>09.10.2</code>
            <text>Предоставление услуг по монтажу, ремонту и демонтажу буровых вышек</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>19.20</code>
            <text>Производство нефтепродуктов</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>20.14.7</code>
            <text>Производство прочих химических органических основных веществ</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.10.14</code>
            <text>Производство гранул и порошков из чугуна или стали</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.10.2</code>
            <text>Производство стали в слитках</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.10.6</code>
            <text>Производство сортового горячекатаного проката и катанки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.10.9</code>
            <text>Производство прочего проката из черных металлов, не включенного в другие группировки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.20</code>
            <text>Производство стальных труб, полых профилей и фитингов</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.31</code>
            <text>Производство стальных прутков и сплошных профилей методом холодного волочения</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.32</code>
            <text>Производство холоднотянутого штрипса</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.33</code>
            <text>Производство профилей с помощью холодной штамповки или гибки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.34</code>
            <text>Производство проволоки методом холодного волочения</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>24.51</code>
            <text>Литье чугуна</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.11</code>
            <text>Производство строительных металлических конструкций, изделий и их частей</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.50</code>
            <text>Ковка, прессование, штамповка и профилирование, изготовление изделий методом порошковой металлургии</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.91</code>
            <text>Производство металлических бочек и аналогичных емкостей</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.92</code>
            <text>Производство тары из легких металлов</text>
            <date>2014-09-11</date>
          </activity>
          <activity>
            <code>25.93</code>
            <text>Производство изделий из проволоки, цепей и пружин</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.94</code>
            <text>Производство крепежных изделий</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>43.13</code>
            <text>Разведочное бурение</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.12</code>
            <text>Деятельность агентов по оптовой торговле топливом, рудами, металлами и химическими веществами</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.12.1</code>
            <text>Деятельность агентов по оптовой торговле твердым, жидким и газообразным топливом и связанными продуктами</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.63</code>
            <text>Торговля оптовая машинами и оборудованием для добычи полезных ископаемых и строительства</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.71.2</code>
            <text>Торговля оптовая моторным топливом, включая авиационный бензин</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.72</code>
            <text>Торговля оптовая металлами и металлическими рудами</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.21</code>
            <text>Торговля розничная фруктами и овощами в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.22</code>
            <text>Торговля розничная мясом и мясными продуктами в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.24</code>
            <text>Торговля розничная хлебом и хлебобулочными изделиями и кондитерскими изделиями в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.29</code>
            <text>Торговля розничная прочими пищевыми продуктами в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.30</code>
            <text>Торговля розничная моторным топливом в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.52</code>
            <text>Торговля розничная скобяными изделиями, лакокрасочными материалами и стеклом в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.59</code>
            <text>Торговля розничная мебелью, осветительными приборами и прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.61</code>
            <text>Торговля розничная книгами в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>47.7</code>
            <text>Торговля розничная прочими товарами в специализированных магазинах</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>49.50.11</code>
            <text>Транспортирование по трубопроводам нефти</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>49.50.2</code>
            <text>Транспортирование по трубопроводам газа и продуктов его переработки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>52.10.21</code>
            <text>Хранение и складирование нефти и продуктов ее переработки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>52.24</code>
            <text>Транспортная обработка грузов</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>64.99</code>
            <text>Предоставление прочих финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению, не включенных в другие группировки</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>66.11</code>
            <text>Управление финансовыми рынками</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>71.1</code>
            <text>Деятельность в области архитектуры, инженерных изысканий и предоставление технических консультаций в этих областях</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>71.12.5</code>
            <text>Деятельность в области гидрометеорологии и смежных с ней областях, мониторинга состояния окружающей среды, ее загрязнения</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>71.12.6</code>
            <text>Деятельность в области технического регулирования, стандартизации, метрологии, аккредитации, каталогизации продукции</text>
            <date>2016-03-17</date>
          </activity>
          <activity>
            <code>77.39.11</code>
            <text>Аренда и лизинг прочего автомобильного транспорта и оборудования</text>
            <date>2016-03-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2014-09-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0276</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 2 по Республике Башкортостан</nalogName>
        <nalogRegDate>2014-09-11</nalogRegDate>
        <kpp>027601001</kpp>
        <date>2018-11-09</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 39 по Республике Башкортостан</nalogName>
        <date>2014-09-11</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2015-11-24</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Исмагилов Руслан Рушатович</fio>
          <innfl>026512007010</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2014-09-11</date>
          <firstDate>2014-09-11</firstDate>
        </founderFL>
        <founderFL>
          <fio>Исмагилов Рустам Рушатович</fio>
          <innfl>025902412251</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2015-11-24</date>
          <firstDate>2015-11-24</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6180280150760</grn>
          <date>2018-11-09</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6180280148010</grn>
          <date>2018-11-09</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-07-23</date>
            </document>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-07-11</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-07-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2180280826702</grn>
          <date>2018-07-25</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-07-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6170280190360</grn>
          <date>2017-09-29</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2160280343640</grn>
          <date>2016-03-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-03-10</date>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280984181</grn>
          <date>2015-11-24</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-11-18</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2015-11-18</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-11-18</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-11-18</date>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-11-18</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-11-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280955295</grn>
          <date>2015-11-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-11-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280955262</grn>
          <date>2015-11-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-11-09</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2140280906500</grn>
          <date>2014-09-29</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2140280884544</grn>
          <date>2014-09-19</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2140280857726</grn>
          <date>2014-09-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1140280056597</grn>
          <date>2014-09-11</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2014-09-04</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2014-09-04</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2014-09-04</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-09-04</date>
            </document>
            <document>
              <name>Доверенность СП муфтахетдинова а.ф.</name>
              <date>2014-09-04</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2014-09-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 007173629</serialNumber>
              <date>2014-09-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2014-09-11</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>