<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0277135311</inn>
    <ogrn>1140280018064</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1140280018064</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>1268210.44</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>93548000</s6003>
      <s6004>95295000</s6004>
      <s6005>21649000</s6005>
      <s6006>17454000</s6006>
      <s6007>-3234000</s6007>
      <s6008>-4183000</s6008>
      <s6009>4099551.34</s6009>
      <s6010>95502000.00</s6010>
      <s6011>99685000.00</s6011>
      <q7007>18</q7007>
      <q7009>60</q7009>
      <d7010>2019-10-07</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>23</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>