<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0277055070</inn>
    <ogrn>1020203079313</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020203079313</focusHref>
    <UL>
      <kpp>027701001</kpp>
      <okpo>26815113</okpo>
      <okato>80401385000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПМК-54</short>
        <full>Общество с ограниченной ответственностью "Передвижная механизированная колонна-54"</full>
        <date>2002-09-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450032</zipCode>
          <kladrCode>020000010000581</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дмитрия Донского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <houseRaw>4</houseRaw>
        </parsedAddressRF>
        <date>2012-10-12</date>
        <firstDate>2012-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-09-05</registrationDate>
      <heads>
        <head>
          <fio>Шкред Валерий Михайлович</fio>
          <innfl>027317083210</innfl>
          <position>Директор</position>
          <date>2010-07-28</date>
          <firstDate>2010-07-28</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450032</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Дмитрия Донского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>4</topoValue>
              </house>
              <houseRaw>4</houseRaw>
            </parsedAddressRF>
            <date>2011-04-14</date>
            <firstDate>2011-04-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>