<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0277103849</inn>
    <ogrn>1090280012085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1090280012085</focusHref>
    <UL>
      <kpp>027701001</kpp>
      <okpo>61150699</okpo>
      <okato>80401385000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрейд-Уфа"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрейд-Уфа"</full>
        <date>2009-04-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450112</zipCode>
          <kladrCode>020000010000368</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Победы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <houseRaw>43</houseRaw>
          <bulkRaw>-</bulkRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2012-10-13</date>
        <firstDate>2012-10-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-05</date>
      </status>
      <registrationDate>2009-04-17</registrationDate>
      <dissolutionDate>2016-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Садыков Алмаз Назимович</fio>
          <innfl>025301715981</innfl>
          <position>Директор</position>
          <date>2012-12-29</date>
          <firstDate>2012-12-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450112</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <houseRaw>43</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2009-04-17</date>
            <firstDate>2009-04-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Фазлыев Урал Ришатович</fio>
            <innfl>024504333908</innfl>
            <position>Директор</position>
            <date>2009-04-17</date>
            <firstDate>2009-04-17</firstDate>
          </head>
          <head>
            <fio>Никитина Олеся Николаевна</fio>
            <innfl>027400564254</innfl>
            <position>Директор</position>
            <date>2012-03-05</date>
            <firstDate>2012-03-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>