<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0277118362</inn>
    <ogrn>1110280056424</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1110280056424</focusHref>
    <analytics>
      <q6001>2014</q6001>
      <s6003>5744000</s6003>
      <s6004>8274000</s6004>
      <s6005>1255000</s6005>
      <s6006>2607000</s6006>
      <s6007>22000</s6007>
      <s6008>11000</s6008>
      <m7001>true</m7001>
      <q7007>12</q7007>
      <q7009>81</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>27</q7020>
      <q7021>27</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>