<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0278205353</inn>
    <ogrn>1130280065167</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1130280065167</focusHref>
    <UL>
      <kpp>027401001</kpp>
      <okpo>22636537</okpo>
      <okato>80401375000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛУТОС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛУТОС"</full>
        <date>2013-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450074</zipCode>
          <kladrCode>020000010001117</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Габдуллы Амантая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>45</topoValue>
          </flat>
          <houseRaw>ДОМ 7</houseRaw>
          <flatRaw>КВАРТИРА 45</flatRaw>
        </parsedAddressRF>
        <date>2017-12-18</date>
        <firstDate>2017-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2013-11-06</registrationDate>
      <heads>
        <head>
          <fio>Мухаметяров Артур Минибаевич</fio>
          <innfl>026206032810</innfl>
          <position>Директор</position>
          <date>2013-11-06</date>
          <firstDate>2013-11-06</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>027801001</kpp>
            <date>2013-11-06</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450006</zipCode>
              <kladrCode>020000010000562</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пархоменко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>156/3</topoValue>
              </house>
              <houseRaw>ДОМ 156/3</houseRaw>
            </parsedAddressRF>
            <date>2013-11-06</date>
            <firstDate>2013-11-06</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>