<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0278086748</inn>
    <ogrn>1020203219915</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020203219915</focusHref>
    <UL>
      <okpo>22669933</okpo>
      <pfrRegNumber>002878008674</pfrRegNumber>
      <fssRegNumber>027800653402121</fssRegNumber>
      <fomsRegNumber>804010501206643</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>51.52.21</code>
          <text>Оптовая торговля черными металлами в первичных формах</text>
        </principalActivity>
      </activities>
      <regInfo>
        <ogrnDate>2002-07-17</ogrnDate>
        <regName>Администрация Советского района города Уфы Республики Башкортостан</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0278</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 1 по Республике Башкортостан</nalogName>
        <nalogRegDate>2002-06-27</nalogRegDate>
        <kpp>027801001</kpp>
        <date>2017-04-11</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 39 по Республике Башкортостан</nalogName>
        <date>2009-01-01</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1037403889533</ogrn>
          <inn>7453103529</inn>
          <fullName>Общество с ограниченной ответственностью "Челябпромкомплект"</fullName>
          <share>
            <sum>10000</sum>
          </share>
          <date>2004-12-02</date>
          <firstDate>2004-12-02</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2170280458445</grn>
          <date>2017-04-11</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2170280455277</grn>
          <date>2017-04-11</date>
          <name>Исключение из ЕГРЮЛ (п.2 ст.21.1 ФЗ от 08.08.2001 №129-ФЗ)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2016-12-14</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2016-12-14</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6160280388010</grn>
          <date>2016-12-16</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2016-12-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2120280624792</grn>
          <date>2012-10-12</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2110280440070</grn>
          <date>2011-08-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2100280215880</grn>
          <date>2010-01-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2060278109010</grn>
          <date>2006-06-08</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-06-08</date>
            </document>
            <document>
              <name>Протокол №7</name>
              <date>2006-06-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005131301</serialNumber>
              <date>2006-06-08</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2040204622962</grn>
          <date>2004-12-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0278</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2040204622951</grn>
          <date>2004-12-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2004-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 002837930</serialNumber>
              <date>2004-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2040204622940</grn>
          <date>2004-12-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Советскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2004-11-30</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2004-11-29</date>
            </document>
            <document>
              <name>Протокол №6 общего собрания участников</name>
              <date>2004-11-29</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2004-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 002837929</serialNumber>
              <date>2004-12-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2030204629222</grn>
          <date>2003-09-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция МНС России по Советскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0278</regCode>
          <certificates>
            <certificate>
              <serialNumber>02 002768724</serialNumber>
              <date>2003-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1020203219915</grn>
          <date>2002-07-17</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по Советскому Району г.Уфы Республики Башкортостан</regName>
          <regCode>0278</regCode>
          <certificates>
            <certificate>
              <serialNumber>02 003186017</serialNumber>
              <date>2002-07-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>