<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0278110983</inn>
    <ogrn>1050203955911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050203955911</focusHref>
    <UL>
      <okpo>77830901</okpo>
      <pfrRegNumber>002871031727</pfrRegNumber>
      <fssRegNumber>027800958102121</fssRegNumber>
      <fomsRegNumber>804010500880535</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>25.11</code>
          <text>Производство строительных металлических конструкций, изделий и их частей</text>
          <date>2005-07-12</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.12</code>
            <text>Производство металлических дверей и окон</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>25.93</code>
            <text>Производство изделий из проволоки, цепей и пружин</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>25.99</code>
            <text>Производство прочих готовых металлических изделий, не включенных в другие группировки</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>42.21</code>
            <text>Строительство инженерных коммуникаций для водоснабжения и водоотведения, газоснабжения</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.12.3</code>
            <text>Производство земляных работ</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.21</code>
            <text>Производство электромонтажных работ</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.22</code>
            <text>Производство санитарно-технических работ, монтаж отопительных систем и систем кондиционирования воздуха</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.99.1</code>
            <text>Работы гидроизоляционные</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.99.2</code>
            <text>Работы по установке строительных лесов и подмостей</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.99.3</code>
            <text>Работы свайные и работы по строительству фундаментов</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.99.4</code>
            <text>Работы бетонные и железобетонные</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>43.99.5</code>
            <text>Работы по монтажу стальных строительных конструкций</text>
            <date>2005-05-16</date>
          </activity>
          <activity>
            <code>45.31.1</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями, кроме деятельности агентов</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>46.72.12</code>
            <text>Торговля оптовая рудами цветных металлов</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>46.72.2</code>
            <text>Торговля оптовая металлами в первичных формах</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>46.74.3</code>
            <text>Торговля оптовая ручными инструментами</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2005-07-12</date>
          </activity>
          <activity>
            <code>52.10.9</code>
            <text>Хранение и складирование прочих грузов</text>
            <date>2011-07-27</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2011-07-27</date>
          </activity>
          <activity>
            <code>77.32</code>
            <text>Аренда и лизинг строительных машин и оборудования</text>
            <date>2011-07-27</date>
          </activity>
          <activity>
            <code>77.39.1</code>
            <text>Аренда и лизинг прочих сухопутных транспортных средств и оборудования</text>
            <date>2011-07-27</date>
          </activity>
          <activity>
            <code>77.39.23</code>
            <text>Аренда и лизинг подъемно-транспортного оборудования</text>
            <date>2011-07-27</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2005-05-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0274</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 40 по Республике Башкортостан</nalogName>
        <nalogRegDate>2009-07-01</nalogRegDate>
        <kpp>027501001</kpp>
        <date>2016-11-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0280</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 39 по Республике Башкортостан</nalogName>
        <date>2009-01-01</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2005-05-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Худайдатов Рамил Нурлаевич</fio>
          <innfl>027812462491</innfl>
          <share>
            <sum>100000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2012-05-25</date>
          <firstDate>2010-05-05</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Открытое акционерное общество "Инвестиционный Фонд Жилищного Строительства"</name>
          <inn>0274078739</inn>
          <ogrn>1020202551192</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>6160280239938</grn>
          <date>2016-11-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Решение о корректировке</name>
              <date>2016-11-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2150280365915</grn>
          <date>2015-05-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2130280982588</grn>
          <date>2013-10-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120280719095</grn>
          <date>2012-10-13</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2120280260835</grn>
          <date>2012-05-25</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2110280314648</grn>
          <date>2011-07-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2011-07-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2011-07-20</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2011-07-19</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2011-07-19</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2011-04-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006683512</serialNumber>
              <date>2011-07-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2100280652118</grn>
          <date>2010-05-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2100280640788</grn>
          <date>2010-05-05</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-04-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-11-23</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
            </document>
            <document>
              <name>Список</name>
            </document>
            <document>
              <name>Довереннос ть</name>
              <date>2010-03-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006213015</serialNumber>
              <date>2010-05-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2100280618260</grn>
          <date>2010-04-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
            </document>
            <document>
              <name>Изменения к Уставу ЮЛ</name>
              <date>2009-05-24</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2010-02-03</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2009-05-27</date>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006211807</serialNumber>
              <date>2010-04-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2100280255249</grn>
          <date>2010-01-22</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2090280923962</grn>
          <date>2009-12-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 39 по Республике Башкортостан</regName>
          <regCode>0280</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Заявление</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2009-04-27</date>
            </document>
            <document>
              <name>Уведомление</name>
              <date>2009-04-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-05-27</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2009-05-27</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-12-10</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 006198933</serialNumber>
              <date>2009-12-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2070275047797</grn>
          <date>2007-10-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Уфы</regName>
          <regCode>0275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2070275046862</grn>
          <date>2007-10-18</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Уфы</regName>
          <regCode>0275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2070275037391</grn>
          <date>2007-09-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Уфы</regName>
          <regCode>0275</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2070278108283</grn>
          <date>2007-08-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2070278108250</grn>
          <date>2007-08-31</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2007-08-24</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-08-22</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2007-08-22</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-08-22</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2006-11-02</date>
            </document>
            <document>
              <name>Договор аренды</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005345847</serialNumber>
              <date>2007-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2070278108217</grn>
          <date>2007-08-31</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2007-08-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 005345846</serialNumber>
              <date>2007-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2050204629682</grn>
          <date>2005-07-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2005-07-05</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2005-07-05</date>
            </document>
            <document>
              <name>Учредительный договор ЮЛ</name>
              <date>2005-07-05</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-07-05</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2005-06-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 02730492</serialNumber>
              <date>2005-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2050204629671</grn>
          <date>2005-07-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2005-07-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 002730491</serialNumber>
              <date>2005-07-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2050204624204</grn>
          <date>2005-06-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050204623368</grn>
          <date>2005-06-09</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050204606615</grn>
          <date>2005-05-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Советскому Району г. Уфы</regName>
          <regCode>0278</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1050203955911</grn>
          <date>2005-05-16</date>
          <name>Создание ЮЛ при выделении</name>
          <regName>Инспекция Федеральной Налоговой Службы по Кировскому Району г.Уфы</regName>
          <regCode>0274</regCode>
          <documents>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
            </document>
            <document>
              <name>Разделительный баланс</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Иные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>02 004722176</serialNumber>
              <date>2005-05-16</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <fullName>Открытое акционерное общество Инвестиционный фонд жилищного строительства</fullName>
            <share>
              <sum>90000</sum>
            </share>
          </founderUL>
        </foundersUL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>