<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0278100230</inn>
    <ogrn>1040204592977</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1040204592977</focusHref>
    <UL>
      <kpp>027801001</kpp>
      <okpo>71864951</okpo>
      <okato>80401390000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Хёндай-Центр"</short>
        <full>Общество с ограниченной ответственностью "Хёндай-Центр"</full>
        <date>2005-02-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450006</zipCode>
          <kladrCode>020000010000562</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пархоменко</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>156/3</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Б</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>40</topoValue>
          </flat>
          <houseRaw>ДОМ 156/3</houseRaw>
          <bulkRaw>ЛИТЕР Б</bulkRaw>
          <flatRaw>ОФИС 40</flatRaw>
        </parsedAddressRF>
        <date>2017-07-28</date>
        <firstDate>2017-07-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2019-08-06</date>
      </status>
      <registrationDate>2004-03-19</registrationDate>
      <dissolutionDate>2019-08-06</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ТРАНСТЕХСЕРВИС"</name>
          <inn>1650131524</inn>
          <ogrn>1051614160620</ogrn>
          <date>2009-11-26</date>
          <firstDate>2009-11-26</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450006</zipCode>
              <kladrCode>020000010000562</kladrCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пархоменко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>156</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>156</houseRaw>
              <bulkRaw>3</bulkRaw>
            </parsedAddressRF>
            <date>2012-10-13</date>
            <firstDate>2012-10-13</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450006</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Пархоменко</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>156</topoValue>
              </house>
              <bulk>
                <topoValue>3</topoValue>
              </bulk>
              <houseRaw>156</houseRaw>
              <bulkRaw>3</bulkRaw>
            </parsedAddressRF>
            <date>2006-11-01</date>
            <firstDate>2006-11-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Ибрагимов Тагир Мунирович</fio>
            <innfl>165022312490</innfl>
            <position>Представитель Управляющей компании</position>
            <date>2009-11-26</date>
            <firstDate>2009-11-26</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>