<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0278086748</inn>
    <ogrn>1020203219915</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020203219915</focusHref>
    <UL>
      <kpp>027801001</kpp>
      <okpo>22669933</okpo>
      <okato>80401390000</okato>
      <okfs>16</okfs>
      <oktmo>80701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>ЗАО "АвиаПром"</short>
        <full>Закрытое акционерное общество "АвиаПром"</full>
        <date>2002-07-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>450005</zipCode>
          <kladrCode>020000010000607</kladrCode>
          <regionCode>02</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Башкортостан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Уфа</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цюрупы</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>98</topoValue>
          </house>
          <houseRaw>98</houseRaw>
        </parsedAddressRF>
        <date>2012-10-12</date>
        <firstDate>2012-10-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-04-11</date>
      </status>
      <registrationDate>2002-06-24</registrationDate>
      <dissolutionDate>2017-04-11</dissolutionDate>
      <heads>
        <head>
          <fio>Понизов Александр Сергеевич</fio>
          <innfl>027309631039</innfl>
          <position>Генеральный директор</position>
          <date>2006-06-08</date>
          <firstDate>2006-06-08</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>450077</zipCode>
              <regionCode>02</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Башкортостан</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Уфимский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Уфа</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Цюрупы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>98</topoValue>
              </house>
              <houseRaw>98</houseRaw>
            </parsedAddressRF>
            <date>2002-07-17</date>
            <firstDate>2002-07-17</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>