<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0278110983</inn>
    <ogrn>1050203955911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050203955911</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>500</s1002>
      <q2001>1</q2001>
      <q2002>2</q2002>
      <s2001>500.0000</s2001>
      <s2002>1000.0000</s2002>
      <q2011>2</q2011>
      <q2016>1</q2016>
      <s2011>1000.0000</s2011>
      <s2016>500.0000</s2016>
      <q6001>2016</q6001>
      <s6003>2510000</s6003>
      <s6004>0</s6004>
      <s6005>34254000</s6005>
      <s6006>34064000</s6006>
      <s6007>1616000</s6007>
      <s6008>-22000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>4649.54</s6012>
      <q7006>2</q7006>
      <q7007>60</q7007>
      <q7008>8</q7008>
      <q7009>213</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>