<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0323034568</inn>
    <ogrn>1030302952415</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030302952415</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>43552.8200</s2002>
      <q2011>1</q2011>
      <s2011>43552.8200</s2011>
      <q2033>1</q2033>
      <s2033>3658.0800</s2033>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>481000</s6005>
      <s6006>481000</s6006>
      <s6007>-7000</s6007>
      <s6008>-9000</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>5859.36</s6012>
      <q7007>6</q7007>
      <q7009>29</q7009>
      <q7018>1</q7018>
      <q7019>5</q7019>
      <q7020>1</q7020>
      <q7021>14</q7021>
      <q7022>1</q7022>
      <d7023>2018-08-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>