<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0400001947</inn>
    <ogrn>1160400054264</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1160400054264</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>696600.0000</s2003>
      <s2004>1376600.0000</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>680000.0000</s2023>
      <s2025>696600.0000</s2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>25394000</s6003>
      <s6004>56735000</s6004>
      <s6005>14929000</s6005>
      <s6006>31231000</s6006>
      <s6007>927000</s6007>
      <s6008>1143000</s6008>
      <s6009>7528395.60</s6009>
      <s6010>56766000.00</s6010>
      <s6011>55228000.00</s6011>
      <s6012>0.41</s6012>
      <q7006>1</q7006>
      <q7007>13</q7007>
      <q7008>1</q7008>
      <q7009>56</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>22</q7021>
      <q7022>35</q7022>
      <d7023>2016-12-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>