<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411058582</inn>
    <ogrn>1020400759873</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400759873</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1848000</s6005>
      <s6006>1848000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>41</q7007>
      <q7009>418</q7009>
      <q7020>3</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>