<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411078300</inn>
    <ogrn>1020400737125</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400737125</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okpo>49587838</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АвтоУАЗцентр"</short>
        <full>Общество с ограниченной ответственностью "АвтоУАЗцентр"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649006</zipCode>
          <kladrCode>040000010000044</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Коммунистический</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>81</topoValue>
          </house>
          <houseRaw>81</houseRaw>
        </parsedAddressRF>
        <date>2003-03-27</date>
        <firstDate>2003-03-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2010-05-28</date>
      </status>
      <registrationDate>2000-02-29</registrationDate>
      <dissolutionDate>2010-05-28</dissolutionDate>
      <heads>
        <head>
          <fio>Гостюхина Елена Федоровна</fio>
          <innfl>041100262494</innfl>
          <position>Ликвидатор</position>
          <date>2010-05-25</date>
          <firstDate>2010-05-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>