<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411035793</inn>
    <ogrn>1020400765880</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400765880</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>1159.2400</s2033>
      <m5003>true</m5003>
      <q7007>129</q7007>
      <q7009>2889</q7009>
      <q7020>4</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>