<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411098264</inn>
    <ogrn>1020400759818</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400759818</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>1210459.1400</s2002>
      <q2015>1</q2015>
      <s2015>1210459.1400</s2015>
      <q4003>3</q4003>
      <s4003>80773.59</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7803000</s6003>
      <s6004>7705000</s6004>
      <s6005>6682000</s6005>
      <s6006>6426000</s6006>
      <s6007>229000</s6007>
      <s6008>169000</s6008>
      <s6009>643368.00</s6009>
      <s6010>7705000.00</s6010>
      <s6011>7305000.00</s6011>
      <q7006>5</q7006>
      <q7007>41</q7007>
      <q7008>5</q7008>
      <q7009>418</q7009>
      <q7018>4</q7018>
      <q7019>4</q7019>
      <q7020>4</q7020>
      <q7021>4</q7021>
      <q7022>7</q7022>
      <d7023>2017-08-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <m7028>true</m7028>
    </analytics>
  </analytics>
</ArrayOfanalytics>