<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>0411092713</inn>
    <ogrn>1020400759950</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400759950</focusHref>
    <UL>
      <fssRegNumber>041103276604001</fssRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-12-31</ogrnDate>
        <regName>Администрация города Горно-Алтайска</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>0411</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №5 по Республике Алтай</nalogName>
        <nalogRegDate>2001-04-12</nalogRegDate>
        <kpp>041101001</kpp>
        <date>2005-05-25</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>0400</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Республике Алтай</nalogName>
        <date>2019-06-18</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Воловик Антон Валерьевич</fio>
          <share>
            <sum>10000</sum>
          </share>
          <date>2002-12-31</date>
          <firstDate>2002-12-31</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2130411052506</grn>
          <date>2013-03-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №5 по Республике Алтай</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050400851720</grn>
          <date>2005-08-24</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2050400790284</grn>
          <date>2005-05-25</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2030400765448</grn>
          <date>2003-09-25</date>
          <name>Ликвидация ЮЛ по решению суда</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <certificates>
            <certificate>
              <serialNumber>04 0216245</serialNumber>
              <date>2003-09-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1020400759950</grn>
          <date>2002-12-31</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция МНС России по г.Горно-Алтайску</regName>
          <regCode>0411</regCode>
          <certificates>
            <certificate>
              <serialNumber>04 0055752</serialNumber>
              <date>2002-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>