<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411034790</inn>
    <ogrn>1040400731711</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1040400731711</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q7005>2</q7005>
      <q7007>34</q7007>
      <q7009>1506</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>9</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>