<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411094260</inn>
    <ogrn>1020400752932</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400752932</focusHref>
    <UL>
      <kpp>720201001</kpp>
      <okpo>56041318</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "А-Трейд"</short>
        <full>Общество с ограниченной ответственностью "А-Трейд"</full>
        <date>2004-10-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>625034</zipCode>
          <kladrCode>720000010000166</kladrCode>
          <regionCode>72</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Тюменская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тюмень</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Республики</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>15</topoValue>
          </house>
          <houseRaw>15</houseRaw>
        </parsedAddressRF>
        <date>2004-10-14</date>
        <firstDate>2004-10-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-05-03</date>
      </status>
      <registrationDate>2001-05-18</registrationDate>
      <dissolutionDate>2011-05-03</dissolutionDate>
      <heads>
        <head>
          <fio>Прокопьев Павел Петрович</fio>
          <innfl>540130919997</innfl>
          <position>Директор</position>
          <date>2004-10-13</date>
          <firstDate>2004-10-13</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>