<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411023533</inn>
    <ogrn>1050400824550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1050400824550</focusHref>
    <analytics>
      <q7005>2</q7005>
      <q7007>20</q7007>
      <q7009>325</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>