<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411099564</inn>
    <ogrn>1020400737631</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400737631</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АлтиТрансИнвест"</short>
        <full>ОБщество с ограниченной ответственностью "АлтиТрансИнвест"</full>
        <date>2002-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>649000</zipCode>
          <kladrCode>040000010000151</kladrCode>
          <regionCode>04</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Алтай</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Горно-Алтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чорос-Гуркина Г.И</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <flat>
            <topoValue>34</topoValue>
          </flat>
          <houseRaw>29</houseRaw>
          <flatRaw>34</flatRaw>
        </parsedAddressRF>
        <date>2002-10-15</date>
        <firstDate>2002-10-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2003-12-02</date>
      </status>
      <registrationDate>2001-10-02</registrationDate>
      <dissolutionDate>2003-12-02</dissolutionDate>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>