<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0411084945</inn>
    <ogrn>1030400734473</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1030400734473</focusHref>
    <UL>
      <kpp>773301001</kpp>
      <okpo>49596122</okpo>
      <okato>45283593000</okato>
      <okfs>16</okfs>
      <oktmo>45373000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МаксПлюс"</short>
        <full>Общество с ограниченной ответственностью "МаксПлюс"</full>
        <date>2010-03-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>125363</zipCode>
          <kladrCode>770000000003028</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Химкинский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>7</topoValue>
          </house>
          <houseRaw>7</houseRaw>
        </parsedAddressRF>
        <date>2011-04-05</date>
        <firstDate>2011-04-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-10-03</date>
      </status>
      <registrationDate>2000-03-15</registrationDate>
      <dissolutionDate>2016-10-03</dissolutionDate>
      <heads>
        <head>
          <fio>Иванникова Евгения Александровна</fio>
          <innfl>667119291410</innfl>
          <position>Директор</position>
          <date>2010-02-11</date>
          <firstDate>2010-02-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>