<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0411078300</inn>
    <ogrn>1020400737125</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400737125</focusHref>
    <analytics>
      <q6001>2006</q6001>
      <s6003>145254000</s6003>
      <s6004>196160000</s6004>
      <s6005>17694000</s6005>
      <s6006>26786000</s6006>
      <s6007>3400000</s6007>
      <s6008>3781000</s6008>
      <q7007>10</q7007>
      <q7009>104</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>