<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0814132990</inn>
    <ogrn>1020800753940</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800753940</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <s2033>71914.0000</s2033>
      <q7005>3</q7005>
      <q7007>14</q7007>
      <q7009>258</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>22</q7020>
      <q7021>24</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>