<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>0814056323</inn>
    <ogrn>1020800769483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020800769483</focusHref>
    <analytics>
      <q2031>2</q2031>
      <q7005>1</q7005>
      <q7009>56</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>2</q7019>
      <q7021>45</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>