<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1001139504</inn>
    <ogrn>1021000515590</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021000515590</focusHref>
    <analytics>
      <q7005>1</q7005>
      <q7008>3</q7008>
      <q7009>13</q7009>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>21</q7020>
      <q7021>56</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>