<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1215059729</inn>
    <ogrn>1021200786683</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021200786683</focusHref>
    <analytics>
      <q2004>5</q2004>
      <s2004>294595.6000</s2004>
      <q2023>3</q2023>
      <s2023>156297.8000</s2023>
      <q4002>88</q4002>
      <s4002>54025254.27</s4002>
      <q4003>585</q4003>
      <s4003>230984387.31</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>133437000</s6003>
      <s6004>162956000</s6004>
      <s6005>28577000</s6005>
      <s6006>30433000</s6006>
      <s6007>3587000</s6007>
      <s6008>4517000</s6008>
      <s6009>5965752.28</s6009>
      <s6010>163786000.00</s6010>
      <s6011>157864000.00</s6011>
      <q7007>4</q7007>
      <q7009>4</q7009>
      <d7010>2019-08-13</d7010>
      <q7018>2</q7018>
      <q7019>4</q7019>
      <q7020>3</q7020>
      <q7021>18</q7021>
      <q7022>18</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7028>true</m7028>
      <q8001>1</q8001>
      <q9001>2</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>