<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1326197770</inn>
    <ogrn>1061326022670</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061326022670</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>4654.55</s1002>
      <s1007>4654.55</s1007>
      <q4003>1</q4003>
      <s4003>70173.37</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1945000</s6003>
      <s6004>2183000</s6004>
      <s6005>888000</s6005>
      <s6006>994000</s6006>
      <s6007>371000</s6007>
      <s6008>195000</s6008>
      <s6009>91302.13</s6009>
      <s6010>2199000.00</s6010>
      <s6011>1941000.00</s6011>
      <s6012>69.57</s6012>
      <q7005>1</q7005>
      <q7006>1</q7006>
      <q7007>68</q7007>
      <q7008>1</q7008>
      <q7009>260</q7009>
      <d7010>2019-09-19</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>