<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1326223607</inn>
    <ogrn>1121326004062</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121326004062</focusHref>
    <UL>
      <kpp>132601001</kpp>
      <okpo>86219357</okpo>
      <okato>89401364000</okato>
      <okfs>14</okfs>
      <oktmo>89701000001</oktmo>
      <okogu>3300200</okogu>
      <okopf>75404</okopf>
      <opf>Муниципальные казенные учреждения</opf>
      <legalName>
        <full>Департамент перспективного развития Администрации городского округа Саранск</full>
        <date>2012-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>430005</zipCode>
          <kladrCode>130000010000105</kladrCode>
          <regionCode>13</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Мордовия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саранск</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>305</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>305</flatRaw>
        </parsedAddressRF>
        <date>2012-12-28</date>
        <firstDate>2012-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2012-12-28</registrationDate>
      <heads>
        <head>
          <fio>Толкунов Антон Михайлович</fio>
          <innfl>132810592632</innfl>
          <position>Заместитель Главы Городского Округа Саранск-Директор Департамента Перспективного Развития Администрации Городского Округа Саранск</position>
          <date>2017-04-11</date>
          <firstDate>2017-04-11</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Цыганов Виктор Владимирович</fio>
            <innfl>132703373509</innfl>
            <position>Заместитель Главы Администрации городского округа - Директор Департамента перспективного развития</position>
            <date>2012-12-28</date>
            <firstDate>2012-12-28</firstDate>
          </head>
          <head>
            <fio>Ревизов Вячеслав Яковлевич</fio>
            <innfl>132600720870</innfl>
            <position>Заместитель Главы Администрации Городского Округа Саранск Директор Департамента Перспективного Развития</position>
            <date>2013-12-06</date>
            <firstDate>2013-12-06</firstDate>
          </head>
          <head>
            <fio>Григорькин Петр Васильевич</fio>
            <innfl>132809446997</innfl>
            <position>Исполняющий Обязанности Заместителя Главы Городского Округа Саранск Директора Департамента Перспективного Развития Администрации Городского Округа Саранск</position>
            <date>2017-03-27</date>
            <firstDate>2017-03-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>