<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1326002037</inn>
    <ogrn>1021300977576</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021300977576</focusHref>
    <analytics>
      <q2004>1</q2004>
      <s2004>169300.0000</s2004>
      <q2022>1</q2022>
      <s2022>169300.0000</s2022>
      <q2033>1</q2033>
      <s2033>173070.0000</s2033>
      <q4003>8</q4003>
      <s4003>4267900.00</s4003>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>7971000</s6003>
      <s6004>7362000</s6004>
      <s6005>4231000</s6005>
      <s6006>4082000</s6006>
      <s6007>-429000</s6007>
      <s6008>-34000</s6008>
      <s6009>2664415.38</s6009>
      <s6010>8162000.00</s6010>
      <s6011>8103000.00</s6011>
      <q7007>12</q7007>
      <q7009>29</q7009>
      <q7017>2</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>17</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>