<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1327014606</inn>
    <ogrn>1111327002368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1111327002368</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10000.00</s1002>
      <s1007>10000.00</s1007>
      <q4003>4</q4003>
      <s4003>742690.60</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>14093000</s6003>
      <s6004>34601000</s6004>
      <s6005>50783000</s6005>
      <s6006>13323000</s6006>
      <s6007>-52000</s6007>
      <s6008>-431000</s6008>
      <s6009>0.00</s6009>
      <q7007>8</q7007>
      <q7009>11</q7009>
      <q7020>2</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>