<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1328001536</inn>
    <ogrn>1091328002490</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091328002490</focusHref>
    <analytics>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7006>5</q7006>
      <q7007>89</q7007>
      <q7008>95</q7008>
      <q7009>2631</q7009>
      <q7017>1</q7017>
    </analytics>
  </analytics>
</ArrayOfanalytics>