<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1433000147</inn>
    <ogrn>1021400967092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021400967092</focusHref>
    <UL>
      <kpp>143301001</kpp>
      <okpo>23308410</okpo>
      <okato>98404000000</okato>
      <okfs>43</okfs>
      <oktmo>98631101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12247</okopf>
      <opf>Публичные акционерные общества</opf>
      <legalName>
        <short>АК "АЛРОСА" (ПАО)</short>
        <full>АКЦИОНЕРНАЯ КОМПАНИЯ "АЛРОСА" (ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО)</full>
        <date>2015-07-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>678175</zipCode>
          <kladrCode>140170010000052</kladrCode>
          <regionCode>14</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Саха /Якутия</topoValue>
          </regionName>
          <district>
            <topoShortName>у</topoShortName>
            <topoFullName>улус</topoFullName>
            <topoValue>Мирнинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Мирный</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>6</topoValue>
          </house>
          <houseRaw>6</houseRaw>
        </parsedAddressRF>
        <date>2016-03-03</date>
        <firstDate>2002-07-17</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <foreignAddress>
            <countryName>НАРОДНАЯ РЕСПУБЛИКА АНГОЛА</countryName>
            <addressString>АНГОЛА, ГОРОД ЛУАНДА, УЛИЦА САЛЬВАДОРА АЛЬЕНДЕ, ДОМ 100</addressString>
          </foreignAddress>
          <date>2007-10-31</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ АКЦИОНЕРНОЙ КОМПАНИИ "АЛРОСА" "ЯКУТСКОЕ ПРЕДПРИЯТИЕ ПО ТОРГОВЛЕ АЛМАЗАМИ АКЦИОНЕРНОЙ КОМПАНИИ "АЛРОСА"</name>
          <parsedAddressRF>
            <zipCode>677000</zipCode>
            <kladrCode>140000010000026</kladrCode>
            <regionCode>14</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Саха /Якутия</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Якутск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Аммосова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8</topoValue>
            </house>
            <houseRaw>ДОМ 8</houseRaw>
          </parsedAddressRF>
          <date>2015-09-01</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ АКЦИОНЕРНОЙ КОМПАНИИ "АЛРОСА" В ГОРОДЕ ВЛАДИВОСТОКЕ</name>
          <parsedAddressRF>
            <zipCode>690091</zipCode>
            <kladrCode>250000010000366</kladrCode>
            <regionCode>25</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Приморский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Владивосток</topoValue>
            </city>
            <street>
              <topoShortName>пр-кт</topoShortName>
              <topoFullName>проспект</topoFullName>
              <topoValue>Океанский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>17</topoValue>
            </house>
            <houseRaw>ДОМ 17</houseRaw>
          </parsedAddressRF>
          <date>2016-04-27</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ АКЦИОНЕРНОЙ КОМПАНИИ "АЛРОСА" "БРИЛЛИАНТЫ АЛРОСА"</name>
          <parsedAddressRF>
            <zipCode>125493</zipCode>
            <kladrCode>770000000002682</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Смольная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>ДОМ 12</houseRaw>
          </parsedAddressRF>
          <date>2018-12-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ АКЦИОНЕРНОЙ КОМПАНИИ "АЛРОСА" "ЕДИНАЯ СБЫТОВАЯ ОРГАНИЗАЦИЯ АЛРОСА"</name>
          <parsedAddressRF>
            <zipCode>121170</zipCode>
            <kladrCode>770000000000701</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>1812 года</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>14</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>3</topoValue>
            </bulk>
            <houseRaw>ДОМ 14</houseRaw>
            <bulkRaw>СТРОЕНИЕ 3</bulkRaw>
          </parsedAddressRF>
          <date>2018-12-07</date>
        </branch>
        <branch>
          <foreignAddress>
            <countryName>Королевство Бельгия</countryName>
            <addressString>БЕЛЬГИЯ, Г. АНТВЕРПЕН, УЛ. ШУПСТРААТ, ДОМ 20</addressString>
          </foreignAddress>
          <date>2007-10-31</date>
        </branch>
        <branch>
          <foreignAddress>
            <countryName>ГОСУДАРСТВО ИЗРАИЛЬ</countryName>
            <addressString>ИЗРАИЛЬ, Г. РАМАТ-ГАН</addressString>
          </foreignAddress>
          <date>2007-10-31</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО АКЦИОНЕРНОЙ КОМПАНИИ "АЛРОСА" В ГОРОДЕ МУМБАЙ (РЕСПУБЛИКА ИНДИЯ)</name>
          <foreignAddress>
            <countryName>РЕСПУБЛИКА ИНДИЯ</countryName>
            <addressString>РЕСПУБЛИКА ИНДИЯ, ГОРОД МУМБАЙ, G BLOCK, BANDA KURLA COMPLEX (EAST) MUMBAI 400051</addressString>
          </foreignAddress>
          <date>2017-09-29</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-08-13</registrationDate>
      <heads>
        <head>
          <fio>Иванов Сергей Сергеевич</fio>
          <innfl>770307468762</innfl>
          <position>Генеральный Директор-Председатель Правления</position>
          <date>2017-03-21</date>
          <firstDate>2017-03-21</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>АК "АЛРОСА" (ОАО)</short>
            <full>Акционерная компания "АЛРОСА" (открытое акционерное общество)</full>
            <date>2011-04-13</date>
          </legalName>
          <legalName>
            <short>АК "АЛРОСА" (ЗАО)</short>
            <full>Акционерная компания "АЛРОСА" (закрытое акционерное общество)</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>678170</zipCode>
              <kladrCode>140170010000052</kladrCode>
              <regionCode>14</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Саха /Якутия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Мирный</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ленина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <houseRaw>6</houseRaw>
            </parsedAddressRF>
            <date>2002-07-17</date>
            <firstDate>2002-07-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Выборнов Сергей Александрович</fio>
            <innfl>770400590478</innfl>
            <position>Президент</position>
            <date>2007-02-16</date>
            <firstDate>2007-02-16</firstDate>
          </head>
          <head>
            <fio>Андреев Федор Борисович</fio>
            <innfl>780203635870</innfl>
            <position>Президент</position>
            <date>2011-10-05</date>
            <firstDate>2009-07-31</firstDate>
          </head>
          <head>
            <fio>Рящин Илья Петрович</fio>
            <innfl>526200685976</innfl>
            <position>Исполняющий Обязанности Президента</position>
            <date>2014-11-21</date>
            <firstDate>2014-11-21</firstDate>
          </head>
          <head>
            <fio>Жарков Андрей Вячеславович</fio>
            <innfl>771405817477</innfl>
            <position>Президент</position>
            <date>2015-05-07</date>
            <firstDate>2015-05-07</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1358</count>
    </contactPhones>
  </req>
</ArrayOfreq>