<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1502046508</inn>
    <ogrn>1031500254598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031500254598</focusHref>
    <contactPhones>
      <count>6</count>
      <phones>
        <string>89281282473</string>
        <string>89604676333</string>
        <string>88622542299</string>
        <string>88635474404</string>
        <string>88672402736</string>
        <string>88672538805</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>