<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1502046508</inn>
    <ogrn>1031500254598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031500254598</focusHref>
    <UL>
      <kpp>151501001</kpp>
      <okpo>53884364</okpo>
      <okato>90401364000</okato>
      <okfs>16</okfs>
      <oktmo>90701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВГ"</short>
        <full>Общество с ограниченной ответственностью "АВГ"</full>
        <date>2003-10-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>362005</zipCode>
          <kladrCode>150000010000227</kladrCode>
          <regionCode>15</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Северная Осетия - Алания</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Владикавказ</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <flat>
            <topoValue>227</topoValue>
          </flat>
          <houseRaw>1</houseRaw>
          <flatRaw>227</flatRaw>
        </parsedAddressRF>
        <date>2003-10-09</date>
        <firstDate>2003-10-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2003-10-09</registrationDate>
      <heads>
        <head>
          <fio>Хубиати Солтан Илоевич</fio>
          <innfl>150304158805</innfl>
          <position>Президент</position>
          <date>2018-12-21</date>
          <firstDate>2010-02-26</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>