<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1505000614</inn>
    <ogrn>1021500822023</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021500822023</focusHref>
    <analytics>
      <q1002>15</q1002>
      <s1002>9628479.05</s1002>
      <s1007>3046617.49</s1007>
      <s1008>5838731.40</s1008>
      <q2033>2</q2033>
      <s2033>504671.6600</s2033>
      <q4003>1</q4003>
      <s4003>130000</s4003>
      <q6001>2009</q6001>
      <s6003>16781000</s6003>
      <s6004>14015000</s6004>
      <s6005>63843000</s6005>
      <s6006>67019000</s6006>
      <s6007>-2391000</s6007>
      <s6008>-1685000</s6008>
      <q7005>1</q7005>
      <q7009>6</q7009>
      <q7017>4</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>