<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1647014348</inn>
    <ogrn>1101687000150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101687000150</focusHref>
    <analytics>
      <q1001>15</q1001>
      <s1001>369143.20</s1001>
      <q1002>17</q1002>
      <s1002>445187.67</s1002>
      <m1005>true</m1005>
      <s1007>326329.27</s1007>
      <s1008>21233.44</s1008>
      <q2001>3</q2001>
      <q2002>4</q2002>
      <s2001>698310.0400</s2001>
      <s2002>796548.4700</s2002>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>335000.0200</s2011>
      <s2012>98238.4300</s2012>
      <s2015>335000.0000</s2015>
      <s2016>335000.0200</s2016>
      <q2031>1</q2031>
      <s2031>335000.0000</s2031>
      <m5004>true</m5004>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>37105000</s6003>
      <s6004>780000</s6004>
      <s6005>8956000</s6005>
      <s6006>847000</s6006>
      <s6007>0</s6007>
      <s6008>195000</s6008>
      <s6009>137558.02</s6009>
      <s6010>780000.00</s6010>
      <s6011>585000.00</s6011>
      <q7005>3</q7005>
      <q7007>6</q7007>
      <q7009>25</q7009>
      <m7013>true</m7013>
      <q7026>1</q7026>
      <m7014>true</m7014>
      <e7014>Наблюдение</e7014>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>8</q7020>
      <q7021>8</q7021>
      <q7022>1</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>