<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1647014348</inn>
    <ogrn>1101687000150</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101687000150</focusHref>
    <UL>
      <kpp>164701001</kpp>
      <okpo>65497394</okpo>
      <okato>92417000000</okato>
      <okfs>16</okfs>
      <oktmo>92627101001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Стройкомплектация"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "Стройкомплектация"</full>
        <date>2010-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423521</zipCode>
          <kladrCode>160200010000148</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Заинский</topoValue>
          </district>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Заинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Заводская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2016-02-29</date>
        <firstDate>2010-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-02-11</registrationDate>
      <heads>
        <head>
          <fio>Зуфаров Рафис Раифович</fio>
          <innfl>164702022109</innfl>
          <position>Генеральный Директор</position>
          <date>2016-02-16</date>
          <firstDate>2016-02-16</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423521</zipCode>
              <kladrCode>160200010000148</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Заинск</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заводская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
            </parsedAddressRF>
            <date>2010-02-11</date>
            <firstDate>2010-02-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Бикбаув Рашит Гиниатович</fio>
            <innfl>164701987979</innfl>
            <position>Генеральный Директор</position>
            <date>2010-11-01</date>
            <firstDate>2010-11-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>