<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1650288211</inn>
    <ogrn>1141650011876</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1141650011876</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>54432606</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛК"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЛК"</full>
        <date>2014-06-10</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423822</zipCode>
          <kladrCode>160000020000057</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Раскольникова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <flat>
            <topoValue>103</topoValue>
          </flat>
          <houseRaw>23</houseRaw>
          <flatRaw>103</flatRaw>
        </parsedAddressRF>
        <date>2014-06-10</date>
        <firstDate>2014-06-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-06-10</registrationDate>
      <heads>
        <head>
          <fio>Андронникова Ольга Николаевна</fio>
          <innfl>165048955802</innfl>
          <position>Генеральный Директор</position>
          <date>2019-02-18</date>
          <firstDate>2019-02-18</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Таймасов Руслан Геннадьевич</fio>
            <innfl>164508223365</innfl>
            <position>Генеральный Директор</position>
            <date>2014-06-10</date>
            <firstDate>2014-06-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>