<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650163156</inn>
    <ogrn>1071650024533</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071650024533</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>10153.34</s1001>
      <q1002>12</q1002>
      <s1002>80358.30</s1002>
      <s1007>74769.03</s1007>
      <s1008>5589.27</s1008>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>2000.0000</s2001>
      <s2002>2000.0000</s2002>
      <q2015>1</q2015>
      <s2015>2000.0000</s2015>
      <q4003>12</q4003>
      <s4003>17860769.37</s4003>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>104276000</s6003>
      <s6004>82591000</s6004>
      <s6005>15370000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>31984.73</s6009>
      <s6010>82591000.00</s6010>
      <s6011>104251000.00</s6011>
      <s6012>36900.06</s6012>
      <s6013>5000.00</s6013>
      <q7007>6</q7007>
      <q7009>8</q7009>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>10</q7021>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>