<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1650163156</inn>
    <ogrn>1071650024533</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071650024533</focusHref>
    <UL>
      <kpp>165001001</kpp>
      <okpo>82326760</okpo>
      <okato>92430000000</okato>
      <okfs>16</okfs>
      <oktmo>92730000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВТОСфера"</short>
        <full>Общество с ограниченной ответственностью "АВТОСфера"</full>
        <date>2007-09-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>423800</zipCode>
          <kladrCode>160000020000468</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Набережные Челны</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Трубный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>55</topoValue>
          </house>
          <houseRaw>55</houseRaw>
        </parsedAddressRF>
        <date>2015-08-28</date>
        <firstDate>2015-08-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-09-06</registrationDate>
      <heads>
        <head>
          <fio>Юрченко Евгений Николаевич</fio>
          <innfl>164703917769</innfl>
          <position>Генеральный Директор</position>
          <date>2016-10-31</date>
          <firstDate>2016-10-31</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423800</zipCode>
              <kladrCode>160000020260031</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <settlement>
                <topoShortName>промзона</topoShortName>
                <topoFullName>промышленная зона</topoFullName>
                <topoValue>Промышленно-коммунальная зона</topoValue>
              </settlement>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Трубный</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>55</topoValue>
              </house>
              <houseRaw>55</houseRaw>
            </parsedAddressRF>
            <date>2011-06-01</date>
            <firstDate>2011-06-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Мочалов Виктор Валерьевич</fio>
            <innfl>165013969787</innfl>
            <position>Генеральный Директор</position>
            <date>2011-06-01</date>
            <firstDate>2011-06-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>