<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650233332</inn>
    <ogrn>1111650025761</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1111650025761</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>6051725.00</s1001>
      <q1002>1</q1002>
      <s1002>6051725.00</s1002>
      <q2002>1</q2002>
      <q2004>7</q2004>
      <s2002>8257739.0000</s2002>
      <s2004>3600275.0000</s2004>
      <q2012>1</q2012>
      <s2012>8257739.0000</s2012>
      <q2021>2</q2021>
      <q2022>3</q2022>
      <s2022>368540.0000</s2022>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2017</q6001>
      <s6003>49257000</s6003>
      <s6004>42407000</s6004>
      <s6005>16636000</s6005>
      <s6006>12751000</s6006>
      <s6007>18000</s6007>
      <s6008>89000</s6008>
      <s6009>424200.30</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <q7006>2</q7006>
      <q7007>33</q7007>
      <q7008>2</q7008>
      <q7009>81</q7009>
      <d7010>2019-05-23</d7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>