<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1650233332</inn>
    <ogrn>1111650025761</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1111650025761</focusHref>
    <UL>
      <kpp>184001001</kpp>
      <okpo>37434176</okpo>
      <okato>94401363000</okato>
      <okfs>16</okfs>
      <oktmo>94701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЛинкОр-СКФ"</short>
        <full>Общество с ограниченной ответственностью "ЛинкОр-СКФ"</full>
        <date>2011-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426009</zipCode>
          <kladrCode>180000010000443</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Совхозная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>8</topoValue>
          </flat>
          <houseRaw>ДОМ 1А</houseRaw>
          <flatRaw>ОФИС 8</flatRaw>
        </parsedAddressRF>
        <date>2018-06-27</date>
        <firstDate>2018-06-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-11-17</registrationDate>
      <heads>
        <head>
          <fio>Типаков Алексей Дмитриевич</fio>
          <innfl>370307235453</innfl>
          <position>Директор</position>
          <date>2018-09-18</date>
          <firstDate>2018-09-18</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>165001001</kpp>
            <date>2011-11-18</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423810</zipCode>
              <kladrCode>160000020000029</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Хасана Туфана</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>12</topoValue>
              </house>
              <flat>
                <topoValue>1101</topoValue>
              </flat>
              <houseRaw>12</houseRaw>
              <flatRaw>1101</flatRaw>
            </parsedAddressRF>
            <date>2012-03-06</date>
            <firstDate>2012-03-06</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>423800</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Набережные Челны</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Шамиля Усманова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>45</topoValue>
              </house>
              <flat>
                <topoValue>71</topoValue>
              </flat>
              <houseRaw>45</houseRaw>
              <flatRaw>71</flatRaw>
            </parsedAddressRF>
            <date>2011-11-17</date>
            <firstDate>2011-11-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Обухова Татьяна Александровна</fio>
            <innfl>165007071480</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2012-03-06</date>
            <firstDate>2012-03-06</firstDate>
          </head>
          <head>
            <fio>Серебрякова Надежда Сергеевна</fio>
            <innfl>165030426212</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2017-07-19</date>
            <firstDate>2017-07-19</firstDate>
          </head>
          <head>
            <fio>Обухов Вячеслав Александрович</fio>
            <innfl>165007255953</innfl>
            <position>Управляющий - индивидуальный предприниматель</position>
            <date>2017-12-05</date>
            <firstDate>2011-11-17</firstDate>
          </head>
          <head>
            <fio>Румянцев Николай Анатольевич</fio>
            <innfl>371302293799</innfl>
            <position>Директор</position>
            <date>2018-01-12</date>
            <firstDate>2018-01-12</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>