<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1650144354</inn>
    <ogrn>1061650058513</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061650058513</focusHref>
    <analytics>
      <q2031>2</q2031>
      <s2031>22946211.8600</s2031>
      <q6001>2009</q6001>
      <s6003>1115463000</s6003>
      <s6004>760269000</s6004>
      <s6005>279377000</s6005>
      <s6006>185864000</s6006>
      <s6007>15428000</s6007>
      <s6008>-90572000</s6008>
      <q7005>5</q7005>
      <q7007>54</q7007>
      <q7009>334</q7009>
      <q7026>2</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>1</q7019>
      <q7021>20</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>