<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1653001805</inn>
    <ogrn>1021600000124</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021600000124</focusHref>
    <contactPhones>
      <count>74</count>
      <phones>
        <string>88435193999</string>
        <string>88435193974</string>
        <string>83912273773</string>
        <string>88432228333</string>
        <string>88432303303</string>
        <string>88432911400</string>
        <string>83412918770</string>
        <string>83412918773</string>
        <string>83433556015</string>
        <string>83472736800</string>
        <string>83512636804</string>
        <string>83912274408</string>
        <string>84952291326</string>
        <string>88123477473</string>
        <string>88352585274</string>
        <string>88352641481</string>
        <string>88422679679</string>
        <string>88432397280</string>
        <string>88432678699</string>
        <string>88432722662</string>
        <string>88432784218</string>
        <string>88432911474</string>
        <string>88432920000</string>
        <string>88432947333</string>
        <string>88434251939</string>
        <string>88435129480</string>
        <string>88435169696</string>
        <string>88435193575</string>
        <string>88435193830</string>
        <string>88435193893</string>
        <string>88435193895</string>
        <string>88435193951</string>
        <string>88435193992</string>
        <string>88435238016</string>
        <string>88435238253</string>
        <string>88435238463</string>
        <string>88435238473</string>
        <string>88435238493</string>
        <string>88435552336</string>
        <string>88435907120</string>
        <string>88437139940</string>
        <string>88437523136</string>
        <string>88454821451</string>
        <string>88463780992</string>
        <string>88552366086</string>
        <string>88552468219</string>
        <string>88552468293</string>
        <string>88552518821</string>
        <string>88552701148</string>
        <string>88552777995</string>
        <string>88553314710</string>
        <string>88553438950</string>
        <string>88555302919</string>
        <string>88555309640</string>
        <string>88555417481</string>
        <string>88555457055</string>
        <string>88555731319</string>
        <string>88559555554</string>
        <string>88635457833</string>
        <string>88639272264</string>
        <string>89020083270</string>
        <string>89033393994</string>
        <string>89053189711</string>
        <string>89061367066</string>
        <string>89127556440</string>
        <string>89172263238</string>
        <string>89172353042</string>
        <string>89270401291</string>
        <string>89274060955</string>
        <string>89274540246</string>
        <string>89376103350</string>
        <string>89500001153</string>
        <string>89600699059</string>
        <string>89829916130</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>