<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1655236834</inn>
    <ogrn>1121690004622</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121690004622</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>12000.00</s1001>
      <q1002>16</q1002>
      <s1002>94085.91</s1002>
      <s1007>58085.91</s1007>
      <s1008>11000.00</s1008>
      <q2002>8</q2002>
      <s2002>18822.5000</s2002>
      <q2011>7</q2011>
      <q2012>1</q2012>
      <s2011>5000.0000</s2011>
      <s2012>13822.5000</s2012>
      <q4003>48</q4003>
      <s4003>30475760.87</s4003>
      <m5001>true</m5001>
      <m5008>true</m5008>
      <m5002>true</m5002>
      <m5004>true</m5004>
      <m5006>true</m5006>
      <q6001>2016</q6001>
      <s6003>34344000</s6003>
      <s6004>22402000</s6004>
      <s6005>24836000</s6005>
      <s6006>26698000</s6006>
      <s6007>245000</s6007>
      <s6008>74000</s6008>
      <s6009>0.00</s6009>
      <s6012>254049.80</s6012>
      <s6013>35212.47</s6013>
      <q7006>2</q7006>
      <q7007>16</q7007>
      <q7008>3</q7008>
      <q7009>26</q7009>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>13</q7020>
      <q7021>15</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>