<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1655236834</inn>
    <ogrn>1121690004622</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121690004622</focusHref>
    <UL>
      <okpo>38711778</okpo>
      <pfrRegNumber>013507034517</pfrRegNumber>
      <fssRegNumber>160167517516021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.75</code>
          <text>Торговля оптовая химическими продуктами</text>
          <date>2012-01-24</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.21</code>
            <text>Торговля оптовая зерном, необработанным табаком, семенами и кормами для сельскохозяйственных животных</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>46.3</code>
            <text>Торговля оптовая пищевыми продуктами, напитками и табачными изделиями</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>46.33</code>
            <text>Торговля оптовая молочными продуктами, яйцами и пищевыми маслами и жирами</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>46.75.2</code>
            <text>Торговля оптовая промышленными химикатами</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>71.20</code>
            <text>Технические испытания, исследования, анализ и сертификация</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>72.19</code>
            <text>Научные исследования и разработки в области естественных и технических наук прочие</text>
            <date>2012-01-24</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2012-01-24</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-01-24</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Республике Татарстан</nalogName>
        <nalogRegDate>2013-08-28</nalogRegDate>
        <kpp>166001001</kpp>
        <date>2019-11-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2012-01-24</date>
      </regBody>
      <statedCapital>
        <sum>12500</sum>
        <date>2017-01-27</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Галяутдинов Адель Асхатович</fio>
          <innfl>165610918680</innfl>
          <share>
            <sum>2500</sum>
            <percentagePlain>20</percentagePlain>
          </share>
          <date>2017-01-27</date>
          <firstDate>2017-01-27</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1121690004622</ogrn>
          <inn>1655236834</inn>
          <fullName>ООО "Производственно-коммерческая фирма "Татхимреактив"</fullName>
          <share>
            <sum>10000</sum>
            <percentagePlain>80</percentagePlain>
          </share>
          <date>2017-02-17</date>
          <firstDate>2017-02-17</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>6191690530190</grn>
          <date>2019-11-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6191690530113</grn>
          <date>2019-11-08</date>
          <name>Прекращение юридического лица (исключение из ЕГРЮЛ юридического лица в связи с наличием в ЕГРЮЛ сведений о нем, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-07-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2191690987321</grn>
          <date>2019-07-17</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-07-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2191690665516</grn>
          <date>2019-05-15</date>
          <name>Внесение сведений о представлении заявления заинтересованным лицом в связи с исключением недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Заявление лица, чьи права затрагиваются исключением ЮЛ из ЕГРЮЛ</name>
              <date>2019-05-14</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2191690588142</grn>
          <date>2019-04-24</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-04-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2181690177887</grn>
          <date>2018-02-06</date>
          <name>Принятие судом решения о дисквалификации лица, имеющего право без доверенности действовать от имени ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6171690514572</grn>
          <date>2017-08-14</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2171690275579</grn>
          <date>2017-02-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171690143821</grn>
          <date>2017-01-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-01-20</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-01-16</date>
            </document>
            <document>
              <name>Решение</name>
            </document>
            <document>
              <name>Заявление</name>
            </document>
            <document>
              <name>Квитанция</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Опись</name>
            </document>
            <document>
              <name>Конверт</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171690143580</grn>
          <date>2017-01-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-01-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6151690528566</grn>
          <date>2015-12-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-12-24</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-12-16</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2015-12-24</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2015-12-24</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2141690637504</grn>
          <date>2014-07-23</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2014-07-16</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2014-07-14</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2014-05-31</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2014-07-15</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2014-07-14</date>
            </document>
            <document>
              <name>Заявление на предоставление выписки из ЕГРЮЛ сведениями о ЮЛ</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2141690175064</grn>
          <date>2014-03-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141690174569</grn>
          <date>2014-03-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141690028016</grn>
          <date>2014-01-20</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных ФЛ (по данным ФМС России)</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2131690805959</grn>
          <date>2013-10-04</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2131690770462</grn>
          <date>2013-09-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2131690711623</grn>
          <date>2013-08-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2131690711612</grn>
          <date>2013-08-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2131690711601</grn>
          <date>2013-08-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2013-08-21</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2013-08-16</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2013-08-16</date>
            </document>
            <document>
              <name>Письмо+договор субаренды (копия)</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2013-08-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2121690155035</grn>
          <date>2012-02-13</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121690153253</grn>
          <date>2012-02-13</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121690058180</grn>
          <date>2012-01-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1121690004622</grn>
          <date>2012-01-24</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2012-01-17</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2012-01-17</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2012-01-16</date>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2012-01-16</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2011-11-15</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2012-01-16</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-01-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 006429092</serialNumber>
              <date>2012-01-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>10000</sum>
            <date>2012-01-24</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Галимов Рустем Дамирович</fio>
            <innfl>165500347949</innfl>
            <share>
              <sum>10000</sum>
              <percentagePlain>80</percentagePlain>
            </share>
            <date>2017-01-27</date>
            <firstDate>2012-01-24</firstDate>
          </founderFL>
          <founderFL>
            <fio>Галимова Наталия Валерьевна</fio>
            <innfl>166012189225</innfl>
            <share>
              <sum>5000</sum>
              <percentagePlain>50</percentagePlain>
            </share>
            <date>2012-01-24</date>
            <firstDate>2012-01-24</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>