<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1657116275</inn>
    <ogrn>1121690018713</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1121690018713</focusHref>
    <analytics>
      <q4003>9</q4003>
      <s4003>3030692.2</s4003>
      <q6001>2014</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>16559000</s6005>
      <s6006>24398000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>9</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>