<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1659058886</inn>
    <ogrn>1051637057361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051637057361</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>34899000</s6003>
      <s6004>7726000</s6004>
      <s6005>37676000</s6005>
      <s6006>34625000</s6006>
      <s6007>1346000</s6007>
      <s6008>237000</s6008>
      <q7006>2</q7006>
      <q7007>92</q7007>
      <q7008>7</q7008>
      <q7009>518</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>