<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1659074091</inn>
    <ogrn>1071690040861</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071690040861</focusHref>
    <analytics>
      <q4003>3</q4003>
      <s4003>1241304.17</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>40116000</s6003>
      <s6004>32321000</s6004>
      <s6005>720000</s6005>
      <s6006>945000</s6006>
      <s6007>5000</s6007>
      <s6008>5000</s6008>
      <s6009>133952.00</s6009>
      <s6010>32321000.00</s6010>
      <s6011>32315000.00</s6011>
      <s6012>0.62</s6012>
      <q7006>2</q7006>
      <q7007>66</q7007>
      <q7008>2</q7008>
      <q7009>400</q7009>
      <d7010>2019-09-09</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>11</q7021>
      <q7022>2</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>