<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1659060451</inn>
    <ogrn>1051672000214</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051672000214</focusHref>
    <analytics>
      <q2004>2</q2004>
      <s2004>895800.4600</s2004>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2022>380793.9900</s2022>
      <s2023>515006.4700</s2023>
      <q2035>1</q2035>
      <s2035>131047.7400</s2035>
      <q4002>4</q4002>
      <s4002>1228796.0</s4002>
      <q4003>109</q4003>
      <s4003>141985617.53</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>366662000</s6003>
      <s6004>415883000</s6004>
      <s6005>287563000</s6005>
      <s6006>215277000</s6006>
      <s6007>40471000</s6007>
      <s6008>37878000</s6008>
      <s6009>26599864.83</s6009>
      <s6010>420667000.00</s6010>
      <s6011>373117000.00</s6011>
      <q7007>20</q7007>
      <q7009>76</q7009>
      <d7010>2019-09-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>9</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
    </analytics>
  </analytics>
</ArrayOfanalytics>