<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1659132466</inn>
    <ogrn>1131690049040</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1131690049040</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>10723.12</s1002>
      <s1007>10723.12</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2014</q6001>
      <s6003>5155000</s6003>
      <s6004>11176000</s6004>
      <s6005>224000</s6005>
      <s6006>256000</s6006>
      <s6007>-306000</s6007>
      <s6008>174000</s6008>
      <s6009>0.00</s6009>
      <s6012>2779.87</s6012>
      <m7001>true</m7001>
      <q7007>47</q7007>
      <q7008>1</q7008>
      <q7009>172</q7009>
      <q7020>7</q7020>
      <q7021>12</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>