<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1659058886</inn>
    <ogrn>1051637057361</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051637057361</focusHref>
    <UL>
      <kpp>121601001</kpp>
      <okpo>77199851</okpo>
      <okato>88405000000</okato>
      <okfs>16</okfs>
      <oktmo>88705000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Энергомаш"</short>
        <full>Общество с ограниченной ответственностью "Энергомаш"</full>
        <date>2005-08-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>425000</zipCode>
          <kladrCode>120000020000205</kladrCode>
          <regionCode>12</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Марий Эл</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Волжск</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Вокзальный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>4</topoValue>
          </house>
          <flat>
            <topoValue>407</topoValue>
          </flat>
          <houseRaw>4</houseRaw>
          <flatRaw>407</flatRaw>
        </parsedAddressRF>
        <date>2014-12-10</date>
        <firstDate>2014-12-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-30</date>
      </status>
      <registrationDate>2005-08-15</registrationDate>
      <dissolutionDate>2016-12-30</dissolutionDate>
      <heads>
        <head>
          <fio>Тахаутдинов Игорь Велерович</fio>
          <innfl>165400113640</innfl>
          <position>Ликвидатор</position>
          <date>2015-11-27</date>
          <firstDate>2006-10-24</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>165901001</kpp>
            <date>2014-12-10</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420054</zipCode>
              <kladrCode>160000010001462</kladrCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Тульская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>43</topoValue>
              </house>
              <houseRaw>43</houseRaw>
            </parsedAddressRF>
            <date>2012-08-27</date>
            <firstDate>2012-08-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>420049</zipCode>
              <regionCode>16</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Татарстан</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Казань</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Агрономическая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>16</topoValue>
              </house>
              <houseRaw>16</houseRaw>
              <bulkRaw>-</bulkRaw>
              <flatRaw>-</flatRaw>
            </parsedAddressRF>
            <date>2005-08-15</date>
            <firstDate>2005-08-15</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>