<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1660086020</inn>
    <ogrn>1051680056560</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051680056560</focusHref>
    <UL>
      <kpp>166001001</kpp>
      <okpo>93077260</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГИС - Казань"</short>
        <full>Общество с ограниченной ответственностью "АГИС - Казань"</full>
        <date>2005-12-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>420073</zipCode>
          <kladrCode>160000010000292</kladrCode>
          <regionCode>16</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Татарстан</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Казань</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Гвардейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16А</topoValue>
          </house>
          <houseRaw>16 А</houseRaw>
        </parsedAddressRF>
        <date>2005-12-28</date>
        <firstDate>2005-12-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2011-08-01</date>
      </status>
      <registrationDate>2005-12-28</registrationDate>
      <dissolutionDate>2011-08-01</dissolutionDate>
      <heads>
        <head>
          <fio>Шагеева Эльвира Фаритовна</fio>
          <innfl>165804324407</innfl>
          <position>Генеральный директор</position>
          <date>2011-02-11</date>
          <firstDate>2011-02-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>