<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1660119156</inn>
    <ogrn>1081690060275</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1081690060275</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>500.00</s1001>
      <q1002>1</q1002>
      <s1002>500.00</s1002>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q4003>1</q4003>
      <s4003>179500</s4003>
      <q6001>2014</q6001>
      <s6003>27844000</s6003>
      <s6004>4639000</s6004>
      <s6005>11367000</s6005>
      <s6006>6853000</s6006>
      <s6007>194000</s6007>
      <s6008>249000</s6008>
      <s6009>0.00</s6009>
      <q7007>4</q7007>
      <q7008>1</q7008>
      <q7009>7</q7009>
      <d7010>2018-11-26</d7010>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>