<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1660001884</inn>
    <ogrn>1021603625570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021603625570</focusHref>
    <analytics>
      <m5010>true</m5010>
      <q7005>1</q7005>
      <q7007>59</q7007>
      <q7009>138</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>