<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1660104618</inn>
    <ogrn>1071690048870</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071690048870</focusHref>
    <analytics>
      <q1002>6</q1002>
      <s1002>173652.42</s1002>
      <s1007>85414.54</s1007>
      <s1008>162.35</s1008>
      <q2031>3</q2031>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2012</q6001>
      <s6003>138062000</s6003>
      <s6004>20204000</s6004>
      <s6005>16073000</s6005>
      <s6006>6059000</s6006>
      <s6007>630000</s6007>
      <s6008>-29077000</s6008>
      <s6009>0.00</s6009>
      <s6012>259020.69</s6012>
      <q7006>3</q7006>
      <q7007>54</q7007>
      <q7008>29</q7008>
      <q7009>138</q7009>
      <q7026>3</q7026>
      <e7014>Наблюдение</e7014>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>