<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1660256410</inn>
    <ogrn>1151690093433</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1151690093433</focusHref>
    <UL>
      <okpo>54429484</okpo>
      <pfrRegNumber>013507044028</pfrRegNumber>
      <fssRegNumber>160286319716021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2015-11-16</date>
        </principalActivity>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2015-11-16</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1686</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 6 по Республике Татарстан</nalogName>
        <nalogRegDate>2015-11-16</nalogRegDate>
        <kpp>166001001</kpp>
        <date>2015-11-16</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1690</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 18 по Республике Татарстан</nalogName>
        <date>2015-11-16</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2015-11-16</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Захаркин Владимир Николаевич</fio>
          <innfl>160301747319</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-11-16</date>
          <firstDate>2015-11-16</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6151690299029</grn>
          <date>2015-11-25</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6151690277623</grn>
          <date>2015-11-20</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6151690261475</grn>
          <date>2015-11-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1151690093433</grn>
          <date>2015-11-16</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 18 по Республике Татарстан</regName>
          <regCode>1690</regCode>
          <documents>
            <document>
              <name>Р11001 заявление о создании ЮЛ</name>
              <date>2015-11-10</date>
            </document>
            <document>
              <name>Паспорт (копия)</name>
              <date>2015-11-10</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-10-30</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2015-11-10</date>
            </document>
            <document>
              <name>Сви-во (копия)</name>
              <date>2012-05-23</date>
            </document>
            <document>
              <name>Решение № 1</name>
              <date>2015-10-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2015-10-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>16 007257263</serialNumber>
              <date>2015-11-17</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>