<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1701037829</inn>
    <ogrn>1051700509410</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051700509410</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2002>507986.8900</s2002>
      <q2011>1</q2011>
      <s2011>507986.8900</s2011>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <q2033>1</q2033>
      <s2033>46.4700</s2033>
      <q4003>1</q4003>
      <s4003>420000</s4003>
      <q4005>234</q4005>
      <s4005>372525457.70</s4005>
      <m5003>true</m5003>
      <q7007>23</q7007>
      <q7009>63</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>6</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>