<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1705001118</inn>
    <ogrn>1021700578382</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021700578382</focusHref>
    <analytics>
      <q1001>4</q1001>
      <s1001>51000.00</s1001>
      <q1002>17</q1002>
      <s1002>701000.00</s1002>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2004>1</q2004>
      <q2025>1</q2025>
      <q2032>1</q2032>
      <q2033>4</q2033>
      <s2032>3427549.9200</s2032>
      <s2033>21961.0000</s2033>
      <q4002>2</q4002>
      <s4002>116342.99</s4002>
      <q4003>10</q4003>
      <s4003>787379.30</s4003>
      <q4004>1</q4004>
      <s4004>1250000.00</s4004>
      <q4005>34</q4005>
      <s4005>96140353.02</s4005>
      <q7005>1</q7005>
      <q7007>7</q7007>
      <q7009>14</q7009>
      <q7017>60</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>