<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1829002594</inn>
    <ogrn>1021801095194</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801095194</focusHref>
    <analytics>
      <q1002>1</q1002>
      <s1002>22485.65</s1002>
      <s1007>22485.65</s1007>
      <q2033>1</q2033>
      <s2033>241858.9300</s2033>
      <m5007>true</m5007>
      <s6009>0.00</s6009>
      <m7001>true</m7001>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7009>13</q7009>
      <q7017>1</q7017>
      <q7019>4</q7019>
      <q7020>6</q7020>
      <q7021>13</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>