<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1834023215</inn>
    <ogrn>1021801582879</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801582879</focusHref>
    <analytics>
      <q2033>1</q2033>
      <q6001>2007</q6001>
      <s6003>33821000</s6003>
      <s6004>28644000</s6004>
      <s6005>9451000</s6005>
      <s6006>8642000</s6006>
      <s6007>83000</s6007>
      <s6008>35000</s6008>
      <m7001>true</m7001>
      <q7007>31</q7007>
      <q7009>85</q7009>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>