<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1835079806</inn>
    <ogrn>1071841007457</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1071841007457</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>0</s6003>
      <s6004>1621000</s6004>
      <s6005>282000</s6005>
      <s6006>6198000</s6006>
      <s6007>-2000</s6007>
      <s6008>-156000</s6008>
      <q7006>2</q7006>
      <q7007>44</q7007>
      <q7008>7</q7008>
      <q7009>113</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>