<?xml version="1.0" encoding="utf-8"?>
<ArrayOfbriefReport xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <briefReport>
    <inn>1835038790</inn>
    <ogrn>1021801655523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801655523</focusHref>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
      <href>https://focus-lite.kontur.ru/briefReport?ogrn=1021801655523&amp;mac=f9a3833fe56fe0307e4cedda90abf58c389655eb&amp;ltoken=qwhylanLi6e4irGIR7TgoNewKoeCoVfrMr8OtHZiX6ZiG2rXqEAsewGR8PXyrbDzt2kE0uDUZCA1</href>
    </briefReport>
  </briefReport>
</ArrayOfbriefReport>