<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1835019109</inn>
    <ogrn>1021801652597</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801652597</focusHref>
    <UL>
      <kpp>183501001</kpp>
      <okpo>24505822</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Агос"</short>
        <full>Общество с ограниченной ответственностью "Агос"</full>
        <date>2002-09-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426004</zipCode>
          <kladrCode>180000010000442</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>38</topoValue>
          </house>
          <flat>
            <topoValue>131</topoValue>
          </flat>
          <houseRaw>38</houseRaw>
          <flatRaw>131</flatRaw>
        </parsedAddressRF>
        <date>2002-09-13</date>
        <firstDate>2002-09-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-26</date>
      </status>
      <registrationDate>1996-02-07</registrationDate>
      <dissolutionDate>2011-04-26</dissolutionDate>
      <heads>
        <head>
          <fio>Фомин Сергей Павлович</fio>
          <innfl>183513048984</innfl>
          <position>Директор</position>
          <date>2004-12-09</date>
          <firstDate>2004-12-09</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>