<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1835038790</inn>
    <ogrn>1021801655523</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021801655523</focusHref>
    <UL>
      <kpp>184101001</kpp>
      <okpo>08910629</okpo>
      <okato>94401380000</okato>
      <okfs>12</okfs>
      <oktmo>94701000001</oktmo>
      <okogu>1313500</okogu>
      <okopf>65241</okopf>
      <opf>Федеральные государственные унитарные предприятия</opf>
      <legalName>
        <short>ФГУП "ГВСУ №8"</short>
        <full>ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</full>
        <date>2017-05-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>426076</zipCode>
          <kladrCode>180000010000391</kladrCode>
          <regionCode>18</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Удмуртская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Ижевск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>148</topoValue>
          </house>
          <houseRaw>148</houseRaw>
        </parsedAddressRF>
        <date>2002-10-24</date>
        <firstDate>2002-10-24</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ "СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8114" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426028</zipCode>
            <kladrCode>180000010000267</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маяковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>38</topoValue>
            </house>
            <houseRaw>ДОМ 38</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УПРАВЛЕНИЕ ПРОМЫШЛЕННЫХ ПРЕДПРИЯТИЙ №821" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426028</zipCode>
            <kladrCode>180000010000267</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маяковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>19</topoValue>
            </house>
            <houseRaw>ДОМ 19</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЗАВОД ЯЧЕИСТОГО БЕТОНА №822" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426052</zipCode>
            <kladrCode>180000010000528</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Чайковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>69</topoValue>
            </house>
            <houseRaw>69</houseRaw>
          </parsedAddressRF>
          <date>2014-11-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УПРАВЛЕНИЕ ПРОИЗВОДСТВЕННО-ТЕХНОЛОГИЧЕСКОЙ КОМПЛЕКТАЦИИ №824" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426039</zipCode>
            <kladrCode>180000010000067</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Воткинское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>148</topoValue>
            </house>
            <houseRaw>ДОМ 148</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УПРАВЛЕНИЕ РАБОЧЕГО СНАБЖЕНИЯ №825" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426011</zipCode>
            <kladrCode>180000010000246</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Майская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>30</topoValue>
            </house>
            <houseRaw>ДОМ 30</houseRaw>
          </parsedAddressRF>
          <date>2015-12-09</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "ЖИЛИЩНО-КОММУНАЛЬНОЕ УПРАВЛЕНИЕ №826" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426003</zipCode>
            <kladrCode>180000010000605</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>проезд</topoShortName>
              <topoFullName>проезд</topoFullName>
              <topoValue>Орджоникидзе</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>2</topoValue>
            </house>
            <houseRaw>ДОМ 2</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "САНАТОРИЙ-ПРОФИЛАКТОРИЙ "СТРОИТЕЛЬ" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426009</zipCode>
            <kladrCode>180000010000519</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Халтурина</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5А</topoValue>
            </house>
            <houseRaw>ДОМ 5А</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УРАЛЬСКОЕ МОНТАЖНОЕ УПРАВЛЕНИЕ №831" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426010</zipCode>
            <kladrCode>180000010000305</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Новоажимова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УПРАВЛЕНИЕ АВТОМОБИЛЬНОГО ТРАНСПОРТА №823" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426057</zipCode>
            <kladrCode>180000010000565</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Голублева</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>1</topoValue>
            </house>
            <houseRaw>1</houseRaw>
          </parsedAddressRF>
          <date>2014-11-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УПРАВЛЕНИЕ ОТДЕЛОЧНЫХ РАБОТ №836" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426011</zipCode>
            <kladrCode>180000010000319</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>10 лет Октября</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>61</topoValue>
            </house>
            <houseRaw>ДОМ 61</houseRaw>
          </parsedAddressRF>
          <date>2015-12-10</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ № 8109" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>662977</zipCode>
            <kladrCode>240000040000083</kladrCode>
            <regionCode>24</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Красноярский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Железногорск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Южная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>43</topoValue>
            </house>
            <houseRaw>ДОМ 43</houseRaw>
          </parsedAddressRF>
          <date>2018-06-07</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8101" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426039</zipCode>
            <kladrCode>180000010000067</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Воткинское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>152А</topoValue>
            </house>
            <houseRaw>ДОМ 152А</houseRaw>
          </parsedAddressRF>
          <date>2018-07-06</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8102" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426039</zipCode>
            <kladrCode>180000010000067</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Воткинское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>154</topoValue>
            </house>
            <houseRaw>ДОМ 154</houseRaw>
          </parsedAddressRF>
          <date>2018-07-06</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8103" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426011</zipCode>
            <kladrCode>180000010000523</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Холмогорова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>27А</topoValue>
            </house>
            <houseRaw>ДОМ 27А</houseRaw>
          </parsedAddressRF>
          <date>2018-07-06</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ "УПРАВЛЕНИЕ ОТДЕЛОЧНЫХ РАБОТ №838" ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8"</name>
          <parsedAddressRF>
            <zipCode>426010</zipCode>
            <kladrCode>180000010000305</kladrCode>
            <regionCode>18</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Удмуртская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Ижевск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Новоажимова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>ДОМ 3</houseRaw>
          </parsedAddressRF>
          <date>2018-07-06</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8" В Г. МОСКВА"</name>
          <parsedAddressRF>
            <zipCode>117556</zipCode>
            <kladrCode>770000000003001</kladrCode>
            <regionCode>77</regionCode>
            <regionName>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Москва</topoValue>
            </regionName>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Фруктовая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5А</topoValue>
            </house>
            <houseRaw>5А</houseRaw>
          </parsedAddressRF>
          <date>2012-05-16</date>
        </branch>
        <branch>
          <name>ПРЕДСТАВИТЕЛЬСТВО ФЕДЕРАЛЬНОГО ГОСУДАРСТВЕННОГО УНИТАРНОГО ПРЕДПРИЯТИЯ "ГЛАВНОЕ ВОЕННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ №8" В Г. ЕКАТЕРИНБУРГЕ"</name>
          <parsedAddressRF>
            <zipCode>620100</zipCode>
            <kladrCode>660000010001003</kladrCode>
            <regionCode>66</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Свердловская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Екатеринбург</topoValue>
            </city>
            <street>
              <topoShortName>тракт</topoShortName>
              <topoFullName>тракт</topoFullName>
              <topoValue>Сибирский</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3</topoValue>
            </house>
            <houseRaw>3</houseRaw>
          </parsedAddressRF>
          <date>2013-06-24</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-11-20</registrationDate>
      <heads>
        <head>
          <fio>Выгулярный Вадим Витальевич</fio>
          <innfl>540808695225</innfl>
          <position>Генеральный Директор</position>
          <date>2018-06-18</date>
          <firstDate>2017-12-12</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>183501001</kpp>
            <date>2008-11-13</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ФГУП "ГУССТ № 8 при Спецстрое России"</short>
            <full>Федеральное государственное унитарное предприятие "Главное управление специального строительства по территории Урала при Федеральном агентстве специального строительства"</full>
            <date>2011-10-19</date>
          </legalName>
          <legalName>
            <short>ФГУП "УССТ № 8 при Спецстрое России"</short>
          </legalName>
          <legalName>
            <full>Федеральное государственное унитарное предприятие "Управление специального строительства по территории № 8 при Федеральном агентстве специального строительства"</full>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Прасолов Алексей Михайлович</fio>
            <innfl>183110508300</innfl>
            <position>Начальник</position>
            <date>2005-11-18</date>
            <firstDate>2005-11-18</firstDate>
          </head>
          <head>
            <fio>Попытаев Алексей Владимирович</fio>
            <innfl>182705357600</innfl>
            <position>Врид Начальника Предприятия</position>
            <date>2017-12-05</date>
            <firstDate>2017-12-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>153</count>
    </contactPhones>
  </req>
</ArrayOfreq>