<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1841013190</inn>
    <ogrn>1101841005441</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1101841005441</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>0</s6003>
      <s6004>14093000</s6004>
      <s6005>0</s6005>
      <s6006>6303000</s6006>
      <s6007>0</s6007>
      <s6008>24000</s6008>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>6</q7008>
      <q7009>301</q7009>
      <q7020>4</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>