<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>1901065326</inn>
    <ogrn>1041901024450</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041901024450</focusHref>
    <contactPhones>
      <count>9</count>
      <phones>
        <string>83902224369</string>
        <string>83902344152</string>
        <string>83902227103</string>
        <string>89023223407</string>
        <string>83902344147</string>
        <string>83902344156</string>
        <string>89130590333</string>
        <string>83902222294</string>
        <string>83902223409</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>