<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1901013173</inn>
    <ogrn>1021900002926</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900002926</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>4303.8800</s2033>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>1693000</s6005>
      <s6006>1843000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>26</q7007>
      <q7009>81</q7009>
      <q7017>14</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>3</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>