<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1901003030</inn>
    <ogrn>1021900529375</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900529375</focusHref>
    <analytics>
      <q2031>3</q2031>
      <q2032>1</q2032>
      <q2033>2</q2033>
      <s2031>5065789.0000</s2031>
      <s2032>8177379.7200</s2032>
      <s2033>440839.4300</s2033>
      <q6001>2017</q6001>
      <s6003>2724000</s6003>
      <s6004>94000</s6004>
      <s6005>10668000</s6005>
      <s6006>10165000</s6006>
      <s6007>2000</s6007>
      <s6008>7000</s6008>
      <q7005>1</q7005>
      <q7007>4</q7007>
      <q7009>13</q7009>
      <q7026>3</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>4</q7019>
      <q7021>69</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>