<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1901088940</inn>
    <ogrn>1091901000740</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1091901000740</focusHref>
    <UL>
      <okpo>87236530</okpo>
      <pfrRegNumber>014001050523</pfrRegNumber>
      <fssRegNumber>190100988419001</fssRegNumber>
      <fomsRegNumber>954010900008476</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>63.40</code>
          <text>Организация перевозок грузов</text>
          <date>2009-03-31</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>60.24.1</code>
            <text>Деятельность автомобильного грузового специализированного транспорта</text>
            <date>2009-03-31</date>
          </activity>
          <activity>
            <code>63.11.1</code>
            <text>Транспортная обработка контейнеров</text>
            <date>2009-03-31</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2009-03-31</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Республике Хакасия</nalogName>
        <nalogRegDate>2009-03-31</nalogRegDate>
        <kpp>190101001</kpp>
        <date>2011-02-02</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Республике Хакасия</nalogName>
        <date>2009-03-31</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-03-31</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Коромысленко Евгений Михайлович</fio>
          <innfl>190113921370</innfl>
          <share>
            <sum>100</sum>
          </share>
          <date>2009-03-31</date>
          <firstDate>2009-03-31</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1082468052810</ogrn>
          <inn>2460211910</inn>
          <fullName>Общество с ограниченной ответственностью "Вэй-Групп"</fullName>
          <share>
            <sum>9900</sum>
          </share>
          <date>2009-03-31</date>
          <firstDate>2009-03-31</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2111901009780</grn>
          <date>2011-03-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2111901007326</grn>
          <date>2011-03-05</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2111901003465</grn>
          <date>2011-02-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2111901003366</grn>
          <date>2011-02-01</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица в связи с его ликвидацией по решению учредителей (участников) или органа юридического лица, уполномоченного на то учредительными документами</name>
              <date>2011-01-25</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2010-11-25</date>
            </document>
            <document>
              <name>Документ, подтверждающий представление сведений в территориальный орган ПФ РФ</name>
              <date>2011-01-25</date>
            </document>
            <document>
              <name>Ликвидационный баланс</name>
              <date>2010-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000837514</serialNumber>
              <date>2011-02-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2101901040800</grn>
          <date>2010-03-16</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса юридического лица</name>
              <date>2010-03-09</date>
            </document>
            <document>
              <name>Промежуточный ликвидационный баланс</name>
              <date>2009-12-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000794199</serialNumber>
              <date>2010-03-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091901052384</grn>
          <date>2009-10-16</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
              <date>2009-10-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000791169</serialNumber>
              <date>2009-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091901052373</grn>
          <date>2009-10-16</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-10-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000791168</serialNumber>
              <date>2009-10-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091901016458</grn>
          <date>2009-04-02</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1091901000740</grn>
          <date>2009-03-31</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-03-25</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-03-25</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2009-03-11</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-03-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-03-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000768566</serialNumber>
              <date>2009-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>