<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1901056699</inn>
    <ogrn>1031900517439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900517439</focusHref>
    <UL>
      <fssRegNumber>190100406019001</fssRegNumber>
      <fomsRegNumber>954010400069186</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>31.62.9</code>
          <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию прочего электрооборудования, не включенного в другие группировки</text>
          <date>2006-02-01</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>31.10.9</code>
            <text>Предоставление услуг по монтажу, ремонту, техническому обслуживанию и перемотке электродвигателей, генераторов и трансформаторов</text>
            <date>2006-02-01</date>
          </activity>
          <activity>
            <code>31.20.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию электрической распределительной и регулирующей аппаратуры</text>
            <date>2006-02-01</date>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Производство электромонтажных работ</text>
            <date>2006-02-01</date>
          </activity>
          <activity>
            <code>74.20.14</code>
            <text>Разработка проектов промышленных процессов и производств, относящихся к электротехнике, электронной технике, горному делу, химической технологии, машиностроению, а также в области промышленного строительства, системотехники и техники безопасности</text>
            <date>2006-02-01</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2003-01-14</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Республике Хакасия</nalogName>
        <nalogRegDate>2003-01-14</nalogRegDate>
        <kpp>190101001</kpp>
        <date>2008-10-15</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1900</nalogCode>
        <nalogName>Управление Федеральной налоговой службы по Республике Хакасия</nalogName>
        <date>2006-06-29</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <ogrn>1021900529463</ogrn>
          <inn>1901034751</inn>
          <fullName>Государственное учреждение "Управление Государственного Энергетического Надзора по Республике Хакасия"</fullName>
          <share />
          <date>2003-01-14</date>
          <firstDate>2003-01-14</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2081900007253</grn>
          <date>2008-11-14</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2081900006516</grn>
          <date>2008-10-15</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2081900006440</grn>
          <date>2008-10-09</date>
          <name>Ликвидация ЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2008-10-03</date>
            </document>
            <document>
              <name>Распоряжение о государственной регистрации некоммерческой организации в связи с ее ликвидацией</name>
              <date>2008-10-03</date>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Заявление о государственной регистрации некоммерческой организации в связи с ее ликвидацией</name>
              <date>2008-10-02</date>
            </document>
            <document>
              <name>Ликвидационный баланс на 31 августа 2008 г.</name>
              <date>2008-08-31</date>
            </document>
            <document>
              <name>Протокол заседания Совета Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2008-08-31</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2008-09-19</date>
            </document>
            <document>
              <name>Справка 813</name>
              <date>2008-09-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000735229</serialNumber>
              <date>2008-10-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081900006439</grn>
          <date>2008-10-09</date>
          <name>Составление промежуточного ликвидационного баланса ЮЛ</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2008-10-03</date>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Распоряжение о государственной регистрации некоммерческой организации в связи с ее ликвидацией</name>
              <date>2008-10-03</date>
            </document>
            <document>
              <name>Уведомление о составлении промежуточного ликвидационного баланса некоммерческой организации</name>
              <date>2008-10-02</date>
            </document>
            <document>
              <name>Ликвидационный бухгалтерский баланс на 25 августа 2008 г.</name>
              <date>2008-08-25</date>
            </document>
            <document>
              <name>Протокол заседания Совета Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2008-08-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000735228</serialNumber>
              <date>2008-10-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081900000675</grn>
          <date>2008-02-05</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2008-02-01</date>
            </document>
            <document>
              <name>Распоряжение о государственной регистрации изменений в сведения о некоммерческой организации, не связанных с внесением изменений в учредит. документы</name>
              <date>2008-02-01</date>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Заявление о внесении в ЕГРЮЛ изменений в сведения о некоммерческой организации, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-01-29</date>
            </document>
            <document>
              <name>Протокол заседания ликвидационной комиссии Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2008-01-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000735065</serialNumber>
              <date>2008-02-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2071900011160</grn>
          <date>2007-11-26</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2007-11-21</date>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Распоряжение о государственной регистрации начала процедуры ликвидации некоммерческой организации и о формировании ликвидационной комиссии</name>
              <date>2007-11-21</date>
            </document>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего) некоммерческой организации</name>
              <date>2007-11-20</date>
            </document>
            <document>
              <name>Протокол Заседания Совета Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2007-01-31</date>
            </document>
            <document>
              <name>Протокол Заседания Совета Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2007-10-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000717995</serialNumber>
              <date>2007-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2071900011159</grn>
          <date>2007-11-26</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2007-11-21</date>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Распоряжение о государственной регистрации начала процедуры ликвидации некоммерческой организации и о формировании ликвидационной комиссии</name>
              <date>2007-11-21</date>
            </document>
            <document>
              <name>Уведомление о принятии решения о ликвидации некоммерческой организации</name>
              <date>2007-11-20</date>
            </document>
            <document>
              <name>Протокол Заседания Совета Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2007-01-31</date>
            </document>
            <document>
              <name>Протокол Заседания Совета Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2007-10-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000717994</serialNumber>
              <date>2007-11-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2071900000280</grn>
          <date>2007-01-15</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Управление Федеральной Налоговой Службы по Республике Хакасия</regName>
          <regCode>1900</regCode>
          <documents>
            <document>
              <name>Сопроводительное письмо</name>
              <date>2006-12-28</date>
            </document>
            <document>
              <name>Опись документов</name>
            </document>
            <document>
              <name>Распоряжение о государственной регистрации изменений в учредительные документы некоммерческой организации</name>
              <date>2006-12-28</date>
            </document>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы некоммерческой организации</name>
              <date>2006-12-11</date>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2006-12-07</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-11-28</date>
            </document>
            <document>
              <name>Устав Автономной некоммерческой организации "ЭНЕРГОНАДЗОРСЕРВИС"</name>
              <date>2006-11-28</date>
            </document>
            <document>
              <name>Гарантийное письмо</name>
              <date>2006-12-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000717687</serialNumber>
              <date>2007-01-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2061901002876</grn>
          <date>2006-02-03</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>P13001 заявление об изм.сведений, вносимых в учред.докум.</name>
              <date>2006-02-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2006-01-26</date>
            </document>
            <document>
              <name>Протокол № 11</name>
              <date>2006-01-26</date>
            </document>
            <document>
              <name>Платежное поручение № 13</name>
              <date>2006-01-31</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000650192</serialNumber>
              <date>2006-02-03</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2061901002557</grn>
          <date>2006-02-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>P14001 заявление о изм.сведений, не связанных с учред.докум.</name>
              <date>2006-01-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000650166</serialNumber>
              <date>2006-02-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2041901016430</grn>
          <date>2004-11-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2041901003945</grn>
          <date>2004-04-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Заявление</name>
              <date>2004-03-31</date>
            </document>
            <document>
              <name>Изменения в устав</name>
              <date>2004-03-29</date>
            </document>
            <document>
              <name>Протокол № 6 Собрания</name>
              <date>2004-03-29</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2004-03-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0050551</serialNumber>
              <date>2004-04-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2031900521630</grn>
          <date>2003-04-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <certificates>
            <certificate>
              <serialNumber>19 0064589</serialNumber>
              <date>2003-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1031900517439</grn>
          <date>2003-01-14</date>
          <name>Создание ЮЛ</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <certificates>
            <certificate>
              <serialNumber>19 0064156</serialNumber>
              <date>2003-01-14</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>0</sum>
            <date>2003-01-14</date>
          </statedCapital>
        </statedCapitals>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>