<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1901050697</inn>
    <ogrn>1021900526592</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900526592</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>7644000</s6003>
      <s6004>13442000</s6004>
      <s6005>855000</s6005>
      <s6006>5003000</s6006>
      <s6007>13000</s6007>
      <s6008>38000</s6008>
      <s6009>0.00</s6009>
      <q7005>1</q7005>
      <q7007>11</q7007>
      <q7008>3</q7008>
      <q7009>30</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>