<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1909010030</inn>
    <ogrn>1021900758901</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900758901</focusHref>
    <UL>
      <kpp>190901001</kpp>
      <okpo>00979656</okpo>
      <okato>95402000000</okato>
      <okfs>13</okfs>
      <oktmo>95702000001</oktmo>
      <okogu>2300228</okogu>
      <okopf>75201</okopf>
      <opf>Государственные автономные учреждения субъектов Российской Федерации</opf>
      <legalName>
        <short>"Абазалессервис"</short>
        <full>АВТОНОМНОЕ УЧРЕЖДЕНИЕ РЕСПУБЛИКИ ХАКАСИЯ "АБАЗАЛЕССЕРВИС"</full>
        <date>2014-09-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655750</zipCode>
          <kladrCode>190000040000056</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абаза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кулакова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>145</topoValue>
          </house>
          <houseRaw>145</houseRaw>
        </parsedAddressRF>
        <date>2002-12-04</date>
        <firstDate>2002-12-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1998-11-13</registrationDate>
      <heads>
        <head>
          <fio>Булдаков Виталий Валерьевич</fio>
          <innfl>222202296031</innfl>
          <position>Директор</position>
          <date>2019-09-26</date>
          <firstDate>2019-09-26</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <full>Специализированное автономное учреждение Республики Хакасия "Абазалессервис"</full>
            <date>2011-07-14</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655750</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштыпский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абаза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Кулакова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>145</topoValue>
              </house>
              <houseRaw>145</houseRaw>
            </parsedAddressRF>
            <date>2002-12-04</date>
            <firstDate>2002-12-04</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Силантьев Александр Николаевич</fio>
            <innfl>190900290905</innfl>
            <position>Директор</position>
            <date>2011-04-21</date>
            <firstDate>2011-04-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>3</count>
    </contactPhones>
  </req>
</ArrayOfreq>