<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909000144</inn>
    <ogrn>1051902026329</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1051902026329</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2033>1</q2033>
      <q6001>2007</q6001>
      <s6003>12977000</s6003>
      <s6004>12379000</s6004>
      <s6005>4284000</s6005>
      <s6006>4521000</s6006>
      <s6007>-2000</s6007>
      <s6008>-1491000</s6008>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>3</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>1</q7019>
      <q7021>14</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>