<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909010047</inn>
    <ogrn>1021900759682</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900759682</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>10</q2002>
      <q2004>1</q2004>
      <s2001>331619.6200</s2001>
      <s2002>3632575.8200</s2002>
      <s2004>500000.0000</s2004>
      <q2011>7</q2011>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <q2016>1</q2016>
      <s2011>2613524.7800</s2011>
      <s2013>760383.9000</s2013>
      <s2015>15809.9700</s2015>
      <s2016>331619.6200</s2016>
      <q4002>2</q4002>
      <s4002>33757009.20</s4002>
      <q4003>50</q4003>
      <s4003>249610335.28</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>29477000</s6003>
      <s6004>28690000</s6004>
      <s6005>7345000</s6005>
      <s6006>9571000</s6006>
      <s6007>-1181000</s6007>
      <s6008>1061000</s6008>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-04-23</d7010>
      <m7010>true</m7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>