<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1909051967</inn>
    <ogrn>1041904000984</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041904000984</focusHref>
    <UL>
      <kpp>190901001</kpp>
      <okpo>71514263</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Абаза-Ремонт"</short>
        <full>Общество с ограниченной ответственностью "Абаза-Ремонт"</full>
        <date>2008-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655750</zipCode>
          <kladrCode>190000040000118</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абаза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>ТЭЦ</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1А</topoValue>
          </house>
          <houseRaw>1А</houseRaw>
        </parsedAddressRF>
        <date>2004-04-28</date>
        <firstDate>2004-04-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-05</date>
      </status>
      <registrationDate>2004-04-28</registrationDate>
      <dissolutionDate>2010-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Ощепков Геннадий Владимирович</fio>
          <position>Конкурсный управляющий</position>
          <date>2010-05-24</date>
          <firstDate>2010-05-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655750</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштыпский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абаза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>ТЭЦ</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>1А</topoValue>
              </house>
              <houseRaw>1А</houseRaw>
            </parsedAddressRF>
            <date>2004-04-28</date>
            <firstDate>2004-04-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>