<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909010400</inn>
    <ogrn>1021900759330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900759330</focusHref>
    <analytics>
      <q1001>6</q1001>
      <q1002>8</q1002>
      <q2001>9</q2001>
      <q2002>19</q2002>
      <q2003>1</q2003>
      <q2004>3</q2004>
      <s2001>988260.7500</s2001>
      <s2002>3920438.0600</s2002>
      <s2003>5325.0000</s2003>
      <s2004>5325.0000</s2004>
      <q2011>8</q2011>
      <q2015>5</q2015>
      <q2016>4</q2016>
      <s2011>1271985.5200</s2011>
      <s2015>370715.3000</s2015>
      <s2016>541533.1900</s2016>
      <q2021>1</q2021>
      <q2024>1</q2024>
      <s2024>5325.0000</s2024>
      <q4004>56</q4004>
      <s4004>35808003.06</s4004>
      <q4005>519</q4005>
      <s4005>302298654.76</s4005>
      <q7005>1</q7005>
      <q7007>7</q7007>
      <q7009>12</q7009>
      <q7017>21</q7017>
      <q7018>1</q7018>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>4</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>