<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909010350</inn>
    <ogrn>1021900758076</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900758076</focusHref>
    <analytics>
      <q2001>10</q2001>
      <q2002>111</q2002>
      <s2001>1605331.6800</s2001>
      <s2002>9968924.0000</s2002>
      <q2011>67</q2011>
      <q2012>16</q2012>
      <q2013>1</q2013>
      <q2015>1</q2015>
      <q2016>8</q2016>
      <s2011>6165305.1100</s2011>
      <s2012>1435385.6000</s2012>
      <s2015>444800.0000</s2015>
      <s2016>598194.6000</s2016>
      <q2033>10</q2033>
      <s2033>864190.6900</s2033>
      <q4004>53</q4004>
      <s4004>6657483.24</s4004>
      <q4005>419</q4005>
      <s4005>39268027.30</s4005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>