<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1909010350</inn>
    <ogrn>1021900758076</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900758076</focusHref>
    <UL>
      <okpo>31903428</okpo>
      <pfrRegNumber>014009000106</pfrRegNumber>
      <fssRegNumber>190900011319001</fssRegNumber>
      <fomsRegNumber>952250400004660</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>87.90</code>
          <text>Деятельность по уходу с обеспечением проживания прочая</text>
          <date>2009-01-26</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>85.11</code>
            <text>Образование дошкольное</text>
            <date>2017-05-29</date>
          </activity>
          <activity>
            <code>85.41</code>
            <text>Образование дополнительное детей и взрослых</text>
            <date>2017-05-29</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-15</ogrnDate>
        <regName>Администрация Таштыпского района</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1902</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Республике Хакасия</nalogName>
        <nalogRegDate>2000-11-08</nalogRegDate>
        <kpp>190901001</kpp>
        <date>2006-05-03</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Республике Хакасия</nalogName>
        <date>2019-01-18</date>
      </regBody>
      <statedCapital />
      <foundersUL>
        <founderUL>
          <fullName>Министерство Образования и Науки Республики Хакасия</fullName>
          <share>
            <sum>0</sum>
          </share>
          <date>2002-11-15</date>
          <firstDate>2002-11-15</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2171902032070</grn>
          <date>2017-12-15</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2171901105033</grn>
          <date>2017-07-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-07-21</date>
            </document>
            <document>
              <name>Расписка в получении документов</name>
              <date>2017-07-19</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-07-19</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-06-16</date>
            </document>
            <document>
              <name>Постановление о внесении изменений в учредительные документы</name>
              <date>2017-06-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171901080052</grn>
          <date>2017-05-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2017-05-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171901046722</grn>
          <date>2017-03-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-02-21</date>
            </document>
            <document>
              <name>Постановление (копия)</name>
              <date>2017-02-16</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-02-21</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-02-21</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2171902030012</grn>
          <date>2017-01-05</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902066522</grn>
          <date>2016-12-22</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902066511</grn>
          <date>2016-12-21</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902064300</grn>
          <date>2016-10-22</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902056314</grn>
          <date>2016-04-07</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902056270</grn>
          <date>2016-04-06</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902055544</grn>
          <date>2016-04-01</date>
          <name>Признание внесенной записи недействительной на основании предоставленных другим органами документов</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161902055533</grn>
          <date>2016-04-01</date>
          <name>Представление лицензирующим органом сведений о признании лицензии утратившей силу</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2161901053158</grn>
          <date>2016-01-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №1 по Республике Хакасия</regName>
          <regCode>1901</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-01-15</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2016-01-12</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151902044237</grn>
          <date>2015-10-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-10-07</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2015-09-24</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-10-06</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2151902036097</grn>
          <date>2015-05-23</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-04-06</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2151902035206</grn>
          <date>2015-05-21</date>
          <name>Внесение сведений об аннулировании лицензии</name>
          <isInvalid>true</isInvalid>
          <invalidSince>2016-04-01</invalidSince>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2141902007102</grn>
          <date>2014-05-23</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-05-16</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2014-05-15</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2131902006630</grn>
          <date>2013-03-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-03-20</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2013-03-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000903344</serialNumber>
              <date>2013-03-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2131902006399</grn>
          <date>2013-03-22</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2131902003682</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2131902002505</grn>
          <date>2013-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121902012670</grn>
          <date>2012-08-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2012-08-20</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2012-08-09</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2012-08-07</date>
            </document>
            <document>
              <name>Изменения</name>
              <date>2012-08-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000862791</serialNumber>
              <date>2012-08-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2121902010569</grn>
          <date>2012-07-10</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121902002209</grn>
          <date>2012-01-24</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2121902001880</grn>
          <date>2012-01-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-01-13</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2012-01-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000862253</serialNumber>
              <date>2012-01-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111902023792</grn>
          <date>2011-12-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-12-07</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2011-12-07</date>
            </document>
            <document>
              <name>Постановление, устав</name>
              <date>2011-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000862139</serialNumber>
              <date>2011-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111902013309</grn>
          <date>2011-08-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-08-09</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2011-07-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000856513</serialNumber>
              <date>2011-08-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2111902002562</grn>
          <date>2011-02-24</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2101902009867</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2091902029855</grn>
          <date>2009-12-15</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-12-08</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2009-11-30</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000805564</serialNumber>
              <date>2009-12-15</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091902015698</grn>
          <date>2009-06-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-06-22</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-05-27</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-03-13</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2009-03-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000778968</serialNumber>
              <date>2009-06-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091902012244</grn>
          <date>2009-05-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-04-24</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2009-04-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000778809</serialNumber>
              <date>2009-05-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2091902009263</grn>
          <date>2009-03-25</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2091902001541</grn>
          <date>2009-01-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-01-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000778463</serialNumber>
              <date>2009-01-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081902018185</grn>
          <date>2008-12-25</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-12-18</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2008-08-14</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-12-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-08-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000778353</serialNumber>
              <date>2008-12-25</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081902005910</grn>
          <date>2008-04-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-04-10</date>
            </document>
            <document>
              <name>Постановление о внесении изменений в устав</name>
              <date>2006-05-24</date>
            </document>
            <document>
              <name>Постановление о внесении изменений в отдельные постановления</name>
              <date>2007-11-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-03-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000727181</serialNumber>
              <date>2008-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2081902005909</grn>
          <date>2008-04-16</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-04-10</date>
            </document>
            <document>
              <name>Приказ о приеме на работу</name>
              <date>2006-09-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000727180</serialNumber>
              <date>2008-04-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2061902011554</grn>
          <date>2006-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2061902005251</grn>
          <date>2006-02-28</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2051902030850</grn>
          <date>2005-12-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-12-05</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-09-15</date>
            </document>
            <document>
              <name>Постановление</name>
              <date>2005-09-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261976</serialNumber>
              <date>2005-12-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902030849</grn>
          <date>2005-12-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-05</date>
            </document>
            <document>
              <name>Приказ о приеме на работу</name>
              <date>2003-08-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261975</serialNumber>
              <date>2005-12-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-04-14</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2041904000246</grn>
          <date>2004-02-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1021900758076</grn>
          <date>2002-11-15</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
          <certificates>
            <certificate>
              <serialNumber>19 0441135</serialNumber>
              <date>2002-11-15</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>