<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1909010047</inn>
    <ogrn>1021900759682</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900759682</focusHref>
    <UL>
      <kpp>190901001</kpp>
      <okpo>05285450</okpo>
      <okato>95402000000</okato>
      <okfs>13</okfs>
      <oktmo>95702000001</oktmo>
      <okogu>2300280</okogu>
      <okopf>65242</okopf>
      <opf>Государственные унитарные предприятия субъектов Российской Федерации</opf>
      <legalName>
        <short>ГУП РТ "Абазинское ДРСУ"</short>
        <full>Государственное унитарное предприятие Республики Тыва "Абазинское дорожное ремонтно-строительное управление"</full>
        <date>2012-03-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655750</zipCode>
          <kladrCode>190000040000123</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абаза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фестивальная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
        </parsedAddressRF>
        <date>2002-12-18</date>
        <firstDate>2002-12-18</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1995-10-23</registrationDate>
      <heads>
        <head>
          <fio>Кагаленок Виталий Александрович</fio>
          <innfl>190903098205</innfl>
          <position>Директор</position>
          <date>2017-11-21</date>
          <firstDate>2016-06-10</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ГУП "Абазинское ДРСУ"</short>
          </legalName>
          <legalName>
            <full>Государственное унитарное предприятие Абазинское дорожное ремонтно-строительное управление</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655750</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштыпский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абаза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Фестивальная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>29</topoValue>
              </house>
              <houseRaw>29</houseRaw>
            </parsedAddressRF>
            <date>2002-12-18</date>
            <firstDate>2002-12-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Леонов Виктор Анатольевич</fio>
            <innfl>190900431360</innfl>
            <position>Начальник</position>
            <date>2002-12-18</date>
            <firstDate>2002-12-18</firstDate>
          </head>
          <head>
            <fio>Макаров Сергей Валериевич</fio>
            <innfl>190901036281</innfl>
            <position>Директор</position>
            <date>2012-07-13</date>
            <firstDate>2012-04-27</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>