<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1909000190</inn>
    <ogrn>1061902001160</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1061902001160</focusHref>
    <analytics>
      <q1002>1</q1002>
      <q2001>10</q2001>
      <q2002>22</q2002>
      <q2004>3</q2004>
      <s2001>406727.3300</s2001>
      <s2002>3678088.3200</s2002>
      <s2004>179936.6800</s2004>
      <q2011>14</q2011>
      <q2012>3</q2012>
      <q2014>2</q2014>
      <q2015>1</q2015>
      <q2016>7</q2016>
      <q2019>2</q2019>
      <s2011>949848.1200</s2011>
      <s2012>2532073.6300</s2012>
      <s2014>79.0400</s2014>
      <s2015>79.0400</s2015>
      <s2016>406569.2500</s2016>
      <s2019>79.0400</s2019>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>179936.6800</s2023>
      <q2033>2</q2033>
      <s2033>1112.0100</s2033>
      <q4004>3</q4004>
      <s4004>5553175.73</s4004>
      <q4005>19</q4005>
      <s4005>38903997.86</s4005>
      <q7005>1</q7005>
      <q7007>6</q7007>
      <q7009>13</q7009>
      <q7017>4</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>