<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>1909051276</inn>
    <ogrn>1021900758230</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1021900758230</focusHref>
    <UL>
      <pfrRegNumber>014009001893</pfrRegNumber>
      <fomsRegNumber>952250400004174</fomsRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-11-19</ogrnDate>
        <regName>Администрация Таштыпского района</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>1902</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Республике Хакасия</nalogName>
        <nalogRegDate>2002-06-13</nalogRegDate>
        <kpp>190901001</kpp>
        <date>2008-08-01</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>1901</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №1 по Республике Хакасия</nalogName>
        <date>2019-01-18</date>
      </regBody>
      <statedCapital>
        <sum>5369100</sum>
        <date>2005-12-12</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Байбородова Ольга Яковлевна</fio>
          <innfl>190900750648</innfl>
          <share>
            <sum>5369100</sum>
          </share>
          <date>2005-12-20</date>
          <firstDate>2005-12-20</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1021900850399</ogrn>
          <inn>1910005490</inn>
          <fullName>Закрытое акционерное общество Золотодобывающая Компания "Золотая Звезда"</fullName>
          <share>
            <sum>5369100</sum>
          </share>
          <date>2005-12-12</date>
          <firstDate>2005-12-12</firstDate>
        </founderUL>
      </foundersUL>
      <successors>
        <successor>
          <name>Общество с ограниченной ответственностью "Престиж"</name>
          <ogrn>1061902000160</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2101902009251</grn>
          <date>2010-01-26</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2081902011080</grn>
          <date>2008-08-01</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2061902012533</grn>
          <date>2006-05-03</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2061902000170</grn>
          <date>2006-01-13</date>
          <name>Прекращения деятельности при реорганизации в форме слияния</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица, создаваемого путем реорганизации в форме слияния</name>
              <date>2005-12-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-27</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2005-12-23</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2005-12-23</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-12-23</date>
            </document>
            <document>
              <name>Копии квитанций</name>
              <date>2005-12-26</date>
            </document>
            <document>
              <name>Бланк-заявка на публикацию</name>
              <date>2005-12-26</date>
            </document>
            <document>
              <name>Бланк-заявка на публикацию сообщения</name>
              <date>2005-12-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 000681517</serialNumber>
              <date>2006-01-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902031311</grn>
          <date>2005-12-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-12-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-14</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-12-13</date>
            </document>
            <document>
              <name>Договор купли-продажи доли в уставном капитале</name>
              <date>2005-12-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-12-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0235016</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902031300</grn>
          <date>2005-12-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0235015</serialNumber>
              <date>2005-12-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902030893</grn>
          <date>2005-12-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-12-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-12-06</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2005-11-16</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-12-05</date>
            </document>
            <document>
              <name>Договор купли-продажи доли в уставном капитале</name>
              <date>2005-11-14</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-12-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261980</serialNumber>
              <date>2005-12-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902030882</grn>
          <date>2005-12-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-12-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261979</serialNumber>
              <date>2005-12-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902030596</grn>
          <date>2005-12-05</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-11-28</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-11-21</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-11-24</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-11-24</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-11-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261960</serialNumber>
              <date>2005-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902030585</grn>
          <date>2005-12-05</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261959</serialNumber>
              <date>2005-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2051902030541</grn>
          <date>2005-12-05</date>
          <name>Внесение изменений в связи с допущенными заявителем ошибками в ранее представленном заявлении</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Республике Хакасия</regName>
          <regCode>1902</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, при исправлении ошибок, допущенных заявителем ранее</name>
              <date>2005-11-28</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2005-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>19 0261958</serialNumber>
              <date>2005-12-05</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2031900757513</grn>
          <date>2003-04-28</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
          <certificates>
            <certificate>
              <serialNumber>19 0441505</serialNumber>
              <date>2003-04-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1021900758230</grn>
          <date>2002-11-19</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам №4 по Республике Хакасия</regName>
          <regCode>1905</regCode>
          <certificates>
            <certificate>
              <serialNumber>19 0441151</serialNumber>
              <date>2002-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>