<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1909051893</inn>
    <ogrn>1031900760330</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900760330</focusHref>
    <UL>
      <kpp>190901001</kpp>
      <okpo>71511460</okpo>
      <okato>95402000000</okato>
      <okfs>14</okfs>
      <oktmo>95702000</oktmo>
      <okogu>4210007</okogu>
      <okopf>65243</okopf>
      <opf>Муниципальные унитарные предприятия</opf>
      <legalName>
        <short>МУП "АЭС"</short>
        <full>Муниципальное унитарное предприятие "Абазинские электрические сети"</full>
        <date>2007-06-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655750</zipCode>
          <kladrCode>190000040000050</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Абаза</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Комсомольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>22</topoValue>
          </house>
          <houseRaw>22</houseRaw>
        </parsedAddressRF>
        <date>2003-12-26</date>
        <firstDate>2003-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2015-10-15</date>
      </status>
      <registrationDate>2003-12-26</registrationDate>
      <dissolutionDate>2015-10-15</dissolutionDate>
      <heads>
        <head>
          <fio>Хуртина Елена Анатольевна</fio>
          <innfl>190900350470</innfl>
          <position>Руководитель Ликвидационной Комиссии</position>
          <date>2013-10-15</date>
          <firstDate>2013-10-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655750</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Таштыпский</topoValue>
              </district>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Абаза</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Комсомольская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>22</topoValue>
              </house>
              <houseRaw>22</houseRaw>
            </parsedAddressRF>
            <date>2003-12-26</date>
            <firstDate>2003-12-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Соломенников Николай Николаевич</fio>
            <innfl>190900484940</innfl>
            <position>Директор</position>
            <date>2011-09-13</date>
            <firstDate>2003-12-26</firstDate>
          </head>
          <head>
            <fio>Дорохов Александр Сергеевич</fio>
            <innfl>190900908109</innfl>
            <position>Председатель ликвидационной комиссии</position>
            <date>2011-12-20</date>
            <firstDate>2011-12-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>