<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1910009078</inn>
    <ogrn>1031900853368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900853368</focusHref>
    <analytics>
      <q6001>2015</q6001>
      <s6003>185000</s6003>
      <s6004>1000</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>130000</s6007>
      <s6008>0</s6008>
      <q7007>4</q7007>
      <q7009>26</q7009>
      <q7020>5</q7020>
      <q7021>5</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>