<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1910009381</inn>
    <ogrn>1041910001506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1041910001506</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>2378.12</s1001>
      <q1002>1</q1002>
      <s1002>2378.12</s1002>
      <s1007>2378.12</s1007>
      <q4003>1</q4003>
      <s4003>210000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>862000</s6004>
      <s6005>10000</s6005>
      <s6006>143000</s6006>
      <s6007>0</s6007>
      <s6008>173000</s6008>
      <s6009>20300.00</s6009>
      <s6010>862000.00</s6010>
      <s6011>669000.00</s6011>
      <s6012>1052.26</s6012>
      <q7007>3</q7007>
      <q7009>11</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>