<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>1910009078</inn>
    <ogrn>1031900853368</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900853368</focusHref>
    <UL>
      <kpp>191001001</kpp>
      <okpo>39085872</okpo>
      <okato>95230551000</okato>
      <okfs>16</okfs>
      <oktmo>95630151051</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтай-СК"</short>
        <full>Общество с ограниченной ответственностью "АЛТАЙ-СТРОЙКОНСТРУКЦИЯ"</full>
        <date>2003-09-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>655100</zipCode>
          <kladrCode>19008000001</kladrCode>
          <regionCode>19</regionCode>
          <regionName>
            <topoShortName>респ</topoShortName>
            <topoFullName>республика</topoFullName>
            <topoValue>Хакасия</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Усть-Абаканский</topoValue>
          </district>
          <settlement>
            <topoShortName>рп</topoShortName>
            <topoFullName>рабочий поселок</topoFullName>
            <topoValue>Усть-Абакан</topoValue>
          </settlement>
          <houseRaw>0</houseRaw>
        </parsedAddressRF>
        <date>2016-03-07</date>
        <firstDate>2016-03-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-08-07</date>
      </status>
      <registrationDate>2003-09-25</registrationDate>
      <dissolutionDate>2017-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Демин Николай Валерьевич</fio>
          <innfl>190112725608</innfl>
          <position>Ликвидатор</position>
          <date>2017-03-01</date>
          <firstDate>2017-03-01</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655100</zipCode>
              <kladrCode>19008000001</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Усть-Абакан</topoValue>
              </settlement>
              <houseRaw>0</houseRaw>
            </parsedAddressRF>
            <date>2015-11-11</date>
            <firstDate>2015-11-11</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655100</zipCode>
              <kladrCode>19008000001</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Усть-Абакан</topoValue>
              </settlement>
              <street>
                <topoValue>Промбаза</topoValue>
              </street>
              <houseRaw>0</houseRaw>
            </parsedAddressRF>
            <date>2003-09-25</date>
            <firstDate>2003-09-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655100</zipCode>
              <kladrCode>19008000001</kladrCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Усть-Абаканский</topoValue>
              </district>
              <settlement>
                <topoShortName>рп</topoShortName>
                <topoFullName>рабочий поселок</topoFullName>
                <topoValue>Усть-Абакан</topoValue>
              </settlement>
              <street>
                <topoValue>Промбаза</topoValue>
              </street>
              <houseRaw>0</houseRaw>
            </parsedAddressRF>
            <date>2003-09-25</date>
            <firstDate>2003-09-25</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>655100</zipCode>
              <regionCode>19</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Хакасия</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Усть-Абаканский</topoValue>
              </district>
              <settlement>
                <topoShortName>пгт</topoShortName>
                <topoFullName>поселок городского типа</topoFullName>
                <topoValue>Усть-Абакан</topoValue>
              </settlement>
              <street>
                <topoValue>Участок Промбаза</topoValue>
              </street>
              <houseRaw>0</houseRaw>
            </parsedAddressRF>
            <date>2003-09-25</date>
            <firstDate>2003-09-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Горшенин Виктор Александрович</fio>
            <innfl>190110205628</innfl>
            <position>Генеральный Директор</position>
            <date>2015-06-02</date>
            <firstDate>2015-06-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>