<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>1911005750</inn>
    <ogrn>1031900881429</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1031900881429</focusHref>
    <analytics>
      <q2033>1</q2033>
      <s2033>76737.8200</s2033>
      <q7005>1</q7005>
      <q7009>3</q7009>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>43</q7021>
      <m7022>true</m7022>
      <m7026>true</m7026>
    </analytics>
  </analytics>
</ArrayOfanalytics>