<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2127318849</inn>
    <ogrn>1022100976622</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100976622</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>13116477</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АВАН-С"</short>
        <full>Общество с ограниченной ответственностью "АВАН-С"</full>
        <date>2002-11-13</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428024</zipCode>
          <kladrCode>210000010000229</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Мира</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>76В</topoValue>
          </house>
          <houseRaw>76 В</houseRaw>
        </parsedAddressRF>
        <date>2006-07-06</date>
        <firstDate>2006-07-06</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2015-07-27</date>
      </status>
      <registrationDate>2002-02-12</registrationDate>
      <dissolutionDate>2015-07-27</dissolutionDate>
      <heads>
        <head>
          <fio>Алимов Александр Анатольевич</fio>
          <position>Конкурсный управляющий</position>
          <date>2010-05-17</date>
          <firstDate>2010-05-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>