<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2127011536</inn>
    <ogrn>1042127016304</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042127016304</focusHref>
    <UL>
      <kpp>212701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ВЭК "Энергопром"</short>
        <full>Общество с ограниченной ответственностью "Волжская Энергетическая Компания "Энергопром"</full>
        <date>2004-09-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428031</zipCode>
          <kladrCode>210000010000473</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>б-р</topoShortName>
            <topoFullName>бульвар</topoFullName>
            <topoValue>Эгерский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <houseRaw>36</houseRaw>
        </parsedAddressRF>
        <date>2004-09-23</date>
        <firstDate>2004-09-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2007-08-07</date>
      </status>
      <registrationDate>2004-09-23</registrationDate>
      <dissolutionDate>2007-08-07</dissolutionDate>
      <heads>
        <head>
          <fio>Ефимов Михаил Валерьевич</fio>
          <innfl>212808553604</innfl>
          <position>Директор</position>
          <date>2004-09-23</date>
          <firstDate>2004-09-23</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428000</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>б-р</topoShortName>
                <topoFullName>бульвар</topoFullName>
                <topoValue>Эгерский</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>36</topoValue>
              </house>
              <houseRaw>36</houseRaw>
            </parsedAddressRF>
            <date>2004-09-23</date>
            <firstDate>2004-09-23</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>