<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2127318849</inn>
    <ogrn>1022100976622</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100976622</focusHref>
    <UL>
      <okpo>13116477</okpo>
      <pfrRegNumber>015023012342</pfrRegNumber>
      <fomsRegNumber>974010600023015</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>25.21</code>
          <text>Производство пластмассовых плит, полос, труб и профилей</text>
          <date>2006-07-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.11</code>
            <text>Разборка и снос зданий; производство земляных работ</text>
            <date>2006-07-06</date>
          </activity>
          <activity>
            <code>45.25</code>
            <text>Производство прочих строительных работ</text>
            <date>2006-07-06</date>
          </activity>
          <activity>
            <code>45.3</code>
            <text>Монтаж инженерного оборудования зданий и сооружений</text>
            <date>2006-07-06</date>
          </activity>
          <activity>
            <code>45.4</code>
            <text>Производство отделочных работ</text>
            <date>2006-07-06</date>
          </activity>
          <activity>
            <code>51.54</code>
            <text>Оптовая торговля скобяными изделиями, ручными инструментами, водопроводным и отопительным оборудованием</text>
            <date>2006-07-06</date>
          </activity>
          <activity>
            <code>51.70</code>
            <text>Прочая оптовая торговля</text>
            <date>2006-07-06</date>
          </activity>
          <activity>
            <code>71.34</code>
            <text>Аренда прочих машин и оборудования, не включенных в другие группировки</text>
            <date>2006-07-06</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-11-13</ogrnDate>
        <regName>Администрация Калининского района города Чебоксары Чувашской Республики</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2130</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г.Чебоксары</nalogName>
        <nalogRegDate>2006-05-29</nalogRegDate>
        <kpp>213001001</kpp>
        <date>2015-07-27</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2130</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по г. Чебоксары</nalogName>
        <date>2006-04-11</date>
      </regBody>
      <statedCapital>
        <sum>100000</sum>
        <date>2006-07-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Павлов Сергей Николаевич</fio>
          <innfl>211400000129</innfl>
          <share>
            <sum>100000</sum>
          </share>
          <date>2006-07-06</date>
          <firstDate>2006-07-06</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2152130440768</grn>
          <date>2015-07-27</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152130440691</grn>
          <date>2015-07-27</date>
          <name>Ликвидация ЮЛ по определению суда о завершении конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Определение суда о завершении конкурсного производства</name>
              <date>2015-06-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2102130119683</grn>
          <date>2010-05-17</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2010-04-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 002088645</serialNumber>
              <date>2010-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102130119672</grn>
          <date>2010-05-17</date>
          <name>Признание судом ЮЛ банкротом и открытие конкурсного производства</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Решение суда о признании должника банкротом и открытии конкурсного производства</name>
              <date>2010-04-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 002088644</serialNumber>
              <date>2010-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092130251849</grn>
          <date>2009-08-31</date>
          <name>Внесение сведений о формировании ликвидационной комиссии, назначении ликвидатора (конкурсного управляющего)</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Уведомление о формировании ликвидационной комиссии юридического или назначении ликвидатора</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 002056796</serialNumber>
              <date>2009-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092130251838</grn>
          <date>2009-08-31</date>
          <name>Принятие юридическим лицом решения о ликвидации</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Уведомление о принятии решения о ликвидации юридического лица</name>
            </document>
            <document>
              <name>Решение о ликвидации, принятое учредителями (участниками) или органом ЮЛ</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 002056795</serialNumber>
              <date>2009-08-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082130163883</grn>
          <date>2008-05-07</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062130058318</grn>
          <date>2006-07-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-06-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 001739268</serialNumber>
              <date>2006-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062130058307</grn>
          <date>2006-07-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-06-29</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-05-25</date>
            </document>
            <document>
              <name>Оплата устав.кап.,заявление</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>21 001739267</serialNumber>
              <date>2006-07-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062130033678</grn>
          <date>2006-05-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062130033667</grn>
          <date>2006-05-30</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по г. Чебоксары</regName>
          <regCode>2130</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062128062368</grn>
          <date>2006-01-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Ленинскому Району г.Чебоксары</regName>
          <regCode>2128</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022100976622</grn>
          <date>2002-11-13</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Калининскому Району г.Чебоксары Чувашской Республики</regName>
          <regCode>2127</regCode>
          <certificates>
            <certificate>
              <serialNumber>21 000651080</serialNumber>
              <date>2002-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>