<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2128010302</inn>
    <ogrn>1022101151291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101151291</focusHref>
    <analytics>
      <q4003>23</q4003>
      <s4003>73464536.64</s4003>
      <m5003>true</m5003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>495096000</s6003>
      <s6004>322279000</s6004>
      <s6005>234251000</s6005>
      <s6006>282470000</s6006>
      <s6007>-132357000</s6007>
      <s6008>-82639000</s6008>
      <s6009>50435765.55</s6009>
      <s6010>398861000.00</s6010>
      <s6011>481500000.00</s6011>
      <q7007>16</q7007>
      <q7009>50</q7009>
      <d7010>2019-09-05</d7010>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>80</q7022>
      <q9001>12</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>