<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2128023799</inn>
    <ogrn>1022101143019</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101143019</focusHref>
    <analytics>
      <q2002>1</q2002>
      <q2004>2</q2004>
      <s2002>15216.3400</s2002>
      <s2004>2395943.6400</s2004>
      <q2012>1</q2012>
      <s2012>15216.3400</s2012>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>1197971.8200</s2023>
      <s2025>1197971.8200</s2025>
      <q4002>2</q4002>
      <s4002>582100.0</s4002>
      <q4003>38</q4003>
      <s4003>38210154.08</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>20476000</s6003>
      <s6004>28044000</s6004>
      <s6005>10156000</s6005>
      <s6006>11033000</s6006>
      <s6007>1342000</s6007>
      <s6008>576000</s6008>
      <s6009>2408665.36</s6009>
      <s6010>28236000.00</s6010>
      <s6011>27497000.00</s6011>
      <q7006>1</q7006>
      <q7007>17</q7007>
      <q7008>4</q7008>
      <q7009>28</q7009>
      <d7010>2019-10-28</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>5</q7022>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>