<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2128010302</inn>
    <ogrn>1022101151291</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101151291</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>84957772220</string>
        <string>88352560503</string>
        <string>84957772221</string>
        <string>88352256162</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>