<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2129018696</inn>
    <ogrn>1022100009942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100009942</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>3161257.0000</s2002>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <q7017>10</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>