<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2129039706</inn>
    <ogrn>1022101280343</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101280343</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>3</q2004>
      <s2003>1040686.7900</s2003>
      <s2004>1081391.7900</s2004>
      <q2023>1</q2023>
      <q2025>1</q2025>
      <s2023>1040686.7900</s2023>
      <s2025>40705.0000</s2025>
      <q4003>7</q4003>
      <s4003>6152642.96</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>36319000</s6003>
      <s6004>39878000</s6004>
      <s6005>29349000</s6005>
      <s6006>37296000</s6006>
      <s6007>2648000</s6007>
      <s6008>3323000</s6008>
      <s6009>5976777.47</s6009>
      <s6010>40081000.00</s6010>
      <s6011>36151000.00</s6011>
      <q7006>3</q7006>
      <q7007>14</q7007>
      <q7008>4</q7008>
      <q7009>60</q7009>
      <d7010>2019-10-22</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>14</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>