<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2129046870</inn>
    <ogrn>1022101275833</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022101275833</focusHref>
    <UL>
      <kpp>745101001</kpp>
      <okpo>24361613</okpo>
      <okato>75401376000</okato>
      <okfs>16</okfs>
      <oktmo>75701000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛТЕХПРОМ"</short>
        <full>Общество с ограниченной ответственностью "АЛТЕХПРОМ"</full>
        <date>2002-10-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>454091</zipCode>
          <kladrCode>740000010000746</kladrCode>
          <regionCode>74</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Челябинская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Челябинск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Плеханова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>43</topoValue>
          </house>
          <houseRaw>43</houseRaw>
        </parsedAddressRF>
        <date>2011-10-20</date>
        <firstDate>2011-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2013-08-21</date>
      </status>
      <registrationDate>2002-06-17</registrationDate>
      <dissolutionDate>2013-08-21</dissolutionDate>
      <heads>
        <head>
          <fio>Кратт Иван Евгеньевич</fio>
          <innfl>772647311064</innfl>
          <position>Генеральный Директор</position>
          <date>2011-09-26</date>
          <firstDate>2011-09-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428005</zipCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoValue>Чувашская - Чувашия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Ломоносова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2</topoValue>
              </house>
              <houseRaw>2</houseRaw>
            </parsedAddressRF>
            <date>2002-10-15</date>
            <firstDate>2002-10-15</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Якимов Алексей Васильевич</fio>
            <innfl>212900507670</innfl>
            <position>Генеральный директор</position>
            <date>2009-12-25</date>
            <firstDate>2009-12-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>