<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2129018696</inn>
    <ogrn>1022100009942</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022100009942</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>24356598</okpo>
      <okato>97401000000</okato>
      <okfs>54</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210090</okogu>
      <okopf>71500</okopf>
      <opf>Религиозные организации</opf>
      <legalName>
        <full>Религиозная организация "Чебоксарско-Чувашская Епархия Русской Православной Церкви (Московский Патриархат)"</full>
        <date>2010-05-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428022</zipCode>
          <kladrCode>210000010000163</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Константина Иванова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23</topoValue>
          </house>
          <houseRaw>23</houseRaw>
        </parsedAddressRF>
        <date>2012-08-01</date>
        <firstDate>2012-08-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1999-03-15</registrationDate>
      <heads>
        <head>
          <fio>Кедров Владимир Викторович</fio>
          <innfl>212906479099</innfl>
          <position>Управляющий Епархией</position>
          <date>2014-11-24</date>
          <firstDate>2002-12-22</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428022</zipCode>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Константина Иванова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <houseRaw>23</houseRaw>
            </parsedAddressRF>
            <date>2012-08-01</date>
            <firstDate>2012-08-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428018</zipCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>респ</topoShortName>
                <topoFullName>республика</topoFullName>
                <topoValue>Чувашская - Чувашия</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>К.Иванова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>23</topoValue>
              </house>
              <houseRaw>23</houseRaw>
            </parsedAddressRF>
            <date>2002-12-22</date>
            <firstDate>2002-12-22</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>