<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2130132837</inn>
    <ogrn>1142130001970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130001970</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>24334935</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКЦ "ПРОГРЕСС-АВТОМАТИКА"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКИЙ ЦЕНТР "ПРОГРЕСС-АВТОМАТИКА"</full>
        <date>2014-02-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428015</zipCode>
          <kladrCode>210000010000243</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Московский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <bulk>
            <topoValue>Строение1</topoValue>
          </bulk>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>17</houseRaw>
          <bulkRaw>СТРОЕНИЕ1</bulkRaw>
          <flatRaw>ПОМЕЩЕНИЕ 30</flatRaw>
        </parsedAddressRF>
        <date>2016-03-30</date>
        <firstDate>2014-02-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-02-11</registrationDate>
      <heads>
        <head>
          <fio>Воротников Валерий Борисович</fio>
          <innfl>212901851549</innfl>
          <position>Директор</position>
          <date>2018-07-19</date>
          <firstDate>2018-07-19</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Белова Валентина Алексеевна</fio>
            <innfl>212712402403</innfl>
            <position>Директор</position>
            <date>2014-02-11</date>
            <firstDate>2014-02-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>6</count>
    </contactPhones>
  </req>
</ArrayOfreq>