<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2130051306</inn>
    <ogrn>1082130018255</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082130018255</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2011</q6001>
      <s6003>5999000</s6003>
      <s6004>4937000</s6004>
      <s6005>823000</s6005>
      <s6006>214000</s6006>
      <s6007>45000</s6007>
      <s6008>80000</s6008>
      <m7001>true</m7001>
      <q7007>76</q7007>
      <q7009>1401</q7009>
    </analytics>
  </analytics>
</ArrayOfanalytics>