<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>212707641396</inn>
    <ogrn>318213000013071</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318213000013071</focusHref>
    <IP>
      <fio>Прокопьев Алексей Владиславович</fio>
      <okpo>0126942129</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>97701000001</oktmo>
      <registrationDate>2018-03-06</registrationDate>
      <status>
        <statusString>Действующее</statusString>
      </status>
    </IP>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2130059023</inn>
    <ogrn>1092130006704</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092130006704</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>61921116</okpo>
      <okato>45290568000</okato>
      <okfs>16</okfs>
      <oktmo>45389000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЮгСнаб"</short>
        <full>Общество с ограниченной ответственностью "ЮгСнаб"</full>
        <date>2009-06-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109559</zipCode>
          <kladrCode>770000000003071</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цимлянская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>20</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 2</flatRaw>
        </parsedAddressRF>
        <date>2014-04-17</date>
        <firstDate>2014-04-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-09</date>
      </status>
      <registrationDate>2009-06-24</registrationDate>
      <dissolutionDate>2018-04-09</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "КОМФОРТ-СТРОЙ"</name>
          <inn>2130042904</inn>
          <ogrn>1082130009752</ogrn>
          <date>2014-03-07</date>
          <firstDate>2014-03-07</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>213001001</kpp>
            <date>2009-06-26</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428000</zipCode>
              <kladrCode>210000010000102</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Декабристов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>303</topoValue>
              </flat>
              <houseRaw>33 А</houseRaw>
              <flatRaw>ОФИС 303</flatRaw>
            </parsedAddressRF>
            <date>2013-02-27</date>
            <firstDate>2013-02-27</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428000</zipCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>М.А.Сапожникова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>17</topoValue>
              </house>
              <houseRaw>17</houseRaw>
            </parsedAddressRF>
            <date>2009-06-24</date>
            <firstDate>2009-06-24</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Прокопьев Алексей Владиславович</fio>
            <innfl>212707641396</innfl>
            <position>Директор</position>
            <date>2009-06-24</date>
            <firstDate>2009-06-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2130131495</inn>
    <ogrn>1142130000638</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130000638</focusHref>
    <UL>
      <kpp>772301001</kpp>
      <okpo>24332348</okpo>
      <okato>45290568000</okato>
      <okfs>16</okfs>
      <oktmo>45389000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "ЮГСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТД "ЮГСНАБ"</full>
        <date>2014-01-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>109559</zipCode>
          <kladrCode>770000000003071</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Цимлянская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>20</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>2</topoValue>
          </flat>
          <houseRaw>ДОМ 20</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 2</flatRaw>
        </parsedAddressRF>
        <date>2014-12-23</date>
        <firstDate>2014-12-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-03-12</date>
      </status>
      <registrationDate>2014-01-23</registrationDate>
      <dissolutionDate>2018-03-12</dissolutionDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ЭКСПОПРОЕКТ"</name>
          <inn>2130076445</inn>
          <ogrn>1102130008859</ogrn>
          <date>2014-12-23</date>
          <firstDate>2014-12-23</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>213001001</kpp>
            <date>2014-01-24</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428000</zipCode>
              <kladrCode>210000010000102</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Декабристов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>303</topoValue>
              </flat>
              <houseRaw>33А</houseRaw>
              <flatRaw>ОФИС 303</flatRaw>
            </parsedAddressRF>
            <date>2014-01-23</date>
            <firstDate>2014-01-23</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Прокопьев Алексей Владиславович</fio>
            <innfl>212707641396</innfl>
            <position>Директор</position>
            <date>2014-01-23</date>
            <firstDate>2014-01-23</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2130146660</inn>
    <ogrn>1142130015873</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130015873</focusHref>
    <UL>
      <kpp>213001001</kpp>
      <okpo>24357095</okpo>
      <okato>97401000000</okato>
      <okfs>16</okfs>
      <oktmo>97701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "ЮГСНАБ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКАЯ ФИРМА "ЮГСНАБ"</full>
        <date>2014-11-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>428000</zipCode>
          <kladrCode>210000010000328</kladrCode>
          <regionCode>21</regionCode>
          <regionName>
            <topoShortName>чувашия</topoShortName>
            <topoFullName>чувашия</topoFullName>
            <topoValue>Чувашская Республика</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Чебоксары</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пролетарская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>18</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>23</topoValue>
          </flat>
          <houseRaw>ДОМ 18</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 23</flatRaw>
        </parsedAddressRF>
        <date>2018-12-26</date>
        <firstDate>2018-12-26</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2014-11-27</registrationDate>
      <heads>
        <head>
          <fio>Прокопьев Алексей Владиславович</fio>
          <innfl>212707641396</innfl>
          <position>Директор</position>
          <date>2014-11-27</date>
          <firstDate>2014-11-27</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <kladrCode>210000010000134</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Рихарда Зорге</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>6</topoValue>
              </house>
              <flat>
                <topoValue>помещение 1 Кабинет 15</topoValue>
              </flat>
              <houseRaw>ДОМ 6</houseRaw>
              <flatRaw>ПОМЕЩЕНИЕ 1 КАБИНЕТ 15</flatRaw>
            </parsedAddressRF>
            <date>2018-01-16</date>
            <firstDate>2018-01-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>428022</zipCode>
              <kladrCode>210000010000102</kladrCode>
              <regionCode>21</regionCode>
              <regionName>
                <topoShortName>чувашия</topoShortName>
                <topoFullName>чувашия</topoFullName>
                <topoValue>Чувашская Республика</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Чебоксары</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Декабристов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>33А</topoValue>
              </house>
              <flat>
                <topoShortName>оф</topoShortName>
                <topoFullName>офис</topoFullName>
                <topoValue>303</topoValue>
              </flat>
              <houseRaw>33А</houseRaw>
              <flatRaw>ОФИС 303</flatRaw>
            </parsedAddressRF>
            <date>2016-03-29</date>
            <firstDate>2014-11-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
  <req>
    <inn>5257087524</inn>
    <ogrn>1075257000290</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075257000290</focusHref>
    <UL>
      <kpp>525701001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтек"</short>
        <full>Общество с ограниченной ответственностью "Алтек"</full>
        <date>2007-01-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603028</zipCode>
          <kladrCode>520000010000017</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Актюбинская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2007-01-22</date>
        <firstDate>2007-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-01-25</date>
      </status>
      <registrationDate>2007-01-22</registrationDate>
      <dissolutionDate>2008-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Прокопьев Алексей Владиславович</fio>
          <innfl>212707641396</innfl>
          <position>Директор</position>
          <date>2007-01-22</date>
          <firstDate>2007-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5258066693</inn>
    <ogrn>1075258000520</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1075258000520</focusHref>
    <UL>
      <kpp>525801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Велис"</short>
        <full>Общество с ограниченной ответственностью "Велис"</full>
        <date>2007-01-22</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>603034</zipCode>
          <kladrCode>520000010000522</kladrCode>
          <regionCode>52</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Нижегородская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Нижний Новгород</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Кременчугская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>1</topoValue>
          </house>
          <houseRaw>1</houseRaw>
        </parsedAddressRF>
        <date>2007-01-22</date>
        <firstDate>2007-01-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме слияния</statusString>
        <dissolved>true</dissolved>
        <date>2008-01-25</date>
      </status>
      <registrationDate>2007-01-22</registrationDate>
      <dissolutionDate>2008-01-25</dissolutionDate>
      <heads>
        <head>
          <fio>Прокопьев Алексей Владиславович</fio>
          <innfl>212707641396</innfl>
          <position>Директор</position>
          <date>2007-01-22</date>
          <firstDate>2007-01-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>