<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2130132837</inn>
    <ogrn>1142130001970</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1142130001970</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>5</q2002>
      <q2004>2</q2004>
      <s2002>5182724.8100</s2002>
      <s2004>394197.4500</s2004>
      <q2011>1</q2011>
      <q2012>1</q2012>
      <q2017>1</q2017>
      <q2022>1</q2022>
      <q2023>1</q2023>
      <s2022>143952.8800</s2022>
      <s2023>250244.5700</s2023>
      <q4002>1</q4002>
      <s4002>4878529.0</s4002>
      <q4003>21</q4003>
      <s4003>38948372.75</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>54569000</s6003>
      <s6004>36067000</s6004>
      <s6005>10090000</s6005>
      <s6006>10344000</s6006>
      <s6007>1297000</s6007>
      <s6008>2021000</s6008>
      <s6009>2656453.00</s6009>
      <s6010>36076000.00</s6010>
      <s6011>33539000.00</s6011>
      <q7005>3</q7005>
      <q7006>1</q7006>
      <q7007>59</q7007>
      <q7008>1</q7008>
      <q7009>124</q7009>
      <d7010>2019-11-27</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>8</q7020>
      <q7021>8</q7021>
      <q7022>17</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>