<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2130005250</inn>
    <ogrn>1062130008126</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062130008126</focusHref>
    <analytics>
      <m5007>true</m5007>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>10000</s6005>
      <s6006>10000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <s6009>0.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <m7001>true</m7001>
      <q7006>2</q7006>
      <q7007>179</q7007>
      <q7008>5</q7008>
      <q7009>612</q7009>
      <q7018>2</q7018>
      <q7019>48</q7019>
      <q7020>2</q7020>
      <q7021>251</q7021>
      <q7022>0</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>