<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2202000399</inn>
    <ogrn>1022201511420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201511420</focusHref>
    <UL>
      <pfrRegNumber>032012000094</pfrRegNumber>
      <fssRegNumber>220003011122061</fssRegNumber>
      <fomsRegNumber>014010500139051</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>40.10.2</code>
          <text>Передача электроэнергии</text>
          <date>2005-07-21</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.20.9</code>
            <text>Предоставление услуг по монтажу, ремонту и техническому обслуживанию приборов и инструментов для измерения, контроля, испытания, навигации, локации и прочих целей</text>
            <date>2006-09-29</date>
          </activity>
          <activity>
            <code>40.10.11</code>
            <text>Производство электроэнергии тепловыми электростанциями</text>
            <date>2005-07-21</date>
          </activity>
          <activity>
            <code>40.10.3</code>
            <text>Распределение электроэнергии</text>
            <date>2005-07-21</date>
          </activity>
          <activity>
            <code>40.30.11</code>
            <text>Производство пара и горячей воды (тепловой энергии) тепловыми электростанциями</text>
            <date>2005-07-21</date>
          </activity>
          <activity>
            <code>40.30.14</code>
            <text>Производство пара и горячей воды (тепловой энергии) котельными</text>
            <date>2005-07-21</date>
          </activity>
          <activity>
            <code>40.30.2</code>
            <text>Передача пара и горячей воды (тепловой энергии)</text>
            <date>2005-07-21</date>
          </activity>
          <activity>
            <code>40.30.3</code>
            <text>Распределение пара и горячей воды (тепловой энергии)</text>
            <date>2005-07-21</date>
          </activity>
          <activity>
            <code>70.20.2</code>
            <text>Сдача внаем собственного нежилого недвижимого имущества</text>
            <date>2005-07-21</date>
          </activity>
        </complementaryActivities>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-02</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ОКТЯБРЬСКОГО РАЙОНА ГОРОДА БАРНАУЛА АЛТАЙСКОГО КРАЯ</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2202</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы по крупнейшим налогоплательщикам Алтайского края</nalogName>
        <nalogRegDate>2000-08-15</nalogRegDate>
        <kpp>220201001</kpp>
        <date>2008-04-08</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-07-30</date>
      </regBody>
      <statedCapital>
        <sum>1275388400</sum>
        <date>2002-11-19</date>
      </statedCapital>
      <successors>
        <successor>
          <name>Открытое акционерное общество "Межрегиональная Распределительная Сетевая Компания Сибири"</name>
          <inn>2460069527</inn>
          <ogrn>1052460054327</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2102224003100</grn>
          <date>2010-01-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102224002692</grn>
          <date>2010-01-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102224002384</grn>
          <date>2010-01-06</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224244000</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224239809</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224239754</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224239699</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224239600</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082224059091</grn>
          <date>2008-04-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082468180826</grn>
          <date>2008-03-31</date>
          <name>Прекращение ЮЛ путем реорганизации в форме присоединения</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 23 по Красноярскому Краю</regName>
          <regCode>2468</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
            </document>
            <document>
              <name>Протокол</name>
              <date>2007-12-20</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2007-12-24</date>
            </document>
            <document>
              <name>Договор о присоединении</name>
              <date>2007-10-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>24 005026381</serialNumber>
              <date>2008-03-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082224003156</grn>
          <date>2008-01-17</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-01-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002495913</serialNumber>
              <date>2008-01-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224200024</grn>
          <date>2007-12-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2007-11-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002495458</serialNumber>
              <date>2007-12-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224158060</grn>
          <date>2007-08-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-08-06</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2007-08-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002485136</serialNumber>
              <date>2007-08-10</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224150315</grn>
          <date>2007-07-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-07-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002483885</serialNumber>
              <date>2007-07-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224129492</grn>
          <date>2007-07-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-07-06</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-07-06</date>
            </document>
            <document>
              <name>Пртокол</name>
              <date>2007-07-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-07-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002483665</serialNumber>
              <date>2007-07-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224064174</grn>
          <date>2007-04-05</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072224064163</grn>
          <date>2007-04-05</date>
          <name>Признание записи в ЕГРЮЛ недействительной</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072224062876</grn>
          <date>2007-04-02</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072224054263</grn>
          <date>2007-03-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072224054241</grn>
          <date>2007-03-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072224054131</grn>
          <date>2007-03-14</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072224052580</grn>
          <date>2007-03-13</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-03-07</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2007-03-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002480967</serialNumber>
              <date>2007-03-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224052547</grn>
          <date>2007-03-13</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2007-03-07</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2007-03-07</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-03-06</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2007-03-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002480966</serialNumber>
              <date>2007-03-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224051073</grn>
          <date>2007-03-12</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062224169973</grn>
          <date>2006-12-01</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062224146444</grn>
          <date>2006-10-27</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2006-10-27</date>
            </document>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2006-10-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-10-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002478113</serialNumber>
              <date>2006-10-27</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062224128349</grn>
          <date>2006-09-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2006-09-27</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002477669</serialNumber>
              <date>2006-09-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062224094920</grn>
          <date>2006-07-17</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2006-07-17</date>
            </document>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2006-07-13</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-07-13</date>
            </document>
            <document>
              <name>Квитанция об уплате госпошлины 400 руб</name>
              <date>2006-07-13</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002476523</serialNumber>
              <date>2006-07-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062224094887</grn>
          <date>2006-07-17</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-07-13</date>
            </document>
            <document>
              <name>Устав юридического лица изменения</name>
              <date>2006-07-13</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-07-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-07-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002476519</serialNumber>
              <date>2006-07-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062224019075</grn>
          <date>2006-02-07</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2006-02-07</date>
            </document>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2006-02-01</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-02-01</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-02-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002474258</serialNumber>
              <date>2006-02-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052242240390</grn>
          <date>2005-12-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052202219903</grn>
          <date>2005-07-21</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000978500</serialNumber>
              <date>2005-07-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202219870</grn>
          <date>2005-07-21</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2005-07-15</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2005-07-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000978499</serialNumber>
              <date>2005-07-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202207650</grn>
          <date>2005-06-07</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Протокол №26</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000978123</serialNumber>
              <date>2005-06-07</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202199322</grn>
          <date>2005-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-05-03</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-05-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000483884</serialNumber>
              <date>2005-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202173340</grn>
          <date>2005-03-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Выписка</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000483486</serialNumber>
              <date>2005-03-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202171250</grn>
          <date>2005-03-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000483309</serialNumber>
              <date>2005-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2004-07-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-07-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-07-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042202173308</grn>
          <date>2004-07-20</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2004-07-20</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2004-07-20</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000475496</serialNumber>
              <date>2004-07-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-07-31</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <date>2003-07-31</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2032202174409</grn>
          <date>2003-07-28</date>
          <name>Уведомление о внесении изменений в учредительные документы</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
              <date>2003-07-28</date>
            </document>
            <document>
              <name>Уведомление о внесении изменений в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000440957</serialNumber>
              <date>2003-07-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2003-05-21</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2022201526961</grn>
          <date>2002-11-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2002-11-19</date>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Учредительный договор</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000424236</serialNumber>
              <date>2002-11-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2022201512133</grn>
          <date>2002-09-09</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000426619</serialNumber>
              <date>2002-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022201511420</grn>
          <date>2002-09-02</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Сообщение сведений о юридическом лице, зарегистрированном до вступления в силу федерального закона от 08.08.2001 № 129-ФЗ &lt;о государственной регистрации юридических лиц&gt;</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000426540</serialNumber>
              <date>2002-09-02</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>