<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2202000399</inn>
    <ogrn>1022201511420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201511420</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>3</q2032>
      <s2032>74986594.4700</s2032>
      <q7005>6</q7005>
      <q7009>24</q7009>
      <q7026>1</q7026>
      <q7017>9</q7017>
    </analytics>
  </analytics>
</ArrayOfanalytics>