<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2204053910</inn>
    <ogrn>1112204001414</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112204001414</focusHref>
    <analytics>
      <q4003>37</q4003>
      <s4003>9987448.82</s4003>
      <q6001>2015</q6001>
      <s6003>22543000</s6003>
      <s6004>2810000</s6004>
      <s6005>11400000</s6005>
      <s6006>22482000</s6006>
      <s6007>260000</s6007>
      <s6008>175000</s6008>
      <q7006>1</q7006>
      <q7007>1</q7007>
      <q7008>2</q7008>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>13</q7019>
      <q7020>2</q7020>
      <q7021>27</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>