<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2204044345</inn>
    <ogrn>1092204002747</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092204002747</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>62358574</okpo>
      <okato>01405000000</okato>
      <okfs>16</okfs>
      <oktmo>01705000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКЦ "Бийскэнергопроект"</short>
        <full>Общество с ограниченной ответственностью "Проектно-конструкторский центр "Бийскэнергопроект"</full>
        <date>2009-06-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659316</zipCode>
          <kladrCode>220000040000187</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>пер</topoShortName>
            <topoFullName>переулок</topoFullName>
            <topoValue>Николая Липового</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <houseRaw>ДОМ 9</houseRaw>
          <bulkRaw>КОРПУС А</bulkRaw>
        </parsedAddressRF>
        <date>2017-11-10</date>
        <firstDate>2015-11-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-06-26</registrationDate>
      <heads>
        <head>
          <fio>Журавлёв Алексей Сергеевич</fio>
          <innfl>220452761961</innfl>
          <position>Директор</position>
          <date>2018-01-26</date>
          <firstDate>2009-06-26</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659316</zipCode>
              <kladrCode>220000040000187</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoShortName>пер</topoShortName>
                <topoFullName>переулок</topoFullName>
                <topoValue>Липового</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>9</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>9</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2009-06-26</date>
            <firstDate>2009-06-26</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>4</count>
    </contactPhones>
  </req>
</ArrayOfreq>