<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2204001038</inn>
    <ogrn>1022200562757</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200562757</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>2311857.5100</s2002>
      <q2011>1</q2011>
      <s2011>2311857.5100</s2011>
      <q4003>7</q4003>
      <s4003>215653725.42</s4003>
      <m5003>true</m5003>
      <q7005>3</q7005>
      <q7007>47</q7007>
      <q7009>237</q7009>
      <q7017>11</q7017>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>20</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>