<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2204014492</inn>
    <ogrn>1032201649358</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201649358</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q4003>11</q4003>
      <s4003>1028400.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>686000</s6003>
      <s6004>294000</s6004>
      <s6005>1813000</s6005>
      <s6006>1817000</s6006>
      <s6007>25000</s6007>
      <s6008>21000</s6008>
      <s6009>60739.69</s6009>
      <s6010>294000.00</s6010>
      <s6011>264000.00</s6011>
      <q7006>1</q7006>
      <q7007>3</q7007>
      <q7008>1</q7008>
      <q7009>4</q7009>
      <q7018>2</q7018>
      <q7019>17</q7019>
      <q7020>4</q7020>
      <q7021>55</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>