<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2204002610</inn>
    <ogrn>1022200564011</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200564011</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q2032>7</q2032>
      <s2032>1096199194.9500</s2032>
      <q6001>2013</q6001>
      <s6003>8438000</s6003>
      <s6004>6581000</s6004>
      <s6005>58227000</s6005>
      <s6006>58224000</s6006>
      <s6007>11817000</s6007>
      <s6008>12000</s6008>
      <s6009>0.00</s6009>
      <q7005>2</q7005>
      <q7007>4</q7007>
      <q7009>14</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>3</q7017>
      <q7018>13</q7018>
      <q7019>16</q7019>
      <q7020>38</q7020>
      <q7021>64</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>