<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2208016772</inn>
    <ogrn>1082208001644</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082208001644</focusHref>
    <UL>
      <kpp>220801001</kpp>
      <okpo>87183839</okpo>
      <okato>01413000000</okato>
      <okfs>16</okfs>
      <oktmo>01713000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО «ИЦ ТСЖТ»</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "ИСПЫТАТЕЛЬНЫЙ ЦЕНТР ТЕХНИЧЕСКИХ СРЕДСТВ ЖЕЛЕЗНОДОРОЖНОГО ТРАНСПОРТА"</full>
        <date>2016-09-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658087</zipCode>
          <kladrCode>220000080000007</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новоалтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>22 Партсъезда</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>16</topoValue>
          </house>
          <houseRaw>16</houseRaw>
        </parsedAddressRF>
        <date>2008-07-24</date>
        <firstDate>2008-07-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2008-07-24</registrationDate>
      <heads>
        <head>
          <fio>Письменный Евгений Александрович</fio>
          <innfl>220809396964</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-12</date>
          <firstDate>2015-01-14</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "ИЦ ТСЖТ"</short>
            <full>Закрытое акционерное общество "Испытательный центр технических средств железнодорожного транспорта"</full>
            <date>2008-07-24</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Дмитриев Сергей Владимирович</fio>
            <innfl>690401908107</innfl>
            <position>Генеральный Директор</position>
            <date>2012-03-27</date>
            <firstDate>2008-07-24</firstDate>
          </head>
          <head>
            <fio>Андреев Николай Константинович</fio>
            <innfl>220801715023</innfl>
            <position>Генеральный Директор</position>
            <date>2014-08-04</date>
            <firstDate>2014-08-04</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>