<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2208013901</inn>
    <ogrn>1062208030004</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062208030004</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>500.0000</s2002>
      <q2011>1</q2011>
      <s2011>500.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>127000</s6003>
      <s6004>0</s6004>
      <s6005>1449000</s6005>
      <s6006>1449000</s6006>
      <s6007>-101000</s6007>
      <s6008>0</s6008>
      <s6009>1402.00</s6009>
      <s6010>0.00</s6010>
      <s6011>0.00</s6011>
      <s6012>9.81</s6012>
      <q7007>2</q7007>
      <q7009>2</q7009>
      <d7010>2019-11-07</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>