<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2208008316</inn>
    <ogrn>1022200768699</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200768699</focusHref>
    <UL>
      <kpp>220801001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АЛТАЙТОРГСЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АЛТАЙТОРГСЕРВИС"</full>
        <date>2002-10-21</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>658087</zipCode>
          <kladrCode>220000080000117</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новоалтайск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Октябрьская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <houseRaw>14</houseRaw>
          <flatRaw>-</flatRaw>
        </parsedAddressRF>
        <date>2002-10-21</date>
        <firstDate>2002-10-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-04-25</date>
      </status>
      <registrationDate>2000-04-20</registrationDate>
      <dissolutionDate>2008-04-25</dissolutionDate>
      <heads>
        <head>
          <fio>Карпов Валерий Алексеевич</fio>
          <innfl>222404105900</innfl>
          <position>Директор</position>
          <date>2003-05-29</date>
          <firstDate>2003-05-29</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>