<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2209005163</inn>
    <ogrn>1022200812006</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200812006</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2005</q6001>
      <s6003>230237000</s6003>
      <s6004>165320000</s6004>
      <s6005>101646000</s6005>
      <s6006>78777000</s6006>
      <s6007>4617000</s6007>
      <s6008>-118000</s6008>
      <q7007>263</q7007>
      <q7009>2461</q7009>
      <q7017>1</q7017>
      <q7019>9</q7019>
      <q7020>1</q7020>
      <q7021>38</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>