<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2209024705</inn>
    <ogrn>1022200813172</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200813172</focusHref>
    <analytics>
      <q6001>2008</q6001>
      <s6003>10034000</s6003>
      <s6004>1878000</s6004>
      <s6005>1614000</s6005>
      <s6006>2817000</s6006>
      <s6007>-124000</s6007>
      <s6008>7000</s6008>
      <q7008>1</q7008>
      <q7009>3</q7009>
      <q7019>2</q7019>
      <q7020>1</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>