<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2210005880</inn>
    <ogrn>1022200867886</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200867886</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>362314000</s6003>
      <s6004>176803000</s6004>
      <s6005>85794000</s6005>
      <s6006>166414000</s6006>
      <s6007>12000</s6007>
      <s6008>34000</s6008>
      <q7009>15</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>2</q7020>
      <q7021>4</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>