<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2211004801</inn>
    <ogrn>1072210000598</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072210000598</focusHref>
    <analytics>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>88893000</s6004>
      <s6005>0</s6005>
      <s6006>37131000</s6006>
      <s6007>0</s6007>
      <s6008>-660000</s6008>
      <q7009>15</q7009>
      <q7019>4</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>