<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2221044306</inn>
    <ogrn>1022200897685</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200897685</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>125772.7400</s2003>
      <s2004>125772.7400</s2004>
      <q2024>1</q2024>
      <s2024>125772.7400</s2024>
      <q4003>1</q4003>
      <s4003>373868.00</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>36846000</s6003>
      <s6004>42013000</s6004>
      <s6005>2154000</s6005>
      <s6006>3629000</s6006>
      <s6007>229000</s6007>
      <s6008>437000</s6008>
      <s6009>984551.38</s6009>
      <s6010>42013000.00</s6010>
      <s6011>41467000.00</s6011>
      <s6012>36.25</s6012>
      <q7005>1</q7005>
      <q7006>2</q7006>
      <q7007>14</q7007>
      <q7008>2</q7008>
      <q7009>22</q7009>
      <d7010>2019-05-13</d7010>
      <q7018>2</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>16</q7021>
      <q7022>8</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>