<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2221005900</inn>
    <ogrn>1022200526050</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200526050</focusHref>
    <UL>
      <pfrRegNumber>032041010001</pfrRegNumber>
      <activities />
      <regInfo>
        <ogrnDate>2002-10-09</ogrnDate>
        <regName>Центральный банк Российской Федерации</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2202</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы по крупнейшим налогоплательщикам Алтайского края</nalogName>
        <nalogRegDate>1998-01-26</nalogRegDate>
        <kpp>220201001</kpp>
        <date>2004-12-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2013-01-10</date>
      </regBody>
      <statedCapital />
      <successors>
        <successor>
          <name>Открытое акционерное общество Коммерческий Банк "Форбанк"</name>
          <ogrn>1022200526061</ogrn>
        </successor>
      </successors>
      <egrRecords>
        <egrRecord>
          <grn>2072202033594</grn>
          <date>2007-05-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы по Крупнейшим Налогоплательщикам Алтайского Края</regName>
          <regCode>2202</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042202365412</grn>
          <date>2004-12-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам по Крупнейшим Налогоплательщикам по Алтайскому Краю</regName>
          <regCode>2202</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042202365401</grn>
          <date>2004-12-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам по Крупнейшим Налогоплательщикам по Алтайскому Краю</regName>
          <regCode>2202</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2022200526071</grn>
          <date>2002-10-11</date>
          <name>Прекращение ЮЛ путем реорганизации в форме преобразования</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 29 по Алтайскому Краю</regName>
          <regCode>2202</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 002017056</serialNumber>
              <date>2002-10-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1022200526050</grn>
          <date>2002-10-09</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Межрайонная Инспекция Министерства Российской Федерации по Налогам и Сборам № 29 по Алтайскому Краю</regName>
          <regCode>2202</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 002017052</serialNumber>
              <date>2002-10-09</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>