<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2221044306</inn>
    <ogrn>1022200897685</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200897685</focusHref>
    <UL>
      <okpo>01504607</okpo>
      <pfrRegNumber>032009004887</pfrRegNumber>
      <fssRegNumber>220421229822031</fssRegNumber>
      <fomsRegNumber>014010500382868</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>46.9</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2006-05-22</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>25.1</code>
            <text>Производство строительных металлических конструкций и изделий</text>
            <date>2009-07-30</date>
          </activity>
          <activity>
            <code>25.2</code>
            <text>Производство металлических цистерн, резервуаров и прочих емкостей</text>
            <date>2009-07-30</date>
          </activity>
          <activity>
            <code>25.61</code>
            <text>Обработка металлов и нанесение покрытий на металлы</text>
            <date>2009-07-30</date>
          </activity>
          <activity>
            <code>25.62</code>
            <text>Обработка металлических изделий механическая</text>
            <date>2009-07-30</date>
          </activity>
          <activity>
            <code>25.7</code>
            <text>Производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий</text>
            <date>2009-07-30</date>
          </activity>
          <activity>
            <code>25.93</code>
            <text>Производство изделий из проволоки, цепей и пружин</text>
            <date>2006-05-22</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2006-05-22</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2009-07-30</date>
          </activity>
          <activity>
            <code>49.41.3</code>
            <text>Аренда грузового автомобильного транспорта с водителем</text>
            <date>2006-05-22</date>
          </activity>
          <activity>
            <code>73.11</code>
            <text>Деятельность рекламных агентств</text>
            <date>2006-05-22</date>
          </activity>
          <activity>
            <code>73.20.1</code>
            <text>Исследование конъюнктуры рынка</text>
            <date>2006-05-22</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-24</ogrnDate>
        <regName>Администрация Железнодорожного района города Барнаула Алтайского края</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 15 по Алтайскому краю</nalogName>
        <nalogRegDate>2011-11-05</nalogRegDate>
        <kpp>222101001</kpp>
        <date>2016-06-23</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2010-01-04</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Волкова Елена Альбертовна</fio>
          <innfl>222412221650</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2009-07-30</date>
          <firstDate>2009-07-30</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2182225237225</grn>
          <date>2018-04-09</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162225823472</grn>
          <date>2016-08-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-07-25</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-07-24</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2016-07-25</date>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2016-04-21</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2016-07-25</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162225604000</grn>
          <date>2016-06-23</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Корректировка но</name>
              <date>2016-06-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132225051682</grn>
          <date>2013-03-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092221077727</grn>
          <date>2009-08-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Барнаула</regName>
          <regCode>2221</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-08-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002962983</serialNumber>
              <date>2009-08-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092221074625</grn>
          <date>2009-07-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Барнаула</regName>
          <regCode>2221</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-07-23</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002962858</serialNumber>
              <date>2009-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092221074614</grn>
          <date>2009-07-30</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Барнаула</regName>
          <regCode>2221</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-07-23</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
            </document>
            <document>
              <name>Устав</name>
            </document>
            <document>
              <name>Список участников</name>
            </document>
            <document>
              <name>Доверенность на Навратил Анну Анатольевну</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002962855</serialNumber>
              <date>2009-07-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062221060537</grn>
          <date>2006-05-22</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Барнаула</regName>
          <regCode>2221</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002644686</serialNumber>
              <date>2006-05-22</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062221015272</grn>
          <date>2006-02-16</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Железнодорожному Району г. Барнаула</regName>
          <regCode>2221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042201910518</grn>
          <date>2004-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Железнодорожному Району г.Барнаула Алтайского Края</regName>
          <regCode>2221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042201885900</grn>
          <date>2004-09-29</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Железнодорожному Району г.Барнаула Алтайского Края</regName>
          <regCode>2221</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022200897685</grn>
          <date>2002-09-24</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Железнодорожному Району г.Барнаула Алтайского Края</regName>
          <regCode>2221</regCode>
          <documents>
            <document>
              <name>Сообщение сведений о юридическом лице, зарегистрированном до вступления в силу федерального закона от 08.08.2001 № 129-ФЗ &lt;о государственной регистрации юридических лиц&gt;</name>
              <date>2002-09-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 001277854</serialNumber>
              <date>2002-09-24</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>