<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2221052378</inn>
    <ogrn>1022200906837</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200906837</focusHref>
    <UL>
      <kpp>222101001</kpp>
      <okpo>32225091</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АНК"</short>
        <full>Общество с ограниченной ответственностью "АлтайНефтеКомплект"</full>
        <date>2002-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656015</zipCode>
          <kladrCode>220000010000592</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Социалистический</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>109</topoValue>
          </house>
          <houseRaw>109</houseRaw>
        </parsedAddressRF>
        <date>2004-09-28</date>
        <firstDate>2004-09-28</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-09-28</date>
      </status>
      <registrationDate>2002-11-15</registrationDate>
      <dissolutionDate>2012-09-28</dissolutionDate>
      <heads>
        <head>
          <fio>Корюкин Николай Николаевич</fio>
          <innfl>222106896195</innfl>
          <position>Директор</position>
          <date>2004-09-28</date>
          <firstDate>2004-09-28</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>