<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2221126622</inn>
    <ogrn>1072221007320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072221007320</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>55138000</s6003>
      <s6004>24082000</s6004>
      <s6005>7936000</s6005>
      <s6006>146000</s6006>
      <s6007>113000</s6007>
      <s6008>100000</s6008>
      <q7007>54</q7007>
      <q7009>492</q7009>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>