<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2221002497</inn>
    <ogrn>1022200909455</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200909455</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>2112801.0</s4003>
      <q6001>2015</q6001>
      <s6003>23117000</s6003>
      <s6004>19714000</s6004>
      <s6005>1903000</s6005>
      <s6006>1784000</s6006>
      <s6007>288000</s6007>
      <s6008>333000</s6008>
      <m7001>true</m7001>
      <q7007>4</q7007>
      <q7009>51</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>11</q7020>
      <q7021>11</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>