<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222077488</inn>
    <ogrn>1082222009033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082222009033</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>1</q4003>
      <s4003>260000</s4003>
      <q6001>2012</q6001>
      <s6003>87850000</s6003>
      <s6004>70573000</s6004>
      <s6005>50848000</s6005>
      <s6006>38558000</s6006>
      <s6007>173000</s6007>
      <s6008>-3101000</s6008>
      <q7005>1</q7005>
      <q7007>2</q7007>
      <q7009>16</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7019>7</q7019>
      <q7021>63</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>