<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2222032127</inn>
    <ogrn>1022201133954</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201133954</focusHref>
    <UL>
      <okpo>57351541</okpo>
      <pfrRegNumber>032010003690</pfrRegNumber>
      <fssRegNumber>220222364122031</fssRegNumber>
      <activities>
        <principalActivity>
          <code>46.90</code>
          <text>Торговля оптовая неспециализированная</text>
          <date>2008-07-09</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>28.1</code>
            <text>Производство машин и оборудования общего назначения</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>28.2</code>
            <text>Производство прочих машин и оборудования общего назначения</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>28.9</code>
            <text>Производство прочих машин специального назначения</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>46.19</code>
            <text>Деятельность агентов по оптовой торговле универсальным ассортиментом товаров</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>46.2</code>
            <text>Торговля оптовая сельскохозяйственным сырьем и живыми животными</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>46.6</code>
            <text>Торговля оптовая прочими машинами, оборудованием и принадлежностями</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>46.7</code>
            <text>Торговля оптовая специализированная прочая</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>47.5</code>
            <text>Торговля розничная прочими бытовыми изделиями в специализированных магазинах</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>47.52.7</code>
            <text>Торговля розничная строительными материалами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>73.1</code>
            <text>Деятельность рекламная</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>73.20</code>
            <text>Исследование конъюнктуры рынка и изучение общественного мнения</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>74.20</code>
            <text>Деятельность в области фотографии</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>74.30</code>
            <text>Деятельность по письменному и устному переводу</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>82.92</code>
            <text>Деятельность по упаковыванию товаров</text>
            <date>2008-07-09</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2008-07-09</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-10-23</ogrnDate>
        <regName>Администрация Индустриального района города Барнаула Алтайского края</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2223</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Алтайскому краю</nalogName>
        <nalogRegDate>2001-06-25</nalogRegDate>
        <kpp>222201001</kpp>
        <date>2018-05-21</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-08-03</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Кузьмин Сергей Александрович</fio>
          <innfl>222102955587</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-04-12</date>
          <firstDate>2009-08-20</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2182225381820</grn>
          <date>2018-05-21</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182225380687</grn>
          <date>2018-05-21</date>
          <name>Исключение из ЕГРЮЛ недействующего ЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Справка об отсутствии движения средств по счетам или отсутствии открытых счетов</name>
              <date>2018-01-22</date>
            </document>
            <document>
              <name>Справка о непредставлении ЮЛ в течение последних 12 месяцев документов отчетности</name>
              <date>2018-01-22</date>
            </document>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-01-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2182225297648</grn>
          <date>2018-04-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182225060444</grn>
          <date>2018-01-26</date>
          <name>Принятие решения о предстоящем исключении недействующего ЮЛ из ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2018-01-26</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162225949356</grn>
          <date>2016-10-04</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Корректировка но</name>
              <date>2016-10-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2162225352595</grn>
          <date>2016-04-09</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2112223122560</grn>
          <date>2011-11-25</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2102223046506</grn>
          <date>2010-03-01</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092223176065</grn>
          <date>2009-08-20</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-08-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-08-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-08-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-08-12</date>
            </document>
            <document>
              <name>Список учпстников</name>
              <date>2009-08-12</date>
            </document>
            <document>
              <name>Доверенность на Климова.,Навратил</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002947807</serialNumber>
              <date>2009-08-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082222044749</grn>
          <date>2008-07-09</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-07-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002912873</serialNumber>
              <date>2008-07-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082222041152</grn>
          <date>2008-06-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2008-06-19</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002934034</serialNumber>
              <date>2008-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2082222041141</grn>
          <date>2008-06-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-06-19</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-06-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-06-18</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2008-06-18</date>
            </document>
            <document>
              <name>Иной документ в соответствии с законодательством РФ</name>
              <date>2008-06-18</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002934033</serialNumber>
              <date>2008-06-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052202047280</grn>
          <date>2005-12-24</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Индустриальному Району г.Барнаула</regName>
          <regCode>2222</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022201133954</grn>
          <date>2002-10-23</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Индустриальному Району г.Барнаула Алтайского Края</regName>
          <regCode>2222</regCode>
          <certificates>
            <certificate>
              <serialNumber>22 002063706</serialNumber>
              <date>2002-10-23</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>