<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222038915</inn>
    <ogrn>1032201962836</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201962836</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>1</q2004>
      <s2003>517015.8000</s2003>
      <s2004>517015.8000</s2004>
      <q2022>1</q2022>
      <s2022>517015.8000</s2022>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>2466000</s6003>
      <s6004>2252000</s6004>
      <s6005>7076000</s6005>
      <s6006>3373000</s6006>
      <s6007>154000</s6007>
      <s6008>89000</s6008>
      <s6009>244624.11</s6009>
      <s6010>2252000.00</s6010>
      <s6011>2141000.00</s6011>
      <s6012>19.34</s6012>
      <q7005>1</q7005>
      <q7007>9</q7007>
      <q7009>36</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>6</q7020>
      <q7021>8</q7021>
      <q7022>4</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>