<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2222062555</inn>
    <ogrn>1072222000927</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072222000927</focusHref>
    <UL>
      <kpp>772801001</kpp>
      <okpo>99765498</okpo>
      <okato>45293598000</okato>
      <okfs>16</okfs>
      <oktmo>45910000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭС"</short>
        <full>Общество с ограниченной ответственностью "Энергосервис"</full>
        <date>2007-02-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>117593</zipCode>
          <kladrCode>770000000002719</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>Соловьиный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>14</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>14</houseRaw>
          <bulkRaw>СТРОЕНИЕ 2</bulkRaw>
        </parsedAddressRF>
        <date>2014-05-22</date>
        <firstDate>2014-05-22</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2018-04-09</date>
      </status>
      <registrationDate>2007-02-19</registrationDate>
      <dissolutionDate>2018-04-09</dissolutionDate>
      <heads>
        <head>
          <fio>Сударикова Виктория Анатольевна</fio>
          <innfl>772479147109</innfl>
          <position>Директор</position>
          <date>2014-05-22</date>
          <firstDate>2014-05-22</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222301001</kpp>
            <date>2014-05-22</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656063</zipCode>
              <kladrCode>220000010000327</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>пр-кт</topoShortName>
                <topoFullName>проспект</topoFullName>
                <topoValue>Космонавтов</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>24</topoValue>
              </house>
              <flat>
                <topoValue>201</topoValue>
              </flat>
              <houseRaw>24</houseRaw>
              <flatRaw>201</flatRaw>
            </parsedAddressRF>
            <date>2009-04-02</date>
            <firstDate>2009-04-02</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Самойлов Виктор Анатольевич</fio>
            <innfl>222107498687</innfl>
            <position>Директор</position>
            <date>2007-02-19</date>
            <firstDate>2007-02-19</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>