<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2222051017</inn>
    <ogrn>1052202017603</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052202017603</focusHref>
    <analytics>
      <q4003>2</q4003>
      <s4003>425610</s4003>
      <q6001>2013</q6001>
      <s6003>6101000</s6003>
      <s6004>7135000</s6004>
      <s6005>1520000</s6005>
      <s6006>1444000</s6006>
      <s6007>-31000</s6007>
      <s6008>137000</s6008>
      <q7007>3</q7007>
      <q7009>4</q7009>
      <q7018>1</q7018>
      <q7019>7</q7019>
      <q7020>2</q7020>
      <q7021>19</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>