<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2222062516</inn>
    <ogrn>1072222000839</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072222000839</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>99765593</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтай Альянс"</short>
        <full>Общество с ограниченной ответственностью "Алтай Альянс"</full>
        <date>2009-10-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656922</zipCode>
          <kladrCode>220000010000486</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Попова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>256</topoValue>
          </house>
          <bulk>
            <topoValue>Е</topoValue>
          </bulk>
          <houseRaw>256</houseRaw>
          <bulkRaw>Е</bulkRaw>
        </parsedAddressRF>
        <date>2013-03-14</date>
        <firstDate>2013-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2007-02-14</registrationDate>
      <heads>
        <head>
          <fio>Камалов Шамиль Валиевич</fio>
          <innfl>222504265745</innfl>
          <position>Директор</position>
          <date>2007-02-14</date>
          <firstDate>2007-02-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656922</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Попова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>252</topoValue>
              </house>
              <bulk>
                <topoValue>е</topoValue>
              </bulk>
              <houseRaw>252</houseRaw>
              <bulkRaw>е</bulkRaw>
            </parsedAddressRF>
            <date>2013-03-14</date>
            <firstDate>2013-03-14</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656922</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Попова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>252</topoValue>
              </house>
              <bulk>
                <topoValue>А</topoValue>
              </bulk>
              <houseRaw>252</houseRaw>
              <bulkRaw>А</bulkRaw>
            </parsedAddressRF>
            <date>2012-06-29</date>
            <firstDate>2012-06-29</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656000</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Попова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>252</topoValue>
              </house>
              <bulk>
                <topoValue>В</topoValue>
              </bulk>
              <houseRaw>252</houseRaw>
              <bulkRaw>В</bulkRaw>
              <flatRaw>НЕТ</flatRaw>
            </parsedAddressRF>
            <date>2007-02-14</date>
            <firstDate>2007-02-14</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>