<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2223965140</inn>
    <ogrn>1072223006074</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072223006074</focusHref>
    <analytics>
      <q4002>10</q4002>
      <s4002>1889302.90</s4002>
      <q4003>25</q4003>
      <s4003>5984791.00</s4003>
      <s6009>1864746.00</s6009>
      <s6010>28220000.00</s6010>
      <s6011>24924000.00</s6011>
      <s6012>5.85</s6012>
      <q7006>2</q7006>
      <q7007>22</q7007>
      <q7008>2</q7008>
      <q7009>62</q7009>
      <d7010>2019-09-04</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
      <q7022>16</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>