<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2223967589</inn>
    <ogrn>1082223002454</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082223002454</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>87181993</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайлом"</short>
        <full>Общество с ограниченной ответственностью "Алтайлом"</full>
        <date>2009-02-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000616</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Королева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>40</topoValue>
          </house>
          <bulk>
            <topoValue>16</topoValue>
          </bulk>
          <houseRaw>40</houseRaw>
          <bulkRaw>16</bulkRaw>
        </parsedAddressRF>
        <date>2010-07-23</date>
        <firstDate>2010-07-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2011-02-16</date>
      </status>
      <registrationDate>2008-07-30</registrationDate>
      <dissolutionDate>2011-02-16</dissolutionDate>
      <heads>
        <head>
          <fio>Кулешов Эдуард Валерьевич</fio>
          <innfl>544607640368</innfl>
          <position>Ликвидатор</position>
          <date>2010-10-25</date>
          <firstDate>2010-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>