<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2223043890</inn>
    <ogrn>1032202071472</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032202071472</focusHref>
    <analytics>
      <q2004>1</q2004>
      <q2031>8</q2031>
      <q2032>1</q2032>
      <q2033>1</q2033>
      <q4003>2</q4003>
      <s4003>280582.37</s4003>
      <q6001>2013</q6001>
      <s6003>222237000</s6003>
      <s6004>0</s6004>
      <s6005>1008514000</s6005>
      <s6006>435629000</s6006>
      <s6007>-172448000</s6007>
      <s6008>-397642000</s6008>
      <q7005>2</q7005>
      <q7007>14</q7007>
      <q7009>112</q7009>
      <q7026>8</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>1</q7017>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>7</q7021>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>