<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224008514</inn>
    <ogrn>1022201509439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201509439</focusHref>
    <analytics>
      <q2031>1</q2031>
      <q4003>2</q4003>
      <s4003>972460</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1199000</s6003>
      <s6004>1384000</s6004>
      <s6005>30762000</s6005>
      <s6006>30619000</s6006>
      <s6007>5000</s6007>
      <s6008>292000</s6008>
      <s6009>184979.22</s6009>
      <s6010>1405000.00</s6010>
      <s6011>1113000.00</s6011>
      <s6012>1941.13</s6012>
      <q7005>5</q7005>
      <q7006>1</q7006>
      <q7007>12</q7007>
      <q7008>1</q7008>
      <q7009>27</q7009>
      <q7026>1</q7026>
      <q7017>6</q7017>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>