<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2224132984</inn>
    <ogrn>1092224002463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092224002463</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>60764672</okpo>
      <okato>01401364000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ЭКСПОСТРОЙ"</short>
        <full>Общество с ограниченной ответственностью "ЭКСПОСТРОЙ"</full>
        <date>2011-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656067</zipCode>
          <kladrCode>220000010000166</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Взлетная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>30</topoValue>
          </house>
          <flat>
            <topoShortName>кв</topoShortName>
            <topoFullName>квартира</topoFullName>
            <topoValue>96</topoValue>
          </flat>
          <houseRaw>ДОМ 30</houseRaw>
          <flatRaw>КВАРТИРА 96</flatRaw>
        </parsedAddressRF>
        <date>2016-03-10</date>
        <firstDate>2016-03-10</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2009-04-08</registrationDate>
      <heads>
        <head>
          <fio>Тахтаров Дмитрий Анатольевич</fio>
          <innfl>222210672258</innfl>
          <position>Директор</position>
          <date>2009-11-20</date>
          <firstDate>2009-11-20</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222401001</kpp>
            <date>2015-08-12</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "АлтРЭК"</short>
          </legalName>
          <legalName>
            <full>Общество с ограниченной ответственностью "Алтайская Региональная Экспертная Компания"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656012</zipCode>
              <kladrCode>220000010000150</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Бриллиантовая</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>2А</topoValue>
              </house>
              <houseRaw>ДОМ 2А</houseRaw>
            </parsedAddressRF>
            <date>2015-08-12</date>
            <firstDate>2015-08-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656067</zipCode>
              <kladrCode>220000010000486</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Попова</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>198</topoValue>
              </house>
              <flat>
                <topoValue>2</topoValue>
              </flat>
              <houseRaw>198</houseRaw>
              <flatRaw>2</flatRaw>
            </parsedAddressRF>
            <date>2010-04-12</date>
            <firstDate>2010-04-12</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>