<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2224005739</inn>
    <ogrn>1022201515104</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201515104</focusHref>
    <UL>
      <okpo>01439264</okpo>
      <pfrRegNumber>032012000030</pfrRegNumber>
      <fssRegNumber>220324258522021</fssRegNumber>
      <fomsRegNumber>014010500260851</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>33.12</code>
          <text>Ремонт машин и оборудования</text>
          <date>2007-06-28</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>46.69.9</code>
            <text>Торговля оптовая прочими машинами, приборами, аппаратурой и оборудованием общепромышленного и специального назначения</text>
            <date>2007-06-28</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2002-09-26</ogrnDate>
        <regName>АДМИНИСТРАЦИЯ ОКТЯБРЬСКОГО РАЙОНА ГОРОДА БАРНАУЛА АЛТАЙСКОГО КРАЯ</regName>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2224</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы по Октябрьскому району г. Барнаула</nalogName>
        <nalogRegDate>1995-08-30</nalogRegDate>
        <kpp>222401001</kpp>
        <date>2005-12-19</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-07-30</date>
      </regBody>
      <statedCapital />
      <foundersFL>
        <founderFL>
          <fio>Жигулин Юрий Андреевич</fio>
          <innfl>222101758071</innfl>
          <share>
            <sum>0</sum>
          </share>
          <date>2014-04-16</date>
          <firstDate>2002-09-26</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2172225574332</grn>
          <date>2017-09-27</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142224029407</grn>
          <date>2014-04-16</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2014-04-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132224026317</grn>
          <date>2013-04-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-03-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2013-03-28</date>
            </document>
            <document>
              <name>Заявления участников о выходе</name>
              <date>2013-03-28</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003527074</serialNumber>
              <date>2013-04-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122224027430</grn>
          <date>2012-04-20</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2012-04-16</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2102224094377</grn>
          <date>2010-10-19</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-10-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-10-05</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-10-11</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2010-10-11</date>
            </document>
            <document>
              <name>Доверенность на буглаков и.в.</name>
              <date>2010-10-12</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003181745</serialNumber>
              <date>2010-10-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092224243868</grn>
          <date>2009-12-17</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224139544</grn>
          <date>2009-04-10</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2082224041480</grn>
          <date>2008-03-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2008-03-06</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2007-11-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2008-03-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002893707</serialNumber>
              <date>2008-03-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224109010</grn>
          <date>2007-06-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2007-06-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 002483476</serialNumber>
              <date>2007-06-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072224005973</grn>
          <date>2007-01-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052242189954</grn>
          <date>2005-12-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <date>2004-07-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1022201515104</grn>
          <date>2002-09-26</date>
          <name>Внесение сведений о регистрации до 1 июля 2002 года</name>
          <regName>Инспекция Министерства Российской Федерации по Налогам и Сборам по Октябрьскому Району г.Барнаула Алтайского Края</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Сообщение сведений о юридическом лице, зарегистрированном до вступления в силу федерального закона от 08.08.2001 № 129-ФЗ &lt;о государственной регистрации юридических лиц&gt;</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 000426954</serialNumber>
              <date>2002-09-26</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Сотников Вячеслав Геннадьевич</fio>
            <innfl>222403782190</innfl>
            <share>
              <sum>0</sum>
            </share>
            <date>2002-09-26</date>
            <firstDate>2002-09-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Тришкин Виктор Петрович</fio>
            <innfl>222503869705</innfl>
            <share>
              <sum>0</sum>
            </share>
            <date>2012-04-20</date>
            <firstDate>2002-09-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Гузов Виктор Николаевич</fio>
            <innfl>222303836117</innfl>
            <share>
              <sum>0</sum>
            </share>
            <date>2002-09-26</date>
            <firstDate>2002-09-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Баклач Татьяна Николаевна</fio>
            <innfl>222205565370</innfl>
            <share>
              <sum>0</sum>
            </share>
            <date>2002-09-26</date>
            <firstDate>2002-09-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Гончаров Анатолий Павлович</fio>
            <innfl>220909733437</innfl>
            <share>
              <sum>0</sum>
            </share>
            <date>2002-09-26</date>
            <firstDate>2002-09-26</firstDate>
          </founderFL>
          <founderFL>
            <fio>Матвеев Леонид Иванович</fio>
            <innfl>222303071524</innfl>
            <share>
              <sum>0</sum>
            </share>
            <date>2007-01-13</date>
            <firstDate>2007-01-13</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>