<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224178724</inn>
    <ogrn>1162225059578</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162225059578</focusHref>
    <analytics>
      <q1001>7</q1001>
      <s1001>16502.32</s1001>
      <q1002>7</q1002>
      <s1002>16502.32</s1002>
      <s1007>13502.32</s1007>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <s2001>2000.0000</s2001>
      <s2002>2000.0000</s2002>
      <q2011>1</q2011>
      <q2016>1</q2016>
      <s2011>2000.0000</s2011>
      <s2016>2000.0000</s2016>
      <q4003>1</q4003>
      <s4003>3300000.0</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>72821000</s6003>
      <s6004>72631000</s6004>
      <s6005>34544000</s6005>
      <s6006>44027000</s6006>
      <s6007>699000</s6007>
      <s6008>1024000</s6008>
      <s6009>1031606.06</s6009>
      <s6010>73231000.00</s6010>
      <s6011>71951000.00</s6011>
      <q7006>1</q7006>
      <q7007>15</q7007>
      <q7008>1</q7008>
      <q7009>35</q7009>
      <d7010>2019-11-05</d7010>
      <m7010>true</m7010>
      <q7018>1</q7018>
      <q7019>13</q7019>
      <q7020>1</q7020>
      <q7021>33</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
    </analytics>
  </analytics>
</ArrayOfanalytics>