<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>0410002315</inn>
    <ogrn>1020400667539</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400667539</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "НФЛ и СП"</short>
        <full>Закрытое акционерное общество "Национальный фонд лотерей и социальных программ"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18Н</flatRaw>
        </parsedAddressRF>
        <date>2004-12-17</date>
        <firstDate>2004-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-06</date>
      </status>
      <registrationDate>1997-11-21</registrationDate>
      <dissolutionDate>2008-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-12-17</date>
          <firstDate>2004-12-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0410003132</inn>
    <ogrn>1020400667540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400667540</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>49599054</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Бинго"</short>
        <full>Общество с ограниченной ответственностью "Бинго"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199178</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я В.О</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18Н</flatRaw>
        </parsedAddressRF>
        <date>2013-06-08</date>
        <firstDate>2013-06-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-09-29</date>
      </status>
      <registrationDate>2002-12-26</registrationDate>
      <dissolutionDate>2014-09-29</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-12-20</date>
          <firstDate>2004-12-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>190000</zipCode>
              <regionCode>78</regionCode>
              <regionName>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Санкт-Петербург</topoValue>
              </regionName>
              <street>
                <topoShortName>линия</topoShortName>
                <topoFullName>линия</topoFullName>
                <topoValue>12-я</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>13</topoValue>
              </house>
              <bulk>
                <topoShortName>лит</topoShortName>
                <topoFullName>литера</topoFullName>
                <topoValue>А</topoValue>
              </bulk>
              <flat>
                <topoValue>18Н</topoValue>
              </flat>
              <houseRaw>13</houseRaw>
              <bulkRaw>литер А</bulkRaw>
              <flatRaw>18Н</flatRaw>
            </parsedAddressRF>
            <date>2004-12-20</date>
            <firstDate>2004-12-20</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0410003140</inn>
    <ogrn>1020400667506</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400667506</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Игра"</short>
        <full>Общество с ограниченной ответственностью "Игра"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18Н</flatRaw>
        </parsedAddressRF>
        <date>2004-12-20</date>
        <firstDate>2004-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-13</date>
      </status>
      <registrationDate>2002-12-26</registrationDate>
      <dissolutionDate>2008-05-13</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-12-20</date>
          <firstDate>2004-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0410003728</inn>
    <ogrn>1020400667572</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400667572</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайские лотереи"</short>
        <full>Общество с ограниченной ответственностью "Алтайские лотереи"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18Н</flatRaw>
        </parsedAddressRF>
        <date>2004-12-20</date>
        <firstDate>2004-12-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-06</date>
      </status>
      <registrationDate>2002-03-21</registrationDate>
      <dissolutionDate>2008-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-12-20</date>
          <firstDate>2004-12-20</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0410003816</inn>
    <ogrn>1020400667484</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400667484</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Катунь"</short>
        <full>Общество с ограниченной ответственностью "Катунь"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18Н</flatRaw>
        </parsedAddressRF>
        <date>2004-12-17</date>
        <firstDate>2004-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-05-06</date>
      </status>
      <registrationDate>2002-12-26</registrationDate>
      <dissolutionDate>2008-05-06</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-12-17</date>
          <firstDate>2004-12-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>0411084166</inn>
    <ogrn>1020400744550</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1020400744550</focusHref>
    <UL>
      <kpp>041101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Онега"</short>
        <full>Общество с ограниченной ответственностью "Онега"</full>
        <date>2002-11-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010001003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Сибирский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <flat>
            <topoValue>117</topoValue>
          </flat>
          <houseRaw>12</houseRaw>
          <flatRaw>117</flatRaw>
        </parsedAddressRF>
        <date>2004-04-01</date>
        <firstDate>2004-04-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2006-06-20</date>
      </status>
      <registrationDate>2002-06-28</registrationDate>
      <dissolutionDate>2006-06-20</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-04-01</date>
          <firstDate>2004-04-01</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2207005489</inn>
    <ogrn>1032201730329</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201730329</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>35017942</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Подсобное хозяйство "Интер"</short>
        <full>Общество с ограниченной ответственностью "Подсобное хозяйство "Интер"</full>
        <date>2003-02-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620000</zipCode>
          <kladrCode>660000010001003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Сибирский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2004-03-12</date>
        <firstDate>2004-03-12</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2013-03-15</date>
      </status>
      <registrationDate>2003-02-06</registrationDate>
      <dissolutionDate>2013-03-15</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-03-11</date>
          <firstDate>2004-03-11</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2221040213</inn>
    <ogrn>1022200897300</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200897300</focusHref>
    <UL>
      <kpp>645201001</kpp>
      <okpo>55998161</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>УКМ ООО</short>
        <full>Общество с ограниченной ответственностью "УКМ"</full>
        <date>2002-09-19</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>410000</zipCode>
          <kladrCode>640000010001286</kladrCode>
          <regionCode>64</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Саратовская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Саратов</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Техническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>17</topoValue>
          </house>
          <houseRaw>17</houseRaw>
        </parsedAddressRF>
        <date>2004-03-20</date>
        <firstDate>2004-03-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-09-30</date>
      </status>
      <registrationDate>2001-02-08</registrationDate>
      <dissolutionDate>2011-09-30</dissolutionDate>
      <heads>
        <head>
          <fio>Заболуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-03-22</date>
          <firstDate>2004-03-22</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222046761</inn>
    <ogrn>1042201974781</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042201974781</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБИРСКИЕ ПРОСТОРЫ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБИРСКИЕ ПРОСТОРЫ"</full>
        <date>2004-10-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656006</zipCode>
          <kladrCode>220000010000384</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малахова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>169А</topoValue>
          </house>
          <houseRaw>169 А</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2004-10-25</date>
        <firstDate>2004-10-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-03-05</date>
      </status>
      <registrationDate>2004-10-25</registrationDate>
      <dissolutionDate>2007-03-05</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-10-25</date>
          <firstDate>2004-10-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2222046987</inn>
    <ogrn>1042201975650</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042201975650</focusHref>
    <UL>
      <kpp>222201001</kpp>
      <okpo>75148234</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "САН-Т"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САН-Т"</full>
        <date>2004-11-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656006</zipCode>
          <kladrCode>220000010000384</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Малахова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>169А</topoValue>
          </house>
          <houseRaw>169 "А"</houseRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2004-11-02</date>
        <firstDate>2004-11-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2014-07-30</date>
      </status>
      <registrationDate>2004-11-02</registrationDate>
      <dissolutionDate>2014-07-30</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2014-04-16</date>
          <firstDate>2007-01-10</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2223034832</inn>
    <ogrn>1022201378792</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201378792</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okpo>55994016</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АГЛС"</short>
        <full>Общество с ограниченной ответственностью "АЛТАЙГИДРОЛЕССЕРВИС"</full>
        <date>2002-08-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>190000</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18 Н</flatRaw>
        </parsedAddressRF>
        <date>2004-11-16</date>
        <firstDate>2004-11-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2012-07-02</date>
      </status>
      <registrationDate>2001-02-21</registrationDate>
      <dissolutionDate>2012-07-02</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Руководитель юридического лица</position>
          <date>2004-11-17</date>
          <firstDate>2004-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224063917</inn>
    <ogrn>1022201523695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201523695</focusHref>
    <UL>
      <kpp>471401001</kpp>
      <okpo>56001974</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Карамель"</short>
        <full>Общество с ограниченной ответственностью "Карамель"</full>
        <date>2004-12-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>188544</zipCode>
          <kladrCode>470000040000033</kladrCode>
          <regionCode>47</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Ленинградская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сосновый Бор</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Солнечная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>32</topoValue>
          </house>
          <flat>
            <topoValue>1</topoValue>
          </flat>
          <houseRaw>32</houseRaw>
          <flatRaw>1</flatRaw>
        </parsedAddressRF>
        <date>2004-12-15</date>
        <firstDate>2004-12-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-01-24</date>
      </status>
      <registrationDate>2000-11-29</registrationDate>
      <dissolutionDate>2008-01-24</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-12-15</date>
          <firstDate>2004-12-15</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ООО ПК "Фабрика Вкуса"</short>
          </legalName>
          <legalName>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ Кондитерское Предприятие "Фабрика Вкуса"</full>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656064</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Заринская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2004-10-18</date>
            <firstDate>2004-10-18</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Зяблицкая Алена Владимировна</fio>
            <position>Дтректор</position>
            <date>2004-07-09</date>
            <firstDate>2004-07-09</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224077966</inn>
    <ogrn>1022201533386</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201533386</focusHref>
    <UL>
      <kpp>667201001</kpp>
      <okpo>33991336</okpo>
      <okopf>65</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <full>Общество с ограниченной ответственностью "Мир Техно"</full>
        <date>2008-07-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>620100</zipCode>
          <kladrCode>660000010001003</kladrCode>
          <regionCode>66</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Свердловская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Екатеринбург</topoValue>
          </city>
          <street>
            <topoShortName>тракт</topoShortName>
            <topoFullName>тракт</topoFullName>
            <topoValue>Сибирский</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2008-07-25</date>
        <firstDate>2004-04-01</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-07-25</date>
      </status>
      <registrationDate>2002-12-16</registrationDate>
      <dissolutionDate>2008-07-25</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-04-01</date>
          <firstDate>2004-04-01</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222401001</kpp>
            <date>2004-11-04</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "Мир Техно"</short>
            <date>2002-12-16</date>
          </legalName>
        </legalNames>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224091294</inn>
    <ogrn>1042202194110</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202194110</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>14722406</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайкомплектсервис"</short>
        <full>Общество с ограниченной ответственностью "Алтайкомплектсервис"</full>
        <date>2004-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656038</zipCode>
          <kladrCode>220000010000411</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3А</topoValue>
          </house>
          <houseRaw>3 А</houseRaw>
        </parsedAddressRF>
        <date>2004-12-24</date>
        <firstDate>2004-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-13</date>
      </status>
      <registrationDate>2004-12-24</registrationDate>
      <dissolutionDate>2017-06-13</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2014-04-16</date>
          <firstDate>2004-12-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656038</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>а</bulkRaw>
            </parsedAddressRF>
            <date>2004-12-24</date>
            <firstDate>2004-12-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2225050332</inn>
    <ogrn>1022201510980</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201510980</focusHref>
    <UL>
      <kpp>780101001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АНКОТРАНС"</short>
        <full>ОБЩЕСТВО С ОГАРНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АНКОТРАНС"</full>
        <date>2002-08-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>199034</zipCode>
          <kladrCode>780000000000006</kladrCode>
          <regionCode>78</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Санкт-Петербург</topoValue>
          </regionName>
          <street>
            <topoShortName>линия</topoShortName>
            <topoFullName>линия</topoFullName>
            <topoValue>12-я</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>13</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>А</topoValue>
          </bulk>
          <flat>
            <topoValue>18Н</topoValue>
          </flat>
          <houseRaw>13</houseRaw>
          <bulkRaw>ЛИТЕР А</bulkRaw>
          <flatRaw>18Н</flatRaw>
        </parsedAddressRF>
        <date>2004-11-15</date>
        <firstDate>2004-11-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2008-04-30</date>
      </status>
      <registrationDate>2000-10-13</registrationDate>
      <dissolutionDate>2008-04-30</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-11-15</date>
          <firstDate>2004-11-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2225066090</inn>
    <ogrn>1042202279261</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202279261</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>75143332</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБМАШ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБМАШ"</full>
        <date>2004-11-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656056</zipCode>
          <kladrCode>220000010000524</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Пушкина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>33</topoValue>
          </house>
          <houseRaw>33</houseRaw>
        </parsedAddressRF>
        <date>2004-11-24</date>
        <firstDate>2004-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2009-01-30</date>
      </status>
      <registrationDate>2004-11-24</registrationDate>
      <dissolutionDate>2009-01-30</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-11-24</date>
          <firstDate>2004-11-24</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2234011266</inn>
    <ogrn>1042201213515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042201213515</focusHref>
    <UL>
      <kpp>223401001</kpp>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СПЕКТР"</short>
        <full>Общество с ограниченной ответственностью "СПЕКТР"</full>
        <date>2004-11-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659371</zipCode>
          <kladrCode>220050000110002</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Бийский</topoValue>
          </district>
          <settlement>
            <topoShortName>п</topoShortName>
            <topoFullName>поселок</topoFullName>
            <topoValue>Заозерный</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Озерная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>12</topoValue>
          </house>
          <houseRaw>12</houseRaw>
        </parsedAddressRF>
        <date>2004-11-17</date>
        <firstDate>2004-11-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2007-04-02</date>
      </status>
      <registrationDate>2004-11-17</registrationDate>
      <dissolutionDate>2007-04-02</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2004-11-17</date>
          <firstDate>2004-11-17</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>