<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224074700</inn>
    <ogrn>1022201512365</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201512365</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>24000</s6003>
      <s6004>0</s6004>
      <s6005>643000</s6005>
      <s6006>770000</s6006>
      <s6007>0</s6007>
      <s6008>0</s6008>
      <q7007>26</q7007>
      <q7009>132</q7009>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>