<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224110807</inn>
    <ogrn>1072224001882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072224001882</focusHref>
    <analytics>
      <m5003>true</m5003>
      <q6001>2009</q6001>
      <s6003>10126000</s6003>
      <s6004>12885000</s6004>
      <s6005>4489000</s6005>
      <s6006>7734000</s6006>
      <s6007>268000</s6007>
      <s6008>181000</s6008>
      <m7001>true</m7001>
      <q7007>407</q7007>
      <q7009>4533</q7009>
      <q7018>5</q7018>
      <q7019>5</q7019>
      <q7020>67</q7020>
      <q7021>72</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>