<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2224110807</inn>
    <ogrn>1072224001882</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072224001882</focusHref>
    <UL>
      <kpp>540601001</kpp>
      <okpo>99771257</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ПК "АТГ"</short>
        <full>Общество с ограниченной ответственностью ПК "АТГ"</full>
        <date>2007-02-20</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630005</zipCode>
          <kladrCode>540000010000686</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Крылова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>36</topoValue>
          </house>
          <houseRaw>36</houseRaw>
        </parsedAddressRF>
        <date>2011-12-27</date>
        <firstDate>2011-12-27</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2015-12-25</date>
      </status>
      <registrationDate>2007-02-20</registrationDate>
      <dissolutionDate>2015-12-25</dissolutionDate>
      <heads>
        <head>
          <fio>Мартынов Евгений Петрович</fio>
          <innfl>540786021445</innfl>
          <position>Директор</position>
          <date>2013-06-19</date>
          <firstDate>2011-12-14</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656012</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Маяковского</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <houseRaw>27</houseRaw>
            </parsedAddressRF>
            <date>2007-02-20</date>
            <firstDate>2007-02-20</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Кузьмич Сергей Владимирович</fio>
            <innfl>222300824770</innfl>
            <position>Директор</position>
            <date>2007-02-20</date>
            <firstDate>2007-02-20</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>