<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2224132984</inn>
    <ogrn>1092224002463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092224002463</focusHref>
    <UL>
      <okpo>60764672</okpo>
      <pfrRegNumber>032012102362</pfrRegNumber>
      <fssRegNumber>220200880822031</fssRegNumber>
      <fomsRegNumber>014010900050283</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>71.20.9</code>
          <text>Деятельность по техническому контролю, испытаниям и анализу прочая</text>
          <date>2009-04-08</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>23.99.6</code>
            <text>Производство минеральных тепло- и звукоизоляционных материалов и изделий</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>28.29</code>
            <text>Производство прочих машин и оборудования общего назначения, не включенного в другие группировки</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>35.11</code>
            <text>Производство электроэнергии</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>35.12</code>
            <text>Передача электроэнергии и технологическое присоединение к распределительным электросетям</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>35.30.4</code>
            <text>Обеспечение работоспособности котельных</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>35.30.5</code>
            <text>Обеспечение работоспособности тепловых сетей</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>41.20</code>
            <text>Строительство жилых и нежилых зданий</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>43.12</code>
            <text>Подготовка строительной площадки</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>43.2</code>
            <text>Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>43.3</code>
            <text>Работы строительные отделочные</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>52.2</code>
            <text>Деятельность транспортная вспомогательная</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>71.20.6</code>
            <text>Экспертиза проектной документации и результатов инженерных изысканий</text>
            <date>2009-04-08</date>
          </activity>
          <activity>
            <code>77.39.29</code>
            <text>Аренда и лизинг прочих машин и оборудования научного и промышленного назначения</text>
            <date>2009-04-08</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2009-04-08</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2223</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 14 по Алтайскому краю</nalogName>
        <nalogRegDate>2016-03-10</nalogRegDate>
        <kpp>222201001</kpp>
        <date>2016-03-10</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2225</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы России № 15 по Алтайскому краю</nalogName>
        <date>2015-08-03</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2009-04-08</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Тахтаров Дмитрий Анатольевич</fio>
          <innfl>222210672258</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50.0</percentagePlain>
          </share>
          <date>2010-04-12</date>
          <firstDate>2010-04-12</firstDate>
        </founderFL>
        <founderFL>
          <fio>Хворов Валерий Иванович</fio>
          <innfl>222106466548</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50.0</percentagePlain>
          </share>
          <date>2010-04-12</date>
          <firstDate>2010-04-12</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>2192225148498</grn>
          <date>2019-03-07</date>
          <name>Представление лицензирующим органом сведений об отзыве лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162225264694</grn>
          <date>2016-03-25</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162225221123</grn>
          <date>2016-03-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162225221112</grn>
          <date>2016-03-10</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2162225221090</grn>
          <date>2016-03-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
            </document>
            <document>
              <name>Свидетельство</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-03-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2152225162197</grn>
          <date>2015-08-27</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152225145081</grn>
          <date>2015-08-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152225145070</grn>
          <date>2015-08-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152225145060</grn>
          <date>2015-08-12</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 15 по Алтайскому Краю</regName>
          <regCode>2225</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-08-05</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-08-04</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-08-03</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-08-03</date>
            </document>
            <document>
              <name>Договор аренды</name>
              <date>2015-08-03</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2112223136012</grn>
          <date>2011-12-26</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-12-19</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2011-12-16</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-12-15</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-12-16</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003380782</serialNumber>
              <date>2011-12-26</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102223089098</grn>
          <date>2010-04-19</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы России № 14 по Алтайскому Краю</regName>
          <regCode>2223</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102224037485</grn>
          <date>2010-04-12</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102224037441</grn>
          <date>2010-04-12</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2010-04-05</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-04-05</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-04-05</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2010-04-05</date>
            </document>
            <document>
              <name>Дог аренды</name>
              <date>2010-04-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003186976</serialNumber>
              <date>2010-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102224037419</grn>
          <date>2010-04-12</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-04-05</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003186974</serialNumber>
              <date>2010-04-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092224223694</grn>
          <date>2009-11-20</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-11-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003175138</serialNumber>
              <date>2009-11-20</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092224147321</grn>
          <date>2009-04-21</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224146980</grn>
          <date>2009-04-21</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092224138928</grn>
          <date>2009-04-08</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1092224002463</grn>
          <date>2009-04-08</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы по Октябрьскому Району г. Барнаула</regName>
          <regCode>2224</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-04-01</date>
            </document>
            <document>
              <name>Договор аренды</name>
            </document>
            <document>
              <name>Протокол об учреждении ЮЛ</name>
              <date>2009-04-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>22 003015450</serialNumber>
              <date>2009-04-08</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>