<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224132984</inn>
    <ogrn>1092224002463</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092224002463</focusHref>
    <analytics>
      <q4003>8</q4003>
      <s4003>9199712.84</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>380000</s6003>
      <s6004>0</s6004>
      <s6005>2328000</s6005>
      <s6006>2299000</s6006>
      <s6007>118000</s6007>
      <s6008>-28000</s6008>
      <s6009>8250.25</s6009>
      <s6010>0.00</s6010>
      <s6011>28000.00</s6011>
      <q7006>1</q7006>
      <q7007>5</q7007>
      <q7008>2</q7008>
      <q7009>11</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>