<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224111663</inn>
    <ogrn>1072224002806</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1072224002806</focusHref>
    <analytics>
      <q2031>1</q2031>
      <m5010>true</m5010>
      <q6001>2007</q6001>
      <s6003>0</s6003>
      <s6004>235897000</s6004>
      <s6005>0</s6005>
      <s6006>28411000</s6006>
      <s6007>0</s6007>
      <s6008>509000</s6008>
      <q7005>2</q7005>
      <q7007>3</q7007>
      <q7009>17</q7009>
      <q7026>1</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7018>3</q7018>
      <q7019>7</q7019>
      <q7020>36</q7020>
      <q7021>63</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>