<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224127007</inn>
    <ogrn>1082224009911</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082224009911</focusHref>
    <analytics>
      <m5003>true</m5003>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7007>19</q7007>
      <q7009>181</q7009>
      <q7019>5</q7019>
      <q7020>13</q7020>
      <q7021>28</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>