<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2224132078</inn>
    <ogrn>1092224001528</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092224001528</focusHref>
    <analytics>
      <q6001>2011</q6001>
      <s6003>97066000</s6003>
      <s6004>0</s6004>
      <s6005>194744000</s6005>
      <s6006>190423000</s6006>
      <s6007>-46466000</s6007>
      <s6008>169000</s6008>
      <q7005>4</q7005>
      <q7007>10</q7007>
      <q7009>79</q7009>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>