<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2224178724</inn>
    <ogrn>1162225059578</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162225059578</focusHref>
    <UL>
      <kpp>222301001</kpp>
      <okpo>00082417</okpo>
      <okato>01401365000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ АГРОПРОМКОМПЛЕКТ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ АГРОПРОМКОМПЛЕКТ"</full>
        <date>2016-02-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656023</zipCode>
          <kladrCode>220000010000327</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Космонавтов</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8/30</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>620</topoValue>
          </flat>
          <houseRaw>ДОМ 8/30</houseRaw>
          <flatRaw>ОФИС 620</flatRaw>
        </parsedAddressRF>
        <date>2018-07-05</date>
        <firstDate>2018-07-05</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-02-25</registrationDate>
      <heads>
        <head>
          <fio>Гончарова Елена Александровна</fio>
          <innfl>222261456142</innfl>
          <position>Директор</position>
          <date>2019-03-11</date>
          <firstDate>2019-03-11</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>222401001</kpp>
            <date>2016-02-25</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПКФ АГРОПРОМКОМЛЕКТ"</full>
            <date>2016-02-25</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656012</zipCode>
              <kladrCode>220000010000481</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>П.С.Кулагина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>28Ж</topoValue>
              </house>
              <houseRaw>ДОМ 28Ж</houseRaw>
            </parsedAddressRF>
            <date>2016-02-25</date>
            <firstDate>2016-02-25</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Турецкий Игорь Владимирович</fio>
            <innfl>222504400257</innfl>
            <position>Директор</position>
            <date>2016-02-25</date>
            <firstDate>2016-02-25</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>