<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2224049246</inn>
    <ogrn>1022201509703</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201509703</focusHref>
    <UL>
      <kpp>701701001</kpp>
      <okpo>49674916</okpo>
      <okato>69401000000</okato>
      <okfs>16</okfs>
      <oktmo>69701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Стар Тис"</short>
        <full>Общество с ограниченной ответственностью "Стар Тис"</full>
        <date>2005-03-23</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>634026</zipCode>
          <kladrCode>700000010000410</kladrCode>
          <regionCode>70</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Томская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Томск</topoValue>
          </city>
          <street>
            <topoShortName>пл</topoShortName>
            <topoFullName>площадь</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>137</topoValue>
          </house>
          <houseRaw>137</houseRaw>
        </parsedAddressRF>
        <date>2005-03-23</date>
        <firstDate>2005-03-23</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-12</date>
      </status>
      <registrationDate>1998-08-25</registrationDate>
      <dissolutionDate>2018-11-12</dissolutionDate>
      <heads>
        <head>
          <fio>Автушкин Олег Владимирович</fio>
          <innfl>543240141793</innfl>
          <position>Генеральный Директор</position>
          <date>2017-10-09</date>
          <firstDate>2005-03-04</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>