<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2224091294</inn>
    <ogrn>1042202194110</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042202194110</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>14722406</okpo>
      <okato>01401367000</okato>
      <okfs>16</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "Алтайкомплектсервис"</short>
        <full>Общество с ограниченной ответственностью "Алтайкомплектсервис"</full>
        <date>2004-12-24</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656038</zipCode>
          <kladrCode>220000010000411</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Молодежная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>3А</topoValue>
          </house>
          <houseRaw>3 А</houseRaw>
        </parsedAddressRF>
        <date>2004-12-24</date>
        <firstDate>2004-12-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-06-13</date>
      </status>
      <registrationDate>2004-12-24</registrationDate>
      <dissolutionDate>2017-06-13</dissolutionDate>
      <heads>
        <head>
          <fio>Забалуева Ирина Николаевна</fio>
          <innfl>471420479979</innfl>
          <position>Директор</position>
          <date>2014-04-16</date>
          <firstDate>2004-12-24</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>656038</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Барнаул</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Молодежная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>а</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>а</bulkRaw>
            </parsedAddressRF>
            <date>2004-12-24</date>
            <firstDate>2004-12-24</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>