<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2225082140</inn>
    <ogrn>1062225027721</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062225027721</focusHref>
    <analytics>
      <q6001>2010</q6001>
      <s6003>5672000</s6003>
      <s6004>2284000</s6004>
      <s6005>473000</s6005>
      <s6006>805000</s6006>
      <s6007>-1195000</s6007>
      <s6008>-90000</s6008>
      <q7007>38</q7007>
      <q7009>99</q7009>
      <q7019>3</q7019>
      <q7020>1</q7020>
      <q7021>8</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>