<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2204000436</inn>
    <ogrn>1032201645651</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201645651</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okopf>49</okopf>
      <opf>Товарищество с ограниченной ответственностью</opf>
      <legalName>
        <short>АГЕНТСТВО "ИНТЕРГАРАНТ ЛТД"</short>
        <full>ТОВАРИЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АГЕНТСТВО ВНЕШНЕЭКОНОМИЧЕСКИХ СВЯЗЕЙ "ИНТЕРГАРАНТ ЛТД"</full>
        <date>2003-04-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659306</zipCode>
          <kladrCode>220000040000165</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <houseRaw>71</houseRaw>
          <bulkRaw>-------</bulkRaw>
          <flatRaw>-------</flatRaw>
        </parsedAddressRF>
        <date>2003-04-16</date>
        <firstDate>2003-04-15</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2003-07-09</date>
      </status>
      <registrationDate>1993-09-03</registrationDate>
      <dissolutionDate>2003-07-09</dissolutionDate>
      <heads>
        <head>
          <fio>Батулин Николай Николаевич</fio>
          <position>Конкурсный Управляющий</position>
          <date>2003-04-16</date>
          <firstDate>2003-04-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2204001528</inn>
    <ogrn>1022200562570</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200562570</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>07511608</okpo>
      <okato>01405000000</okato>
      <okfs>12</okfs>
      <oktmo>01705000001</oktmo>
      <okogu>1323500</okogu>
      <okopf>65141</okopf>
      <opf>Федеральные казенные предприятия</opf>
      <legalName>
        <short>ФКП "БОЗ"</short>
        <full>Федеральное казенное предприятие "Бийский олеумный завод"</full>
        <date>2006-09-14</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659315</zipCode>
          <kladrCode>22000004000</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
        </parsedAddressRF>
        <date>2009-12-21</date>
        <firstDate>2009-12-21</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-03-31</registrationDate>
      <heads>
        <head>
          <fio>Крючков Максим Викторович</fio>
          <innfl>561103665152</innfl>
          <position>Генеральный Директор</position>
          <date>2018-04-07</date>
          <firstDate>2014-03-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Переведенцев Петр Павлович</fio>
            <innfl>524902218760</innfl>
            <position>Генеральный Директор</position>
            <date>2008-01-21</date>
            <firstDate>2008-01-21</firstDate>
          </head>
          <head>
            <fio>Несмеянов Сергей Александрович</fio>
            <innfl>690140999964</innfl>
            <position>Генеральный директор</position>
            <date>2012-12-13</date>
            <firstDate>2012-12-13</firstDate>
          </head>
          <head>
            <fio>Власов Олег Михайлович</fio>
            <innfl>220402500354</innfl>
            <position>И.О.Генерального Директора</position>
            <date>2013-10-21</date>
            <firstDate>2013-10-21</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>91</count>
    </contactPhones>
  </req>
  <req>
    <inn>2204006491</inn>
    <ogrn>1022200562922</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200562922</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>57348668</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СИБИРЬПРОМСИНТЕЗ"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СИБИРЬПРОМСИНТЕЗ"</full>
        <date>2002-10-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659300</zipCode>
          <kladrCode>22000004000</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
        </parsedAddressRF>
        <date>2002-10-17</date>
        <firstDate>2002-10-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2010-02-02</date>
      </status>
      <registrationDate>2001-07-27</registrationDate>
      <dissolutionDate>2010-02-02</dissolutionDate>
      <heads>
        <head>
          <fio>Злобин Юрий Михайлович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2008-10-21</date>
          <firstDate>2008-10-21</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2204009044</inn>
    <ogrn>1022200564033</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200564033</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>10020417</okpo>
      <okato>01405000000</okato>
      <okfs>16</okfs>
      <oktmo>01705000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "УК "БИЙСКТРАНССЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "БИЙСКТРАНССЕРВИС"</full>
        <date>2003-05-28</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659321</zipCode>
          <kladrCode>220000040000350</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Советская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>212</topoValue>
          </house>
          <bulk>
            <topoValue>2</topoValue>
          </bulk>
          <houseRaw>212</houseRaw>
          <bulkRaw>2</bulkRaw>
        </parsedAddressRF>
        <date>2002-10-25</date>
        <firstDate>2002-10-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2002-02-06</registrationDate>
      <heads>
        <head>
          <fio>Минакова Елена Владимировна</fio>
          <innfl>222105634158</innfl>
          <position>Конкурсный Управляющий</position>
          <date>2019-04-12</date>
          <firstDate>2019-04-12</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Конюхов Евгений Витальевич</fio>
            <innfl>220404281806</innfl>
            <position>Генеральный Директор</position>
            <date>2002-10-24</date>
            <firstDate>2002-10-24</firstDate>
          </head>
          <head>
            <fio>Шеин Максим Витальевич</fio>
            <innfl>220407984564</innfl>
            <position>Генеральный Директор</position>
            <date>2009-08-05</date>
            <firstDate>2009-08-05</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2204011340</inn>
    <ogrn>1022200561272</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200561272</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>31485333</okpo>
      <okopf>88</okopf>
      <opf>Фонды</opf>
      <legalName>
        <short>НКО "ФОНД СТРАТЕГИЧЕСКОГО РАЗВИТИЯ ГОРОДА БИЙСКА"</short>
        <full>НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ "ФОНД РАЗВИТИЯ ГОРОДА БИЙСКА КАК НАУКОГРАДА РОССИЙСКОЙ ФЕДЕРАЦИИ"</full>
        <date>2002-10-07</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659300</zipCode>
          <kladrCode>220000040000181</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>250</topoValue>
          </house>
          <houseRaw>250</houseRaw>
        </parsedAddressRF>
        <date>2002-10-07</date>
        <firstDate>2002-10-07</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2010-10-05</date>
      </status>
      <registrationDate>2002-10-07</registrationDate>
      <dissolutionDate>2010-10-05</dissolutionDate>
      <heads>
        <head>
          <fio>Белоусов Дмитрий Александрович</fio>
          <innfl>220401982585</innfl>
          <position>Исполняющий Обязаности Исполнительного Директора</position>
          <date>2004-09-07</date>
          <firstDate>2004-09-07</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>220408709063</inn>
    <ogrn>318222500080129</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=318222500080129</focusHref>
    <IP>
      <fio>Егоров Сергей Анатольевич</fio>
      <okpo>0136167705</okpo>
      <okato>01405000000</okato>
      <okfs>16</okfs>
      <okogu>4210015</okogu>
      <okopf>50102</okopf>
      <opf>Индивидуальные предприниматели</opf>
      <oktmo>01705000001</oktmo>
      <registrationDate>2018-09-10</registrationDate>
      <dissolutionDate>2019-03-26</dissolutionDate>
      <status>
        <statusString>Индивидуальный предприниматель прекратил деятельность в связи с принятием им соответствующего решения</statusString>
        <dissolved>true</dissolved>
        <date>2019-03-26</date>
      </status>
    </IP>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2221037193</inn>
    <ogrn>1022200917420</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200917420</focusHref>
    <UL>
      <kpp>222101001</kpp>
      <okpo>54569877</okpo>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО ТД "Таш-Ал"</short>
        <full>Общество с ограниченной ответственностью Торговый Дом "Ташкент-Алтай"</full>
        <date>2002-12-26</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656011</zipCode>
          <kladrCode>220000010000823</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ярных</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>45</topoValue>
          </house>
          <houseRaw>45</houseRaw>
        </parsedAddressRF>
        <date>2002-12-26</date>
        <firstDate>2002-12-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2011-04-15</date>
      </status>
      <registrationDate>2000-07-31</registrationDate>
      <dissolutionDate>2011-04-15</dissolutionDate>
      <heads>
        <head>
          <fio>Лемешко Владимир Александроич</fio>
          <innfl>222400011954</innfl>
          <position>Генеральный директор</position>
          <date>2002-12-26</date>
          <firstDate>2002-12-25</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2224042642</inn>
    <ogrn>1022201533771</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022201533771</focusHref>
    <UL>
      <kpp>222401001</kpp>
      <okpo>46308855</okpo>
      <okopf>93</okopf>
      <opf>Объединения юридических лиц (ассоциации и союзы)</opf>
      <legalName>
        <short>ОР "СПА"</short>
        <full>ОБЪЕДИНЕНИЕ РАБОТОДАТЕЛЕЙ "СОЮЗ ПРОМЫШЛЕННИКОВ АЛТАЙСКОГО КРАЯ"</full>
        <date>2006-01-27</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656002</zipCode>
          <kladrCode>220000010000566</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Северо-Западная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>2</topoValue>
          </house>
          <houseRaw>2</houseRaw>
        </parsedAddressRF>
        <date>2002-12-17</date>
        <firstDate>2002-12-17</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица по решению суда</statusString>
        <dissolved>true</dissolved>
        <date>2009-07-20</date>
      </status>
      <registrationDate>1997-09-15</registrationDate>
      <dissolutionDate>2009-07-20</dissolutionDate>
      <heads>
        <head>
          <fio>Ганеман Евгений Карлович</fio>
          <innfl>222100659007</innfl>
          <position>Исполнительный Директор</position>
          <date>2006-02-15</date>
          <firstDate>2006-02-15</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2225995158</inn>
    <ogrn>1112202001515</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112202001515</focusHref>
    <UL>
      <kpp>222501001</kpp>
      <okpo>92203917</okpo>
      <okato>01401370000</okato>
      <okfs>43</okfs>
      <oktmo>01701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>Некоммерческое партнерство "АЛТЭК"</short>
        <full>Некоммерческое партнерство "Алтайский кластер энергомашиностроения и энергоэффективных технологий"</full>
        <date>2011-09-02</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>656049</zipCode>
          <kladrCode>220000010000359</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Барнаул</topoValue>
          </city>
          <street>
            <topoShortName>пр-кт</topoShortName>
            <topoFullName>проспект</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>39</topoValue>
          </house>
          <flat>
            <topoValue>516</topoValue>
          </flat>
          <houseRaw>39</houseRaw>
          <flatRaw>516</flatRaw>
        </parsedAddressRF>
        <date>2011-09-02</date>
        <firstDate>2011-09-02</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-22</date>
      </status>
      <registrationDate>2011-09-02</registrationDate>
      <dissolutionDate>2017-02-22</dissolutionDate>
      <heads>
        <head>
          <fio>Петросян Яна Евгеньевна</fio>
          <innfl>222214100269</innfl>
          <position>Ликвидатор</position>
          <date>2016-11-21</date>
          <firstDate>2016-11-21</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Ряполова Ксения Витальевна</fio>
            <innfl>220800997689</innfl>
            <position>Директор</position>
            <date>2011-09-02</date>
            <firstDate>2011-09-02</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2226005981</inn>
    <ogrn>1022200568785</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200568785</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>29718250</okpo>
      <okato>01405000000</okato>
      <okfs>43</okfs>
      <oktmo>01705000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "БИЙСКИЙ АЭРОПОРТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "БИЙСКИЙ АЭРОПОРТ"</full>
        <date>2017-07-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659306</zipCode>
          <kladrCode>220000040000165</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Красноармейская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>7</topoValue>
          </flat>
          <houseRaw>ДОМ 71</houseRaw>
          <flatRaw>ОФИС 7</flatRaw>
        </parsedAddressRF>
        <date>2017-07-03</date>
        <firstDate>2017-07-03</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1992-10-02</registrationDate>
      <heads>
        <head>
          <fio>Будилко Сергей Иванович</fio>
          <innfl>220417047320</innfl>
          <position>Генеральный Директор</position>
          <date>2011-02-03</date>
          <firstDate>2011-02-03</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ОАО "БИЙСКИЙ АЭРОПОРТ"</short>
            <full>ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "БИЙСКИЙ АЭРОПОРТ"</full>
            <date>2002-11-27</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659300</zipCode>
              <kladrCode>22000004000</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
            </parsedAddressRF>
            <date>2002-11-27</date>
            <firstDate>2002-11-27</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2227002052</inn>
    <ogrn>1032201643231</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201643231</focusHref>
    <UL>
      <kpp>220401030</kpp>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>АО3Т "БНМ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО ЗАКРЫТОГО ТИПА "БНМ"</full>
        <date>2003-02-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659300</zipCode>
          <kladrCode>22000004000</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
        </parsedAddressRF>
        <date>2003-02-17</date>
        <firstDate>2003-02-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Ликвидация юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2003-03-06</date>
      </status>
      <registrationDate>1992-05-11</registrationDate>
      <dissolutionDate>2003-03-06</dissolutionDate>
      <heads>
        <head>
          <fio>Аникеев Владимир Николаевич</fio>
          <position>Исполнительный Директор</position>
          <date>2003-02-17</date>
          <firstDate>2003-02-16</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2227006138</inn>
    <ogrn>1022200557488</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200557488</focusHref>
    <UL>
      <kpp>222701001</kpp>
      <okpo>20992222</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "НИТРОМЕТАН"</short>
        <full>ЗАКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "НИТРОМЕТАН"</full>
        <date>2002-09-09</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659300</zipCode>
          <kladrCode>22000004000</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
        </parsedAddressRF>
        <date>2002-09-09</date>
        <firstDate>2002-09-08</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с его ликвидацией на основании определения арбитражного суда о завершении конкурсного производства</statusString>
        <dissolved>true</dissolved>
        <date>2011-11-07</date>
      </status>
      <registrationDate>1999-08-31</registrationDate>
      <dissolutionDate>2011-11-07</dissolutionDate>
      <heads>
        <head>
          <fio>Дягилев Алексей Александрович</fio>
          <innfl>226300370770</innfl>
          <position>Конкурсный управляющий</position>
          <date>2011-06-22</date>
          <firstDate>2011-06-22</firstDate>
        </head>
      </heads>
      <history>
        <heads>
          <head>
            <fio>Родионов Юрий Аркадьевич</fio>
            <position>Конкурсный управляющий</position>
            <date>2009-06-16</date>
            <firstDate>2009-06-16</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>2227008713</inn>
    <ogrn>1022200562900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200562900</focusHref>
    <UL>
      <kpp>220401001</kpp>
      <okpo>33992933</okpo>
      <okato>01405000000</okato>
      <okfs>41</okfs>
      <oktmo>01705000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "НПП "АЛТАЙСПЕЦПРОДУКТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "НАУЧНО-ПРОИЗВОДСТВЕННОЕ ПРЕДПРИЯТИЕ "АЛТАЙСПЕЦПРОДУКТ"</full>
        <date>2017-07-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659300</zipCode>
          <kladrCode>220000040000357</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Социалистическая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>23/33</topoValue>
          </house>
          <bulk>
            <topoShortName>корп</topoShortName>
            <topoFullName>корпус</topoFullName>
            <topoValue>Н-3</topoValue>
          </bulk>
          <houseRaw>ДОМ 23/33</houseRaw>
          <bulkRaw>КОРПУС Н-3</bulkRaw>
        </parsedAddressRF>
        <date>2017-07-04</date>
        <firstDate>2017-07-04</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1994-05-12</registrationDate>
      <heads>
        <head>
          <fio>Егоров Сергей Анатольевич</fio>
          <innfl>220408709063</innfl>
          <position>Директор</position>
          <date>2012-05-25</date>
          <firstDate>2002-10-17</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "НПП "Алтайспецпродукт"</short>
            <full>Закрытое акционерное общество "Научно-производственное предприятие "Алтайспецпродукт"</full>
            <date>2012-01-18</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659315</zipCode>
              <kladrCode>22000004000</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Полиэкс</topoValue>
              </street>
            </parsedAddressRF>
            <date>2012-01-18</date>
            <firstDate>2012-01-18</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659315</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoShortName>тер</topoShortName>
                <topoFullName>территория</topoFullName>
                <topoValue>Территория БОЗ</topoValue>
              </street>
            </parsedAddressRF>
            <date>2006-10-10</date>
            <firstDate>2006-10-10</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659300</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
            </parsedAddressRF>
            <date>2006-10-10</date>
            <firstDate>2006-10-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
  <req>
    <inn>2227010889</inn>
    <ogrn>1032201642384</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032201642384</focusHref>
    <UL>
      <kpp>222701001</kpp>
      <okpo>31475961</okpo>
      <okato>01405000000</okato>
      <okfs>12</okfs>
      <oktmo>01705000001</oktmo>
      <okogu>1323500</okogu>
      <okopf>65241</okopf>
      <opf>Федеральные государственные унитарные предприятия</opf>
      <legalName>
        <full>ГОСУДАРСТВЕННОЕ ПРЕПРИЯТИЕ "ОБЪЕДИНЕННАЯ ДИРЕКЦИЯ ПО ЗАСТРОЙКЕ ЗАПАДНОГО РАЙОНА Г.БИЙСКА"</full>
        <date>2003-01-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>659315</zipCode>
          <kladrCode>22000004000</kladrCode>
          <regionCode>22</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Алтайский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Бийск</topoValue>
          </city>
          <street>
            <topoShortName>тер</topoShortName>
            <topoFullName>территория</topoFullName>
            <topoValue>Территория БОЗ</topoValue>
          </street>
        </parsedAddressRF>
        <date>2003-01-16</date>
        <firstDate>2003-01-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Исключение из ЕГРЮЛ недействующего юридического лица</statusString>
        <dissolved>true</dissolved>
        <date>2018-11-16</date>
      </status>
      <registrationDate>1991-11-26</registrationDate>
      <dissolutionDate>2018-11-16</dissolutionDate>
      <heads>
        <head>
          <fio>Крахов Николай Алексеевич</fio>
          <innfl>220412452928</innfl>
          <position>Генеральный Директор</position>
          <date>2003-01-16</date>
          <firstDate>2003-01-15</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659300</zipCode>
              <kladrCode>22000004000</kladrCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
            </parsedAddressRF>
            <date>2003-01-16</date>
            <firstDate>2003-01-15</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>659300</zipCode>
              <regionCode>22</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Алтайский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Бийск</topoValue>
              </city>
              <street>
                <topoValue>БОЗ</topoValue>
              </street>
            </parsedAddressRF>
            <date>2006-10-10</date>
            <firstDate>2006-10-10</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>5410137865</inn>
    <ogrn>1025403908353</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1025403908353</focusHref>
    <UL>
      <kpp>541001001</kpp>
      <okpo>49082162</okpo>
      <okopf>67</okopf>
      <opf>Закрытые акционерные общества</opf>
      <legalName>
        <short>ЗАО "Сибвзрывкомплект"</short>
        <full>Закрытое акционерное общество "Сибвзрывкомплект"</full>
        <date>2002-11-25</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630900</zipCode>
          <kladrCode>540000010040043</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <settlement>
            <topoShortName>пгт</topoShortName>
            <topoFullName>поселок городского типа</topoFullName>
            <topoValue>Пашино</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Чекалина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>8</topoValue>
          </house>
          <houseRaw>8</houseRaw>
        </parsedAddressRF>
        <date>2002-11-25</date>
        <firstDate>2002-11-24</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица путем реорганизации в форме присоединения</statusString>
        <dissolved>true</dissolved>
        <date>2008-03-28</date>
      </status>
      <registrationDate>2001-04-13</registrationDate>
      <dissolutionDate>2008-03-28</dissolutionDate>
      <heads>
        <head>
          <fio>Бочкарева Елена Владимировна</fio>
          <innfl>771533111380</innfl>
          <position>Генеральный директор</position>
          <date>2007-03-14</date>
          <firstDate>2007-03-14</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
  <req>
    <inn>7701062664</inn>
    <ogrn>1107799032483</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1107799032483</focusHref>
    <UL>
      <kpp>770101001</kpp>
      <okpo>68975405</okpo>
      <okato>45286555000</okato>
      <okfs>41</okfs>
      <oktmo>45375000000</oktmo>
      <okogu>4210014</okogu>
      <okopf>20614</okopf>
      <opf>Некоммерческие партнерства</opf>
      <legalName>
        <short>АССОЦИАЦИЯ "ВЗРЫВ"</short>
        <full>АССОЦИАЦИЯ СПЕЦИАЛИСТОВ ПО ПОДДЕРЖКЕ ПРЕДПРИЯТИЙ В СФЕРЕ ПРОИЗВОДСТВА И ПРИМЕНЕНИЯ ПРОМЫШЛЕННЫХ ВЗРЫВЧАТЫХ ВЕЩЕСТВ "ВЗРЫВ"</full>
        <date>2015-07-03</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>105082</zipCode>
          <kladrCode>770000000003507</kladrCode>
          <regionCode>77</regionCode>
          <regionName>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Москва</topoValue>
          </regionName>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Фридриха Энгельса</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>75</topoValue>
          </house>
          <bulk>
            <topoShortName>стр</topoShortName>
            <topoFullName>строение</topoFullName>
            <topoValue>21</topoValue>
          </bulk>
          <houseRaw>75</houseRaw>
          <bulkRaw>СТР.21</bulkRaw>
        </parsedAddressRF>
        <date>2010-11-11</date>
        <firstDate>2010-11-11</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2016-12-22</date>
      </status>
      <registrationDate>2010-11-11</registrationDate>
      <dissolutionDate>2016-12-22</dissolutionDate>
      <heads>
        <head>
          <fio>Ерзамаев Евгений Викторович</fio>
          <innfl>130500835970</innfl>
          <position>Директор</position>
          <date>2015-07-03</date>
          <firstDate>2015-07-03</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>НП "Взрыв"</short>
            <full>Некоммерческое партнерство "Центр по поддержке предприятий в сфере производства и применения промышленных взрывчатых веществ "Взрыв"</full>
            <date>2010-11-11</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Дудкина Диана Валерьевна</fio>
            <position>Директор</position>
            <date>2010-11-11</date>
            <firstDate>2010-11-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>