<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2227008713</inn>
    <ogrn>1022200562900</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022200562900</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>1109257.2300</s2003>
      <s2004>1889257.2300</s2004>
      <q2023>1</q2023>
      <q2024>1</q2024>
      <s2023>780000.0000</s2023>
      <s2024>1109257.2300</s2024>
      <q4003>16</q4003>
      <s4003>62193195.97</s4003>
      <q6001>2016</q6001>
      <s6003>528245000</s6003>
      <s6004>690545000</s6004>
      <s6005>228323000</s6005>
      <s6006>296638000</s6006>
      <s6007>56730000</s6007>
      <s6008>75127000</s6008>
      <s6009>130118685.53</s6009>
      <s6010>971528000.00</s6010>
      <s6011>816914000.00</s6011>
      <q7005>2</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-06-03</d7010>
      <q7017>1</q7017>
      <q7018>1</q7018>
      <q7019>37</q7019>
      <q7020>1</q7020>
      <q7021>108</q7021>
      <q7022>92</q7022>
      <d7023>2017-08-10</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
      <q9001>8</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>