<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2263008162</inn>
    <ogrn>1022202404399</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202404399</focusHref>
    <analytics>
      <q2031>3</q2031>
      <q6001>2012</q6001>
      <s6003>5476000</s6003>
      <s6004>8116000</s6004>
      <s6005>144692000</s6005>
      <s6006>142809000</s6006>
      <s6007>-4052000</s6007>
      <s6008>-987000</s6008>
      <q7005>8</q7005>
      <q7009>13</q7009>
      <q7026>3</q7026>
      <e7014>Конкурсное производство завершено</e7014>
      <m7016>true</m7016>
      <q7017>4</q7017>
      <q7018>13</q7018>
      <q7019>15</q7019>
      <q7020>74</q7020>
      <q7021>123</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>