<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2263011831</inn>
    <ogrn>1022202404762</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202404762</focusHref>
    <contactPhones>
      <count>4</count>
      <phones>
        <string>83859579238</string>
        <string>83859579119</string>
        <string>89236499317</string>
        <string>89236528316</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>