<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2263019460</inn>
    <ogrn>1022202407314</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022202407314</focusHref>
    <UL>
      <kpp>540101001</kpp>
      <okpo>52085589</okpo>
      <okato>50401364000</okato>
      <okfs>16</okfs>
      <oktmo>50701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>АГРОПРОМСЕРВИС ООО</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "АГРОПРОМСЕРВИС"</full>
        <date>2002-11-15</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>630015</zipCode>
          <kladrCode>540000010000616</kladrCode>
          <regionCode>54</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Новосибирская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Новосибирск</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Королева</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>29</topoValue>
          </house>
          <houseRaw>29</houseRaw>
          <bulkRaw>НЕТ</bulkRaw>
          <flatRaw>НЕТ</flatRaw>
        </parsedAddressRF>
        <date>2007-01-30</date>
        <firstDate>2007-01-30</firstDate>
      </legalAddress>
      <status>
        <statusString>Прекращение деятельности юридического лица в связи с исключением из ЕГРЮЛ на основании п.2 ст.21.1 Федерального закона от 08.08.2001 №129-ФЗ</statusString>
        <dissolved>true</dissolved>
        <date>2017-02-07</date>
      </status>
      <registrationDate>1999-12-24</registrationDate>
      <dissolutionDate>2017-02-07</dissolutionDate>
      <heads>
        <head>
          <fio>Федотов Василий Александрович</fio>
          <innfl>543306902498</innfl>
          <position>Директор</position>
          <date>2007-01-30</date>
          <firstDate>2007-01-30</firstDate>
        </head>
      </heads>
      <history />
    </UL>
    <briefReport>
      <summary>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>