<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2301092136</inn>
    <ogrn>1162301051439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162301051439</focusHref>
    <UL>
      <kpp>236601001</kpp>
      <okpo>02968585</okpo>
      <okato>03426371000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "РИФ СЕРВИС"</short>
        <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РИФ СЕРВИС"</full>
        <date>2019-04-01</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354008</zipCode>
          <kladrCode>230000070001568</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Политехническая</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>66А</topoValue>
          </house>
          <flat>
            <topoValue>этаж/пом. 1/1</topoValue>
          </flat>
          <houseRaw>ДОМ 66А</houseRaw>
          <flatRaw>ЭТАЖ/ПОМ. 1/1</flatRaw>
        </parsedAddressRF>
        <date>2017-06-16</date>
        <firstDate>2017-06-16</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2016-06-08</registrationDate>
      <heads>
        <head>
          <fio>Ковалев Геннадий Егорович</fio>
          <innfl>231801496933</innfl>
          <position>Генеральный Директор</position>
          <date>2017-02-10</date>
          <firstDate>2017-02-10</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>230101001</kpp>
            <date>2016-06-08</date>
          </kppWithDate>
        </kpps>
        <legalNames>
          <legalName>
            <short>ООО "РИО"</short>
            <full>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РАЗВЛЕЧЕНИЯ И ОТДЫХ"</full>
            <date>2016-06-08</date>
          </legalName>
        </legalNames>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353412</zipCode>
              <kladrCode>230030000050006</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Анапский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Варваровка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <houseRaw>ДОМ 71</houseRaw>
            </parsedAddressRF>
            <date>2016-06-08</date>
            <firstDate>2016-06-08</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Карасев Вадим Еоргиевич</fio>
            <innfl>343518723671</innfl>
            <position>Генеральный Директор</position>
            <date>2016-06-08</date>
            <firstDate>2016-06-08</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>