<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2301077434</inn>
    <ogrn>1112301003473</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112301003473</focusHref>
    <UL>
      <kpp>230101001</kpp>
      <okpo>92306959</okpo>
      <okato>03203819002</okato>
      <okfs>16</okfs>
      <oktmo>03703000131</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "СтройСервис"</short>
        <full>Общество с ограниченной ответственностью "СтройСервис"</full>
        <date>2011-06-17</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>353412</zipCode>
          <kladrCode>230030000050006</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <district>
            <topoShortName>р-н</topoShortName>
            <topoFullName>район</topoFullName>
            <topoValue>Анапский</topoValue>
          </district>
          <settlement>
            <topoShortName>с</topoShortName>
            <topoFullName>село</topoFullName>
            <topoValue>Варваровка</topoValue>
          </settlement>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Калинина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>71</topoValue>
          </house>
          <flat>
            <topoShortName>пом</topoShortName>
            <topoFullName>помещение</topoFullName>
            <topoValue>12</topoValue>
          </flat>
          <houseRaw>ДОМ 71</houseRaw>
          <flatRaw>ПОМЕЩЕНИЕ 12</flatRaw>
        </parsedAddressRF>
        <date>2018-10-25</date>
        <firstDate>2018-10-25</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <name>ФИЛИАЛ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОЙСЕРВИС", ГОРОД СОЧИ</name>
          <parsedAddressRF>
            <zipCode>354008</zipCode>
            <kladrCode>230000070000484</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Политехническая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>66</topoValue>
            </house>
            <houseRaw>ДОМ 66</houseRaw>
          </parsedAddressRF>
          <date>2015-03-02</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2011-06-17</registrationDate>
      <managementCompanies>
        <managementCompany>
          <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПЕРСПЕКТИВА ПЛЮС"</name>
          <inn>7731369614</inn>
          <ogrn>1177746535229</ogrn>
          <date>2017-12-28</date>
          <firstDate>2017-12-28</firstDate>
        </managementCompany>
      </managementCompanies>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353412</zipCode>
              <kladrCode>230030000050006</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Анапский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Варваровка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>69</topoValue>
              </house>
              <houseRaw>69</houseRaw>
            </parsedAddressRF>
            <date>2014-08-12</date>
            <firstDate>2014-08-12</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353412</zipCode>
              <kladrCode>230030000050006</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Анапский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Варваровка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>71</topoValue>
              </house>
              <houseRaw>71</houseRaw>
            </parsedAddressRF>
            <date>2013-11-20</date>
            <firstDate>2013-11-20</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>353412</zipCode>
              <kladrCode>230030000050006</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <district>
                <topoShortName>р-н</topoShortName>
                <topoFullName>район</topoFullName>
                <topoValue>Анапский</topoValue>
              </district>
              <settlement>
                <topoShortName>с</topoShortName>
                <topoFullName>село</topoFullName>
                <topoValue>Варваровка</topoValue>
              </settlement>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Калинина</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>27</topoValue>
              </house>
              <houseRaw>27</houseRaw>
            </parsedAddressRF>
            <date>2011-06-17</date>
            <firstDate>2011-06-17</firstDate>
          </legalAddress>
        </legalAddresses>
        <managementCompanies>
          <managementCompany>
            <name>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "УПРАВЛЯЮЩАЯ КОМПАНИЯ "ФОНД ЮГ"</name>
            <inn>7704517704</inn>
            <ogrn>1047796263074</ogrn>
            <date>2017-01-17</date>
            <firstDate>2014-04-15</firstDate>
          </managementCompany>
        </managementCompanies>
        <heads>
          <head>
            <fio>Спринжунас Алексей Романович</fio>
            <position>Генеральный директор</position>
            <date>2011-06-17</date>
            <firstDate>2011-06-17</firstDate>
          </head>
          <head>
            <fio>Власов Алексей Сергеевич</fio>
            <position>Генеральный директор</position>
            <date>2012-07-27</date>
            <firstDate>2012-07-27</firstDate>
          </head>
          <head>
            <fio>Евстигнеев Антон Михайлович</fio>
            <innfl>782610439787</innfl>
            <position>Генеральный Директор</position>
            <date>2013-10-10</date>
            <firstDate>2013-10-10</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>1</count>
    </contactPhones>
  </req>
</ArrayOfreq>