<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2301092136</inn>
    <ogrn>1162301051439</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1162301051439</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1375000</s6003>
      <s6004>16106000</s6004>
      <s6005>54865000</s6005>
      <s6006>63371000</s6006>
      <s6007>-29046000</s6007>
      <s6008>-9278000</s6008>
      <s6009>4607924.26</s6009>
      <s6010>16106000.00</s6010>
      <s6011>27466000.00</s6011>
      <q7005>1</q7005>
      <q7007>1</q7007>
      <q7009>1</q7009>
      <d7010>2019-08-29</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>13</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>