<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2308143566</inn>
    <ogrn>1082308003722</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082308003722</focusHref>
    <analytics>
      <q6001>2009</q6001>
      <s6003>15389000</s6003>
      <s6004>40818000</s6004>
      <s6005>4727000</s6005>
      <s6006>5706000</s6006>
      <s6007>389000</s6007>
      <s6008>690000</s6008>
      <q7006>2</q7006>
      <q7007>66</q7007>
      <q7008>8</q7008>
      <q7009>395</q7009>
      <q7021>2</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>