<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2308052421</inn>
    <ogrn>1022301201482</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301201482</focusHref>
    <UL>
      <kpp>230801001</kpp>
      <okpo>47450615</okpo>
      <okato>03401364000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСК"</short>
        <full>Общество с ограниченной ответственностью "Авто Сервис Комплекс"</full>
        <date>2002-10-18</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350049</zipCode>
          <kladrCode>230000010000038</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Аэродромная</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>168</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>30</topoValue>
          </flat>
          <houseRaw>ДОМ 168</houseRaw>
          <flatRaw>ОФИС 30</flatRaw>
        </parsedAddressRF>
        <date>2018-04-13</date>
        <firstDate>2018-04-13</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1997-06-24</registrationDate>
      <heads>
        <head>
          <fio>Зубков Александр Алексеевич</fio>
          <innfl>230804310617</innfl>
          <position>Директор</position>
          <date>2013-08-02</date>
          <firstDate>2007-03-20</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350049</zipCode>
              <kladrCode>230000010000038</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Аэродромная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>168</topoValue>
              </house>
              <houseRaw>168</houseRaw>
            </parsedAddressRF>
            <date>2002-10-18</date>
            <firstDate>2002-10-18</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>5</count>
    </contactPhones>
  </req>
</ArrayOfreq>