<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2309039399</inn>
    <ogrn>1022301819198</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301819198</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>31380982</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "САТИС"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "САТИС"</full>
        <date>2002-12-05</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350033</zipCode>
          <kladrCode>23000001000</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ставропольская/Ким</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>78/2</topoValue>
          </house>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>412</topoValue>
          </flat>
          <houseRaw>ДОМ 78/2</houseRaw>
          <flatRaw>ОФИС 412</flatRaw>
        </parsedAddressRF>
        <date>2013-01-22</date>
        <firstDate>2013-01-22</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>354340</zipCode>
            <kladrCode>230000070000019</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сочи</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Авиационная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>3А</topoValue>
            </house>
            <houseRaw>3А</houseRaw>
          </parsedAddressRF>
          <date>2011-01-14</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-10-29</registrationDate>
      <heads>
        <head>
          <fio>Сукочев Андрей Иванович</fio>
          <position>Конкурсный Управляющий</position>
          <date>2019-04-11</date>
          <firstDate>2016-03-28</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>231101001</kpp>
            <date>2007-09-03</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350120</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>40 лет Победы</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>39</topoValue>
              </house>
              <houseRaw>39</houseRaw>
            </parsedAddressRF>
            <date>2002-12-05</date>
            <firstDate>2002-12-05</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Цокур Инна Григорьевна</fio>
            <position>Директор</position>
            <date>2010-08-10</date>
            <firstDate>2010-08-10</firstDate>
          </head>
          <head>
            <fio>Сагайдак Инна Григорьевна</fio>
            <innfl>233610633420</innfl>
            <position>Директор</position>
            <date>2013-09-21</date>
            <firstDate>2013-09-21</firstDate>
          </head>
          <head>
            <fio>Губеладзе Дмитрий Тамазович</fio>
            <innfl>770171469501</innfl>
            <position>Директор</position>
            <date>2014-08-19</date>
            <firstDate>2013-10-11</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>