<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2309087547</inn>
    <ogrn>1042304933868</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042304933868</focusHref>
    <UL>
      <okpo>74249962</okpo>
      <pfrRegNumber>033014021381</pfrRegNumber>
      <fssRegNumber>230200717823021</fssRegNumber>
      <fomsRegNumber>034010601647081</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>41.2</code>
          <text>Строительство жилых и нежилых зданий</text>
          <date>2004-05-06</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>43.99</code>
            <text>Работы строительные специализированные прочие, не включенные в другие группировки</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>45.20</code>
            <text>Техническое обслуживание и ремонт автотранспортных средств</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>46.4</code>
            <text>Торговля оптовая непродовольственными потребительскими товарами</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>47.1</code>
            <text>Торговля розничная в неспециализированных магазинах</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>47.78.9</code>
            <text>Торговля розничная непродовольственными товарами, не включенными в другие группировки, в специализированных магазинах</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>52.29</code>
            <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>56.10</code>
            <text>Деятельность ресторанов и услуги по доставке продуктов питания</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>56.29</code>
            <text>Деятельность предприятий общественного питания по прочим видам организации питания</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>70.22</code>
            <text>Консультирование по вопросам коммерческой деятельности и управления</text>
            <date>2004-05-06</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2004-05-06</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-05-06</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2309</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы №3 по г. Краснодару</nalogName>
        <nalogRegDate>2004-05-06</nalogRegDate>
        <kpp>230901001</kpp>
        <date>2004-09-18</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-02-19</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2004-05-06</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Грушенко Сергей Александрович</fio>
          <innfl>231210496261</innfl>
          <share>
            <sum>10000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2018-04-07</date>
          <firstDate>2009-12-09</firstDate>
        </founderFL>
      </foundersFL>
      <egrRecords>
        <egrRecord>
          <grn>6192375176504</grn>
          <date>2019-06-23</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182375535175</grn>
          <date>2018-04-07</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>9162375044097</grn>
          <date>2016-12-13</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2016-12-12</date>
            </document>
            <document>
              <name>Решение о внесении изменений в ЕГРЮЛ в связи с допущенными ошибками</name>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6162375588996</grn>
          <date>2016-09-01</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2152309111568</grn>
          <date>2015-11-11</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2102309046420</grn>
          <date>2010-03-24</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092309109550</grn>
          <date>2009-12-09</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-02</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-11-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-12-02</date>
            </document>
            <document>
              <name>Платежное поручение</name>
              <date>2009-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007550303</serialNumber>
              <date>2009-12-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092309010891</grn>
          <date>2009-04-01</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-03-25</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2009-03-25</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-03-25</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2009-03-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007244761</serialNumber>
              <date>2009-04-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092309010880</grn>
          <date>2009-04-01</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007244760</serialNumber>
              <date>2009-04-01</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2062309025580</grn>
          <date>2006-05-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052304947132</grn>
          <date>2005-04-11</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2042304946825</grn>
          <date>2004-09-18</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция МНС России № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1042304933868</grn>
          <date>2004-05-06</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России № 3 по г. Краснодару</regName>
          <regCode>2309</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 001926742</serialNumber>
              <date>2004-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history />
    </UL>
  </egrDetails>
</ArrayOfegrDetails>