<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2309101600</inn>
    <ogrn>1062309026196</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062309026196</focusHref>
    <analytics>
      <q1002>5</q1002>
      <s1002>51568.15</s1002>
      <s1007>5541.42</s1007>
      <s1008>17611.61</s1008>
      <q2035>1</q2035>
      <s2035>84306.6100</s2035>
      <q6001>2006</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>0</s6005>
      <s6006>13000</s6006>
      <s6007>0</s6007>
      <s6008>-1000</s6008>
      <s6009>154.00</s6009>
      <s6012>5657.90</s6012>
      <q7005>1</q7005>
      <q7007>10</q7007>
      <q7009>20</q7009>
      <d7010>2019-11-26</d7010>
      <m7010>true</m7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>5</q7020>
      <q7021>7</q7021>
      <m7027>true</m7027>
    </analytics>
  </analytics>
</ArrayOfanalytics>