<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2309091991</inn>
    <ogrn>1052304946803</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052304946803</focusHref>
    <UL>
      <kpp>230901001</kpp>
      <okpo>77221266</okpo>
      <okato>03401369000</okato>
      <okfs>16</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "САНА"</short>
        <full>Общество с ограниченной ответственностью "Производственно-коммерческая фирма "САНА"</full>
        <date>2007-12-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350033</zipCode>
          <kladrCode>230000010000702</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ставропольская</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>9</topoValue>
          </house>
          <bulk>
            <topoShortName>лит</topoShortName>
            <topoFullName>литера</topoFullName>
            <topoValue>Л</topoValue>
          </bulk>
          <flat>
            <topoShortName>оф</topoShortName>
            <topoFullName>офис</topoFullName>
            <topoValue>14</topoValue>
          </flat>
          <houseRaw>ДОМ 9</houseRaw>
          <bulkRaw>ЛИТЕР Л</bulkRaw>
          <flatRaw>ОФИС 14</flatRaw>
        </parsedAddressRF>
        <date>2018-07-20</date>
        <firstDate>2018-07-20</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-04-08</registrationDate>
      <heads>
        <head>
          <fio>Саулова Валентина Александровна</fio>
          <innfl>231101142311</innfl>
          <position>Управляющий - индивидуальный предприниматель</position>
          <date>2019-08-26</date>
          <firstDate>2009-10-29</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350033</zipCode>
              <kladrCode>230000010000758</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Товарная</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2011-09-16</date>
            <firstDate>2011-09-16</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350059</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Новороссийская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>3</topoValue>
              </house>
              <bulk>
                <topoValue>1</topoValue>
              </bulk>
              <houseRaw>3</houseRaw>
              <bulkRaw>1</bulkRaw>
            </parsedAddressRF>
            <date>2005-12-26</date>
            <firstDate>2005-12-26</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Столяренко Ирина Александровна</fio>
            <innfl>232302447474</innfl>
            <position>Директор</position>
            <date>2006-08-22</date>
            <firstDate>2006-08-22</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
</ArrayOfreq>