<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2310042332</inn>
    <ogrn>1032305689822</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1032305689822</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>6834000</s6003>
      <s6004>4651000</s6004>
      <s6005>2973000</s6005>
      <s6006>7301000</s6006>
      <s6007>200000</s6007>
      <s6008>35000</s6008>
      <s6009>439051.76</s6009>
      <s6010>4651000.00</s6010>
      <s6011>4595000.00</s6011>
      <q7007>7</q7007>
      <q7009>32</q7009>
      <d7010>2019-10-30</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>11</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <q8001>1</q8001>
      <q9001>1</q9001>
    </analytics>
  </analytics>
</ArrayOfanalytics>