<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2310111346</inn>
    <ogrn>1062310006131</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1062310006131</focusHref>
    <UL>
      <okpo>93807066</okpo>
      <pfrRegNumber>033015023460</pfrRegNumber>
      <fssRegNumber>230201257723021</fssRegNumber>
      <activities>
        <principalActivity>
          <code>45.20.2</code>
          <text>Техническое обслуживание и ремонт прочих автотранспортных средств</text>
          <date>2010-05-17</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>45.11.2</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами в специализированных магазинах</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>45.11.3</code>
            <text>Торговля розничная легковыми автомобилями и легкими автотранспортными средствами прочая</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>45.11.4</code>
            <text>Торговля оптовая легковыми автомобилями и легкими автотранспортными средствами за вознаграждение или на договорной основе</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>45.19.2</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, в специализированных магазинах</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>45.19.3</code>
            <text>Торговля розничная прочими автотранспортными средствами, кроме пассажирских, прочая</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>45.19.4</code>
            <text>Торговля оптовая прочими автотранспортными средствами, кроме пассажирских, за вознаграждение или на договорной основе</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>45.20.1</code>
            <text>Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств</text>
            <date>2010-05-17</date>
          </activity>
          <activity>
            <code>45.32</code>
            <text>Торговля розничная автомобильными деталями, узлами и принадлежностями</text>
            <date>2006-02-13</date>
          </activity>
          <activity>
            <code>66.22</code>
            <text>Деятельность страховых агентов и брокеров</text>
            <date>2010-05-17</date>
          </activity>
          <activity>
            <code>66.29.9</code>
            <text>Деятельность вспомогательная прочая в сфере страхования, кроме обязательного социального страхования</text>
            <date>2010-05-17</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2006-02-13</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2310</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы №2 по г. Краснодару</nalogName>
        <nalogRegDate>2006-02-13</nalogRegDate>
        <kpp>231001001</kpp>
        <date>2007-07-31</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-02-18</date>
      </regBody>
      <statedCapital>
        <sum>10000</sum>
        <date>2006-02-13</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Кугук Юрий Николаевич</fio>
          <innfl>231109780161</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2014-09-02</date>
          <firstDate>2009-12-31</firstDate>
        </founderFL>
        <founderFL>
          <fio>Кугук Дмитрий Юрьевич</fio>
          <innfl>231150428874</innfl>
          <share>
            <sum>5000</sum>
            <percentagePlain>50</percentagePlain>
          </share>
          <date>2016-07-08</date>
          <firstDate>2016-07-08</firstDate>
        </founderFL>
      </foundersFL>
      <predecessors>
        <predecessor>
          <name>Общество с ограниченной ответственностью Производственно-Коммерческая Фирма "Первомайская"</name>
          <inn>2310001150</inn>
          <ogrn>1022301627941</ogrn>
        </predecessor>
      </predecessors>
      <egrRecords>
        <egrRecord>
          <grn>6162375994632</grn>
          <date>2016-10-21</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6162375871443</grn>
          <date>2016-09-30</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>6162375402645</grn>
          <date>2016-07-08</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2016-07-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142310104033</grn>
          <date>2014-12-12</date>
          <name>Исправление ошибок, допущенных регистрирующим органом при внесении сведений, представленных другими органами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2142310082616</grn>
          <date>2014-09-30</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-09-23</date>
            </document>
            <document>
              <name>Решение о внесении изменений</name>
              <date>2014-09-01</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2142310075048</grn>
          <date>2014-09-02</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2014-08-26</date>
            </document>
            <document>
              <name>Доверенность на копейкина о.а.</name>
              <date>2014-08-20</date>
            </document>
            <document>
              <name>Оферта</name>
              <date>2014-08-22</date>
            </document>
            <document>
              <name>Акцепт</name>
              <date>2014-08-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2014-08-22</date>
            </document>
            <document>
              <name>Договор</name>
              <date>2014-08-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132310099832</grn>
          <date>2013-10-11</date>
          <name>Внесение сведений об изменении паспортных данных ФЛ (по данным ФМС)</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Сведения об изменении паспортных данных физического лица, представленные органами, осуществляющими выдачу и замену документов, удостоверяющих личность гражданина российской федерации на территории российской федерации</name>
              <date>2013-10-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2132310036274</grn>
          <date>2013-03-12</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Доверенность на буянкину с.а.</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2013-03-04</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2013-03-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008787320</serialNumber>
              <date>2013-03-12</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2122310096775</grn>
          <date>2012-11-21</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-11-14</date>
            </document>
            <document>
              <name>Доверенность на буянкину с.а.</name>
              <date>2012-11-14</date>
            </document>
            <document>
              <name>Приказ</name>
              <date>2012-11-14</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2012-11-14</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007391795</serialNumber>
              <date>2012-11-21</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102310099813</grn>
          <date>2010-05-17</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-05-07</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-05-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007750394</serialNumber>
              <date>2010-05-17</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2102310090243</grn>
          <date>2010-04-14</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-04-07</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2010-04-07</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2010-04-07</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007750008</serialNumber>
              <date>2010-04-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092310068080</grn>
          <date>2009-12-31</date>
          <name>Приведение устава ООО в соответствие с 312-ФЗ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-12-24</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-12-24</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007611321</serialNumber>
              <date>2009-12-31</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092310069553</grn>
          <date>2009-12-22</date>
          <name>Внесение сведений о выдаче лицензии</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2092310035299</grn>
          <date>2009-11-13</date>
          <name>Внесение сведений о присоединении</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении записи о прекращении деятельности присоединяемого юридического лица</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Передаточный акт</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-11-09</date>
            </document>
            <document>
              <name>Публикация в журнале "Вестник государственной регистрации"</name>
              <date>2009-11-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007609251</serialNumber>
              <date>2009-11-13</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092310165572</grn>
          <date>2009-09-09</date>
          <name>Внесение сведений о начале реорганизации своего ЮЛ в форме присоединения к нему другого ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>P12003 заявление - уведомление о начале процедуры реорганизации в форме присоединения</name>
              <date>2009-09-04</date>
            </document>
            <document>
              <name>Решение о реорганизации юридического лица</name>
              <date>2009-09-04</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2009-09-04</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007400654</serialNumber>
              <date>2009-09-09</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092310018667</grn>
          <date>2009-05-19</date>
          <name>Внесение изменений не связанных с учредительными документами</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-05-13</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007565193</serialNumber>
              <date>2009-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2092310018656</grn>
          <date>2009-05-19</date>
          <name>Внесение изменений в учредительные документы</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-05-13</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-05-13</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-05-13</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-05-13</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-05-08</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 007565192</serialNumber>
              <date>2009-05-19</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2072310138976</grn>
          <date>2007-07-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2072310083976</grn>
          <date>2007-07-31</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062310027613</grn>
          <date>2006-04-28</date>
          <name>Внесение сведений о регистрации в ПФ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062310006141</grn>
          <date>2006-02-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1062310006131</grn>
          <date>2006-02-13</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 2 по г. Краснодару</regName>
          <regCode>2310</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-02-02</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-02-02</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2006-02-02</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-02-06</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006068329</serialNumber>
              <date>2006-02-13</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersFL>
          <founderFL>
            <fio>Кугук Александр Николаевич</fio>
            <share>
              <sum>5000</sum>
            </share>
            <date>2009-12-31</date>
            <firstDate>2009-12-31</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>