<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2311143950</inn>
    <ogrn>1122311002802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122311002802</focusHref>
    <UL>
      <kpp>231101001</kpp>
      <okpo>09388000</okpo>
      <okato>03401370000</okato>
      <okfs>24</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "МеталлТрейд"</short>
        <full>Общество с ограниченной ответственностью "МеталлТрейд"</full>
        <date>2012-04-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350900</zipCode>
          <kladrCode>230000010000608</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoShortName>проезд</topoShortName>
            <topoFullName>проезд</topoFullName>
            <topoValue>4-й Пригородный</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>35/1</topoValue>
          </house>
          <houseRaw>ДОМ 35/1</houseRaw>
        </parsedAddressRF>
        <date>2018-03-14</date>
        <firstDate>2018-03-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Регистрирующим органом принято решение о предстоящем исключении юридического лица из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</statusString>
        <dissolving>true</dissolving>
        <date>2019-11-13</date>
      </status>
      <registrationDate>2012-04-11</registrationDate>
      <heads>
        <head>
          <fio>Шевский Демид Валерьевич</fio>
          <position>Директор</position>
          <date>2018-11-30</date>
          <firstDate>2018-11-30</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350030</zipCode>
              <kladrCode>230000010000608</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>проезд</topoShortName>
                <topoFullName>проезд</topoFullName>
                <topoValue>Пригородный 4-й</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>35/1</topoValue>
              </house>
              <houseRaw>ДОМ 35/1</houseRaw>
            </parsedAddressRF>
            <date>2012-04-11</date>
            <firstDate>2012-04-11</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Полетаев Вячеслав Петрович</fio>
            <innfl>231293793201</innfl>
            <position>Директор</position>
            <date>2012-04-11</date>
            <firstDate>2012-04-11</firstDate>
          </head>
          <head>
            <fio>Молитвина Ольга Николаевна</fio>
            <innfl>632131171986</innfl>
            <position>Директор</position>
            <date>2016-11-24</date>
            <firstDate>2016-11-24</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
        <redStatements>true</redStatements>
      </summary>
    </briefReport>
    <contactPhones />
  </req>
</ArrayOfreq>