<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2311082835</inn>
    <ogrn>1052306466475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052306466475</focusHref>
    <UL>
      <kpp>231101001</kpp>
      <okpo>78225013</okpo>
      <okato>03401370000</okato>
      <okfs>34</okfs>
      <oktmo>03701000001</oktmo>
      <okogu>4210011</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "АСТ"</short>
        <full>Общество с ограниченной ответственностью "Агро-Строительные Технологии"</full>
        <date>2014-12-11</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>350012</zipCode>
          <kladrCode>23000001000</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Краснодар</topoValue>
          </city>
          <street>
            <topoValue>КНИИСХ им. П.П.Лукьяненко Центральная Усадьба</topoValue>
          </street>
        </parsedAddressRF>
        <date>2005-08-01</date>
        <firstDate>2005-08-01</firstDate>
      </legalAddress>
      <branches>
        <branch>
          <parsedAddressRF>
            <zipCode>352243</zipCode>
            <kladrCode>230240010000085</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Новокубанск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Кутузова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>5</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>5</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2006-07-04</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>352043</zipCode>
            <kladrCode>230270000010110</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Павловский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Павловская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>66</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>66</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2008-03-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>353200</zipCode>
            <kladrCode>230100000010199</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Динской</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Динская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Крайняя</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>10</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>10</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2008-03-07</date>
        </branch>
        <branch>
          <parsedAddressRF>
            <zipCode>346130</zipCode>
            <kladrCode>610230010000208</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Миллерово</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Седова</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>12</houseRaw>
          </parsedAddressRF>
          <date>2008-09-01</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Г.САЛЬСКЕ РОСТОВСКОЙ ОБЛАСТИ</name>
          <parsedAddressRF>
            <zipCode>347630</zipCode>
            <kladrCode>610350010000232</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Сальск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Прямая</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>85</topoValue>
            </house>
            <bulk>
              <topoValue>А</topoValue>
            </bulk>
            <houseRaw>85</houseRaw>
            <bulkRaw>А</bulkRaw>
          </parsedAddressRF>
          <date>2010-05-26</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В П.ЯБЛОНОВСКОМ РЕСПУБЛИКИ АДЫГЕЯ</name>
          <parsedAddressRF>
            <zipCode>385140</zipCode>
            <kladrCode>010050000270118</kladrCode>
            <regionCode>01</regionCode>
            <regionName>
              <topoShortName>респ</topoShortName>
              <topoFullName>республика</topoFullName>
              <topoValue>Адыгея</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Тахтамукайский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Яблоновский</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Связи</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>7</topoValue>
            </house>
            <houseRaw>7</houseRaw>
          </parsedAddressRF>
          <date>2010-05-26</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В СТ. СТАРОМИНСКОЙ КРАСНОДАРСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>353600</zipCode>
            <kladrCode>230310000010095</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Староминский</topoValue>
            </district>
            <settlement>
              <topoShortName>ст-ца</topoShortName>
              <topoFullName>станица</topoFullName>
              <topoValue>Староминская</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Маяковского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>4</topoValue>
            </house>
            <houseRaw>ДОМ 4</houseRaw>
          </parsedAddressRF>
          <date>2013-05-20</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Г. МОРОЗОВСК РОСТОВСКОЙ ОБЛАСТИ</name>
          <parsedAddressRF>
            <zipCode>347210</zipCode>
            <kladrCode>610250010000058</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Морозовск</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Луначарского</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>122</topoValue>
            </house>
            <houseRaw>ДОМ 122</houseRaw>
          </parsedAddressRF>
          <date>2014-12-11</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В П. ИНДУСТРИАЛЬНОМ Г. КРАСНОДАРА</name>
          <parsedAddressRF>
            <zipCode>350056</zipCode>
            <kladrCode>23000001000</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Краснодар</topoValue>
            </city>
            <settlement>
              <topoShortName>совхоз</topoShortName>
              <topoFullName>совхоз</topoFullName>
              <topoValue>Калининский</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2016-06-23</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В ДЕР. БУНЯТИНО МОСКОВСКОЙ ОБЛАСТИ</name>
          <parsedAddressRF>
            <zipCode>148696</zipCode>
            <kladrCode>50005000076</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Дмитровский</topoValue>
            </district>
            <settlement>
              <topoShortName>д</topoShortName>
              <topoFullName>деревня</topoFullName>
              <topoValue>Бунятино</topoValue>
            </settlement>
          </parsedAddressRF>
          <date>2016-11-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Г. ВОЛГОГРАДЕ</name>
          <parsedAddressRF>
            <zipCode>400075</zipCode>
            <kladrCode>340000010000610</kladrCode>
            <regionCode>34</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Волгоградская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Волгоград</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Краснополянская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>76А</topoValue>
            </house>
            <houseRaw>ДОМ 76А</houseRaw>
          </parsedAddressRF>
          <date>2017-03-15</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Г. АРМАВИРЕ КРАСНОДАРСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>352916</zipCode>
            <kladrCode>230000020000341</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Армавир</topoValue>
            </city>
            <street>
              <topoShortName>тер</topoShortName>
              <topoFullName>территория</topoFullName>
              <topoValue>Северная промзона</topoValue>
            </street>
            <house>
              <topoValue>Уч-К 115</topoValue>
            </house>
            <houseRaw>УЧ-К 115</houseRaw>
          </parsedAddressRF>
          <date>2017-11-22</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Р.П. НОВОИВАНОВСКОЕ ОДИНЦОВСКОГО РАЙОНА МОСКОВСКОЙ ОБЛАСТИ</name>
          <parsedAddressRF>
            <zipCode>143013</zipCode>
            <kladrCode>50022000140</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Одинцовский</topoValue>
            </district>
            <settlement>
              <topoShortName>рп</topoShortName>
              <topoFullName>рабочий поселок</topoFullName>
              <topoValue>Новоивановское</topoValue>
            </settlement>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Можайское</topoValue>
            </street>
            <house>
              <topoValue>Дом Бн</topoValue>
            </house>
            <bulk>
              <topoShortName>стр</topoShortName>
              <topoFullName>строение</topoFullName>
              <topoValue>166</topoValue>
            </bulk>
            <houseRaw>ДОМ БН</houseRaw>
            <bulkRaw>СТРОЕНИЕ 166</bulkRaw>
          </parsedAddressRF>
          <date>2018-03-13</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В П. КРАСНОСЕЛЬСКОМ ГУЛЬКЕВИЧСКОГО РАЙОНА КРАСНОДАРСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>352189</zipCode>
            <kladrCode>230090000290022</kladrCode>
            <regionCode>23</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Краснодарский</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Гулькевичский</topoValue>
            </district>
            <settlement>
              <topoShortName>пгт</topoShortName>
              <topoFullName>поселок городского типа</topoFullName>
              <topoValue>Красносельский</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>8А</topoValue>
            </house>
            <houseRaw>ДОМ 8А</houseRaw>
          </parsedAddressRF>
          <date>2018-03-13</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Г. МИНЕРАЛЬНЫЕ ВОДЫ СТАВРОПОЛЬСКОГО КРАЯ</name>
          <parsedAddressRF>
            <zipCode>357207</zipCode>
            <kladrCode>260000100000155</kladrCode>
            <regionCode>26</regionCode>
            <regionName>
              <topoShortName>край</topoShortName>
              <topoFullName>край</topoFullName>
              <topoValue>Ставропольский</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Минеральные Воды</topoValue>
            </city>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Советская</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>18</topoValue>
            </house>
            <houseRaw>ДОМ 18</houseRaw>
          </parsedAddressRF>
          <date>2018-08-03</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В Г. КОЛОМНА МОСКОВСКОЙ ОБЛАСТИ</name>
          <parsedAddressRF>
            <zipCode>140413</zipCode>
            <kladrCode>500000270000361</kladrCode>
            <regionCode>50</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Московская</topoValue>
            </regionName>
            <city>
              <topoShortName>г</topoShortName>
              <topoFullName>город</topoFullName>
              <topoValue>Коломна</topoValue>
            </city>
            <street>
              <topoShortName>ш</topoShortName>
              <topoFullName>шоссе</topoFullName>
              <topoValue>Пирочинское</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>12</topoValue>
            </house>
            <houseRaw>ДОМ 12</houseRaw>
          </parsedAddressRF>
          <date>2018-12-21</date>
        </branch>
        <branch>
          <name>ФИЛИАЛ ООО "АГРО-СТРОИТЕЛЬНЫЕ ТЕХНОЛОГИИ" В РОСТОВСКОЙ ОБЛАСТИ</name>
          <parsedAddressRF>
            <zipCode>346719</zipCode>
            <kladrCode>610030000250025</kladrCode>
            <regionCode>61</regionCode>
            <regionName>
              <topoShortName>обл</topoShortName>
              <topoFullName>область</topoFullName>
              <topoValue>Ростовская</topoValue>
            </regionName>
            <district>
              <topoShortName>р-н</topoShortName>
              <topoFullName>район</topoFullName>
              <topoValue>Аксайский</topoValue>
            </district>
            <settlement>
              <topoShortName>п</topoShortName>
              <topoFullName>поселок</topoFullName>
              <topoValue>Красный</topoValue>
            </settlement>
            <street>
              <topoShortName>ул</topoShortName>
              <topoFullName>улица</topoFullName>
              <topoValue>Промышленная</topoValue>
            </street>
            <house>
              <topoShortName>дом</topoShortName>
              <topoFullName>дом</topoFullName>
              <topoValue>9</topoValue>
            </house>
            <houseRaw>ДОМ 9</houseRaw>
          </parsedAddressRF>
          <date>2019-12-11</date>
        </branch>
      </branches>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2005-08-01</registrationDate>
      <heads>
        <head>
          <fio>Сапунов Михаил Валерьевич</fio>
          <innfl>231004267530</innfl>
          <position>Генеральный Директор</position>
          <date>2019-11-11</date>
          <firstDate>2019-11-11</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350012</zipCode>
              <kladrCode>230000010001070</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>им Академика Лукьяненко П.П</topoValue>
              </street>
            </parsedAddressRF>
            <date>2005-08-01</date>
            <firstDate>2005-08-01</firstDate>
          </legalAddress>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350000</zipCode>
              <kladrCode>23000001000</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoValue>Центральная усадьба</topoValue>
              </street>
            </parsedAddressRF>
            <date>2005-08-01</date>
            <firstDate>2005-08-01</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Рыбалкин Андрей Петрович</fio>
            <innfl>230801244099</innfl>
            <position>Генеральный Директор</position>
            <date>2018-07-31</date>
            <firstDate>2005-08-01</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>30</count>
    </contactPhones>
  </req>
</ArrayOfreq>