<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2311143950</inn>
    <ogrn>1122311002802</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1122311002802</focusHref>
    <UL>
      <okpo>09388000</okpo>
      <pfrRegNumber>033016077709</pfrRegNumber>
      <fssRegNumber>230101007123011</fssRegNumber>
      <activities>
        <principalActivity>
          <code>52.29</code>
          <text>Деятельность вспомогательная прочая, связанная с перевозками</text>
          <date>2017-01-10</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>43.29</code>
            <text>Производство прочих строительно-монтажных работ</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>45.31</code>
            <text>Торговля оптовая автомобильными деталями, узлами и принадлежностями</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.52</code>
            <text>Торговля оптовая электронным и телекоммуникационным оборудованием и его запасными частями</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.61</code>
            <text>Торговля оптовая машинами, оборудованием и инструментами для сельского хозяйства</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.62</code>
            <text>Торговля оптовая станками</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.69</code>
            <text>Торговля оптовая прочими машинами и оборудованием</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.71</code>
            <text>Торговля оптовая твердым, жидким и газообразным топливом и подобными продуктами</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.73</code>
            <text>Торговля оптовая лесоматериалами, строительными материалами и санитарно-техническим оборудованием</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>46.73.6</code>
            <text>Торговля оптовая прочими строительными материалами и изделиями</text>
            <date>2017-01-10</date>
          </activity>
          <activity>
            <code>49.4</code>
            <text>Деятельность автомобильного грузового транспорта и услуги по перевозкам</text>
            <date>2012-04-11</date>
          </activity>
          <activity>
            <code>52.10</code>
            <text>Деятельность по складированию и хранению</text>
            <date>2017-01-10</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2012-04-11</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>2311</nalogCode>
        <nalogName>Инспекция Федеральной налоговой службы №4 по г. Краснодару</nalogName>
        <nalogRegDate>2012-04-11</nalogRegDate>
        <kpp>231101001</kpp>
        <date>2012-04-13</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>2375</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</nalogName>
        <date>2016-02-18</date>
      </regBody>
      <statedCapital>
        <sum>20000</sum>
        <date>2018-12-14</date>
      </statedCapital>
      <foundersFL>
        <founderFL>
          <fio>Гнатюк Валерия Демидовна</fio>
          <share>
            <sum>7500</sum>
            <percentagePlain>37.5</percentagePlain>
          </share>
          <date>2018-12-14</date>
          <firstDate>2018-12-14</firstDate>
        </founderFL>
      </foundersFL>
      <foundersUL>
        <founderUL>
          <ogrn>1122311002802</ogrn>
          <inn>2311143950</inn>
          <fullName>ООО "МеталлТрейд"</fullName>
          <share>
            <sum>12500</sum>
            <percentagePlain>62.5</percentagePlain>
          </share>
          <date>2018-12-28</date>
          <firstDate>2018-12-28</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>7192375102814</grn>
          <date>2019-11-13</date>
          <name>Принятие регистрирующим органом решения о предстоящем исключении ЮЛ из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Решение о предстоящем исключении недействуюшего ЮЛ из ЕГРЮЛ</name>
              <date>2019-11-11</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7182375297779</grn>
          <date>2018-12-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-12-21</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2018-12-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7182375211220</grn>
          <date>2018-12-14</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2018-12-07</date>
            </document>
            <document>
              <name>Устав ЮЛ</name>
              <date>2018-12-04</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2018-12-04</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2018-12-04</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>7182375086425</grn>
          <date>2018-11-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2018-11-23</date>
            </document>
            <document>
              <name>Иной докум. в соотв.с законодательством РФ</name>
              <date>2018-11-22</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6182375944195</grn>
          <date>2018-11-02</date>
          <name>Запись о недостоверности сведений, включенных в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2182375393583</grn>
          <date>2018-03-14</date>
          <name>Внесение изменений в связи с переименованием (переподчинением) адресных объектов</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2172375095462</grn>
          <date>2017-01-10</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-12-27</date>
            </document>
            <document>
              <name>Решение общего собрания</name>
              <date>2016-12-22</date>
            </document>
            <document>
              <name>Доверенность на сивакова о.а.</name>
              <date>2016-12-23</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>8162375691129</grn>
          <date>2016-11-24</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2016-11-17</date>
            </document>
            <document>
              <name>Доверенность на говорову а.в.</name>
              <date>2016-11-14</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-10-28</date>
            </document>
            <document>
              <name>Согласие 23аа6134124</name>
              <date>2016-10-28</date>
            </document>
            <document>
              <name>Согласие 23аа6134141</name>
              <date>2016-10-28</date>
            </document>
            <document>
              <name>Согласие 23аа6134139</name>
              <date>2016-10-28</date>
            </document>
            <document>
              <name>Заявление 23аа6134138</name>
              <date>2016-10-28</date>
            </document>
            <document>
              <name>Заявление 23аа6134142</name>
              <date>2016-10-28</date>
            </document>
            <document>
              <name>Заявление 23аа6134140</name>
              <date>2016-10-28</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>6162375935320</grn>
          <date>2016-10-07</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная инспекция Федеральной налоговой службы № 16 по Краснодарскому краю</regName>
          <regCode>2375</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2016-09-30</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2016-09-28</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2016-09-28</date>
            </document>
            <document>
              <name>Свидетельство</name>
              <date>2016-09-28</date>
            </document>
            <document>
              <name>Заявление</name>
              <date>2016-09-27</date>
            </document>
            <document>
              <name>Доверенность на говорову анастасию васильевну</name>
              <date>2016-09-28</date>
            </document>
            <document>
              <name>Квитанция</name>
              <date>2016-09-27</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2016-09-30</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2122311183245</grn>
          <date>2012-11-08</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Инспекция Федеральной Налоговой Службы № 4 по г. Краснодару</regName>
          <regCode>2311</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122311119930</grn>
          <date>2012-05-10</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Инспекция Федеральной Налоговой Службы № 4 по г. Краснодару</regName>
          <regCode>2311</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2122311113450</grn>
          <date>2012-04-13</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Инспекция Федеральной Налоговой Службы № 4 по г. Краснодару</regName>
          <regCode>2311</regCode>
        </egrRecord>
        <egrRecord>
          <grn>1122311002802</grn>
          <date>2012-04-11</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция Федеральной Налоговой Службы № 4 по г. Краснодару</regName>
          <regCode>2311</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации юридического лица при создании</name>
              <date>2012-04-04</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2012-04-04</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-04-03</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-04-03</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2012-04-03</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 008550745</serialNumber>
              <date>2012-04-11</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <statedCapitals>
          <statedCapital>
            <sum>12500</sum>
            <date>2016-10-07</date>
          </statedCapital>
          <statedCapital>
            <sum>10000</sum>
            <date>2012-04-11</date>
          </statedCapital>
        </statedCapitals>
        <foundersFL>
          <founderFL>
            <fio>Молитвина Ольга Николаевна</fio>
            <innfl>632131171986</innfl>
            <share>
              <sum>12500</sum>
              <percentagePlain>62.5</percentagePlain>
            </share>
            <date>2016-10-07</date>
            <firstDate>2016-10-07</firstDate>
          </founderFL>
          <founderFL>
            <fio>Лихачев Павел Борисович</fio>
            <innfl>230900833352</innfl>
            <share>
              <sum>3750</sum>
              <percentagePlain>30</percentagePlain>
            </share>
            <date>2016-10-07</date>
            <firstDate>2012-04-11</firstDate>
          </founderFL>
          <founderFL>
            <fio>Рудиянов Александр Васильевич</fio>
            <innfl>231103638169</innfl>
            <share>
              <sum>3750</sum>
              <percentagePlain>30</percentagePlain>
            </share>
            <date>2016-10-07</date>
            <firstDate>2012-04-11</firstDate>
          </founderFL>
          <founderFL>
            <fio>Милькина Наталия Тимофеевна</fio>
            <innfl>231106441266</innfl>
            <share>
              <sum>2500</sum>
              <percentagePlain>20</percentagePlain>
            </share>
            <date>2016-10-07</date>
            <firstDate>2012-04-11</firstDate>
          </founderFL>
        </foundersFL>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>