<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2311106973</inn>
    <ogrn>1082311002135</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1082311002135</focusHref>
    <analytics>
      <q1001>135</q1001>
      <s1001>1365714.28</s1001>
      <q1002>137</q1002>
      <s1002>2895538.73</s1002>
      <s1007>374878.25</s1007>
      <m5002>true</m5002>
      <m5006>true</m5006>
      <q6001>2010</q6001>
      <s6003>33481000</s6003>
      <s6004>27010000</s6004>
      <s6005>15716000</s6005>
      <s6006>12700000</s6006>
      <s6007>945000</s6007>
      <s6008>88000</s6008>
      <s6009>0.00</s6009>
      <q7007>39</q7007>
      <q7009>115</q7009>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>1</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>