<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2311156540</inn>
    <ogrn>1132311004924</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1132311004924</focusHref>
    <analytics>
      <q2003>1</q2003>
      <q2004>2</q2004>
      <s2003>8610899.5000</s2003>
      <s2004>8830899.5000</s2004>
      <q2023>1</q2023>
      <s2023>220000.0000</s2023>
      <q4002>1</q4002>
      <s4002>136816.0</s4002>
      <q4003>21</q4003>
      <s4003>73803164.59</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>91561000</s6003>
      <s6004>121720000</s6004>
      <s6005>65544000</s6005>
      <s6006>60245000</s6006>
      <s6007>10841000</s6007>
      <s6008>4847000</s6008>
      <s6009>6910196.97</s6009>
      <s6010>122106000.00</s6010>
      <s6011>118190000.00</s6011>
      <q7006>1</q7006>
      <q7007>32</q7007>
      <q7008>1</q7008>
      <q7009>69</q7009>
      <d7010>2019-11-21</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>1</q7020>
      <q7021>2</q7021>
      <q7022>19</q7022>
      <d7023>2016-08-01</d7023>
      <m7024>true</m7024>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>