<?xml version="1.0" encoding="utf-8"?>
<ArrayOfcontacts xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <contacts>
    <inn>2311082835</inn>
    <ogrn>1052306466475</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1052306466475</focusHref>
    <contactPhones>
      <count>30</count>
      <phones>
        <string>84995580123</string>
        <string>88612226910</string>
        <string>89884601522</string>
        <string>89181117217</string>
        <string>89186794492</string>
        <string>84232652400</string>
        <string>84952322044</string>
        <string>84953837760</string>
        <string>84959331303</string>
        <string>88612016110</string>
        <string>88612227578</string>
        <string>88616030521</string>
        <string>88616255017</string>
        <string>88616255018</string>
        <string>88632800494</string>
        <string>88793273780</string>
        <string>88793273880</string>
        <string>89180494983</string>
        <string>89181200855</string>
        <string>89181208553</string>
        <string>89184403430</string>
        <string>89184407354</string>
        <string>89186815265</string>
        <string>89186815319</string>
        <string>89281279763</string>
        <string>89857282969</string>
        <string>89884601539</string>
        <string>89885941439</string>
        <string>89898295006</string>
        <string>88123889934</string>
      </phones>
    </contactPhones>
  </contacts>
</ArrayOfcontacts>