<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2312173556</inn>
    <ogrn>1102312013320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102312013320</focusHref>
    <UL>
      <kpp>632101001</kpp>
      <okpo>68460233</okpo>
      <okato>36440363000</okato>
      <okfs>16</okfs>
      <oktmo>36740000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПКФ "Велес"</short>
        <full>Общество с ограниченной ответственностью "ПКФ "Велес"</full>
        <date>2010-08-16</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>445039</zipCode>
          <kladrCode>630000070000166</kladrCode>
          <regionCode>63</regionCode>
          <regionName>
            <topoShortName>обл</topoShortName>
            <topoFullName>область</topoFullName>
            <topoValue>Самарская</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Тольятти</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Дзержинского</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>25А</topoValue>
          </house>
          <flat>
            <topoValue>25</topoValue>
          </flat>
          <houseRaw>25А</houseRaw>
          <flatRaw>25</flatRaw>
        </parsedAddressRF>
        <date>2014-02-25</date>
        <firstDate>2014-02-25</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>2010-08-16</registrationDate>
      <heads>
        <head>
          <fio>Екимов Борис Георгиевич</fio>
          <innfl>511003629536</innfl>
          <position>Генеральный Директор</position>
          <date>2014-02-25</date>
          <firstDate>2014-02-25</firstDate>
        </head>
      </heads>
      <history>
        <kpps>
          <kppWithDate>
            <kpp>231201001</kpp>
            <date>2010-08-16</date>
          </kppWithDate>
        </kpps>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>350080</zipCode>
              <kladrCode>230000010000787</kladrCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Краснодар</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Уральская</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>97</topoValue>
              </house>
              <flat>
                <topoValue>305</topoValue>
              </flat>
              <houseRaw>97</houseRaw>
              <flatRaw>305</flatRaw>
            </parsedAddressRF>
            <date>2010-08-16</date>
            <firstDate>2010-08-16</firstDate>
          </legalAddress>
        </legalAddresses>
        <heads>
          <head>
            <fio>Жунева Марина Вячеславовна</fio>
            <position>Генеральный Директор</position>
            <date>2011-03-31</date>
            <firstDate>2011-03-31</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
        <yellowStatements>true</yellowStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>