<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2312000539</inn>
    <ogrn>1022301222987</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022301222987</focusHref>
    <analytics>
      <q2002>1</q2002>
      <s2002>266000.0000</s2002>
      <q2011>1</q2011>
      <s2011>266000.0000</s2011>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>1763000</s6003>
      <s6004>1749000</s6004>
      <s6005>1256000</s6005>
      <s6006>1982000</s6006>
      <s6007>768000</s6007>
      <s6008>618000</s6008>
      <s6009>94137.00</s6009>
      <s6010>1749000.00</s6010>
      <s6011>1063000.00</s6011>
      <q7007>9</q7007>
      <q7009>9</q7009>
      <d7010>2019-08-02</d7010>
      <m7010>true</m7010>
      <q7018>3</q7018>
      <q7019>3</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
      <q7022>1</q7022>
      <d7023>2017-01-10</d7023>
      <m7023>true</m7023>
      <m7027>true</m7027>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>