<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2312173556</inn>
    <ogrn>1102312013320</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1102312013320</focusHref>
    <analytics>
      <q1002>3</q1002>
      <s1002>353181.41</s1002>
      <s1007>400</s1007>
      <q2002>2</q2002>
      <s2002>623451.2400</s2002>
      <q2012>1</q2012>
      <s2012>311725.6200</s2012>
      <m5002>true</m5002>
      <m5003>true</m5003>
      <m5006>true</m5006>
      <s6009>0.00</s6009>
      <s6012>400.00</s6012>
      <m7001>true</m7001>
      <q7005>1</q7005>
      <q7006>9</q7006>
      <q7007>77</q7007>
      <q7008>300</q7008>
      <q7009>862</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>74</q7020>
      <q7021>75</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>