<?xml version="1.0" encoding="utf-8"?>
<ArrayOfegrDetails xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <egrDetails>
    <inn>2313019123</inn>
    <ogrn>1042307967085</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1042307967085</focusHref>
    <UL>
      <okpo>73200020</okpo>
      <pfrRegNumber>072029012146</pfrRegNumber>
      <fssRegNumber>230936287362001</fssRegNumber>
      <fomsRegNumber>614010600053878</fomsRegNumber>
      <activities>
        <principalActivity>
          <code>27.20.1</code>
          <text>Производство первичных элементов, батарей первичных элементов и их частей</text>
          <date>2004-05-03</date>
        </principalActivity>
        <complementaryActivities>
          <activity>
            <code>20.59.5</code>
            <text>Производство прочих химических продуктов, не включенных в другие группировки</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>24.43</code>
            <text>Производство свинца, цинка и олова</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>27.20.2</code>
            <text>Производство аккумуляторов, в том числе для автомобилей, аккумуляторных батарей и их составных частей</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>33.14</code>
            <text>Ремонт электрического оборудования</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>33.20</code>
            <text>Монтаж промышленных машин и оборудования</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>46.69.5</code>
            <text>Торговля оптовая производственным электротехническим оборудованием, машинами, аппаратурой и материалами</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>46.90</code>
            <text>Торговля оптовая неспециализированная</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>47.79.3</code>
            <text>Торговля розничная прочими бывшими в употреблении товарами</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>47.91.2</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>47.91.3</code>
            <text>Торговля розничная через Интернет-аукционы</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>47.91.4</code>
            <text>Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона</text>
            <date>2004-05-03</date>
          </activity>
          <activity>
            <code>82.99</code>
            <text>Деятельность по предоставлению прочих вспомогательных услуг для бизнеса, не включенная в другие группировки</text>
            <date>2004-05-03</date>
          </activity>
        </complementaryActivities>
        <okvedVersion>2</okvedVersion>
      </activities>
      <regInfo>
        <ogrnDate>2004-05-03</ogrnDate>
      </regInfo>
      <nalogRegBody>
        <nalogCode>6230</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №3 по Рязанской области</nalogName>
        <nalogRegDate>2006-05-16</nalogRegDate>
        <kpp>623001001</kpp>
        <date>2007-05-28</date>
      </nalogRegBody>
      <regBody>
        <nalogCode>6234</nalogCode>
        <nalogName>Межрайонная инспекция Федеральной налоговой службы №2 по Рязанской области</nalogName>
        <date>2015-03-18</date>
      </regBody>
      <statedCapital>
        <sum>381000000</sum>
        <date>2011-08-29</date>
      </statedCapital>
      <foundersUL>
        <founderUL>
          <ogrn>5147746264815</ogrn>
          <inn>7729786040</inn>
          <fullName>Общество с ограниченной ответственностью "Акку-Фертриб"</fullName>
          <share>
            <sum>381000000</sum>
            <percentagePlain>100</percentagePlain>
          </share>
          <date>2015-05-27</date>
          <firstDate>2004-05-03</firstDate>
        </founderUL>
      </foundersUL>
      <egrRecords>
        <egrRecord>
          <grn>2196234257745</grn>
          <date>2019-09-12</date>
          <name>Внесение изменений в сведения о документах, удостоверяющих личность гражданина РФ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2196234169382</grn>
          <date>2019-06-17</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2186234277579</grn>
          <date>2018-07-04</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2176234171045</grn>
          <date>2017-04-27</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2017-04-20</date>
            </document>
            <document>
              <name>Решение</name>
              <date>2017-04-19</date>
            </document>
            <document>
              <name>Изменения к уставу ЮЛ</name>
              <date>2017-04-19</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2017-04-20</date>
            </document>
            <document>
              <name>Доверенность (гр. дагаргулия бесик индикович)</name>
              <date>2017-04-20</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2166234503939</grn>
          <date>2016-12-30</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166234209150</grn>
          <date>2016-05-06</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2166234202066</grn>
          <date>2016-04-26</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Заявление по форме р14001</name>
              <date>2016-04-19</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156234302057</grn>
          <date>2015-12-30</date>
          <name>Внесение сведений о переоформлении документов, подтверждающих наличие лицензии (продление срока действия)</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2156234112142</grn>
          <date>2015-06-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р13001 заявление об изменениях, вносимых в учред.документы</name>
              <date>2015-06-04</date>
            </document>
            <document>
              <name>Доверенность на дагаргулия бесика индиковича</name>
              <date>2015-06-02</date>
            </document>
            <document>
              <name>Документ об оплате государственной пошлины</name>
              <date>2015-06-02</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-06-02</date>
            </document>
            <document>
              <name>Устав ЮЛ в новой редакции</name>
              <date>2015-06-02</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2156234099745</grn>
          <date>2015-05-27</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №2 по Рязанской Области</regName>
          <regCode>6234</regCode>
          <documents>
            <document>
              <name>Р14001 заявление об изм.сведений, не связанных с изм. учред.документов (п.2.1)</name>
              <date>2015-05-20</date>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
              <date>2015-05-18</date>
            </document>
          </documents>
        </egrRecord>
        <egrRecord>
          <grn>2136230008803</grn>
          <date>2013-03-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2013-02-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2012-10-15</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2012-10-15</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2013-01-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002317422</serialNumber>
              <date>2013-03-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2136230006801</grn>
          <date>2013-02-14</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2126230058766</grn>
          <date>2012-12-14</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-12-07</date>
            </document>
            <document>
              <name>Оферта</name>
              <date>2012-10-08</date>
            </document>
            <document>
              <name>Акцепт</name>
              <date>2012-10-10</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-10-15</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002316377</serialNumber>
              <date>2012-12-14</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2126230037734</grn>
          <date>2012-08-28</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2012-08-21</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2012-08-01</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002164796</serialNumber>
              <date>2012-08-28</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116230028814</grn>
          <date>2011-08-29</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2011-08-22</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2011-08-22</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2011-06-20</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2010-12-21</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002194004</serialNumber>
              <date>2011-08-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2116230028803</grn>
          <date>2011-08-29</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2011-08-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002194003</serialNumber>
              <date>2011-08-29</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2106230048098</grn>
          <date>2010-09-30</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2010-09-23</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2010-09-22</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002156555</serialNumber>
              <date>2010-09-30</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096230109270</grn>
          <date>2009-12-23</date>
          <name>Внесение сведений, связанных с приведением устава ООО в соответствие с ФЗ-312 от 30.12.2008</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2009-12-23</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-10-12</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-11-26</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002026368</serialNumber>
              <date>2009-12-23</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096230000150</grn>
          <date>2009-01-11</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2008-01-11</date>
            </document>
            <document>
              <name>Протокол общего собрания участников юридического лица</name>
              <date>2009-01-11</date>
            </document>
            <document>
              <name>Устав</name>
              <date>2009-01-11</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2009-01-11</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2009-01-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002083891</serialNumber>
              <date>2009-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2096230000139</grn>
          <date>2009-01-11</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2009-01-11</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 002083890</serialNumber>
              <date>2009-01-11</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086230029719</grn>
          <date>2008-06-05</date>
          <name>Внесение изменений в сведения о юридическом лице, в связи ошибками, допущенными регистрирующим органом</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2086230024880</grn>
          <date>2008-05-06</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
            </document>
            <document>
              <name>Устав юридического лица</name>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
            </document>
            <document>
              <name>Протокол общего собрания участников ЮЛ</name>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2008-04-09</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 001967639</serialNumber>
              <date>2008-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086230024879</grn>
          <date>2008-05-06</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 001967638</serialNumber>
              <date>2008-05-06</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2086230003759</grn>
          <date>2008-02-05</date>
          <name>Внесение сведений о предоставлении лицензии</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2076230033889</grn>
          <date>2007-06-04</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
            </document>
            <document>
              <name>Решение общего собрания</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>62 001866961</serialNumber>
              <date>2007-06-04</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2076230031656</grn>
          <date>2007-05-28</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066230073204</grn>
          <date>2006-10-12</date>
          <name>Внесение сведений о регистрации в ФСС</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2066230042756</grn>
          <date>2006-06-20</date>
          <name>Внесение сведений о регистрации в ПФР</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062313006457</grn>
          <date>2006-05-17</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Краснодарскому Краю Территориальный Участок 2313 по г.Кропоткину</regName>
          <regCode>2313</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2062313006435</grn>
          <date>2006-05-16</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Краснодарскому Краю Территориальный Участок 2313 по г.Кропоткину</regName>
          <regCode>2313</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2006-05-10</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Решение о внесении изменений в учредительные документы</name>
              <date>2006-03-27</date>
            </document>
            <document>
              <name>Документ об уплате государственной пошлины</name>
              <date>2006-04-25</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 006099685</serialNumber>
              <date>2006-05-16</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <date>2006-05-16</date>
          <name>Внесение сведений об учете в налоговом органе</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы №3 по Рязанской Области</regName>
          <regCode>6230</regCode>
        </egrRecord>
        <egrRecord>
          <grn>2052307981009</grn>
          <date>2005-11-02</date>
          <name>Регистрация изменений в учредительных документах на основании заявления</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Краснодарскому Краю Территориальный Участок 2313 по г.Кропоткину</regName>
          <regCode>2313</regCode>
          <documents>
            <document>
              <name>Заявление о государственной регистрации изменений, вносимых в учредительные документы юридического лица</name>
              <date>2005-10-28</date>
            </document>
            <document>
              <name>Устав юридического лица</name>
              <date>2005-09-28</date>
            </document>
            <document>
              <name>Учредительный договор юридического лица</name>
              <date>2005-09-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-09-28</date>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2005-11-02</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 005075969</serialNumber>
              <date>2005-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>2052307980998</grn>
          <date>2005-11-02</date>
          <name>Изменение сведений о ЮЛ, содержащихся в ЕГРЮЛ</name>
          <regName>Межрайонная Инспекция Федеральной Налоговой Службы № 5 по Краснодарскому Краю Территориальный Участок 2313 по г.Кропоткину</regName>
          <regCode>2313</regCode>
          <documents>
            <document>
              <name>Заявление о внесении в единый государственный реестр юридических лиц изменений в сведения о юридическом лице, не связанных с внесением изменений в учредительные документы</name>
              <date>2005-10-28</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2005-06-29</date>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 005075968</serialNumber>
              <date>2005-11-02</date>
            </certificate>
          </certificates>
        </egrRecord>
        <egrRecord>
          <grn>1042307967085</grn>
          <date>2004-05-03</date>
          <name>Создание ЮЛ</name>
          <regName>Инспекция МНС России по г.Кропоткину Краснодарского Края</regName>
          <regCode>2313</regCode>
          <documents>
            <document>
              <name>Устав</name>
              <date>2004-04-04</date>
            </document>
            <document>
              <name>Учредительный договор</name>
              <date>2004-04-07</date>
            </document>
            <document>
              <name>Квитанция об уплате государственной пошлины</name>
              <date>2004-04-15</date>
            </document>
            <document>
              <name>Об уплате 50% уставного капитала</name>
              <date>2004-04-30</date>
            </document>
            <document>
              <name>Протокол</name>
              <date>2004-04-07</date>
            </document>
            <document>
              <name>Доверенность</name>
              <date>2004-04-07</date>
            </document>
            <document>
              <name>Сертификат об инкорпорации</name>
            </document>
          </documents>
          <certificates>
            <certificate>
              <serialNumber>23 001994098</serialNumber>
              <date>2004-05-03</date>
            </certificate>
          </certificates>
        </egrRecord>
      </egrRecords>
      <history>
        <foundersUL>
          <founderUL>
            <ogrn>1027705000586</ogrn>
            <inn>7705460017</inn>
            <fullName>Общество с ограниченной ответственностью ""СМАЙЛЗ</fullName>
            <share>
              <sum>2280000</sum>
            </share>
            <date>2004-05-03</date>
            <firstDate>2004-05-03</firstDate>
          </founderUL>
        </foundersUL>
        <foundersForeign>
          <founderForeign>
            <fullName>Компания с ограниченной Ответсвенностью "Энерджи Юнион Лимитед"</fullName>
            <country>КИПР</country>
            <share>
              <sum>211000000</sum>
            </share>
            <date>2012-12-14</date>
            <firstDate>2009-01-11</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>Компания "Энерджи Юнион Лимитед"</fullName>
            <country>Кипр</country>
            <share>
              <sum>211000000</sum>
            </share>
          </founderForeign>
          <founderForeign>
            <fullName>Закрытое акционерное общество "Рочестер Ресосиз Лимитед"</fullName>
            <country>СОЕДИНЕННОЕ КОРОЛЕВСТВО</country>
            <share>
              <sum>176000000</sum>
            </share>
            <date>2011-08-29</date>
            <firstDate>2005-11-02</firstDate>
          </founderForeign>
          <founderForeign>
            <fullName>Рочестер Ресосиз Лимитед</fullName>
            <country>СОЕДИНЕННОЕ КОРОЛЕВСТВО</country>
            <share>
              <sum>28500000</sum>
            </share>
            <date>2004-05-03</date>
            <firstDate>2004-05-03</firstDate>
          </founderForeign>
        </foundersForeign>
      </history>
    </UL>
  </egrDetails>
</ArrayOfegrDetails>