<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2315157111</inn>
    <ogrn>1092315006684</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092315006684</focusHref>
    <analytics>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>121000</s6003>
      <s6004>110000</s6004>
      <s6005>53403000</s6005>
      <s6006>50803000</s6006>
      <s6007>-1024000</s6007>
      <s6008>-3379000</s6008>
      <s6009>574152.00</s6009>
      <s6010>181000.00</s6010>
      <s6011>4003000.00</s6011>
      <q7005>1</q7005>
      <q7006>3</q7006>
      <q7007>23</q7007>
      <q7008>3</q7008>
      <q7009>27</q7009>
      <d7010>2019-10-31</d7010>
      <q7022>0</q7022>
    </analytics>
  </analytics>
</ArrayOfanalytics>