<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2315168410</inn>
    <ogrn>1112315010697</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1112315010697</focusHref>
    <analytics>
      <q2001>1</q2001>
      <q2002>1</q2002>
      <q2003>1</q2003>
      <q2004>4</q2004>
      <s2004>25107547.2700</s2004>
      <q2022>1</q2022>
      <q2025>3</q2025>
      <s2022>12832732.5800</s2022>
      <s2025>12274814.6900</s2025>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>44610000</s6003>
      <s6004>116450000</s6004>
      <s6005>790026000</s6005>
      <s6006>1879294000</s6006>
      <s6007>-94653000</s6007>
      <s6008>78934000</s6008>
      <s6009>5280693.32</s6009>
      <s6010>195577000.00</s6010>
      <s6011>114640000.00</s6011>
      <q7006>1</q7006>
      <q7007>43</q7007>
      <q7008>1</q7008>
      <q7009>66</q7009>
      <d7010>2019-07-31</d7010>
      <q7022>9</q7022>
      <q9001>1</q9001>
      <q1101>1</q1101>
    </analytics>
  </analytics>
</ArrayOfanalytics>