<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2315157136</inn>
    <ogrn>1092315006695</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1092315006695</focusHref>
    <analytics>
      <q6001>2017</q6001>
      <s6003>0</s6003>
      <s6004>0</s6004>
      <s6005>5585000</s6005>
      <s6006>4569000</s6006>
      <s6007>-9540000</s6007>
      <s6008>-4285000</s6008>
      <s6009>101.00</s6009>
      <q7005>1</q7005>
      <q7007>14</q7007>
      <q7009>28</q7009>
      <q7018>6</q7018>
      <q7019>9</q7019>
      <q7020>20</q7020>
      <q7021>25</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>