<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2317010611</inn>
    <ogrn>1022302714092</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302714092</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>02578772</okpo>
      <okato>03426362000</okato>
      <okfs>49</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12267</okopf>
      <opf>Непубличные акционерные общества</opf>
      <legalName>
        <short>АО "АДЛЕРКУРОРТ"</short>
        <full>АКЦИОНЕРНОЕ ОБЩЕСТВО "АДЛЕРКУРОРТ"</full>
        <date>2019-04-04</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070002218</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Ленина</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>219</topoValue>
          </house>
          <houseRaw>ДОМ 219</houseRaw>
        </parsedAddressRF>
        <date>2019-04-04</date>
        <firstDate>2002-08-09</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-02-10</registrationDate>
      <heads>
        <head>
          <fio>Усачев Валерий Владимирович</fio>
          <innfl>262600893258</innfl>
          <position>Генеральный Директор</position>
          <date>2017-08-09</date>
          <firstDate>2017-08-09</firstDate>
        </head>
      </heads>
      <history>
        <legalNames>
          <legalName>
            <short>ЗАО "СКО"Адлеркурорт"</short>
            <full>Закрытое акционерное общество "Санаторно-курортное объединение "Адлеркурорт"</full>
            <date>2008-09-19</date>
          </legalName>
          <legalName>
            <full>НЕПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО "АДЛЕРКУРОРТ"</full>
            <date>2019-04-04</date>
          </legalName>
        </legalNames>
        <heads>
          <head>
            <fio>Миленин Михаил Евгеньевич</fio>
            <innfl>232009031509</innfl>
            <position>Генеральный директор</position>
            <date>2007-08-30</date>
            <firstDate>2007-08-30</firstDate>
          </head>
          <head>
            <fio>Левина Юлия Владимировна</fio>
            <innfl>860320350614</innfl>
            <position>Генеральный Диретор</position>
            <date>2013-05-30</date>
            <firstDate>2013-05-30</firstDate>
          </head>
          <head>
            <fio>Лагерь Алексей Владимирович</fio>
            <innfl>645001923203</innfl>
            <position>Генеральный Директор</position>
            <date>2015-04-13</date>
            <firstDate>2015-04-13</firstDate>
          </head>
        </heads>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>9</count>
    </contactPhones>
  </req>
</ArrayOfreq>