<?xml version="1.0" encoding="utf-8"?>
<ArrayOfreq xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <req>
    <inn>2317011333</inn>
    <ogrn>1022302721540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302721540</focusHref>
    <UL>
      <kpp>231701001</kpp>
      <okpo>31805973</okpo>
      <okato>03426362000</okato>
      <okfs>16</okfs>
      <oktmo>03726000001</oktmo>
      <okogu>4210014</okogu>
      <okopf>12300</okopf>
      <opf>Общества с ограниченной ответственностью</opf>
      <legalName>
        <short>ООО "ПЛЕЯДА"</short>
        <full>Общество с ограниченной ответственностью "ПЛЕЯДА"</full>
        <date>2002-12-06</date>
      </legalName>
      <legalAddress>
        <parsedAddressRF>
          <zipCode>354340</zipCode>
          <kladrCode>230000070002142</kladrCode>
          <regionCode>23</regionCode>
          <regionName>
            <topoShortName>край</topoShortName>
            <topoFullName>край</topoFullName>
            <topoValue>Краснодарский</topoValue>
          </regionName>
          <city>
            <topoShortName>г</topoShortName>
            <topoFullName>город</topoFullName>
            <topoValue>Сочи</topoValue>
          </city>
          <street>
            <topoShortName>ул</topoShortName>
            <topoFullName>улица</topoFullName>
            <topoValue>Свердлова</topoValue>
          </street>
          <house>
            <topoShortName>дом</topoShortName>
            <topoFullName>дом</topoFullName>
            <topoValue>73</topoValue>
          </house>
          <flat>
            <topoValue>5</topoValue>
          </flat>
          <houseRaw>73</houseRaw>
          <flatRaw>5</flatRaw>
        </parsedAddressRF>
        <date>2016-04-13</date>
        <firstDate>2013-01-14</firstDate>
      </legalAddress>
      <status>
        <statusString>Действующее</statusString>
      </status>
      <registrationDate>1993-12-29</registrationDate>
      <heads>
        <head>
          <fio>Парфиров Савелий Ираклиевич</fio>
          <innfl>231703272734</innfl>
          <position>Директор</position>
          <date>2013-01-14</date>
          <firstDate>2002-12-06</firstDate>
        </head>
      </heads>
      <history>
        <legalAddresses>
          <legalAddress>
            <parsedAddressRF>
              <zipCode>354340</zipCode>
              <regionCode>23</regionCode>
              <regionName>
                <topoShortName>край</topoShortName>
                <topoFullName>край</topoFullName>
                <topoValue>Краснодарский</topoValue>
              </regionName>
              <city>
                <topoShortName>г</topoShortName>
                <topoFullName>город</topoFullName>
                <topoValue>Сочи</topoValue>
              </city>
              <street>
                <topoShortName>ул</topoShortName>
                <topoFullName>улица</topoFullName>
                <topoValue>Революции</topoValue>
              </street>
              <house>
                <topoShortName>дом</topoShortName>
                <topoFullName>дом</topoFullName>
                <topoValue>8</topoValue>
              </house>
              <houseRaw>8</houseRaw>
            </parsedAddressRF>
            <date>2003-01-28</date>
            <firstDate>2003-01-28</firstDate>
          </legalAddress>
        </legalAddresses>
      </history>
    </UL>
    <briefReport>
      <summary>
        <greenStatements>true</greenStatements>
      </summary>
    </briefReport>
    <contactPhones>
      <count>2</count>
    </contactPhones>
  </req>
</ArrayOfreq>