<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2317011333</inn>
    <ogrn>1022302721540</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302721540</focusHref>
    <analytics>
      <q4003>5</q4003>
      <s4003>467561.50</s4003>
      <q6001>2018</q6001>
      <m6002>true</m6002>
      <s6003>11176000</s6003>
      <s6004>9244000</s6004>
      <s6005>11489000</s6005>
      <s6006>13364000</s6006>
      <s6007>2753000</s6007>
      <s6008>2083000</s6008>
      <s6009>237617.00</s6009>
      <s6010>9280000.00</s6010>
      <s6011>7083000.00</s6011>
      <q7006>2</q7006>
      <q7007>5</q7007>
      <q7008>2</q7008>
      <q7009>13</q7009>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>2</q7020>
      <q7021>2</q7021>
      <q7022>3</q7022>
      <d7023>2016-08-01</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>