<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2317022335</inn>
    <ogrn>1022302720770</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302720770</focusHref>
    <analytics>
      <q1001>2</q1001>
      <q1002>5</q1002>
      <s1002>17977.69</s1002>
      <s1007>3439.7</s1007>
      <s1008>14537.99</s1008>
      <q6001>2012</q6001>
      <s6003>127402000</s6003>
      <s6004>200789000</s6004>
      <s6005>69367000</s6005>
      <s6006>106189000</s6006>
      <s6007>5949000</s6007>
      <s6008>25686000</s6008>
      <s6009>617004.00</s6009>
      <s6012>29484.04</s6012>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <d7010>2019-06-17</d7010>
      <q7018>2</q7018>
      <q7019>2</q7019>
      <q7020>4</q7020>
      <q7021>5</q7021>
      <q7022>1</q7022>
      <d7023>2019-08-10</d7023>
      <m7023>true</m7023>
      <m7028>true</m7028>
      <q8001>1</q8001>
    </analytics>
  </analytics>
</ArrayOfanalytics>