<?xml version="1.0" encoding="utf-8"?>
<ArrayOfanalytics xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <analytics>
    <inn>2317035609</inn>
    <ogrn>1022302725994</ogrn>
    <focusHref>https://focus.kontur.ru/entity?query=1022302725994</focusHref>
    <analytics>
      <q1001>1</q1001>
      <s1001>10557.81</s1001>
      <q1002>1</q1002>
      <s1002>10557.81</s1002>
      <s1007>10557.81</s1007>
      <q4003>11</q4003>
      <s4003>3120445.46</s4003>
      <q6001>2017</q6001>
      <s6003>9208000</s6003>
      <s6004>8916000</s6004>
      <s6005>24467000</s6005>
      <s6006>21370000</s6006>
      <s6007>1017000</s6007>
      <s6008>802000</s6008>
      <s6009>220007.00</s6009>
      <q7007>1</q7007>
      <q7009>2</q7009>
      <d7010>2019-07-25</d7010>
      <q7018>1</q7018>
      <q7019>1</q7019>
      <q7020>3</q7020>
      <q7021>3</q7021>
    </analytics>
  </analytics>
</ArrayOfanalytics>